---
meta:
  data_version: 0.91
  created: 2016-11-22
  revision: 1
info:
  balls_per_over: 6
  city: Nairobi
  dates:
  - 2016-11-20
  gender: male
  match_type: ODM
  outcome:
    by:
      runs: 39
    method: D/L
    winner: Hong Kong
  overs: 50
  player_of_match:
  - Babar Hayat
  players:
    Hong Kong:
    - C Carter
    - KD Shah
    - Babar Hayat
    - Nizakat Khan
    - Anshuman Rath
    - Tanwir Afzal
    - Aizaz Khan
    - Nadeem Ahmed
    - Tanveer Ahmed
    - Ehsan Khan
    - Shahid Wasif
    Kenya:
    - IA Karim
    - AA Obanda
    - DM Gondaria
    - RR Patel
    - CO Obuya
    - NK Patel
    - Gurdeep Singh
    - NN Odhiambo
    - SO Ngoche
    - NM Odhiambo
    - LN Oluoch
  registry:
    people:
      AA Obanda: 7081491e
      Aizaz Khan: f6c2659d
      Anshuman Rath: 552b228c
      BP Jele: 7bb1331e
      Babar Hayat: fbb657bb
      C Carter: 1e25b5bf
      CO Obuya: 5680f1ad
      D Govindjee: 8b4c4069
      D Odhiambo: '45994517'
      DM Gondaria: 9048c17e
      Ehsan Khan: d3851cd8
      Gurdeep Singh: 31865a5b
      IA Karim: ca92a578
      KD Shah: d5ae21a2
      LN Oluoch: eb4f9c61
      NK Patel: c6e10e5c
      NM Odhiambo: c07a1f41
      NN Odhiambo: 753b5a2d
      Nadeem Ahmed: 023f6b02
      Nizakat Khan: e3eb9e46
      R D'Mello: f3c22863
      RR Patel: 7fa6bd8e
      SO Ngoche: 49118dc7
      Shahid Wasif: 2cc08c3c
      Tanveer Ahmed: 571f11e4
      Tanwir Afzal: 5f5ca1a7
  teams:
  - Kenya
  - Hong Kong
  toss:
    decision: field
    winner: Kenya
  umpires:
  - BP Jele
  - D Odhiambo
  venue: Gymkhana Club Ground
innings:
- 1st innings:
    team: Hong Kong
    deliveries:
    - 0.1:
        batsman: C Carter
        bowler: NN Odhiambo
        non_striker: KD Shah
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 0.2:
        batsman: C Carter
        bowler: NN Odhiambo
        non_striker: KD Shah
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 0.3:
        batsman: C Carter
        bowler: NN Odhiambo
        non_striker: KD Shah
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 0.4:
        batsman: C Carter
        bowler: NN Odhiambo
        non_striker: KD Shah
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 0.5:
        batsman: C Carter
        bowler: NN Odhiambo
        non_striker: KD Shah
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 0.6:
        batsman: C Carter
        bowler: NN Odhiambo
        non_striker: KD Shah
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 1.1:
        batsman: KD Shah
        bowler: LN Oluoch
        non_striker: C Carter
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 1.2:
        batsman: C Carter
        bowler: LN Oluoch
        non_striker: KD Shah
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 1.3:
        batsman: KD Shah
        bowler: LN Oluoch
        non_striker: C Carter
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 1.4:
        batsman: KD Shah
        bowler: LN Oluoch
        non_striker: C Carter
        runs:
          batsman: 0
          extras: 0
          total: 0
        wicket:
          kind: bowled
          player_out: KD Shah
    - 1.5:
        batsman: Babar Hayat
        bowler: LN Oluoch
        non_striker: C Carter
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 1.6:
        batsman: Babar Hayat
        bowler: LN Oluoch
        non_striker: C Carter
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 2.1:
        batsman: C Carter
        bowler: NN Odhiambo
        non_striker: Babar Hayat
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 2.2:
        batsman: C Carter
        bowler: NN Odhiambo
        non_striker: Babar Hayat
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 2.3:
        batsman: C Carter
        bowler: NN Odhiambo
        non_striker: Babar Hayat
        runs:
          batsman: 2
          extras: 0
          total: 2
    - 2.4:
        batsman: C Carter
        bowler: NN Odhiambo
        non_striker: Babar Hayat
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 2.5:
        batsman: C Carter
        bowler: NN Odhiambo
        non_striker: Babar Hayat
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 2.6:
        batsman: C Carter
        bowler: NN Odhiambo
        non_striker: Babar Hayat
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 3.1:
        batsman: Babar Hayat
        bowler: LN Oluoch
        non_striker: C Carter
        runs:
          batsman: 4
          extras: 0
          total: 4
    - 3.2:
        batsman: Babar Hayat
        bowler: LN Oluoch
        non_striker: C Carter
        runs:
          batsman: 4
          extras: 0
          total: 4
    - 3.3:
        batsman: Babar Hayat
        bowler: LN Oluoch
        non_striker: C Carter
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 3.4:
        batsman: Babar Hayat
        bowler: LN Oluoch
        non_striker: C Carter
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 3.5:
        batsman: C Carter
        bowler: LN Oluoch
        non_striker: Babar Hayat
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 3.6:
        batsman: C Carter
        bowler: LN Oluoch
        non_striker: Babar Hayat
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 4.1:
        batsman: Babar Hayat
        bowler: NN Odhiambo
        non_striker: C Carter
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 4.2:
        batsman: C Carter
        bowler: NN Odhiambo
        non_striker: Babar Hayat
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 4.3:
        batsman: C Carter
        bowler: NN Odhiambo
        non_striker: Babar Hayat
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 4.4:
        batsman: C Carter
        bowler: NN Odhiambo
        non_striker: Babar Hayat
        runs:
          batsman: 4
          extras: 0
          total: 4
    - 4.5:
        batsman: C Carter
        bowler: NN Odhiambo
        non_striker: Babar Hayat
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 4.6:
        batsman: Babar Hayat
        bowler: NN Odhiambo
        non_striker: C Carter
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 5.1:
        batsman: C Carter
        bowler: LN Oluoch
        non_striker: Babar Hayat
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 5.2:
        batsman: C Carter
        bowler: LN Oluoch
        non_striker: Babar Hayat
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 5.3:
        batsman: C Carter
        bowler: LN Oluoch
        non_striker: Babar Hayat
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 5.4:
        batsman: C Carter
        bowler: LN Oluoch
        non_striker: Babar Hayat
        runs:
          batsman: 2
          extras: 0
          total: 2
    - 5.5:
        batsman: C Carter
        bowler: LN Oluoch
        non_striker: Babar Hayat
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 5.6:
        batsman: C Carter
        bowler: LN Oluoch
        non_striker: Babar Hayat
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 6.1:
        batsman: Babar Hayat
        bowler: NK Patel
        non_striker: C Carter
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 6.2:
        batsman: C Carter
        bowler: NK Patel
        non_striker: Babar Hayat
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 6.3:
        batsman: C Carter
        bowler: NK Patel
        non_striker: Babar Hayat
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 6.4:
        batsman: C Carter
        bowler: NK Patel
        non_striker: Babar Hayat
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 6.5:
        batsman: C Carter
        bowler: NK Patel
        extras:
          noballs: 1
        non_striker: Babar Hayat
        runs:
          batsman: 0
          extras: 1
          total: 1
    - 6.6:
        batsman: C Carter
        bowler: NK Patel
        non_striker: Babar Hayat
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 6.7:
        batsman: C Carter
        bowler: NK Patel
        non_striker: Babar Hayat
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 7.1:
        batsman: Babar Hayat
        bowler: LN Oluoch
        non_striker: C Carter
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 7.2:
        batsman: Babar Hayat
        bowler: LN Oluoch
        non_striker: C Carter
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 7.3:
        batsman: Babar Hayat
        bowler: LN Oluoch
        non_striker: C Carter
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 7.4:
        batsman: Babar Hayat
        bowler: LN Oluoch
        non_striker: C Carter
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 7.5:
        batsman: Babar Hayat
        bowler: LN Oluoch
        non_striker: C Carter
        runs:
          batsman: 4
          extras: 0
          total: 4
    - 7.6:
        batsman: Babar Hayat
        bowler: LN Oluoch
        non_striker: C Carter
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 8.1:
        batsman: C Carter
        bowler: NK Patel
        non_striker: Babar Hayat
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 8.2:
        batsman: Babar Hayat
        bowler: NK Patel
        non_striker: C Carter
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 8.3:
        batsman: C Carter
        bowler: NK Patel
        non_striker: Babar Hayat
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 8.4:
        batsman: Babar Hayat
        bowler: NK Patel
        non_striker: C Carter
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 8.5:
        batsman: Babar Hayat
        bowler: NK Patel
        non_striker: C Carter
        runs:
          batsman: 6
          extras: 0
          total: 6
    - 8.6:
        batsman: Babar Hayat
        bowler: NK Patel
        non_striker: C Carter
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 9.1:
        batsman: Babar Hayat
        bowler: NM Odhiambo
        non_striker: C Carter
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 9.2:
        batsman: Babar Hayat
        bowler: NM Odhiambo
        non_striker: C Carter
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 9.3:
        batsman: Babar Hayat
        bowler: NM Odhiambo
        non_striker: C Carter
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 9.4:
        batsman: Babar Hayat
        bowler: NM Odhiambo
        non_striker: C Carter
        runs:
          batsman: 6
          extras: 0
          total: 6
    - 9.5:
        batsman: Babar Hayat
        bowler: NM Odhiambo
        non_striker: C Carter
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 9.6:
        batsman: C Carter
        bowler: NM Odhiambo
        non_striker: Babar Hayat
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 10.1:
        batsman: Babar Hayat
        bowler: NK Patel
        non_striker: C Carter
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 10.2:
        batsman: Babar Hayat
        bowler: NK Patel
        non_striker: C Carter
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 10.3:
        batsman: Babar Hayat
        bowler: NK Patel
        non_striker: C Carter
        runs:
          batsman: 6
          extras: 0
          total: 6
    - 10.4:
        batsman: Babar Hayat
        bowler: NK Patel
        non_striker: C Carter
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 10.5:
        batsman: C Carter
        bowler: NK Patel
        non_striker: Babar Hayat
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 10.6:
        batsman: C Carter
        bowler: NK Patel
        non_striker: Babar Hayat
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 11.1:
        batsman: Babar Hayat
        bowler: NM Odhiambo
        non_striker: C Carter
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 11.2:
        batsman: C Carter
        bowler: NM Odhiambo
        non_striker: Babar Hayat
        runs:
          batsman: 4
          extras: 0
          total: 4
    - 11.3:
        batsman: C Carter
        bowler: NM Odhiambo
        non_striker: Babar Hayat
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 11.4:
        batsman: Babar Hayat
        bowler: NM Odhiambo
        non_striker: C Carter
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 11.5:
        batsman: C Carter
        bowler: NM Odhiambo
        non_striker: Babar Hayat
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 11.6:
        batsman: C Carter
        bowler: NM Odhiambo
        non_striker: Babar Hayat
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 12.1:
        batsman: C Carter
        bowler: SO Ngoche
        non_striker: Babar Hayat
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 12.2:
        batsman: C Carter
        bowler: SO Ngoche
        non_striker: Babar Hayat
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 12.3:
        batsman: Babar Hayat
        bowler: SO Ngoche
        non_striker: C Carter
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 12.4:
        batsman: Babar Hayat
        bowler: SO Ngoche
        non_striker: C Carter
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 12.5:
        batsman: Babar Hayat
        bowler: SO Ngoche
        non_striker: C Carter
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 12.6:
        batsman: Babar Hayat
        bowler: SO Ngoche
        non_striker: C Carter
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 13.1:
        batsman: Babar Hayat
        bowler: NM Odhiambo
        non_striker: C Carter
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 13.2:
        batsman: C Carter
        bowler: NM Odhiambo
        non_striker: Babar Hayat
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 13.3:
        batsman: Babar Hayat
        bowler: NM Odhiambo
        non_striker: C Carter
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 13.4:
        batsman: C Carter
        bowler: NM Odhiambo
        non_striker: Babar Hayat
        runs:
          batsman: 6
          extras: 0
          total: 6
    - 13.5:
        batsman: C Carter
        bowler: NM Odhiambo
        non_striker: Babar Hayat
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 13.6:
        batsman: C Carter
        bowler: NM Odhiambo
        non_striker: Babar Hayat
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 14.1:
        batsman: C Carter
        bowler: SO Ngoche
        non_striker: Babar Hayat
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 14.2:
        batsman: Babar Hayat
        bowler: SO Ngoche
        non_striker: C Carter
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 14.3:
        batsman: Babar Hayat
        bowler: SO Ngoche
        non_striker: C Carter
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 14.4:
        batsman: C Carter
        bowler: SO Ngoche
        non_striker: Babar Hayat
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 14.5:
        batsman: C Carter
        bowler: SO Ngoche
        non_striker: Babar Hayat
        runs:
          batsman: 4
          extras: 0
          total: 4
    - 14.6:
        batsman: C Carter
        bowler: SO Ngoche
        non_striker: Babar Hayat
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 15.1:
        batsman: Babar Hayat
        bowler: RR Patel
        non_striker: C Carter
        runs:
          batsman: 4
          extras: 0
          total: 4
    - 15.2:
        batsman: Babar Hayat
        bowler: RR Patel
        non_striker: C Carter
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 15.3:
        batsman: C Carter
        bowler: RR Patel
        non_striker: Babar Hayat
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 15.4:
        batsman: C Carter
        bowler: RR Patel
        non_striker: Babar Hayat
        runs:
          batsman: 4
          extras: 0
          total: 4
    - 15.5:
        batsman: C Carter
        bowler: RR Patel
        non_striker: Babar Hayat
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 15.6:
        batsman: C Carter
        bowler: RR Patel
        non_striker: Babar Hayat
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 16.1:
        batsman: Babar Hayat
        bowler: SO Ngoche
        non_striker: C Carter
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 16.2:
        batsman: C Carter
        bowler: SO Ngoche
        non_striker: Babar Hayat
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 16.3:
        batsman: Babar Hayat
        bowler: SO Ngoche
        non_striker: C Carter
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 16.4:
        batsman: Babar Hayat
        bowler: SO Ngoche
        non_striker: C Carter
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 16.5:
        batsman: Babar Hayat
        bowler: SO Ngoche
        non_striker: C Carter
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 16.6:
        batsman: Babar Hayat
        bowler: SO Ngoche
        non_striker: C Carter
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 17.1:
        batsman: Babar Hayat
        bowler: RR Patel
        non_striker: C Carter
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 17.2:
        batsman: C Carter
        bowler: RR Patel
        non_striker: Babar Hayat
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 17.3:
        batsman: Babar Hayat
        bowler: RR Patel
        non_striker: C Carter
        runs:
          batsman: 4
          extras: 0
          total: 4
    - 17.4:
        batsman: Babar Hayat
        bowler: RR Patel
        non_striker: C Carter
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 17.5:
        batsman: Babar Hayat
        bowler: RR Patel
        non_striker: C Carter
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 17.6:
        batsman: C Carter
        bowler: RR Patel
        non_striker: Babar Hayat
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 18.1:
        batsman: Babar Hayat
        bowler: SO Ngoche
        non_striker: C Carter
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 18.2:
        batsman: Babar Hayat
        bowler: SO Ngoche
        non_striker: C Carter
        runs:
          batsman: 2
          extras: 0
          total: 2
    - 18.3:
        batsman: Babar Hayat
        bowler: SO Ngoche
        non_striker: C Carter
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 18.4:
        batsman: Babar Hayat
        bowler: SO Ngoche
        non_striker: C Carter
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 18.5:
        batsman: Babar Hayat
        bowler: SO Ngoche
        non_striker: C Carter
        runs:
          batsman: 4
          extras: 0
          total: 4
    - 18.6:
        batsman: Babar Hayat
        bowler: SO Ngoche
        non_striker: C Carter
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 19.1:
        batsman: Babar Hayat
        bowler: RR Patel
        non_striker: C Carter
        runs:
          batsman: 2
          extras: 0
          total: 2
    - 19.2:
        batsman: Babar Hayat
        bowler: RR Patel
        non_striker: C Carter
        runs:
          batsman: 6
          extras: 0
          total: 6
    - 19.3:
        batsman: Babar Hayat
        bowler: RR Patel
        non_striker: C Carter
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 19.4:
        batsman: C Carter
        bowler: RR Patel
        non_striker: Babar Hayat
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 19.5:
        batsman: Babar Hayat
        bowler: RR Patel
        non_striker: C Carter
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 19.6:
        batsman: Babar Hayat
        bowler: RR Patel
        non_striker: C Carter
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 20.1:
        batsman: Babar Hayat
        bowler: SO Ngoche
        non_striker: C Carter
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 20.2:
        batsman: Babar Hayat
        bowler: SO Ngoche
        non_striker: C Carter
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 20.3:
        batsman: Babar Hayat
        bowler: SO Ngoche
        non_striker: C Carter
        runs:
          batsman: 2
          extras: 0
          total: 2
    - 20.4:
        batsman: Babar Hayat
        bowler: SO Ngoche
        non_striker: C Carter
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 20.5:
        batsman: C Carter
        bowler: SO Ngoche
        non_striker: Babar Hayat
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 20.6:
        batsman: Babar Hayat
        bowler: SO Ngoche
        non_striker: C Carter
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 21.1:
        batsman: Babar Hayat
        bowler: LN Oluoch
        non_striker: C Carter
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 21.2:
        batsman: C Carter
        bowler: LN Oluoch
        non_striker: Babar Hayat
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 21.3:
        batsman: C Carter
        bowler: LN Oluoch
        non_striker: Babar Hayat
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 21.4:
        batsman: C Carter
        bowler: LN Oluoch
        non_striker: Babar Hayat
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 21.5:
        batsman: Babar Hayat
        bowler: LN Oluoch
        non_striker: C Carter
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 21.6:
        batsman: Babar Hayat
        bowler: LN Oluoch
        non_striker: C Carter
        runs:
          batsman: 0
          extras: 0
          total: 0
        wicket:
          kind: caught and bowled
          player_out: Babar Hayat
    - 22.1:
        batsman: Nizakat Khan
        bowler: SO Ngoche
        non_striker: C Carter
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 22.2:
        batsman: Nizakat Khan
        bowler: SO Ngoche
        non_striker: C Carter
        runs:
          batsman: 4
          extras: 0
          total: 4
    - 22.3:
        batsman: Nizakat Khan
        bowler: SO Ngoche
        non_striker: C Carter
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 22.4:
        batsman: Nizakat Khan
        bowler: SO Ngoche
        non_striker: C Carter
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 22.5:
        batsman: Nizakat Khan
        bowler: SO Ngoche
        non_striker: C Carter
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 22.6:
        batsman: Nizakat Khan
        bowler: SO Ngoche
        non_striker: C Carter
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 23.1:
        batsman: Nizakat Khan
        bowler: LN Oluoch
        non_striker: C Carter
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 23.2:
        batsman: C Carter
        bowler: LN Oluoch
        non_striker: Nizakat Khan
        runs:
          batsman: 0
          extras: 0
          total: 0
        wicket:
          fielders:
          - CO Obuya
          kind: caught
          player_out: C Carter
    - 23.3:
        batsman: Anshuman Rath
        bowler: LN Oluoch
        non_striker: Nizakat Khan
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 23.4:
        batsman: Nizakat Khan
        bowler: LN Oluoch
        non_striker: Anshuman Rath
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 23.5:
        batsman: Anshuman Rath
        bowler: LN Oluoch
        non_striker: Nizakat Khan
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 23.6:
        batsman: Anshuman Rath
        bowler: LN Oluoch
        non_striker: Nizakat Khan
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 24.1:
        batsman: Anshuman Rath
        bowler: NM Odhiambo
        extras:
          legbyes: 4
        non_striker: Nizakat Khan
        runs:
          batsman: 0
          extras: 4
          total: 4
    - 24.2:
        batsman: Anshuman Rath
        bowler: NM Odhiambo
        non_striker: Nizakat Khan
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 24.3:
        batsman: Nizakat Khan
        bowler: NM Odhiambo
        non_striker: Anshuman Rath
        runs:
          batsman: 2
          extras: 0
          total: 2
    - 24.4:
        batsman: Nizakat Khan
        bowler: NM Odhiambo
        non_striker: Anshuman Rath
        runs:
          batsman: 4
          extras: 0
          total: 4
    - 24.5:
        batsman: Nizakat Khan
        bowler: NM Odhiambo
        non_striker: Anshuman Rath
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 24.6:
        batsman: Anshuman Rath
        bowler: NM Odhiambo
        non_striker: Nizakat Khan
        runs:
          batsman: 0
          extras: 0
          total: 0
        wicket:
          kind: bowled
          player_out: Anshuman Rath
    - 25.1:
        batsman: Nizakat Khan
        bowler: LN Oluoch
        non_striker: Tanwir Afzal
        runs:
          batsman: 6
          extras: 0
          total: 6
- 2nd innings:
    team: Kenya
    deliveries:
    - 0.1:
        batsman: IA Karim
        bowler: Tanwir Afzal
        non_striker: AA Obanda
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 0.2:
        batsman: IA Karim
        bowler: Tanwir Afzal
        non_striker: AA Obanda
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 0.3:
        batsman: IA Karim
        bowler: Tanwir Afzal
        non_striker: AA Obanda
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 0.4:
        batsman: IA Karim
        bowler: Tanwir Afzal
        non_striker: AA Obanda
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 0.5:
        batsman: IA Karim
        bowler: Tanwir Afzal
        non_striker: AA Obanda
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 0.6:
        batsman: IA Karim
        bowler: Tanwir Afzal
        extras:
          wides: 1
        non_striker: AA Obanda
        runs:
          batsman: 0
          extras: 1
          total: 1
    - 0.7:
        batsman: IA Karim
        bowler: Tanwir Afzal
        non_striker: AA Obanda
        runs:
          batsman: 4
          extras: 0
          total: 4
    - 1.1:
        batsman: AA Obanda
        bowler: Nadeem Ahmed
        extras:
          wides: 1
        non_striker: IA Karim
        runs:
          batsman: 0
          extras: 1
          total: 1
    - 1.2:
        batsman: AA Obanda
        bowler: Nadeem Ahmed
        extras:
          wides: 2
        non_striker: IA Karim
        runs:
          batsman: 0
          extras: 2
          total: 2
    - 1.3:
        batsman: IA Karim
        bowler: Nadeem Ahmed
        non_striker: AA Obanda
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 1.4:
        batsman: AA Obanda
        bowler: Nadeem Ahmed
        non_striker: IA Karim
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 1.5:
        batsman: AA Obanda
        bowler: Nadeem Ahmed
        extras:
          legbyes: 1
        non_striker: IA Karim
        runs:
          batsman: 0
          extras: 1
          total: 1
    - 1.6:
        batsman: IA Karim
        bowler: Nadeem Ahmed
        non_striker: AA Obanda
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 1.7:
        batsman: AA Obanda
        bowler: Nadeem Ahmed
        non_striker: IA Karim
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 1.8:
        batsman: AA Obanda
        bowler: Nadeem Ahmed
        non_striker: IA Karim
        runs:
          batsman: 2
          extras: 0
          total: 2
    - 2.1:
        batsman: IA Karim
        bowler: Tanwir Afzal
        non_striker: AA Obanda
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 2.2:
        batsman: IA Karim
        bowler: Tanwir Afzal
        non_striker: AA Obanda
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 2.3:
        batsman: AA Obanda
        bowler: Tanwir Afzal
        non_striker: IA Karim
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 2.4:
        batsman: AA Obanda
        bowler: Tanwir Afzal
        non_striker: IA Karim
        runs:
          batsman: 4
          extras: 0
          total: 4
    - 2.5:
        batsman: AA Obanda
        bowler: Tanwir Afzal
        extras:
          legbyes: 1
        non_striker: IA Karim
        runs:
          batsman: 0
          extras: 1
          total: 1
    - 2.6:
        batsman: IA Karim
        bowler: Tanwir Afzal
        extras:
          wides: 1
        non_striker: AA Obanda
        runs:
          batsman: 0
          extras: 1
          total: 1
    - 2.7:
        batsman: IA Karim
        bowler: Tanwir Afzal
        non_striker: AA Obanda
        runs:
          batsman: 4
          extras: 0
          total: 4
    - 3.1:
        batsman: AA Obanda
        bowler: Nadeem Ahmed
        non_striker: IA Karim
        runs:
          batsman: 2
          extras: 0
          total: 2
    - 3.2:
        batsman: AA Obanda
        bowler: Nadeem Ahmed
        non_striker: IA Karim
        runs:
          batsman: 2
          extras: 0
          total: 2
    - 3.3:
        batsman: AA Obanda
        bowler: Nadeem Ahmed
        non_striker: IA Karim
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 3.4:
        batsman: AA Obanda
        bowler: Nadeem Ahmed
        non_striker: IA Karim
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 3.5:
        batsman: IA Karim
        bowler: Nadeem Ahmed
        non_striker: AA Obanda
        runs:
          batsman: 2
          extras: 0
          total: 2
    - 3.6:
        batsman: IA Karim
        bowler: Nadeem Ahmed
        non_striker: AA Obanda
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 4.1:
        batsman: AA Obanda
        bowler: Tanwir Afzal
        non_striker: IA Karim
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 4.2:
        batsman: IA Karim
        bowler: Tanwir Afzal
        non_striker: AA Obanda
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 4.3:
        batsman: IA Karim
        bowler: Tanwir Afzal
        non_striker: AA Obanda
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 4.4:
        batsman: AA Obanda
        bowler: Tanwir Afzal
        non_striker: IA Karim
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 4.5:
        batsman: IA Karim
        bowler: Tanwir Afzal
        non_striker: AA Obanda
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 4.6:
        batsman: IA Karim
        bowler: Tanwir Afzal
        non_striker: AA Obanda
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 5.1:
        batsman: IA Karim
        bowler: Aizaz Khan
        non_striker: AA Obanda
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 5.2:
        batsman: IA Karim
        bowler: Aizaz Khan
        non_striker: AA Obanda
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 5.3:
        batsman: AA Obanda
        bowler: Aizaz Khan
        non_striker: IA Karim
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 5.4:
        batsman: IA Karim
        bowler: Aizaz Khan
        non_striker: AA Obanda
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 5.5:
        batsman: AA Obanda
        bowler: Aizaz Khan
        non_striker: IA Karim
        runs:
          batsman: 2
          extras: 0
          total: 2
    - 5.6:
        batsman: AA Obanda
        bowler: Aizaz Khan
        non_striker: IA Karim
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 6.1:
        batsman: AA Obanda
        bowler: Tanwir Afzal
        non_striker: IA Karim
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 6.2:
        batsman: IA Karim
        bowler: Tanwir Afzal
        non_striker: AA Obanda
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 6.3:
        batsman: AA Obanda
        bowler: Tanwir Afzal
        non_striker: IA Karim
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 6.4:
        batsman: IA Karim
        bowler: Tanwir Afzal
        non_striker: AA Obanda
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 6.5:
        batsman: IA Karim
        bowler: Tanwir Afzal
        non_striker: AA Obanda
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 6.6:
        batsman: IA Karim
        bowler: Tanwir Afzal
        non_striker: AA Obanda
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 7.1:
        batsman: IA Karim
        bowler: Aizaz Khan
        non_striker: AA Obanda
        runs:
          batsman: 4
          extras: 0
          total: 4
    - 7.2:
        batsman: IA Karim
        bowler: Aizaz Khan
        non_striker: AA Obanda
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 7.3:
        batsman: AA Obanda
        bowler: Aizaz Khan
        non_striker: IA Karim
        runs:
          batsman: 4
          extras: 0
          total: 4
    - 7.4:
        batsman: AA Obanda
        bowler: Aizaz Khan
        non_striker: IA Karim
        runs:
          batsman: 2
          extras: 0
          total: 2
    - 7.5:
        batsman: AA Obanda
        bowler: Aizaz Khan
        non_striker: IA Karim
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 7.6:
        batsman: IA Karim
        bowler: Aizaz Khan
        non_striker: AA Obanda
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 8.1:
        batsman: IA Karim
        bowler: Tanwir Afzal
        non_striker: AA Obanda
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 8.2:
        batsman: AA Obanda
        bowler: Tanwir Afzal
        non_striker: IA Karim
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 8.3:
        batsman: AA Obanda
        bowler: Tanwir Afzal
        non_striker: IA Karim
        runs:
          batsman: 6
          extras: 0
          total: 6
    - 8.4:
        batsman: AA Obanda
        bowler: Tanwir Afzal
        non_striker: IA Karim
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 8.5:
        batsman: AA Obanda
        bowler: Tanwir Afzal
        non_striker: IA Karim
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 8.6:
        batsman: AA Obanda
        bowler: Tanwir Afzal
        extras:
          legbyes: 1
        non_striker: IA Karim
        runs:
          batsman: 0
          extras: 1
          total: 1
    - 9.1:
        batsman: AA Obanda
        bowler: Anshuman Rath
        non_striker: IA Karim
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 9.2:
        batsman: IA Karim
        bowler: Anshuman Rath
        non_striker: AA Obanda
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 9.3:
        batsman: AA Obanda
        bowler: Anshuman Rath
        non_striker: IA Karim
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 9.4:
        batsman: AA Obanda
        bowler: Anshuman Rath
        non_striker: IA Karim
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 9.5:
        batsman: IA Karim
        bowler: Anshuman Rath
        non_striker: AA Obanda
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 9.6:
        batsman: IA Karim
        bowler: Anshuman Rath
        non_striker: AA Obanda
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 10.1:
        batsman: IA Karim
        bowler: Ehsan Khan
        non_striker: AA Obanda
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 10.2:
        batsman: IA Karim
        bowler: Ehsan Khan
        non_striker: AA Obanda
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 10.3:
        batsman: AA Obanda
        bowler: Ehsan Khan
        non_striker: IA Karim
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 10.4:
        batsman: IA Karim
        bowler: Ehsan Khan
        non_striker: AA Obanda
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 10.5:
        batsman: AA Obanda
        bowler: Ehsan Khan
        non_striker: IA Karim
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 10.6:
        batsman: IA Karim
        bowler: Ehsan Khan
        non_striker: AA Obanda
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 11.1:
        batsman: AA Obanda
        bowler: Anshuman Rath
        non_striker: IA Karim
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 11.2:
        batsman: IA Karim
        bowler: Anshuman Rath
        non_striker: AA Obanda
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 11.3:
        batsman: AA Obanda
        bowler: Anshuman Rath
        non_striker: IA Karim
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 11.4:
        batsman: AA Obanda
        bowler: Anshuman Rath
        non_striker: IA Karim
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 11.5:
        batsman: AA Obanda
        bowler: Anshuman Rath
        non_striker: IA Karim
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 11.6:
        batsman: AA Obanda
        bowler: Anshuman Rath
        non_striker: IA Karim
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 12.1:
        batsman: AA Obanda
        bowler: Nadeem Ahmed
        non_striker: IA Karim
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 12.2:
        batsman: IA Karim
        bowler: Nadeem Ahmed
        non_striker: AA Obanda
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 12.3:
        batsman: IA Karim
        bowler: Nadeem Ahmed
        non_striker: AA Obanda
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 12.4:
        batsman: AA Obanda
        bowler: Nadeem Ahmed
        non_striker: IA Karim
        runs:
          batsman: 0
          extras: 0
          total: 0
        wicket:
          fielders:
          - C Carter
          kind: stumped
          player_out: AA Obanda
    - 12.5:
        batsman: DM Gondaria
        bowler: Nadeem Ahmed
        non_striker: IA Karim
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 12.6:
        batsman: DM Gondaria
        bowler: Nadeem Ahmed
        non_striker: IA Karim
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 13.1:
        batsman: DM Gondaria
        bowler: Anshuman Rath
        non_striker: IA Karim
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 13.2:
        batsman: IA Karim
        bowler: Anshuman Rath
        non_striker: DM Gondaria
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 13.3:
        batsman: DM Gondaria
        bowler: Anshuman Rath
        non_striker: IA Karim
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 13.4:
        batsman: DM Gondaria
        bowler: Anshuman Rath
        non_striker: IA Karim
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 13.5:
        batsman: DM Gondaria
        bowler: Anshuman Rath
        non_striker: IA Karim
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 13.6:
        batsman: IA Karim
        bowler: Anshuman Rath
        non_striker: DM Gondaria
        runs:
          batsman: 0
          extras: 0
          total: 0
        wicket:
          kind: bowled
          player_out: IA Karim
    - 14.1:
        batsman: DM Gondaria
        bowler: Ehsan Khan
        non_striker: RR Patel
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 14.2:
        batsman: DM Gondaria
        bowler: Ehsan Khan
        non_striker: RR Patel
        runs:
          batsman: 2
          extras: 0
          total: 2
    - 14.3:
        batsman: DM Gondaria
        bowler: Ehsan Khan
        non_striker: RR Patel
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 14.4:
        batsman: RR Patel
        bowler: Ehsan Khan
        non_striker: DM Gondaria
        runs:
          batsman: 0
          extras: 0
          total: 0
        wicket:
          kind: bowled
          player_out: RR Patel
    - 14.5:
        batsman: CO Obuya
        bowler: Ehsan Khan
        non_striker: DM Gondaria
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 14.6:
        batsman: CO Obuya
        bowler: Ehsan Khan
        non_striker: DM Gondaria
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 15.1:
        batsman: DM Gondaria
        bowler: Anshuman Rath
        non_striker: CO Obuya
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 15.2:
        batsman: CO Obuya
        bowler: Anshuman Rath
        non_striker: DM Gondaria
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 15.3:
        batsman: DM Gondaria
        bowler: Anshuman Rath
        non_striker: CO Obuya
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 15.4:
        batsman: CO Obuya
        bowler: Anshuman Rath
        non_striker: DM Gondaria
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 15.5:
        batsman: CO Obuya
        bowler: Anshuman Rath
        non_striker: DM Gondaria
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 15.6:
        batsman: CO Obuya
        bowler: Anshuman Rath
        non_striker: DM Gondaria
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 16.1:
        batsman: DM Gondaria
        bowler: Ehsan Khan
        non_striker: CO Obuya
        runs:
          batsman: 0
          extras: 0
          total: 0
        wicket:
          kind: bowled
          player_out: DM Gondaria
    - 16.2:
        batsman: NK Patel
        bowler: Ehsan Khan
        non_striker: CO Obuya
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 16.3:
        batsman: NK Patel
        bowler: Ehsan Khan
        non_striker: CO Obuya
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 16.4:
        batsman: NK Patel
        bowler: Ehsan Khan
        non_striker: CO Obuya
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 16.5:
        batsman: NK Patel
        bowler: Ehsan Khan
        non_striker: CO Obuya
        runs:
          batsman: 0
          extras: 0
          total: 0
        wicket:
          kind: bowled
          player_out: NK Patel
    - 16.6:
        batsman: Gurdeep Singh
        bowler: Ehsan Khan
        extras:
          noballs: 1
        non_striker: CO Obuya
        runs:
          batsman: 0
          extras: 1
          total: 1
    - 16.7:
        batsman: Gurdeep Singh
        bowler: Ehsan Khan
        non_striker: CO Obuya
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 17.1:
        batsman: CO Obuya
        bowler: Anshuman Rath
        non_striker: Gurdeep Singh
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 17.2:
        batsman: Gurdeep Singh
        bowler: Anshuman Rath
        non_striker: CO Obuya
        runs:
          batsman: 4
          extras: 0
          total: 4
    - 17.3:
        batsman: Gurdeep Singh
        bowler: Anshuman Rath
        non_striker: CO Obuya
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 17.4:
        batsman: CO Obuya
        bowler: Anshuman Rath
        non_striker: Gurdeep Singh
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 17.5:
        batsman: Gurdeep Singh
        bowler: Anshuman Rath
        non_striker: CO Obuya
        runs:
          batsman: 4
          extras: 0
          total: 4
    - 17.6:
        batsman: Gurdeep Singh
        bowler: Anshuman Rath
        non_striker: CO Obuya
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 18.1:
        batsman: Gurdeep Singh
        bowler: Ehsan Khan
        non_striker: CO Obuya
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 18.2:
        batsman: CO Obuya
        bowler: Ehsan Khan
        non_striker: Gurdeep Singh
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 18.3:
        batsman: CO Obuya
        bowler: Ehsan Khan
        non_striker: Gurdeep Singh
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 18.4:
        batsman: Gurdeep Singh
        bowler: Ehsan Khan
        non_striker: CO Obuya
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 18.5:
        batsman: CO Obuya
        bowler: Ehsan Khan
        non_striker: Gurdeep Singh
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 18.6:
        batsman: Gurdeep Singh
        bowler: Ehsan Khan
        non_striker: CO Obuya
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 19.1:
        batsman: CO Obuya
        bowler: Tanveer Ahmed
        non_striker: Gurdeep Singh
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 19.2:
        batsman: CO Obuya
        bowler: Tanveer Ahmed
        non_striker: Gurdeep Singh
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 19.3:
        batsman: Gurdeep Singh
        bowler: Tanveer Ahmed
        non_striker: CO Obuya
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 19.4:
        batsman: CO Obuya
        bowler: Tanveer Ahmed
        non_striker: Gurdeep Singh
        runs:
          batsman: 6
          extras: 0
          total: 6
    - 19.5:
        batsman: CO Obuya
        bowler: Tanveer Ahmed
        non_striker: Gurdeep Singh
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 19.6:
        batsman: Gurdeep Singh
        bowler: Tanveer Ahmed
        non_striker: CO Obuya
        runs:
          batsman: 0
          extras: 0
          total: 0
        wicket:
          kind: bowled
          player_out: Gurdeep Singh
    - 20.1:
        batsman: CO Obuya
        bowler: Nadeem Ahmed
        non_striker: NN Odhiambo
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 20.2:
        batsman: CO Obuya
        bowler: Nadeem Ahmed
        extras:
          legbyes: 1
        non_striker: NN Odhiambo
        runs:
          batsman: 0
          extras: 1
          total: 1
    - 20.3:
        batsman: NN Odhiambo
        bowler: Nadeem Ahmed
        non_striker: CO Obuya
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 20.4:
        batsman: CO Obuya
        bowler: Nadeem Ahmed
        non_striker: NN Odhiambo
        runs:
          batsman: 2
          extras: 0
          total: 2
    - 20.5:
        batsman: CO Obuya
        bowler: Nadeem Ahmed
        non_striker: NN Odhiambo
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 20.6:
        batsman: NN Odhiambo
        bowler: Nadeem Ahmed
        non_striker: CO Obuya
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 21.1:
        batsman: CO Obuya
        bowler: Tanveer Ahmed
        non_striker: NN Odhiambo
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 21.2:
        batsman: NN Odhiambo
        bowler: Tanveer Ahmed
        non_striker: CO Obuya
        runs:
          batsman: 0
          extras: 0
          total: 0
        wicket:
          kind: bowled
          player_out: NN Odhiambo
    - 21.3:
        batsman: SO Ngoche
        bowler: Tanveer Ahmed
        non_striker: CO Obuya
        runs:
          batsman: 0
          extras: 0
          total: 0
        wicket:
          kind: bowled
          player_out: SO Ngoche
    - 21.4:
        batsman: NM Odhiambo
        bowler: Tanveer Ahmed
        non_striker: CO Obuya
        runs:
          batsman: 6
          extras: 0
          total: 6
    - 21.5:
        batsman: NM Odhiambo
        bowler: Tanveer Ahmed
        non_striker: CO Obuya
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 21.6:
        batsman: NM Odhiambo
        bowler: Tanveer Ahmed
        non_striker: CO Obuya
        runs:
          batsman: 4
          extras: 0
          total: 4
    - 22.1:
        batsman: CO Obuya
        bowler: Nadeem Ahmed
        non_striker: NM Odhiambo
        runs:
          batsman: 0
          extras: 0
          total: 0
        wicket:
          fielders:
          - Nizakat Khan
          kind: caught
          player_out: CO Obuya
    - 22.2:
        batsman: NM Odhiambo
        bowler: Nadeem Ahmed
        non_striker: LN Oluoch
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 22.3:
        batsman: LN Oluoch
        bowler: Nadeem Ahmed
        non_striker: NM Odhiambo
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 22.4:
        batsman: LN Oluoch
        bowler: Nadeem Ahmed
        non_striker: NM Odhiambo
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 22.5:
        batsman: NM Odhiambo
        bowler: Nadeem Ahmed
        non_striker: LN Oluoch
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 22.6:
        batsman: NM Odhiambo
        bowler: Nadeem Ahmed
        non_striker: LN Oluoch
        runs:
          batsman: 0
          extras: 0
          total: 0
        wicket:
          fielders:
          - Ehsan Khan
          kind: caught
          player_out: NM Odhiambo
