---
meta:
  data_version: 0.91
  created: '2020-08-21'
  revision: 1
info:
  balls_per_over: 6
  city: Barbados
  competition: Caribbean Premier League
  dates:
  - '2016-07-13'
  gender: male
  match_type: T20
  outcome:
    winner: Barbados Tridents
    by:
      runs: 25
  overs: 20
  player_of_match:
  - AB de Villiers
  players:
    Barbados Tridents:
    - Steven Ryan Taylor
    - RA Reifer
    - Shoaib Malik
    - AB de Villiers
    - N Pooran
    - KA Pollard
    - D Wiese
    - WD Parnell
    - I Khan (2)
    - AJ Hosein
    - R Rampaul
    St Kitts and Nevis Patriots:
    - LMP Simmons
    - JT Smuts
    - F du Plessis
    - BJ Hodge
    - JL Carter
    - DC Thomas
    - SS Cottrell
    - S Badree
    - T Shamsi
    - AS Joseph
    - KOA Powell
  registry:
    people:
      AB de Villiers: c4487b84
      AJ Hosein: 4d7f517e
      AS Joseph: b0946605
      BJ Hodge: b57f8a9a
      D Wiese: aa8d28ae
      DC Thomas: '08a4f9ad'
      Denavon Hayles: 5cbeeb02
      F du Plessis: 3355b542
      I Khan (2): 2ae01eb0
      JD Cloete: b0419f8c
      JL Carter: 0a9d8b61
      JT Smuts: 42172c3c
      Jonathan Blades: ef9a3298
      KA Pollard: a757b0d8
      KOA Powell: e012ad13
      LMP Simmons: 89f64c19
      N Pooran: 3241e3fd
      PA Gustard: 25bcf808
      R Rampaul: d68e7f48
      RA Reifer: d7725664
      S Badree: 76388dc8
      Steven Ryan Taylor: a9231c3f
      SS Cottrell: a1d053dd
      Shoaib Malik: 64c34cd0
      T Shamsi: a03bba42
      WD Parnell: 3a60e0b5
      Zahid Bassarath: ca6bf044
  teams:
  - Barbados Tridents
  - St Kitts and Nevis Patriots
  toss:
    decision: field
    winner: St Kitts and Nevis Patriots
  umpires:
  - JD Cloete
  - PA Gustard
  venue: Kensington Oval, Bridgetown
innings:
- 1st innings:
    team: Barbados Tridents
    deliveries:
    - 0.1:
        bowler: SS Cottrell
        runs:
          extras: 0
          total: 0
          batsman: 0
        non_striker: RA Reifer
        batsman: Steven Ryan Taylor
    - 0.2:
        bowler: SS Cottrell
        runs:
          extras: 0
          total: 0
          batsman: 0
        non_striker: RA Reifer
        batsman: Steven Ryan Taylor
    - 0.3:
        bowler: SS Cottrell
        runs:
          extras: 0
          total: 1
          batsman: 1
        non_striker: RA Reifer
        batsman: Steven Ryan Taylor
    - 0.4:
        non_striker: Steven Ryan Taylor
        bowler: SS Cottrell
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: RA Reifer
    - 0.5:
        non_striker: Steven Ryan Taylor
        bowler: SS Cottrell
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: RA Reifer
    - 0.6:
        non_striker: Steven Ryan Taylor
        bowler: SS Cottrell
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          wides: 1
        batsman: RA Reifer
    - 0.7:
        non_striker: Steven Ryan Taylor
        bowler: SS Cottrell
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: RA Reifer
    - 1.1:
        non_striker: Steven Ryan Taylor
        bowler: AS Joseph
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: RA Reifer
    - 1.2:
        non_striker: Steven Ryan Taylor
        bowler: AS Joseph
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: RA Reifer
    - 1.3:
        non_striker: Steven Ryan Taylor
        bowler: AS Joseph
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: RA Reifer
        wicket:
          player_out: RA Reifer
          fielders:
          - LMP Simmons
          kind: caught
    - 1.4:
        non_striker: Steven Ryan Taylor
        bowler: AS Joseph
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          wides: 1
        batsman: Shoaib Malik
    - 1.5:
        non_striker: Steven Ryan Taylor
        bowler: AS Joseph
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Shoaib Malik
    - 1.6:
        non_striker: Steven Ryan Taylor
        bowler: AS Joseph
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Shoaib Malik
    - 1.7:
        non_striker: Shoaib Malik
        bowler: AS Joseph
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Steven Ryan Taylor
    - 2.1:
        non_striker: Steven Ryan Taylor
        bowler: SS Cottrell
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: Shoaib Malik
    - 2.2:
        non_striker: Steven Ryan Taylor
        bowler: SS Cottrell
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Shoaib Malik
    - 2.3:
        non_striker: Shoaib Malik
        bowler: SS Cottrell
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Steven Ryan Taylor
    - 2.4:
        non_striker: Steven Ryan Taylor
        bowler: SS Cottrell
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Shoaib Malik
    - 2.5:
        non_striker: Shoaib Malik
        bowler: SS Cottrell
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Steven Ryan Taylor
    - 2.6:
        non_striker: Shoaib Malik
        bowler: SS Cottrell
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Steven Ryan Taylor
        wicket:
          player_out: Steven Ryan Taylor
          kind: lbw
    - 3.1:
        bowler: AS Joseph
        runs:
          extras: 0
          total: 1
          batsman: 1
        non_striker: AB de Villiers
        batsman: Shoaib Malik
    - 3.2:
        non_striker: Shoaib Malik
        bowler: AS Joseph
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          wides: 1
        batsman: AB de Villiers
    - 3.3:
        non_striker: Shoaib Malik
        bowler: AS Joseph
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: AB de Villiers
    - 3.4:
        non_striker: Shoaib Malik
        bowler: AS Joseph
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: AB de Villiers
    - 3.5:
        non_striker: Shoaib Malik
        bowler: AS Joseph
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: AB de Villiers
    - 3.6:
        non_striker: Shoaib Malik
        bowler: AS Joseph
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: AB de Villiers
    - 3.7:
        non_striker: Shoaib Malik
        bowler: AS Joseph
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: AB de Villiers
    - 4.1:
        non_striker: AB de Villiers
        bowler: SS Cottrell
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Shoaib Malik
    - 4.2:
        non_striker: Shoaib Malik
        bowler: SS Cottrell
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: AB de Villiers
    - 4.3:
        non_striker: Shoaib Malik
        bowler: SS Cottrell
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: AB de Villiers
    - 4.4:
        non_striker: Shoaib Malik
        bowler: SS Cottrell
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: AB de Villiers
    - 4.5:
        non_striker: Shoaib Malik
        bowler: SS Cottrell
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: AB de Villiers
    - 4.6:
        non_striker: AB de Villiers
        bowler: SS Cottrell
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Shoaib Malik
    - 5.1:
        non_striker: AB de Villiers
        bowler: S Badree
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Shoaib Malik
    - 5.2:
        non_striker: AB de Villiers
        bowler: S Badree
        runs:
          extras: 0
          total: 6
          batsman: 6
        batsman: Shoaib Malik
    - 5.3:
        non_striker: AB de Villiers
        bowler: S Badree
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Shoaib Malik
        wicket:
          player_out: Shoaib Malik
          fielders:
          - SS Cottrell
          kind: caught
    - 5.4:
        bowler: S Badree
        runs:
          extras: 0
          total: 0
          batsman: 0
        non_striker: N Pooran
        batsman: AB de Villiers
    - 5.5:
        bowler: S Badree
        runs:
          extras: 0
          total: 1
          batsman: 1
        non_striker: N Pooran
        batsman: AB de Villiers
    - 5.6:
        non_striker: AB de Villiers
        bowler: S Badree
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: N Pooran
    - 6.1:
        non_striker: N Pooran
        bowler: JL Carter
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: AB de Villiers
    - 6.2:
        non_striker: AB de Villiers
        bowler: JL Carter
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: N Pooran
    - 6.3:
        non_striker: N Pooran
        bowler: JL Carter
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: AB de Villiers
    - 6.4:
        non_striker: N Pooran
        bowler: JL Carter
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: AB de Villiers
    - 6.5:
        non_striker: AB de Villiers
        bowler: JL Carter
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: N Pooran
    - 6.6:
        non_striker: N Pooran
        bowler: JL Carter
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          legbyes: 1
        batsman: AB de Villiers
    - 7.1:
        non_striker: N Pooran
        bowler: S Badree
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: AB de Villiers
    - 7.2:
        non_striker: N Pooran
        bowler: S Badree
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: AB de Villiers
    - 7.3:
        non_striker: AB de Villiers
        bowler: S Badree
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: N Pooran
    - 7.4:
        non_striker: N Pooran
        bowler: S Badree
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: AB de Villiers
    - 7.5:
        non_striker: AB de Villiers
        bowler: S Badree
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: N Pooran
    - 7.6:
        non_striker: N Pooran
        bowler: S Badree
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          wides: 1
        batsman: AB de Villiers
    - 7.7:
        non_striker: N Pooran
        bowler: S Badree
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: AB de Villiers
    - 8.1:
        non_striker: N Pooran
        bowler: T Shamsi
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: AB de Villiers
    - 8.2:
        non_striker: N Pooran
        bowler: T Shamsi
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: AB de Villiers
    - 8.3:
        non_striker: N Pooran
        bowler: T Shamsi
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: AB de Villiers
    - 8.4:
        non_striker: AB de Villiers
        bowler: T Shamsi
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: N Pooran
    - 8.5:
        non_striker: AB de Villiers
        bowler: T Shamsi
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: N Pooran
    - 8.6:
        non_striker: AB de Villiers
        bowler: T Shamsi
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: N Pooran
    - 9.1:
        non_striker: N Pooran
        bowler: S Badree
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: AB de Villiers
    - 9.2:
        non_striker: AB de Villiers
        bowler: S Badree
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: N Pooran
    - 9.3:
        non_striker: AB de Villiers
        bowler: S Badree
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: N Pooran
    - 9.4:
        non_striker: AB de Villiers
        bowler: S Badree
        runs:
          extras: 0
          total: 6
          batsman: 6
        batsman: N Pooran
    - 9.5:
        non_striker: AB de Villiers
        bowler: S Badree
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: N Pooran
    - 9.6:
        non_striker: N Pooran
        bowler: S Badree
        runs:
          extras: 0
          total: 6
          batsman: 6
        batsman: AB de Villiers
    - 10.1:
        non_striker: AB de Villiers
        bowler: JT Smuts
        runs:
          extras: 0
          total: 6
          batsman: 6
        batsman: N Pooran
    - 10.2:
        non_striker: AB de Villiers
        bowler: JT Smuts
        runs:
          extras: 0
          total: 6
          batsman: 6
        batsman: N Pooran
    - 10.3:
        non_striker: AB de Villiers
        bowler: JT Smuts
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: N Pooran
    - 10.4:
        non_striker: AB de Villiers
        bowler: JT Smuts
        runs:
          extras: 0
          total: 6
          batsman: 6
        batsman: N Pooran
    - 10.5:
        non_striker: AB de Villiers
        bowler: JT Smuts
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: N Pooran
    - 10.6:
        non_striker: N Pooran
        bowler: JT Smuts
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: AB de Villiers
    - 11.1:
        non_striker: N Pooran
        bowler: T Shamsi
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          legbyes: 1
        batsman: AB de Villiers
    - 11.2:
        non_striker: AB de Villiers
        bowler: T Shamsi
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: N Pooran
    - 11.3:
        non_striker: AB de Villiers
        bowler: T Shamsi
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: N Pooran
        wicket:
          player_out: N Pooran
          kind: bowled
    - 11.4:
        non_striker: AB de Villiers
        bowler: T Shamsi
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: KA Pollard
    - 11.5:
        non_striker: KA Pollard
        bowler: T Shamsi
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: AB de Villiers
    - 11.6:
        non_striker: AB de Villiers
        bowler: T Shamsi
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: KA Pollard
    - 12.1:
        non_striker: AB de Villiers
        bowler: S Badree
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: KA Pollard
    - 12.2:
        non_striker: KA Pollard
        bowler: S Badree
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: AB de Villiers
    - 12.3:
        non_striker: KA Pollard
        bowler: S Badree
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: AB de Villiers
    - 12.4:
        non_striker: KA Pollard
        bowler: S Badree
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: AB de Villiers
    - 12.5:
        non_striker: AB de Villiers
        bowler: S Badree
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: KA Pollard
    - 12.6:
        non_striker: AB de Villiers
        bowler: S Badree
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: KA Pollard
    - 13.1:
        non_striker: KA Pollard
        bowler: T Shamsi
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: AB de Villiers
    - 13.2:
        non_striker: AB de Villiers
        bowler: T Shamsi
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: KA Pollard
    - 13.3:
        non_striker: AB de Villiers
        bowler: T Shamsi
        runs:
          extras: 0
          total: 6
          batsman: 6
        batsman: KA Pollard
    - 13.4:
        non_striker: AB de Villiers
        bowler: T Shamsi
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: KA Pollard
    - 13.5:
        non_striker: AB de Villiers
        bowler: T Shamsi
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: KA Pollard
    - 13.6:
        non_striker: KA Pollard
        bowler: T Shamsi
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: AB de Villiers
    - 14.1:
        non_striker: KA Pollard
        bowler: JL Carter
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          wides: 1
        batsman: AB de Villiers
    - 14.2:
        non_striker: KA Pollard
        bowler: JL Carter
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: AB de Villiers
    - 14.3:
        non_striker: AB de Villiers
        bowler: JL Carter
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: KA Pollard
    - 14.4:
        non_striker: AB de Villiers
        bowler: JL Carter
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: KA Pollard
    - 14.5:
        non_striker: KA Pollard
        bowler: JL Carter
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: AB de Villiers
    - 14.6:
        non_striker: AB de Villiers
        bowler: JL Carter
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: KA Pollard
    - 14.7:
        non_striker: AB de Villiers
        bowler: JL Carter
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: KA Pollard
    - 15.1:
        non_striker: KA Pollard
        bowler: T Shamsi
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          wides: 1
        batsman: AB de Villiers
    - 15.2:
        non_striker: KA Pollard
        bowler: T Shamsi
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: AB de Villiers
    - 15.3:
        non_striker: KA Pollard
        bowler: T Shamsi
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: AB de Villiers
    - 15.4:
        non_striker: KA Pollard
        bowler: T Shamsi
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: AB de Villiers
    - 15.5:
        non_striker: KA Pollard
        bowler: T Shamsi
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: AB de Villiers
    - 15.6:
        non_striker: KA Pollard
        bowler: T Shamsi
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: AB de Villiers
    - 15.7:
        non_striker: KA Pollard
        bowler: T Shamsi
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: AB de Villiers
    - 16.1:
        non_striker: AB de Villiers
        bowler: AS Joseph
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          legbyes: 1
        batsman: KA Pollard
    - 16.2:
        non_striker: KA Pollard
        bowler: AS Joseph
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: AB de Villiers
    - 16.3:
        non_striker: KA Pollard
        bowler: AS Joseph
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: AB de Villiers
    - 16.4:
        non_striker: KA Pollard
        bowler: AS Joseph
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          wides: 1
        batsman: AB de Villiers
    - 16.5:
        non_striker: KA Pollard
        bowler: AS Joseph
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: AB de Villiers
    - 16.6:
        non_striker: KA Pollard
        bowler: AS Joseph
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: AB de Villiers
    - 16.7:
        non_striker: KA Pollard
        bowler: AS Joseph
        runs:
          extras: 0
          total: 6
          batsman: 6
        batsman: AB de Villiers
    - 17.1:
        non_striker: AB de Villiers
        bowler: JL Carter
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: KA Pollard
    - 17.2:
        non_striker: KA Pollard
        bowler: JL Carter
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: AB de Villiers
    - 17.3:
        non_striker: AB de Villiers
        bowler: JL Carter
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          wides: 1
        batsman: KA Pollard
    - 17.4:
        non_striker: AB de Villiers
        bowler: JL Carter
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: KA Pollard
    - 17.5:
        non_striker: AB de Villiers
        bowler: JL Carter
        runs:
          extras: 0
          total: 6
          batsman: 6
        batsman: KA Pollard
    - 17.6:
        non_striker: AB de Villiers
        bowler: JL Carter
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: KA Pollard
    - 17.7:
        non_striker: KA Pollard
        bowler: JL Carter
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: AB de Villiers
    - 18.1:
        non_striker: KA Pollard
        bowler: AS Joseph
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: AB de Villiers
    - 18.2:
        non_striker: AB de Villiers
        bowler: AS Joseph
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: KA Pollard
    - 18.3:
        non_striker: KA Pollard
        bowler: AS Joseph
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          wides: 1
        batsman: AB de Villiers
    - 18.4:
        non_striker: KA Pollard
        bowler: AS Joseph
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: AB de Villiers
    - 18.5:
        non_striker: KA Pollard
        bowler: AS Joseph
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: AB de Villiers
    - 18.6:
        non_striker: AB de Villiers
        bowler: AS Joseph
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: KA Pollard
    - 18.7:
        non_striker: KA Pollard
        bowler: AS Joseph
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: AB de Villiers
    - 19.1:
        non_striker: AB de Villiers
        bowler: SS Cottrell
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: KA Pollard
        wicket:
          player_out: KA Pollard
          fielders:
          - T Shamsi
          kind: caught
    - 19.2:
        bowler: SS Cottrell
        runs:
          extras: 0
          total: 0
          batsman: 0
        non_striker: D Wiese
        batsman: AB de Villiers
    - 19.3:
        bowler: SS Cottrell
        runs:
          extras: 0
          total: 6
          batsman: 6
        non_striker: D Wiese
        batsman: AB de Villiers
    - 19.4:
        non_striker: D Wiese
        bowler: SS Cottrell
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: AB de Villiers
        wicket:
          player_out: AB de Villiers
          fielders:
          - AS Joseph
          kind: caught
    - 19.5:
        bowler: SS Cottrell
        runs:
          extras: 0
          total: 1
          batsman: 1
        non_striker: WD Parnell
        batsman: D Wiese
    - 19.6:
        non_striker: D Wiese
        bowler: SS Cottrell
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: WD Parnell
- 2nd innings:
    team: St Kitts and Nevis Patriots
    deliveries:
    - 0.1:
        bowler: WD Parnell
        runs:
          extras: 0
          total: 0
          batsman: 0
        non_striker: JT Smuts
        batsman: LMP Simmons
    - 0.2:
        bowler: WD Parnell
        runs:
          extras: 0
          total: 4
          batsman: 4
        non_striker: JT Smuts
        batsman: LMP Simmons
    - 0.3:
        bowler: WD Parnell
        runs:
          extras: 0
          total: 0
          batsman: 0
        non_striker: JT Smuts
        batsman: LMP Simmons
    - 0.4:
        bowler: WD Parnell
        runs:
          extras: 0
          total: 1
          batsman: 1
        non_striker: JT Smuts
        batsman: LMP Simmons
    - 0.5:
        non_striker: LMP Simmons
        bowler: WD Parnell
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: JT Smuts
    - 0.6:
        non_striker: LMP Simmons
        bowler: WD Parnell
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: JT Smuts
    - 1.1:
        non_striker: JT Smuts
        bowler: R Rampaul
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: LMP Simmons
    - 1.2:
        non_striker: JT Smuts
        bowler: R Rampaul
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: LMP Simmons
    - 1.3:
        non_striker: JT Smuts
        bowler: R Rampaul
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: LMP Simmons
    - 1.4:
        non_striker: JT Smuts
        bowler: R Rampaul
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: LMP Simmons
    - 1.5:
        non_striker: LMP Simmons
        bowler: R Rampaul
        runs:
          extras: 4
          total: 4
          batsman: 0
        extras:
          legbyes: 4
        batsman: JT Smuts
    - 1.6:
        non_striker: LMP Simmons
        bowler: R Rampaul
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          wides: 1
        batsman: JT Smuts
    - 1.7:
        non_striker: LMP Simmons
        bowler: R Rampaul
        runs:
          extras: 4
          total: 4
          batsman: 0
        extras:
          byes: 4
        batsman: JT Smuts
    - 2.1:
        non_striker: JT Smuts
        bowler: AJ Hosein
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: LMP Simmons
    - 2.2:
        non_striker: JT Smuts
        bowler: AJ Hosein
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: LMP Simmons
    - 2.3:
        non_striker: JT Smuts
        bowler: AJ Hosein
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: LMP Simmons
    - 2.4:
        non_striker: JT Smuts
        bowler: AJ Hosein
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: LMP Simmons
    - 2.5:
        non_striker: JT Smuts
        bowler: AJ Hosein
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: LMP Simmons
    - 2.6:
        non_striker: JT Smuts
        bowler: AJ Hosein
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: LMP Simmons
        wicket:
          player_out: LMP Simmons
          fielders:
          - N Pooran
          kind: stumped
    - 3.1:
        bowler: R Rampaul
        runs:
          extras: 0
          total: 1
          batsman: 1
        non_striker: F du Plessis
        batsman: JT Smuts
    - 3.2:
        non_striker: JT Smuts
        bowler: R Rampaul
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: F du Plessis
    - 3.3:
        non_striker: JT Smuts
        bowler: R Rampaul
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: F du Plessis
    - 3.4:
        non_striker: JT Smuts
        bowler: R Rampaul
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: F du Plessis
    - 3.5:
        non_striker: JT Smuts
        bowler: R Rampaul
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: F du Plessis
    - 3.6:
        non_striker: F du Plessis
        bowler: R Rampaul
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: JT Smuts
    - 4.1:
        non_striker: JT Smuts
        bowler: AJ Hosein
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: F du Plessis
    - 4.2:
        non_striker: F du Plessis
        bowler: AJ Hosein
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: JT Smuts
    - 4.3:
        non_striker: F du Plessis
        bowler: AJ Hosein
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: JT Smuts
        wicket:
          player_out: JT Smuts
          fielders:
          - RA Reifer
          kind: caught
    - 4.4:
        non_striker: F du Plessis
        bowler: AJ Hosein
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: BJ Hodge
    - 4.5:
        non_striker: F du Plessis
        bowler: AJ Hosein
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: BJ Hodge
    - 4.6:
        non_striker: F du Plessis
        bowler: AJ Hosein
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: BJ Hodge
    - 5.1:
        non_striker: BJ Hodge
        bowler: R Rampaul
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: F du Plessis
    - 5.2:
        non_striker: BJ Hodge
        bowler: R Rampaul
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: F du Plessis
    - 5.3:
        non_striker: F du Plessis
        bowler: R Rampaul
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          byes: 1
        batsman: BJ Hodge
    - 5.4:
        non_striker: BJ Hodge
        bowler: R Rampaul
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: F du Plessis
    - 5.5:
        non_striker: BJ Hodge
        bowler: R Rampaul
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: F du Plessis
    - 5.6:
        non_striker: BJ Hodge
        bowler: R Rampaul
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: F du Plessis
    - 6.1:
        non_striker: BJ Hodge
        bowler: AJ Hosein
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: F du Plessis
    - 6.2:
        non_striker: F du Plessis
        bowler: AJ Hosein
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: BJ Hodge
    - 6.3:
        non_striker: F du Plessis
        bowler: AJ Hosein
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: BJ Hodge
    - 6.4:
        non_striker: BJ Hodge
        bowler: AJ Hosein
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: F du Plessis
    - 6.5:
        non_striker: BJ Hodge
        bowler: AJ Hosein
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: F du Plessis
    - 6.6:
        non_striker: F du Plessis
        bowler: AJ Hosein
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: BJ Hodge
    - 7.1:
        non_striker: F du Plessis
        bowler: I Khan (2)
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: BJ Hodge
        wicket:
          player_out: BJ Hodge
          kind: bowled
    - 7.2:
        non_striker: F du Plessis
        bowler: I Khan (2)
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: JL Carter
    - 7.3:
        non_striker: JL Carter
        bowler: I Khan (2)
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: F du Plessis
    - 7.4:
        non_striker: F du Plessis
        bowler: I Khan (2)
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: JL Carter
    - 7.5:
        non_striker: JL Carter
        bowler: I Khan (2)
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: F du Plessis
    - 7.6:
        non_striker: F du Plessis
        bowler: I Khan (2)
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: JL Carter
    - 8.1:
        non_striker: F du Plessis
        bowler: AJ Hosein
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: JL Carter
    - 8.2:
        non_striker: F du Plessis
        bowler: AJ Hosein
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: JL Carter
    - 8.3:
        non_striker: F du Plessis
        bowler: AJ Hosein
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: JL Carter
    - 8.4:
        non_striker: JL Carter
        bowler: AJ Hosein
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: F du Plessis
    - 8.5:
        non_striker: F du Plessis
        bowler: AJ Hosein
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: JL Carter
    - 8.6:
        non_striker: JL Carter
        bowler: AJ Hosein
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: F du Plessis
    - 9.1:
        non_striker: JL Carter
        bowler: I Khan (2)
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: F du Plessis
    - 9.2:
        non_striker: F du Plessis
        bowler: I Khan (2)
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: JL Carter
    - 9.3:
        non_striker: F du Plessis
        bowler: I Khan (2)
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: JL Carter
    - 9.4:
        non_striker: F du Plessis
        bowler: I Khan (2)
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: JL Carter
    - 9.5:
        non_striker: JL Carter
        bowler: I Khan (2)
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: F du Plessis
    - 9.6:
        non_striker: F du Plessis
        bowler: I Khan (2)
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: JL Carter
    - 10.1:
        non_striker: F du Plessis
        bowler: WD Parnell
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: JL Carter
    - 10.2:
        non_striker: F du Plessis
        bowler: WD Parnell
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: JL Carter
    - 10.3:
        non_striker: F du Plessis
        bowler: WD Parnell
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: JL Carter
    - 10.4:
        non_striker: F du Plessis
        bowler: WD Parnell
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: JL Carter
    - 10.5:
        non_striker: JL Carter
        bowler: WD Parnell
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: F du Plessis
    - 10.6:
        non_striker: JL Carter
        bowler: WD Parnell
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: F du Plessis
    - 11.1:
        non_striker: JL Carter
        bowler: D Wiese
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: F du Plessis
    - 11.2:
        non_striker: JL Carter
        bowler: D Wiese
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: F du Plessis
    - 11.3:
        non_striker: JL Carter
        bowler: D Wiese
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: F du Plessis
    - 11.4:
        non_striker: F du Plessis
        bowler: D Wiese
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: JL Carter
    - 11.5:
        non_striker: F du Plessis
        bowler: D Wiese
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: JL Carter
    - 11.6:
        non_striker: F du Plessis
        bowler: D Wiese
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: JL Carter
    - 12.1:
        non_striker: JL Carter
        bowler: I Khan (2)
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: F du Plessis
    - 12.2:
        non_striker: JL Carter
        bowler: I Khan (2)
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: F du Plessis
    - 12.3:
        non_striker: JL Carter
        bowler: I Khan (2)
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: F du Plessis
    - 12.4:
        non_striker: F du Plessis
        bowler: I Khan (2)
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: JL Carter
    - 12.5:
        non_striker: JL Carter
        bowler: I Khan (2)
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: F du Plessis
    - 12.6:
        non_striker: JL Carter
        bowler: I Khan (2)
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: F du Plessis
    - 13.1:
        non_striker: JL Carter
        bowler: RA Reifer
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: F du Plessis
    - 13.2:
        non_striker: F du Plessis
        bowler: RA Reifer
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: JL Carter
    - 13.3:
        non_striker: JL Carter
        bowler: RA Reifer
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: F du Plessis
    - 13.4:
        non_striker: F du Plessis
        bowler: RA Reifer
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: JL Carter
    - 13.5:
        non_striker: F du Plessis
        bowler: RA Reifer
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: JL Carter
    - 13.6:
        non_striker: F du Plessis
        bowler: RA Reifer
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: JL Carter
    - 14.1:
        non_striker: F du Plessis
        bowler: D Wiese
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: JL Carter
    - 14.2:
        non_striker: F du Plessis
        bowler: D Wiese
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          noballs: 1
        batsman: JL Carter
    - 14.3:
        non_striker: F du Plessis
        bowler: D Wiese
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          noballs: 1
        batsman: JL Carter
    - 14.4:
        non_striker: F du Plessis
        bowler: D Wiese
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: JL Carter
    - 14.5:
        non_striker: JL Carter
        bowler: D Wiese
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: F du Plessis
    - 14.6:
        non_striker: F du Plessis
        bowler: D Wiese
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: JL Carter
    - 14.7:
        non_striker: JL Carter
        bowler: D Wiese
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: F du Plessis
    - 14.8:
        non_striker: F du Plessis
        bowler: D Wiese
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          wides: 1
        batsman: JL Carter
    - 14.9:
        non_striker: F du Plessis
        bowler: D Wiese
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: JL Carter
    - 15.1:
        non_striker: F du Plessis
        bowler: RA Reifer
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: JL Carter
    - 15.2:
        non_striker: JL Carter
        bowler: RA Reifer
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: F du Plessis
        wicket:
          player_out: F du Plessis
          kind: bowled
    - 15.3:
        non_striker: JL Carter
        bowler: RA Reifer
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: DC Thomas
    - 15.4:
        non_striker: DC Thomas
        bowler: RA Reifer
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: JL Carter
    - 15.5:
        non_striker: DC Thomas
        bowler: RA Reifer
        runs:
          extras: 0
          total: 6
          batsman: 6
        batsman: JL Carter
    - 15.6:
        non_striker: DC Thomas
        bowler: RA Reifer
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: JL Carter
    - 16.1:
        non_striker: JL Carter
        bowler: WD Parnell
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: DC Thomas
    - 16.2:
        non_striker: JL Carter
        bowler: WD Parnell
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: DC Thomas
    - 16.3:
        non_striker: JL Carter
        bowler: WD Parnell
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: DC Thomas
    - 16.4:
        non_striker: DC Thomas
        bowler: WD Parnell
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: JL Carter
    - 16.5:
        non_striker: DC Thomas
        bowler: WD Parnell
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: JL Carter
    - 16.6:
        non_striker: JL Carter
        bowler: WD Parnell
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: DC Thomas
    - 17.1:
        non_striker: DC Thomas
        bowler: R Rampaul
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: JL Carter
    - 17.2:
        non_striker: DC Thomas
        bowler: R Rampaul
        runs:
          extras: 0
          total: 6
          batsman: 6
        batsman: JL Carter
    - 17.3:
        non_striker: DC Thomas
        bowler: R Rampaul
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: JL Carter
        wicket:
          player_out: JL Carter
          fielders:
          - AB de Villiers
          kind: caught
    - 17.4:
        non_striker: SS Cottrell
        bowler: R Rampaul
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: DC Thomas
        wicket:
          player_out: DC Thomas
          fielders:
          - WD Parnell
          kind: caught
    - 17.5:
        bowler: R Rampaul
        runs:
          extras: 0
          total: 4
          batsman: 4
        non_striker: S Badree
        batsman: SS Cottrell
    - 17.6:
        non_striker: S Badree
        bowler: R Rampaul
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: SS Cottrell
    - 18.1:
        non_striker: SS Cottrell
        bowler: WD Parnell
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: S Badree
    - 18.2:
        non_striker: SS Cottrell
        bowler: WD Parnell
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          wides: 1
        batsman: S Badree
    - 18.3:
        non_striker: SS Cottrell
        bowler: WD Parnell
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: S Badree
    - 18.4:
        non_striker: S Badree
        bowler: WD Parnell
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: SS Cottrell
        wicket:
          player_out: SS Cottrell
          kind: bowled
    - 18.5:
        non_striker: S Badree
        bowler: WD Parnell
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: T Shamsi
    - 18.6:
        non_striker: S Badree
        bowler: WD Parnell
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: T Shamsi
    - 18.7:
        non_striker: S Badree
        bowler: WD Parnell
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: T Shamsi
    - 19.1:
        non_striker: S Badree
        bowler: I Khan (2)
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: T Shamsi
        wicket:
          player_out: T Shamsi
          fielders:
          - N Pooran
          kind: stumped
    - 19.2:
        non_striker: S Badree
        bowler: I Khan (2)
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: AS Joseph
    - 19.3:
        non_striker: S Badree
        bowler: I Khan (2)
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: AS Joseph
    - 19.4:
        non_striker: AS Joseph
        bowler: I Khan (2)
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: S Badree
    - 19.5:
        non_striker: S Badree
        bowler: I Khan (2)
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: AS Joseph
    - 19.6:
        non_striker: AS Joseph
        bowler: I Khan (2)
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: S Badree
