---
meta:
  data_version: 0.91
  created: '2020-08-21'
  revision: 1
info:
  balls_per_over: 6
  city: Jamaica
  competition: Caribbean Premier League
  dates:
  - '2016-07-20'
  gender: male
  match_type: T20
  outcome:
    winner: Jamaica Tallawahs
    by:
      runs: 36
    method: D/L
  overs: 20
  player_of_match:
  - CAK Walton
  players:
    Jamaica Tallawahs:
    - CAK Walton
    - CH Gayle
    - KC Sangakkara
    - AD Russell
    - R Powell
    - Shakib Al Hasan
    - TP Allen
    - Imad Wasim
    - DW Steyn
    - GE Mathurin
    - KOK Williams
    Barbados Tridents:
    - KA Hope
    - Ahmed Shehzad
    - AJ Hosein
    - Shoaib Malik
    - N Pooran
    - KA Pollard
    - D Wiese
    - AR Nurse
    - RA Reifer
    - ND Stewart
    - R Rampaul
  registry:
    people:
      AD Russell: bbd41817
      AJ Hosein: 4d7f517e
      AR Nurse: 4a745f65
      Ahmed Shehzad: f8fd6e3f
      CAK Walton: bbff906c
      CH Gayle: db584dad
      CO Wright: a541fc41
      D Govindjee: 8b4c4069
      D Wiese: aa8d28ae
      DW Steyn: 8fd1a8f5
      GE Mathurin: b67bfaae
      Imad Wasim: 9cb8d7a6
      JD Ward: 511299c1
      KA Hope: c59d8f8a
      KA Pollard: a757b0d8
      KC Sangakkara: 6b71e6cf
      KOK Williams: 78cb83f3
      LS Reifer: 5dee559a
      N Pooran: 3241e3fd
      ND Stewart: 16edfe47
      PJ Nero: 925d2e93
      R Powell: 650d5e49
      R Rampaul: d68e7f48
      RA Reifer: d7725664
      Shakib Al Hasan: 7dc35884
      Shoaib Malik: 64c34cd0
      TP Allen: 30baaf1f
  teams:
  - Jamaica Tallawahs
  - Barbados Tridents
  toss:
    decision: field
    winner: Barbados Tridents
  umpires:
  - LS Reifer
  - JD Ward
  venue: Sabina Park, Kingston
innings:
- 1st innings:
    team: Jamaica Tallawahs
    deliveries:
    - 0.1:
        bowler: R Rampaul
        runs:
          extras: 0
          total: 0
          batsman: 0
        non_striker: CH Gayle
        batsman: CAK Walton
    - 0.2:
        bowler: R Rampaul
        runs:
          extras: 0
          total: 2
          batsman: 2
        non_striker: CH Gayle
        batsman: CAK Walton
    - 0.3:
        bowler: R Rampaul
        runs:
          extras: 0
          total: 1
          batsman: 1
        non_striker: CH Gayle
        batsman: CAK Walton
    - 0.4:
        non_striker: CAK Walton
        bowler: R Rampaul
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: CH Gayle
    - 0.5:
        non_striker: CAK Walton
        bowler: R Rampaul
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: CH Gayle
    - 0.6:
        non_striker: CAK Walton
        bowler: R Rampaul
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: CH Gayle
    - 1.1:
        non_striker: CH Gayle
        bowler: D Wiese
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: CAK Walton
    - 1.2:
        non_striker: CH Gayle
        bowler: D Wiese
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: CAK Walton
    - 1.3:
        non_striker: CAK Walton
        bowler: D Wiese
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: CH Gayle
    - 1.4:
        non_striker: CAK Walton
        bowler: D Wiese
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: CH Gayle
    - 1.5:
        non_striker: CAK Walton
        bowler: D Wiese
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: CH Gayle
    - 1.6:
        non_striker: CAK Walton
        bowler: D Wiese
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: CH Gayle
    - 2.1:
        non_striker: CH Gayle
        bowler: R Rampaul
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: CAK Walton
    - 2.2:
        non_striker: CH Gayle
        bowler: R Rampaul
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          wides: 1
        batsman: CAK Walton
    - 2.3:
        non_striker: CH Gayle
        bowler: R Rampaul
        runs:
          extras: 0
          total: 6
          batsman: 6
        batsman: CAK Walton
    - 2.4:
        non_striker: CH Gayle
        bowler: R Rampaul
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: CAK Walton
    - 2.5:
        non_striker: CH Gayle
        bowler: R Rampaul
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: CAK Walton
    - 2.6:
        non_striker: CAK Walton
        bowler: R Rampaul
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: CH Gayle
    - 2.7:
        non_striker: CAK Walton
        bowler: R Rampaul
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: CH Gayle
        wicket:
          player_out: CH Gayle
          fielders:
          - RA Reifer
          kind: caught
    - 3.1:
        bowler: RA Reifer
        runs:
          extras: 0
          total: 1
          batsman: 1
        non_striker: KC Sangakkara
        batsman: CAK Walton
    - 3.2:
        non_striker: CAK Walton
        bowler: RA Reifer
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: KC Sangakkara
    - 3.3:
        non_striker: CAK Walton
        bowler: RA Reifer
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: KC Sangakkara
    - 3.4:
        non_striker: CAK Walton
        bowler: RA Reifer
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: KC Sangakkara
    - 3.5:
        non_striker: KC Sangakkara
        bowler: RA Reifer
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: CAK Walton
    - 3.6:
        non_striker: KC Sangakkara
        bowler: RA Reifer
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: CAK Walton
    - 4.1:
        non_striker: CAK Walton
        bowler: D Wiese
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: KC Sangakkara
    - 4.2:
        non_striker: CAK Walton
        bowler: D Wiese
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: KC Sangakkara
    - 4.3:
        non_striker: CAK Walton
        bowler: D Wiese
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: KC Sangakkara
    - 4.4:
        non_striker: CAK Walton
        bowler: D Wiese
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: KC Sangakkara
    - 4.5:
        non_striker: KC Sangakkara
        bowler: D Wiese
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: CAK Walton
    - 4.6:
        non_striker: CAK Walton
        bowler: D Wiese
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: KC Sangakkara
    - 5.1:
        non_striker: CAK Walton
        bowler: AR Nurse
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: KC Sangakkara
    - 5.2:
        non_striker: KC Sangakkara
        bowler: AR Nurse
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: CAK Walton
    - 5.3:
        non_striker: CAK Walton
        bowler: AR Nurse
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: KC Sangakkara
    - 5.4:
        non_striker: CAK Walton
        bowler: AR Nurse
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: KC Sangakkara
    - 5.5:
        non_striker: CAK Walton
        bowler: AR Nurse
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: KC Sangakkara
    - 5.6:
        non_striker: KC Sangakkara
        bowler: AR Nurse
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: CAK Walton
    - 6.1:
        non_striker: CAK Walton
        bowler: ND Stewart
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: KC Sangakkara
    - 6.2:
        non_striker: KC Sangakkara
        bowler: ND Stewart
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: CAK Walton
    - 6.3:
        non_striker: KC Sangakkara
        bowler: ND Stewart
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: CAK Walton
    - 6.4:
        non_striker: CAK Walton
        bowler: ND Stewart
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: KC Sangakkara
    - 6.5:
        non_striker: KC Sangakkara
        bowler: ND Stewart
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: CAK Walton
    - 6.6:
        non_striker: CAK Walton
        bowler: ND Stewart
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: KC Sangakkara
    - 7.1:
        non_striker: KC Sangakkara
        bowler: AR Nurse
        runs:
          extras: 0
          total: 6
          batsman: 6
        batsman: CAK Walton
    - 7.2:
        non_striker: KC Sangakkara
        bowler: AR Nurse
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: CAK Walton
    - 7.3:
        non_striker: CAK Walton
        bowler: AR Nurse
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: KC Sangakkara
    - 7.4:
        non_striker: CAK Walton
        bowler: AR Nurse
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: KC Sangakkara
    - 7.5:
        non_striker: CAK Walton
        bowler: AR Nurse
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: KC Sangakkara
    - 7.6:
        non_striker: KC Sangakkara
        bowler: AR Nurse
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: CAK Walton
    - 8.1:
        non_striker: CAK Walton
        bowler: ND Stewart
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: KC Sangakkara
    - 8.2:
        non_striker: KC Sangakkara
        bowler: ND Stewart
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: CAK Walton
    - 8.3:
        non_striker: KC Sangakkara
        bowler: ND Stewart
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: CAK Walton
    - 8.4:
        non_striker: CAK Walton
        bowler: ND Stewart
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: KC Sangakkara
    - 8.5:
        non_striker: CAK Walton
        bowler: ND Stewart
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: KC Sangakkara
    - 8.6:
        non_striker: KC Sangakkara
        bowler: ND Stewart
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: CAK Walton
    - 9.1:
        non_striker: KC Sangakkara
        bowler: RA Reifer
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: CAK Walton
    - 9.2:
        non_striker: CAK Walton
        bowler: RA Reifer
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: KC Sangakkara
    - 9.3:
        non_striker: KC Sangakkara
        bowler: RA Reifer
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: CAK Walton
    - 9.4:
        non_striker: KC Sangakkara
        bowler: RA Reifer
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: CAK Walton
    - 9.5:
        non_striker: CAK Walton
        bowler: RA Reifer
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: KC Sangakkara
    - 9.6:
        non_striker: KC Sangakkara
        bowler: RA Reifer
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: CAK Walton
    - 10.1:
        non_striker: KC Sangakkara
        bowler: ND Stewart
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: CAK Walton
    - 10.2:
        non_striker: KC Sangakkara
        bowler: ND Stewart
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: CAK Walton
    - 10.3:
        non_striker: CAK Walton
        bowler: ND Stewart
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: KC Sangakkara
    - 10.4:
        non_striker: KC Sangakkara
        bowler: ND Stewart
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: CAK Walton
    - 10.5:
        non_striker: KC Sangakkara
        bowler: ND Stewart
        runs:
          extras: 0
          total: 6
          batsman: 6
        batsman: CAK Walton
    - 10.6:
        non_striker: KC Sangakkara
        bowler: ND Stewart
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: CAK Walton
    - 11.1:
        non_striker: KC Sangakkara
        bowler: RA Reifer
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: CAK Walton
    - 11.2:
        non_striker: CAK Walton
        bowler: RA Reifer
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: KC Sangakkara
    - 11.3:
        non_striker: KC Sangakkara
        bowler: RA Reifer
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: CAK Walton
    - 11.4:
        non_striker: KC Sangakkara
        bowler: RA Reifer
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: CAK Walton
    - 11.5:
        non_striker: KC Sangakkara
        bowler: RA Reifer
        runs:
          extras: 0
          total: 6
          batsman: 6
        batsman: CAK Walton
    - 11.6:
        non_striker: KC Sangakkara
        bowler: RA Reifer
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: CAK Walton
    - 12.1:
        non_striker: KC Sangakkara
        bowler: R Rampaul
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: CAK Walton
    - 12.2:
        non_striker: CAK Walton
        bowler: R Rampaul
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: KC Sangakkara
    - 12.3:
        non_striker: CAK Walton
        bowler: R Rampaul
        runs:
          extras: 0
          total: 6
          batsman: 6
        batsman: KC Sangakkara
    - 12.4:
        non_striker: CAK Walton
        bowler: R Rampaul
        runs:
          extras: 1
          total: 2
          batsman: 1
        extras:
          noballs: 1
        batsman: KC Sangakkara
    - 12.5:
        non_striker: KC Sangakkara
        bowler: R Rampaul
        runs:
          extras: 0
          total: 6
          batsman: 6
        batsman: CAK Walton
    - 12.6:
        non_striker: KC Sangakkara
        bowler: R Rampaul
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: CAK Walton
    - 12.7:
        non_striker: KC Sangakkara
        bowler: R Rampaul
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: CAK Walton
    - 13.1:
        non_striker: CAK Walton
        bowler: KA Pollard
        runs:
          extras: 0
          total: 6
          batsman: 6
        batsman: KC Sangakkara
    - 13.2:
        non_striker: CAK Walton
        bowler: KA Pollard
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: KC Sangakkara
    - 13.3:
        non_striker: KC Sangakkara
        bowler: KA Pollard
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: CAK Walton
    - 13.4:
        non_striker: KC Sangakkara
        bowler: KA Pollard
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: CAK Walton
    - 13.5:
        non_striker: KC Sangakkara
        bowler: KA Pollard
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: CAK Walton
    - 13.6:
        non_striker: KC Sangakkara
        bowler: KA Pollard
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: CAK Walton
    - 14.1:
        non_striker: CAK Walton
        bowler: D Wiese
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: KC Sangakkara
        wicket:
          player_out: KC Sangakkara
          fielders:
          - Shoaib Malik
          kind: caught
    - 14.2:
        bowler: D Wiese
        runs:
          extras: 0
          total: 0
          batsman: 0
        non_striker: AD Russell
        batsman: CAK Walton
    - 14.3:
        bowler: D Wiese
        runs:
          extras: 0
          total: 1
          batsman: 1
        non_striker: AD Russell
        batsman: CAK Walton
    - 14.4:
        non_striker: CAK Walton
        bowler: D Wiese
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: AD Russell
        wicket:
          player_out: AD Russell
          fielders:
          - N Pooran
          kind: caught
    - 14.5:
        non_striker: CAK Walton
        bowler: D Wiese
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: R Powell
    - 14.6:
        non_striker: CAK Walton
        bowler: D Wiese
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: R Powell
    - 15.1:
        non_striker: CAK Walton
        bowler: KA Pollard
        runs:
          extras: 0
          total: 6
          batsman: 6
        batsman: R Powell
    - 15.2:
        non_striker: CAK Walton
        bowler: KA Pollard
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: R Powell
    - 15.3:
        non_striker: CAK Walton
        bowler: KA Pollard
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          wides: 1
        batsman: R Powell
    - 15.4:
        non_striker: CAK Walton
        bowler: KA Pollard
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          wides: 1
        batsman: R Powell
    - 15.5:
        non_striker: CAK Walton
        bowler: KA Pollard
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: R Powell
    - 15.6:
        non_striker: R Powell
        bowler: KA Pollard
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: CAK Walton
    - 15.7:
        non_striker: R Powell
        bowler: KA Pollard
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: CAK Walton
    - 15.8:
        non_striker: R Powell
        bowler: KA Pollard
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          wides: 1
        batsman: CAK Walton
    - 15.9:
        non_striker: R Powell
        bowler: KA Pollard
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: CAK Walton
    - 16.1:
        non_striker: CAK Walton
        bowler: D Wiese
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: R Powell
    - 16.2:
        non_striker: R Powell
        bowler: D Wiese
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: CAK Walton
    - 16.3:
        non_striker: CAK Walton
        bowler: D Wiese
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: R Powell
    - 16.4:
        non_striker: CAK Walton
        bowler: D Wiese
        runs:
          extras: 0
          total: 6
          batsman: 6
        batsman: R Powell
    - 16.5:
        non_striker: CAK Walton
        bowler: D Wiese
        runs:
          extras: 1
          total: 7
          batsman: 6
        extras:
          noballs: 1
        batsman: R Powell
    - 16.6:
        non_striker: CAK Walton
        bowler: D Wiese
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: R Powell
    - 16.7:
        non_striker: CAK Walton
        bowler: D Wiese
        runs:
          extras: 0
          total: 6
          batsman: 6
        batsman: R Powell
    - 17.1:
        non_striker: R Powell
        bowler: R Rampaul
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: CAK Walton
    - 17.2:
        non_striker: R Powell
        bowler: R Rampaul
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: CAK Walton
        wicket:
          player_out: CAK Walton
          fielders:
          - Ahmed Shehzad
          kind: caught
    - 17.3:
        bowler: R Rampaul
        runs:
          extras: 0
          total: 1
          batsman: 1
        non_striker: Shakib Al Hasan
        batsman: R Powell
    - 17.4:
        non_striker: R Powell
        bowler: R Rampaul
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Shakib Al Hasan
        wicket:
          player_out: Shakib Al Hasan
          kind: run out
    - 17.5:
        bowler: R Rampaul
        runs:
          extras: 0
          total: 0
          batsman: 0
        non_striker: TP Allen
        batsman: R Powell
    - 17.6:
        non_striker: TP Allen
        bowler: R Rampaul
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: R Powell
- 2nd innings:
    team: Barbados Tridents
    deliveries:
    - 0.1:
        bowler: AD Russell
        runs:
          extras: 0
          total: 0
          batsman: 0
        non_striker: Ahmed Shehzad
        batsman: KA Hope
    - 0.2:
        bowler: AD Russell
        runs:
          extras: 0
          total: 2
          batsman: 2
        non_striker: Ahmed Shehzad
        batsman: KA Hope
    - 0.3:
        bowler: AD Russell
        runs:
          extras: 0
          total: 1
          batsman: 1
        non_striker: Ahmed Shehzad
        batsman: KA Hope
    - 0.4:
        non_striker: KA Hope
        bowler: AD Russell
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Ahmed Shehzad
    - 0.5:
        non_striker: KA Hope
        bowler: AD Russell
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: Ahmed Shehzad
    - 0.6:
        non_striker: KA Hope
        bowler: AD Russell
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Ahmed Shehzad
    - 1.1:
        non_striker: Ahmed Shehzad
        bowler: DW Steyn
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: KA Hope
    - 1.2:
        non_striker: Ahmed Shehzad
        bowler: DW Steyn
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: KA Hope
    - 1.3:
        non_striker: Ahmed Shehzad
        bowler: DW Steyn
        runs:
          extras: 0
          total: 6
          batsman: 6
        batsman: KA Hope
    - 1.4:
        non_striker: Ahmed Shehzad
        bowler: DW Steyn
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: KA Hope
        wicket:
          player_out: KA Hope
          fielders:
          - KC Sangakkara
          kind: caught
    - 1.5:
        non_striker: Ahmed Shehzad
        bowler: DW Steyn
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: AJ Hosein
    - 1.6:
        non_striker: Ahmed Shehzad
        bowler: DW Steyn
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: AJ Hosein
    - 2.1:
        non_striker: AJ Hosein
        bowler: KOK Williams
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Ahmed Shehzad
    - 2.2:
        non_striker: AJ Hosein
        bowler: KOK Williams
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Ahmed Shehzad
    - 2.3:
        non_striker: AJ Hosein
        bowler: KOK Williams
        runs:
          extras: 0
          total: 6
          batsman: 6
        batsman: Ahmed Shehzad
    - 2.4:
        non_striker: AJ Hosein
        bowler: KOK Williams
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Ahmed Shehzad
    - 2.5:
        non_striker: Ahmed Shehzad
        bowler: KOK Williams
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: AJ Hosein
    - 2.6:
        non_striker: Ahmed Shehzad
        bowler: KOK Williams
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: AJ Hosein
    - 3.1:
        non_striker: AJ Hosein
        bowler: DW Steyn
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Ahmed Shehzad
    - 3.2:
        non_striker: Ahmed Shehzad
        bowler: DW Steyn
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: AJ Hosein
    - 3.3:
        non_striker: Ahmed Shehzad
        bowler: DW Steyn
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: AJ Hosein
    - 3.4:
        non_striker: Ahmed Shehzad
        bowler: DW Steyn
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: AJ Hosein
    - 3.5:
        non_striker: AJ Hosein
        bowler: DW Steyn
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Ahmed Shehzad
    - 3.6:
        non_striker: Ahmed Shehzad
        bowler: DW Steyn
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: AJ Hosein
    - 4.1:
        non_striker: AJ Hosein
        bowler: AD Russell
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: Ahmed Shehzad
    - 4.2:
        non_striker: AJ Hosein
        bowler: AD Russell
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Ahmed Shehzad
    - 4.3:
        non_striker: AJ Hosein
        bowler: AD Russell
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Ahmed Shehzad
    - 4.4:
        non_striker: AJ Hosein
        bowler: AD Russell
        runs:
          extras: 5
          total: 5
          batsman: 0
        extras:
          wides: 5
        batsman: Ahmed Shehzad
    - 4.5:
        non_striker: AJ Hosein
        bowler: AD Russell
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Ahmed Shehzad
        wicket:
          player_out: Ahmed Shehzad
          fielders:
          - KC Sangakkara
          kind: caught
    - 4.6:
        non_striker: AJ Hosein
        bowler: AD Russell
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          legbyes: 1
        batsman: Shoaib Malik
    - 4.7:
        non_striker: Shoaib Malik
        bowler: AD Russell
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: AJ Hosein
    - 5.1:
        non_striker: AJ Hosein
        bowler: TP Allen
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Shoaib Malik
    - 5.2:
        non_striker: Shoaib Malik
        bowler: TP Allen
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: AJ Hosein
    - 5.3:
        non_striker: AJ Hosein
        bowler: TP Allen
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Shoaib Malik
    - 5.4:
        non_striker: Shoaib Malik
        bowler: TP Allen
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: AJ Hosein
    - 5.5:
        non_striker: Shoaib Malik
        bowler: TP Allen
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: AJ Hosein
    - 5.6:
        non_striker: Shoaib Malik
        bowler: TP Allen
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: AJ Hosein
        wicket:
          player_out: AJ Hosein
          fielders:
          - DW Steyn
          kind: caught
    - 6.1:
        bowler: R Powell
        runs:
          extras: 0
          total: 0
          batsman: 0
        non_striker: N Pooran
        batsman: Shoaib Malik
    - 6.2:
        bowler: R Powell
        runs:
          extras: 0
          total: 1
          batsman: 1
        non_striker: N Pooran
        batsman: Shoaib Malik
    - 6.3:
        non_striker: Shoaib Malik
        bowler: R Powell
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: N Pooran
    - 6.4:
        non_striker: N Pooran
        bowler: R Powell
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Shoaib Malik
    - 6.5:
        non_striker: Shoaib Malik
        bowler: R Powell
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: N Pooran
    - 6.6:
        non_striker: N Pooran
        bowler: R Powell
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Shoaib Malik
    - 7.1:
        non_striker: N Pooran
        bowler: TP Allen
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Shoaib Malik
    - 7.2:
        non_striker: Shoaib Malik
        bowler: TP Allen
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: N Pooran
    - 7.3:
        non_striker: N Pooran
        bowler: TP Allen
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Shoaib Malik
    - 7.4:
        non_striker: N Pooran
        bowler: TP Allen
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: Shoaib Malik
    - 7.5:
        non_striker: N Pooran
        bowler: TP Allen
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Shoaib Malik
        wicket:
          player_out: Shoaib Malik
          fielders:
          - R Powell
          kind: caught
    - 7.6:
        non_striker: KA Pollard
        bowler: TP Allen
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: N Pooran
    - 8.1:
        non_striker: N Pooran
        bowler: R Powell
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: KA Pollard
    - 8.2:
        non_striker: N Pooran
        bowler: R Powell
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: KA Pollard
    - 8.3:
        non_striker: N Pooran
        bowler: R Powell
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: KA Pollard
    - 8.4:
        non_striker: KA Pollard
        bowler: R Powell
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: N Pooran
    - 8.5:
        non_striker: N Pooran
        bowler: R Powell
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: KA Pollard
    - 8.6:
        non_striker: KA Pollard
        bowler: R Powell
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: N Pooran
    - 9.1:
        non_striker: KA Pollard
        bowler: TP Allen
        runs:
          extras: 0
          total: 6
          batsman: 6
        batsman: N Pooran
    - 9.2:
        non_striker: KA Pollard
        bowler: TP Allen
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: N Pooran
    - 9.3:
        non_striker: KA Pollard
        bowler: TP Allen
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: N Pooran
    - 9.4:
        non_striker: KA Pollard
        bowler: TP Allen
        runs:
          extras: 0
          total: 6
          batsman: 6
        batsman: N Pooran
    - 9.5:
        non_striker: KA Pollard
        bowler: TP Allen
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          legbyes: 1
        batsman: N Pooran
    - 9.6:
        non_striker: N Pooran
        bowler: TP Allen
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: KA Pollard
    - 10.1:
        non_striker: KA Pollard
        bowler: KOK Williams
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: N Pooran
    - 10.2:
        non_striker: KA Pollard
        bowler: KOK Williams
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: N Pooran
    - 10.3:
        non_striker: N Pooran
        bowler: KOK Williams
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: KA Pollard
    - 10.4:
        non_striker: KA Pollard
        bowler: KOK Williams
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          wides: 1
        batsman: N Pooran
    - 10.5:
        non_striker: KA Pollard
        bowler: KOK Williams
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: N Pooran
    - 10.6:
        non_striker: N Pooran
        bowler: KOK Williams
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: KA Pollard
    - 10.7:
        non_striker: N Pooran
        bowler: KOK Williams
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: KA Pollard
    - 11.1:
        non_striker: N Pooran
        bowler: DW Steyn
        runs:
          extras: 0
          total: 6
          batsman: 6
        batsman: KA Pollard
    - 11.2:
        non_striker: N Pooran
        bowler: DW Steyn
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: KA Pollard
    - 11.3:
        non_striker: N Pooran
        bowler: DW Steyn
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: KA Pollard
        wicket:
          player_out: KA Pollard
          fielders:
          - CAK Walton
          kind: caught
    - 11.4:
        bowler: DW Steyn
        runs:
          extras: 0
          total: 1
          batsman: 1
        non_striker: D Wiese
        batsman: N Pooran
    - 11.5:
        non_striker: N Pooran
        bowler: DW Steyn
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: D Wiese
        wicket:
          player_out: D Wiese
          fielders:
          - CH Gayle
          kind: caught
    - 11.6:
        non_striker: N Pooran
        bowler: DW Steyn
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: AR Nurse
    - 12.1:
        non_striker: AR Nurse
        bowler: R Powell
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: N Pooran
    - 12.2:
        non_striker: N Pooran
        bowler: R Powell
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          legbyes: 1
        batsman: AR Nurse
    - 12.3:
        non_striker: AR Nurse
        bowler: R Powell
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: N Pooran
    - 12.4:
        non_striker: N Pooran
        bowler: R Powell
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: AR Nurse
    - 12.5:
        non_striker: N Pooran
        bowler: R Powell
        runs:
          extras: 1
          total: 5
          batsman: 4
        extras:
          noballs: 1
        batsman: AR Nurse
    - 12.6:
        non_striker: N Pooran
        bowler: R Powell
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: AR Nurse
    - 12.7:
        non_striker: AR Nurse
        bowler: R Powell
        runs:
          extras: 0
          total: 6
          batsman: 6
        batsman: N Pooran
    - 13.1:
        non_striker: N Pooran
        bowler: AD Russell
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: AR Nurse
    - 13.2:
        non_striker: N Pooran
        bowler: AD Russell
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: AR Nurse
    - 13.3:
        non_striker: AR Nurse
        bowler: AD Russell
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: N Pooran
    - 13.4:
        non_striker: AR Nurse
        bowler: AD Russell
        runs:
          extras: 0
          total: 6
          batsman: 6
        batsman: N Pooran
    - 13.5:
        non_striker: AR Nurse
        bowler: AD Russell
        runs:
          extras: 0
          total: 6
          batsman: 6
        batsman: N Pooran
    - 13.6:
        non_striker: AR Nurse
        bowler: AD Russell
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          legbyes: 1
        batsman: N Pooran
    - 14.1:
        non_striker: AR Nurse
        bowler: KOK Williams
        runs:
          extras: 0
          total: 6
          batsman: 6
        batsman: N Pooran
    - 14.2:
        non_striker: AR Nurse
        bowler: KOK Williams
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: N Pooran
    - 14.3:
        non_striker: N Pooran
        bowler: KOK Williams
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          byes: 1
        batsman: AR Nurse
    - 14.4:
        non_striker: AR Nurse
        bowler: KOK Williams
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: N Pooran
        wicket:
          player_out: N Pooran
          kind: run out
    - 14.5:
        bowler: KOK Williams
        runs:
          extras: 0
          total: 4
          batsman: 4
        non_striker: RA Reifer
        batsman: AR Nurse
    - 14.6:
        non_striker: RA Reifer
        bowler: KOK Williams
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: AR Nurse
        wicket:
          player_out: AR Nurse
          fielders:
          - KC Sangakkara
          kind: caught
    - 15.1:
        bowler: DW Steyn
        runs:
          extras: 0
          total: 4
          batsman: 4
        non_striker: ND Stewart
        batsman: RA Reifer
    - 15.2:
        bowler: DW Steyn
        runs:
          extras: 0
          total: 0
          batsman: 0
        non_striker: ND Stewart
        batsman: RA Reifer
    - 15.3:
        bowler: DW Steyn
        runs:
          extras: 0
          total: 1
          batsman: 1
        non_striker: ND Stewart
        batsman: RA Reifer
    - 15.4:
        non_striker: RA Reifer
        bowler: DW Steyn
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: ND Stewart
        wicket:
          player_out: ND Stewart
          fielders:
          - KC Sangakkara
          kind: caught
    - 15.5:
        non_striker: RA Reifer
        bowler: DW Steyn
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: R Rampaul
    - 15.6:
        non_striker: RA Reifer
        bowler: DW Steyn
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: R Rampaul
    - 16.1:
        non_striker: R Rampaul
        bowler: KOK Williams
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: RA Reifer
    - 16.2:
        non_striker: RA Reifer
        bowler: KOK Williams
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: R Rampaul
    - 16.3:
        non_striker: R Rampaul
        bowler: KOK Williams
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: RA Reifer
    - 16.4:
        non_striker: RA Reifer
        bowler: KOK Williams
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: R Rampaul
    - 16.5:
        non_striker: R Rampaul
        bowler: KOK Williams
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: RA Reifer
    - 16.6:
        non_striker: RA Reifer
        bowler: KOK Williams
        runs:
          extras: 0
          total: 6
          batsman: 6
        batsman: R Rampaul
    - 17.1:
        non_striker: R Rampaul
        bowler: CH Gayle
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: RA Reifer
    - 17.2:
        non_striker: RA Reifer
        bowler: CH Gayle
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: R Rampaul
    - 17.3:
        non_striker: RA Reifer
        bowler: CH Gayle
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          wides: 1
        batsman: R Rampaul
    - 17.4:
        non_striker: RA Reifer
        bowler: CH Gayle
        runs:
          extras: 0
          total: 6
          batsman: 6
        batsman: R Rampaul
    - 17.5:
        non_striker: RA Reifer
        bowler: CH Gayle
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: R Rampaul
        wicket:
          player_out: R Rampaul
          fielders:
          - Shakib Al Hasan
          kind: caught
