---
meta:
  data_version: 0.91
  created: 2017-01-08
  revision: 1
info:
  balls_per_over: 6
  city: Mount Maunganui
  dates:
  - 2017-01-06
  gender: male
  match_type: T20
  outcome:
    by:
      runs: 47
    winner: New Zealand
  overs: 20
  player_of_match:
  - C Munro
  players:
    Bangladesh:
    - Tamim Iqbal
    - Imrul Kayes
    - Sabbir Rahman
    - Shakib Al Hasan
    - Soumya Sarkar
    - Mahmudullah
    - Mosaddek Hossain
    - Nurul Hasan
    - Mashrafe Mortaza
    - Rubel Hossain
    - Mustafizur Rahman
    New Zealand:
    - L Ronchi
    - KS Williamson
    - C Munro
    - CJ Anderson
    - TC Bruce
    - C de Grandhomme
    - JDS Neesham
    - MJ Santner
    - BM Wheeler
    - IS Sodhi
    - TA Boult
  registry:
    people:
      AL Gillies: 1a1f45a4
      BC Broad: d6a7dd38
      BM Wheeler: 397f4d3a
      C Munro: af2c687b
      C de Grandhomme: 94d7f855
      CJ Anderson: 8abdf100
      CM Brown: 448f4f1c
      IS Sodhi: 641ac5ff
      Imrul Kayes: 5fbe14fc
      JDS Neesham: 9219eff0
      KS Williamson: d027ba9f
      L Ronchi: 0fa5042b
      MJ Santner: e4a0deae
      Mahmudullah: bf1d7d3e
      Mashrafe Mortaza: e186f49c
      Mosaddek Hossain: 8919756f
      Mustafizur Rahman: 0a8fce53
      Nurul Hasan: d365d463
      Rubel Hossain: f56cd097
      SB Haig: 811655b3
      Sabbir Rahman: 7147f314
      Shakib Al Hasan: 7dc35884
      Soumya Sarkar: 4d9f9686
      TA Boult: a818c1be
      TC Bruce: f92c9151
      Tamim Iqbal: 3b041a12
      WR Knights: 63cbf8d8
  teams:
  - New Zealand
  - Bangladesh
  toss:
    decision: field
    winner: Bangladesh
  umpires:
  - CM Brown
  - SB Haig
  venue: Bay Oval
innings:
- 1st innings:
    team: New Zealand
    deliveries:
    - 0.1:
        batsman: L Ronchi
        bowler: Mashrafe Mortaza
        non_striker: KS Williamson
        runs:
          batsman: 0
          extras: 0
          total: 0
        wicket:
          fielders:
          - Mosaddek Hossain
          kind: caught
          player_out: L Ronchi
    - 0.2:
        batsman: C Munro
        bowler: Mashrafe Mortaza
        non_striker: KS Williamson
        runs:
          batsman: 3
          extras: 0
          total: 3
    - 0.3:
        batsman: KS Williamson
        bowler: Mashrafe Mortaza
        non_striker: C Munro
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 0.4:
        batsman: C Munro
        bowler: Mashrafe Mortaza
        non_striker: KS Williamson
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 0.5:
        batsman: C Munro
        bowler: Mashrafe Mortaza
        non_striker: KS Williamson
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 0.6:
        batsman: C Munro
        bowler: Mashrafe Mortaza
        non_striker: KS Williamson
        runs:
          batsman: 4
          extras: 0
          total: 4
    - 1.1:
        batsman: KS Williamson
        bowler: Rubel Hossain
        non_striker: C Munro
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 1.2:
        batsman: C Munro
        bowler: Rubel Hossain
        non_striker: KS Williamson
        runs:
          batsman: 4
          extras: 0
          total: 4
    - 1.3:
        batsman: C Munro
        bowler: Rubel Hossain
        non_striker: KS Williamson
        runs:
          batsman: 4
          extras: 0
          total: 4
    - 1.4:
        batsman: C Munro
        bowler: Rubel Hossain
        non_striker: KS Williamson
        runs:
          batsman: 2
          extras: 0
          total: 2
    - 1.5:
        batsman: C Munro
        bowler: Rubel Hossain
        non_striker: KS Williamson
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 1.6:
        batsman: KS Williamson
        bowler: Rubel Hossain
        non_striker: C Munro
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 2.1:
        batsman: C Munro
        bowler: Mashrafe Mortaza
        non_striker: KS Williamson
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 2.2:
        batsman: C Munro
        bowler: Mashrafe Mortaza
        non_striker: KS Williamson
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 2.3:
        batsman: C Munro
        bowler: Mashrafe Mortaza
        non_striker: KS Williamson
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 2.4:
        batsman: C Munro
        bowler: Mashrafe Mortaza
        non_striker: KS Williamson
        runs:
          batsman: 6
          extras: 0
          total: 6
    - 2.5:
        batsman: C Munro
        bowler: Mashrafe Mortaza
        non_striker: KS Williamson
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 2.6:
        batsman: C Munro
        bowler: Mashrafe Mortaza
        non_striker: KS Williamson
        runs:
          batsman: 4
          extras: 0
          total: 4
    - 3.1:
        batsman: KS Williamson
        bowler: Mustafizur Rahman
        extras:
          noballs: 1
        non_striker: C Munro
        runs:
          batsman: 0
          extras: 1
          total: 1
    - 3.2:
        batsman: KS Williamson
        bowler: Mustafizur Rahman
        non_striker: C Munro
        runs:
          batsman: 4
          extras: 0
          total: 4
    - 3.3:
        batsman: KS Williamson
        bowler: Mustafizur Rahman
        non_striker: C Munro
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 3.4:
        batsman: KS Williamson
        bowler: Mustafizur Rahman
        non_striker: C Munro
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 3.5:
        batsman: KS Williamson
        bowler: Mustafizur Rahman
        non_striker: C Munro
        runs:
          batsman: 4
          extras: 0
          total: 4
    - 3.6:
        batsman: KS Williamson
        bowler: Mustafizur Rahman
        non_striker: C Munro
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 3.7:
        batsman: C Munro
        bowler: Mustafizur Rahman
        non_striker: KS Williamson
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 4.1:
        batsman: KS Williamson
        bowler: Shakib Al Hasan
        non_striker: C Munro
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 4.2:
        batsman: C Munro
        bowler: Shakib Al Hasan
        non_striker: KS Williamson
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 4.3:
        batsman: C Munro
        bowler: Shakib Al Hasan
        non_striker: KS Williamson
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 4.4:
        batsman: KS Williamson
        bowler: Shakib Al Hasan
        non_striker: C Munro
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 4.5:
        batsman: KS Williamson
        bowler: Shakib Al Hasan
        non_striker: C Munro
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 4.6:
        batsman: KS Williamson
        bowler: Shakib Al Hasan
        non_striker: C Munro
        runs:
          batsman: 0
          extras: 0
          total: 0
        wicket:
          fielders:
          - Tamim Iqbal
          kind: caught
          player_out: KS Williamson
    - 5.1:
        batsman: CJ Anderson
        bowler: Mosaddek Hossain
        non_striker: C Munro
        runs:
          batsman: 4
          extras: 0
          total: 4
    - 5.2:
        batsman: CJ Anderson
        bowler: Mosaddek Hossain
        non_striker: C Munro
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 5.3:
        batsman: CJ Anderson
        bowler: Mosaddek Hossain
        non_striker: C Munro
        runs:
          batsman: 0
          extras: 0
          total: 0
        wicket:
          kind: bowled
          player_out: CJ Anderson
    - 5.4:
        batsman: TC Bruce
        bowler: Mosaddek Hossain
        non_striker: C Munro
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 5.5:
        batsman: C Munro
        bowler: Mosaddek Hossain
        non_striker: TC Bruce
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 5.6:
        batsman: TC Bruce
        bowler: Mosaddek Hossain
        non_striker: C Munro
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 6.1:
        batsman: TC Bruce
        bowler: Shakib Al Hasan
        non_striker: C Munro
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 6.2:
        batsman: C Munro
        bowler: Shakib Al Hasan
        non_striker: TC Bruce
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 6.3:
        batsman: C Munro
        bowler: Shakib Al Hasan
        non_striker: TC Bruce
        runs:
          batsman: 2
          extras: 0
          total: 2
    - 6.4:
        batsman: C Munro
        bowler: Shakib Al Hasan
        non_striker: TC Bruce
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 6.5:
        batsman: TC Bruce
        bowler: Shakib Al Hasan
        extras:
          wides: 1
        non_striker: C Munro
        runs:
          batsman: 0
          extras: 1
          total: 1
    - 6.6:
        batsman: TC Bruce
        bowler: Shakib Al Hasan
        non_striker: C Munro
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 6.7:
        batsman: TC Bruce
        bowler: Shakib Al Hasan
        non_striker: C Munro
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 7.1:
        batsman: TC Bruce
        bowler: Mosaddek Hossain
        non_striker: C Munro
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 7.2:
        batsman: C Munro
        bowler: Mosaddek Hossain
        non_striker: TC Bruce
        runs:
          batsman: 6
          extras: 0
          total: 6
    - 7.3:
        batsman: C Munro
        bowler: Mosaddek Hossain
        non_striker: TC Bruce
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 7.4:
        batsman: TC Bruce
        bowler: Mosaddek Hossain
        non_striker: C Munro
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 7.5:
        batsman: C Munro
        bowler: Mosaddek Hossain
        non_striker: TC Bruce
        runs:
          batsman: 6
          extras: 0
          total: 6
    - 7.6:
        batsman: C Munro
        bowler: Mosaddek Hossain
        non_striker: TC Bruce
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 8.1:
        batsman: TC Bruce
        bowler: Mahmudullah
        non_striker: C Munro
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 8.2:
        batsman: C Munro
        bowler: Mahmudullah
        non_striker: TC Bruce
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 8.3:
        batsman: C Munro
        bowler: Mahmudullah
        non_striker: TC Bruce
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 8.4:
        batsman: TC Bruce
        bowler: Mahmudullah
        extras:
          legbyes: 1
        non_striker: C Munro
        runs:
          batsman: 0
          extras: 1
          total: 1
    - 8.5:
        batsman: C Munro
        bowler: Mahmudullah
        non_striker: TC Bruce
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 8.6:
        batsman: TC Bruce
        bowler: Mahmudullah
        non_striker: C Munro
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 9.1:
        batsman: TC Bruce
        bowler: Rubel Hossain
        non_striker: C Munro
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 9.2:
        batsman: C Munro
        bowler: Rubel Hossain
        non_striker: TC Bruce
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 9.3:
        batsman: C Munro
        bowler: Rubel Hossain
        non_striker: TC Bruce
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 9.4:
        batsman: TC Bruce
        bowler: Rubel Hossain
        non_striker: C Munro
        runs:
          batsman: 6
          extras: 0
          total: 6
    - 9.5:
        batsman: TC Bruce
        bowler: Rubel Hossain
        non_striker: C Munro
        runs:
          batsman: 2
          extras: 0
          total: 2
    - 9.6:
        batsman: TC Bruce
        bowler: Rubel Hossain
        non_striker: C Munro
        runs:
          batsman: 2
          extras: 0
          total: 2
    - 10.1:
        batsman: C Munro
        bowler: Mustafizur Rahman
        non_striker: TC Bruce
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 10.2:
        batsman: TC Bruce
        bowler: Mustafizur Rahman
        non_striker: C Munro
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 10.3:
        batsman: C Munro
        bowler: Mustafizur Rahman
        non_striker: TC Bruce
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 10.4:
        batsman: C Munro
        bowler: Mustafizur Rahman
        extras:
          legbyes: 1
        non_striker: TC Bruce
        runs:
          batsman: 0
          extras: 1
          total: 1
    - 10.5:
        batsman: TC Bruce
        bowler: Mustafizur Rahman
        non_striker: C Munro
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 10.6:
        batsman: C Munro
        bowler: Mustafizur Rahman
        non_striker: TC Bruce
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 11.1:
        batsman: C Munro
        bowler: Shakib Al Hasan
        non_striker: TC Bruce
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 11.2:
        batsman: C Munro
        bowler: Shakib Al Hasan
        non_striker: TC Bruce
        runs:
          batsman: 2
          extras: 0
          total: 2
    - 11.3:
        batsman: C Munro
        bowler: Shakib Al Hasan
        non_striker: TC Bruce
        runs:
          batsman: 6
          extras: 0
          total: 6
    - 11.4:
        batsman: C Munro
        bowler: Shakib Al Hasan
        non_striker: TC Bruce
        runs:
          batsman: 4
          extras: 0
          total: 4
    - 11.5:
        batsman: C Munro
        bowler: Shakib Al Hasan
        non_striker: TC Bruce
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 11.6:
        batsman: TC Bruce
        bowler: Shakib Al Hasan
        non_striker: C Munro
        runs:
          batsman: 2
          extras: 0
          total: 2
    - 12.1:
        batsman: C Munro
        bowler: Mahmudullah
        non_striker: TC Bruce
        runs:
          batsman: 6
          extras: 0
          total: 6
    - 12.2:
        batsman: C Munro
        bowler: Mahmudullah
        non_striker: TC Bruce
        runs:
          batsman: 2
          extras: 0
          total: 2
    - 12.3:
        batsman: C Munro
        bowler: Mahmudullah
        non_striker: TC Bruce
        runs:
          batsman: 6
          extras: 0
          total: 6
    - 12.4:
        batsman: C Munro
        bowler: Mahmudullah
        non_striker: TC Bruce
        runs:
          batsman: 4
          extras: 0
          total: 4
    - 12.5:
        batsman: C Munro
        bowler: Mahmudullah
        non_striker: TC Bruce
        runs:
          batsman: 4
          extras: 0
          total: 4
    - 12.6:
        batsman: C Munro
        bowler: Mahmudullah
        non_striker: TC Bruce
        runs:
          batsman: 6
          extras: 0
          total: 6
    - 13.1:
        batsman: TC Bruce
        bowler: Mashrafe Mortaza
        non_striker: C Munro
        runs:
          batsman: 4
          extras: 0
          total: 4
    - 13.2:
        batsman: TC Bruce
        bowler: Mashrafe Mortaza
        non_striker: C Munro
        runs:
          batsman: 2
          extras: 0
          total: 2
    - 13.3:
        batsman: TC Bruce
        bowler: Mashrafe Mortaza
        non_striker: C Munro
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 13.4:
        batsman: C Munro
        bowler: Mashrafe Mortaza
        non_striker: TC Bruce
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 13.5:
        batsman: TC Bruce
        bowler: Mashrafe Mortaza
        non_striker: C Munro
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 13.6:
        batsman: C Munro
        bowler: Mashrafe Mortaza
        non_striker: TC Bruce
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 14.1:
        batsman: C Munro
        bowler: Mustafizur Rahman
        non_striker: TC Bruce
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 14.2:
        batsman: TC Bruce
        bowler: Mustafizur Rahman
        non_striker: C Munro
        runs:
          batsman: 4
          extras: 0
          total: 4
    - 14.3:
        batsman: TC Bruce
        bowler: Mustafizur Rahman
        non_striker: C Munro
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 14.4:
        batsman: TC Bruce
        bowler: Mustafizur Rahman
        non_striker: C Munro
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 14.5:
        batsman: C Munro
        bowler: Mustafizur Rahman
        non_striker: TC Bruce
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 14.6:
        batsman: TC Bruce
        bowler: Mustafizur Rahman
        non_striker: C Munro
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 15.1:
        batsman: TC Bruce
        bowler: Mashrafe Mortaza
        non_striker: C Munro
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 15.2:
        batsman: C Munro
        bowler: Mashrafe Mortaza
        non_striker: TC Bruce
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 15.3:
        batsman: TC Bruce
        bowler: Mashrafe Mortaza
        non_striker: C Munro
        runs:
          batsman: 4
          extras: 0
          total: 4
    - 15.4:
        batsman: TC Bruce
        bowler: Mashrafe Mortaza
        non_striker: C Munro
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 15.5:
        batsman: C Munro
        bowler: Mashrafe Mortaza
        non_striker: TC Bruce
        runs:
          batsman: 2
          extras: 0
          total: 2
    - 15.6:
        batsman: C Munro
        bowler: Mashrafe Mortaza
        non_striker: TC Bruce
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 16.1:
        batsman: C Munro
        bowler: Rubel Hossain
        non_striker: TC Bruce
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 16.2:
        batsman: TC Bruce
        bowler: Rubel Hossain
        non_striker: C Munro
        runs:
          batsman: 4
          extras: 0
          total: 4
    - 16.3:
        batsman: TC Bruce
        bowler: Rubel Hossain
        non_striker: C Munro
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 16.4:
        batsman: C Munro
        bowler: Rubel Hossain
        non_striker: TC Bruce
        runs:
          batsman: 0
          extras: 0
          total: 0
        wicket:
          fielders:
          - Nurul Hasan
          kind: caught
          player_out: C Munro
    - 16.5:
        batsman: C de Grandhomme
        bowler: Rubel Hossain
        non_striker: TC Bruce
        runs:
          batsman: 2
          extras: 0
          total: 2
    - 16.6:
        batsman: C de Grandhomme
        bowler: Rubel Hossain
        non_striker: TC Bruce
        runs:
          batsman: 0
          extras: 0
          total: 0
        wicket:
          kind: bowled
          player_out: C de Grandhomme
    - 17.1:
        batsman: TC Bruce
        bowler: Mustafizur Rahman
        non_striker: JDS Neesham
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 17.2:
        batsman: JDS Neesham
        bowler: Mustafizur Rahman
        extras:
          wides: 1
        non_striker: TC Bruce
        runs:
          batsman: 0
          extras: 1
          total: 1
    - 17.3:
        batsman: JDS Neesham
        bowler: Mustafizur Rahman
        non_striker: TC Bruce
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 17.4:
        batsman: TC Bruce
        bowler: Mustafizur Rahman
        non_striker: JDS Neesham
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 17.5:
        batsman: JDS Neesham
        bowler: Mustafizur Rahman
        non_striker: TC Bruce
        runs:
          batsman: 2
          extras: 0
          total: 2
    - 17.6:
        batsman: JDS Neesham
        bowler: Mustafizur Rahman
        non_striker: TC Bruce
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 17.7:
        batsman: TC Bruce
        bowler: Mustafizur Rahman
        non_striker: JDS Neesham
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 18.1:
        batsman: TC Bruce
        bowler: Shakib Al Hasan
        non_striker: JDS Neesham
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 18.2:
        batsman: JDS Neesham
        bowler: Shakib Al Hasan
        non_striker: TC Bruce
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 18.3:
        batsman: TC Bruce
        bowler: Shakib Al Hasan
        extras:
          wides: 1
        non_striker: JDS Neesham
        runs:
          batsman: 0
          extras: 1
          total: 1
    - 18.4:
        batsman: TC Bruce
        bowler: Shakib Al Hasan
        non_striker: JDS Neesham
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 18.5:
        batsman: TC Bruce
        bowler: Shakib Al Hasan
        non_striker: JDS Neesham
        runs:
          batsman: 4
          extras: 0
          total: 4
    - 18.6:
        batsman: TC Bruce
        bowler: Shakib Al Hasan
        non_striker: JDS Neesham
        runs:
          batsman: 2
          extras: 0
          total: 2
    - 18.7:
        batsman: TC Bruce
        bowler: Shakib Al Hasan
        extras:
          legbyes: 2
        non_striker: JDS Neesham
        runs:
          batsman: 0
          extras: 2
          total: 2
    - 19.1:
        batsman: JDS Neesham
        bowler: Rubel Hossain
        non_striker: TC Bruce
        runs:
          batsman: 0
          extras: 0
          total: 0
        wicket:
          kind: bowled
          player_out: JDS Neesham
    - 19.2:
        batsman: MJ Santner
        bowler: Rubel Hossain
        non_striker: TC Bruce
        runs:
          batsman: 2
          extras: 0
          total: 2
    - 19.3:
        batsman: MJ Santner
        bowler: Rubel Hossain
        non_striker: TC Bruce
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 19.4:
        batsman: MJ Santner
        bowler: Rubel Hossain
        non_striker: TC Bruce
        runs:
          batsman: 2
          extras: 0
          total: 2
    - 19.5:
        batsman: MJ Santner
        bowler: Rubel Hossain
        non_striker: TC Bruce
        runs:
          batsman: 0
          extras: 0
          total: 0
        wicket:
          fielders:
          - Rubel Hossain
          kind: run out
          player_out: MJ Santner
    - 19.6:
        batsman: TC Bruce
        bowler: Rubel Hossain
        non_striker: BM Wheeler
        runs:
          batsman: 1
          extras: 0
          total: 1
- 2nd innings:
    team: Bangladesh
    deliveries:
    - 0.1:
        batsman: Tamim Iqbal
        bowler: MJ Santner
        extras:
          wides: 1
        non_striker: Imrul Kayes
        runs:
          batsman: 0
          extras: 1
          total: 1
    - 0.2:
        batsman: Tamim Iqbal
        bowler: MJ Santner
        non_striker: Imrul Kayes
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 0.3:
        batsman: Imrul Kayes
        bowler: MJ Santner
        non_striker: Tamim Iqbal
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 0.4:
        batsman: Imrul Kayes
        bowler: MJ Santner
        non_striker: Tamim Iqbal
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 0.5:
        batsman: Imrul Kayes
        bowler: MJ Santner
        non_striker: Tamim Iqbal
        runs:
          batsman: 0
          extras: 0
          total: 0
        wicket:
          fielders:
          - TC Bruce
          kind: caught
          player_out: Imrul Kayes
    - 0.6:
        batsman: Sabbir Rahman
        bowler: MJ Santner
        non_striker: Tamim Iqbal
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 0.7:
        batsman: Sabbir Rahman
        bowler: MJ Santner
        non_striker: Tamim Iqbal
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 1.1:
        batsman: Tamim Iqbal
        bowler: TA Boult
        non_striker: Sabbir Rahman
        runs:
          batsman: 4
          extras: 0
          total: 4
    - 1.2:
        batsman: Tamim Iqbal
        bowler: TA Boult
        non_striker: Sabbir Rahman
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 1.3:
        batsman: Tamim Iqbal
        bowler: TA Boult
        extras:
          legbyes: 1
        non_striker: Sabbir Rahman
        runs:
          batsman: 0
          extras: 1
          total: 1
    - 1.4:
        batsman: Sabbir Rahman
        bowler: TA Boult
        non_striker: Tamim Iqbal
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 1.5:
        batsman: Sabbir Rahman
        bowler: TA Boult
        non_striker: Tamim Iqbal
        runs:
          batsman: 4
          extras: 0
          total: 4
    - 1.6:
        batsman: Sabbir Rahman
        bowler: TA Boult
        non_striker: Tamim Iqbal
        runs:
          batsman: 2
          extras: 0
          total: 2
    - 2.1:
        batsman: Tamim Iqbal
        bowler: BM Wheeler
        non_striker: Sabbir Rahman
        runs:
          batsman: 4
          extras: 0
          total: 4
    - 2.2:
        batsman: Tamim Iqbal
        bowler: BM Wheeler
        non_striker: Sabbir Rahman
        runs:
          batsman: 3
          extras: 0
          total: 3
    - 2.3:
        batsman: Sabbir Rahman
        bowler: BM Wheeler
        non_striker: Tamim Iqbal
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 2.4:
        batsman: Sabbir Rahman
        bowler: BM Wheeler
        extras:
          wides: 2
        non_striker: Tamim Iqbal
        runs:
          batsman: 0
          extras: 2
          total: 2
    - 2.5:
        batsman: Tamim Iqbal
        bowler: BM Wheeler
        non_striker: Sabbir Rahman
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 2.6:
        batsman: Sabbir Rahman
        bowler: BM Wheeler
        non_striker: Tamim Iqbal
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 2.7:
        batsman: Sabbir Rahman
        bowler: BM Wheeler
        extras:
          wides: 1
        non_striker: Tamim Iqbal
        runs:
          batsman: 0
          extras: 1
          total: 1
    - 2.8:
        batsman: Sabbir Rahman
        bowler: BM Wheeler
        non_striker: Tamim Iqbal
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 3.1:
        batsman: Tamim Iqbal
        bowler: C de Grandhomme
        extras:
          wides: 2
        non_striker: Sabbir Rahman
        runs:
          batsman: 0
          extras: 2
          total: 2
    - 3.2:
        batsman: Sabbir Rahman
        bowler: C de Grandhomme
        non_striker: Tamim Iqbal
        runs:
          batsman: 6
          extras: 0
          total: 6
    - 3.3:
        batsman: Sabbir Rahman
        bowler: C de Grandhomme
        non_striker: Tamim Iqbal
        runs:
          batsman: 2
          extras: 0
          total: 2
    - 3.4:
        batsman: Sabbir Rahman
        bowler: C de Grandhomme
        non_striker: Tamim Iqbal
        runs:
          batsman: 0
          extras: 0
          total: 0
        wicket:
          fielders:
          - KS Williamson
          - C de Grandhomme
          kind: run out
          player_out: Tamim Iqbal
    - 3.5:
        batsman: Sabbir Rahman
        bowler: C de Grandhomme
        non_striker: Shakib Al Hasan
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 3.6:
        batsman: Sabbir Rahman
        bowler: C de Grandhomme
        non_striker: Shakib Al Hasan
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 3.7:
        batsman: Shakib Al Hasan
        bowler: C de Grandhomme
        non_striker: Sabbir Rahman
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 4.1:
        batsman: Shakib Al Hasan
        bowler: BM Wheeler
        non_striker: Sabbir Rahman
        runs:
          batsman: 0
          extras: 0
          total: 0
        wicket:
          fielders:
          - JDS Neesham
          kind: caught
          player_out: Shakib Al Hasan
    - 4.2:
        batsman: Soumya Sarkar
        bowler: BM Wheeler
        non_striker: Sabbir Rahman
        runs:
          batsman: 2
          extras: 0
          total: 2
    - 4.3:
        batsman: Soumya Sarkar
        bowler: BM Wheeler
        non_striker: Sabbir Rahman
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 4.4:
        batsman: Soumya Sarkar
        bowler: BM Wheeler
        non_striker: Sabbir Rahman
        runs:
          batsman: 2
          extras: 0
          total: 2
    - 4.5:
        batsman: Soumya Sarkar
        bowler: BM Wheeler
        non_striker: Sabbir Rahman
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 4.6:
        batsman: Soumya Sarkar
        bowler: BM Wheeler
        non_striker: Sabbir Rahman
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 5.1:
        batsman: Soumya Sarkar
        bowler: TA Boult
        non_striker: Sabbir Rahman
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 5.2:
        batsman: Soumya Sarkar
        bowler: TA Boult
        non_striker: Sabbir Rahman
        runs:
          batsman: 2
          extras: 0
          total: 2
    - 5.3:
        batsman: Soumya Sarkar
        bowler: TA Boult
        non_striker: Sabbir Rahman
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 5.4:
        batsman: Soumya Sarkar
        bowler: TA Boult
        non_striker: Sabbir Rahman
        runs:
          batsman: 4
          extras: 0
          total: 4
    - 5.5:
        batsman: Soumya Sarkar
        bowler: TA Boult
        non_striker: Sabbir Rahman
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 5.6:
        batsman: Sabbir Rahman
        bowler: TA Boult
        non_striker: Soumya Sarkar
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 6.1:
        batsman: Soumya Sarkar
        bowler: IS Sodhi
        non_striker: Sabbir Rahman
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 6.2:
        batsman: Sabbir Rahman
        bowler: IS Sodhi
        non_striker: Soumya Sarkar
        runs:
          batsman: 6
          extras: 0
          total: 6
    - 6.3:
        batsman: Sabbir Rahman
        bowler: IS Sodhi
        extras:
          wides: 1
        non_striker: Soumya Sarkar
        runs:
          batsman: 0
          extras: 1
          total: 1
    - 6.4:
        batsman: Sabbir Rahman
        bowler: IS Sodhi
        non_striker: Soumya Sarkar
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 6.5:
        batsman: Sabbir Rahman
        bowler: IS Sodhi
        non_striker: Soumya Sarkar
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 6.6:
        batsman: Soumya Sarkar
        bowler: IS Sodhi
        non_striker: Sabbir Rahman
        runs:
          batsman: 6
          extras: 0
          total: 6
    - 6.7:
        batsman: Soumya Sarkar
        bowler: IS Sodhi
        non_striker: Sabbir Rahman
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 7.1:
        batsman: Soumya Sarkar
        bowler: KS Williamson
        non_striker: Sabbir Rahman
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 7.2:
        batsman: Soumya Sarkar
        bowler: KS Williamson
        non_striker: Sabbir Rahman
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 7.3:
        batsman: Sabbir Rahman
        bowler: KS Williamson
        non_striker: Soumya Sarkar
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 7.4:
        batsman: Sabbir Rahman
        bowler: KS Williamson
        non_striker: Soumya Sarkar
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 7.5:
        batsman: Soumya Sarkar
        bowler: KS Williamson
        non_striker: Sabbir Rahman
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 7.6:
        batsman: Soumya Sarkar
        bowler: KS Williamson
        non_striker: Sabbir Rahman
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 8.1:
        batsman: Sabbir Rahman
        bowler: C de Grandhomme
        non_striker: Soumya Sarkar
        runs:
          batsman: 6
          extras: 0
          total: 6
    - 8.2:
        batsman: Sabbir Rahman
        bowler: C de Grandhomme
        non_striker: Soumya Sarkar
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 8.3:
        batsman: Soumya Sarkar
        bowler: C de Grandhomme
        non_striker: Sabbir Rahman
        runs:
          batsman: 6
          extras: 0
          total: 6
    - 8.4:
        batsman: Soumya Sarkar
        bowler: C de Grandhomme
        non_striker: Sabbir Rahman
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 8.5:
        batsman: Sabbir Rahman
        bowler: C de Grandhomme
        non_striker: Soumya Sarkar
        runs:
          batsman: 4
          extras: 0
          total: 4
    - 8.6:
        batsman: Sabbir Rahman
        bowler: C de Grandhomme
        non_striker: Soumya Sarkar
        runs:
          batsman: 3
          extras: 0
          total: 3
    - 9.1:
        batsman: Sabbir Rahman
        bowler: MJ Santner
        non_striker: Soumya Sarkar
        runs:
          batsman: 2
          extras: 0
          total: 2
    - 9.2:
        batsman: Sabbir Rahman
        bowler: MJ Santner
        non_striker: Soumya Sarkar
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 9.3:
        batsman: Soumya Sarkar
        bowler: MJ Santner
        non_striker: Sabbir Rahman
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 9.4:
        batsman: Sabbir Rahman
        bowler: MJ Santner
        non_striker: Soumya Sarkar
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 9.5:
        batsman: Soumya Sarkar
        bowler: MJ Santner
        non_striker: Sabbir Rahman
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 9.6:
        batsman: Soumya Sarkar
        bowler: MJ Santner
        non_striker: Sabbir Rahman
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 10.1:
        batsman: Soumya Sarkar
        bowler: TA Boult
        non_striker: Sabbir Rahman
        runs:
          batsman: 4
          extras: 0
          total: 4
    - 10.2:
        batsman: Soumya Sarkar
        bowler: TA Boult
        non_striker: Sabbir Rahman
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 10.3:
        batsman: Sabbir Rahman
        bowler: TA Boult
        extras:
          wides: 1
        non_striker: Soumya Sarkar
        runs:
          batsman: 0
          extras: 1
          total: 1
    - 10.4:
        batsman: Sabbir Rahman
        bowler: TA Boult
        non_striker: Soumya Sarkar
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 10.5:
        batsman: Soumya Sarkar
        bowler: TA Boult
        non_striker: Sabbir Rahman
        runs:
          batsman: 4
          extras: 0
          total: 4
    - 10.6:
        batsman: Soumya Sarkar
        bowler: TA Boult
        non_striker: Sabbir Rahman
        runs:
          batsman: 0
          extras: 0
          total: 0
        wicket:
          fielders:
          - C Munro
          kind: caught
          player_out: Soumya Sarkar
    - 10.7:
        batsman: Mahmudullah
        bowler: TA Boult
        extras:
          legbyes: 4
        non_striker: Sabbir Rahman
        runs:
          batsman: 0
          extras: 4
          total: 4
    - 11.1:
        batsman: Sabbir Rahman
        bowler: KS Williamson
        non_striker: Mahmudullah
        runs:
          batsman: 4
          extras: 0
          total: 4
    - 11.2:
        batsman: Sabbir Rahman
        bowler: KS Williamson
        non_striker: Mahmudullah
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 11.3:
        batsman: Mahmudullah
        bowler: KS Williamson
        non_striker: Sabbir Rahman
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 11.4:
        batsman: Sabbir Rahman
        bowler: KS Williamson
        non_striker: Mahmudullah
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 11.5:
        batsman: Mahmudullah
        bowler: KS Williamson
        non_striker: Sabbir Rahman
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 11.6:
        batsman: Sabbir Rahman
        bowler: KS Williamson
        non_striker: Mahmudullah
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 12.1:
        batsman: Mahmudullah
        bowler: IS Sodhi
        non_striker: Sabbir Rahman
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 12.2:
        batsman: Sabbir Rahman
        bowler: IS Sodhi
        extras:
          wides: 1
        non_striker: Mahmudullah
        runs:
          batsman: 0
          extras: 1
          total: 1
    - 12.3:
        batsman: Sabbir Rahman
        bowler: IS Sodhi
        non_striker: Mahmudullah
        runs:
          batsman: 0
          extras: 0
          total: 0
        wicket:
          fielders:
          - TA Boult
          kind: caught
          player_out: Sabbir Rahman
    - 12.4:
        batsman: Mosaddek Hossain
        bowler: IS Sodhi
        non_striker: Mahmudullah
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 12.5:
        batsman: Mosaddek Hossain
        bowler: IS Sodhi
        non_striker: Mahmudullah
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 12.6:
        batsman: Mosaddek Hossain
        bowler: IS Sodhi
        non_striker: Mahmudullah
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 12.7:
        batsman: Mosaddek Hossain
        bowler: IS Sodhi
        non_striker: Mahmudullah
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 13.1:
        batsman: Mahmudullah
        bowler: KS Williamson
        non_striker: Mosaddek Hossain
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 13.2:
        batsman: Mosaddek Hossain
        bowler: KS Williamson
        non_striker: Mahmudullah
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 13.3:
        batsman: Mahmudullah
        bowler: KS Williamson
        non_striker: Mosaddek Hossain
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 13.4:
        batsman: Mosaddek Hossain
        bowler: KS Williamson
        non_striker: Mahmudullah
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 13.5:
        batsman: Mosaddek Hossain
        bowler: KS Williamson
        non_striker: Mahmudullah
        runs:
          batsman: 0
          extras: 0
          total: 0
        wicket:
          fielders:
          - MJ Santner
          kind: caught
          player_out: Mosaddek Hossain
    - 13.6:
        batsman: Nurul Hasan
        bowler: KS Williamson
        non_striker: Mahmudullah
        runs:
          batsman: 2
          extras: 0
          total: 2
    - 14.1:
        batsman: Mahmudullah
        bowler: IS Sodhi
        non_striker: Nurul Hasan
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 14.2:
        batsman: Nurul Hasan
        bowler: IS Sodhi
        non_striker: Mahmudullah
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 14.3:
        batsman: Mahmudullah
        bowler: IS Sodhi
        non_striker: Nurul Hasan
        runs:
          batsman: 2
          extras: 0
          total: 2
    - 14.4:
        batsman: Mahmudullah
        bowler: IS Sodhi
        extras:
          wides: 1
        non_striker: Nurul Hasan
        runs:
          batsman: 0
          extras: 1
          total: 1
    - 14.5:
        batsman: Mahmudullah
        bowler: IS Sodhi
        non_striker: Nurul Hasan
        runs:
          batsman: 6
          extras: 0
          total: 6
    - 14.6:
        batsman: Mahmudullah
        bowler: IS Sodhi
        non_striker: Nurul Hasan
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 14.7:
        batsman: Nurul Hasan
        bowler: IS Sodhi
        non_striker: Mahmudullah
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 15.1:
        batsman: Nurul Hasan
        bowler: MJ Santner
        non_striker: Mahmudullah
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 15.2:
        batsman: Mahmudullah
        bowler: MJ Santner
        non_striker: Nurul Hasan
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 15.3:
        batsman: Mahmudullah
        bowler: MJ Santner
        non_striker: Nurul Hasan
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 15.4:
        batsman: Nurul Hasan
        bowler: MJ Santner
        non_striker: Mahmudullah
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 15.5:
        batsman: Mahmudullah
        bowler: MJ Santner
        non_striker: Nurul Hasan
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 15.6:
        batsman: Nurul Hasan
        bowler: MJ Santner
        non_striker: Mahmudullah
        runs:
          batsman: 2
          extras: 0
          total: 2
    - 16.1:
        batsman: Mahmudullah
        bowler: IS Sodhi
        non_striker: Nurul Hasan
        runs:
          batsman: 2
          extras: 0
          total: 2
    - 16.2:
        batsman: Mahmudullah
        bowler: IS Sodhi
        non_striker: Nurul Hasan
        runs:
          batsman: 0
          extras: 0
          total: 0
        wicket:
          fielders:
          - C de Grandhomme
          kind: caught
          player_out: Mahmudullah
    - 16.3:
        batsman: Nurul Hasan
        bowler: IS Sodhi
        non_striker: Mashrafe Mortaza
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 16.4:
        batsman: Mashrafe Mortaza
        bowler: IS Sodhi
        non_striker: Nurul Hasan
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 16.5:
        batsman: Nurul Hasan
        bowler: IS Sodhi
        non_striker: Mashrafe Mortaza
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 16.6:
        batsman: Mashrafe Mortaza
        bowler: IS Sodhi
        non_striker: Nurul Hasan
        runs:
          batsman: 0
          extras: 0
          total: 0
        wicket:
          fielders:
          - TA Boult
          kind: caught
          player_out: Mashrafe Mortaza
    - 17.1:
        batsman: Nurul Hasan
        bowler: KS Williamson
        non_striker: Rubel Hossain
        runs:
          batsman: 0
          extras: 0
          total: 0
        wicket:
          fielders:
          - TA Boult
          kind: caught
          player_out: Nurul Hasan
    - 17.2:
        batsman: Rubel Hossain
        bowler: KS Williamson
        non_striker: Mustafizur Rahman
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 17.3:
        batsman: Mustafizur Rahman
        bowler: KS Williamson
        non_striker: Rubel Hossain
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 17.4:
        batsman: Mustafizur Rahman
        bowler: KS Williamson
        non_striker: Rubel Hossain
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 17.5:
        batsman: Mustafizur Rahman
        bowler: KS Williamson
        non_striker: Rubel Hossain
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 17.6:
        batsman: Mustafizur Rahman
        bowler: KS Williamson
        non_striker: Rubel Hossain
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 18.1:
        batsman: Rubel Hossain
        bowler: BM Wheeler
        non_striker: Mustafizur Rahman
        runs:
          batsman: 0
          extras: 0
          total: 0
        wicket:
          fielders:
          - TC Bruce
          kind: caught
          player_out: Rubel Hossain
