---
meta:
  data_version: 0.91
  created: 2017-02-18
  revision: 1
info:
  balls_per_over: 6
  city: Auckland
  dates:
  - 2017-02-17
  gender: male
  match_type: T20
  outcome:
    by:
      runs: 78
    winner: South Africa
  overs: 20
  player_of_match:
  - Imran Tahir
  players:
    New Zealand:
    - GD Phillips
    - KS Williamson
    - C Munro
    - TC Bruce
    - CJ Anderson
    - C de Grandhomme
    - L Ronchi
    - MJ Santner
    - BM Wheeler
    - TG Southee
    - TA Boult
    South Africa:
    - HM Amla
    - Q de Kock
    - F du Plessis
    - AB de Villiers
    - JP Duminy
    - F Behardien
    - CH Morris
    - WD Parnell
    - AL Phehlukwayo
    - Imran Tahir
    - D Paterson
  registry:
    people:
      AB de Villiers: c4487b84
      AL Gillies: 1a1f45a4
      AL Phehlukwayo: ab6b1c45
      BM Wheeler: 397f4d3a
      C Munro: af2c687b
      C de Grandhomme: 94d7f855
      CH Morris: fb66ce1f
      CJ Anderson: 8abdf100
      CM Brown: 448f4f1c
      D Paterson: 462d7c62
      F Behardien: dce2019b
      F du Plessis: 3355b542
      GD Phillips: 9a46c4e5
      HM Amla: e798611a
      Imran Tahir: acee4cc4
      J Srinath: bad31fac
      JP Duminy: 2e8994e7
      KS Williamson: d027ba9f
      L Ronchi: 0fa5042b
      MJ Santner: e4a0deae
      Q de Kock: 372455c4
      SB Haig: 811655b3
      TA Boult: a818c1be
      TC Bruce: f92c9151
      TG Southee: 13c35c9e
      WD Parnell: 3a60e0b5
      WR Knights: 63cbf8d8
  teams:
  - New Zealand
  - South Africa
  toss:
    decision: field
    winner: New Zealand
  umpires:
  - CM Brown
  - WR Knights
  venue: Eden Park
innings:
- 1st innings:
    team: South Africa
    deliveries:
    - 0.1:
        batsman: HM Amla
        bowler: TA Boult
        non_striker: Q de Kock
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 0.2:
        batsman: HM Amla
        bowler: TA Boult
        extras:
          legbyes: 4
        non_striker: Q de Kock
        runs:
          batsman: 0
          extras: 4
          total: 4
    - 0.3:
        batsman: HM Amla
        bowler: TA Boult
        non_striker: Q de Kock
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 0.4:
        batsman: HM Amla
        bowler: TA Boult
        non_striker: Q de Kock
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 0.5:
        batsman: HM Amla
        bowler: TA Boult
        non_striker: Q de Kock
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 0.6:
        batsman: Q de Kock
        bowler: TA Boult
        non_striker: HM Amla
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 1.1:
        batsman: HM Amla
        bowler: BM Wheeler
        non_striker: Q de Kock
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 1.2:
        batsman: HM Amla
        bowler: BM Wheeler
        non_striker: Q de Kock
        runs:
          batsman: 4
          extras: 0
          total: 4
    - 1.3:
        batsman: HM Amla
        bowler: BM Wheeler
        non_striker: Q de Kock
        runs:
          batsman: 4
          extras: 0
          total: 4
    - 1.4:
        batsman: HM Amla
        bowler: BM Wheeler
        non_striker: Q de Kock
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 1.5:
        batsman: Q de Kock
        bowler: BM Wheeler
        non_striker: HM Amla
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 1.6:
        batsman: Q de Kock
        bowler: BM Wheeler
        non_striker: HM Amla
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 2.1:
        batsman: HM Amla
        bowler: TA Boult
        non_striker: Q de Kock
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 2.2:
        batsman: HM Amla
        bowler: TA Boult
        non_striker: Q de Kock
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 2.3:
        batsman: HM Amla
        bowler: TA Boult
        non_striker: Q de Kock
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 2.4:
        batsman: Q de Kock
        bowler: TA Boult
        non_striker: HM Amla
        runs:
          batsman: 0
          extras: 0
          total: 0
        wicket:
          fielders:
          - MJ Santner
          kind: caught
          player_out: Q de Kock
    - 2.5:
        batsman: F du Plessis
        bowler: TA Boult
        non_striker: HM Amla
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 2.6:
        batsman: F du Plessis
        bowler: TA Boult
        non_striker: HM Amla
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 3.1:
        batsman: HM Amla
        bowler: TG Southee
        extras:
          wides: 1
        non_striker: F du Plessis
        runs:
          batsman: 0
          extras: 1
          total: 1
    - 3.2:
        batsman: HM Amla
        bowler: TG Southee
        non_striker: F du Plessis
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 3.3:
        batsman: F du Plessis
        bowler: TG Southee
        non_striker: HM Amla
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 3.4:
        batsman: F du Plessis
        bowler: TG Southee
        non_striker: HM Amla
        runs:
          batsman: 2
          extras: 0
          total: 2
    - 3.5:
        batsman: F du Plessis
        bowler: TG Southee
        non_striker: HM Amla
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 3.6:
        batsman: F du Plessis
        bowler: TG Southee
        non_striker: HM Amla
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 3.7:
        batsman: F du Plessis
        bowler: TG Southee
        non_striker: HM Amla
        runs:
          batsman: 6
          extras: 0
          total: 6
    - 4.1:
        batsman: HM Amla
        bowler: BM Wheeler
        non_striker: F du Plessis
        runs:
          batsman: 4
          extras: 0
          total: 4
    - 4.2:
        batsman: HM Amla
        bowler: BM Wheeler
        non_striker: F du Plessis
        runs:
          batsman: 4
          extras: 0
          total: 4
    - 4.3:
        batsman: HM Amla
        bowler: BM Wheeler
        non_striker: F du Plessis
        runs:
          batsman: 4
          extras: 0
          total: 4
    - 4.4:
        batsman: HM Amla
        bowler: BM Wheeler
        non_striker: F du Plessis
        runs:
          batsman: 4
          extras: 0
          total: 4
    - 4.5:
        batsman: HM Amla
        bowler: BM Wheeler
        non_striker: F du Plessis
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 4.6:
        batsman: HM Amla
        bowler: BM Wheeler
        non_striker: F du Plessis
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 5.1:
        batsman: HM Amla
        bowler: TG Southee
        non_striker: F du Plessis
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 5.2:
        batsman: F du Plessis
        bowler: TG Southee
        non_striker: HM Amla
        runs:
          batsman: 4
          extras: 0
          total: 4
    - 5.3:
        batsman: F du Plessis
        bowler: TG Southee
        non_striker: HM Amla
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 5.4:
        batsman: HM Amla
        bowler: TG Southee
        non_striker: F du Plessis
        runs:
          batsman: 4
          extras: 0
          total: 4
    - 5.5:
        batsman: HM Amla
        bowler: TG Southee
        non_striker: F du Plessis
        runs:
          batsman: 4
          extras: 0
          total: 4
    - 5.6:
        batsman: HM Amla
        bowler: TG Southee
        non_striker: F du Plessis
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 6.1:
        batsman: F du Plessis
        bowler: MJ Santner
        non_striker: HM Amla
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 6.2:
        batsman: HM Amla
        bowler: MJ Santner
        non_striker: F du Plessis
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 6.3:
        batsman: HM Amla
        bowler: MJ Santner
        non_striker: F du Plessis
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 6.4:
        batsman: F du Plessis
        bowler: MJ Santner
        non_striker: HM Amla
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 6.5:
        batsman: HM Amla
        bowler: MJ Santner
        non_striker: F du Plessis
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 6.6:
        batsman: F du Plessis
        bowler: MJ Santner
        non_striker: HM Amla
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 7.1:
        batsman: F du Plessis
        bowler: C de Grandhomme
        non_striker: HM Amla
        runs:
          batsman: 2
          extras: 0
          total: 2
    - 7.2:
        batsman: F du Plessis
        bowler: C de Grandhomme
        non_striker: HM Amla
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 7.3:
        batsman: HM Amla
        bowler: C de Grandhomme
        non_striker: F du Plessis
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 7.4:
        batsman: F du Plessis
        bowler: C de Grandhomme
        extras:
          wides: 2
        non_striker: HM Amla
        runs:
          batsman: 0
          extras: 2
          total: 2
    - 7.5:
        batsman: HM Amla
        bowler: C de Grandhomme
        non_striker: F du Plessis
        runs:
          batsman: 2
          extras: 0
          total: 2
    - 7.6:
        batsman: HM Amla
        bowler: C de Grandhomme
        non_striker: F du Plessis
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 7.7:
        batsman: F du Plessis
        bowler: C de Grandhomme
        non_striker: HM Amla
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 8.1:
        batsman: F du Plessis
        bowler: MJ Santner
        non_striker: HM Amla
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 8.2:
        batsman: HM Amla
        bowler: MJ Santner
        non_striker: F du Plessis
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 8.3:
        batsman: F du Plessis
        bowler: MJ Santner
        non_striker: HM Amla
        runs:
          batsman: 6
          extras: 0
          total: 6
    - 8.4:
        batsman: F du Plessis
        bowler: MJ Santner
        non_striker: HM Amla
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 8.5:
        batsman: HM Amla
        bowler: MJ Santner
        non_striker: F du Plessis
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 8.6:
        batsman: F du Plessis
        bowler: MJ Santner
        non_striker: HM Amla
        runs:
          batsman: 6
          extras: 0
          total: 6
    - 9.1:
        batsman: HM Amla
        bowler: C Munro
        non_striker: F du Plessis
        runs:
          batsman: 4
          extras: 0
          total: 4
    - 9.2:
        batsman: HM Amla
        bowler: C Munro
        non_striker: F du Plessis
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 9.3:
        batsman: HM Amla
        bowler: C Munro
        non_striker: F du Plessis
        runs:
          batsman: 6
          extras: 0
          total: 6
    - 9.4:
        batsman: HM Amla
        bowler: C Munro
        non_striker: F du Plessis
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 9.5:
        batsman: F du Plessis
        bowler: C Munro
        non_striker: HM Amla
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 9.6:
        batsman: F du Plessis
        bowler: C Munro
        non_striker: HM Amla
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 10.1:
        batsman: HM Amla
        bowler: TA Boult
        non_striker: F du Plessis
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 10.2:
        batsman: F du Plessis
        bowler: TA Boult
        non_striker: HM Amla
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 10.3:
        batsman: F du Plessis
        bowler: TA Boult
        non_striker: HM Amla
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 10.4:
        batsman: HM Amla
        bowler: TA Boult
        non_striker: F du Plessis
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 10.5:
        batsman: F du Plessis
        bowler: TA Boult
        non_striker: HM Amla
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 10.6:
        batsman: HM Amla
        bowler: TA Boult
        non_striker: F du Plessis
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 11.1:
        batsman: F du Plessis
        bowler: C de Grandhomme
        non_striker: HM Amla
        runs:
          batsman: 0
          extras: 0
          total: 0
        wicket:
          kind: lbw
          player_out: F du Plessis
    - 11.2:
        batsman: AB de Villiers
        bowler: C de Grandhomme
        non_striker: HM Amla
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 11.3:
        batsman: HM Amla
        bowler: C de Grandhomme
        non_striker: AB de Villiers
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 11.4:
        batsman: AB de Villiers
        bowler: C de Grandhomme
        non_striker: HM Amla
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 11.5:
        batsman: HM Amla
        bowler: C de Grandhomme
        non_striker: AB de Villiers
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 11.6:
        batsman: AB de Villiers
        bowler: C de Grandhomme
        non_striker: HM Amla
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 12.1:
        batsman: AB de Villiers
        bowler: MJ Santner
        non_striker: HM Amla
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 12.2:
        batsman: AB de Villiers
        bowler: MJ Santner
        non_striker: HM Amla
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 12.3:
        batsman: HM Amla
        bowler: MJ Santner
        extras:
          byes: 4
        non_striker: AB de Villiers
        runs:
          batsman: 0
          extras: 4
          total: 4
    - 12.4:
        batsman: HM Amla
        bowler: MJ Santner
        non_striker: AB de Villiers
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 12.5:
        batsman: AB de Villiers
        bowler: MJ Santner
        non_striker: HM Amla
        runs:
          batsman: 4
          extras: 0
          total: 4
    - 12.6:
        batsman: AB de Villiers
        bowler: MJ Santner
        non_striker: HM Amla
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 13.1:
        batsman: AB de Villiers
        bowler: BM Wheeler
        non_striker: HM Amla
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 13.2:
        batsman: AB de Villiers
        bowler: BM Wheeler
        non_striker: HM Amla
        runs:
          batsman: 4
          extras: 0
          total: 4
    - 13.3:
        batsman: AB de Villiers
        bowler: BM Wheeler
        non_striker: HM Amla
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 13.4:
        batsman: HM Amla
        bowler: BM Wheeler
        non_striker: AB de Villiers
        runs:
          batsman: 0
          extras: 0
          total: 0
        wicket:
          fielders:
          - TC Bruce
          kind: caught
          player_out: HM Amla
    - 13.5:
        batsman: AB de Villiers
        bowler: BM Wheeler
        non_striker: JP Duminy
        runs:
          batsman: 4
          extras: 0
          total: 4
    - 13.6:
        batsman: AB de Villiers
        bowler: BM Wheeler
        non_striker: JP Duminy
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 14.1:
        batsman: JP Duminy
        bowler: MJ Santner
        non_striker: AB de Villiers
        runs:
          batsman: 2
          extras: 0
          total: 2
    - 14.2:
        batsman: JP Duminy
        bowler: MJ Santner
        non_striker: AB de Villiers
        runs:
          batsman: 6
          extras: 0
          total: 6
    - 14.3:
        batsman: JP Duminy
        bowler: MJ Santner
        non_striker: AB de Villiers
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 14.4:
        batsman: AB de Villiers
        bowler: MJ Santner
        non_striker: JP Duminy
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 14.5:
        batsman: JP Duminy
        bowler: MJ Santner
        non_striker: AB de Villiers
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 14.6:
        batsman: AB de Villiers
        bowler: MJ Santner
        non_striker: JP Duminy
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 15.1:
        batsman: AB de Villiers
        bowler: C de Grandhomme
        non_striker: JP Duminy
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 15.2:
        batsman: AB de Villiers
        bowler: C de Grandhomme
        non_striker: JP Duminy
        runs:
          batsman: 6
          extras: 0
          total: 6
    - 15.3:
        batsman: AB de Villiers
        bowler: C de Grandhomme
        non_striker: JP Duminy
        runs:
          batsman: 0
          extras: 0
          total: 0
        wicket:
          fielders:
          - BM Wheeler
          kind: caught
          player_out: AB de Villiers
    - 15.4:
        batsman: JP Duminy
        bowler: C de Grandhomme
        non_striker: F Behardien
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 15.5:
        batsman: F Behardien
        bowler: C de Grandhomme
        non_striker: JP Duminy
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 15.6:
        batsman: F Behardien
        bowler: C de Grandhomme
        non_striker: JP Duminy
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 16.1:
        batsman: JP Duminy
        bowler: TG Southee
        non_striker: F Behardien
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 16.2:
        batsman: JP Duminy
        bowler: TG Southee
        non_striker: F Behardien
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 16.3:
        batsman: F Behardien
        bowler: TG Southee
        non_striker: JP Duminy
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 16.4:
        batsman: JP Duminy
        bowler: TG Southee
        non_striker: F Behardien
        runs:
          batsman: 4
          extras: 0
          total: 4
    - 16.5:
        batsman: JP Duminy
        bowler: TG Southee
        non_striker: F Behardien
        runs:
          batsman: 4
          extras: 0
          total: 4
    - 16.6:
        batsman: JP Duminy
        bowler: TG Southee
        non_striker: F Behardien
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 17.1:
        batsman: JP Duminy
        bowler: BM Wheeler
        non_striker: F Behardien
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 17.2:
        batsman: JP Duminy
        bowler: BM Wheeler
        non_striker: F Behardien
        runs:
          batsman: 6
          extras: 0
          total: 6
    - 17.3:
        batsman: JP Duminy
        bowler: BM Wheeler
        non_striker: F Behardien
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 17.4:
        batsman: F Behardien
        bowler: BM Wheeler
        non_striker: JP Duminy
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 17.5:
        batsman: F Behardien
        bowler: BM Wheeler
        non_striker: JP Duminy
        runs:
          batsman: 6
          extras: 0
          total: 6
    - 17.6:
        batsman: F Behardien
        bowler: BM Wheeler
        non_striker: JP Duminy
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 18.1:
        batsman: F Behardien
        bowler: TA Boult
        non_striker: JP Duminy
        runs:
          batsman: 0
          extras: 0
          total: 0
        wicket:
          fielders:
          - CJ Anderson
          kind: caught
          player_out: F Behardien
    - 18.2:
        batsman: JP Duminy
        bowler: TA Boult
        non_striker: CH Morris
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 18.3:
        batsman: CH Morris
        bowler: TA Boult
        non_striker: JP Duminy
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 18.4:
        batsman: CH Morris
        bowler: TA Boult
        non_striker: JP Duminy
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 18.5:
        batsman: JP Duminy
        bowler: TA Boult
        non_striker: CH Morris
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 18.6:
        batsman: JP Duminy
        bowler: TA Boult
        non_striker: CH Morris
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 19.1:
        batsman: CH Morris
        bowler: TG Southee
        non_striker: JP Duminy
        runs:
          batsman: 6
          extras: 0
          total: 6
    - 19.2:
        batsman: CH Morris
        bowler: TG Southee
        non_striker: JP Duminy
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 19.3:
        batsman: CH Morris
        bowler: TG Southee
        non_striker: JP Duminy
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 19.4:
        batsman: CH Morris
        bowler: TG Southee
        non_striker: JP Duminy
        runs:
          batsman: 2
          extras: 0
          total: 2
    - 19.5:
        batsman: CH Morris
        bowler: TG Southee
        non_striker: JP Duminy
        runs:
          batsman: 0
          extras: 0
          total: 0
        wicket:
          fielders:
          - L Ronchi
          kind: run out
          player_out: JP Duminy
    - 19.6:
        batsman: WD Parnell
        bowler: TG Southee
        non_striker: CH Morris
        runs:
          batsman: 4
          extras: 0
          total: 4
- 2nd innings:
    team: New Zealand
    deliveries:
    - 0.1:
        batsman: GD Phillips
        bowler: CH Morris
        non_striker: KS Williamson
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 0.2:
        batsman: GD Phillips
        bowler: CH Morris
        non_striker: KS Williamson
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 0.3:
        batsman: GD Phillips
        bowler: CH Morris
        non_striker: KS Williamson
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 0.4:
        batsman: GD Phillips
        bowler: CH Morris
        non_striker: KS Williamson
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 0.5:
        batsman: GD Phillips
        bowler: CH Morris
        non_striker: KS Williamson
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 0.6:
        batsman: KS Williamson
        bowler: CH Morris
        non_striker: GD Phillips
        runs:
          batsman: 4
          extras: 0
          total: 4
    - 1.1:
        batsman: GD Phillips
        bowler: D Paterson
        non_striker: KS Williamson
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 1.2:
        batsman: GD Phillips
        bowler: D Paterson
        non_striker: KS Williamson
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 1.3:
        batsman: GD Phillips
        bowler: D Paterson
        non_striker: KS Williamson
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 1.4:
        batsman: KS Williamson
        bowler: D Paterson
        non_striker: GD Phillips
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 1.5:
        batsman: GD Phillips
        bowler: D Paterson
        non_striker: KS Williamson
        runs:
          batsman: 2
          extras: 0
          total: 2
    - 1.6:
        batsman: GD Phillips
        bowler: D Paterson
        non_striker: KS Williamson
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 2.1:
        batsman: GD Phillips
        bowler: CH Morris
        non_striker: KS Williamson
        runs:
          batsman: 0
          extras: 0
          total: 0
        wicket:
          fielders:
          - Q de Kock
          kind: caught
          player_out: GD Phillips
    - 2.2:
        batsman: C Munro
        bowler: CH Morris
        non_striker: KS Williamson
        runs:
          batsman: 0
          extras: 0
          total: 0
        wicket:
          kind: bowled
          player_out: C Munro
    - 2.3:
        batsman: TC Bruce
        bowler: CH Morris
        non_striker: KS Williamson
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 2.4:
        batsman: TC Bruce
        bowler: CH Morris
        non_striker: KS Williamson
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 2.5:
        batsman: TC Bruce
        bowler: CH Morris
        non_striker: KS Williamson
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 2.6:
        batsman: TC Bruce
        bowler: CH Morris
        non_striker: KS Williamson
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 3.1:
        batsman: KS Williamson
        bowler: D Paterson
        non_striker: TC Bruce
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 3.2:
        batsman: KS Williamson
        bowler: D Paterson
        non_striker: TC Bruce
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 3.3:
        batsman: TC Bruce
        bowler: D Paterson
        non_striker: KS Williamson
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 3.4:
        batsman: KS Williamson
        bowler: D Paterson
        non_striker: TC Bruce
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 3.5:
        batsman: KS Williamson
        bowler: D Paterson
        extras:
          legbyes: 1
        non_striker: TC Bruce
        runs:
          batsman: 0
          extras: 1
          total: 1
    - 3.6:
        batsman: TC Bruce
        bowler: D Paterson
        non_striker: KS Williamson
        runs:
          batsman: 6
          extras: 0
          total: 6
    - 4.1:
        batsman: KS Williamson
        bowler: CH Morris
        non_striker: TC Bruce
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 4.2:
        batsman: KS Williamson
        bowler: CH Morris
        non_striker: TC Bruce
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 4.3:
        batsman: TC Bruce
        bowler: CH Morris
        non_striker: KS Williamson
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 4.4:
        batsman: TC Bruce
        bowler: CH Morris
        non_striker: KS Williamson
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 4.5:
        batsman: TC Bruce
        bowler: CH Morris
        non_striker: KS Williamson
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 4.6:
        batsman: TC Bruce
        bowler: CH Morris
        non_striker: KS Williamson
        runs:
          batsman: 4
          extras: 0
          total: 4
    - 5.1:
        batsman: KS Williamson
        bowler: WD Parnell
        non_striker: TC Bruce
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 5.2:
        batsman: TC Bruce
        bowler: WD Parnell
        non_striker: KS Williamson
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 5.3:
        batsman: KS Williamson
        bowler: WD Parnell
        extras:
          wides: 1
        non_striker: TC Bruce
        runs:
          batsman: 0
          extras: 1
          total: 1
    - 5.4:
        batsman: KS Williamson
        bowler: WD Parnell
        non_striker: TC Bruce
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 5.5:
        batsman: TC Bruce
        bowler: WD Parnell
        non_striker: KS Williamson
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 5.6:
        batsman: TC Bruce
        bowler: WD Parnell
        non_striker: KS Williamson
        runs:
          batsman: 4
          extras: 0
          total: 4
    - 5.7:
        batsman: TC Bruce
        bowler: WD Parnell
        non_striker: KS Williamson
        runs:
          batsman: 2
          extras: 0
          total: 2
    - 6.1:
        batsman: KS Williamson
        bowler: AL Phehlukwayo
        non_striker: TC Bruce
        runs:
          batsman: 4
          extras: 0
          total: 4
    - 6.2:
        batsman: KS Williamson
        bowler: AL Phehlukwayo
        non_striker: TC Bruce
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 6.3:
        batsman: KS Williamson
        bowler: AL Phehlukwayo
        non_striker: TC Bruce
        runs:
          batsman: 0
          extras: 0
          total: 0
        wicket:
          fielders:
          - WD Parnell
          kind: caught
          player_out: KS Williamson
    - 6.4:
        batsman: CJ Anderson
        bowler: AL Phehlukwayo
        non_striker: TC Bruce
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 6.5:
        batsman: TC Bruce
        bowler: AL Phehlukwayo
        non_striker: CJ Anderson
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 6.6:
        batsman: CJ Anderson
        bowler: AL Phehlukwayo
        non_striker: TC Bruce
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 7.1:
        batsman: TC Bruce
        bowler: WD Parnell
        non_striker: CJ Anderson
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 7.2:
        batsman: CJ Anderson
        bowler: WD Parnell
        non_striker: TC Bruce
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 7.3:
        batsman: CJ Anderson
        bowler: WD Parnell
        non_striker: TC Bruce
        runs:
          batsman: 2
          extras: 0
          total: 2
    - 7.4:
        batsman: CJ Anderson
        bowler: WD Parnell
        non_striker: TC Bruce
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 7.5:
        batsman: TC Bruce
        bowler: WD Parnell
        non_striker: CJ Anderson
        runs:
          batsman: 6
          extras: 0
          total: 6
    - 7.6:
        batsman: TC Bruce
        bowler: WD Parnell
        non_striker: CJ Anderson
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 8.1:
        batsman: CJ Anderson
        bowler: Imran Tahir
        non_striker: TC Bruce
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 8.2:
        batsman: TC Bruce
        bowler: Imran Tahir
        non_striker: CJ Anderson
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 8.3:
        batsman: CJ Anderson
        bowler: Imran Tahir
        non_striker: TC Bruce
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 8.4:
        batsman: CJ Anderson
        bowler: Imran Tahir
        non_striker: TC Bruce
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 8.5:
        batsman: CJ Anderson
        bowler: Imran Tahir
        non_striker: TC Bruce
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 8.6:
        batsman: TC Bruce
        bowler: Imran Tahir
        non_striker: CJ Anderson
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 9.1:
        batsman: TC Bruce
        bowler: AL Phehlukwayo
        non_striker: CJ Anderson
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 9.2:
        batsman: TC Bruce
        bowler: AL Phehlukwayo
        non_striker: CJ Anderson
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 9.3:
        batsman: CJ Anderson
        bowler: AL Phehlukwayo
        non_striker: TC Bruce
        runs:
          batsman: 0
          extras: 0
          total: 0
        wicket:
          fielders:
          - Q de Kock
          kind: caught
          player_out: CJ Anderson
    - 9.4:
        batsman: TC Bruce
        bowler: AL Phehlukwayo
        non_striker: C de Grandhomme
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 9.5:
        batsman: TC Bruce
        bowler: AL Phehlukwayo
        non_striker: C de Grandhomme
        runs:
          batsman: 4
          extras: 0
          total: 4
    - 9.6:
        batsman: TC Bruce
        bowler: AL Phehlukwayo
        non_striker: C de Grandhomme
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 10.1:
        batsman: C de Grandhomme
        bowler: Imran Tahir
        non_striker: TC Bruce
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 10.2:
        batsman: TC Bruce
        bowler: Imran Tahir
        non_striker: C de Grandhomme
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 10.3:
        batsman: TC Bruce
        bowler: Imran Tahir
        non_striker: C de Grandhomme
        runs:
          batsman: 0
          extras: 0
          total: 0
        wicket:
          kind: bowled
          player_out: TC Bruce
    - 10.4:
        batsman: L Ronchi
        bowler: Imran Tahir
        non_striker: C de Grandhomme
        runs:
          batsman: 0
          extras: 0
          total: 0
        wicket:
          fielders:
          - Q de Kock
          kind: caught
          player_out: L Ronchi
    - 10.5:
        batsman: MJ Santner
        bowler: Imran Tahir
        non_striker: C de Grandhomme
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 10.6:
        batsman: MJ Santner
        bowler: Imran Tahir
        non_striker: C de Grandhomme
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 11.1:
        batsman: C de Grandhomme
        bowler: AL Phehlukwayo
        non_striker: MJ Santner
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 11.2:
        batsman: MJ Santner
        bowler: AL Phehlukwayo
        non_striker: C de Grandhomme
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 11.3:
        batsman: MJ Santner
        bowler: AL Phehlukwayo
        non_striker: C de Grandhomme
        runs:
          batsman: 4
          extras: 0
          total: 4
    - 11.4:
        batsman: MJ Santner
        bowler: AL Phehlukwayo
        non_striker: C de Grandhomme
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 11.5:
        batsman: C de Grandhomme
        bowler: AL Phehlukwayo
        extras:
          wides: 1
        non_striker: MJ Santner
        runs:
          batsman: 0
          extras: 1
          total: 1
    - 11.6:
        batsman: C de Grandhomme
        bowler: AL Phehlukwayo
        non_striker: MJ Santner
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 11.7:
        batsman: MJ Santner
        bowler: AL Phehlukwayo
        non_striker: C de Grandhomme
        runs:
          batsman: 0
          extras: 0
          total: 0
        wicket:
          fielders:
          - HM Amla
          kind: caught
          player_out: MJ Santner
    - 12.1:
        batsman: C de Grandhomme
        bowler: Imran Tahir
        non_striker: BM Wheeler
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 12.2:
        batsman: C de Grandhomme
        bowler: Imran Tahir
        non_striker: BM Wheeler
        runs:
          batsman: 6
          extras: 0
          total: 6
    - 12.3:
        batsman: C de Grandhomme
        bowler: Imran Tahir
        non_striker: BM Wheeler
        runs:
          batsman: 6
          extras: 0
          total: 6
    - 12.4:
        batsman: C de Grandhomme
        bowler: Imran Tahir
        non_striker: BM Wheeler
        runs:
          batsman: 0
          extras: 0
          total: 0
        wicket:
          fielders:
          - JP Duminy
          kind: caught
          player_out: C de Grandhomme
    - 12.5:
        batsman: BM Wheeler
        bowler: Imran Tahir
        non_striker: TG Southee
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 12.6:
        batsman: TG Southee
        bowler: Imran Tahir
        non_striker: BM Wheeler
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 13.1:
        batsman: TG Southee
        bowler: WD Parnell
        non_striker: BM Wheeler
        runs:
          batsman: 6
          extras: 0
          total: 6
    - 13.2:
        batsman: TG Southee
        bowler: WD Parnell
        non_striker: BM Wheeler
        runs:
          batsman: 6
          extras: 0
          total: 6
    - 13.3:
        batsman: TG Southee
        bowler: WD Parnell
        non_striker: BM Wheeler
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 13.4:
        batsman: BM Wheeler
        bowler: WD Parnell
        non_striker: TG Southee
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 13.5:
        batsman: BM Wheeler
        bowler: WD Parnell
        non_striker: TG Southee
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 13.6:
        batsman: TG Southee
        bowler: WD Parnell
        non_striker: BM Wheeler
        runs:
          batsman: 6
          extras: 0
          total: 6
    - 14.1:
        batsman: BM Wheeler
        bowler: Imran Tahir
        non_striker: TG Southee
        runs:
          batsman: 4
          extras: 0
          total: 4
    - 14.2:
        batsman: BM Wheeler
        bowler: Imran Tahir
        non_striker: TG Southee
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 14.3:
        batsman: BM Wheeler
        bowler: Imran Tahir
        non_striker: TG Southee
        runs:
          batsman: 0
          extras: 0
          total: 0
        wicket:
          kind: bowled
          player_out: BM Wheeler
    - 14.4:
        batsman: TA Boult
        bowler: Imran Tahir
        non_striker: TG Southee
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 14.5:
        batsman: TG Southee
        bowler: Imran Tahir
        non_striker: TA Boult
        runs:
          batsman: 0
          extras: 0
          total: 0
        wicket:
          kind: bowled
          player_out: TG Southee
