---
meta:
  data_version: 0.91
  created: 2017-04-02
  revision: 1
info:
  balls_per_over: 6
  city: Auckland
  dates:
  - 2017-03-04
  gender: male
  match_type: ODI
  outcome:
    by:
      wickets: 6
    winner: South Africa
  overs: 50
  player_of_match:
  - K Rabada
  players:
    New Zealand:
    - MJ Guptill
    - DG Brownlie
    - KS Williamson
    - LRPL Taylor
    - L Ronchi
    - JDS Neesham
    - MJ Santner
    - C de Grandhomme
    - TG Southee
    - JS Patel
    - TA Boult
    South Africa:
    - Q de Kock
    - HM Amla
    - F du Plessis
    - JP Duminy
    - AB de Villiers
    - DA Miller
    - D Pretorius
    - CH Morris
    - AL Phehlukwayo
    - K Rabada
    - Imran Tahir
  registry:
    people:
      AB de Villiers: c4487b84
      AL Phehlukwayo: ab6b1c45
      C de Grandhomme: 94d7f855
      CH Morris: fb66ce1f
      CM Brown: 448f4f1c
      D Pretorius: 11614d87
      DA Miller: d67d5f00
      DG Brownlie: 22bd731a
      F du Plessis: 3355b542
      HM Amla: e798611a
      Imran Tahir: acee4cc4
      J Srinath: bad31fac
      JDS Neesham: 9219eff0
      JP Duminy: 2e8994e7
      JS Patel: f5821615
      JS Wilson: d7f3b72f
      K Rabada: e62dd25d
      KS Williamson: d027ba9f
      L Ronchi: 0fa5042b
      LRPL Taylor: b61a3e1a
      MJ Guptill: 2be41edb
      MJ Santner: e4a0deae
      PR Reiffel: c9354f29
      Q de Kock: 372455c4
      TA Boult: a818c1be
      TG Southee: 13c35c9e
      WR Knights: 63cbf8d8
  teams:
  - New Zealand
  - South Africa
  toss:
    decision: field
    winner: South Africa
  umpires:
  - CM Brown
  - JS Wilson
  venue: Eden Park
innings:
- 1st innings:
    team: New Zealand
    deliveries:
    - 0.1:
        batsman: MJ Guptill
        bowler: K Rabada
        non_striker: DG Brownlie
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 0.2:
        batsman: MJ Guptill
        bowler: K Rabada
        non_striker: DG Brownlie
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 0.3:
        batsman: MJ Guptill
        bowler: K Rabada
        non_striker: DG Brownlie
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 0.4:
        batsman: MJ Guptill
        bowler: K Rabada
        non_striker: DG Brownlie
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 0.5:
        batsman: MJ Guptill
        bowler: K Rabada
        non_striker: DG Brownlie
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 0.6:
        batsman: MJ Guptill
        bowler: K Rabada
        non_striker: DG Brownlie
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 1.1:
        batsman: DG Brownlie
        bowler: CH Morris
        non_striker: MJ Guptill
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 1.2:
        batsman: DG Brownlie
        bowler: CH Morris
        non_striker: MJ Guptill
        runs:
          batsman: 4
          extras: 0
          total: 4
    - 1.3:
        batsman: DG Brownlie
        bowler: CH Morris
        non_striker: MJ Guptill
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 1.4:
        batsman: MJ Guptill
        bowler: CH Morris
        non_striker: DG Brownlie
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 1.5:
        batsman: MJ Guptill
        bowler: CH Morris
        non_striker: DG Brownlie
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 1.6:
        batsman: MJ Guptill
        bowler: CH Morris
        non_striker: DG Brownlie
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 2.1:
        batsman: DG Brownlie
        bowler: K Rabada
        non_striker: MJ Guptill
        runs:
          batsman: 2
          extras: 0
          total: 2
    - 2.2:
        batsman: DG Brownlie
        bowler: K Rabada
        non_striker: MJ Guptill
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 2.3:
        batsman: DG Brownlie
        bowler: K Rabada
        non_striker: MJ Guptill
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 2.4:
        batsman: DG Brownlie
        bowler: K Rabada
        non_striker: MJ Guptill
        runs:
          batsman: 2
          extras: 0
          total: 2
    - 2.5:
        batsman: DG Brownlie
        bowler: K Rabada
        non_striker: MJ Guptill
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 2.6:
        batsman: DG Brownlie
        bowler: K Rabada
        non_striker: MJ Guptill
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 3.1:
        batsman: MJ Guptill
        bowler: CH Morris
        non_striker: DG Brownlie
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 3.2:
        batsman: MJ Guptill
        bowler: CH Morris
        non_striker: DG Brownlie
        runs:
          batsman: 4
          extras: 0
          total: 4
    - 3.3:
        batsman: MJ Guptill
        bowler: CH Morris
        non_striker: DG Brownlie
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 3.4:
        batsman: MJ Guptill
        bowler: CH Morris
        non_striker: DG Brownlie
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 3.5:
        batsman: MJ Guptill
        bowler: CH Morris
        non_striker: DG Brownlie
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 3.6:
        batsman: MJ Guptill
        bowler: CH Morris
        extras:
          wides: 2
        non_striker: DG Brownlie
        runs:
          batsman: 0
          extras: 2
          total: 2
    - 3.7:
        batsman: DG Brownlie
        bowler: CH Morris
        non_striker: MJ Guptill
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 4.1:
        batsman: DG Brownlie
        bowler: K Rabada
        non_striker: MJ Guptill
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 4.2:
        batsman: MJ Guptill
        bowler: K Rabada
        non_striker: DG Brownlie
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 4.3:
        batsman: MJ Guptill
        bowler: K Rabada
        non_striker: DG Brownlie
        runs:
          batsman: 0
          extras: 0
          total: 0
        wicket:
          kind: bowled
          player_out: MJ Guptill
    - 4.4:
        batsman: KS Williamson
        bowler: K Rabada
        non_striker: DG Brownlie
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 4.5:
        batsman: KS Williamson
        bowler: K Rabada
        non_striker: DG Brownlie
        runs:
          batsman: 4
          extras: 0
          total: 4
    - 4.6:
        batsman: KS Williamson
        bowler: K Rabada
        non_striker: DG Brownlie
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 5.1:
        batsman: KS Williamson
        bowler: CH Morris
        non_striker: DG Brownlie
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 5.2:
        batsman: KS Williamson
        bowler: CH Morris
        non_striker: DG Brownlie
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 5.3:
        batsman: KS Williamson
        bowler: CH Morris
        non_striker: DG Brownlie
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 5.4:
        batsman: KS Williamson
        bowler: CH Morris
        non_striker: DG Brownlie
        runs:
          batsman: 2
          extras: 0
          total: 2
    - 5.5:
        batsman: KS Williamson
        bowler: CH Morris
        non_striker: DG Brownlie
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 5.6:
        batsman: KS Williamson
        bowler: CH Morris
        non_striker: DG Brownlie
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 6.1:
        batsman: DG Brownlie
        bowler: K Rabada
        extras:
          wides: 1
        non_striker: KS Williamson
        runs:
          batsman: 0
          extras: 1
          total: 1
    - 6.2:
        batsman: DG Brownlie
        bowler: K Rabada
        non_striker: KS Williamson
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 6.3:
        batsman: DG Brownlie
        bowler: K Rabada
        non_striker: KS Williamson
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 6.4:
        batsman: DG Brownlie
        bowler: K Rabada
        non_striker: KS Williamson
        runs:
          batsman: 4
          extras: 0
          total: 4
    - 6.5:
        batsman: DG Brownlie
        bowler: K Rabada
        non_striker: KS Williamson
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 6.6:
        batsman: DG Brownlie
        bowler: K Rabada
        non_striker: KS Williamson
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 6.7:
        batsman: DG Brownlie
        bowler: K Rabada
        extras:
          wides: 1
        non_striker: KS Williamson
        runs:
          batsman: 0
          extras: 1
          total: 1
    - 6.8:
        batsman: DG Brownlie
        bowler: K Rabada
        non_striker: KS Williamson
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 7.1:
        batsman: KS Williamson
        bowler: CH Morris
        extras:
          legbyes: 1
        non_striker: DG Brownlie
        runs:
          batsman: 0
          extras: 1
          total: 1
    - 7.2:
        batsman: DG Brownlie
        bowler: CH Morris
        non_striker: KS Williamson
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 7.3:
        batsman: DG Brownlie
        bowler: CH Morris
        non_striker: KS Williamson
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 7.4:
        batsman: DG Brownlie
        bowler: CH Morris
        non_striker: KS Williamson
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 7.5:
        batsman: DG Brownlie
        bowler: CH Morris
        non_striker: KS Williamson
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 7.6:
        batsman: DG Brownlie
        bowler: CH Morris
        non_striker: KS Williamson
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 8.1:
        batsman: DG Brownlie
        bowler: K Rabada
        non_striker: KS Williamson
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 8.2:
        batsman: DG Brownlie
        bowler: K Rabada
        non_striker: KS Williamson
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 8.3:
        batsman: DG Brownlie
        bowler: K Rabada
        non_striker: KS Williamson
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 8.4:
        batsman: KS Williamson
        bowler: K Rabada
        non_striker: DG Brownlie
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 8.5:
        batsman: KS Williamson
        bowler: K Rabada
        non_striker: DG Brownlie
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 8.6:
        batsman: KS Williamson
        bowler: K Rabada
        non_striker: DG Brownlie
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 9.1:
        batsman: DG Brownlie
        bowler: CH Morris
        non_striker: KS Williamson
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 9.2:
        batsman: KS Williamson
        bowler: CH Morris
        non_striker: DG Brownlie
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 9.3:
        batsman: DG Brownlie
        bowler: CH Morris
        non_striker: KS Williamson
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 9.4:
        batsman: DG Brownlie
        bowler: CH Morris
        non_striker: KS Williamson
        runs:
          batsman: 4
          extras: 0
          total: 4
    - 9.5:
        batsman: DG Brownlie
        bowler: CH Morris
        non_striker: KS Williamson
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 9.6:
        batsman: DG Brownlie
        bowler: CH Morris
        non_striker: KS Williamson
        runs:
          batsman: 2
          extras: 0
          total: 2
    - 10.1:
        batsman: KS Williamson
        bowler: Imran Tahir
        non_striker: DG Brownlie
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 10.2:
        batsman: KS Williamson
        bowler: Imran Tahir
        non_striker: DG Brownlie
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 10.3:
        batsman: DG Brownlie
        bowler: Imran Tahir
        non_striker: KS Williamson
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 10.4:
        batsman: DG Brownlie
        bowler: Imran Tahir
        non_striker: KS Williamson
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 10.5:
        batsman: DG Brownlie
        bowler: Imran Tahir
        non_striker: KS Williamson
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 10.6:
        batsman: DG Brownlie
        bowler: Imran Tahir
        non_striker: KS Williamson
        runs:
          batsman: 0
          extras: 0
          total: 0
        wicket:
          fielders:
          - AB de Villiers
          - Q de Kock
          kind: run out
          player_out: KS Williamson
    - 11.1:
        batsman: DG Brownlie
        bowler: AL Phehlukwayo
        non_striker: LRPL Taylor
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 11.2:
        batsman: DG Brownlie
        bowler: AL Phehlukwayo
        non_striker: LRPL Taylor
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 11.3:
        batsman: DG Brownlie
        bowler: AL Phehlukwayo
        non_striker: LRPL Taylor
        runs:
          batsman: 0
          extras: 0
          total: 0
        wicket:
          kind: lbw
          player_out: DG Brownlie
    - 11.4:
        batsman: L Ronchi
        bowler: AL Phehlukwayo
        non_striker: LRPL Taylor
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 11.5:
        batsman: L Ronchi
        bowler: AL Phehlukwayo
        non_striker: LRPL Taylor
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 11.6:
        batsman: L Ronchi
        bowler: AL Phehlukwayo
        non_striker: LRPL Taylor
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 12.1:
        batsman: LRPL Taylor
        bowler: Imran Tahir
        non_striker: L Ronchi
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 12.2:
        batsman: LRPL Taylor
        bowler: Imran Tahir
        non_striker: L Ronchi
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 12.3:
        batsman: L Ronchi
        bowler: Imran Tahir
        non_striker: LRPL Taylor
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 12.4:
        batsman: L Ronchi
        bowler: Imran Tahir
        non_striker: LRPL Taylor
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 12.5:
        batsman: L Ronchi
        bowler: Imran Tahir
        non_striker: LRPL Taylor
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 12.6:
        batsman: L Ronchi
        bowler: Imran Tahir
        non_striker: LRPL Taylor
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 13.1:
        batsman: LRPL Taylor
        bowler: AL Phehlukwayo
        non_striker: L Ronchi
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 13.2:
        batsman: LRPL Taylor
        bowler: AL Phehlukwayo
        non_striker: L Ronchi
        runs:
          batsman: 4
          extras: 0
          total: 4
    - 13.3:
        batsman: LRPL Taylor
        bowler: AL Phehlukwayo
        non_striker: L Ronchi
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 13.4:
        batsman: L Ronchi
        bowler: AL Phehlukwayo
        non_striker: LRPL Taylor
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 13.5:
        batsman: L Ronchi
        bowler: AL Phehlukwayo
        non_striker: LRPL Taylor
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 13.6:
        batsman: L Ronchi
        bowler: AL Phehlukwayo
        non_striker: LRPL Taylor
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 14.1:
        batsman: LRPL Taylor
        bowler: Imran Tahir
        non_striker: L Ronchi
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 14.2:
        batsman: LRPL Taylor
        bowler: Imran Tahir
        non_striker: L Ronchi
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 14.3:
        batsman: LRPL Taylor
        bowler: Imran Tahir
        non_striker: L Ronchi
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 14.4:
        batsman: L Ronchi
        bowler: Imran Tahir
        non_striker: LRPL Taylor
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 14.5:
        batsman: L Ronchi
        bowler: Imran Tahir
        non_striker: LRPL Taylor
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 14.6:
        batsman: L Ronchi
        bowler: Imran Tahir
        non_striker: LRPL Taylor
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 15.1:
        batsman: LRPL Taylor
        bowler: AL Phehlukwayo
        non_striker: L Ronchi
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 15.2:
        batsman: LRPL Taylor
        bowler: AL Phehlukwayo
        non_striker: L Ronchi
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 15.3:
        batsman: L Ronchi
        bowler: AL Phehlukwayo
        non_striker: LRPL Taylor
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 15.4:
        batsman: L Ronchi
        bowler: AL Phehlukwayo
        non_striker: LRPL Taylor
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 15.5:
        batsman: LRPL Taylor
        bowler: AL Phehlukwayo
        non_striker: L Ronchi
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 15.6:
        batsman: LRPL Taylor
        bowler: AL Phehlukwayo
        non_striker: L Ronchi
        runs:
          batsman: 0
          extras: 0
          total: 0
        wicket:
          kind: lbw
          player_out: LRPL Taylor
    - 16.1:
        batsman: L Ronchi
        bowler: Imran Tahir
        non_striker: JDS Neesham
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 16.2:
        batsman: JDS Neesham
        bowler: Imran Tahir
        non_striker: L Ronchi
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 16.3:
        batsman: JDS Neesham
        bowler: Imran Tahir
        non_striker: L Ronchi
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 16.4:
        batsman: JDS Neesham
        bowler: Imran Tahir
        non_striker: L Ronchi
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 16.5:
        batsman: JDS Neesham
        bowler: Imran Tahir
        non_striker: L Ronchi
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 16.6:
        batsman: JDS Neesham
        bowler: Imran Tahir
        non_striker: L Ronchi
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 17.1:
        batsman: L Ronchi
        bowler: AL Phehlukwayo
        non_striker: JDS Neesham
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 17.2:
        batsman: JDS Neesham
        bowler: AL Phehlukwayo
        non_striker: L Ronchi
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 17.3:
        batsman: JDS Neesham
        bowler: AL Phehlukwayo
        non_striker: L Ronchi
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 17.4:
        batsman: JDS Neesham
        bowler: AL Phehlukwayo
        non_striker: L Ronchi
        runs:
          batsman: 2
          extras: 0
          total: 2
    - 17.5:
        batsman: JDS Neesham
        bowler: AL Phehlukwayo
        non_striker: L Ronchi
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 17.6:
        batsman: JDS Neesham
        bowler: AL Phehlukwayo
        non_striker: L Ronchi
        runs:
          batsman: 4
          extras: 0
          total: 4
    - 18.1:
        batsman: L Ronchi
        bowler: D Pretorius
        non_striker: JDS Neesham
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 18.2:
        batsman: JDS Neesham
        bowler: D Pretorius
        non_striker: L Ronchi
        runs:
          batsman: 4
          extras: 0
          total: 4
    - 18.3:
        batsman: JDS Neesham
        bowler: D Pretorius
        non_striker: L Ronchi
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 18.4:
        batsman: JDS Neesham
        bowler: D Pretorius
        non_striker: L Ronchi
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 18.5:
        batsman: JDS Neesham
        bowler: D Pretorius
        non_striker: L Ronchi
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 18.6:
        batsman: JDS Neesham
        bowler: D Pretorius
        non_striker: L Ronchi
        runs:
          batsman: 4
          extras: 0
          total: 4
    - 19.1:
        batsman: L Ronchi
        bowler: CH Morris
        non_striker: JDS Neesham
        runs:
          batsman: 4
          extras: 0
          total: 4
    - 19.2:
        batsman: L Ronchi
        bowler: CH Morris
        non_striker: JDS Neesham
        runs:
          batsman: 0
          extras: 0
          total: 0
        wicket:
          fielders:
          - Q de Kock
          kind: caught
          player_out: L Ronchi
    - 19.3:
        batsman: MJ Santner
        bowler: CH Morris
        non_striker: JDS Neesham
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 19.4:
        batsman: MJ Santner
        bowler: CH Morris
        non_striker: JDS Neesham
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 19.5:
        batsman: MJ Santner
        bowler: CH Morris
        non_striker: JDS Neesham
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 19.6:
        batsman: MJ Santner
        bowler: CH Morris
        non_striker: JDS Neesham
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 20.1:
        batsman: JDS Neesham
        bowler: D Pretorius
        non_striker: MJ Santner
        runs:
          batsman: 4
          extras: 0
          total: 4
    - 20.2:
        batsman: JDS Neesham
        bowler: D Pretorius
        non_striker: MJ Santner
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 20.3:
        batsman: JDS Neesham
        bowler: D Pretorius
        non_striker: MJ Santner
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 20.4:
        batsman: JDS Neesham
        bowler: D Pretorius
        non_striker: MJ Santner
        runs:
          batsman: 6
          extras: 0
          total: 6
    - 20.5:
        batsman: JDS Neesham
        bowler: D Pretorius
        non_striker: MJ Santner
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 20.6:
        batsman: JDS Neesham
        bowler: D Pretorius
        non_striker: MJ Santner
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 21.1:
        batsman: MJ Santner
        bowler: CH Morris
        non_striker: JDS Neesham
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 21.2:
        batsman: MJ Santner
        bowler: CH Morris
        extras:
          wides: 1
        non_striker: JDS Neesham
        runs:
          batsman: 0
          extras: 1
          total: 1
    - 21.3:
        batsman: MJ Santner
        bowler: CH Morris
        non_striker: JDS Neesham
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 21.4:
        batsman: MJ Santner
        bowler: CH Morris
        non_striker: JDS Neesham
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 21.5:
        batsman: MJ Santner
        bowler: CH Morris
        non_striker: JDS Neesham
        runs:
          batsman: 4
          extras: 0
          total: 4
    - 21.6:
        batsman: MJ Santner
        bowler: CH Morris
        non_striker: JDS Neesham
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 21.7:
        batsman: MJ Santner
        bowler: CH Morris
        non_striker: JDS Neesham
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 22.1:
        batsman: JDS Neesham
        bowler: K Rabada
        non_striker: MJ Santner
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 22.2:
        batsman: JDS Neesham
        bowler: K Rabada
        non_striker: MJ Santner
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 22.3:
        batsman: JDS Neesham
        bowler: K Rabada
        non_striker: MJ Santner
        runs:
          batsman: 0
          extras: 0
          total: 0
        wicket:
          fielders:
          - JP Duminy
          kind: caught
          player_out: JDS Neesham
    - 22.4:
        batsman: C de Grandhomme
        bowler: K Rabada
        non_striker: MJ Santner
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 22.5:
        batsman: MJ Santner
        bowler: K Rabada
        non_striker: C de Grandhomme
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 22.6:
        batsman: MJ Santner
        bowler: K Rabada
        non_striker: C de Grandhomme
        runs:
          batsman: 2
          extras: 0
          total: 2
    - 23.1:
        batsman: C de Grandhomme
        bowler: D Pretorius
        non_striker: MJ Santner
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 23.2:
        batsman: MJ Santner
        bowler: D Pretorius
        non_striker: C de Grandhomme
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 23.3:
        batsman: MJ Santner
        bowler: D Pretorius
        non_striker: C de Grandhomme
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 23.4:
        batsman: MJ Santner
        bowler: D Pretorius
        non_striker: C de Grandhomme
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 23.5:
        batsman: C de Grandhomme
        bowler: D Pretorius
        non_striker: MJ Santner
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 23.6:
        batsman: C de Grandhomme
        bowler: D Pretorius
        non_striker: MJ Santner
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 24.1:
        batsman: C de Grandhomme
        bowler: K Rabada
        non_striker: MJ Santner
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 24.2:
        batsman: C de Grandhomme
        bowler: K Rabada
        non_striker: MJ Santner
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 24.3:
        batsman: C de Grandhomme
        bowler: K Rabada
        non_striker: MJ Santner
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 24.4:
        batsman: C de Grandhomme
        bowler: K Rabada
        non_striker: MJ Santner
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 24.5:
        batsman: C de Grandhomme
        bowler: K Rabada
        non_striker: MJ Santner
        runs:
          batsman: 4
          extras: 0
          total: 4
    - 24.6:
        batsman: C de Grandhomme
        bowler: K Rabada
        non_striker: MJ Santner
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 25.1:
        batsman: C de Grandhomme
        bowler: D Pretorius
        non_striker: MJ Santner
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 25.2:
        batsman: C de Grandhomme
        bowler: D Pretorius
        non_striker: MJ Santner
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 25.3:
        batsman: C de Grandhomme
        bowler: D Pretorius
        non_striker: MJ Santner
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 25.4:
        batsman: C de Grandhomme
        bowler: D Pretorius
        non_striker: MJ Santner
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 25.5:
        batsman: MJ Santner
        bowler: D Pretorius
        non_striker: C de Grandhomme
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 25.6:
        batsman: MJ Santner
        bowler: D Pretorius
        non_striker: C de Grandhomme
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 26.1:
        batsman: C de Grandhomme
        bowler: Imran Tahir
        non_striker: MJ Santner
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 26.2:
        batsman: C de Grandhomme
        bowler: Imran Tahir
        non_striker: MJ Santner
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 26.3:
        batsman: MJ Santner
        bowler: Imran Tahir
        non_striker: C de Grandhomme
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 26.4:
        batsman: MJ Santner
        bowler: Imran Tahir
        non_striker: C de Grandhomme
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 26.5:
        batsman: MJ Santner
        bowler: Imran Tahir
        non_striker: C de Grandhomme
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 26.6:
        batsman: C de Grandhomme
        bowler: Imran Tahir
        non_striker: MJ Santner
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 27.1:
        batsman: MJ Santner
        bowler: D Pretorius
        non_striker: C de Grandhomme
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 27.2:
        batsman: C de Grandhomme
        bowler: D Pretorius
        non_striker: MJ Santner
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 27.3:
        batsman: C de Grandhomme
        bowler: D Pretorius
        non_striker: MJ Santner
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 27.4:
        batsman: C de Grandhomme
        bowler: D Pretorius
        non_striker: MJ Santner
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 27.5:
        batsman: C de Grandhomme
        bowler: D Pretorius
        non_striker: MJ Santner
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 27.6:
        batsman: MJ Santner
        bowler: D Pretorius
        non_striker: C de Grandhomme
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 28.1:
        batsman: MJ Santner
        bowler: Imran Tahir
        non_striker: C de Grandhomme
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 28.2:
        batsman: MJ Santner
        bowler: Imran Tahir
        non_striker: C de Grandhomme
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 28.3:
        batsman: MJ Santner
        bowler: Imran Tahir
        non_striker: C de Grandhomme
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 28.4:
        batsman: MJ Santner
        bowler: Imran Tahir
        non_striker: C de Grandhomme
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 28.5:
        batsman: MJ Santner
        bowler: Imran Tahir
        non_striker: C de Grandhomme
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 28.6:
        batsman: C de Grandhomme
        bowler: Imran Tahir
        non_striker: MJ Santner
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 29.1:
        batsman: MJ Santner
        bowler: D Pretorius
        non_striker: C de Grandhomme
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 29.2:
        batsman: C de Grandhomme
        bowler: D Pretorius
        non_striker: MJ Santner
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 29.3:
        batsman: MJ Santner
        bowler: D Pretorius
        non_striker: C de Grandhomme
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 29.4:
        batsman: MJ Santner
        bowler: D Pretorius
        non_striker: C de Grandhomme
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 29.5:
        batsman: MJ Santner
        bowler: D Pretorius
        non_striker: C de Grandhomme
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 29.6:
        batsman: MJ Santner
        bowler: D Pretorius
        non_striker: C de Grandhomme
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 30.1:
        batsman: C de Grandhomme
        bowler: Imran Tahir
        non_striker: MJ Santner
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 30.2:
        batsman: C de Grandhomme
        bowler: Imran Tahir
        non_striker: MJ Santner
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 30.3:
        batsman: C de Grandhomme
        bowler: Imran Tahir
        non_striker: MJ Santner
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 30.4:
        batsman: MJ Santner
        bowler: Imran Tahir
        non_striker: C de Grandhomme
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 30.5:
        batsman: MJ Santner
        bowler: Imran Tahir
        non_striker: C de Grandhomme
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 30.6:
        batsman: C de Grandhomme
        bowler: Imran Tahir
        non_striker: MJ Santner
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 31.1:
        batsman: C de Grandhomme
        bowler: AL Phehlukwayo
        non_striker: MJ Santner
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 31.2:
        batsman: MJ Santner
        bowler: AL Phehlukwayo
        non_striker: C de Grandhomme
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 31.3:
        batsman: MJ Santner
        bowler: AL Phehlukwayo
        non_striker: C de Grandhomme
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 31.4:
        batsman: MJ Santner
        bowler: AL Phehlukwayo
        non_striker: C de Grandhomme
        runs:
          batsman: 4
          extras: 0
          total: 4
    - 31.5:
        batsman: MJ Santner
        bowler: AL Phehlukwayo
        non_striker: C de Grandhomme
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 31.6:
        batsman: MJ Santner
        bowler: AL Phehlukwayo
        non_striker: C de Grandhomme
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 32.1:
        batsman: C de Grandhomme
        bowler: D Pretorius
        non_striker: MJ Santner
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 32.2:
        batsman: MJ Santner
        bowler: D Pretorius
        non_striker: C de Grandhomme
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 32.3:
        batsman: MJ Santner
        bowler: D Pretorius
        non_striker: C de Grandhomme
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 32.4:
        batsman: MJ Santner
        bowler: D Pretorius
        non_striker: C de Grandhomme
        runs:
          batsman: 2
          extras: 0
          total: 2
    - 32.5:
        batsman: MJ Santner
        bowler: D Pretorius
        non_striker: C de Grandhomme
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 32.6:
        batsman: MJ Santner
        bowler: D Pretorius
        non_striker: C de Grandhomme
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 33.1:
        batsman: C de Grandhomme
        bowler: AL Phehlukwayo
        non_striker: MJ Santner
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 33.2:
        batsman: C de Grandhomme
        bowler: AL Phehlukwayo
        non_striker: MJ Santner
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 33.3:
        batsman: C de Grandhomme
        bowler: AL Phehlukwayo
        non_striker: MJ Santner
        runs:
          batsman: 6
          extras: 0
          total: 6
    - 33.4:
        batsman: C de Grandhomme
        bowler: AL Phehlukwayo
        non_striker: MJ Santner
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 33.5:
        batsman: MJ Santner
        bowler: AL Phehlukwayo
        non_striker: C de Grandhomme
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 33.6:
        batsman: C de Grandhomme
        bowler: AL Phehlukwayo
        non_striker: MJ Santner
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 34.1:
        batsman: C de Grandhomme
        bowler: D Pretorius
        non_striker: MJ Santner
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 34.2:
        batsman: MJ Santner
        bowler: D Pretorius
        non_striker: C de Grandhomme
        runs:
          batsman: 4
          extras: 0
          total: 4
    - 34.3:
        batsman: MJ Santner
        bowler: D Pretorius
        non_striker: C de Grandhomme
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 34.4:
        batsman: MJ Santner
        bowler: D Pretorius
        non_striker: C de Grandhomme
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 34.5:
        batsman: MJ Santner
        bowler: D Pretorius
        non_striker: C de Grandhomme
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 34.6:
        batsman: MJ Santner
        bowler: D Pretorius
        non_striker: C de Grandhomme
        runs:
          batsman: 0
          extras: 0
          total: 0
        wicket:
          fielders:
          - JP Duminy
          kind: run out
          player_out: MJ Santner
    - 35.1:
        batsman: C de Grandhomme
        bowler: AL Phehlukwayo
        non_striker: TG Southee
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 35.2:
        batsman: TG Southee
        bowler: AL Phehlukwayo
        non_striker: C de Grandhomme
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 35.3:
        batsman: TG Southee
        bowler: AL Phehlukwayo
        non_striker: C de Grandhomme
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 35.4:
        batsman: TG Southee
        bowler: AL Phehlukwayo
        non_striker: C de Grandhomme
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 35.5:
        batsman: TG Southee
        bowler: AL Phehlukwayo
        non_striker: C de Grandhomme
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 35.6:
        batsman: TG Southee
        bowler: AL Phehlukwayo
        non_striker: C de Grandhomme
        runs:
          batsman: 6
          extras: 0
          total: 6
    - 36.1:
        batsman: C de Grandhomme
        bowler: Imran Tahir
        non_striker: TG Southee
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 36.2:
        batsman: TG Southee
        bowler: Imran Tahir
        non_striker: C de Grandhomme
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 36.3:
        batsman: TG Southee
        bowler: Imran Tahir
        non_striker: C de Grandhomme
        runs:
          batsman: 0
          extras: 0
          total: 0
        wicket:
          kind: caught and bowled
          player_out: TG Southee
    - 36.4:
        batsman: C de Grandhomme
        bowler: Imran Tahir
        non_striker: JS Patel
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 36.5:
        batsman: C de Grandhomme
        bowler: Imran Tahir
        non_striker: JS Patel
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 36.6:
        batsman: JS Patel
        bowler: Imran Tahir
        non_striker: C de Grandhomme
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 37.1:
        batsman: C de Grandhomme
        bowler: CH Morris
        non_striker: JS Patel
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 37.2:
        batsman: C de Grandhomme
        bowler: CH Morris
        non_striker: JS Patel
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 37.3:
        batsman: C de Grandhomme
        bowler: CH Morris
        non_striker: JS Patel
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 37.4:
        batsman: JS Patel
        bowler: CH Morris
        extras:
          legbyes: 4
        non_striker: C de Grandhomme
        runs:
          batsman: 0
          extras: 4
          total: 4
    - 37.5:
        batsman: JS Patel
        bowler: CH Morris
        non_striker: C de Grandhomme
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 37.6:
        batsman: JS Patel
        bowler: CH Morris
        non_striker: C de Grandhomme
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 38.1:
        batsman: C de Grandhomme
        bowler: Imran Tahir
        non_striker: JS Patel
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 38.2:
        batsman: JS Patel
        bowler: Imran Tahir
        non_striker: C de Grandhomme
        runs:
          batsman: 0
          extras: 0
          total: 0
        wicket:
          kind: lbw
          player_out: JS Patel
    - 38.3:
        batsman: TA Boult
        bowler: Imran Tahir
        non_striker: C de Grandhomme
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 38.4:
        batsman: TA Boult
        bowler: Imran Tahir
        non_striker: C de Grandhomme
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 38.5:
        batsman: TA Boult
        bowler: Imran Tahir
        non_striker: C de Grandhomme
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 38.6:
        batsman: TA Boult
        bowler: Imran Tahir
        non_striker: C de Grandhomme
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 39.1:
        batsman: C de Grandhomme
        bowler: CH Morris
        non_striker: TA Boult
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 39.2:
        batsman: C de Grandhomme
        bowler: CH Morris
        non_striker: TA Boult
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 39.3:
        batsman: C de Grandhomme
        bowler: CH Morris
        non_striker: TA Boult
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 39.4:
        batsman: TA Boult
        bowler: CH Morris
        non_striker: C de Grandhomme
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 39.5:
        batsman: TA Boult
        bowler: CH Morris
        non_striker: C de Grandhomme
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 39.6:
        batsman: TA Boult
        bowler: CH Morris
        non_striker: C de Grandhomme
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 40.1:
        batsman: C de Grandhomme
        bowler: Imran Tahir
        non_striker: TA Boult
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 40.2:
        batsman: TA Boult
        bowler: Imran Tahir
        non_striker: C de Grandhomme
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 40.3:
        batsman: TA Boult
        bowler: Imran Tahir
        non_striker: C de Grandhomme
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 40.4:
        batsman: TA Boult
        bowler: Imran Tahir
        non_striker: C de Grandhomme
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 40.5:
        batsman: TA Boult
        bowler: Imran Tahir
        non_striker: C de Grandhomme
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 40.6:
        batsman: TA Boult
        bowler: Imran Tahir
        non_striker: C de Grandhomme
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 41.1:
        batsman: C de Grandhomme
        bowler: K Rabada
        non_striker: TA Boult
        runs:
          batsman: 0
          extras: 0
          total: 0
        wicket:
          fielders:
          - Q de Kock
          kind: caught
          player_out: C de Grandhomme
- 2nd innings:
    team: South Africa
    deliveries:
    - 0.1:
        batsman: Q de Kock
        bowler: JS Patel
        non_striker: HM Amla
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 0.2:
        batsman: Q de Kock
        bowler: JS Patel
        non_striker: HM Amla
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 0.3:
        batsman: Q de Kock
        bowler: JS Patel
        non_striker: HM Amla
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 0.4:
        batsman: Q de Kock
        bowler: JS Patel
        non_striker: HM Amla
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 0.5:
        batsman: Q de Kock
        bowler: JS Patel
        non_striker: HM Amla
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 0.6:
        batsman: HM Amla
        bowler: JS Patel
        non_striker: Q de Kock
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 1.1:
        batsman: Q de Kock
        bowler: TA Boult
        non_striker: HM Amla
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 1.2:
        batsman: Q de Kock
        bowler: TA Boult
        non_striker: HM Amla
        runs:
          batsman: 4
          extras: 0
          total: 4
    - 1.3:
        batsman: Q de Kock
        bowler: TA Boult
        non_striker: HM Amla
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 1.4:
        batsman: Q de Kock
        bowler: TA Boult
        non_striker: HM Amla
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 1.5:
        batsman: HM Amla
        bowler: TA Boult
        non_striker: Q de Kock
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 1.6:
        batsman: HM Amla
        bowler: TA Boult
        non_striker: Q de Kock
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 2.1:
        batsman: Q de Kock
        bowler: JS Patel
        non_striker: HM Amla
        runs:
          batsman: 0
          extras: 0
          total: 0
        wicket:
          fielders:
          - KS Williamson
          kind: caught
          player_out: Q de Kock
    - 2.2:
        batsman: HM Amla
        bowler: JS Patel
        non_striker: F du Plessis
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 2.3:
        batsman: HM Amla
        bowler: JS Patel
        non_striker: F du Plessis
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 2.4:
        batsman: F du Plessis
        bowler: JS Patel
        non_striker: HM Amla
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 2.5:
        batsman: F du Plessis
        bowler: JS Patel
        non_striker: HM Amla
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 2.6:
        batsman: F du Plessis
        bowler: JS Patel
        non_striker: HM Amla
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 3.1:
        batsman: HM Amla
        bowler: TA Boult
        non_striker: F du Plessis
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 3.2:
        batsman: HM Amla
        bowler: TA Boult
        non_striker: F du Plessis
        runs:
          batsman: 4
          extras: 0
          total: 4
    - 3.3:
        batsman: HM Amla
        bowler: TA Boult
        non_striker: F du Plessis
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 3.4:
        batsman: HM Amla
        bowler: TA Boult
        non_striker: F du Plessis
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 3.5:
        batsman: HM Amla
        bowler: TA Boult
        extras:
          wides: 1
        non_striker: F du Plessis
        runs:
          batsman: 0
          extras: 1
          total: 1
    - 3.6:
        batsman: HM Amla
        bowler: TA Boult
        non_striker: F du Plessis
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 3.7:
        batsman: HM Amla
        bowler: TA Boult
        non_striker: F du Plessis
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 4.1:
        batsman: F du Plessis
        bowler: TG Southee
        non_striker: HM Amla
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 4.2:
        batsman: F du Plessis
        bowler: TG Southee
        non_striker: HM Amla
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 4.3:
        batsman: F du Plessis
        bowler: TG Southee
        non_striker: HM Amla
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 4.4:
        batsman: F du Plessis
        bowler: TG Southee
        non_striker: HM Amla
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 4.5:
        batsman: F du Plessis
        bowler: TG Southee
        non_striker: HM Amla
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 4.6:
        batsman: F du Plessis
        bowler: TG Southee
        non_striker: HM Amla
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 5.1:
        batsman: F du Plessis
        bowler: TA Boult
        non_striker: HM Amla
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 5.2:
        batsman: F du Plessis
        bowler: TA Boult
        non_striker: HM Amla
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 5.3:
        batsman: F du Plessis
        bowler: TA Boult
        non_striker: HM Amla
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 5.4:
        batsman: F du Plessis
        bowler: TA Boult
        non_striker: HM Amla
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 5.5:
        batsman: F du Plessis
        bowler: TA Boult
        non_striker: HM Amla
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 5.6:
        batsman: HM Amla
        bowler: TA Boult
        non_striker: F du Plessis
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 6.1:
        batsman: F du Plessis
        bowler: TG Southee
        non_striker: HM Amla
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 6.2:
        batsman: F du Plessis
        bowler: TG Southee
        non_striker: HM Amla
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 6.3:
        batsman: F du Plessis
        bowler: TG Southee
        non_striker: HM Amla
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 6.4:
        batsman: F du Plessis
        bowler: TG Southee
        non_striker: HM Amla
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 6.5:
        batsman: F du Plessis
        bowler: TG Southee
        non_striker: HM Amla
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 6.6:
        batsman: F du Plessis
        bowler: TG Southee
        non_striker: HM Amla
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 7.1:
        batsman: F du Plessis
        bowler: TA Boult
        non_striker: HM Amla
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 7.2:
        batsman: F du Plessis
        bowler: TA Boult
        non_striker: HM Amla
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 7.3:
        batsman: F du Plessis
        bowler: TA Boult
        non_striker: HM Amla
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 7.4:
        batsman: HM Amla
        bowler: TA Boult
        non_striker: F du Plessis
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 7.5:
        batsman: HM Amla
        bowler: TA Boult
        non_striker: F du Plessis
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 7.6:
        batsman: F du Plessis
        bowler: TA Boult
        non_striker: HM Amla
        runs:
          batsman: 4
          extras: 0
          total: 4
    - 8.1:
        batsman: HM Amla
        bowler: TG Southee
        non_striker: F du Plessis
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 8.2:
        batsman: HM Amla
        bowler: TG Southee
        non_striker: F du Plessis
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 8.3:
        batsman: HM Amla
        bowler: TG Southee
        non_striker: F du Plessis
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 8.4:
        batsman: HM Amla
        bowler: TG Southee
        non_striker: F du Plessis
        runs:
          batsman: 2
          extras: 0
          total: 2
    - 8.5:
        batsman: HM Amla
        bowler: TG Southee
        non_striker: F du Plessis
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 8.6:
        batsman: HM Amla
        bowler: TG Southee
        non_striker: F du Plessis
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 9.1:
        batsman: F du Plessis
        bowler: TA Boult
        non_striker: HM Amla
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 9.2:
        batsman: F du Plessis
        bowler: TA Boult
        non_striker: HM Amla
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 9.3:
        batsman: F du Plessis
        bowler: TA Boult
        non_striker: HM Amla
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 9.4:
        batsman: F du Plessis
        bowler: TA Boult
        extras:
          wides: 1
        non_striker: HM Amla
        runs:
          batsman: 0
          extras: 1
          total: 1
    - 9.5:
        batsman: F du Plessis
        bowler: TA Boult
        non_striker: HM Amla
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 9.6:
        batsman: F du Plessis
        bowler: TA Boult
        non_striker: HM Amla
        runs:
          batsman: 4
          extras: 0
          total: 4
    - 9.7:
        batsman: F du Plessis
        bowler: TA Boult
        extras:
          legbyes: 4
        non_striker: HM Amla
        runs:
          batsman: 0
          extras: 4
          total: 4
    - 10.1:
        batsman: HM Amla
        bowler: TG Southee
        non_striker: F du Plessis
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 10.2:
        batsman: HM Amla
        bowler: TG Southee
        non_striker: F du Plessis
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 10.3:
        batsman: HM Amla
        bowler: TG Southee
        non_striker: F du Plessis
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 10.4:
        batsman: HM Amla
        bowler: TG Southee
        non_striker: F du Plessis
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 10.5:
        batsman: HM Amla
        bowler: TG Southee
        extras:
          wides: 1
        non_striker: F du Plessis
        runs:
          batsman: 0
          extras: 1
          total: 1
    - 10.6:
        batsman: HM Amla
        bowler: TG Southee
        non_striker: F du Plessis
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 10.7:
        batsman: HM Amla
        bowler: TG Southee
        non_striker: F du Plessis
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 11.1:
        batsman: F du Plessis
        bowler: C de Grandhomme
        non_striker: HM Amla
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 11.2:
        batsman: F du Plessis
        bowler: C de Grandhomme
        non_striker: HM Amla
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 11.3:
        batsman: F du Plessis
        bowler: C de Grandhomme
        non_striker: HM Amla
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 11.4:
        batsman: HM Amla
        bowler: C de Grandhomme
        extras:
          wides: 1
        non_striker: F du Plessis
        runs:
          batsman: 0
          extras: 1
          total: 1
    - 11.5:
        batsman: HM Amla
        bowler: C de Grandhomme
        non_striker: F du Plessis
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 11.6:
        batsman: HM Amla
        bowler: C de Grandhomme
        non_striker: F du Plessis
        runs:
          batsman: 0
          extras: 0
          total: 0
        wicket:
          fielders:
          - MJ Santner
          kind: caught
          player_out: HM Amla
    - 11.7:
        batsman: JP Duminy
        bowler: C de Grandhomme
        non_striker: F du Plessis
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 12.1:
        batsman: F du Plessis
        bowler: TG Southee
        non_striker: JP Duminy
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 12.2:
        batsman: F du Plessis
        bowler: TG Southee
        non_striker: JP Duminy
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 12.3:
        batsman: F du Plessis
        bowler: TG Southee
        non_striker: JP Duminy
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 12.4:
        batsman: F du Plessis
        bowler: TG Southee
        non_striker: JP Duminy
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 12.5:
        batsman: F du Plessis
        bowler: TG Southee
        extras:
          legbyes: 1
        non_striker: JP Duminy
        runs:
          batsman: 0
          extras: 1
          total: 1
    - 12.6:
        batsman: JP Duminy
        bowler: TG Southee
        non_striker: F du Plessis
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 13.1:
        batsman: F du Plessis
        bowler: C de Grandhomme
        non_striker: JP Duminy
        runs:
          batsman: 2
          extras: 0
          total: 2
    - 13.2:
        batsman: F du Plessis
        bowler: C de Grandhomme
        non_striker: JP Duminy
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 13.3:
        batsman: F du Plessis
        bowler: C de Grandhomme
        non_striker: JP Duminy
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 13.4:
        batsman: JP Duminy
        bowler: C de Grandhomme
        non_striker: F du Plessis
        runs:
          batsman: 2
          extras: 0
          total: 2
    - 13.5:
        batsman: JP Duminy
        bowler: C de Grandhomme
        non_striker: F du Plessis
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 13.6:
        batsman: JP Duminy
        bowler: C de Grandhomme
        non_striker: F du Plessis
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 14.1:
        batsman: F du Plessis
        bowler: TG Southee
        non_striker: JP Duminy
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 14.2:
        batsman: F du Plessis
        bowler: TG Southee
        non_striker: JP Duminy
        runs:
          batsman: 4
          extras: 0
          total: 4
    - 14.3:
        batsman: F du Plessis
        bowler: TG Southee
        non_striker: JP Duminy
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 14.4:
        batsman: JP Duminy
        bowler: TG Southee
        non_striker: F du Plessis
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 14.5:
        batsman: JP Duminy
        bowler: TG Southee
        non_striker: F du Plessis
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 14.6:
        batsman: JP Duminy
        bowler: TG Southee
        non_striker: F du Plessis
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 15.1:
        batsman: JP Duminy
        bowler: JS Patel
        extras:
          wides: 1
        non_striker: F du Plessis
        runs:
          batsman: 0
          extras: 1
          total: 1
    - 15.2:
        batsman: JP Duminy
        bowler: JS Patel
        non_striker: F du Plessis
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 15.3:
        batsman: JP Duminy
        bowler: JS Patel
        non_striker: F du Plessis
        runs:
          batsman: 0
          extras: 0
          total: 0
        wicket:
          fielders:
          - MJ Santner
          kind: caught
          player_out: JP Duminy
    - 15.4:
        batsman: AB de Villiers
        bowler: JS Patel
        non_striker: F du Plessis
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 15.5:
        batsman: AB de Villiers
        bowler: JS Patel
        non_striker: F du Plessis
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 15.6:
        batsman: AB de Villiers
        bowler: JS Patel
        non_striker: F du Plessis
        runs:
          batsman: 4
          extras: 0
          total: 4
    - 15.7:
        batsman: AB de Villiers
        bowler: JS Patel
        non_striker: F du Plessis
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 16.1:
        batsman: F du Plessis
        bowler: TG Southee
        extras:
          wides: 1
        non_striker: AB de Villiers
        runs:
          batsman: 0
          extras: 1
          total: 1
    - 16.2:
        batsman: F du Plessis
        bowler: TG Southee
        non_striker: AB de Villiers
        runs:
          batsman: 4
          extras: 0
          total: 4
    - 16.3:
        batsman: F du Plessis
        bowler: TG Southee
        non_striker: AB de Villiers
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 16.4:
        batsman: F du Plessis
        bowler: TG Southee
        non_striker: AB de Villiers
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 16.5:
        batsman: AB de Villiers
        bowler: TG Southee
        non_striker: F du Plessis
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 16.6:
        batsman: F du Plessis
        bowler: TG Southee
        non_striker: AB de Villiers
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 16.7:
        batsman: AB de Villiers
        bowler: TG Southee
        non_striker: F du Plessis
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 17.1:
        batsman: F du Plessis
        bowler: JS Patel
        non_striker: AB de Villiers
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 17.2:
        batsman: F du Plessis
        bowler: JS Patel
        non_striker: AB de Villiers
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 17.3:
        batsman: F du Plessis
        bowler: JS Patel
        non_striker: AB de Villiers
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 17.4:
        batsman: F du Plessis
        bowler: JS Patel
        non_striker: AB de Villiers
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 17.5:
        batsman: AB de Villiers
        bowler: JS Patel
        non_striker: F du Plessis
        runs:
          batsman: 6
          extras: 0
          total: 6
    - 17.6:
        batsman: AB de Villiers
        bowler: JS Patel
        non_striker: F du Plessis
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 18.1:
        batsman: F du Plessis
        bowler: C de Grandhomme
        non_striker: AB de Villiers
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 18.2:
        batsman: AB de Villiers
        bowler: C de Grandhomme
        non_striker: F du Plessis
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 18.3:
        batsman: AB de Villiers
        bowler: C de Grandhomme
        non_striker: F du Plessis
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 18.4:
        batsman: AB de Villiers
        bowler: C de Grandhomme
        non_striker: F du Plessis
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 18.5:
        batsman: AB de Villiers
        bowler: C de Grandhomme
        non_striker: F du Plessis
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 18.6:
        batsman: AB de Villiers
        bowler: C de Grandhomme
        non_striker: F du Plessis
        runs:
          batsman: 4
          extras: 0
          total: 4
    - 19.1:
        batsman: F du Plessis
        bowler: MJ Santner
        non_striker: AB de Villiers
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 19.2:
        batsman: F du Plessis
        bowler: MJ Santner
        non_striker: AB de Villiers
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 19.3:
        batsman: AB de Villiers
        bowler: MJ Santner
        non_striker: F du Plessis
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 19.4:
        batsman: AB de Villiers
        bowler: MJ Santner
        non_striker: F du Plessis
        runs:
          batsman: 6
          extras: 0
          total: 6
    - 19.5:
        batsman: AB de Villiers
        bowler: MJ Santner
        non_striker: F du Plessis
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 19.6:
        batsman: AB de Villiers
        bowler: MJ Santner
        non_striker: F du Plessis
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 20.1:
        batsman: F du Plessis
        bowler: C de Grandhomme
        non_striker: AB de Villiers
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 20.2:
        batsman: F du Plessis
        bowler: C de Grandhomme
        non_striker: AB de Villiers
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 20.3:
        batsman: AB de Villiers
        bowler: C de Grandhomme
        non_striker: F du Plessis
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 20.4:
        batsman: F du Plessis
        bowler: C de Grandhomme
        extras:
          wides: 1
        non_striker: AB de Villiers
        runs:
          batsman: 0
          extras: 1
          total: 1
    - 20.5:
        batsman: F du Plessis
        bowler: C de Grandhomme
        non_striker: AB de Villiers
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 20.6:
        batsman: F du Plessis
        bowler: C de Grandhomme
        non_striker: AB de Villiers
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 20.7:
        batsman: F du Plessis
        bowler: C de Grandhomme
        extras:
          wides: 1
        non_striker: AB de Villiers
        runs:
          batsman: 0
          extras: 1
          total: 1
    - 20.8:
        batsman: F du Plessis
        bowler: C de Grandhomme
        non_striker: AB de Villiers
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 21.1:
        batsman: AB de Villiers
        bowler: JDS Neesham
        non_striker: F du Plessis
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 21.2:
        batsman: AB de Villiers
        bowler: JDS Neesham
        non_striker: F du Plessis
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 21.3:
        batsman: F du Plessis
        bowler: JDS Neesham
        non_striker: AB de Villiers
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 21.4:
        batsman: F du Plessis
        bowler: JDS Neesham
        extras:
          wides: 1
        non_striker: AB de Villiers
        runs:
          batsman: 0
          extras: 1
          total: 1
    - 21.5:
        batsman: F du Plessis
        bowler: JDS Neesham
        non_striker: AB de Villiers
        runs:
          batsman: 2
          extras: 0
          total: 2
    - 21.6:
        batsman: F du Plessis
        bowler: JDS Neesham
        non_striker: AB de Villiers
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 21.7:
        batsman: AB de Villiers
        bowler: JDS Neesham
        non_striker: F du Plessis
        runs:
          batsman: 0
          extras: 0
          total: 0
        wicket:
          fielders:
          - L Ronchi
          kind: caught
          player_out: AB de Villiers
    - 22.1:
        batsman: F du Plessis
        bowler: TA Boult
        non_striker: DA Miller
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 22.2:
        batsman: F du Plessis
        bowler: TA Boult
        non_striker: DA Miller
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 22.3:
        batsman: F du Plessis
        bowler: TA Boult
        non_striker: DA Miller
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 22.4:
        batsman: F du Plessis
        bowler: TA Boult
        non_striker: DA Miller
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 22.5:
        batsman: F du Plessis
        bowler: TA Boult
        non_striker: DA Miller
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 22.6:
        batsman: DA Miller
        bowler: TA Boult
        non_striker: F du Plessis
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 23.1:
        batsman: F du Plessis
        bowler: JDS Neesham
        non_striker: DA Miller
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 23.2:
        batsman: F du Plessis
        bowler: JDS Neesham
        non_striker: DA Miller
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 23.3:
        batsman: F du Plessis
        bowler: JDS Neesham
        non_striker: DA Miller
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 23.4:
        batsman: F du Plessis
        bowler: JDS Neesham
        non_striker: DA Miller
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 23.5:
        batsman: DA Miller
        bowler: JDS Neesham
        non_striker: F du Plessis
        runs:
          batsman: 4
          extras: 0
          total: 4
    - 23.6:
        batsman: DA Miller
        bowler: JDS Neesham
        non_striker: F du Plessis
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 24.1:
        batsman: F du Plessis
        bowler: TA Boult
        non_striker: DA Miller
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 24.2:
        batsman: DA Miller
        bowler: TA Boult
        non_striker: F du Plessis
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 24.3:
        batsman: DA Miller
        bowler: TA Boult
        non_striker: F du Plessis
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 24.4:
        batsman: DA Miller
        bowler: TA Boult
        non_striker: F du Plessis
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 24.5:
        batsman: DA Miller
        bowler: TA Boult
        non_striker: F du Plessis
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 24.6:
        batsman: F du Plessis
        bowler: TA Boult
        non_striker: DA Miller
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 25.1:
        batsman: DA Miller
        bowler: TG Southee
        non_striker: F du Plessis
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 25.2:
        batsman: DA Miller
        bowler: TG Southee
        non_striker: F du Plessis
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 25.3:
        batsman: DA Miller
        bowler: TG Southee
        non_striker: F du Plessis
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 25.4:
        batsman: DA Miller
        bowler: TG Southee
        non_striker: F du Plessis
        runs:
          batsman: 4
          extras: 0
          total: 4
    - 25.5:
        batsman: DA Miller
        bowler: TG Southee
        non_striker: F du Plessis
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 25.6:
        batsman: DA Miller
        bowler: TG Southee
        non_striker: F du Plessis
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 26.1:
        batsman: DA Miller
        bowler: JS Patel
        non_striker: F du Plessis
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 26.2:
        batsman: DA Miller
        bowler: JS Patel
        non_striker: F du Plessis
        runs:
          batsman: 6
          extras: 0
          total: 6
    - 26.3:
        batsman: DA Miller
        bowler: JS Patel
        non_striker: F du Plessis
        runs:
          batsman: 4
          extras: 0
          total: 4
    - 26.4:
        batsman: DA Miller
        bowler: JS Patel
        non_striker: F du Plessis
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 26.5:
        batsman: F du Plessis
        bowler: JS Patel
        non_striker: DA Miller
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 26.6:
        batsman: DA Miller
        bowler: JS Patel
        non_striker: F du Plessis
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 27.1:
        batsman: F du Plessis
        bowler: TG Southee
        non_striker: DA Miller
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 27.2:
        batsman: DA Miller
        bowler: TG Southee
        non_striker: F du Plessis
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 27.3:
        batsman: F du Plessis
        bowler: TG Southee
        non_striker: DA Miller
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 27.4:
        batsman: DA Miller
        bowler: TG Southee
        non_striker: F du Plessis
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 27.5:
        batsman: DA Miller
        bowler: TG Southee
        non_striker: F du Plessis
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 27.6:
        batsman: F du Plessis
        bowler: TG Southee
        non_striker: DA Miller
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 28.1:
        batsman: DA Miller
        bowler: TA Boult
        non_striker: F du Plessis
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 28.2:
        batsman: DA Miller
        bowler: TA Boult
        non_striker: F du Plessis
        runs:
          batsman: 4
          extras: 0
          total: 4
    - 28.3:
        batsman: DA Miller
        bowler: TA Boult
        non_striker: F du Plessis
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 28.4:
        batsman: DA Miller
        bowler: TA Boult
        non_striker: F du Plessis
        runs:
          batsman: 4
          extras: 0
          total: 4
    - 28.5:
        batsman: DA Miller
        bowler: TA Boult
        non_striker: F du Plessis
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 28.6:
        batsman: F du Plessis
        bowler: TA Boult
        non_striker: DA Miller
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 29.1:
        batsman: DA Miller
        bowler: TG Southee
        non_striker: F du Plessis
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 29.2:
        batsman: F du Plessis
        bowler: TG Southee
        non_striker: DA Miller
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 29.3:
        batsman: DA Miller
        bowler: TG Southee
        non_striker: F du Plessis
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 29.4:
        batsman: DA Miller
        bowler: TG Southee
        non_striker: F du Plessis
        runs:
          batsman: 4
          extras: 0
          total: 4
    - 29.5:
        batsman: DA Miller
        bowler: TG Southee
        non_striker: F du Plessis
        runs:
          batsman: 6
          extras: 0
          total: 6
    - 29.6:
        batsman: DA Miller
        bowler: TG Southee
        non_striker: F du Plessis
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 30.1:
        batsman: F du Plessis
        bowler: TA Boult
        non_striker: DA Miller
        runs:
          batsman: 4
          extras: 0
          total: 4
    - 30.2:
        batsman: F du Plessis
        bowler: TA Boult
        non_striker: DA Miller
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 30.3:
        batsman: F du Plessis
        bowler: TA Boult
        non_striker: DA Miller
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 30.4:
        batsman: F du Plessis
        bowler: TA Boult
        non_striker: DA Miller
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 30.5:
        batsman: DA Miller
        bowler: TA Boult
        non_striker: F du Plessis
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 30.6:
        batsman: DA Miller
        bowler: TA Boult
        non_striker: F du Plessis
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 31.1:
        batsman: F du Plessis
        bowler: MJ Santner
        non_striker: DA Miller
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 31.2:
        batsman: F du Plessis
        bowler: MJ Santner
        non_striker: DA Miller
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 31.3:
        batsman: DA Miller
        bowler: MJ Santner
        non_striker: F du Plessis
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 31.4:
        batsman: F du Plessis
        bowler: MJ Santner
        non_striker: DA Miller
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 31.5:
        batsman: F du Plessis
        bowler: MJ Santner
        non_striker: DA Miller
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 31.6:
        batsman: F du Plessis
        bowler: MJ Santner
        non_striker: DA Miller
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 32.1:
        batsman: DA Miller
        bowler: TA Boult
        non_striker: F du Plessis
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 32.2:
        batsman: F du Plessis
        bowler: TA Boult
        non_striker: DA Miller
        runs:
          batsman: 4
          extras: 0
          total: 4
