---
meta:
  data_version: 0.91
  created: 2017-06-19
  revision: 1
info:
  balls_per_over: 6
  city: London
  dates:
  - 2017-06-18
  gender: male
  match_type: ODI
  neutral_venue: 1
  outcome:
    by:
      runs: 180
    winner: Pakistan
  overs: 50
  player_of_match:
  - Fakhar Zaman
  players:
    India:
    - RG Sharma
    - S Dhawan
    - V Kohli
    - Yuvraj Singh
    - MS Dhoni
    - KM Jadhav
    - HH Pandya
    - RA Jadeja
    - R Ashwin
    - B Kumar
    - JJ Bumrah
    Pakistan:
    - Azhar Ali
    - Fakhar Zaman
    - Babar Azam
    - Shoaib Malik
    - Mohammad Hafeez
    - Imad Wasim
    - Sarfraz Ahmed
    - Mohammad Amir
    - Shadab Khan
    - Hasan Ali
    - Junaid Khan
  registry:
    people:
      Azhar Ali: 211de69f
      B Kumar: 2e81a32d
      Babar Azam: 8a75e999
      DC Boon: e79a1fe3
      Fakhar Zaman: 1777c020
      HDPK Dharmasena: 323e4c16
      HH Pandya: dbe50b21
      Hasan Ali: 2911de16
      Imad Wasim: 9cb8d7a6
      JJ Bumrah: 462411b3
      Junaid Khan: '086f5984'
      KM Jadhav: 99d63244
      M Erasmus: 15d3c895
      MS Dhoni: 4a8a2e3b
      Mohammad Amir: e174dadd
      Mohammad Hafeez: 9ab63e7b
      R Ashwin: 495d42a5
      RA Jadeja: fe93fd9d
      RA Kettleborough: 4017868f
      RG Sharma: 740742ef
      RJ Tucker: 38810cfc
      S Dhawan: 0a476045
      Sarfraz Ahmed: 2254ab79
      Shadab Khan: 9de62878
      Shoaib Malik: 64c34cd0
      V Kohli: ba607b88
      Yuvraj Singh: 1c914163
  teams:
  - India
  - Pakistan
  toss:
    decision: field
    winner: India
  umpires:
  - M Erasmus
  - RA Kettleborough
  venue: Kennington Oval
innings:
- 1st innings:
    team: Pakistan
    deliveries:
    - 0.1:
        batsman: Azhar Ali
        bowler: B Kumar
        non_striker: Fakhar Zaman
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 0.2:
        batsman: Azhar Ali
        bowler: B Kumar
        non_striker: Fakhar Zaman
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 0.3:
        batsman: Azhar Ali
        bowler: B Kumar
        non_striker: Fakhar Zaman
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 0.4:
        batsman: Azhar Ali
        bowler: B Kumar
        non_striker: Fakhar Zaman
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 0.5:
        batsman: Azhar Ali
        bowler: B Kumar
        non_striker: Fakhar Zaman
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 0.6:
        batsman: Azhar Ali
        bowler: B Kumar
        non_striker: Fakhar Zaman
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 1.1:
        batsman: Fakhar Zaman
        bowler: JJ Bumrah
        non_striker: Azhar Ali
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 1.2:
        batsman: Fakhar Zaman
        bowler: JJ Bumrah
        non_striker: Azhar Ali
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 1.3:
        batsman: Fakhar Zaman
        bowler: JJ Bumrah
        extras:
          wides: 1
        non_striker: Azhar Ali
        runs:
          batsman: 0
          extras: 1
          total: 1
    - 1.4:
        batsman: Fakhar Zaman
        bowler: JJ Bumrah
        non_striker: Azhar Ali
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 1.5:
        batsman: Azhar Ali
        bowler: JJ Bumrah
        non_striker: Fakhar Zaman
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 1.6:
        batsman: Fakhar Zaman
        bowler: JJ Bumrah
        non_striker: Azhar Ali
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 1.7:
        batsman: Fakhar Zaman
        bowler: JJ Bumrah
        non_striker: Azhar Ali
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 2.1:
        batsman: Azhar Ali
        bowler: B Kumar
        non_striker: Fakhar Zaman
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 2.2:
        batsman: Fakhar Zaman
        bowler: B Kumar
        non_striker: Azhar Ali
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 2.3:
        batsman: Azhar Ali
        bowler: B Kumar
        non_striker: Fakhar Zaman
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 2.4:
        batsman: Fakhar Zaman
        bowler: B Kumar
        non_striker: Azhar Ali
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 2.5:
        batsman: Azhar Ali
        bowler: B Kumar
        non_striker: Fakhar Zaman
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 2.6:
        batsman: Azhar Ali
        bowler: B Kumar
        non_striker: Fakhar Zaman
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 3.1:
        batsman: Fakhar Zaman
        bowler: JJ Bumrah
        extras:
          wides: 1
        non_striker: Azhar Ali
        runs:
          batsman: 0
          extras: 1
          total: 1
    - 3.2:
        batsman: Fakhar Zaman
        bowler: JJ Bumrah
        extras:
          noballs: 1
        non_striker: Azhar Ali
        runs:
          batsman: 0
          extras: 1
          total: 1
    - 3.3:
        batsman: Fakhar Zaman
        bowler: JJ Bumrah
        non_striker: Azhar Ali
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 3.4:
        batsman: Fakhar Zaman
        bowler: JJ Bumrah
        non_striker: Azhar Ali
        runs:
          batsman: 4
          extras: 0
          total: 4
    - 3.5:
        batsman: Fakhar Zaman
        bowler: JJ Bumrah
        non_striker: Azhar Ali
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 3.6:
        batsman: Azhar Ali
        bowler: JJ Bumrah
        non_striker: Fakhar Zaman
        runs:
          batsman: 4
          extras: 0
          total: 4
    - 3.7:
        batsman: Azhar Ali
        bowler: JJ Bumrah
        non_striker: Fakhar Zaman
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 3.8:
        batsman: Azhar Ali
        bowler: JJ Bumrah
        extras:
          wides: 1
        non_striker: Fakhar Zaman
        runs:
          batsman: 0
          extras: 1
          total: 1
    - 3.9:
        batsman: Azhar Ali
        bowler: JJ Bumrah
        non_striker: Fakhar Zaman
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 4.1:
        batsman: Fakhar Zaman
        bowler: B Kumar
        non_striker: Azhar Ali
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 4.2:
        batsman: Fakhar Zaman
        bowler: B Kumar
        non_striker: Azhar Ali
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 4.3:
        batsman: Fakhar Zaman
        bowler: B Kumar
        extras:
          legbyes: 4
        non_striker: Azhar Ali
        runs:
          batsman: 0
          extras: 4
          total: 4
    - 4.4:
        batsman: Fakhar Zaman
        bowler: B Kumar
        non_striker: Azhar Ali
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 4.5:
        batsman: Fakhar Zaman
        bowler: B Kumar
        non_striker: Azhar Ali
        runs:
          batsman: 4
          extras: 0
          total: 4
    - 4.6:
        batsman: Fakhar Zaman
        bowler: B Kumar
        non_striker: Azhar Ali
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 5.1:
        batsman: Azhar Ali
        bowler: JJ Bumrah
        non_striker: Fakhar Zaman
        runs:
          batsman: 4
          extras: 0
          total: 4
    - 5.2:
        batsman: Azhar Ali
        bowler: JJ Bumrah
        non_striker: Fakhar Zaman
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 5.3:
        batsman: Azhar Ali
        bowler: JJ Bumrah
        non_striker: Fakhar Zaman
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 5.4:
        batsman: Azhar Ali
        bowler: JJ Bumrah
        extras:
          wides: 1
        non_striker: Fakhar Zaman
        runs:
          batsman: 0
          extras: 1
          total: 1
    - 5.5:
        batsman: Azhar Ali
        bowler: JJ Bumrah
        non_striker: Fakhar Zaman
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 5.6:
        batsman: Azhar Ali
        bowler: JJ Bumrah
        non_striker: Fakhar Zaman
        runs:
          batsman: 4
          extras: 0
          total: 4
    - 5.7:
        batsman: Azhar Ali
        bowler: JJ Bumrah
        non_striker: Fakhar Zaman
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 6.1:
        batsman: Fakhar Zaman
        bowler: B Kumar
        non_striker: Azhar Ali
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 6.2:
        batsman: Azhar Ali
        bowler: B Kumar
        non_striker: Fakhar Zaman
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 6.3:
        batsman: Azhar Ali
        bowler: B Kumar
        non_striker: Fakhar Zaman
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 6.4:
        batsman: Azhar Ali
        bowler: B Kumar
        non_striker: Fakhar Zaman
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 6.5:
        batsman: Fakhar Zaman
        bowler: B Kumar
        non_striker: Azhar Ali
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 6.6:
        batsman: Fakhar Zaman
        bowler: B Kumar
        non_striker: Azhar Ali
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 7.1:
        batsman: Azhar Ali
        bowler: R Ashwin
        non_striker: Fakhar Zaman
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 7.2:
        batsman: Azhar Ali
        bowler: R Ashwin
        extras:
          wides: 1
        non_striker: Fakhar Zaman
        runs:
          batsman: 0
          extras: 1
          total: 1
    - 7.3:
        batsman: Azhar Ali
        bowler: R Ashwin
        non_striker: Fakhar Zaman
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 7.4:
        batsman: Fakhar Zaman
        bowler: R Ashwin
        extras:
          wides: 1
        non_striker: Azhar Ali
        runs:
          batsman: 0
          extras: 1
          total: 1
    - 7.5:
        batsman: Fakhar Zaman
        bowler: R Ashwin
        non_striker: Azhar Ali
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 7.6:
        batsman: Azhar Ali
        bowler: R Ashwin
        non_striker: Fakhar Zaman
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 7.7:
        batsman: Azhar Ali
        bowler: R Ashwin
        non_striker: Fakhar Zaman
        runs:
          batsman: 6
          extras: 0
          total: 6
    - 7.8:
        batsman: Azhar Ali
        bowler: R Ashwin
        non_striker: Fakhar Zaman
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 8.1:
        batsman: Fakhar Zaman
        bowler: B Kumar
        non_striker: Azhar Ali
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 8.2:
        batsman: Fakhar Zaman
        bowler: B Kumar
        non_striker: Azhar Ali
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 8.3:
        batsman: Fakhar Zaman
        bowler: B Kumar
        non_striker: Azhar Ali
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 8.4:
        batsman: Fakhar Zaman
        bowler: B Kumar
        non_striker: Azhar Ali
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 8.5:
        batsman: Fakhar Zaman
        bowler: B Kumar
        non_striker: Azhar Ali
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 8.6:
        batsman: Fakhar Zaman
        bowler: B Kumar
        non_striker: Azhar Ali
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 9.1:
        batsman: Azhar Ali
        bowler: R Ashwin
        non_striker: Fakhar Zaman
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 9.2:
        batsman: Azhar Ali
        bowler: R Ashwin
        non_striker: Fakhar Zaman
        runs:
          batsman: 4
          extras: 0
          total: 4
    - 9.3:
        batsman: Azhar Ali
        bowler: R Ashwin
        non_striker: Fakhar Zaman
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 9.4:
        batsman: Fakhar Zaman
        bowler: R Ashwin
        non_striker: Azhar Ali
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 9.5:
        batsman: Azhar Ali
        bowler: R Ashwin
        non_striker: Fakhar Zaman
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 9.6:
        batsman: Fakhar Zaman
        bowler: R Ashwin
        non_striker: Azhar Ali
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 10.1:
        batsman: Fakhar Zaman
        bowler: JJ Bumrah
        non_striker: Azhar Ali
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 10.2:
        batsman: Azhar Ali
        bowler: JJ Bumrah
        non_striker: Fakhar Zaman
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 10.3:
        batsman: Fakhar Zaman
        bowler: JJ Bumrah
        non_striker: Azhar Ali
        runs:
          batsman: 4
          extras: 0
          total: 4
    - 10.4:
        batsman: Fakhar Zaman
        bowler: JJ Bumrah
        non_striker: Azhar Ali
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 10.5:
        batsman: Azhar Ali
        bowler: JJ Bumrah
        non_striker: Fakhar Zaman
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 10.6:
        batsman: Azhar Ali
        bowler: JJ Bumrah
        non_striker: Fakhar Zaman
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 11.1:
        batsman: Fakhar Zaman
        bowler: R Ashwin
        non_striker: Azhar Ali
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 11.2:
        batsman: Fakhar Zaman
        bowler: R Ashwin
        non_striker: Azhar Ali
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 11.3:
        batsman: Azhar Ali
        bowler: R Ashwin
        non_striker: Fakhar Zaman
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 11.4:
        batsman: Azhar Ali
        bowler: R Ashwin
        non_striker: Fakhar Zaman
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 11.5:
        batsman: Fakhar Zaman
        bowler: R Ashwin
        non_striker: Azhar Ali
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 11.6:
        batsman: Fakhar Zaman
        bowler: R Ashwin
        non_striker: Azhar Ali
        runs:
          batsman: 4
          extras: 0
          total: 4
    - 12.1:
        batsman: Azhar Ali
        bowler: JJ Bumrah
        non_striker: Fakhar Zaman
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 12.2:
        batsman: Azhar Ali
        bowler: JJ Bumrah
        extras:
          wides: 1
        non_striker: Fakhar Zaman
        runs:
          batsman: 0
          extras: 1
          total: 1
    - 12.3:
        batsman: Azhar Ali
        bowler: JJ Bumrah
        non_striker: Fakhar Zaman
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 12.4:
        batsman: Azhar Ali
        bowler: JJ Bumrah
        non_striker: Fakhar Zaman
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 12.5:
        batsman: Fakhar Zaman
        bowler: JJ Bumrah
        non_striker: Azhar Ali
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 12.6:
        batsman: Azhar Ali
        bowler: JJ Bumrah
        non_striker: Fakhar Zaman
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 12.7:
        batsman: Fakhar Zaman
        bowler: JJ Bumrah
        non_striker: Azhar Ali
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 13.1:
        batsman: Fakhar Zaman
        bowler: R Ashwin
        non_striker: Azhar Ali
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 13.2:
        batsman: Azhar Ali
        bowler: R Ashwin
        non_striker: Fakhar Zaman
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 13.3:
        batsman: Fakhar Zaman
        bowler: R Ashwin
        non_striker: Azhar Ali
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 13.4:
        batsman: Fakhar Zaman
        bowler: R Ashwin
        non_striker: Azhar Ali
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 13.5:
        batsman: Fakhar Zaman
        bowler: R Ashwin
        non_striker: Azhar Ali
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 13.6:
        batsman: Azhar Ali
        bowler: R Ashwin
        non_striker: Fakhar Zaman
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 14.1:
        batsman: Azhar Ali
        bowler: HH Pandya
        extras:
          legbyes: 1
        non_striker: Fakhar Zaman
        runs:
          batsman: 0
          extras: 1
          total: 1
    - 14.2:
        batsman: Fakhar Zaman
        bowler: HH Pandya
        non_striker: Azhar Ali
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 14.3:
        batsman: Fakhar Zaman
        bowler: HH Pandya
        non_striker: Azhar Ali
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 14.4:
        batsman: Azhar Ali
        bowler: HH Pandya
        non_striker: Fakhar Zaman
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 14.5:
        batsman: Fakhar Zaman
        bowler: HH Pandya
        non_striker: Azhar Ali
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 14.6:
        batsman: Azhar Ali
        bowler: HH Pandya
        non_striker: Fakhar Zaman
        runs:
          batsman: 4
          extras: 0
          total: 4
    - 15.1:
        batsman: Fakhar Zaman
        bowler: RA Jadeja
        non_striker: Azhar Ali
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 15.2:
        batsman: Azhar Ali
        bowler: RA Jadeja
        non_striker: Fakhar Zaman
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 15.3:
        batsman: Azhar Ali
        bowler: RA Jadeja
        non_striker: Fakhar Zaman
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 15.4:
        batsman: Fakhar Zaman
        bowler: RA Jadeja
        non_striker: Azhar Ali
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 15.5:
        batsman: Azhar Ali
        bowler: RA Jadeja
        non_striker: Fakhar Zaman
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 15.6:
        batsman: Fakhar Zaman
        bowler: RA Jadeja
        non_striker: Azhar Ali
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 16.1:
        batsman: Azhar Ali
        bowler: HH Pandya
        non_striker: Fakhar Zaman
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 16.2:
        batsman: Azhar Ali
        bowler: HH Pandya
        non_striker: Fakhar Zaman
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 16.3:
        batsman: Azhar Ali
        bowler: HH Pandya
        non_striker: Fakhar Zaman
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 16.4:
        batsman: Azhar Ali
        bowler: HH Pandya
        non_striker: Fakhar Zaman
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 16.5:
        batsman: Fakhar Zaman
        bowler: HH Pandya
        non_striker: Azhar Ali
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 16.6:
        batsman: Azhar Ali
        bowler: HH Pandya
        non_striker: Fakhar Zaman
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 17.1:
        batsman: Azhar Ali
        bowler: RA Jadeja
        non_striker: Fakhar Zaman
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 17.2:
        batsman: Fakhar Zaman
        bowler: RA Jadeja
        non_striker: Azhar Ali
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 17.3:
        batsman: Fakhar Zaman
        bowler: RA Jadeja
        non_striker: Azhar Ali
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 17.4:
        batsman: Fakhar Zaman
        bowler: RA Jadeja
        non_striker: Azhar Ali
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 17.5:
        batsman: Azhar Ali
        bowler: RA Jadeja
        non_striker: Fakhar Zaman
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 17.6:
        batsman: Fakhar Zaman
        bowler: RA Jadeja
        non_striker: Azhar Ali
        runs:
          batsman: 4
          extras: 0
          total: 4
    - 18.1:
        batsman: Azhar Ali
        bowler: HH Pandya
        non_striker: Fakhar Zaman
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 18.2:
        batsman: Fakhar Zaman
        bowler: HH Pandya
        non_striker: Azhar Ali
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 18.3:
        batsman: Fakhar Zaman
        bowler: HH Pandya
        non_striker: Azhar Ali
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 18.4:
        batsman: Azhar Ali
        bowler: HH Pandya
        non_striker: Fakhar Zaman
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 18.5:
        batsman: Azhar Ali
        bowler: HH Pandya
        non_striker: Fakhar Zaman
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 18.6:
        batsman: Fakhar Zaman
        bowler: HH Pandya
        non_striker: Azhar Ali
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 19.1:
        batsman: Azhar Ali
        bowler: RA Jadeja
        non_striker: Fakhar Zaman
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 19.2:
        batsman: Fakhar Zaman
        bowler: RA Jadeja
        non_striker: Azhar Ali
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 19.3:
        batsman: Fakhar Zaman
        bowler: RA Jadeja
        non_striker: Azhar Ali
        runs:
          batsman: 4
          extras: 0
          total: 4
    - 19.4:
        batsman: Fakhar Zaman
        bowler: RA Jadeja
        non_striker: Azhar Ali
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 19.5:
        batsman: Azhar Ali
        bowler: RA Jadeja
        non_striker: Fakhar Zaman
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 19.6:
        batsman: Fakhar Zaman
        bowler: RA Jadeja
        non_striker: Azhar Ali
        runs:
          batsman: 4
          extras: 0
          total: 4
    - 20.1:
        batsman: Azhar Ali
        bowler: HH Pandya
        non_striker: Fakhar Zaman
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 20.2:
        batsman: Azhar Ali
        bowler: HH Pandya
        non_striker: Fakhar Zaman
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 20.3:
        batsman: Fakhar Zaman
        bowler: HH Pandya
        non_striker: Azhar Ali
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 20.4:
        batsman: Azhar Ali
        bowler: HH Pandya
        non_striker: Fakhar Zaman
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 20.5:
        batsman: Fakhar Zaman
        bowler: HH Pandya
        non_striker: Azhar Ali
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 20.6:
        batsman: Azhar Ali
        bowler: HH Pandya
        non_striker: Fakhar Zaman
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 21.1:
        batsman: Fakhar Zaman
        bowler: RA Jadeja
        non_striker: Azhar Ali
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 21.2:
        batsman: Fakhar Zaman
        bowler: RA Jadeja
        non_striker: Azhar Ali
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 21.3:
        batsman: Azhar Ali
        bowler: RA Jadeja
        non_striker: Fakhar Zaman
        runs:
          batsman: 4
          extras: 0
          total: 4
    - 21.4:
        batsman: Azhar Ali
        bowler: RA Jadeja
        non_striker: Fakhar Zaman
        runs:
          batsman: 2
          extras: 0
          total: 2
    - 21.5:
        batsman: Azhar Ali
        bowler: RA Jadeja
        non_striker: Fakhar Zaman
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 21.6:
        batsman: Azhar Ali
        bowler: RA Jadeja
        non_striker: Fakhar Zaman
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 22.1:
        batsman: Fakhar Zaman
        bowler: R Ashwin
        non_striker: Azhar Ali
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 22.2:
        batsman: Fakhar Zaman
        bowler: R Ashwin
        non_striker: Azhar Ali
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 22.3:
        batsman: Azhar Ali
        bowler: R Ashwin
        non_striker: Fakhar Zaman
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 22.4:
        batsman: Fakhar Zaman
        bowler: R Ashwin
        non_striker: Azhar Ali
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 22.5:
        batsman: Fakhar Zaman
        bowler: R Ashwin
        non_striker: Azhar Ali
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 22.6:
        batsman: Azhar Ali
        bowler: R Ashwin
        non_striker: Fakhar Zaman
        runs:
          batsman: 0
          extras: 0
          total: 0
        wicket:
          fielders:
          - MS Dhoni
          - JJ Bumrah
          kind: run out
          player_out: Azhar Ali
    - 23.1:
        batsman: Fakhar Zaman
        bowler: RA Jadeja
        non_striker: Babar Azam
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 23.2:
        batsman: Fakhar Zaman
        bowler: RA Jadeja
        non_striker: Babar Azam
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 23.3:
        batsman: Fakhar Zaman
        bowler: RA Jadeja
        non_striker: Babar Azam
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 23.4:
        batsman: Fakhar Zaman
        bowler: RA Jadeja
        non_striker: Babar Azam
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 23.5:
        batsman: Fakhar Zaman
        bowler: RA Jadeja
        non_striker: Babar Azam
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 23.6:
        batsman: Fakhar Zaman
        bowler: RA Jadeja
        non_striker: Babar Azam
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 24.1:
        batsman: Fakhar Zaman
        bowler: R Ashwin
        non_striker: Babar Azam
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 24.2:
        batsman: Babar Azam
        bowler: R Ashwin
        non_striker: Fakhar Zaman
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 24.3:
        batsman: Fakhar Zaman
        bowler: R Ashwin
        non_striker: Babar Azam
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 24.4:
        batsman: Fakhar Zaman
        bowler: R Ashwin
        non_striker: Babar Azam
        runs:
          batsman: 2
          extras: 0
          total: 2
    - 24.5:
        batsman: Fakhar Zaman
        bowler: R Ashwin
        non_striker: Babar Azam
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 24.6:
        batsman: Babar Azam
        bowler: R Ashwin
        non_striker: Fakhar Zaman
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 25.1:
        batsman: Fakhar Zaman
        bowler: RA Jadeja
        non_striker: Babar Azam
        runs:
          batsman: 6
          extras: 0
          total: 6
    - 25.2:
        batsman: Fakhar Zaman
        bowler: RA Jadeja
        non_striker: Babar Azam
        runs:
          batsman: 4
          extras: 0
          total: 4
    - 25.3:
        batsman: Fakhar Zaman
        bowler: RA Jadeja
        non_striker: Babar Azam
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 25.4:
        batsman: Babar Azam
        bowler: RA Jadeja
        non_striker: Fakhar Zaman
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 25.5:
        batsman: Babar Azam
        bowler: RA Jadeja
        non_striker: Fakhar Zaman
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 25.6:
        batsman: Fakhar Zaman
        bowler: RA Jadeja
        non_striker: Babar Azam
        runs:
          batsman: 4
          extras: 0
          total: 4
    - 26.1:
        batsman: Babar Azam
        bowler: R Ashwin
        non_striker: Fakhar Zaman
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 26.2:
        batsman: Fakhar Zaman
        bowler: R Ashwin
        extras:
          wides: 1
        non_striker: Babar Azam
        runs:
          batsman: 0
          extras: 1
          total: 1
    - 26.3:
        batsman: Fakhar Zaman
        bowler: R Ashwin
        extras:
          wides: 1
        non_striker: Babar Azam
        runs:
          batsman: 0
          extras: 1
          total: 1
    - 26.4:
        batsman: Fakhar Zaman
        bowler: R Ashwin
        non_striker: Babar Azam
        runs:
          batsman: 6
          extras: 0
          total: 6
    - 26.5:
        batsman: Fakhar Zaman
        bowler: R Ashwin
        non_striker: Babar Azam
        runs:
          batsman: 3
          extras: 0
          total: 3
    - 26.6:
        batsman: Babar Azam
        bowler: R Ashwin
        non_striker: Fakhar Zaman
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 26.7:
        batsman: Babar Azam
        bowler: R Ashwin
        non_striker: Fakhar Zaman
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 26.8:
        batsman: Fakhar Zaman
        bowler: R Ashwin
        non_striker: Babar Azam
        runs:
          batsman: 4
          extras: 0
          total: 4
    - 27.1:
        batsman: Babar Azam
        bowler: HH Pandya
        non_striker: Fakhar Zaman
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 27.2:
        batsman: Fakhar Zaman
        bowler: HH Pandya
        non_striker: Babar Azam
        runs:
          batsman: 4
          extras: 0
          total: 4
    - 27.3:
        batsman: Fakhar Zaman
        bowler: HH Pandya
        non_striker: Babar Azam
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 27.4:
        batsman: Babar Azam
        bowler: HH Pandya
        non_striker: Fakhar Zaman
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 27.5:
        batsman: Babar Azam
        bowler: HH Pandya
        non_striker: Fakhar Zaman
        runs:
          batsman: 2
          extras: 0
          total: 2
    - 27.6:
        batsman: Babar Azam
        bowler: HH Pandya
        non_striker: Fakhar Zaman
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 28.1:
        batsman: Fakhar Zaman
        bowler: R Ashwin
        non_striker: Babar Azam
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 28.2:
        batsman: Fakhar Zaman
        bowler: R Ashwin
        non_striker: Babar Azam
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 28.3:
        batsman: Babar Azam
        bowler: R Ashwin
        non_striker: Fakhar Zaman
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 28.4:
        batsman: Babar Azam
        bowler: R Ashwin
        non_striker: Fakhar Zaman
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 28.5:
        batsman: Babar Azam
        bowler: R Ashwin
        non_striker: Fakhar Zaman
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 28.6:
        batsman: Babar Azam
        bowler: R Ashwin
        non_striker: Fakhar Zaman
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 29.1:
        batsman: Fakhar Zaman
        bowler: HH Pandya
        non_striker: Babar Azam
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 29.2:
        batsman: Babar Azam
        bowler: HH Pandya
        non_striker: Fakhar Zaman
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 29.3:
        batsman: Babar Azam
        bowler: HH Pandya
        non_striker: Fakhar Zaman
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 29.4:
        batsman: Babar Azam
        bowler: HH Pandya
        non_striker: Fakhar Zaman
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 29.5:
        batsman: Babar Azam
        bowler: HH Pandya
        non_striker: Fakhar Zaman
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 29.6:
        batsman: Fakhar Zaman
        bowler: HH Pandya
        extras:
          legbyes: 1
        non_striker: Babar Azam
        runs:
          batsman: 0
          extras: 1
          total: 1
    - 30.1:
        batsman: Fakhar Zaman
        bowler: R Ashwin
        non_striker: Babar Azam
        runs:
          batsman: 4
          extras: 0
          total: 4
    - 30.2:
        batsman: Fakhar Zaman
        bowler: R Ashwin
        non_striker: Babar Azam
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 30.3:
        batsman: Fakhar Zaman
        bowler: R Ashwin
        non_striker: Babar Azam
        runs:
          batsman: 2
          extras: 0
          total: 2
    - 30.4:
        batsman: Fakhar Zaman
        bowler: R Ashwin
        non_striker: Babar Azam
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 30.5:
        batsman: Fakhar Zaman
        bowler: R Ashwin
        non_striker: Babar Azam
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 30.6:
        batsman: Babar Azam
        bowler: R Ashwin
        non_striker: Fakhar Zaman
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 31.1:
        batsman: Fakhar Zaman
        bowler: HH Pandya
        non_striker: Babar Azam
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 31.2:
        batsman: Fakhar Zaman
        bowler: HH Pandya
        non_striker: Babar Azam
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 31.3:
        batsman: Fakhar Zaman
        bowler: HH Pandya
        non_striker: Babar Azam
        runs:
          batsman: 2
          extras: 0
          total: 2
    - 31.4:
        batsman: Fakhar Zaman
        bowler: HH Pandya
        non_striker: Babar Azam
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 31.5:
        batsman: Fakhar Zaman
        bowler: HH Pandya
        non_striker: Babar Azam
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 31.6:
        batsman: Babar Azam
        bowler: HH Pandya
        non_striker: Fakhar Zaman
        runs:
          batsman: 2
          extras: 0
          total: 2
    - 32.1:
        batsman: Fakhar Zaman
        bowler: R Ashwin
        non_striker: Babar Azam
        runs:
          batsman: 6
          extras: 0
          total: 6
    - 32.2:
        batsman: Fakhar Zaman
        bowler: R Ashwin
        non_striker: Babar Azam
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 32.3:
        batsman: Babar Azam
        bowler: R Ashwin
        non_striker: Fakhar Zaman
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 32.4:
        batsman: Fakhar Zaman
        bowler: R Ashwin
        non_striker: Babar Azam
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 32.5:
        batsman: Fakhar Zaman
        bowler: R Ashwin
        non_striker: Babar Azam
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 32.6:
        batsman: Babar Azam
        bowler: R Ashwin
        non_striker: Fakhar Zaman
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 33.1:
        batsman: Fakhar Zaman
        bowler: HH Pandya
        non_striker: Babar Azam
        runs:
          batsman: 0
          extras: 0
          total: 0
        wicket:
          fielders:
          - RA Jadeja
          kind: caught
          player_out: Fakhar Zaman
    - 33.2:
        batsman: Shoaib Malik
        bowler: HH Pandya
        non_striker: Babar Azam
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 33.3:
        batsman: Shoaib Malik
        bowler: HH Pandya
        non_striker: Babar Azam
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 33.4:
        batsman: Babar Azam
        bowler: HH Pandya
        non_striker: Shoaib Malik
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 33.5:
        batsman: Babar Azam
        bowler: HH Pandya
        non_striker: Shoaib Malik
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 33.6:
        batsman: Shoaib Malik
        bowler: HH Pandya
        non_striker: Babar Azam
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 34.1:
        batsman: Babar Azam
        bowler: JJ Bumrah
        non_striker: Shoaib Malik
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 34.2:
        batsman: Shoaib Malik
        bowler: JJ Bumrah
        non_striker: Babar Azam
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 34.3:
        batsman: Shoaib Malik
        bowler: JJ Bumrah
        non_striker: Babar Azam
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 34.4:
        batsman: Babar Azam
        bowler: JJ Bumrah
        non_striker: Shoaib Malik
        runs:
          batsman: 4
          extras: 0
          total: 4
    - 34.5:
        batsman: Babar Azam
        bowler: JJ Bumrah
        non_striker: Shoaib Malik
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 34.6:
        batsman: Babar Azam
        bowler: JJ Bumrah
        non_striker: Shoaib Malik
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 35.1:
        batsman: Babar Azam
        bowler: HH Pandya
        non_striker: Shoaib Malik
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 35.2:
        batsman: Babar Azam
        bowler: HH Pandya
        non_striker: Shoaib Malik
        runs:
          batsman: 2
          extras: 0
          total: 2
    - 35.3:
        batsman: Babar Azam
        bowler: HH Pandya
        non_striker: Shoaib Malik
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 35.4:
        batsman: Babar Azam
        bowler: HH Pandya
        non_striker: Shoaib Malik
        runs:
          batsman: 4
          extras: 0
          total: 4
    - 35.5:
        batsman: Babar Azam
        bowler: HH Pandya
        non_striker: Shoaib Malik
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 35.6:
        batsman: Shoaib Malik
        bowler: HH Pandya
        non_striker: Babar Azam
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 36.1:
        batsman: Babar Azam
        bowler: RA Jadeja
        non_striker: Shoaib Malik
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 36.2:
        batsman: Shoaib Malik
        bowler: RA Jadeja
        non_striker: Babar Azam
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 36.3:
        batsman: Babar Azam
        bowler: RA Jadeja
        non_striker: Shoaib Malik
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 36.4:
        batsman: Shoaib Malik
        bowler: RA Jadeja
        non_striker: Babar Azam
        runs:
          batsman: 6
          extras: 0
          total: 6
    - 36.5:
        batsman: Shoaib Malik
        bowler: RA Jadeja
        non_striker: Babar Azam
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 36.6:
        batsman: Babar Azam
        bowler: RA Jadeja
        non_striker: Shoaib Malik
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 37.1:
        batsman: Babar Azam
        bowler: HH Pandya
        non_striker: Shoaib Malik
        runs:
          batsman: 4
          extras: 0
          total: 4
    - 37.2:
        batsman: Babar Azam
        bowler: HH Pandya
        non_striker: Shoaib Malik
        runs:
          batsman: 4
          extras: 0
          total: 4
    - 37.3:
        batsman: Babar Azam
        bowler: HH Pandya
        non_striker: Shoaib Malik
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 37.4:
        batsman: Babar Azam
        bowler: HH Pandya
        extras:
          wides: 1
        non_striker: Shoaib Malik
        runs:
          batsman: 0
          extras: 1
          total: 1
    - 37.5:
        batsman: Babar Azam
        bowler: HH Pandya
        non_striker: Shoaib Malik
        runs:
          batsman: 2
          extras: 0
          total: 2
    - 37.6:
        batsman: Babar Azam
        bowler: HH Pandya
        non_striker: Shoaib Malik
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 37.7:
        batsman: Shoaib Malik
        bowler: HH Pandya
        non_striker: Babar Azam
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 38.1:
        batsman: Babar Azam
        bowler: KM Jadhav
        non_striker: Shoaib Malik
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 38.2:
        batsman: Shoaib Malik
        bowler: KM Jadhav
        non_striker: Babar Azam
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 38.3:
        batsman: Babar Azam
        bowler: KM Jadhav
        non_striker: Shoaib Malik
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 38.4:
        batsman: Shoaib Malik
        bowler: KM Jadhav
        non_striker: Babar Azam
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 38.5:
        batsman: Babar Azam
        bowler: KM Jadhav
        extras:
          wides: 1
        non_striker: Shoaib Malik
        runs:
          batsman: 0
          extras: 1
          total: 1
    - 38.6:
        batsman: Babar Azam
        bowler: KM Jadhav
        extras:
          wides: 1
        non_striker: Shoaib Malik
        runs:
          batsman: 0
          extras: 1
          total: 1
    - 38.7:
        batsman: Babar Azam
        bowler: KM Jadhav
        non_striker: Shoaib Malik
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 38.8:
        batsman: Shoaib Malik
        bowler: KM Jadhav
        non_striker: Babar Azam
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 39.1:
        batsman: Babar Azam
        bowler: B Kumar
        non_striker: Shoaib Malik
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 39.2:
        batsman: Shoaib Malik
        bowler: B Kumar
        non_striker: Babar Azam
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 39.3:
        batsman: Shoaib Malik
        bowler: B Kumar
        non_striker: Babar Azam
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 39.4:
        batsman: Shoaib Malik
        bowler: B Kumar
        non_striker: Babar Azam
        runs:
          batsman: 0
          extras: 0
          total: 0
        wicket:
          fielders:
          - KM Jadhav
          kind: caught
          player_out: Shoaib Malik
    - 39.5:
        batsman: Babar Azam
        bowler: B Kumar
        non_striker: Mohammad Hafeez
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 39.6:
        batsman: Babar Azam
        bowler: B Kumar
        non_striker: Mohammad Hafeez
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 40.1:
        batsman: Mohammad Hafeez
        bowler: RA Jadeja
        non_striker: Babar Azam
        runs:
          batsman: 4
          extras: 0
          total: 4
    - 40.2:
        batsman: Mohammad Hafeez
        bowler: RA Jadeja
        non_striker: Babar Azam
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 40.3:
        batsman: Mohammad Hafeez
        bowler: RA Jadeja
        non_striker: Babar Azam
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 40.4:
        batsman: Mohammad Hafeez
        bowler: RA Jadeja
        non_striker: Babar Azam
        runs:
          batsman: 4
          extras: 0
          total: 4
    - 40.5:
        batsman: Mohammad Hafeez
        bowler: RA Jadeja
        non_striker: Babar Azam
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 40.6:
        batsman: Babar Azam
        bowler: RA Jadeja
        non_striker: Mohammad Hafeez
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 41.1:
        batsman: Babar Azam
        bowler: B Kumar
        non_striker: Mohammad Hafeez
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 41.2:
        batsman: Mohammad Hafeez
        bowler: B Kumar
        non_striker: Babar Azam
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 41.3:
        batsman: Mohammad Hafeez
        bowler: B Kumar
        non_striker: Babar Azam
        runs:
          batsman: 4
          extras: 0
          total: 4
    - 41.4:
        batsman: Mohammad Hafeez
        bowler: B Kumar
        extras:
          wides: 1
        non_striker: Babar Azam
        runs:
          batsman: 0
          extras: 1
          total: 1
    - 41.5:
        batsman: Mohammad Hafeez
        bowler: B Kumar
        non_striker: Babar Azam
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 41.6:
        batsman: Babar Azam
        bowler: B Kumar
        non_striker: Mohammad Hafeez
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 41.7:
        batsman: Mohammad Hafeez
        bowler: B Kumar
        non_striker: Babar Azam
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 42.1:
        batsman: Mohammad Hafeez
        bowler: KM Jadhav
        non_striker: Babar Azam
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 42.2:
        batsman: Mohammad Hafeez
        bowler: KM Jadhav
        non_striker: Babar Azam
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 42.3:
        batsman: Babar Azam
        bowler: KM Jadhav
        non_striker: Mohammad Hafeez
        runs:
          batsman: 0
          extras: 0
          total: 0
        wicket:
          fielders:
          - Yuvraj Singh
          kind: caught
          player_out: Babar Azam
    - 42.4:
        batsman: Mohammad Hafeez
        bowler: KM Jadhav
        non_striker: Imad Wasim
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 42.5:
        batsman: Imad Wasim
        bowler: KM Jadhav
        non_striker: Mohammad Hafeez
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 42.6:
        batsman: Mohammad Hafeez
        bowler: KM Jadhav
        non_striker: Imad Wasim
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 43.1:
        batsman: Mohammad Hafeez
        bowler: JJ Bumrah
        non_striker: Imad Wasim
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 43.2:
        batsman: Mohammad Hafeez
        bowler: JJ Bumrah
        non_striker: Imad Wasim
        runs:
          batsman: 4
          extras: 0
          total: 4
    - 43.3:
        batsman: Mohammad Hafeez
        bowler: JJ Bumrah
        non_striker: Imad Wasim
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 43.4:
        batsman: Imad Wasim
        bowler: JJ Bumrah
        non_striker: Mohammad Hafeez
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 43.5:
        batsman: Mohammad Hafeez
        bowler: JJ Bumrah
        non_striker: Imad Wasim
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 43.6:
        batsman: Imad Wasim
        bowler: JJ Bumrah
        non_striker: Mohammad Hafeez
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 44.1:
        batsman: Imad Wasim
        bowler: KM Jadhav
        non_striker: Mohammad Hafeez
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 44.2:
        batsman: Mohammad Hafeez
        bowler: KM Jadhav
        non_striker: Imad Wasim
        runs:
          batsman: 6
          extras: 0
          total: 6
    - 44.3:
        batsman: Mohammad Hafeez
        bowler: KM Jadhav
        non_striker: Imad Wasim
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 44.4:
        batsman: Imad Wasim
        bowler: KM Jadhav
        non_striker: Mohammad Hafeez
        runs:
          batsman: 6
          extras: 0
          total: 6
    - 44.5:
        batsman: Imad Wasim
        bowler: KM Jadhav
        non_striker: Mohammad Hafeez
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 44.6:
        batsman: Mohammad Hafeez
        bowler: KM Jadhav
        non_striker: Imad Wasim
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 45.1:
        batsman: Mohammad Hafeez
        bowler: B Kumar
        non_striker: Imad Wasim
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 45.2:
        batsman: Mohammad Hafeez
        bowler: B Kumar
        non_striker: Imad Wasim
        runs:
          batsman: 6
          extras: 0
          total: 6
    - 45.3:
        batsman: Mohammad Hafeez
        bowler: B Kumar
        non_striker: Imad Wasim
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 45.4:
        batsman: Imad Wasim
        bowler: B Kumar
        non_striker: Mohammad Hafeez
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 45.5:
        batsman: Mohammad Hafeez
        bowler: B Kumar
        non_striker: Imad Wasim
        runs:
          batsman: 2
          extras: 0
          total: 2
    - 45.6:
        batsman: Mohammad Hafeez
        bowler: B Kumar
        non_striker: Imad Wasim
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 46.1:
        batsman: Mohammad Hafeez
        bowler: JJ Bumrah
        non_striker: Imad Wasim
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 46.2:
        batsman: Imad Wasim
        bowler: JJ Bumrah
        non_striker: Mohammad Hafeez
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 46.3:
        batsman: Mohammad Hafeez
        bowler: JJ Bumrah
        non_striker: Imad Wasim
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 46.4:
        batsman: Imad Wasim
        bowler: JJ Bumrah
        non_striker: Mohammad Hafeez
        runs:
          batsman: 4
          extras: 0
          total: 4
    - 46.5:
        batsman: Imad Wasim
        bowler: JJ Bumrah
        non_striker: Mohammad Hafeez
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 46.6:
        batsman: Imad Wasim
        bowler: JJ Bumrah
        non_striker: Mohammad Hafeez
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 47.1:
        batsman: Imad Wasim
        bowler: B Kumar
        non_striker: Mohammad Hafeez
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 47.2:
        batsman: Mohammad Hafeez
        bowler: B Kumar
        non_striker: Imad Wasim
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 47.3:
        batsman: Imad Wasim
        bowler: B Kumar
        non_striker: Mohammad Hafeez
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 47.4:
        batsman: Mohammad Hafeez
        bowler: B Kumar
        non_striker: Imad Wasim
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 47.5:
        batsman: Imad Wasim
        bowler: B Kumar
        extras:
          legbyes: 1
        non_striker: Mohammad Hafeez
        runs:
          batsman: 0
          extras: 1
          total: 1
    - 47.6:
        batsman: Mohammad Hafeez
        bowler: B Kumar
        non_striker: Imad Wasim
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 48.1:
        batsman: Imad Wasim
        bowler: JJ Bumrah
        extras:
          legbyes: 1
        non_striker: Mohammad Hafeez
        runs:
          batsman: 0
          extras: 1
          total: 1
    - 48.2:
        batsman: Mohammad Hafeez
        bowler: JJ Bumrah
        non_striker: Imad Wasim
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 48.3:
        batsman: Mohammad Hafeez
        bowler: JJ Bumrah
        non_striker: Imad Wasim
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 48.4:
        batsman: Imad Wasim
        bowler: JJ Bumrah
        extras:
          noballs: 1
        non_striker: Mohammad Hafeez
        runs:
          batsman: 1
          extras: 1
          total: 2
    - 48.5:
        batsman: Mohammad Hafeez
        bowler: JJ Bumrah
        non_striker: Imad Wasim
        runs:
          batsman: 2
          extras: 0
          total: 2
    - 48.6:
        batsman: Mohammad Hafeez
        bowler: JJ Bumrah
        non_striker: Imad Wasim
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 48.7:
        batsman: Imad Wasim
        bowler: JJ Bumrah
        extras:
          noballs: 1
        non_striker: Mohammad Hafeez
        runs:
          batsman: 2
          extras: 1
          total: 3
    - 48.8:
        batsman: Imad Wasim
        bowler: JJ Bumrah
        extras:
          legbyes: 1
        non_striker: Mohammad Hafeez
        runs:
          batsman: 0
          extras: 1
          total: 1
    - 49.1:
        batsman: Imad Wasim
        bowler: B Kumar
        non_striker: Mohammad Hafeez
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 49.2:
        batsman: Mohammad Hafeez
        bowler: B Kumar
        non_striker: Imad Wasim
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 49.3:
        batsman: Mohammad Hafeez
        bowler: B Kumar
        non_striker: Imad Wasim
        runs:
          batsman: 6
          extras: 0
          total: 6
    - 49.4:
        batsman: Mohammad Hafeez
        bowler: B Kumar
        non_striker: Imad Wasim
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 49.5:
        batsman: Imad Wasim
        bowler: B Kumar
        non_striker: Mohammad Hafeez
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 49.6:
        batsman: Imad Wasim
        bowler: B Kumar
        non_striker: Mohammad Hafeez
        runs:
          batsman: 1
          extras: 0
          total: 1
- 2nd innings:
    team: India
    deliveries:
    - 0.1:
        batsman: RG Sharma
        bowler: Mohammad Amir
        non_striker: S Dhawan
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 0.2:
        batsman: RG Sharma
        bowler: Mohammad Amir
        non_striker: S Dhawan
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 0.3:
        batsman: RG Sharma
        bowler: Mohammad Amir
        non_striker: S Dhawan
        runs:
          batsman: 0
          extras: 0
          total: 0
        wicket:
          kind: lbw
          player_out: RG Sharma
    - 0.4:
        batsman: V Kohli
        bowler: Mohammad Amir
        non_striker: S Dhawan
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 0.5:
        batsman: V Kohli
        bowler: Mohammad Amir
        non_striker: S Dhawan
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 0.6:
        batsman: V Kohli
        bowler: Mohammad Amir
        non_striker: S Dhawan
        runs:
          batsman: 2
          extras: 0
          total: 2
    - 1.1:
        batsman: S Dhawan
        bowler: Junaid Khan
        non_striker: V Kohli
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 1.2:
        batsman: S Dhawan
        bowler: Junaid Khan
        non_striker: V Kohli
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 1.3:
        batsman: S Dhawan
        bowler: Junaid Khan
        non_striker: V Kohli
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 1.4:
        batsman: S Dhawan
        bowler: Junaid Khan
        non_striker: V Kohli
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 1.5:
        batsman: V Kohli
        bowler: Junaid Khan
        non_striker: S Dhawan
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 1.6:
        batsman: V Kohli
        bowler: Junaid Khan
        non_striker: S Dhawan
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 2.1:
        batsman: V Kohli
        bowler: Mohammad Amir
        non_striker: S Dhawan
        runs:
          batsman: 2
          extras: 0
          total: 2
    - 2.2:
        batsman: V Kohli
        bowler: Mohammad Amir
        non_striker: S Dhawan
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 2.3:
        batsman: V Kohli
        bowler: Mohammad Amir
        non_striker: S Dhawan
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 2.4:
        batsman: V Kohli
        bowler: Mohammad Amir
        non_striker: S Dhawan
        runs:
          batsman: 0
          extras: 0
          total: 0
        wicket:
          fielders:
          - Shadab Khan
          kind: caught
          player_out: V Kohli
    - 2.5:
        batsman: Yuvraj Singh
        bowler: Mohammad Amir
        non_striker: S Dhawan
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 2.6:
        batsman: S Dhawan
        bowler: Mohammad Amir
        non_striker: Yuvraj Singh
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 3.1:
        batsman: Yuvraj Singh
        bowler: Junaid Khan
        non_striker: S Dhawan
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 3.2:
        batsman: Yuvraj Singh
        bowler: Junaid Khan
        non_striker: S Dhawan
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 3.3:
        batsman: Yuvraj Singh
        bowler: Junaid Khan
        non_striker: S Dhawan
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 3.4:
        batsman: Yuvraj Singh
        bowler: Junaid Khan
        non_striker: S Dhawan
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 3.5:
        batsman: Yuvraj Singh
        bowler: Junaid Khan
        non_striker: S Dhawan
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 3.6:
        batsman: Yuvraj Singh
        bowler: Junaid Khan
        non_striker: S Dhawan
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 4.1:
        batsman: S Dhawan
        bowler: Mohammad Amir
        non_striker: Yuvraj Singh
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 4.2:
        batsman: S Dhawan
        bowler: Mohammad Amir
        non_striker: Yuvraj Singh
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 4.3:
        batsman: S Dhawan
        bowler: Mohammad Amir
        non_striker: Yuvraj Singh
        runs:
          batsman: 4
          extras: 0
          total: 4
    - 4.4:
        batsman: S Dhawan
        bowler: Mohammad Amir
        non_striker: Yuvraj Singh
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 4.5:
        batsman: S Dhawan
        bowler: Mohammad Amir
        non_striker: Yuvraj Singh
        runs:
          batsman: 4
          extras: 0
          total: 4
    - 4.6:
        batsman: S Dhawan
        bowler: Mohammad Amir
        non_striker: Yuvraj Singh
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 5.1:
        batsman: S Dhawan
        bowler: Junaid Khan
        non_striker: Yuvraj Singh
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 5.2:
        batsman: Yuvraj Singh
        bowler: Junaid Khan
        non_striker: S Dhawan
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 5.3:
        batsman: Yuvraj Singh
        bowler: Junaid Khan
        non_striker: S Dhawan
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 5.4:
        batsman: Yuvraj Singh
        bowler: Junaid Khan
        non_striker: S Dhawan
        runs:
          batsman: 4
          extras: 0
          total: 4
    - 5.5:
        batsman: Yuvraj Singh
        bowler: Junaid Khan
        non_striker: S Dhawan
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 5.6:
        batsman: Yuvraj Singh
        bowler: Junaid Khan
        non_striker: S Dhawan
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 6.1:
        batsman: S Dhawan
        bowler: Mohammad Amir
        extras:
          legbyes: 1
        non_striker: Yuvraj Singh
        runs:
          batsman: 0
          extras: 1
          total: 1
    - 6.2:
        batsman: Yuvraj Singh
        bowler: Mohammad Amir
        non_striker: S Dhawan
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 6.3:
        batsman: Yuvraj Singh
        bowler: Mohammad Amir
        non_striker: S Dhawan
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 6.4:
        batsman: Yuvraj Singh
        bowler: Mohammad Amir
        non_striker: S Dhawan
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 6.5:
        batsman: Yuvraj Singh
        bowler: Mohammad Amir
        non_striker: S Dhawan
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 6.6:
        batsman: Yuvraj Singh
        bowler: Mohammad Amir
        non_striker: S Dhawan
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 7.1:
        batsman: S Dhawan
        bowler: Junaid Khan
        non_striker: Yuvraj Singh
        runs:
          batsman: 4
          extras: 0
          total: 4
    - 7.2:
        batsman: S Dhawan
        bowler: Junaid Khan
        non_striker: Yuvraj Singh
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 7.3:
        batsman: S Dhawan
        bowler: Junaid Khan
        non_striker: Yuvraj Singh
        runs:
          batsman: 4
          extras: 0
          total: 4
    - 7.4:
        batsman: S Dhawan
        bowler: Junaid Khan
        non_striker: Yuvraj Singh
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 7.5:
        batsman: Yuvraj Singh
        bowler: Junaid Khan
        non_striker: S Dhawan
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 7.6:
        batsman: Yuvraj Singh
        bowler: Junaid Khan
        non_striker: S Dhawan
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 8.1:
        batsman: S Dhawan
        bowler: Mohammad Amir
        non_striker: Yuvraj Singh
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 8.2:
        batsman: S Dhawan
        bowler: Mohammad Amir
        non_striker: Yuvraj Singh
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 8.3:
        batsman: S Dhawan
        bowler: Mohammad Amir
        non_striker: Yuvraj Singh
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 8.4:
        batsman: S Dhawan
        bowler: Mohammad Amir
        non_striker: Yuvraj Singh
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 8.5:
        batsman: Yuvraj Singh
        bowler: Mohammad Amir
        non_striker: S Dhawan
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 8.6:
        batsman: S Dhawan
        bowler: Mohammad Amir
        non_striker: Yuvraj Singh
        runs:
          batsman: 0
          extras: 0
          total: 0
        wicket:
          fielders:
          - Sarfraz Ahmed
          kind: caught
          player_out: S Dhawan
    - 9.1:
        batsman: Yuvraj Singh
        bowler: Mohammad Hafeez
        non_striker: MS Dhoni
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 9.2:
        batsman: Yuvraj Singh
        bowler: Mohammad Hafeez
        non_striker: MS Dhoni
        runs:
          batsman: 4
          extras: 0
          total: 4
    - 9.3:
        batsman: Yuvraj Singh
        bowler: Mohammad Hafeez
        extras:
          legbyes: 1
        non_striker: MS Dhoni
        runs:
          batsman: 0
          extras: 1
          total: 1
    - 9.4:
        batsman: MS Dhoni
        bowler: Mohammad Hafeez
        non_striker: Yuvraj Singh
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 9.5:
        batsman: Yuvraj Singh
        bowler: Mohammad Hafeez
        non_striker: MS Dhoni
        runs:
          batsman: 4
          extras: 0
          total: 4
    - 9.6:
        batsman: Yuvraj Singh
        bowler: Mohammad Hafeez
        non_striker: MS Dhoni
        runs:
          batsman: 4
          extras: 0
          total: 4
    - 10.1:
        batsman: MS Dhoni
        bowler: Mohammad Amir
        non_striker: Yuvraj Singh
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 10.2:
        batsman: MS Dhoni
        bowler: Mohammad Amir
        non_striker: Yuvraj Singh
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 10.3:
        batsman: MS Dhoni
        bowler: Mohammad Amir
        non_striker: Yuvraj Singh
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 10.4:
        batsman: MS Dhoni
        bowler: Mohammad Amir
        non_striker: Yuvraj Singh
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 10.5:
        batsman: MS Dhoni
        bowler: Mohammad Amir
        non_striker: Yuvraj Singh
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 10.6:
        batsman: MS Dhoni
        bowler: Mohammad Amir
        non_striker: Yuvraj Singh
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 11.1:
        batsman: Yuvraj Singh
        bowler: Hasan Ali
        non_striker: MS Dhoni
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 11.2:
        batsman: Yuvraj Singh
        bowler: Hasan Ali
        non_striker: MS Dhoni
        runs:
          batsman: 2
          extras: 0
          total: 2
    - 11.3:
        batsman: Yuvraj Singh
        bowler: Hasan Ali
        non_striker: MS Dhoni
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 11.4:
        batsman: MS Dhoni
        bowler: Hasan Ali
        non_striker: Yuvraj Singh
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 11.5:
        batsman: MS Dhoni
        bowler: Hasan Ali
        non_striker: Yuvraj Singh
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 11.6:
        batsman: MS Dhoni
        bowler: Hasan Ali
        non_striker: Yuvraj Singh
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 12.1:
        batsman: Yuvraj Singh
        bowler: Shadab Khan
        non_striker: MS Dhoni
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 12.2:
        batsman: MS Dhoni
        bowler: Shadab Khan
        non_striker: Yuvraj Singh
        runs:
          batsman: 2
          extras: 0
          total: 2
    - 12.3:
        batsman: MS Dhoni
        bowler: Shadab Khan
        non_striker: Yuvraj Singh
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 12.4:
        batsman: MS Dhoni
        bowler: Shadab Khan
        non_striker: Yuvraj Singh
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 12.5:
        batsman: Yuvraj Singh
        bowler: Shadab Khan
        non_striker: MS Dhoni
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 12.6:
        batsman: Yuvraj Singh
        bowler: Shadab Khan
        non_striker: MS Dhoni
        runs:
          batsman: 0
          extras: 0
          total: 0
        wicket:
          kind: lbw
          player_out: Yuvraj Singh
    - 13.1:
        batsman: MS Dhoni
        bowler: Hasan Ali
        non_striker: KM Jadhav
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 13.2:
        batsman: MS Dhoni
        bowler: Hasan Ali
        non_striker: KM Jadhav
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 13.3:
        batsman: MS Dhoni
        bowler: Hasan Ali
        non_striker: KM Jadhav
        runs:
          batsman: 0
          extras: 0
          total: 0
        wicket:
          fielders:
          - Imad Wasim
          kind: caught
          player_out: MS Dhoni
    - 13.4:
        batsman: HH Pandya
        bowler: Hasan Ali
        non_striker: KM Jadhav
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 13.5:
        batsman: HH Pandya
        bowler: Hasan Ali
        non_striker: KM Jadhav
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 13.6:
        batsman: KM Jadhav
        bowler: Hasan Ali
        non_striker: HH Pandya
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 14.1:
        batsman: HH Pandya
        bowler: Shadab Khan
        non_striker: KM Jadhav
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 14.2:
        batsman: KM Jadhav
        bowler: Shadab Khan
        non_striker: HH Pandya
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 14.3:
        batsman: KM Jadhav
        bowler: Shadab Khan
        non_striker: HH Pandya
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 14.4:
        batsman: HH Pandya
        bowler: Shadab Khan
        non_striker: KM Jadhav
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 14.5:
        batsman: KM Jadhav
        bowler: Shadab Khan
        non_striker: HH Pandya
        runs:
          batsman: 4
          extras: 0
          total: 4
    - 14.6:
        batsman: KM Jadhav
        bowler: Shadab Khan
        non_striker: HH Pandya
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 15.1:
        batsman: HH Pandya
        bowler: Hasan Ali
        non_striker: KM Jadhav
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 15.2:
        batsman: KM Jadhav
        bowler: Hasan Ali
        non_striker: HH Pandya
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 15.3:
        batsman: KM Jadhav
        bowler: Hasan Ali
        non_striker: HH Pandya
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 15.4:
        batsman: KM Jadhav
        bowler: Hasan Ali
        non_striker: HH Pandya
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 15.5:
        batsman: KM Jadhav
        bowler: Hasan Ali
        non_striker: HH Pandya
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 15.6:
        batsman: KM Jadhav
        bowler: Hasan Ali
        non_striker: HH Pandya
        runs:
          batsman: 4
          extras: 0
          total: 4
    - 16.1:
        batsman: HH Pandya
        bowler: Shadab Khan
        non_striker: KM Jadhav
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 16.2:
        batsman: HH Pandya
        bowler: Shadab Khan
        non_striker: KM Jadhav
        runs:
          batsman: 4
          extras: 0
          total: 4
    - 16.3:
        batsman: HH Pandya
        bowler: Shadab Khan
        non_striker: KM Jadhav
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 16.4:
        batsman: KM Jadhav
        bowler: Shadab Khan
        non_striker: HH Pandya
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 16.5:
        batsman: KM Jadhav
        bowler: Shadab Khan
        non_striker: HH Pandya
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 16.6:
        batsman: KM Jadhav
        bowler: Shadab Khan
        non_striker: HH Pandya
        runs:
          batsman: 0
          extras: 0
          total: 0
        wicket:
          fielders:
          - Sarfraz Ahmed
          kind: caught
          player_out: KM Jadhav
    - 17.1:
        batsman: HH Pandya
        bowler: Hasan Ali
        non_striker: RA Jadeja
        runs:
          batsman: 2
          extras: 0
          total: 2
    - 17.2:
        batsman: HH Pandya
        bowler: Hasan Ali
        non_striker: RA Jadeja
        runs:
          batsman: 2
          extras: 0
          total: 2
    - 17.3:
        batsman: HH Pandya
        bowler: Hasan Ali
        non_striker: RA Jadeja
        runs:
          batsman: 4
          extras: 0
          total: 4
    - 17.4:
        batsman: HH Pandya
        bowler: Hasan Ali
        non_striker: RA Jadeja
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 17.5:
        batsman: HH Pandya
        bowler: Hasan Ali
        non_striker: RA Jadeja
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 17.6:
        batsman: HH Pandya
        bowler: Hasan Ali
        non_striker: RA Jadeja
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 18.1:
        batsman: RA Jadeja
        bowler: Shadab Khan
        non_striker: HH Pandya
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 18.2:
        batsman: HH Pandya
        bowler: Shadab Khan
        non_striker: RA Jadeja
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 18.3:
        batsman: HH Pandya
        bowler: Shadab Khan
        non_striker: RA Jadeja
        runs:
          batsman: 6
          extras: 0
          total: 6
    - 18.4:
        batsman: HH Pandya
        bowler: Shadab Khan
        non_striker: RA Jadeja
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 18.5:
        batsman: RA Jadeja
        bowler: Shadab Khan
        non_striker: HH Pandya
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 18.6:
        batsman: HH Pandya
        bowler: Shadab Khan
        non_striker: RA Jadeja
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 19.1:
        batsman: RA Jadeja
        bowler: Imad Wasim
        non_striker: HH Pandya
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 19.2:
        batsman: HH Pandya
        bowler: Imad Wasim
        non_striker: RA Jadeja
        runs:
          batsman: 2
          extras: 0
          total: 2
    - 19.3:
        batsman: HH Pandya
        bowler: Imad Wasim
        non_striker: RA Jadeja
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 19.4:
        batsman: HH Pandya
        bowler: Fakhar Zaman
        non_striker: RA Jadeja
        replacements:
          role:
          - in: Fakhar Zaman
            reason: injury
            role: bowler
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 19.5:
        batsman: RA Jadeja
        bowler: Fakhar Zaman
        non_striker: HH Pandya
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 19.6:
        batsman: RA Jadeja
        bowler: Fakhar Zaman
        non_striker: HH Pandya
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 20.1:
        batsman: HH Pandya
        bowler: Shadab Khan
        non_striker: RA Jadeja
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 20.2:
        batsman: RA Jadeja
        bowler: Shadab Khan
        non_striker: HH Pandya
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 20.3:
        batsman: HH Pandya
        bowler: Shadab Khan
        non_striker: RA Jadeja
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 20.4:
        batsman: RA Jadeja
        bowler: Shadab Khan
        non_striker: HH Pandya
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 20.5:
        batsman: HH Pandya
        bowler: Shadab Khan
        non_striker: RA Jadeja
        runs:
          batsman: 4
          extras: 0
          total: 4
    - 20.6:
        batsman: HH Pandya
        bowler: Shadab Khan
        non_striker: RA Jadeja
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 21.1:
        batsman: HH Pandya
        bowler: Fakhar Zaman
        non_striker: RA Jadeja
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 21.2:
        batsman: HH Pandya
        bowler: Fakhar Zaman
        non_striker: RA Jadeja
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 21.3:
        batsman: HH Pandya
        bowler: Fakhar Zaman
        non_striker: RA Jadeja
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 21.4:
        batsman: RA Jadeja
        bowler: Fakhar Zaman
        non_striker: HH Pandya
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 21.5:
        batsman: RA Jadeja
        bowler: Fakhar Zaman
        non_striker: HH Pandya
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 21.6:
        batsman: HH Pandya
        bowler: Fakhar Zaman
        non_striker: RA Jadeja
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 22.1:
        batsman: HH Pandya
        bowler: Shadab Khan
        non_striker: RA Jadeja
        runs:
          batsman: 6
          extras: 0
          total: 6
    - 22.2:
        batsman: HH Pandya
        bowler: Shadab Khan
        non_striker: RA Jadeja
        runs:
          batsman: 6
          extras: 0
          total: 6
    - 22.3:
        batsman: HH Pandya
        bowler: Shadab Khan
        non_striker: RA Jadeja
        runs:
          batsman: 6
          extras: 0
          total: 6
    - 22.4:
        batsman: HH Pandya
        bowler: Shadab Khan
        non_striker: RA Jadeja
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 22.5:
        batsman: HH Pandya
        bowler: Shadab Khan
        non_striker: RA Jadeja
        runs:
          batsman: 4
          extras: 0
          total: 4
    - 22.6:
        batsman: HH Pandya
        bowler: Shadab Khan
        non_striker: RA Jadeja
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 23.1:
        batsman: HH Pandya
        bowler: Fakhar Zaman
        non_striker: RA Jadeja
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 23.2:
        batsman: RA Jadeja
        bowler: Fakhar Zaman
        non_striker: HH Pandya
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 23.3:
        batsman: HH Pandya
        bowler: Fakhar Zaman
        non_striker: RA Jadeja
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 23.4:
        batsman: RA Jadeja
        bowler: Fakhar Zaman
        non_striker: HH Pandya
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 23.5:
        batsman: HH Pandya
        bowler: Fakhar Zaman
        non_striker: RA Jadeja
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 23.6:
        batsman: RA Jadeja
        bowler: Fakhar Zaman
        non_striker: HH Pandya
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 24.1:
        batsman: RA Jadeja
        bowler: Shadab Khan
        non_striker: HH Pandya
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 24.2:
        batsman: RA Jadeja
        bowler: Shadab Khan
        non_striker: HH Pandya
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 24.3:
        batsman: RA Jadeja
        bowler: Shadab Khan
        non_striker: HH Pandya
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 24.4:
        batsman: RA Jadeja
        bowler: Shadab Khan
        non_striker: HH Pandya
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 24.5:
        batsman: HH Pandya
        bowler: Shadab Khan
        non_striker: RA Jadeja
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 24.6:
        batsman: RA Jadeja
        bowler: Shadab Khan
        non_striker: HH Pandya
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 25.1:
        batsman: RA Jadeja
        bowler: Fakhar Zaman
        non_striker: HH Pandya
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 25.2:
        batsman: HH Pandya
        bowler: Fakhar Zaman
        non_striker: RA Jadeja
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 25.3:
        batsman: RA Jadeja
        bowler: Fakhar Zaman
        non_striker: HH Pandya
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 25.4:
        batsman: HH Pandya
        bowler: Fakhar Zaman
        non_striker: RA Jadeja
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 25.5:
        batsman: HH Pandya
        bowler: Fakhar Zaman
        non_striker: RA Jadeja
        runs:
          batsman: 6
          extras: 0
          total: 6
    - 25.6:
        batsman: HH Pandya
        bowler: Fakhar Zaman
        non_striker: RA Jadeja
        runs:
          batsman: 6
          extras: 0
          total: 6
    - 26.1:
        batsman: RA Jadeja
        bowler: Hasan Ali
        non_striker: HH Pandya
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 26.2:
        batsman: RA Jadeja
        bowler: Hasan Ali
        non_striker: HH Pandya
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 26.3:
        batsman: RA Jadeja
        bowler: Hasan Ali
        non_striker: HH Pandya
        runs:
          batsman: 0
          extras: 0
          total: 0
        wicket:
          fielders:
          - Mohammad Hafeez
          - Hasan Ali
          kind: run out
          player_out: HH Pandya
    - 26.4:
        batsman: RA Jadeja
        bowler: Hasan Ali
        non_striker: R Ashwin
        runs:
          batsman: 2
          extras: 0
          total: 2
    - 26.5:
        batsman: RA Jadeja
        bowler: Hasan Ali
        non_striker: R Ashwin
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 26.6:
        batsman: RA Jadeja
        bowler: Hasan Ali
        non_striker: R Ashwin
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 27.1:
        batsman: R Ashwin
        bowler: Junaid Khan
        extras:
          wides: 1
        non_striker: RA Jadeja
        runs:
          batsman: 0
          extras: 1
          total: 1
    - 27.2:
        batsman: R Ashwin
        bowler: Junaid Khan
        non_striker: RA Jadeja
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 27.3:
        batsman: R Ashwin
        bowler: Junaid Khan
        non_striker: RA Jadeja
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 27.4:
        batsman: RA Jadeja
        bowler: Junaid Khan
        non_striker: R Ashwin
        runs:
          batsman: 0
          extras: 0
          total: 0
        wicket:
          fielders:
          - Babar Azam
          kind: caught
          player_out: RA Jadeja
    - 27.5:
        batsman: B Kumar
        bowler: Junaid Khan
        non_striker: R Ashwin
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 27.6:
        batsman: B Kumar
        bowler: Junaid Khan
        non_striker: R Ashwin
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 27.7:
        batsman: B Kumar
        bowler: Junaid Khan
        non_striker: R Ashwin
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 28.1:
        batsman: R Ashwin
        bowler: Hasan Ali
        non_striker: B Kumar
        runs:
          batsman: 0
          extras: 0
          total: 0
        wicket:
          fielders:
          - Sarfraz Ahmed
          kind: caught
          player_out: R Ashwin
    - 28.2:
        batsman: JJ Bumrah
        bowler: Hasan Ali
        non_striker: B Kumar
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 28.3:
        batsman: JJ Bumrah
        bowler: Hasan Ali
        non_striker: B Kumar
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 28.4:
        batsman: JJ Bumrah
        bowler: Hasan Ali
        non_striker: B Kumar
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 28.5:
        batsman: JJ Bumrah
        bowler: Hasan Ali
        non_striker: B Kumar
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 28.6:
        batsman: JJ Bumrah
        bowler: Hasan Ali
        non_striker: B Kumar
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 29.1:
        batsman: B Kumar
        bowler: Junaid Khan
        non_striker: JJ Bumrah
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 29.2:
        batsman: B Kumar
        bowler: Junaid Khan
        non_striker: JJ Bumrah
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 29.3:
        batsman: B Kumar
        bowler: Junaid Khan
        non_striker: JJ Bumrah
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 29.4:
        batsman: B Kumar
        bowler: Junaid Khan
        non_striker: JJ Bumrah
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 29.5:
        batsman: B Kumar
        bowler: Junaid Khan
        non_striker: JJ Bumrah
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 29.6:
        batsman: JJ Bumrah
        bowler: Junaid Khan
        non_striker: B Kumar
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 30.1:
        batsman: JJ Bumrah
        bowler: Hasan Ali
        non_striker: B Kumar
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 30.2:
        batsman: JJ Bumrah
        bowler: Hasan Ali
        non_striker: B Kumar
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 30.3:
        batsman: JJ Bumrah
        bowler: Hasan Ali
        non_striker: B Kumar
        runs:
          batsman: 0
          extras: 0
          total: 0
        wicket:
          fielders:
          - Sarfraz Ahmed
          kind: caught
          player_out: JJ Bumrah
