---
meta:
  data_version: 0.91
  created: 2017-06-11
  revision: 1
info:
  balls_per_over: 6
  city: Birmingham
  dates:
  - 2017-06-10
  gender: male
  match_type: ODI
  outcome:
    by:
      runs: 40
    method: D/L
    winner: England
  overs: 50
  player_of_match:
  - BA Stokes
  players:
    Australia:
    - DA Warner
    - AJ Finch
    - SPD Smith
    - MC Henriques
    - TM Head
    - GJ Maxwell
    - MS Wade
    - MA Starc
    - PJ Cummins
    - A Zampa
    - JR Hazlewood
    England:
    - JJ Roy
    - AD Hales
    - JE Root
    - EJG Morgan
    - BA Stokes
    - JC Buttler
    - MM Ali
    - AU Rashid
    - LE Plunkett
    - MA Wood
    - JT Ball
  registry:
    people:
      A Zampa: 14f96089
      AD Hales: 92aeac25
      AJ Finch: b8d490fd
      AJ Pycroft: 685d3f80
      AU Rashid: 249d60c9
      BA Stokes: e087956b
      CB Gaffaney: d5ac41d8
      DA Warner: dcce6f09
      EJG Morgan: d2a6c0e6
      GJ Maxwell: b681e71e
      HDPK Dharmasena: 323e4c16
      JC Buttler: 99b75528
      JE Root: a343262c
      JJ Roy: d1c36f5c
      JR Hazlewood: '03806cf8'
      JT Ball: 3d0ed2f9
      LE Plunkett: 9a963804
      M Erasmus: 15d3c895
      MA Starc: 3fb19989
      MA Wood: 8d92a2c3
      MC Henriques: 32198ae0
      MM Ali: bb351c23
      MS Wade: afa7e784
      PJ Cummins: ded9240e
      S Ravi: 9b9ee0df
      SPD Smith: 30a45b23
      TM Head: 12b610c2
  teams:
  - England
  - Australia
  toss:
    decision: field
    winner: England
  umpires:
  - HDPK Dharmasena
  - CB Gaffaney
  venue: Edgbaston
innings:
- 1st innings:
    team: Australia
    deliveries:
    - 0.1:
        batsman: DA Warner
        bowler: JT Ball
        non_striker: AJ Finch
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 0.2:
        batsman: DA Warner
        bowler: JT Ball
        non_striker: AJ Finch
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 0.3:
        batsman: DA Warner
        bowler: JT Ball
        non_striker: AJ Finch
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 0.4:
        batsman: DA Warner
        bowler: JT Ball
        non_striker: AJ Finch
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 0.5:
        batsman: DA Warner
        bowler: JT Ball
        non_striker: AJ Finch
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 0.6:
        batsman: DA Warner
        bowler: JT Ball
        non_striker: AJ Finch
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 1.1:
        batsman: AJ Finch
        bowler: MA Wood
        non_striker: DA Warner
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 1.2:
        batsman: AJ Finch
        bowler: MA Wood
        non_striker: DA Warner
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 1.3:
        batsman: AJ Finch
        bowler: MA Wood
        non_striker: DA Warner
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 1.4:
        batsman: AJ Finch
        bowler: MA Wood
        non_striker: DA Warner
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 1.5:
        batsman: AJ Finch
        bowler: MA Wood
        non_striker: DA Warner
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 1.6:
        batsman: DA Warner
        bowler: MA Wood
        non_striker: AJ Finch
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 2.1:
        batsman: AJ Finch
        bowler: JT Ball
        non_striker: DA Warner
        runs:
          batsman: 4
          extras: 0
          total: 4
    - 2.2:
        batsman: AJ Finch
        bowler: JT Ball
        non_striker: DA Warner
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 2.3:
        batsman: AJ Finch
        bowler: JT Ball
        non_striker: DA Warner
        runs:
          batsman: 4
          extras: 0
          total: 4
    - 2.4:
        batsman: AJ Finch
        bowler: JT Ball
        non_striker: DA Warner
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 2.5:
        batsman: DA Warner
        bowler: JT Ball
        non_striker: AJ Finch
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 2.6:
        batsman: DA Warner
        bowler: JT Ball
        non_striker: AJ Finch
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 3.1:
        batsman: DA Warner
        bowler: MA Wood
        non_striker: AJ Finch
        runs:
          batsman: 4
          extras: 0
          total: 4
    - 3.2:
        batsman: DA Warner
        bowler: MA Wood
        non_striker: AJ Finch
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 3.3:
        batsman: AJ Finch
        bowler: MA Wood
        non_striker: DA Warner
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 3.4:
        batsman: AJ Finch
        bowler: MA Wood
        non_striker: DA Warner
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 3.5:
        batsman: AJ Finch
        bowler: MA Wood
        non_striker: DA Warner
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 3.6:
        batsman: DA Warner
        bowler: MA Wood
        non_striker: AJ Finch
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 4.1:
        batsman: AJ Finch
        bowler: JT Ball
        non_striker: DA Warner
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 4.2:
        batsman: AJ Finch
        bowler: JT Ball
        extras:
          wides: 1
        non_striker: DA Warner
        runs:
          batsman: 0
          extras: 1
          total: 1
    - 4.3:
        batsman: AJ Finch
        bowler: JT Ball
        non_striker: DA Warner
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 4.4:
        batsman: DA Warner
        bowler: JT Ball
        non_striker: AJ Finch
        runs:
          batsman: 4
          extras: 0
          total: 4
    - 4.5:
        batsman: DA Warner
        bowler: JT Ball
        non_striker: AJ Finch
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 4.6:
        batsman: DA Warner
        bowler: JT Ball
        non_striker: AJ Finch
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 4.7:
        batsman: AJ Finch
        bowler: JT Ball
        non_striker: DA Warner
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 5.1:
        batsman: AJ Finch
        bowler: MA Wood
        non_striker: DA Warner
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 5.2:
        batsman: DA Warner
        bowler: MA Wood
        non_striker: AJ Finch
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 5.3:
        batsman: DA Warner
        bowler: MA Wood
        non_striker: AJ Finch
        runs:
          batsman: 4
          extras: 0
          total: 4
    - 5.4:
        batsman: DA Warner
        bowler: MA Wood
        non_striker: AJ Finch
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 5.5:
        batsman: DA Warner
        bowler: MA Wood
        non_striker: AJ Finch
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 5.6:
        batsman: DA Warner
        bowler: MA Wood
        non_striker: AJ Finch
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 6.1:
        batsman: DA Warner
        bowler: JT Ball
        non_striker: AJ Finch
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 6.2:
        batsman: DA Warner
        bowler: JT Ball
        non_striker: AJ Finch
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 6.3:
        batsman: AJ Finch
        bowler: JT Ball
        non_striker: DA Warner
        runs:
          batsman: 2
          extras: 0
          total: 2
    - 6.4:
        batsman: AJ Finch
        bowler: JT Ball
        extras:
          legbyes: 1
        non_striker: DA Warner
        runs:
          batsman: 0
          extras: 1
          total: 1
    - 6.5:
        batsman: DA Warner
        bowler: JT Ball
        non_striker: AJ Finch
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 6.6:
        batsman: DA Warner
        bowler: JT Ball
        non_striker: AJ Finch
        runs:
          batsman: 4
          extras: 0
          total: 4
    - 7.1:
        batsman: AJ Finch
        bowler: MA Wood
        non_striker: DA Warner
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 7.2:
        batsman: DA Warner
        bowler: MA Wood
        non_striker: AJ Finch
        runs:
          batsman: 0
          extras: 0
          total: 0
        wicket:
          fielders:
          - JC Buttler
          kind: caught
          player_out: DA Warner
    - 7.3:
        batsman: SPD Smith
        bowler: MA Wood
        non_striker: AJ Finch
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 7.4:
        batsman: SPD Smith
        bowler: MA Wood
        non_striker: AJ Finch
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 7.5:
        batsman: SPD Smith
        bowler: MA Wood
        non_striker: AJ Finch
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 7.6:
        batsman: AJ Finch
        bowler: MA Wood
        non_striker: SPD Smith
        runs:
          batsman: 4
          extras: 0
          total: 4
    - 8.1:
        batsman: SPD Smith
        bowler: JT Ball
        non_striker: AJ Finch
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 8.2:
        batsman: SPD Smith
        bowler: JT Ball
        non_striker: AJ Finch
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 8.3:
        batsman: AJ Finch
        bowler: JT Ball
        non_striker: SPD Smith
        runs:
          batsman: 3
          extras: 0
          total: 3
    - 8.4:
        batsman: SPD Smith
        bowler: JT Ball
        non_striker: AJ Finch
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 8.5:
        batsman: SPD Smith
        bowler: JT Ball
        non_striker: AJ Finch
        runs:
          batsman: 4
          extras: 0
          total: 4
    - 8.6:
        batsman: SPD Smith
        bowler: JT Ball
        non_striker: AJ Finch
        runs:
          batsman: 2
          extras: 0
          total: 2
    - 9.1:
        batsman: AJ Finch
        bowler: MA Wood
        non_striker: SPD Smith
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 9.2:
        batsman: AJ Finch
        bowler: MA Wood
        non_striker: SPD Smith
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 9.3:
        batsman: AJ Finch
        bowler: MA Wood
        non_striker: SPD Smith
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 9.4:
        batsman: SPD Smith
        bowler: MA Wood
        non_striker: AJ Finch
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 9.5:
        batsman: SPD Smith
        bowler: MA Wood
        non_striker: AJ Finch
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 9.6:
        batsman: SPD Smith
        bowler: MA Wood
        non_striker: AJ Finch
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 10.1:
        batsman: AJ Finch
        bowler: LE Plunkett
        non_striker: SPD Smith
        runs:
          batsman: 4
          extras: 0
          total: 4
    - 10.2:
        batsman: AJ Finch
        bowler: LE Plunkett
        non_striker: SPD Smith
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 10.3:
        batsman: SPD Smith
        bowler: LE Plunkett
        non_striker: AJ Finch
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 10.4:
        batsman: AJ Finch
        bowler: LE Plunkett
        non_striker: SPD Smith
        runs:
          batsman: 4
          extras: 0
          total: 4
    - 10.5:
        batsman: AJ Finch
        bowler: LE Plunkett
        non_striker: SPD Smith
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 10.6:
        batsman: AJ Finch
        bowler: LE Plunkett
        non_striker: SPD Smith
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 11.1:
        batsman: AJ Finch
        bowler: BA Stokes
        non_striker: SPD Smith
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 11.2:
        batsman: AJ Finch
        bowler: BA Stokes
        non_striker: SPD Smith
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 11.3:
        batsman: AJ Finch
        bowler: BA Stokes
        non_striker: SPD Smith
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 11.4:
        batsman: SPD Smith
        bowler: BA Stokes
        non_striker: AJ Finch
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 11.5:
        batsman: SPD Smith
        bowler: BA Stokes
        non_striker: AJ Finch
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 11.6:
        batsman: AJ Finch
        bowler: BA Stokes
        non_striker: SPD Smith
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 12.1:
        batsman: AJ Finch
        bowler: LE Plunkett
        non_striker: SPD Smith
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 12.2:
        batsman: AJ Finch
        bowler: LE Plunkett
        non_striker: SPD Smith
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 12.3:
        batsman: AJ Finch
        bowler: LE Plunkett
        non_striker: SPD Smith
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 12.4:
        batsman: AJ Finch
        bowler: LE Plunkett
        extras:
          wides: 1
        non_striker: SPD Smith
        runs:
          batsman: 0
          extras: 1
          total: 1
    - 12.5:
        batsman: AJ Finch
        bowler: LE Plunkett
        extras:
          legbyes: 1
        non_striker: SPD Smith
        runs:
          batsman: 0
          extras: 1
          total: 1
    - 12.6:
        batsman: SPD Smith
        bowler: LE Plunkett
        non_striker: AJ Finch
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 12.7:
        batsman: SPD Smith
        bowler: LE Plunkett
        non_striker: AJ Finch
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 13.1:
        batsman: AJ Finch
        bowler: BA Stokes
        non_striker: SPD Smith
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 13.2:
        batsman: AJ Finch
        bowler: BA Stokes
        non_striker: SPD Smith
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 13.3:
        batsman: AJ Finch
        bowler: BA Stokes
        non_striker: SPD Smith
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 13.4:
        batsman: SPD Smith
        bowler: BA Stokes
        non_striker: AJ Finch
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 13.5:
        batsman: SPD Smith
        bowler: BA Stokes
        non_striker: AJ Finch
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 13.6:
        batsman: AJ Finch
        bowler: BA Stokes
        non_striker: SPD Smith
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 14.1:
        batsman: AJ Finch
        bowler: LE Plunkett
        non_striker: SPD Smith
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 14.2:
        batsman: SPD Smith
        bowler: LE Plunkett
        non_striker: AJ Finch
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 14.3:
        batsman: SPD Smith
        bowler: LE Plunkett
        non_striker: AJ Finch
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 14.4:
        batsman: SPD Smith
        bowler: LE Plunkett
        non_striker: AJ Finch
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 14.5:
        batsman: SPD Smith
        bowler: LE Plunkett
        non_striker: AJ Finch
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 14.6:
        batsman: SPD Smith
        bowler: LE Plunkett
        non_striker: AJ Finch
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 15.1:
        batsman: AJ Finch
        bowler: BA Stokes
        non_striker: SPD Smith
        runs:
          batsman: 4
          extras: 0
          total: 4
    - 15.2:
        batsman: AJ Finch
        bowler: BA Stokes
        non_striker: SPD Smith
        runs:
          batsman: 4
          extras: 0
          total: 4
    - 15.3:
        batsman: AJ Finch
        bowler: BA Stokes
        non_striker: SPD Smith
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 15.4:
        batsman: SPD Smith
        bowler: BA Stokes
        non_striker: AJ Finch
        runs:
          batsman: 4
          extras: 0
          total: 4
    - 15.5:
        batsman: SPD Smith
        bowler: BA Stokes
        non_striker: AJ Finch
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 15.6:
        batsman: AJ Finch
        bowler: BA Stokes
        non_striker: SPD Smith
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 16.1:
        batsman: SPD Smith
        bowler: LE Plunkett
        non_striker: AJ Finch
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 16.2:
        batsman: SPD Smith
        bowler: LE Plunkett
        non_striker: AJ Finch
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 16.3:
        batsman: AJ Finch
        bowler: LE Plunkett
        non_striker: SPD Smith
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 16.4:
        batsman: SPD Smith
        bowler: LE Plunkett
        non_striker: AJ Finch
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 16.5:
        batsman: SPD Smith
        bowler: LE Plunkett
        non_striker: AJ Finch
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 16.6:
        batsman: SPD Smith
        bowler: LE Plunkett
        non_striker: AJ Finch
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 17.1:
        batsman: SPD Smith
        bowler: AU Rashid
        non_striker: AJ Finch
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 17.2:
        batsman: SPD Smith
        bowler: AU Rashid
        non_striker: AJ Finch
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 17.3:
        batsman: SPD Smith
        bowler: AU Rashid
        non_striker: AJ Finch
        runs:
          batsman: 2
          extras: 0
          total: 2
    - 17.4:
        batsman: SPD Smith
        bowler: AU Rashid
        non_striker: AJ Finch
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 17.5:
        batsman: AJ Finch
        bowler: AU Rashid
        non_striker: SPD Smith
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 17.6:
        batsman: SPD Smith
        bowler: AU Rashid
        non_striker: AJ Finch
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 18.1:
        batsman: SPD Smith
        bowler: LE Plunkett
        extras:
          noballs: 1
        non_striker: AJ Finch
        runs:
          batsman: 2
          extras: 1
          total: 3
    - 18.2:
        batsman: SPD Smith
        bowler: LE Plunkett
        non_striker: AJ Finch
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 18.3:
        batsman: AJ Finch
        bowler: LE Plunkett
        non_striker: SPD Smith
        runs:
          batsman: 2
          extras: 0
          total: 2
    - 18.4:
        batsman: AJ Finch
        bowler: LE Plunkett
        non_striker: SPD Smith
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 18.5:
        batsman: SPD Smith
        bowler: LE Plunkett
        non_striker: AJ Finch
        runs:
          batsman: 4
          extras: 0
          total: 4
    - 18.6:
        batsman: SPD Smith
        bowler: LE Plunkett
        non_striker: AJ Finch
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 18.7:
        batsman: AJ Finch
        bowler: LE Plunkett
        non_striker: SPD Smith
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 19.1:
        batsman: AJ Finch
        bowler: AU Rashid
        non_striker: SPD Smith
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 19.2:
        batsman: SPD Smith
        bowler: AU Rashid
        non_striker: AJ Finch
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 19.3:
        batsman: AJ Finch
        bowler: AU Rashid
        non_striker: SPD Smith
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 19.4:
        batsman: AJ Finch
        bowler: AU Rashid
        non_striker: SPD Smith
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 19.5:
        batsman: AJ Finch
        bowler: AU Rashid
        non_striker: SPD Smith
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 19.6:
        batsman: AJ Finch
        bowler: AU Rashid
        non_striker: SPD Smith
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 20.1:
        batsman: AJ Finch
        bowler: BA Stokes
        non_striker: SPD Smith
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 20.2:
        batsman: SPD Smith
        bowler: BA Stokes
        non_striker: AJ Finch
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 20.3:
        batsman: SPD Smith
        bowler: BA Stokes
        non_striker: AJ Finch
        runs:
          batsman: 4
          extras: 0
          total: 4
    - 20.4:
        batsman: SPD Smith
        bowler: BA Stokes
        non_striker: AJ Finch
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 20.5:
        batsman: SPD Smith
        bowler: BA Stokes
        non_striker: AJ Finch
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 20.6:
        batsman: SPD Smith
        bowler: BA Stokes
        extras:
          wides: 1
        non_striker: AJ Finch
        runs:
          batsman: 0
          extras: 1
          total: 1
    - 20.7:
        batsman: SPD Smith
        bowler: BA Stokes
        non_striker: AJ Finch
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 21.1:
        batsman: SPD Smith
        bowler: AU Rashid
        non_striker: AJ Finch
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 21.2:
        batsman: AJ Finch
        bowler: AU Rashid
        non_striker: SPD Smith
        runs:
          batsman: 2
          extras: 0
          total: 2
    - 21.3:
        batsman: AJ Finch
        bowler: AU Rashid
        non_striker: SPD Smith
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 21.4:
        batsman: AJ Finch
        bowler: AU Rashid
        non_striker: SPD Smith
        runs:
          batsman: 2
          extras: 0
          total: 2
    - 21.5:
        batsman: AJ Finch
        bowler: AU Rashid
        non_striker: SPD Smith
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 21.6:
        batsman: SPD Smith
        bowler: AU Rashid
        non_striker: AJ Finch
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 22.1:
        batsman: SPD Smith
        bowler: BA Stokes
        non_striker: AJ Finch
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 22.2:
        batsman: AJ Finch
        bowler: BA Stokes
        non_striker: SPD Smith
        runs:
          batsman: 4
          extras: 0
          total: 4
    - 22.3:
        batsman: AJ Finch
        bowler: BA Stokes
        extras:
          wides: 1
        non_striker: SPD Smith
        runs:
          batsman: 0
          extras: 1
          total: 1
    - 22.4:
        batsman: AJ Finch
        bowler: BA Stokes
        non_striker: SPD Smith
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 22.5:
        batsman: SPD Smith
        bowler: BA Stokes
        non_striker: AJ Finch
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 22.6:
        batsman: AJ Finch
        bowler: BA Stokes
        non_striker: SPD Smith
        runs:
          batsman: 0
          extras: 0
          total: 0
        wicket:
          fielders:
          - EJG Morgan
          kind: caught
          player_out: AJ Finch
    - 22.7:
        batsman: SPD Smith
        bowler: BA Stokes
        non_striker: MC Henriques
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 23.1:
        batsman: MC Henriques
        bowler: AU Rashid
        non_striker: SPD Smith
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 23.2:
        batsman: MC Henriques
        bowler: AU Rashid
        non_striker: SPD Smith
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 23.3:
        batsman: MC Henriques
        bowler: AU Rashid
        non_striker: SPD Smith
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 23.4:
        batsman: MC Henriques
        bowler: AU Rashid
        non_striker: SPD Smith
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 23.5:
        batsman: MC Henriques
        bowler: AU Rashid
        non_striker: SPD Smith
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 23.6:
        batsman: MC Henriques
        bowler: AU Rashid
        non_striker: SPD Smith
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 24.1:
        batsman: SPD Smith
        bowler: BA Stokes
        non_striker: MC Henriques
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 24.2:
        batsman: MC Henriques
        bowler: BA Stokes
        non_striker: SPD Smith
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 24.3:
        batsman: MC Henriques
        bowler: BA Stokes
        non_striker: SPD Smith
        runs:
          batsman: 4
          extras: 0
          total: 4
    - 24.4:
        batsman: MC Henriques
        bowler: BA Stokes
        non_striker: SPD Smith
        runs:
          batsman: 4
          extras: 0
          total: 4
    - 24.5:
        batsman: MC Henriques
        bowler: BA Stokes
        extras:
          legbyes: 1
        non_striker: SPD Smith
        runs:
          batsman: 0
          extras: 1
          total: 1
    - 24.6:
        batsman: SPD Smith
        bowler: BA Stokes
        extras:
          wides: 1
        non_striker: MC Henriques
        runs:
          batsman: 0
          extras: 1
          total: 1
    - 24.7:
        batsman: SPD Smith
        bowler: BA Stokes
        non_striker: MC Henriques
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 25.1:
        batsman: MC Henriques
        bowler: AU Rashid
        non_striker: SPD Smith
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 25.2:
        batsman: MC Henriques
        bowler: AU Rashid
        non_striker: SPD Smith
        runs:
          batsman: 2
          extras: 0
          total: 2
    - 25.3:
        batsman: MC Henriques
        bowler: AU Rashid
        non_striker: SPD Smith
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 25.4:
        batsman: SPD Smith
        bowler: AU Rashid
        non_striker: MC Henriques
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 25.5:
        batsman: MC Henriques
        bowler: AU Rashid
        non_striker: SPD Smith
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 25.6:
        batsman: SPD Smith
        bowler: AU Rashid
        non_striker: MC Henriques
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 26.1:
        batsman: SPD Smith
        bowler: LE Plunkett
        non_striker: MC Henriques
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 26.2:
        batsman: SPD Smith
        bowler: LE Plunkett
        non_striker: MC Henriques
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 26.3:
        batsman: MC Henriques
        bowler: LE Plunkett
        non_striker: SPD Smith
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 26.4:
        batsman: SPD Smith
        bowler: LE Plunkett
        non_striker: MC Henriques
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 26.5:
        batsman: MC Henriques
        bowler: LE Plunkett
        non_striker: SPD Smith
        runs:
          batsman: 4
          extras: 0
          total: 4
    - 26.6:
        batsman: MC Henriques
        bowler: LE Plunkett
        non_striker: SPD Smith
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 27.1:
        batsman: SPD Smith
        bowler: AU Rashid
        non_striker: MC Henriques
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 27.2:
        batsman: SPD Smith
        bowler: AU Rashid
        non_striker: MC Henriques
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 27.3:
        batsman: MC Henriques
        bowler: AU Rashid
        non_striker: SPD Smith
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 27.4:
        batsman: MC Henriques
        bowler: AU Rashid
        non_striker: SPD Smith
        runs:
          batsman: 0
          extras: 0
          total: 0
        wicket:
          fielders:
          - LE Plunkett
          kind: caught
          player_out: MC Henriques
    - 27.5:
        batsman: TM Head
        bowler: AU Rashid
        non_striker: SPD Smith
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 27.6:
        batsman: SPD Smith
        bowler: AU Rashid
        non_striker: TM Head
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 28.1:
        batsman: SPD Smith
        bowler: LE Plunkett
        non_striker: TM Head
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 28.2:
        batsman: SPD Smith
        bowler: LE Plunkett
        non_striker: TM Head
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 28.3:
        batsman: TM Head
        bowler: LE Plunkett
        non_striker: SPD Smith
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 28.4:
        batsman: TM Head
        bowler: LE Plunkett
        non_striker: SPD Smith
        runs:
          batsman: 4
          extras: 0
          total: 4
    - 28.5:
        batsman: TM Head
        bowler: LE Plunkett
        non_striker: SPD Smith
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 28.6:
        batsman: TM Head
        bowler: LE Plunkett
        non_striker: SPD Smith
        runs:
          batsman: 2
          extras: 0
          total: 2
    - 29.1:
        batsman: SPD Smith
        bowler: AU Rashid
        non_striker: TM Head
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 29.2:
        batsman: SPD Smith
        bowler: AU Rashid
        non_striker: TM Head
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 29.3:
        batsman: SPD Smith
        bowler: AU Rashid
        non_striker: TM Head
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 29.4:
        batsman: SPD Smith
        bowler: AU Rashid
        non_striker: TM Head
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 29.5:
        batsman: SPD Smith
        bowler: AU Rashid
        non_striker: TM Head
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 29.6:
        batsman: TM Head
        bowler: AU Rashid
        non_striker: SPD Smith
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 30.1:
        batsman: TM Head
        bowler: LE Plunkett
        non_striker: SPD Smith
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 30.2:
        batsman: TM Head
        bowler: LE Plunkett
        non_striker: SPD Smith
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 30.3:
        batsman: SPD Smith
        bowler: LE Plunkett
        non_striker: TM Head
        runs:
          batsman: 4
          extras: 0
          total: 4
    - 30.4:
        batsman: SPD Smith
        bowler: LE Plunkett
        non_striker: TM Head
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 30.5:
        batsman: SPD Smith
        bowler: LE Plunkett
        non_striker: TM Head
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 30.6:
        batsman: SPD Smith
        bowler: LE Plunkett
        non_striker: TM Head
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 31.1:
        batsman: SPD Smith
        bowler: MM Ali
        non_striker: TM Head
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 31.2:
        batsman: SPD Smith
        bowler: MM Ali
        non_striker: TM Head
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 31.3:
        batsman: SPD Smith
        bowler: MM Ali
        non_striker: TM Head
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 31.4:
        batsman: SPD Smith
        bowler: MM Ali
        non_striker: TM Head
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 31.5:
        batsman: TM Head
        bowler: MM Ali
        non_striker: SPD Smith
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 31.6:
        batsman: SPD Smith
        bowler: MM Ali
        non_striker: TM Head
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 32.1:
        batsman: SPD Smith
        bowler: MA Wood
        non_striker: TM Head
        runs:
          batsman: 0
          extras: 0
          total: 0
        wicket:
          fielders:
          - LE Plunkett
          kind: caught
          player_out: SPD Smith
    - 32.2:
        batsman: GJ Maxwell
        bowler: MA Wood
        non_striker: TM Head
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 32.3:
        batsman: GJ Maxwell
        bowler: MA Wood
        non_striker: TM Head
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 32.4:
        batsman: GJ Maxwell
        bowler: MA Wood
        non_striker: TM Head
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 32.5:
        batsman: GJ Maxwell
        bowler: MA Wood
        non_striker: TM Head
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 32.6:
        batsman: GJ Maxwell
        bowler: MA Wood
        non_striker: TM Head
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 33.1:
        batsman: TM Head
        bowler: MM Ali
        non_striker: GJ Maxwell
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 33.2:
        batsman: TM Head
        bowler: MM Ali
        non_striker: GJ Maxwell
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 33.3:
        batsman: TM Head
        bowler: MM Ali
        non_striker: GJ Maxwell
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 33.4:
        batsman: TM Head
        bowler: MM Ali
        non_striker: GJ Maxwell
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 33.5:
        batsman: GJ Maxwell
        bowler: MM Ali
        extras:
          wides: 1
        non_striker: TM Head
        runs:
          batsman: 0
          extras: 1
          total: 1
    - 33.6:
        batsman: GJ Maxwell
        bowler: MM Ali
        non_striker: TM Head
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 33.7:
        batsman: GJ Maxwell
        bowler: MM Ali
        non_striker: TM Head
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 34.1:
        batsman: TM Head
        bowler: MA Wood
        non_striker: GJ Maxwell
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 34.2:
        batsman: TM Head
        bowler: MA Wood
        non_striker: GJ Maxwell
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 34.3:
        batsman: TM Head
        bowler: MA Wood
        non_striker: GJ Maxwell
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 34.4:
        batsman: GJ Maxwell
        bowler: MA Wood
        non_striker: TM Head
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 34.5:
        batsman: GJ Maxwell
        bowler: MA Wood
        non_striker: TM Head
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 34.6:
        batsman: TM Head
        bowler: MA Wood
        non_striker: GJ Maxwell
        runs:
          batsman: 4
          extras: 0
          total: 4
    - 35.1:
        batsman: GJ Maxwell
        bowler: MM Ali
        extras:
          legbyes: 1
        non_striker: TM Head
        runs:
          batsman: 0
          extras: 1
          total: 1
    - 35.2:
        batsman: TM Head
        bowler: MM Ali
        non_striker: GJ Maxwell
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 35.3:
        batsman: TM Head
        bowler: MM Ali
        non_striker: GJ Maxwell
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 35.4:
        batsman: TM Head
        bowler: MM Ali
        non_striker: GJ Maxwell
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 35.5:
        batsman: TM Head
        bowler: MM Ali
        non_striker: GJ Maxwell
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 35.6:
        batsman: GJ Maxwell
        bowler: MM Ali
        non_striker: TM Head
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 36.1:
        batsman: GJ Maxwell
        bowler: JT Ball
        extras:
          legbyes: 1
        non_striker: TM Head
        runs:
          batsman: 0
          extras: 1
          total: 1
    - 36.2:
        batsman: TM Head
        bowler: JT Ball
        non_striker: GJ Maxwell
        runs:
          batsman: 2
          extras: 0
          total: 2
    - 36.3:
        batsman: TM Head
        bowler: JT Ball
        non_striker: GJ Maxwell
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 36.4:
        batsman: TM Head
        bowler: JT Ball
        non_striker: GJ Maxwell
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 36.5:
        batsman: GJ Maxwell
        bowler: JT Ball
        non_striker: TM Head
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 36.6:
        batsman: GJ Maxwell
        bowler: JT Ball
        non_striker: TM Head
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 37.1:
        batsman: GJ Maxwell
        bowler: MM Ali
        non_striker: TM Head
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 37.2:
        batsman: TM Head
        bowler: MM Ali
        non_striker: GJ Maxwell
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 37.3:
        batsman: GJ Maxwell
        bowler: MM Ali
        non_striker: TM Head
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 37.4:
        batsman: GJ Maxwell
        bowler: MM Ali
        non_striker: TM Head
        runs:
          batsman: 4
          extras: 0
          total: 4
    - 37.5:
        batsman: GJ Maxwell
        bowler: MM Ali
        non_striker: TM Head
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 37.6:
        batsman: TM Head
        bowler: MM Ali
        non_striker: GJ Maxwell
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 38.1:
        batsman: TM Head
        bowler: JT Ball
        extras:
          legbyes: 1
        non_striker: GJ Maxwell
        runs:
          batsman: 0
          extras: 1
          total: 1
    - 38.2:
        batsman: GJ Maxwell
        bowler: JT Ball
        non_striker: TM Head
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 38.3:
        batsman: GJ Maxwell
        bowler: JT Ball
        non_striker: TM Head
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 38.4:
        batsman: TM Head
        bowler: JT Ball
        non_striker: GJ Maxwell
        runs:
          batsman: 2
          extras: 0
          total: 2
    - 38.5:
        batsman: TM Head
        bowler: JT Ball
        non_striker: GJ Maxwell
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 38.6:
        batsman: GJ Maxwell
        bowler: JT Ball
        non_striker: TM Head
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 39.1:
        batsman: GJ Maxwell
        bowler: MM Ali
        non_striker: TM Head
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 39.2:
        batsman: TM Head
        bowler: MM Ali
        non_striker: GJ Maxwell
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 39.3:
        batsman: GJ Maxwell
        bowler: MM Ali
        non_striker: TM Head
        runs:
          batsman: 4
          extras: 0
          total: 4
    - 39.4:
        batsman: GJ Maxwell
        bowler: MM Ali
        non_striker: TM Head
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 39.5:
        batsman: GJ Maxwell
        bowler: MM Ali
        non_striker: TM Head
        runs:
          batsman: 2
          extras: 0
          total: 2
    - 39.6:
        batsman: GJ Maxwell
        bowler: MM Ali
        extras:
          wides: 1
        non_striker: TM Head
        runs:
          batsman: 0
          extras: 1
          total: 1
    - 39.7:
        batsman: GJ Maxwell
        bowler: MM Ali
        non_striker: TM Head
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 40.1:
        batsman: TM Head
        bowler: JT Ball
        extras:
          legbyes: 1
        non_striker: GJ Maxwell
        runs:
          batsman: 0
          extras: 1
          total: 1
    - 40.2:
        batsman: GJ Maxwell
        bowler: JT Ball
        non_striker: TM Head
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 40.3:
        batsman: TM Head
        bowler: JT Ball
        non_striker: GJ Maxwell
        runs:
          batsman: 4
          extras: 0
          total: 4
    - 40.4:
        batsman: TM Head
        bowler: JT Ball
        non_striker: GJ Maxwell
        runs:
          batsman: 4
          extras: 0
          total: 4
    - 40.5:
        batsman: TM Head
        bowler: JT Ball
        non_striker: GJ Maxwell
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 40.6:
        batsman: TM Head
        bowler: JT Ball
        non_striker: GJ Maxwell
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 41.1:
        batsman: TM Head
        bowler: AU Rashid
        non_striker: GJ Maxwell
        runs:
          batsman: 2
          extras: 0
          total: 2
    - 41.2:
        batsman: TM Head
        bowler: AU Rashid
        non_striker: GJ Maxwell
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 41.3:
        batsman: TM Head
        bowler: AU Rashid
        non_striker: GJ Maxwell
        runs:
          batsman: 2
          extras: 0
          total: 2
    - 41.4:
        batsman: TM Head
        bowler: AU Rashid
        non_striker: GJ Maxwell
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 41.5:
        batsman: GJ Maxwell
        bowler: AU Rashid
        non_striker: TM Head
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 41.6:
        batsman: TM Head
        bowler: AU Rashid
        non_striker: GJ Maxwell
        runs:
          batsman: 2
          extras: 0
          total: 2
    - 42.1:
        batsman: GJ Maxwell
        bowler: MA Wood
        non_striker: TM Head
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 42.2:
        batsman: GJ Maxwell
        bowler: MA Wood
        non_striker: TM Head
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 42.3:
        batsman: GJ Maxwell
        bowler: MA Wood
        non_striker: TM Head
        runs:
          batsman: 0
          extras: 0
          total: 0
        wicket:
          fielders:
          - JJ Roy
          kind: caught
          player_out: GJ Maxwell
    - 42.4:
        batsman: TM Head
        bowler: MA Wood
        non_striker: MS Wade
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 42.5:
        batsman: MS Wade
        bowler: MA Wood
        non_striker: TM Head
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 42.6:
        batsman: MS Wade
        bowler: MA Wood
        non_striker: TM Head
        runs:
          batsman: 2
          extras: 0
          total: 2
    - 43.1:
        batsman: TM Head
        bowler: AU Rashid
        non_striker: MS Wade
        runs:
          batsman: 2
          extras: 0
          total: 2
    - 43.2:
        batsman: TM Head
        bowler: AU Rashid
        non_striker: MS Wade
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 43.3:
        batsman: MS Wade
        bowler: AU Rashid
        non_striker: TM Head
        runs:
          batsman: 0
          extras: 0
          total: 0
        wicket:
          kind: caught and bowled
          player_out: MS Wade
    - 43.4:
        batsman: MA Starc
        bowler: AU Rashid
        non_striker: TM Head
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 43.5:
        batsman: MA Starc
        bowler: AU Rashid
        non_striker: TM Head
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 43.6:
        batsman: MA Starc
        bowler: AU Rashid
        non_striker: TM Head
        runs:
          batsman: 0
          extras: 0
          total: 0
        wicket:
          fielders:
          - JE Root
          kind: caught
          player_out: MA Starc
    - 44.1:
        batsman: TM Head
        bowler: MA Wood
        non_striker: PJ Cummins
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 44.2:
        batsman: PJ Cummins
        bowler: MA Wood
        extras:
          legbyes: 1
        non_striker: TM Head
        runs:
          batsman: 0
          extras: 1
          total: 1
    - 44.3:
        batsman: TM Head
        bowler: MA Wood
        non_striker: PJ Cummins
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 44.4:
        batsman: TM Head
        bowler: MA Wood
        non_striker: PJ Cummins
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 44.5:
        batsman: TM Head
        bowler: MA Wood
        non_striker: PJ Cummins
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 44.6:
        batsman: PJ Cummins
        bowler: MA Wood
        non_striker: TM Head
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 45.1:
        batsman: PJ Cummins
        bowler: AU Rashid
        non_striker: TM Head
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 45.2:
        batsman: TM Head
        bowler: AU Rashid
        non_striker: PJ Cummins
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 45.3:
        batsman: PJ Cummins
        bowler: AU Rashid
        non_striker: TM Head
        runs:
          batsman: 2
          extras: 0
          total: 2
    - 45.4:
        batsman: PJ Cummins
        bowler: AU Rashid
        non_striker: TM Head
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 45.5:
        batsman: PJ Cummins
        bowler: AU Rashid
        non_striker: TM Head
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 45.6:
        batsman: PJ Cummins
        bowler: AU Rashid
        non_striker: TM Head
        runs:
          batsman: 0
          extras: 0
          total: 0
        wicket:
          kind: caught and bowled
          player_out: PJ Cummins
    - 46.1:
        batsman: TM Head
        bowler: MA Wood
        non_striker: A Zampa
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 46.2:
        batsman: A Zampa
        bowler: MA Wood
        non_striker: TM Head
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 46.3:
        batsman: A Zampa
        bowler: MA Wood
        non_striker: TM Head
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 46.4:
        batsman: A Zampa
        bowler: MA Wood
        non_striker: TM Head
        runs:
          batsman: 0
          extras: 0
          total: 0
        wicket:
          kind: bowled
          player_out: A Zampa
    - 46.5:
        batsman: JR Hazlewood
        bowler: MA Wood
        non_striker: TM Head
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 46.6:
        batsman: JR Hazlewood
        bowler: MA Wood
        non_striker: TM Head
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 47.1:
        batsman: TM Head
        bowler: BA Stokes
        extras:
          wides: 1
        non_striker: JR Hazlewood
        runs:
          batsman: 0
          extras: 1
          total: 1
    - 47.2:
        batsman: TM Head
        bowler: BA Stokes
        non_striker: JR Hazlewood
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 47.3:
        batsman: JR Hazlewood
        bowler: BA Stokes
        non_striker: TM Head
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 47.4:
        batsman: JR Hazlewood
        bowler: BA Stokes
        non_striker: TM Head
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 47.5:
        batsman: JR Hazlewood
        bowler: BA Stokes
        non_striker: TM Head
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 47.6:
        batsman: TM Head
        bowler: BA Stokes
        non_striker: JR Hazlewood
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 47.7:
        batsman: TM Head
        bowler: BA Stokes
        non_striker: JR Hazlewood
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 48.1:
        batsman: TM Head
        bowler: JT Ball
        non_striker: JR Hazlewood
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 48.2:
        batsman: TM Head
        bowler: JT Ball
        non_striker: JR Hazlewood
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 48.3:
        batsman: TM Head
        bowler: JT Ball
        non_striker: JR Hazlewood
        runs:
          batsman: 6
          extras: 0
          total: 6
    - 48.4:
        batsman: TM Head
        bowler: JT Ball
        non_striker: JR Hazlewood
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 48.5:
        batsman: TM Head
        bowler: JT Ball
        non_striker: JR Hazlewood
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 48.6:
        batsman: TM Head
        bowler: JT Ball
        non_striker: JR Hazlewood
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 49.1:
        batsman: TM Head
        bowler: BA Stokes
        non_striker: JR Hazlewood
        runs:
          batsman: 6
          extras: 0
          total: 6
    - 49.2:
        batsman: TM Head
        bowler: BA Stokes
        non_striker: JR Hazlewood
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 49.3:
        batsman: TM Head
        bowler: BA Stokes
        non_striker: JR Hazlewood
        runs:
          batsman: 4
          extras: 0
          total: 4
    - 49.4:
        batsman: TM Head
        bowler: BA Stokes
        non_striker: JR Hazlewood
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 49.5:
        batsman: TM Head
        bowler: BA Stokes
        non_striker: JR Hazlewood
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 49.6:
        batsman: TM Head
        bowler: BA Stokes
        non_striker: JR Hazlewood
        runs:
          batsman: 2
          extras: 0
          total: 2
- 2nd innings:
    team: England
    deliveries:
    - 0.1:
        batsman: JJ Roy
        bowler: MA Starc
        non_striker: AD Hales
        runs:
          batsman: 4
          extras: 0
          total: 4
    - 0.2:
        batsman: JJ Roy
        bowler: MA Starc
        non_striker: AD Hales
        runs:
          batsman: 0
          extras: 0
          total: 0
        wicket:
          kind: lbw
          player_out: JJ Roy
    - 0.3:
        batsman: JE Root
        bowler: MA Starc
        non_striker: AD Hales
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 0.4:
        batsman: AD Hales
        bowler: MA Starc
        non_striker: JE Root
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 0.5:
        batsman: AD Hales
        bowler: MA Starc
        non_striker: JE Root
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 0.6:
        batsman: AD Hales
        bowler: MA Starc
        non_striker: JE Root
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 1.1:
        batsman: JE Root
        bowler: JR Hazlewood
        non_striker: AD Hales
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 1.2:
        batsman: AD Hales
        bowler: JR Hazlewood
        non_striker: JE Root
        runs:
          batsman: 0
          extras: 0
          total: 0
        wicket:
          fielders:
          - AJ Finch
          kind: caught
          player_out: AD Hales
    - 1.3:
        batsman: EJG Morgan
        bowler: JR Hazlewood
        non_striker: JE Root
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 1.4:
        batsman: EJG Morgan
        bowler: JR Hazlewood
        non_striker: JE Root
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 1.5:
        batsman: EJG Morgan
        bowler: JR Hazlewood
        non_striker: JE Root
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 1.6:
        batsman: EJG Morgan
        bowler: JR Hazlewood
        non_striker: JE Root
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 2.1:
        batsman: JE Root
        bowler: MA Starc
        non_striker: EJG Morgan
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 2.2:
        batsman: JE Root
        bowler: MA Starc
        non_striker: EJG Morgan
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 2.3:
        batsman: JE Root
        bowler: MA Starc
        non_striker: EJG Morgan
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 2.4:
        batsman: JE Root
        bowler: MA Starc
        non_striker: EJG Morgan
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 2.5:
        batsman: JE Root
        bowler: MA Starc
        non_striker: EJG Morgan
        runs:
          batsman: 4
          extras: 0
          total: 4
    - 2.6:
        batsman: JE Root
        bowler: MA Starc
        non_striker: EJG Morgan
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 3.1:
        batsman: EJG Morgan
        bowler: JR Hazlewood
        non_striker: JE Root
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 3.2:
        batsman: EJG Morgan
        bowler: JR Hazlewood
        non_striker: JE Root
        runs:
          batsman: 4
          extras: 0
          total: 4
    - 3.3:
        batsman: EJG Morgan
        bowler: JR Hazlewood
        non_striker: JE Root
        runs:
          batsman: 4
          extras: 0
          total: 4
    - 3.4:
        batsman: EJG Morgan
        bowler: JR Hazlewood
        non_striker: JE Root
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 3.5:
        batsman: EJG Morgan
        bowler: JR Hazlewood
        non_striker: JE Root
        runs:
          batsman: 4
          extras: 0
          total: 4
    - 3.6:
        batsman: EJG Morgan
        bowler: JR Hazlewood
        non_striker: JE Root
        runs:
          batsman: 2
          extras: 0
          total: 2
    - 4.1:
        batsman: JE Root
        bowler: MA Starc
        non_striker: EJG Morgan
        runs:
          batsman: 4
          extras: 0
          total: 4
    - 4.2:
        batsman: JE Root
        bowler: MA Starc
        non_striker: EJG Morgan
        runs:
          batsman: 3
          extras: 0
          total: 3
    - 4.3:
        batsman: EJG Morgan
        bowler: MA Starc
        non_striker: JE Root
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 4.4:
        batsman: EJG Morgan
        bowler: MA Starc
        non_striker: JE Root
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 4.5:
        batsman: EJG Morgan
        bowler: MA Starc
        non_striker: JE Root
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 4.6:
        batsman: EJG Morgan
        bowler: MA Starc
        non_striker: JE Root
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 5.1:
        batsman: JE Root
        bowler: JR Hazlewood
        non_striker: EJG Morgan
        runs:
          batsman: 2
          extras: 0
          total: 2
    - 5.2:
        batsman: JE Root
        bowler: JR Hazlewood
        non_striker: EJG Morgan
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 5.3:
        batsman: JE Root
        bowler: JR Hazlewood
        extras:
          legbyes: 2
        non_striker: EJG Morgan
        runs:
          batsman: 0
          extras: 2
          total: 2
    - 5.4:
        batsman: JE Root
        bowler: JR Hazlewood
        non_striker: EJG Morgan
        runs:
          batsman: 0
          extras: 0
          total: 0
        wicket:
          fielders:
          - MS Wade
          kind: caught
          player_out: JE Root
    - 5.5:
        batsman: BA Stokes
        bowler: JR Hazlewood
        non_striker: EJG Morgan
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 5.6:
        batsman: BA Stokes
        bowler: JR Hazlewood
        non_striker: EJG Morgan
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 6.1:
        batsman: EJG Morgan
        bowler: MA Starc
        non_striker: BA Stokes
        runs:
          batsman: 4
          extras: 0
          total: 4
    - 6.2:
        batsman: EJG Morgan
        bowler: MA Starc
        non_striker: BA Stokes
        runs:
          batsman: 4
          extras: 0
          total: 4
    - 6.3:
        batsman: EJG Morgan
        bowler: MA Starc
        non_striker: BA Stokes
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 6.4:
        batsman: EJG Morgan
        bowler: MA Starc
        non_striker: BA Stokes
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 6.5:
        batsman: EJG Morgan
        bowler: MA Starc
        non_striker: BA Stokes
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 6.6:
        batsman: EJG Morgan
        bowler: MA Starc
        non_striker: BA Stokes
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 7.1:
        batsman: EJG Morgan
        bowler: JR Hazlewood
        non_striker: BA Stokes
        runs:
          batsman: 4
          extras: 0
          total: 4
    - 7.2:
        batsman: EJG Morgan
        bowler: JR Hazlewood
        non_striker: BA Stokes
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 7.3:
        batsman: EJG Morgan
        bowler: JR Hazlewood
        non_striker: BA Stokes
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 7.4:
        batsman: BA Stokes
        bowler: JR Hazlewood
        non_striker: EJG Morgan
        runs:
          batsman: 2
          extras: 0
          total: 2
    - 7.5:
        batsman: BA Stokes
        bowler: JR Hazlewood
        non_striker: EJG Morgan
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 7.6:
        batsman: BA Stokes
        bowler: JR Hazlewood
        non_striker: EJG Morgan
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 8.1:
        batsman: EJG Morgan
        bowler: PJ Cummins
        non_striker: BA Stokes
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 8.2:
        batsman: EJG Morgan
        bowler: PJ Cummins
        non_striker: BA Stokes
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 8.3:
        batsman: EJG Morgan
        bowler: PJ Cummins
        non_striker: BA Stokes
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 8.4:
        batsman: EJG Morgan
        bowler: PJ Cummins
        non_striker: BA Stokes
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 8.5:
        batsman: EJG Morgan
        bowler: PJ Cummins
        non_striker: BA Stokes
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 8.6:
        batsman: EJG Morgan
        bowler: PJ Cummins
        non_striker: BA Stokes
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 9.1:
        batsman: BA Stokes
        bowler: JR Hazlewood
        non_striker: EJG Morgan
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 9.2:
        batsman: BA Stokes
        bowler: JR Hazlewood
        non_striker: EJG Morgan
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 9.3:
        batsman: BA Stokes
        bowler: JR Hazlewood
        non_striker: EJG Morgan
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 9.4:
        batsman: EJG Morgan
        bowler: JR Hazlewood
        non_striker: BA Stokes
        runs:
          batsman: 6
          extras: 0
          total: 6
    - 9.5:
        batsman: EJG Morgan
        bowler: JR Hazlewood
        non_striker: BA Stokes
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 9.6:
        batsman: EJG Morgan
        bowler: JR Hazlewood
        non_striker: BA Stokes
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 10.1:
        batsman: BA Stokes
        bowler: PJ Cummins
        non_striker: EJG Morgan
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 10.2:
        batsman: BA Stokes
        bowler: PJ Cummins
        non_striker: EJG Morgan
        runs:
          batsman: 2
          extras: 0
          total: 2
    - 10.3:
        batsman: BA Stokes
        bowler: PJ Cummins
        non_striker: EJG Morgan
        runs:
          batsman: 4
          extras: 0
          total: 4
    - 10.4:
        batsman: BA Stokes
        bowler: PJ Cummins
        non_striker: EJG Morgan
        runs:
          batsman: 4
          extras: 0
          total: 4
    - 10.5:
        batsman: BA Stokes
        bowler: PJ Cummins
        non_striker: EJG Morgan
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 10.6:
        batsman: EJG Morgan
        bowler: PJ Cummins
        non_striker: BA Stokes
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 11.1:
        batsman: BA Stokes
        bowler: JR Hazlewood
        non_striker: EJG Morgan
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 11.2:
        batsman: EJG Morgan
        bowler: JR Hazlewood
        non_striker: BA Stokes
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 11.3:
        batsman: EJG Morgan
        bowler: JR Hazlewood
        non_striker: BA Stokes
        runs:
          batsman: 6
          extras: 0
          total: 6
    - 11.4:
        batsman: EJG Morgan
        bowler: JR Hazlewood
        non_striker: BA Stokes
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 11.5:
        batsman: EJG Morgan
        bowler: JR Hazlewood
        non_striker: BA Stokes
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 11.6:
        batsman: BA Stokes
        bowler: JR Hazlewood
        non_striker: EJG Morgan
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 12.1:
        batsman: EJG Morgan
        bowler: PJ Cummins
        non_striker: BA Stokes
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 12.2:
        batsman: BA Stokes
        bowler: PJ Cummins
        non_striker: EJG Morgan
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 12.3:
        batsman: BA Stokes
        bowler: PJ Cummins
        non_striker: EJG Morgan
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 12.4:
        batsman: EJG Morgan
        bowler: PJ Cummins
        non_striker: BA Stokes
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 12.5:
        batsman: BA Stokes
        bowler: PJ Cummins
        non_striker: EJG Morgan
        runs:
          batsman: 4
          extras: 0
          total: 4
    - 12.6:
        batsman: BA Stokes
        bowler: PJ Cummins
        non_striker: EJG Morgan
        runs:
          batsman: 2
          extras: 0
          total: 2
    - 13.1:
        batsman: EJG Morgan
        bowler: TM Head
        non_striker: BA Stokes
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 13.2:
        batsman: EJG Morgan
        bowler: TM Head
        non_striker: BA Stokes
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 13.3:
        batsman: BA Stokes
        bowler: TM Head
        non_striker: EJG Morgan
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 13.4:
        batsman: BA Stokes
        bowler: TM Head
        non_striker: EJG Morgan
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 13.5:
        batsman: BA Stokes
        bowler: TM Head
        non_striker: EJG Morgan
        runs:
          batsman: 4
          extras: 0
          total: 4
    - 13.6:
        batsman: BA Stokes
        bowler: TM Head
        non_striker: EJG Morgan
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 14.1:
        batsman: EJG Morgan
        bowler: PJ Cummins
        non_striker: BA Stokes
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 14.2:
        batsman: BA Stokes
        bowler: PJ Cummins
        non_striker: EJG Morgan
        runs:
          batsman: 4
          extras: 0
          total: 4
    - 14.3:
        batsman: BA Stokes
        bowler: PJ Cummins
        non_striker: EJG Morgan
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 14.4:
        batsman: BA Stokes
        bowler: PJ Cummins
        non_striker: EJG Morgan
        runs:
          batsman: 4
          extras: 0
          total: 4
    - 14.5:
        batsman: BA Stokes
        bowler: PJ Cummins
        non_striker: EJG Morgan
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 14.6:
        batsman: BA Stokes
        bowler: PJ Cummins
        non_striker: EJG Morgan
        runs:
          batsman: 4
          extras: 0
          total: 4
    - 15.1:
        batsman: EJG Morgan
        bowler: TM Head
        non_striker: BA Stokes
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 15.2:
        batsman: EJG Morgan
        bowler: TM Head
        non_striker: BA Stokes
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 15.3:
        batsman: BA Stokes
        bowler: TM Head
        non_striker: EJG Morgan
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 15.4:
        batsman: EJG Morgan
        bowler: TM Head
        non_striker: BA Stokes
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 15.5:
        batsman: EJG Morgan
        bowler: TM Head
        non_striker: BA Stokes
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 15.6:
        batsman: BA Stokes
        bowler: TM Head
        non_striker: EJG Morgan
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 16.1:
        batsman: BA Stokes
        bowler: MC Henriques
        non_striker: EJG Morgan
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 16.2:
        batsman: BA Stokes
        bowler: MC Henriques
        non_striker: EJG Morgan
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 16.3:
        batsman: BA Stokes
        bowler: MC Henriques
        non_striker: EJG Morgan
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 16.4:
        batsman: BA Stokes
        bowler: MC Henriques
        non_striker: EJG Morgan
        runs:
          batsman: 2
          extras: 0
          total: 2
    - 16.5:
        batsman: BA Stokes
        bowler: MC Henriques
        non_striker: EJG Morgan
        runs:
          batsman: 4
          extras: 0
          total: 4
    - 16.6:
        batsman: BA Stokes
        bowler: MC Henriques
        non_striker: EJG Morgan
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 17.1:
        batsman: EJG Morgan
        bowler: MA Starc
        non_striker: BA Stokes
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 17.2:
        batsman: EJG Morgan
        bowler: MA Starc
        non_striker: BA Stokes
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 17.3:
        batsman: BA Stokes
        bowler: MA Starc
        non_striker: EJG Morgan
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 17.4:
        batsman: BA Stokes
        bowler: MA Starc
        non_striker: EJG Morgan
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 17.5:
        batsman: BA Stokes
        bowler: MA Starc
        non_striker: EJG Morgan
        runs:
          batsman: 6
          extras: 0
          total: 6
    - 17.6:
        batsman: BA Stokes
        bowler: MA Starc
        non_striker: EJG Morgan
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 18.1:
        batsman: EJG Morgan
        bowler: A Zampa
        non_striker: BA Stokes
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 18.2:
        batsman: EJG Morgan
        bowler: A Zampa
        non_striker: BA Stokes
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 18.3:
        batsman: BA Stokes
        bowler: A Zampa
        non_striker: EJG Morgan
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 18.4:
        batsman: EJG Morgan
        bowler: A Zampa
        non_striker: BA Stokes
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 18.5:
        batsman: BA Stokes
        bowler: A Zampa
        non_striker: EJG Morgan
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 18.6:
        batsman: BA Stokes
        bowler: A Zampa
        non_striker: EJG Morgan
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 19.1:
        batsman: EJG Morgan
        bowler: MA Starc
        non_striker: BA Stokes
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 19.2:
        batsman: EJG Morgan
        bowler: MA Starc
        non_striker: BA Stokes
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 19.3:
        batsman: BA Stokes
        bowler: MA Starc
        non_striker: EJG Morgan
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 19.4:
        batsman: BA Stokes
        bowler: MA Starc
        non_striker: EJG Morgan
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 19.5:
        batsman: BA Stokes
        bowler: MA Starc
        non_striker: EJG Morgan
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 19.6:
        batsman: EJG Morgan
        bowler: MA Starc
        non_striker: BA Stokes
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 20.1:
        batsman: BA Stokes
        bowler: A Zampa
        non_striker: EJG Morgan
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 20.2:
        batsman: BA Stokes
        bowler: A Zampa
        non_striker: EJG Morgan
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 20.3:
        batsman: BA Stokes
        bowler: A Zampa
        non_striker: EJG Morgan
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 20.4:
        batsman: EJG Morgan
        bowler: A Zampa
        non_striker: BA Stokes
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 20.5:
        batsman: BA Stokes
        bowler: A Zampa
        non_striker: EJG Morgan
        runs:
          batsman: 4
          extras: 0
          total: 4
    - 20.6:
        batsman: BA Stokes
        bowler: A Zampa
        non_striker: EJG Morgan
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 21.1:
        batsman: EJG Morgan
        bowler: GJ Maxwell
        non_striker: BA Stokes
        runs:
          batsman: 6
          extras: 0
          total: 6
    - 21.2:
        batsman: EJG Morgan
        bowler: GJ Maxwell
        non_striker: BA Stokes
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 21.3:
        batsman: EJG Morgan
        bowler: GJ Maxwell
        non_striker: BA Stokes
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 21.4:
        batsman: EJG Morgan
        bowler: GJ Maxwell
        non_striker: BA Stokes
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 21.5:
        batsman: EJG Morgan
        bowler: GJ Maxwell
        non_striker: BA Stokes
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 21.6:
        batsman: EJG Morgan
        bowler: GJ Maxwell
        non_striker: BA Stokes
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 22.1:
        batsman: BA Stokes
        bowler: A Zampa
        non_striker: EJG Morgan
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 22.2:
        batsman: EJG Morgan
        bowler: A Zampa
        non_striker: BA Stokes
        runs:
          batsman: 4
          extras: 0
          total: 4
    - 22.3:
        batsman: EJG Morgan
        bowler: A Zampa
        non_striker: BA Stokes
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 22.4:
        batsman: EJG Morgan
        bowler: A Zampa
        non_striker: BA Stokes
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 22.5:
        batsman: BA Stokes
        bowler: A Zampa
        non_striker: EJG Morgan
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 22.6:
        batsman: BA Stokes
        bowler: A Zampa
        non_striker: EJG Morgan
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 23.1:
        batsman: EJG Morgan
        bowler: GJ Maxwell
        non_striker: BA Stokes
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 23.2:
        batsman: BA Stokes
        bowler: GJ Maxwell
        non_striker: EJG Morgan
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 23.3:
        batsman: BA Stokes
        bowler: GJ Maxwell
        non_striker: EJG Morgan
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 23.4:
        batsman: EJG Morgan
        bowler: GJ Maxwell
        non_striker: BA Stokes
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 23.5:
        batsman: EJG Morgan
        bowler: GJ Maxwell
        non_striker: BA Stokes
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 23.6:
        batsman: EJG Morgan
        bowler: GJ Maxwell
        non_striker: BA Stokes
        runs:
          batsman: 6
          extras: 0
          total: 6
    - 24.1:
        batsman: BA Stokes
        bowler: A Zampa
        non_striker: EJG Morgan
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 24.2:
        batsman: EJG Morgan
        bowler: A Zampa
        extras:
          wides: 1
        non_striker: BA Stokes
        runs:
          batsman: 0
          extras: 1
          total: 1
    - 24.3:
        batsman: EJG Morgan
        bowler: A Zampa
        non_striker: BA Stokes
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 24.4:
        batsman: BA Stokes
        bowler: A Zampa
        non_striker: EJG Morgan
        runs:
          batsman: 6
          extras: 0
          total: 6
    - 24.5:
        batsman: BA Stokes
        bowler: A Zampa
        non_striker: EJG Morgan
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 24.6:
        batsman: BA Stokes
        bowler: A Zampa
        non_striker: EJG Morgan
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 24.7:
        batsman: EJG Morgan
        bowler: A Zampa
        non_striker: BA Stokes
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 25.1:
        batsman: EJG Morgan
        bowler: PJ Cummins
        non_striker: BA Stokes
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 25.2:
        batsman: BA Stokes
        bowler: PJ Cummins
        non_striker: EJG Morgan
        runs:
          batsman: 4
          extras: 0
          total: 4
    - 25.3:
        batsman: BA Stokes
        bowler: PJ Cummins
        non_striker: EJG Morgan
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 25.4:
        batsman: BA Stokes
        bowler: PJ Cummins
        non_striker: EJG Morgan
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 25.5:
        batsman: BA Stokes
        bowler: PJ Cummins
        non_striker: EJG Morgan
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 25.6:
        batsman: BA Stokes
        bowler: PJ Cummins
        non_striker: EJG Morgan
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 26.1:
        batsman: BA Stokes
        bowler: JR Hazlewood
        non_striker: EJG Morgan
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 26.2:
        batsman: BA Stokes
        bowler: JR Hazlewood
        non_striker: EJG Morgan
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 26.3:
        batsman: BA Stokes
        bowler: JR Hazlewood
        non_striker: EJG Morgan
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 26.4:
        batsman: BA Stokes
        bowler: JR Hazlewood
        non_striker: EJG Morgan
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 26.5:
        batsman: BA Stokes
        bowler: JR Hazlewood
        non_striker: EJG Morgan
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 26.6:
        batsman: BA Stokes
        bowler: JR Hazlewood
        non_striker: EJG Morgan
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 27.1:
        batsman: BA Stokes
        bowler: PJ Cummins
        non_striker: EJG Morgan
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 27.2:
        batsman: BA Stokes
        bowler: PJ Cummins
        non_striker: EJG Morgan
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 27.3:
        batsman: EJG Morgan
        bowler: PJ Cummins
        non_striker: BA Stokes
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 27.4:
        batsman: EJG Morgan
        bowler: PJ Cummins
        non_striker: BA Stokes
        runs:
          batsman: 4
          extras: 0
          total: 4
    - 27.5:
        batsman: EJG Morgan
        bowler: PJ Cummins
        non_striker: BA Stokes
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 27.6:
        batsman: EJG Morgan
        bowler: PJ Cummins
        non_striker: BA Stokes
        runs:
          batsman: 2
          extras: 0
          total: 2
    - 28.1:
        batsman: BA Stokes
        bowler: JR Hazlewood
        non_striker: EJG Morgan
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 28.2:
        batsman: BA Stokes
        bowler: JR Hazlewood
        non_striker: EJG Morgan
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 28.3:
        batsman: BA Stokes
        bowler: JR Hazlewood
        non_striker: EJG Morgan
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 28.4:
        batsman: EJG Morgan
        bowler: JR Hazlewood
        non_striker: BA Stokes
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 28.5:
        batsman: EJG Morgan
        bowler: JR Hazlewood
        non_striker: BA Stokes
        runs:
          batsman: 6
          extras: 0
          total: 6
    - 28.6:
        batsman: EJG Morgan
        bowler: JR Hazlewood
        non_striker: BA Stokes
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 29.1:
        batsman: BA Stokes
        bowler: MA Starc
        non_striker: EJG Morgan
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 29.2:
        batsman: BA Stokes
        bowler: MA Starc
        non_striker: EJG Morgan
        runs:
          batsman: 2
          extras: 0
          total: 2
    - 29.3:
        batsman: BA Stokes
        bowler: MA Starc
        non_striker: EJG Morgan
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 29.4:
        batsman: BA Stokes
        bowler: MA Starc
        non_striker: EJG Morgan
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 29.5:
        batsman: BA Stokes
        bowler: MA Starc
        non_striker: EJG Morgan
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 29.6:
        batsman: BA Stokes
        bowler: MA Starc
        non_striker: EJG Morgan
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 30.1:
        batsman: BA Stokes
        bowler: PJ Cummins
        non_striker: EJG Morgan
        runs:
          batsman: 4
          extras: 0
          total: 4
    - 30.2:
        batsman: BA Stokes
        bowler: PJ Cummins
        non_striker: EJG Morgan
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 30.3:
        batsman: BA Stokes
        bowler: PJ Cummins
        non_striker: EJG Morgan
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 30.4:
        batsman: EJG Morgan
        bowler: PJ Cummins
        non_striker: BA Stokes
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 30.5:
        batsman: BA Stokes
        bowler: PJ Cummins
        non_striker: EJG Morgan
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 30.6:
        batsman: BA Stokes
        bowler: PJ Cummins
        non_striker: EJG Morgan
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 31.1:
        batsman: EJG Morgan
        bowler: MA Starc
        non_striker: BA Stokes
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 31.2:
        batsman: EJG Morgan
        bowler: MA Starc
        non_striker: BA Stokes
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 31.3:
        batsman: BA Stokes
        bowler: MA Starc
        non_striker: EJG Morgan
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 31.4:
        batsman: BA Stokes
        bowler: MA Starc
        non_striker: EJG Morgan
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 31.5:
        batsman: BA Stokes
        bowler: MA Starc
        non_striker: EJG Morgan
        runs:
          batsman: 0
          extras: 0
          total: 0
        wicket:
          fielders:
          - A Zampa
          kind: run out
          player_out: EJG Morgan
    - 31.6:
        batsman: JC Buttler
        bowler: MA Starc
        non_striker: BA Stokes
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 32.1:
        batsman: JC Buttler
        bowler: A Zampa
        non_striker: BA Stokes
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 32.2:
        batsman: JC Buttler
        bowler: A Zampa
        non_striker: BA Stokes
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 32.3:
        batsman: JC Buttler
        bowler: A Zampa
        non_striker: BA Stokes
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 32.4:
        batsman: JC Buttler
        bowler: A Zampa
        non_striker: BA Stokes
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 32.5:
        batsman: JC Buttler
        bowler: A Zampa
        non_striker: BA Stokes
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 32.6:
        batsman: JC Buttler
        bowler: A Zampa
        non_striker: BA Stokes
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 33.1:
        batsman: JC Buttler
        bowler: MA Starc
        non_striker: BA Stokes
        runs:
          batsman: 4
          extras: 0
          total: 4
    - 33.2:
        batsman: JC Buttler
        bowler: MA Starc
        non_striker: BA Stokes
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 33.3:
        batsman: BA Stokes
        bowler: MA Starc
        non_striker: JC Buttler
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 33.4:
        batsman: BA Stokes
        bowler: MA Starc
        non_striker: JC Buttler
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 33.5:
        batsman: JC Buttler
        bowler: MA Starc
        non_striker: BA Stokes
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 33.6:
        batsman: JC Buttler
        bowler: MA Starc
        non_striker: BA Stokes
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 34.1:
        batsman: JC Buttler
        bowler: A Zampa
        non_striker: BA Stokes
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 34.2:
        batsman: BA Stokes
        bowler: A Zampa
        non_striker: JC Buttler
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 34.3:
        batsman: JC Buttler
        bowler: A Zampa
        non_striker: BA Stokes
        runs:
          batsman: 2
          extras: 0
          total: 2
    - 34.4:
        batsman: JC Buttler
        bowler: A Zampa
        non_striker: BA Stokes
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 34.5:
        batsman: BA Stokes
        bowler: A Zampa
        non_striker: JC Buttler
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 34.6:
        batsman: BA Stokes
        bowler: A Zampa
        non_striker: JC Buttler
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 35.1:
        batsman: JC Buttler
        bowler: MA Starc
        non_striker: BA Stokes
        runs:
          batsman: 4
          extras: 0
          total: 4
    - 35.2:
        batsman: JC Buttler
        bowler: MA Starc
        non_striker: BA Stokes
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 35.3:
        batsman: JC Buttler
        bowler: MA Starc
        non_striker: BA Stokes
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 35.4:
        batsman: BA Stokes
        bowler: MA Starc
        non_striker: JC Buttler
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 35.5:
        batsman: BA Stokes
        bowler: MA Starc
        non_striker: JC Buttler
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 35.6:
        batsman: JC Buttler
        bowler: MA Starc
        non_striker: BA Stokes
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 36.1:
        batsman: BA Stokes
        bowler: A Zampa
        non_striker: JC Buttler
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 36.2:
        batsman: BA Stokes
        bowler: A Zampa
        non_striker: JC Buttler
        runs:
          batsman: 4
          extras: 0
          total: 4
    - 36.3:
        batsman: BA Stokes
        bowler: A Zampa
        non_striker: JC Buttler
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 36.4:
        batsman: BA Stokes
        bowler: A Zampa
        non_striker: JC Buttler
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 36.5:
        batsman: JC Buttler
        bowler: A Zampa
        non_striker: BA Stokes
        runs:
          batsman: 4
          extras: 0
          total: 4
    - 36.6:
        batsman: JC Buttler
        bowler: A Zampa
        non_striker: BA Stokes
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 37.1:
        batsman: BA Stokes
        bowler: PJ Cummins
        non_striker: JC Buttler
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 37.2:
        batsman: JC Buttler
        bowler: PJ Cummins
        non_striker: BA Stokes
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 37.3:
        batsman: JC Buttler
        bowler: PJ Cummins
        non_striker: BA Stokes
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 37.4:
        batsman: JC Buttler
        bowler: PJ Cummins
        non_striker: BA Stokes
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 37.5:
        batsman: BA Stokes
        bowler: PJ Cummins
        non_striker: JC Buttler
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 37.6:
        batsman: JC Buttler
        bowler: PJ Cummins
        non_striker: BA Stokes
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 38.1:
        batsman: BA Stokes
        bowler: A Zampa
        non_striker: JC Buttler
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 38.2:
        batsman: BA Stokes
        bowler: A Zampa
        non_striker: JC Buttler
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 38.3:
        batsman: JC Buttler
        bowler: A Zampa
        non_striker: BA Stokes
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 38.4:
        batsman: JC Buttler
        bowler: A Zampa
        non_striker: BA Stokes
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 38.5:
        batsman: JC Buttler
        bowler: A Zampa
        non_striker: BA Stokes
        runs:
          batsman: 6
          extras: 0
          total: 6
    - 38.6:
        batsman: JC Buttler
        bowler: A Zampa
        non_striker: BA Stokes
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 39.1:
        batsman: BA Stokes
        bowler: JR Hazlewood
        non_striker: JC Buttler
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 39.2:
        batsman: JC Buttler
        bowler: JR Hazlewood
        non_striker: BA Stokes
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 39.3:
        batsman: JC Buttler
        bowler: JR Hazlewood
        non_striker: BA Stokes
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 39.4:
        batsman: BA Stokes
        bowler: JR Hazlewood
        non_striker: JC Buttler
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 39.5:
        batsman: JC Buttler
        bowler: JR Hazlewood
        non_striker: BA Stokes
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 39.6:
        batsman: JC Buttler
        bowler: JR Hazlewood
        non_striker: BA Stokes
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 40.1:
        batsman: BA Stokes
        bowler: A Zampa
        non_striker: JC Buttler
        runs:
          batsman: 4
          extras: 0
          total: 4
    - 40.2:
        batsman: BA Stokes
        bowler: A Zampa
        non_striker: JC Buttler
        runs:
          batsman: 0
          extras: 0
          total: 0
