---
meta:
  data_version: 0.91
  created: '2020-07-24'
  revision: 1
info:
  balls_per_over: 6
  city: Sydney
  competition: Women's Big Bash League
  dates:
  - '2016-12-29'
  gender: female
  match_type: T20
  outcome:
    winner: Sydney Sixers
    by:
      wickets: 7
  overs: 20
  player_of_match:
  - SE Aley
  players:
    Hobart Hurricanes:
    - HK Matthews
    - G Redmayne
    - HC Knight
    - EA Burns
    - CL Hall
    - IMHC Joyce
    - V Pyke
    - E Thompson
    - M Phillips
    - B Hepburn
    - JL Hunter
    Sydney Sixers:
    - AJ Healy
    - EA Perry
    - A Gardner
    - SJ McGlashan
    - D van Niekerk
    - M Kapp
    - AR Reakes
    - SE Aley
    - LC Sthalekar
    - EA Leys
    - LG Smith
  registry:
    people:
      A Gardner: bc969efb
      AJ Healy: 321644de
      AR Reakes: 13781d43
      Anthony Hobson: 397cf8e4
      B Hepburn: df04fc4f
      CL Hall: 6026e2ae
      D van Niekerk: 8c5775f3
      E Thompson: a7c3c366
      EA Burns: 2e0b6638
      EA Leys: a6d06180
      EA Perry: be150fc8
      G Redmayne: 324b9eee
      GE Reed: 2a96701e
      HC Knight: 4ba0289e
      HK Matthews: d32cf49a
      IMHC Joyce: d3b4b8ed
      JL Hunter: 110839f2
      LC Sthalekar: 6bb7a785
      LG Smith: 9c515112
      M Kapp: 63e3b6b3
      M Phillips: 216ae65f
      SE Aley: 5be043df
      SJ McGlashan: af71535d
      Troy Penman: 0aa42c26
      V Pyke: cb937b2d
  teams:
  - Hobart Hurricanes
  - Sydney Sixers
  toss:
    decision: bat
    winner: Hobart Hurricanes
  umpires:
  - Troy Penman
  - Anthony Hobson
  venue: Hurstville Oval
innings:
- 1st innings:
    team: Hobart Hurricanes
    deliveries:
    - 0.1:
        bowler: M Kapp
        runs:
          extras: 0
          total: 1
          batsman: 1
        non_striker: G Redmayne
        batsman: HK Matthews
    - 0.2:
        non_striker: HK Matthews
        bowler: M Kapp
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: G Redmayne
    - 0.3:
        non_striker: G Redmayne
        bowler: M Kapp
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: HK Matthews
    - 0.4:
        non_striker: HK Matthews
        bowler: M Kapp
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: G Redmayne
    - 0.5:
        non_striker: HK Matthews
        bowler: M Kapp
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: G Redmayne
    - 0.6:
        non_striker: HK Matthews
        bowler: M Kapp
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: G Redmayne
    - 1.1:
        non_striker: HK Matthews
        bowler: EA Perry
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: G Redmayne
    - 1.2:
        non_striker: HK Matthews
        bowler: EA Perry
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: G Redmayne
    - 1.3:
        non_striker: HK Matthews
        bowler: EA Perry
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: G Redmayne
    - 1.4:
        non_striker: G Redmayne
        bowler: EA Perry
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: HK Matthews
    - 1.5:
        non_striker: G Redmayne
        bowler: EA Perry
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: HK Matthews
    - 1.6:
        non_striker: G Redmayne
        bowler: EA Perry
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: HK Matthews
    - 2.1:
        non_striker: HK Matthews
        bowler: M Kapp
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: G Redmayne
    - 2.2:
        non_striker: HK Matthews
        bowler: M Kapp
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: G Redmayne
    - 2.3:
        non_striker: HK Matthews
        bowler: M Kapp
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: G Redmayne
    - 2.4:
        non_striker: HK Matthews
        bowler: M Kapp
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: G Redmayne
    - 2.5:
        non_striker: HK Matthews
        bowler: M Kapp
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          wides: 1
        batsman: G Redmayne
    - 2.6:
        non_striker: HK Matthews
        bowler: M Kapp
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: G Redmayne
    - 2.7:
        non_striker: HK Matthews
        bowler: M Kapp
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: G Redmayne
    - 3.1:
        non_striker: G Redmayne
        bowler: SE Aley
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: HK Matthews
    - 3.2:
        non_striker: G Redmayne
        bowler: SE Aley
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: HK Matthews
    - 3.3:
        non_striker: G Redmayne
        bowler: SE Aley
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: HK Matthews
    - 3.4:
        non_striker: G Redmayne
        bowler: SE Aley
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: HK Matthews
    - 3.5:
        non_striker: G Redmayne
        bowler: SE Aley
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: HK Matthews
    - 3.6:
        non_striker: HK Matthews
        bowler: SE Aley
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: G Redmayne
        wicket:
          player_out: G Redmayne
          kind: caught and bowled
    - 4.1:
        bowler: M Kapp
        runs:
          extras: 0
          total: 1
          batsman: 1
        non_striker: HC Knight
        batsman: HK Matthews
    - 4.2:
        non_striker: HK Matthews
        bowler: M Kapp
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: HC Knight
    - 4.3:
        non_striker: HK Matthews
        bowler: M Kapp
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: HC Knight
    - 4.4:
        non_striker: HK Matthews
        bowler: M Kapp
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: HC Knight
    - 4.5:
        non_striker: HK Matthews
        bowler: M Kapp
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: HC Knight
    - 4.6:
        non_striker: HK Matthews
        bowler: M Kapp
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: HC Knight
    - 5.1:
        non_striker: HC Knight
        bowler: EA Perry
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: HK Matthews
    - 5.2:
        non_striker: HC Knight
        bowler: EA Perry
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: HK Matthews
    - 5.3:
        non_striker: HC Knight
        bowler: EA Perry
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: HK Matthews
    - 5.4:
        non_striker: HC Knight
        bowler: EA Perry
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: HK Matthews
    - 5.5:
        non_striker: HC Knight
        bowler: EA Perry
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: HK Matthews
    - 5.6:
        non_striker: HK Matthews
        bowler: EA Perry
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: HC Knight
    - 6.1:
        non_striker: HC Knight
        bowler: A Gardner
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: HK Matthews
    - 6.2:
        non_striker: HK Matthews
        bowler: A Gardner
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: HC Knight
    - 6.3:
        non_striker: HC Knight
        bowler: A Gardner
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: HK Matthews
    - 6.4:
        non_striker: HC Knight
        bowler: A Gardner
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: HK Matthews
    - 6.5:
        non_striker: HK Matthews
        bowler: A Gardner
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: HC Knight
    - 6.6:
        non_striker: HK Matthews
        bowler: A Gardner
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: HC Knight
    - 7.1:
        non_striker: HC Knight
        bowler: SE Aley
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: HK Matthews
    - 7.2:
        non_striker: HK Matthews
        bowler: SE Aley
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: HC Knight
    - 7.3:
        non_striker: HC Knight
        bowler: SE Aley
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: HK Matthews
    - 7.4:
        non_striker: HK Matthews
        bowler: SE Aley
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: HC Knight
    - 7.5:
        non_striker: HK Matthews
        bowler: SE Aley
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: HC Knight
    - 7.6:
        non_striker: HC Knight
        bowler: SE Aley
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: HK Matthews
    - 8.1:
        non_striker: HK Matthews
        bowler: D van Niekerk
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: HC Knight
        wicket:
          player_out: HC Knight
          fielders:
          - AR Reakes
          kind: caught
    - 8.2:
        non_striker: HK Matthews
        bowler: D van Niekerk
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: EA Burns
    - 8.3:
        non_striker: HK Matthews
        bowler: D van Niekerk
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: EA Burns
    - 8.4:
        non_striker: HK Matthews
        bowler: D van Niekerk
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: EA Burns
    - 8.5:
        non_striker: HK Matthews
        bowler: D van Niekerk
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: EA Burns
    - 8.6:
        non_striker: HK Matthews
        bowler: D van Niekerk
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: EA Burns
    - 9.1:
        non_striker: EA Burns
        bowler: A Gardner
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: HK Matthews
    - 9.2:
        non_striker: EA Burns
        bowler: A Gardner
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: HK Matthews
    - 9.3:
        non_striker: HK Matthews
        bowler: A Gardner
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: EA Burns
    - 9.4:
        non_striker: EA Burns
        bowler: A Gardner
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: HK Matthews
    - 9.5:
        non_striker: HK Matthews
        bowler: A Gardner
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: EA Burns
    - 9.6:
        non_striker: HK Matthews
        bowler: A Gardner
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: EA Burns
    - 10.1:
        non_striker: EA Burns
        bowler: LG Smith
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: HK Matthews
    - 10.2:
        non_striker: HK Matthews
        bowler: LG Smith
        runs:
          extras: 0
          total: 6
          batsman: 6
        batsman: EA Burns
    - 10.3:
        non_striker: HK Matthews
        bowler: LG Smith
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: EA Burns
    - 10.4:
        non_striker: EA Burns
        bowler: LG Smith
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: HK Matthews
    - 10.5:
        non_striker: HK Matthews
        bowler: LG Smith
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: EA Burns
    - 10.6:
        non_striker: EA Burns
        bowler: LG Smith
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: HK Matthews
    - 11.1:
        non_striker: HK Matthews
        bowler: A Gardner
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: EA Burns
    - 11.2:
        non_striker: EA Burns
        bowler: A Gardner
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: HK Matthews
    - 11.3:
        non_striker: EA Burns
        bowler: A Gardner
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: HK Matthews
    - 11.4:
        non_striker: EA Burns
        bowler: A Gardner
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: HK Matthews
    - 11.5:
        non_striker: HK Matthews
        bowler: A Gardner
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          legbyes: 1
        batsman: EA Burns
    - 11.6:
        non_striker: EA Burns
        bowler: A Gardner
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: HK Matthews
    - 12.1:
        non_striker: EA Burns
        bowler: SE Aley
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: HK Matthews
        wicket:
          player_out: HK Matthews
          fielders:
          - A Gardner
          kind: caught
    - 12.2:
        bowler: SE Aley
        runs:
          extras: 0
          total: 1
          batsman: 1
        non_striker: CL Hall
        batsman: EA Burns
    - 12.3:
        non_striker: EA Burns
        bowler: SE Aley
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: CL Hall
    - 12.4:
        non_striker: CL Hall
        bowler: SE Aley
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: EA Burns
        wicket:
          player_out: EA Burns
          kind: bowled
    - 12.5:
        non_striker: CL Hall
        bowler: SE Aley
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: IMHC Joyce
    - 12.6:
        non_striker: CL Hall
        bowler: SE Aley
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: IMHC Joyce
    - 13.1:
        non_striker: IMHC Joyce
        bowler: EA Perry
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: CL Hall
    - 13.2:
        non_striker: CL Hall
        bowler: EA Perry
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: IMHC Joyce
    - 13.3:
        non_striker: CL Hall
        bowler: EA Perry
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: IMHC Joyce
    - 13.4:
        non_striker: IMHC Joyce
        bowler: EA Perry
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: CL Hall
    - 13.5:
        non_striker: CL Hall
        bowler: EA Perry
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          wides: 1
        batsman: IMHC Joyce
    - 13.6:
        non_striker: CL Hall
        bowler: EA Perry
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: IMHC Joyce
    - 13.7:
        non_striker: IMHC Joyce
        bowler: EA Perry
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          wides: 1
        batsman: CL Hall
    - 13.8:
        non_striker: IMHC Joyce
        bowler: EA Perry
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: CL Hall
    - 14.1:
        non_striker: CL Hall
        bowler: D van Niekerk
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: IMHC Joyce
    - 14.2:
        non_striker: CL Hall
        bowler: D van Niekerk
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: IMHC Joyce
    - 14.3:
        non_striker: IMHC Joyce
        bowler: D van Niekerk
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: CL Hall
    - 14.4:
        non_striker: CL Hall
        bowler: D van Niekerk
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: IMHC Joyce
    - 14.5:
        non_striker: CL Hall
        bowler: D van Niekerk
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: IMHC Joyce
    - 14.6:
        non_striker: CL Hall
        bowler: D van Niekerk
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: IMHC Joyce
    - 15.1:
        non_striker: CL Hall
        bowler: A Gardner
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: IMHC Joyce
    - 15.2:
        non_striker: CL Hall
        bowler: A Gardner
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: IMHC Joyce
    - 15.3:
        non_striker: IMHC Joyce
        bowler: A Gardner
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: CL Hall
    - 15.4:
        non_striker: CL Hall
        bowler: A Gardner
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: IMHC Joyce
    - 15.5:
        non_striker: CL Hall
        bowler: A Gardner
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: IMHC Joyce
    - 15.6:
        non_striker: CL Hall
        bowler: A Gardner
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: IMHC Joyce
    - 16.1:
        non_striker: CL Hall
        bowler: D van Niekerk
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: IMHC Joyce
    - 16.2:
        non_striker: CL Hall
        bowler: D van Niekerk
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: IMHC Joyce
    - 16.3:
        non_striker: IMHC Joyce
        bowler: D van Niekerk
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: CL Hall
    - 16.4:
        non_striker: IMHC Joyce
        bowler: D van Niekerk
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: CL Hall
    - 16.5:
        non_striker: CL Hall
        bowler: D van Niekerk
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: IMHC Joyce
    - 16.6:
        non_striker: IMHC Joyce
        bowler: D van Niekerk
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: CL Hall
        wicket:
          player_out: CL Hall
          fielders:
          - AJ Healy
          kind: stumped
    - 17.1:
        bowler: LG Smith
        runs:
          extras: 0
          total: 1
          batsman: 1
        non_striker: V Pyke
        batsman: IMHC Joyce
    - 17.2:
        non_striker: IMHC Joyce
        bowler: LG Smith
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: V Pyke
    - 17.3:
        non_striker: V Pyke
        bowler: LG Smith
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: IMHC Joyce
    - 17.4:
        non_striker: V Pyke
        bowler: LG Smith
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: IMHC Joyce
    - 17.5:
        non_striker: IMHC Joyce
        bowler: LG Smith
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: V Pyke
    - 17.6:
        non_striker: V Pyke
        bowler: LG Smith
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: IMHC Joyce
    - 18.1:
        non_striker: V Pyke
        bowler: M Kapp
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: IMHC Joyce
    - 18.2:
        non_striker: V Pyke
        bowler: M Kapp
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: IMHC Joyce
    - 18.3:
        non_striker: V Pyke
        bowler: M Kapp
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: IMHC Joyce
    - 18.4:
        non_striker: V Pyke
        bowler: M Kapp
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: IMHC Joyce
    - 18.5:
        non_striker: IMHC Joyce
        bowler: M Kapp
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: V Pyke
    - 18.6:
        non_striker: V Pyke
        bowler: M Kapp
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: IMHC Joyce
        wicket:
          player_out: IMHC Joyce
          kind: bowled
    - 19.1:
        non_striker: E Thompson
        bowler: EA Perry
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: V Pyke
        wicket:
          player_out: V Pyke
          fielders:
          - A Gardner
          kind: caught
    - 19.2:
        bowler: EA Perry
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          wides: 1
        non_striker: M Phillips
        batsman: E Thompson
    - 19.3:
        bowler: EA Perry
        runs:
          extras: 0
          total: 2
          batsman: 2
        non_striker: M Phillips
        batsman: E Thompson
    - 19.4:
        bowler: EA Perry
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          legbyes: 1
        non_striker: M Phillips
        batsman: E Thompson
    - 19.5:
        non_striker: E Thompson
        bowler: EA Perry
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: M Phillips
    - 19.6:
        non_striker: E Thompson
        bowler: EA Perry
        runs:
          extras: 2
          total: 2
          batsman: 0
        extras:
          legbyes: 2
        batsman: M Phillips
    - 19.7:
        non_striker: E Thompson
        bowler: EA Perry
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: M Phillips
        wicket:
          player_out: M Phillips
          kind: run out
- 2nd innings:
    team: Sydney Sixers
    deliveries:
    - 0.1:
        bowler: JL Hunter
        runs:
          extras: 0
          total: 0
          batsman: 0
        non_striker: EA Perry
        batsman: AJ Healy
    - 0.2:
        bowler: JL Hunter
        runs:
          extras: 0
          total: 0
          batsman: 0
        non_striker: EA Perry
        batsman: AJ Healy
    - 0.3:
        bowler: JL Hunter
        runs:
          extras: 0
          total: 0
          batsman: 0
        non_striker: EA Perry
        batsman: AJ Healy
    - 0.4:
        non_striker: EA Perry
        bowler: JL Hunter
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: AJ Healy
        wicket:
          player_out: AJ Healy
          fielders:
          - EA Burns
          kind: caught
    - 0.5:
        non_striker: EA Perry
        bowler: JL Hunter
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: A Gardner
    - 0.6:
        non_striker: EA Perry
        bowler: JL Hunter
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: A Gardner
    - 1.1:
        non_striker: EA Perry
        bowler: V Pyke
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: A Gardner
    - 1.2:
        non_striker: EA Perry
        bowler: V Pyke
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: A Gardner
    - 1.3:
        non_striker: EA Perry
        bowler: V Pyke
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: A Gardner
    - 1.4:
        non_striker: A Gardner
        bowler: V Pyke
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: EA Perry
    - 1.5:
        non_striker: A Gardner
        bowler: V Pyke
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: EA Perry
    - 1.6:
        non_striker: A Gardner
        bowler: V Pyke
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: EA Perry
    - 2.1:
        non_striker: EA Perry
        bowler: JL Hunter
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: A Gardner
    - 2.2:
        non_striker: A Gardner
        bowler: JL Hunter
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: EA Perry
    - 2.3:
        non_striker: A Gardner
        bowler: JL Hunter
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: EA Perry
    - 2.4:
        non_striker: EA Perry
        bowler: JL Hunter
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: A Gardner
    - 2.5:
        non_striker: EA Perry
        bowler: JL Hunter
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: A Gardner
    - 2.6:
        non_striker: EA Perry
        bowler: JL Hunter
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: A Gardner
    - 3.1:
        non_striker: EA Perry
        bowler: V Pyke
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: A Gardner
    - 3.2:
        non_striker: EA Perry
        bowler: V Pyke
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: A Gardner
    - 3.3:
        non_striker: EA Perry
        bowler: V Pyke
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: A Gardner
    - 3.4:
        non_striker: EA Perry
        bowler: V Pyke
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: A Gardner
    - 3.5:
        non_striker: EA Perry
        bowler: V Pyke
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: A Gardner
    - 3.6:
        non_striker: EA Perry
        bowler: V Pyke
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: A Gardner
    - 4.1:
        non_striker: A Gardner
        bowler: JL Hunter
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: EA Perry
    - 4.2:
        non_striker: A Gardner
        bowler: JL Hunter
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: EA Perry
    - 4.3:
        non_striker: A Gardner
        bowler: JL Hunter
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: EA Perry
    - 4.4:
        non_striker: A Gardner
        bowler: JL Hunter
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: EA Perry
    - 4.5:
        non_striker: A Gardner
        bowler: JL Hunter
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: EA Perry
    - 4.6:
        non_striker: A Gardner
        bowler: JL Hunter
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: EA Perry
    - 5.1:
        non_striker: EA Perry
        bowler: HK Matthews
        runs:
          extras: 0
          total: 3
          batsman: 3
        batsman: A Gardner
    - 5.2:
        non_striker: A Gardner
        bowler: HK Matthews
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: EA Perry
    - 5.3:
        non_striker: EA Perry
        bowler: HK Matthews
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: A Gardner
    - 5.4:
        non_striker: EA Perry
        bowler: HK Matthews
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: A Gardner
    - 5.5:
        non_striker: EA Perry
        bowler: HK Matthews
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: A Gardner
    - 5.6:
        non_striker: EA Perry
        bowler: HK Matthews
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: A Gardner
    - 6.1:
        non_striker: A Gardner
        bowler: EA Burns
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: EA Perry
    - 6.2:
        non_striker: A Gardner
        bowler: EA Burns
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: EA Perry
    - 6.3:
        non_striker: A Gardner
        bowler: EA Burns
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: EA Perry
    - 6.4:
        non_striker: A Gardner
        bowler: EA Burns
        runs:
          extras: 0
          total: 3
          batsman: 3
        batsman: EA Perry
    - 6.5:
        non_striker: EA Perry
        bowler: EA Burns
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          wides: 1
        batsman: A Gardner
    - 6.6:
        non_striker: EA Perry
        bowler: EA Burns
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: A Gardner
    - 6.7:
        non_striker: EA Perry
        bowler: EA Burns
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: A Gardner
    - 7.1:
        non_striker: EA Perry
        bowler: B Hepburn
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: A Gardner
    - 7.2:
        non_striker: A Gardner
        bowler: B Hepburn
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: EA Perry
    - 7.3:
        non_striker: EA Perry
        bowler: B Hepburn
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: A Gardner
    - 7.4:
        non_striker: EA Perry
        bowler: B Hepburn
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: A Gardner
    - 7.5:
        non_striker: EA Perry
        bowler: B Hepburn
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: A Gardner
    - 7.6:
        non_striker: EA Perry
        bowler: B Hepburn
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: A Gardner
    - 8.1:
        non_striker: A Gardner
        bowler: HC Knight
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          wides: 1
        batsman: EA Perry
    - 8.2:
        non_striker: A Gardner
        bowler: HC Knight
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: EA Perry
    - 8.3:
        non_striker: EA Perry
        bowler: HC Knight
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: A Gardner
    - 8.4:
        non_striker: EA Perry
        bowler: HC Knight
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: A Gardner
    - 8.5:
        non_striker: EA Perry
        bowler: HC Knight
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: A Gardner
    - 8.6:
        non_striker: A Gardner
        bowler: HC Knight
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: EA Perry
    - 8.7:
        non_striker: A Gardner
        bowler: HC Knight
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: EA Perry
    - 9.1:
        non_striker: A Gardner
        bowler: B Hepburn
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: EA Perry
    - 9.2:
        non_striker: A Gardner
        bowler: B Hepburn
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: EA Perry
    - 9.3:
        non_striker: A Gardner
        bowler: B Hepburn
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: EA Perry
    - 9.4:
        non_striker: A Gardner
        bowler: B Hepburn
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          legbyes: 1
        batsman: EA Perry
    - 9.5:
        non_striker: EA Perry
        bowler: B Hepburn
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: A Gardner
    - 9.6:
        non_striker: A Gardner
        bowler: B Hepburn
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: EA Perry
    - 10.1:
        non_striker: A Gardner
        bowler: HK Matthews
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: EA Perry
    - 10.2:
        non_striker: EA Perry
        bowler: HK Matthews
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: A Gardner
        wicket:
          player_out: A Gardner
          fielders:
          - E Thompson
          kind: caught
    - 10.3:
        non_striker: EA Perry
        bowler: HK Matthews
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: SJ McGlashan
    - 10.4:
        non_striker: SJ McGlashan
        bowler: HK Matthews
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: EA Perry
    - 10.5:
        non_striker: SJ McGlashan
        bowler: HK Matthews
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: EA Perry
    - 10.6:
        non_striker: SJ McGlashan
        bowler: HK Matthews
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: EA Perry
    - 11.1:
        non_striker: SJ McGlashan
        bowler: JL Hunter
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: EA Perry
    - 11.2:
        non_striker: SJ McGlashan
        bowler: JL Hunter
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: EA Perry
    - 11.3:
        non_striker: EA Perry
        bowler: JL Hunter
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: SJ McGlashan
    - 11.4:
        non_striker: SJ McGlashan
        bowler: JL Hunter
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: EA Perry
    - 11.5:
        non_striker: EA Perry
        bowler: JL Hunter
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: SJ McGlashan
    - 11.6:
        non_striker: EA Perry
        bowler: JL Hunter
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: SJ McGlashan
    - 12.1:
        non_striker: SJ McGlashan
        bowler: HC Knight
        runs:
          extras: 0
          total: 6
          batsman: 6
        batsman: EA Perry
    - 12.2:
        non_striker: SJ McGlashan
        bowler: HC Knight
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: EA Perry
    - 12.3:
        non_striker: EA Perry
        bowler: HC Knight
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: SJ McGlashan
    - 12.4:
        non_striker: EA Perry
        bowler: HC Knight
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: SJ McGlashan
    - 12.5:
        non_striker: EA Perry
        bowler: HC Knight
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          wides: 1
        batsman: SJ McGlashan
    - 12.6:
        non_striker: EA Perry
        bowler: HC Knight
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: SJ McGlashan
    - 12.7:
        non_striker: EA Perry
        bowler: HC Knight
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: SJ McGlashan
    - 13.1:
        non_striker: EA Perry
        bowler: B Hepburn
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: SJ McGlashan
    - 13.2:
        non_striker: EA Perry
        bowler: B Hepburn
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: SJ McGlashan
    - 13.3:
        non_striker: EA Perry
        bowler: B Hepburn
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: SJ McGlashan
    - 13.4:
        non_striker: EA Perry
        bowler: B Hepburn
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: SJ McGlashan
    - 13.5:
        non_striker: EA Perry
        bowler: B Hepburn
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: SJ McGlashan
    - 13.6:
        non_striker: SJ McGlashan
        bowler: B Hepburn
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: EA Perry
    - 14.1:
        non_striker: EA Perry
        bowler: HK Matthews
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: SJ McGlashan
        wicket:
          player_out: SJ McGlashan
          kind: bowled
    - 14.2:
        non_striker: EA Perry
        bowler: HK Matthews
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: D van Niekerk
    - 14.3:
        non_striker: EA Perry
        bowler: HK Matthews
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: D van Niekerk
    - 14.4:
        non_striker: EA Perry
        bowler: HK Matthews
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: D van Niekerk
    - 14.5:
        non_striker: D van Niekerk
        bowler: HK Matthews
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: EA Perry
    - 14.6:
        non_striker: EA Perry
        bowler: HK Matthews
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: D van Niekerk
    - 15.1:
        non_striker: D van Niekerk
        bowler: V Pyke
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: EA Perry
    - 15.2:
        non_striker: D van Niekerk
        bowler: V Pyke
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: EA Perry
    - 15.3:
        non_striker: EA Perry
        bowler: V Pyke
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: D van Niekerk
    - 15.4:
        non_striker: EA Perry
        bowler: V Pyke
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: D van Niekerk
    - 15.5:
        non_striker: D van Niekerk
        bowler: V Pyke
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: EA Perry
    - 15.6:
        non_striker: EA Perry
        bowler: V Pyke
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: D van Niekerk
    - 16.1:
        non_striker: D van Niekerk
        bowler: EA Burns
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: EA Perry
    - 16.2:
        non_striker: EA Perry
        bowler: EA Burns
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: D van Niekerk
    - 16.3:
        non_striker: EA Perry
        bowler: EA Burns
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: D van Niekerk
    - 16.4:
        non_striker: EA Perry
        bowler: EA Burns
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: D van Niekerk
    - 16.5:
        non_striker: EA Perry
        bowler: EA Burns
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: D van Niekerk
    - 16.6:
        non_striker: D van Niekerk
        bowler: EA Burns
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: EA Perry
    - 17.1:
        non_striker: D van Niekerk
        bowler: B Hepburn
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: EA Perry
    - 17.2:
        non_striker: D van Niekerk
        bowler: B Hepburn
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: EA Perry
    - 17.3:
        non_striker: EA Perry
        bowler: B Hepburn
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: D van Niekerk
    - 17.4:
        non_striker: EA Perry
        bowler: B Hepburn
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: D van Niekerk
    - 17.5:
        non_striker: EA Perry
        bowler: B Hepburn
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: D van Niekerk
    - 17.6:
        non_striker: EA Perry
        bowler: B Hepburn
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: D van Niekerk
    - 18.1:
        non_striker: EA Perry
        bowler: HK Matthews
        runs:
          extras: 0
          total: 3
          batsman: 3
        batsman: D van Niekerk
    - 18.2:
        non_striker: D van Niekerk
        bowler: HK Matthews
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: EA Perry
