---
meta:
  data_version: 0.91
  created: '2020-08-16'
  revision: 1
info:
  balls_per_over: 6
  city: Perth
  competition: Women's Big Bash League
  dates:
  - '2016-12-17'
  gender: female
  match_type: T20
  outcome:
    winner: Perth Scorchers
    by:
      wickets: 8
  overs: 20
  player_of_match:
  - NE Bolton
  players:
    Brisbane Heat:
    - BL Mooney
    - KL Short
    - S Mandhana
    - DM Kimmince
    - DJS Dottin
    - JL Jonassen
    - JL Barsby
    - T Cooper
    - H Birkett
    - SJ Johnson
    - HL Ferling
    Perth Scorchers:
    - SW Bates
    - EJ Villani
    - NE Bolton
    - H Graham
    - LK Ebsary
    - KH Brunt
    - C Piparo
    - M Banting
    - P Cleary
    - EL King
    - RL Grundy
  registry:
    people:
      BL Mooney: 52d1dbc8
      C Piparo: 276f3dde
      DJS Dottin: 53bee17f
      DM Kimmince: d693012d
      EJ Villani: cde96d97
      EL King: 2708b41c
      H Birkett: 852820e3
      H Graham: 99812d10
      HL Ferling: a594a6e0
      Hennie Botes: e6c8bace
      JL Barsby: 47bcaf7a
      JL Jonassen: 0475a86b
      John Taylor: a1786c35
      KH Brunt: 6a434bd3
      KL Short: 712bd44c
      LK Ebsary: 884375bf
      M Banting: 90eb1818
      NE Bolton: dd883071
      P Cleary: 507acf2e
      RL Grundy: e149d0ae
      S Mandhana: 5d2eda89
      SJ Johnson: d7b754d4
      SW Bates: 89bbc67a
      T Cooper: 7fb35eba
      Terry Prue: 16f16957
  teams:
  - Brisbane Heat
  - Perth Scorchers
  toss:
    decision: field
    winner: Perth Scorchers
  umpires:
  - John Taylor
  - Hennie Botes
  venue: W.A.C.A. Ground
innings:
- 1st innings:
    team: Brisbane Heat
    deliveries:
    - 0.1:
        bowler: KH Brunt
        runs:
          extras: 0
          total: 0
          batsman: 0
        non_striker: KL Short
        batsman: BL Mooney
    - 0.2:
        bowler: KH Brunt
        runs:
          extras: 0
          total: 0
          batsman: 0
        non_striker: KL Short
        batsman: BL Mooney
    - 0.3:
        bowler: KH Brunt
        runs:
          extras: 0
          total: 0
          batsman: 0
        non_striker: KL Short
        batsman: BL Mooney
    - 0.4:
        bowler: KH Brunt
        runs:
          extras: 0
          total: 1
          batsman: 1
        non_striker: KL Short
        batsman: BL Mooney
    - 0.5:
        non_striker: BL Mooney
        bowler: KH Brunt
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: KL Short
    - 0.6:
        non_striker: KL Short
        bowler: KH Brunt
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: BL Mooney
    - 1.1:
        non_striker: BL Mooney
        bowler: SW Bates
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          wides: 1
        batsman: KL Short
    - 1.2:
        non_striker: BL Mooney
        bowler: SW Bates
        runs:
          extras: 0
          total: 3
          batsman: 3
        batsman: KL Short
    - 1.3:
        non_striker: KL Short
        bowler: SW Bates
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: BL Mooney
    - 1.4:
        non_striker: KL Short
        bowler: SW Bates
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: BL Mooney
    - 1.5:
        non_striker: KL Short
        bowler: SW Bates
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: BL Mooney
    - 1.6:
        non_striker: KL Short
        bowler: SW Bates
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: BL Mooney
    - 1.7:
        non_striker: KL Short
        bowler: SW Bates
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: BL Mooney
    - 2.1:
        non_striker: KL Short
        bowler: P Cleary
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: BL Mooney
    - 2.2:
        non_striker: KL Short
        bowler: P Cleary
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: BL Mooney
    - 2.3:
        non_striker: KL Short
        bowler: P Cleary
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: BL Mooney
        wicket:
          player_out: BL Mooney
          fielders:
          - EJ Villani
          kind: caught
    - 2.4:
        bowler: P Cleary
        runs:
          extras: 0
          total: 0
          batsman: 0
        non_striker: S Mandhana
        batsman: KL Short
    - 2.5:
        bowler: P Cleary
        runs:
          extras: 0
          total: 0
          batsman: 0
        non_striker: S Mandhana
        batsman: KL Short
    - 2.6:
        non_striker: S Mandhana
        bowler: P Cleary
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: KL Short
    - 3.1:
        non_striker: KL Short
        bowler: EL King
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: S Mandhana
    - 3.2:
        non_striker: KL Short
        bowler: EL King
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: S Mandhana
    - 3.3:
        non_striker: S Mandhana
        bowler: EL King
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: KL Short
    - 3.4:
        non_striker: KL Short
        bowler: EL King
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: S Mandhana
    - 3.5:
        non_striker: S Mandhana
        bowler: EL King
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: KL Short
    - 3.6:
        non_striker: S Mandhana
        bowler: EL King
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: KL Short
    - 4.1:
        non_striker: KL Short
        bowler: P Cleary
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: S Mandhana
    - 4.2:
        non_striker: KL Short
        bowler: P Cleary
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: S Mandhana
    - 4.3:
        non_striker: KL Short
        bowler: P Cleary
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: S Mandhana
    - 4.4:
        non_striker: KL Short
        bowler: P Cleary
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: S Mandhana
    - 4.5:
        non_striker: KL Short
        bowler: P Cleary
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: S Mandhana
    - 4.6:
        non_striker: KL Short
        bowler: P Cleary
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: S Mandhana
    - 5.1:
        non_striker: S Mandhana
        bowler: KH Brunt
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: KL Short
    - 5.2:
        non_striker: S Mandhana
        bowler: KH Brunt
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: KL Short
    - 5.3:
        non_striker: KL Short
        bowler: KH Brunt
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          wides: 1
        batsman: S Mandhana
    - 5.4:
        non_striker: KL Short
        bowler: KH Brunt
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: S Mandhana
    - 5.5:
        non_striker: KL Short
        bowler: KH Brunt
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          wides: 1
        batsman: S Mandhana
    - 5.6:
        non_striker: KL Short
        bowler: KH Brunt
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: S Mandhana
    - 5.7:
        non_striker: KL Short
        bowler: KH Brunt
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: S Mandhana
    - 5.8:
        non_striker: KL Short
        bowler: KH Brunt
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: S Mandhana
    - 6.1:
        non_striker: S Mandhana
        bowler: P Cleary
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: KL Short
    - 6.2:
        non_striker: S Mandhana
        bowler: P Cleary
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: KL Short
    - 6.3:
        non_striker: S Mandhana
        bowler: P Cleary
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: KL Short
    - 6.4:
        non_striker: KL Short
        bowler: P Cleary
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: S Mandhana
    - 6.5:
        non_striker: S Mandhana
        bowler: P Cleary
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: KL Short
    - 6.6:
        non_striker: KL Short
        bowler: P Cleary
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: S Mandhana
    - 7.1:
        non_striker: S Mandhana
        bowler: EL King
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: KL Short
    - 7.2:
        non_striker: KL Short
        bowler: EL King
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: S Mandhana
    - 7.3:
        non_striker: KL Short
        bowler: EL King
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: S Mandhana
    - 7.4:
        non_striker: S Mandhana
        bowler: EL King
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: KL Short
    - 7.5:
        non_striker: S Mandhana
        bowler: EL King
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: KL Short
    - 7.6:
        non_striker: KL Short
        bowler: EL King
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: S Mandhana
    - 8.1:
        non_striker: KL Short
        bowler: P Cleary
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: S Mandhana
    - 8.2:
        non_striker: KL Short
        bowler: P Cleary
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: S Mandhana
    - 8.3:
        non_striker: S Mandhana
        bowler: P Cleary
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: KL Short
    - 8.4:
        non_striker: KL Short
        bowler: P Cleary
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: S Mandhana
    - 8.5:
        non_striker: S Mandhana
        bowler: P Cleary
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: KL Short
    - 8.6:
        non_striker: KL Short
        bowler: P Cleary
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: S Mandhana
    - 9.1:
        non_striker: KL Short
        bowler: EL King
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: S Mandhana
    - 9.2:
        non_striker: S Mandhana
        bowler: EL King
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: KL Short
    - 9.3:
        non_striker: KL Short
        bowler: EL King
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: S Mandhana
    - 9.4:
        non_striker: KL Short
        bowler: EL King
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: S Mandhana
        wicket:
          player_out: S Mandhana
          fielders:
          - KH Brunt
          kind: caught
    - 9.5:
        bowler: EL King
        runs:
          extras: 0
          total: 0
          batsman: 0
        non_striker: DM Kimmince
        batsman: KL Short
    - 9.6:
        non_striker: DM Kimmince
        bowler: EL King
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: KL Short
    - 10.1:
        non_striker: DM Kimmince
        bowler: RL Grundy
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: KL Short
    - 10.2:
        non_striker: KL Short
        bowler: RL Grundy
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: DM Kimmince
    - 10.3:
        non_striker: DM Kimmince
        bowler: RL Grundy
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: KL Short
    - 10.4:
        non_striker: DM Kimmince
        bowler: RL Grundy
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          wides: 1
        batsman: KL Short
    - 10.5:
        non_striker: DM Kimmince
        bowler: RL Grundy
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: KL Short
        wicket:
          player_out: KL Short
          kind: caught and bowled
    - 10.6:
        non_striker: DM Kimmince
        bowler: RL Grundy
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: DJS Dottin
    - 10.7:
        non_striker: DM Kimmince
        bowler: RL Grundy
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          legbyes: 1
        batsman: DJS Dottin
    - 11.1:
        non_striker: DM Kimmince
        bowler: KH Brunt
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: DJS Dottin
    - 11.2:
        non_striker: DM Kimmince
        bowler: KH Brunt
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: DJS Dottin
    - 11.3:
        non_striker: DJS Dottin
        bowler: KH Brunt
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: DM Kimmince
    - 11.4:
        non_striker: DJS Dottin
        bowler: KH Brunt
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          wides: 1
        batsman: DM Kimmince
    - 11.5:
        non_striker: DJS Dottin
        bowler: KH Brunt
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: DM Kimmince
    - 11.6:
        non_striker: DJS Dottin
        bowler: KH Brunt
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: DM Kimmince
    - 11.7:
        non_striker: DJS Dottin
        bowler: KH Brunt
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: DM Kimmince
        wicket:
          player_out: DM Kimmince
          kind: bowled
    - 12.1:
        bowler: RL Grundy
        runs:
          extras: 0
          total: 1
          batsman: 1
        non_striker: JL Jonassen
        batsman: DJS Dottin
    - 12.2:
        non_striker: DJS Dottin
        bowler: RL Grundy
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: JL Jonassen
    - 12.3:
        non_striker: DJS Dottin
        bowler: RL Grundy
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: JL Jonassen
    - 12.4:
        non_striker: DJS Dottin
        bowler: RL Grundy
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: JL Jonassen
    - 12.5:
        non_striker: DJS Dottin
        bowler: RL Grundy
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: JL Jonassen
    - 12.6:
        non_striker: JL Jonassen
        bowler: RL Grundy
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: DJS Dottin
    - 13.1:
        non_striker: DJS Dottin
        bowler: KH Brunt
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: JL Jonassen
    - 13.2:
        non_striker: JL Jonassen
        bowler: KH Brunt
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: DJS Dottin
    - 13.3:
        non_striker: JL Jonassen
        bowler: KH Brunt
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: DJS Dottin
    - 13.4:
        non_striker: JL Jonassen
        bowler: KH Brunt
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: DJS Dottin
    - 13.5:
        non_striker: JL Jonassen
        bowler: KH Brunt
        runs:
          extras: 5
          total: 5
          batsman: 0
        extras:
          wides: 5
        batsman: DJS Dottin
    - 13.6:
        non_striker: JL Jonassen
        bowler: KH Brunt
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: DJS Dottin
    - 13.7:
        non_striker: DJS Dottin
        bowler: KH Brunt
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: JL Jonassen
    - 14.1:
        non_striker: JL Jonassen
        bowler: RL Grundy
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: DJS Dottin
    - 14.2:
        non_striker: DJS Dottin
        bowler: RL Grundy
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: JL Jonassen
    - 14.3:
        non_striker: DJS Dottin
        bowler: RL Grundy
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: JL Jonassen
    - 14.4:
        non_striker: DJS Dottin
        bowler: RL Grundy
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: JL Jonassen
    - 14.5:
        non_striker: DJS Dottin
        bowler: RL Grundy
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: JL Jonassen
    - 14.6:
        non_striker: JL Jonassen
        bowler: RL Grundy
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: DJS Dottin
    - 15.1:
        non_striker: DJS Dottin
        bowler: SW Bates
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: JL Jonassen
    - 15.2:
        non_striker: JL Jonassen
        bowler: SW Bates
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: DJS Dottin
    - 15.3:
        non_striker: JL Jonassen
        bowler: SW Bates
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: DJS Dottin
    - 15.4:
        non_striker: DJS Dottin
        bowler: SW Bates
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: JL Jonassen
        wicket:
          player_out: JL Jonassen
          kind: bowled
    - 15.5:
        non_striker: DJS Dottin
        bowler: SW Bates
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: JL Barsby
    - 15.6:
        non_striker: JL Barsby
        bowler: SW Bates
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: DJS Dottin
    - 16.1:
        non_striker: DJS Dottin
        bowler: EL King
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: JL Barsby
    - 16.2:
        non_striker: DJS Dottin
        bowler: EL King
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: JL Barsby
    - 16.3:
        non_striker: DJS Dottin
        bowler: EL King
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: JL Barsby
        wicket:
          player_out: JL Barsby
          kind: run out
    - 16.4:
        bowler: EL King
        runs:
          extras: 0
          total: 0
          batsman: 0
        non_striker: T Cooper
        batsman: DJS Dottin
    - 16.5:
        non_striker: T Cooper
        bowler: EL King
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: DJS Dottin
        wicket:
          player_out: DJS Dottin
          fielders:
          - KH Brunt
          kind: caught
    - 16.6:
        non_striker: H Birkett
        bowler: EL King
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: T Cooper
    - 17.1:
        non_striker: T Cooper
        bowler: SW Bates
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: H Birkett
    - 17.2:
        non_striker: T Cooper
        bowler: SW Bates
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: H Birkett
    - 17.3:
        non_striker: H Birkett
        bowler: SW Bates
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: T Cooper
    - 17.4:
        non_striker: H Birkett
        bowler: SW Bates
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: T Cooper
    - 17.5:
        non_striker: T Cooper
        bowler: SW Bates
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: H Birkett
    - 17.6:
        non_striker: T Cooper
        bowler: SW Bates
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: H Birkett
    - 18.1:
        non_striker: H Birkett
        bowler: RL Grundy
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: T Cooper
    - 18.2:
        non_striker: H Birkett
        bowler: RL Grundy
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: T Cooper
        wicket:
          player_out: T Cooper
          kind: bowled
    - 18.3:
        non_striker: H Birkett
        bowler: RL Grundy
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: SJ Johnson
    - 18.4:
        non_striker: SJ Johnson
        bowler: RL Grundy
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: H Birkett
    - 18.5:
        non_striker: SJ Johnson
        bowler: RL Grundy
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: H Birkett
    - 18.6:
        non_striker: H Birkett
        bowler: RL Grundy
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: SJ Johnson
    - 19.1:
        non_striker: H Birkett
        bowler: SW Bates
        runs:
          extras: 5
          total: 5
          batsman: 0
        extras:
          wides: 5
        batsman: SJ Johnson
    - 19.2:
        non_striker: H Birkett
        bowler: SW Bates
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: SJ Johnson
    - 19.3:
        non_striker: SJ Johnson
        bowler: SW Bates
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: H Birkett
        wicket:
          player_out: H Birkett
          fielders:
          - EJ Villani
          kind: caught
    - 19.4:
        bowler: SW Bates
        runs:
          extras: 0
          total: 1
          batsman: 1
        non_striker: HL Ferling
        batsman: SJ Johnson
    - 19.5:
        non_striker: SJ Johnson
        bowler: SW Bates
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: HL Ferling
    - 19.6:
        non_striker: HL Ferling
        bowler: SW Bates
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: SJ Johnson
    - 19.7:
        non_striker: HL Ferling
        bowler: SW Bates
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: SJ Johnson
- 2nd innings:
    team: Perth Scorchers
    deliveries:
    - 0.1:
        bowler: DJS Dottin
        runs:
          extras: 0
          total: 0
          batsman: 0
        non_striker: EJ Villani
        batsman: SW Bates
    - 0.2:
        bowler: DJS Dottin
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          wides: 1
        non_striker: EJ Villani
        batsman: SW Bates
    - 0.3:
        bowler: DJS Dottin
        runs:
          extras: 0
          total: 1
          batsman: 1
        non_striker: EJ Villani
        batsman: SW Bates
    - 0.4:
        non_striker: SW Bates
        bowler: DJS Dottin
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: EJ Villani
    - 0.5:
        non_striker: SW Bates
        bowler: DJS Dottin
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          wides: 1
        batsman: EJ Villani
    - 0.6:
        non_striker: SW Bates
        bowler: DJS Dottin
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: EJ Villani
    - 0.7:
        non_striker: SW Bates
        bowler: DJS Dottin
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: EJ Villani
    - 0.8:
        non_striker: SW Bates
        bowler: DJS Dottin
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: EJ Villani
    - 1.1:
        non_striker: EJ Villani
        bowler: HL Ferling
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: SW Bates
    - 1.2:
        non_striker: SW Bates
        bowler: HL Ferling
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: EJ Villani
    - 1.3:
        non_striker: EJ Villani
        bowler: HL Ferling
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          wides: 1
        batsman: SW Bates
    - 1.4:
        non_striker: EJ Villani
        bowler: HL Ferling
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: SW Bates
    - 1.5:
        non_striker: EJ Villani
        bowler: HL Ferling
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          wides: 1
        batsman: SW Bates
    - 1.6:
        non_striker: EJ Villani
        bowler: HL Ferling
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: SW Bates
    - 1.7:
        non_striker: EJ Villani
        bowler: HL Ferling
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: SW Bates
    - 1.8:
        non_striker: SW Bates
        bowler: HL Ferling
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: EJ Villani
    - 2.1:
        non_striker: EJ Villani
        bowler: DJS Dottin
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: SW Bates
        wicket:
          player_out: SW Bates
          fielders:
          - HL Ferling
          kind: caught
    - 2.2:
        bowler: DJS Dottin
        runs:
          extras: 0
          total: 0
          batsman: 0
        non_striker: NE Bolton
        batsman: EJ Villani
    - 2.3:
        bowler: DJS Dottin
        runs:
          extras: 0
          total: 0
          batsman: 0
        non_striker: NE Bolton
        batsman: EJ Villani
    - 2.4:
        bowler: DJS Dottin
        runs:
          extras: 0
          total: 0
          batsman: 0
        non_striker: NE Bolton
        batsman: EJ Villani
    - 2.5:
        bowler: DJS Dottin
        runs:
          extras: 0
          total: 4
          batsman: 4
        non_striker: NE Bolton
        batsman: EJ Villani
    - 2.6:
        bowler: DJS Dottin
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          wides: 1
        non_striker: NE Bolton
        batsman: EJ Villani
    - 2.7:
        non_striker: NE Bolton
        bowler: DJS Dottin
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: EJ Villani
    - 3.1:
        non_striker: EJ Villani
        bowler: HL Ferling
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: NE Bolton
    - 3.2:
        non_striker: EJ Villani
        bowler: HL Ferling
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: NE Bolton
    - 3.3:
        non_striker: EJ Villani
        bowler: HL Ferling
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: NE Bolton
    - 3.4:
        non_striker: EJ Villani
        bowler: HL Ferling
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: NE Bolton
    - 3.5:
        non_striker: EJ Villani
        bowler: HL Ferling
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: NE Bolton
    - 3.6:
        non_striker: EJ Villani
        bowler: HL Ferling
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: NE Bolton
    - 4.1:
        non_striker: NE Bolton
        bowler: SJ Johnson
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: EJ Villani
    - 4.2:
        non_striker: NE Bolton
        bowler: SJ Johnson
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: EJ Villani
    - 4.3:
        non_striker: NE Bolton
        bowler: SJ Johnson
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: EJ Villani
    - 4.4:
        non_striker: NE Bolton
        bowler: SJ Johnson
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: EJ Villani
    - 4.5:
        non_striker: NE Bolton
        bowler: SJ Johnson
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: EJ Villani
    - 4.6:
        non_striker: NE Bolton
        bowler: SJ Johnson
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: EJ Villani
    - 5.1:
        non_striker: EJ Villani
        bowler: HL Ferling
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: NE Bolton
    - 5.2:
        non_striker: EJ Villani
        bowler: HL Ferling
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: NE Bolton
    - 5.3:
        non_striker: EJ Villani
        bowler: HL Ferling
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: NE Bolton
    - 5.4:
        non_striker: EJ Villani
        bowler: HL Ferling
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: NE Bolton
    - 5.5:
        non_striker: EJ Villani
        bowler: HL Ferling
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: NE Bolton
    - 5.6:
        non_striker: EJ Villani
        bowler: HL Ferling
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: NE Bolton
    - 6.1:
        non_striker: NE Bolton
        bowler: H Birkett
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: EJ Villani
    - 6.2:
        non_striker: EJ Villani
        bowler: H Birkett
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: NE Bolton
    - 6.3:
        non_striker: NE Bolton
        bowler: H Birkett
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: EJ Villani
    - 6.4:
        non_striker: NE Bolton
        bowler: H Birkett
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: EJ Villani
    - 6.5:
        non_striker: NE Bolton
        bowler: H Birkett
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: EJ Villani
    - 6.6:
        non_striker: EJ Villani
        bowler: H Birkett
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: NE Bolton
    - 7.1:
        non_striker: NE Bolton
        bowler: JL Jonassen
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: EJ Villani
    - 7.2:
        non_striker: NE Bolton
        bowler: JL Jonassen
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: EJ Villani
    - 7.3:
        non_striker: NE Bolton
        bowler: JL Jonassen
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: EJ Villani
        wicket:
          player_out: EJ Villani
          fielders:
          - DJS Dottin
          kind: caught
    - 7.4:
        bowler: JL Jonassen
        runs:
          extras: 0
          total: 1
          batsman: 1
        non_striker: H Graham
        batsman: NE Bolton
    - 7.5:
        non_striker: NE Bolton
        bowler: JL Jonassen
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: H Graham
    - 7.6:
        non_striker: NE Bolton
        bowler: JL Jonassen
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: H Graham
    - 8.1:
        non_striker: NE Bolton
        bowler: H Birkett
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: H Graham
    - 8.2:
        non_striker: NE Bolton
        bowler: H Birkett
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: H Graham
    - 8.3:
        non_striker: NE Bolton
        bowler: H Birkett
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: H Graham
    - 8.4:
        non_striker: NE Bolton
        bowler: H Birkett
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: H Graham
    - 8.5:
        non_striker: H Graham
        bowler: H Birkett
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: NE Bolton
    - 8.6:
        non_striker: H Graham
        bowler: H Birkett
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: NE Bolton
    - 9.1:
        non_striker: H Graham
        bowler: JL Jonassen
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: NE Bolton
    - 9.2:
        non_striker: H Graham
        bowler: JL Jonassen
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: NE Bolton
    - 9.3:
        non_striker: NE Bolton
        bowler: JL Jonassen
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: H Graham
    - 9.4:
        non_striker: H Graham
        bowler: JL Jonassen
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: NE Bolton
    - 9.5:
        non_striker: NE Bolton
        bowler: JL Jonassen
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: H Graham
    - 9.6:
        non_striker: NE Bolton
        bowler: JL Jonassen
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: H Graham
    - 10.1:
        non_striker: H Graham
        bowler: H Birkett
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: NE Bolton
    - 10.2:
        non_striker: H Graham
        bowler: H Birkett
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: NE Bolton
    - 10.3:
        non_striker: H Graham
        bowler: H Birkett
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: NE Bolton
    - 10.4:
        non_striker: NE Bolton
        bowler: H Birkett
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: H Graham
    - 10.5:
        non_striker: H Graham
        bowler: H Birkett
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: NE Bolton
    - 10.6:
        non_striker: NE Bolton
        bowler: H Birkett
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: H Graham
    - 11.1:
        non_striker: NE Bolton
        bowler: JL Jonassen
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: H Graham
    - 11.2:
        non_striker: NE Bolton
        bowler: JL Jonassen
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: H Graham
    - 11.3:
        non_striker: NE Bolton
        bowler: JL Jonassen
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: H Graham
    - 11.4:
        non_striker: H Graham
        bowler: JL Jonassen
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: NE Bolton
    - 11.5:
        non_striker: H Graham
        bowler: JL Jonassen
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: NE Bolton
    - 11.6:
        non_striker: H Graham
        bowler: JL Jonassen
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: NE Bolton
    - 12.1:
        non_striker: H Graham
        bowler: JL Barsby
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: NE Bolton
    - 12.2:
        non_striker: H Graham
        bowler: JL Barsby
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: NE Bolton
    - 12.3:
        non_striker: NE Bolton
        bowler: JL Barsby
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: H Graham
    - 12.4:
        non_striker: H Graham
        bowler: JL Barsby
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: NE Bolton
    - 12.5:
        non_striker: NE Bolton
        bowler: JL Barsby
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: H Graham
    - 12.6:
        non_striker: H Graham
        bowler: JL Barsby
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: NE Bolton
    - 13.1:
        non_striker: H Graham
        bowler: DJS Dottin
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: NE Bolton
    - 13.2:
        non_striker: H Graham
        bowler: DJS Dottin
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: NE Bolton
    - 13.3:
        non_striker: H Graham
        bowler: DJS Dottin
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: NE Bolton
    - 13.4:
        non_striker: H Graham
        bowler: DJS Dottin
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: NE Bolton
    - 13.5:
        non_striker: H Graham
        bowler: DJS Dottin
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: NE Bolton
    - 13.6:
        non_striker: NE Bolton
        bowler: DJS Dottin
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: H Graham
    - 14.1:
        non_striker: H Graham
        bowler: HL Ferling
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: NE Bolton
    - 14.2:
        non_striker: NE Bolton
        bowler: HL Ferling
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          wides: 1
        batsman: H Graham
    - 14.3:
        non_striker: NE Bolton
        bowler: HL Ferling
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: H Graham
    - 14.4:
        non_striker: NE Bolton
        bowler: HL Ferling
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: H Graham
    - 14.5:
        non_striker: NE Bolton
        bowler: HL Ferling
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: H Graham
    - 14.6:
        non_striker: H Graham
        bowler: HL Ferling
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: NE Bolton
    - 14.7:
        non_striker: NE Bolton
        bowler: HL Ferling
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: H Graham
    - 15.1:
        non_striker: H Graham
        bowler: DJS Dottin
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: NE Bolton
    - 15.2:
        non_striker: NE Bolton
        bowler: DJS Dottin
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: H Graham
    - 15.3:
        non_striker: H Graham
        bowler: DJS Dottin
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          wides: 1
        batsman: NE Bolton
    - 15.4:
        non_striker: H Graham
        bowler: DJS Dottin
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: NE Bolton
    - 15.5:
        non_striker: NE Bolton
        bowler: DJS Dottin
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: H Graham
    - 15.6:
        non_striker: NE Bolton
        bowler: DJS Dottin
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: H Graham
    - 15.7:
        non_striker: NE Bolton
        bowler: DJS Dottin
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: H Graham
    - 16.1:
        non_striker: NE Bolton
        bowler: H Birkett
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: H Graham
    - 16.2:
        non_striker: NE Bolton
        bowler: H Birkett
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: H Graham
    - 16.3:
        non_striker: H Graham
        bowler: H Birkett
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: NE Bolton
    - 16.4:
        non_striker: NE Bolton
        bowler: H Birkett
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: H Graham
    - 16.5:
        non_striker: NE Bolton
        bowler: H Birkett
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: H Graham
    - 16.6:
        non_striker: H Graham
        bowler: H Birkett
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: NE Bolton
    - 17.1:
        non_striker: H Graham
        bowler: JL Jonassen
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: NE Bolton
