---
meta:
  data_version: 0.91
  created: '2020-08-15'
  revision: 1
info:
  balls_per_over: 6
  city: Sydney
  competition: Women's Big Bash League
  dates:
  - '2016-12-17'
  gender: female
  match_type: T20
  outcome:
    winner: Adelaide Strikers
    by:
      wickets: 6
  overs: 20
  player_of_match:
  - SFM Devine
  players:
    Sydney Thunder:
    - SR Taylor
    - RL Haynes
    - AJ Blackwell
    - H Kaur
    - EA Osborne
    - NE Stalenberg
    - RM Farrell
    - CJ Koski
    - NJ Carey
    - B Vakarewa
    - SL Bates
    Adelaide Strikers:
    - TT Beaumont
    - BE Patterson
    - SFM Devine
    - SJ Coyte
    - S Nitschke
    - TM McGrath
    - TJ McPharlin
    - ML Schutt
    - A Price
    - CM Edwards
    - A Wellington
  registry:
    people:
      A Price: 99e26cea
      A Wellington: 9b3bcca4
      AJ Blackwell: b9164a9b
      B Vakarewa: 06f988b8
      BE Patterson: 7dfbcfff
      CA Polosak: 26a360d2
      CJ Koski: 0f00b4d7
      CM Edwards: d4188b60
      EA Osborne: fe731c62
      GE Reed: 2a96701e
      H Kaur: 53cd8da6
      ML Schutt: 17608a6f
      NE Stalenberg: 609c519e
      NJ Carey: dff806f4
      RL Haynes: d7c6b0fb
      RM Farrell: 4ed7d23f
      S Nitschke: 3032933c
      SFM Devine: de69af96
      SJ Coyte: a5f488bc
      SL Bates: '0816fb1e'
      SR Taylor: 92cf79a8
      TJ McPharlin: 595e1ee7
      TM McGrath: ca5acfa4
      TT Beaumont: b2664905
      Troy Penman: 0aa42c26
  teams:
  - Sydney Thunder
  - Adelaide Strikers
  toss:
    decision: bat
    winner: Sydney Thunder
  umpires:
  - Troy Penman
  - CA Polosak
  venue: Howell Oval
innings:
- 1st innings:
    team: Sydney Thunder
    deliveries:
    - 0.1:
        bowler: ML Schutt
        runs:
          extras: 0
          total: 0
          batsman: 0
        non_striker: RL Haynes
        batsman: SR Taylor
    - 0.2:
        bowler: ML Schutt
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          legbyes: 1
        non_striker: RL Haynes
        batsman: SR Taylor
    - 0.3:
        non_striker: SR Taylor
        bowler: ML Schutt
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: RL Haynes
    - 0.4:
        non_striker: SR Taylor
        bowler: ML Schutt
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: RL Haynes
    - 0.5:
        non_striker: SR Taylor
        bowler: ML Schutt
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: RL Haynes
    - 0.6:
        non_striker: RL Haynes
        bowler: ML Schutt
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: SR Taylor
    - 1.1:
        non_striker: RL Haynes
        bowler: SFM Devine
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: SR Taylor
    - 1.2:
        non_striker: RL Haynes
        bowler: SFM Devine
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: SR Taylor
    - 1.3:
        non_striker: RL Haynes
        bowler: SFM Devine
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: SR Taylor
    - 1.4:
        non_striker: RL Haynes
        bowler: SFM Devine
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: SR Taylor
    - 1.5:
        non_striker: RL Haynes
        bowler: SFM Devine
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: SR Taylor
    - 1.6:
        non_striker: RL Haynes
        bowler: SFM Devine
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: SR Taylor
    - 2.1:
        non_striker: RL Haynes
        bowler: ML Schutt
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: SR Taylor
    - 2.2:
        non_striker: RL Haynes
        bowler: ML Schutt
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: SR Taylor
    - 2.3:
        non_striker: SR Taylor
        bowler: ML Schutt
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: RL Haynes
    - 2.4:
        non_striker: RL Haynes
        bowler: ML Schutt
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: SR Taylor
    - 2.5:
        non_striker: RL Haynes
        bowler: ML Schutt
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: SR Taylor
    - 2.6:
        non_striker: SR Taylor
        bowler: ML Schutt
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: RL Haynes
    - 3.1:
        non_striker: RL Haynes
        bowler: SFM Devine
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: SR Taylor
        wicket:
          player_out: SR Taylor
          fielders:
          - TJ McPharlin
          kind: caught
    - 3.2:
        non_striker: RL Haynes
        bowler: SFM Devine
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: AJ Blackwell
    - 3.3:
        non_striker: AJ Blackwell
        bowler: SFM Devine
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: RL Haynes
    - 3.4:
        non_striker: AJ Blackwell
        bowler: SFM Devine
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: RL Haynes
    - 3.5:
        non_striker: AJ Blackwell
        bowler: SFM Devine
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: RL Haynes
    - 3.6:
        non_striker: AJ Blackwell
        bowler: SFM Devine
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: RL Haynes
    - 4.1:
        non_striker: RL Haynes
        bowler: ML Schutt
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: AJ Blackwell
    - 4.2:
        non_striker: RL Haynes
        bowler: ML Schutt
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: AJ Blackwell
    - 4.3:
        non_striker: RL Haynes
        bowler: ML Schutt
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: AJ Blackwell
    - 4.4:
        non_striker: RL Haynes
        bowler: ML Schutt
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: AJ Blackwell
    - 4.5:
        non_striker: RL Haynes
        bowler: ML Schutt
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: AJ Blackwell
    - 4.6:
        non_striker: RL Haynes
        bowler: ML Schutt
        runs:
          extras: 2
          total: 2
          batsman: 0
        extras:
          wides: 2
        batsman: AJ Blackwell
    - 4.7:
        non_striker: AJ Blackwell
        bowler: ML Schutt
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: RL Haynes
    - 5.1:
        non_striker: RL Haynes
        bowler: TM McGrath
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          wides: 1
        batsman: AJ Blackwell
    - 5.2:
        non_striker: RL Haynes
        bowler: TM McGrath
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: AJ Blackwell
    - 5.3:
        non_striker: AJ Blackwell
        bowler: TM McGrath
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: RL Haynes
        wicket:
          player_out: RL Haynes
          fielders:
          - ML Schutt
          kind: caught
    - 5.4:
        bowler: TM McGrath
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          wides: 1
        non_striker: H Kaur
        batsman: AJ Blackwell
    - 5.5:
        bowler: TM McGrath
        runs:
          extras: 0
          total: 0
          batsman: 0
        non_striker: H Kaur
        batsman: AJ Blackwell
    - 5.6:
        bowler: TM McGrath
        runs:
          extras: 0
          total: 1
          batsman: 1
        non_striker: H Kaur
        batsman: AJ Blackwell
    - 5.7:
        non_striker: AJ Blackwell
        bowler: TM McGrath
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: H Kaur
    - 5.8:
        non_striker: AJ Blackwell
        bowler: TM McGrath
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: H Kaur
    - 6.1:
        non_striker: H Kaur
        bowler: SJ Coyte
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: AJ Blackwell
    - 6.2:
        non_striker: H Kaur
        bowler: SJ Coyte
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: AJ Blackwell
    - 6.3:
        non_striker: H Kaur
        bowler: SJ Coyte
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: AJ Blackwell
    - 6.4:
        non_striker: H Kaur
        bowler: SJ Coyte
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: AJ Blackwell
    - 6.5:
        non_striker: H Kaur
        bowler: SJ Coyte
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: AJ Blackwell
    - 6.6:
        non_striker: H Kaur
        bowler: SJ Coyte
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: AJ Blackwell
    - 7.1:
        non_striker: H Kaur
        bowler: TM McGrath
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: AJ Blackwell
    - 7.2:
        non_striker: AJ Blackwell
        bowler: TM McGrath
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: H Kaur
        wicket:
          player_out: H Kaur
          kind: bowled
    - 7.3:
        non_striker: AJ Blackwell
        bowler: TM McGrath
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: EA Osborne
    - 7.4:
        non_striker: AJ Blackwell
        bowler: TM McGrath
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: EA Osborne
    - 7.5:
        non_striker: AJ Blackwell
        bowler: TM McGrath
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: EA Osborne
    - 7.6:
        non_striker: AJ Blackwell
        bowler: TM McGrath
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: EA Osborne
    - 8.1:
        non_striker: EA Osborne
        bowler: SJ Coyte
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: AJ Blackwell
    - 8.2:
        non_striker: EA Osborne
        bowler: SJ Coyte
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: AJ Blackwell
    - 8.3:
        non_striker: EA Osborne
        bowler: SJ Coyte
        runs:
          extras: 0
          total: 6
          batsman: 6
        batsman: AJ Blackwell
    - 8.4:
        non_striker: EA Osborne
        bowler: SJ Coyte
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: AJ Blackwell
    - 8.5:
        non_striker: AJ Blackwell
        bowler: SJ Coyte
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: EA Osborne
    - 8.6:
        non_striker: EA Osborne
        bowler: SJ Coyte
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: AJ Blackwell
    - 9.1:
        non_striker: AJ Blackwell
        bowler: S Nitschke
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: EA Osborne
    - 9.2:
        non_striker: AJ Blackwell
        bowler: S Nitschke
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: EA Osborne
    - 9.3:
        non_striker: EA Osborne
        bowler: S Nitschke
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: AJ Blackwell
    - 9.4:
        non_striker: EA Osborne
        bowler: S Nitschke
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: AJ Blackwell
    - 9.5:
        non_striker: EA Osborne
        bowler: S Nitschke
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: AJ Blackwell
    - 9.6:
        non_striker: AJ Blackwell
        bowler: S Nitschke
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: EA Osborne
    - 10.1:
        non_striker: AJ Blackwell
        bowler: A Wellington
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: EA Osborne
    - 10.2:
        non_striker: AJ Blackwell
        bowler: A Wellington
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: EA Osborne
    - 10.3:
        non_striker: AJ Blackwell
        bowler: A Wellington
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: EA Osborne
    - 10.4:
        non_striker: AJ Blackwell
        bowler: A Wellington
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: EA Osborne
    - 10.5:
        non_striker: AJ Blackwell
        bowler: A Wellington
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: EA Osborne
    - 10.6:
        non_striker: AJ Blackwell
        bowler: A Wellington
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: EA Osborne
    - 11.1:
        non_striker: AJ Blackwell
        bowler: S Nitschke
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: EA Osborne
    - 11.2:
        non_striker: EA Osborne
        bowler: S Nitschke
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: AJ Blackwell
    - 11.3:
        non_striker: AJ Blackwell
        bowler: S Nitschke
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: EA Osborne
    - 11.4:
        non_striker: AJ Blackwell
        bowler: S Nitschke
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: EA Osborne
    - 11.5:
        non_striker: EA Osborne
        bowler: S Nitschke
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: AJ Blackwell
    - 11.6:
        non_striker: EA Osborne
        bowler: S Nitschke
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: AJ Blackwell
        wicket:
          player_out: AJ Blackwell
          fielders:
          - A Price
          kind: caught
    - 12.1:
        bowler: A Wellington
        runs:
          extras: 0
          total: 0
          batsman: 0
        non_striker: NE Stalenberg
        batsman: EA Osborne
    - 12.2:
        bowler: A Wellington
        runs:
          extras: 0
          total: 0
          batsman: 0
        non_striker: NE Stalenberg
        batsman: EA Osborne
    - 12.3:
        non_striker: NE Stalenberg
        bowler: A Wellington
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: EA Osborne
        wicket:
          player_out: EA Osborne
          kind: bowled
    - 12.4:
        non_striker: NE Stalenberg
        bowler: A Wellington
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: RM Farrell
    - 12.5:
        non_striker: NE Stalenberg
        bowler: A Wellington
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: RM Farrell
    - 12.6:
        non_striker: NE Stalenberg
        bowler: A Wellington
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: RM Farrell
    - 13.1:
        non_striker: RM Farrell
        bowler: S Nitschke
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: NE Stalenberg
    - 13.2:
        non_striker: NE Stalenberg
        bowler: S Nitschke
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: RM Farrell
    - 13.3:
        non_striker: NE Stalenberg
        bowler: S Nitschke
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: RM Farrell
    - 13.4:
        non_striker: RM Farrell
        bowler: S Nitschke
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: NE Stalenberg
    - 13.5:
        non_striker: RM Farrell
        bowler: S Nitschke
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: NE Stalenberg
    - 13.6:
        non_striker: NE Stalenberg
        bowler: S Nitschke
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: RM Farrell
    - 14.1:
        non_striker: RM Farrell
        bowler: A Wellington
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: NE Stalenberg
    - 14.2:
        non_striker: NE Stalenberg
        bowler: A Wellington
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: RM Farrell
    - 14.3:
        non_striker: NE Stalenberg
        bowler: A Wellington
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: RM Farrell
    - 14.4:
        non_striker: RM Farrell
        bowler: A Wellington
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: NE Stalenberg
    - 14.5:
        non_striker: RM Farrell
        bowler: A Wellington
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: NE Stalenberg
    - 14.6:
        non_striker: RM Farrell
        bowler: A Wellington
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: NE Stalenberg
    - 15.1:
        non_striker: RM Farrell
        bowler: S Nitschke
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: NE Stalenberg
    - 15.2:
        non_striker: RM Farrell
        bowler: S Nitschke
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: NE Stalenberg
    - 15.3:
        non_striker: NE Stalenberg
        bowler: S Nitschke
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: RM Farrell
    - 15.4:
        non_striker: RM Farrell
        bowler: S Nitschke
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: NE Stalenberg
    - 15.5:
        non_striker: NE Stalenberg
        bowler: S Nitschke
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: RM Farrell
    - 15.6:
        non_striker: RM Farrell
        bowler: S Nitschke
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: NE Stalenberg
    - 16.1:
        non_striker: NE Stalenberg
        bowler: A Wellington
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: RM Farrell
    - 16.2:
        non_striker: NE Stalenberg
        bowler: A Wellington
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: RM Farrell
    - 16.3:
        non_striker: RM Farrell
        bowler: A Wellington
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: NE Stalenberg
    - 16.4:
        non_striker: RM Farrell
        bowler: A Wellington
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: NE Stalenberg
    - 16.5:
        non_striker: NE Stalenberg
        bowler: A Wellington
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: RM Farrell
    - 16.6:
        non_striker: RM Farrell
        bowler: A Wellington
        runs:
          extras: 0
          total: 6
          batsman: 6
        batsman: NE Stalenberg
    - 17.1:
        non_striker: NE Stalenberg
        bowler: TM McGrath
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: RM Farrell
    - 17.2:
        non_striker: NE Stalenberg
        bowler: TM McGrath
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: RM Farrell
    - 17.3:
        non_striker: RM Farrell
        bowler: TM McGrath
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: NE Stalenberg
    - 17.4:
        non_striker: NE Stalenberg
        bowler: TM McGrath
        runs:
          extras: 2
          total: 2
          batsman: 0
        extras:
          byes: 2
        batsman: RM Farrell
    - 17.5:
        non_striker: NE Stalenberg
        bowler: TM McGrath
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: RM Farrell
    - 17.6:
        non_striker: RM Farrell
        bowler: TM McGrath
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: NE Stalenberg
    - 18.1:
        non_striker: RM Farrell
        bowler: ML Schutt
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: NE Stalenberg
    - 18.2:
        non_striker: NE Stalenberg
        bowler: ML Schutt
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: RM Farrell
    - 18.3:
        non_striker: NE Stalenberg
        bowler: ML Schutt
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: RM Farrell
    - 18.4:
        non_striker: RM Farrell
        bowler: ML Schutt
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: NE Stalenberg
    - 18.5:
        non_striker: NE Stalenberg
        bowler: ML Schutt
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: RM Farrell
    - 18.6:
        non_striker: NE Stalenberg
        bowler: ML Schutt
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: RM Farrell
    - 19.1:
        non_striker: NE Stalenberg
        bowler: TM McGrath
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: RM Farrell
    - 19.2:
        non_striker: NE Stalenberg
        bowler: TM McGrath
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: RM Farrell
    - 19.3:
        non_striker: NE Stalenberg
        bowler: TM McGrath
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: RM Farrell
    - 19.4:
        non_striker: NE Stalenberg
        bowler: TM McGrath
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: RM Farrell
    - 19.5:
        non_striker: RM Farrell
        bowler: TM McGrath
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: NE Stalenberg
    - 19.6:
        non_striker: NE Stalenberg
        bowler: TM McGrath
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: RM Farrell
- 2nd innings:
    team: Adelaide Strikers
    deliveries:
    - 0.1:
        bowler: SL Bates
        runs:
          extras: 0
          total: 1
          batsman: 1
        non_striker: BE Patterson
        batsman: TT Beaumont
    - 0.2:
        non_striker: TT Beaumont
        bowler: SL Bates
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: BE Patterson
    - 0.3:
        non_striker: TT Beaumont
        bowler: SL Bates
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: BE Patterson
    - 0.4:
        non_striker: TT Beaumont
        bowler: SL Bates
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: BE Patterson
    - 0.5:
        non_striker: TT Beaumont
        bowler: SL Bates
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: BE Patterson
    - 0.6:
        non_striker: TT Beaumont
        bowler: SL Bates
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: BE Patterson
    - 1.1:
        non_striker: BE Patterson
        bowler: RM Farrell
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          wides: 1
        batsman: TT Beaumont
    - 1.2:
        non_striker: BE Patterson
        bowler: RM Farrell
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: TT Beaumont
    - 1.3:
        non_striker: TT Beaumont
        bowler: RM Farrell
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: BE Patterson
    - 1.4:
        non_striker: TT Beaumont
        bowler: RM Farrell
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: BE Patterson
    - 1.5:
        non_striker: TT Beaumont
        bowler: RM Farrell
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: BE Patterson
    - 1.6:
        non_striker: TT Beaumont
        bowler: RM Farrell
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: BE Patterson
    - 1.7:
        non_striker: TT Beaumont
        bowler: RM Farrell
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: BE Patterson
    - 2.1:
        non_striker: BE Patterson
        bowler: SL Bates
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: TT Beaumont
    - 2.2:
        non_striker: BE Patterson
        bowler: SL Bates
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: TT Beaumont
    - 2.3:
        non_striker: TT Beaumont
        bowler: SL Bates
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: BE Patterson
    - 2.4:
        non_striker: TT Beaumont
        bowler: SL Bates
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: BE Patterson
    - 2.5:
        non_striker: BE Patterson
        bowler: SL Bates
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: TT Beaumont
    - 2.6:
        non_striker: BE Patterson
        bowler: SL Bates
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: TT Beaumont
    - 3.1:
        non_striker: TT Beaumont
        bowler: RM Farrell
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: BE Patterson
    - 3.2:
        non_striker: TT Beaumont
        bowler: RM Farrell
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: BE Patterson
    - 3.3:
        non_striker: BE Patterson
        bowler: RM Farrell
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: TT Beaumont
    - 3.4:
        non_striker: BE Patterson
        bowler: RM Farrell
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: TT Beaumont
        wicket:
          player_out: TT Beaumont
          fielders:
          - B Vakarewa
          kind: caught
    - 3.5:
        non_striker: BE Patterson
        bowler: RM Farrell
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: SFM Devine
    - 3.6:
        non_striker: BE Patterson
        bowler: RM Farrell
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: SFM Devine
    - 4.1:
        non_striker: BE Patterson
        bowler: B Vakarewa
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          wides: 1
        batsman: SFM Devine
    - 4.2:
        non_striker: BE Patterson
        bowler: B Vakarewa
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          wides: 1
        batsman: SFM Devine
    - 4.3:
        non_striker: BE Patterson
        bowler: B Vakarewa
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: SFM Devine
    - 4.4:
        non_striker: BE Patterson
        bowler: B Vakarewa
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: SFM Devine
    - 4.5:
        non_striker: BE Patterson
        bowler: B Vakarewa
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: SFM Devine
    - 4.6:
        non_striker: SFM Devine
        bowler: B Vakarewa
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: BE Patterson
    - 4.7:
        non_striker: SFM Devine
        bowler: B Vakarewa
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: BE Patterson
    - 4.8:
        non_striker: SFM Devine
        bowler: B Vakarewa
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: BE Patterson
    - 5.1:
        non_striker: SFM Devine
        bowler: NJ Carey
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: BE Patterson
    - 5.2:
        non_striker: SFM Devine
        bowler: NJ Carey
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: BE Patterson
    - 5.3:
        non_striker: BE Patterson
        bowler: NJ Carey
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: SFM Devine
    - 5.4:
        non_striker: BE Patterson
        bowler: NJ Carey
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: SFM Devine
    - 5.5:
        non_striker: BE Patterson
        bowler: NJ Carey
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: SFM Devine
    - 5.6:
        non_striker: BE Patterson
        bowler: NJ Carey
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: SFM Devine
    - 6.1:
        non_striker: SFM Devine
        bowler: SR Taylor
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: BE Patterson
    - 6.2:
        non_striker: SFM Devine
        bowler: SR Taylor
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: BE Patterson
    - 6.3:
        non_striker: SFM Devine
        bowler: SR Taylor
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: BE Patterson
    - 6.4:
        non_striker: SFM Devine
        bowler: SR Taylor
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: BE Patterson
    - 6.5:
        non_striker: BE Patterson
        bowler: SR Taylor
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: SFM Devine
    - 6.6:
        non_striker: BE Patterson
        bowler: SR Taylor
        runs:
          extras: 2
          total: 2
          batsman: 0
        extras:
          wides: 2
        batsman: SFM Devine
    - 6.7:
        non_striker: SFM Devine
        bowler: SR Taylor
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: BE Patterson
    - 7.1:
        non_striker: SFM Devine
        bowler: NJ Carey
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: BE Patterson
    - 7.2:
        non_striker: SFM Devine
        bowler: NJ Carey
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: BE Patterson
    - 7.3:
        non_striker: SFM Devine
        bowler: NJ Carey
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: BE Patterson
    - 7.4:
        non_striker: SFM Devine
        bowler: NJ Carey
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: BE Patterson
    - 7.5:
        non_striker: SFM Devine
        bowler: NJ Carey
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: BE Patterson
    - 7.6:
        non_striker: SFM Devine
        bowler: NJ Carey
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: BE Patterson
    - 8.1:
        non_striker: SFM Devine
        bowler: H Kaur
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: BE Patterson
    - 8.2:
        non_striker: SFM Devine
        bowler: H Kaur
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: BE Patterson
    - 8.3:
        non_striker: SFM Devine
        bowler: H Kaur
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: BE Patterson
    - 8.4:
        non_striker: SFM Devine
        bowler: H Kaur
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: BE Patterson
    - 8.5:
        non_striker: BE Patterson
        bowler: H Kaur
        runs:
          extras: 0
          total: 6
          batsman: 6
        batsman: SFM Devine
    - 8.6:
        non_striker: BE Patterson
        bowler: H Kaur
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          byes: 1
        batsman: SFM Devine
    - 9.1:
        non_striker: BE Patterson
        bowler: RM Farrell
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: SFM Devine
    - 9.2:
        non_striker: BE Patterson
        bowler: RM Farrell
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: SFM Devine
    - 9.3:
        non_striker: BE Patterson
        bowler: RM Farrell
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: SFM Devine
    - 9.4:
        non_striker: BE Patterson
        bowler: RM Farrell
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: SFM Devine
    - 9.5:
        non_striker: BE Patterson
        bowler: RM Farrell
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: SFM Devine
    - 9.6:
        non_striker: BE Patterson
        bowler: RM Farrell
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: SFM Devine
    - 10.1:
        non_striker: SFM Devine
        bowler: NJ Carey
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: BE Patterson
    - 10.2:
        non_striker: BE Patterson
        bowler: NJ Carey
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: SFM Devine
    - 10.3:
        non_striker: BE Patterson
        bowler: NJ Carey
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: SFM Devine
    - 10.4:
        non_striker: BE Patterson
        bowler: NJ Carey
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: SFM Devine
    - 10.5:
        non_striker: SFM Devine
        bowler: NJ Carey
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: BE Patterson
    - 10.6:
        non_striker: SFM Devine
        bowler: NJ Carey
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: BE Patterson
    - 11.1:
        non_striker: BE Patterson
        bowler: EA Osborne
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: SFM Devine
    - 11.2:
        non_striker: BE Patterson
        bowler: EA Osborne
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: SFM Devine
    - 11.3:
        non_striker: BE Patterson
        bowler: EA Osborne
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: SFM Devine
    - 11.4:
        non_striker: SFM Devine
        bowler: EA Osborne
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: BE Patterson
    - 11.5:
        non_striker: BE Patterson
        bowler: EA Osborne
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: SFM Devine
    - 11.6:
        non_striker: BE Patterson
        bowler: EA Osborne
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: SFM Devine
    - 12.1:
        non_striker: BE Patterson
        bowler: SL Bates
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: SFM Devine
    - 12.2:
        non_striker: SFM Devine
        bowler: SL Bates
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: BE Patterson
    - 12.3:
        non_striker: BE Patterson
        bowler: SL Bates
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: SFM Devine
    - 12.4:
        non_striker: BE Patterson
        bowler: SL Bates
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: SFM Devine
    - 12.5:
        non_striker: SFM Devine
        bowler: SL Bates
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: BE Patterson
        wicket:
          player_out: BE Patterson
          fielders:
          - CJ Koski
          kind: stumped
    - 12.6:
        non_striker: SFM Devine
        bowler: SL Bates
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: SJ Coyte
    - 13.1:
        non_striker: SJ Coyte
        bowler: EA Osborne
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: SFM Devine
    - 13.2:
        non_striker: SFM Devine
        bowler: EA Osborne
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: SJ Coyte
    - 13.3:
        non_striker: SFM Devine
        bowler: EA Osborne
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: SJ Coyte
    - 13.4:
        non_striker: SJ Coyte
        bowler: EA Osborne
        runs:
          extras: 1
          total: 2
          batsman: 1
        extras:
          noballs: 1
        batsman: SFM Devine
    - 13.5:
        non_striker: SFM Devine
        bowler: EA Osborne
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: SJ Coyte
    - 13.6:
        non_striker: SFM Devine
        bowler: EA Osborne
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: SJ Coyte
        wicket:
          player_out: SJ Coyte
          kind: bowled
    - 13.7:
        non_striker: SFM Devine
        bowler: EA Osborne
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: S Nitschke
    - 14.1:
        non_striker: S Nitschke
        bowler: SL Bates
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: SFM Devine
    - 14.2:
        non_striker: S Nitschke
        bowler: SL Bates
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: SFM Devine
        wicket:
          player_out: SFM Devine
          fielders:
          - SR Taylor
          kind: caught
    - 14.3:
        non_striker: S Nitschke
        bowler: SL Bates
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: TM McGrath
    - 14.4:
        non_striker: S Nitschke
        bowler: SL Bates
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: TM McGrath
    - 14.5:
        non_striker: S Nitschke
        bowler: SL Bates
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: TM McGrath
    - 14.6:
        non_striker: S Nitschke
        bowler: SL Bates
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: TM McGrath
    - 15.1:
        non_striker: TM McGrath
        bowler: EA Osborne
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: S Nitschke
    - 15.2:
        non_striker: TM McGrath
        bowler: EA Osborne
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: S Nitschke
    - 15.3:
        non_striker: S Nitschke
        bowler: EA Osborne
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: TM McGrath
    - 15.4:
        non_striker: TM McGrath
        bowler: EA Osborne
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: S Nitschke
    - 15.5:
        non_striker: S Nitschke
        bowler: EA Osborne
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: TM McGrath
    - 15.6:
        non_striker: TM McGrath
        bowler: EA Osborne
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: S Nitschke
    - 16.1:
        non_striker: S Nitschke
        bowler: RM Farrell
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: TM McGrath
    - 16.2:
        non_striker: TM McGrath
        bowler: RM Farrell
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: S Nitschke
    - 16.3:
        non_striker: TM McGrath
        bowler: RM Farrell
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: S Nitschke
    - 16.4:
        non_striker: S Nitschke
        bowler: RM Farrell
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: TM McGrath
    - 16.5:
        non_striker: TM McGrath
        bowler: RM Farrell
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: S Nitschke
    - 16.6:
        non_striker: S Nitschke
        bowler: RM Farrell
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: TM McGrath
    - 17.1:
        non_striker: S Nitschke
        bowler: EA Osborne
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: TM McGrath
    - 17.2:
        non_striker: TM McGrath
        bowler: EA Osborne
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: S Nitschke
    - 17.3:
        non_striker: S Nitschke
        bowler: EA Osborne
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: TM McGrath
    - 17.4:
        non_striker: TM McGrath
        bowler: EA Osborne
        runs:
          extras: 0
          total: 3
          batsman: 3
        batsman: S Nitschke
    - 17.5:
        non_striker: S Nitschke
        bowler: EA Osborne
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: TM McGrath
