---
meta:
  data_version: 0.91
  created: '2020-08-15'
  revision: 1
info:
  balls_per_over: 6
  city: Bendigo
  competition: Women's Big Bash League
  dates:
  - '2016-12-17'
  gender: female
  match_type: T20
  outcome:
    winner: Hobart Hurricanes
    by:
      runs: 3
  overs: 20
  player_of_match:
  - AE Satterthwaite
  players:
    Hobart Hurricanes:
    - HK Matthews
    - G Redmayne
    - HC Knight
    - AE Satterthwaite
    - EA Burns
    - V Pyke
    - SK Moloney
    - E Thompson
    - CL Hall
    - B Hepburn
    - K Fryett
    Melbourne Renegades:
    - GM Harris
    - RH Priest
    - KL Britt
    - DN Wyatt
    - S Molineux
    - M Strano
    - LMM Tahuhu
    - G Wareham
    - NM Goodwin
    - NA Plane
    - M Brown
  registry:
    people:
      AE Satterthwaite: 72b7ed1e
      B Hepburn: df04fc4f
      CL Hall: 6026e2ae
      D Brigham: 464daf41
      DN Wyatt: a139c379
      E Thompson: a7c3c366
      EA Burns: 2e0b6638
      G Redmayne: 324b9eee
      G Wareham: f0b4e47d
      GM Harris: '72166006'
      HC Knight: 4ba0289e
      HK Matthews: d32cf49a
      K Fryett: 0d19fa13
      KL Britt: b9e15440
      LMM Tahuhu: '60471339'
      M Brown: 78bec461
      M Strano: f57d5dbb
      NA Plane: 29ed56ec
      NM Goodwin: 4241dc19
      RG Patterson: d264c880
      RH Priest: e6f0408a
      S Brne: f552dfcb
      S Molineux: 99e23670
      SK Moloney: a0bc8dc1
      V Pyke: cb937b2d
  teams:
  - Hobart Hurricanes
  - Melbourne Renegades
  toss:
    decision: field
    winner: Melbourne Renegades
  umpires:
  - D Brigham
  - S Brne
  venue: Queen Elizabeth II Oval
innings:
- 1st innings:
    team: Hobart Hurricanes
    deliveries:
    - 0.1:
        bowler: LMM Tahuhu
        runs:
          extras: 0
          total: 0
          batsman: 0
        non_striker: G Redmayne
        batsman: HK Matthews
    - 0.2:
        non_striker: G Redmayne
        bowler: LMM Tahuhu
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: HK Matthews
        wicket:
          player_out: HK Matthews
          fielders:
          - NA Plane
          kind: caught
    - 0.3:
        bowler: LMM Tahuhu
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          noballs: 1
        non_striker: HC Knight
        batsman: G Redmayne
    - 0.4:
        bowler: LMM Tahuhu
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          wides: 1
        non_striker: HC Knight
        batsman: G Redmayne
    - 0.5:
        bowler: LMM Tahuhu
        runs:
          extras: 0
          total: 4
          batsman: 4
        non_striker: HC Knight
        batsman: G Redmayne
    - 0.6:
        bowler: LMM Tahuhu
        runs:
          extras: 0
          total: 0
          batsman: 0
        non_striker: HC Knight
        batsman: G Redmayne
    - 0.7:
        bowler: LMM Tahuhu
        runs:
          extras: 0
          total: 0
          batsman: 0
        non_striker: HC Knight
        batsman: G Redmayne
    - 0.8:
        non_striker: HC Knight
        bowler: LMM Tahuhu
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: G Redmayne
    - 1.1:
        non_striker: G Redmayne
        bowler: S Molineux
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: HC Knight
    - 1.2:
        non_striker: G Redmayne
        bowler: S Molineux
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: HC Knight
    - 1.3:
        non_striker: HC Knight
        bowler: S Molineux
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: G Redmayne
    - 1.4:
        non_striker: HC Knight
        bowler: S Molineux
        runs:
          extras: 0
          total: 3
          batsman: 3
        batsman: G Redmayne
    - 1.5:
        non_striker: G Redmayne
        bowler: S Molineux
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: HC Knight
    - 1.6:
        non_striker: G Redmayne
        bowler: S Molineux
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: HC Knight
    - 2.1:
        non_striker: G Redmayne
        bowler: LMM Tahuhu
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: HC Knight
    - 2.2:
        non_striker: G Redmayne
        bowler: LMM Tahuhu
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: HC Knight
    - 2.3:
        non_striker: G Redmayne
        bowler: LMM Tahuhu
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: HC Knight
    - 2.4:
        non_striker: G Redmayne
        bowler: LMM Tahuhu
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: HC Knight
        wicket:
          player_out: HC Knight
          kind: run out
    - 2.5:
        bowler: LMM Tahuhu
        runs:
          extras: 0
          total: 0
          batsman: 0
        non_striker: AE Satterthwaite
        batsman: G Redmayne
    - 2.6:
        non_striker: AE Satterthwaite
        bowler: LMM Tahuhu
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: G Redmayne
    - 3.1:
        non_striker: AE Satterthwaite
        bowler: S Molineux
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: G Redmayne
    - 3.2:
        non_striker: AE Satterthwaite
        bowler: S Molineux
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: G Redmayne
    - 3.3:
        non_striker: G Redmayne
        bowler: S Molineux
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: AE Satterthwaite
    - 3.4:
        non_striker: G Redmayne
        bowler: S Molineux
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: AE Satterthwaite
    - 3.5:
        non_striker: G Redmayne
        bowler: S Molineux
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: AE Satterthwaite
    - 3.6:
        non_striker: G Redmayne
        bowler: S Molineux
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: AE Satterthwaite
    - 4.1:
        non_striker: AE Satterthwaite
        bowler: LMM Tahuhu
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: G Redmayne
    - 4.2:
        non_striker: AE Satterthwaite
        bowler: LMM Tahuhu
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: G Redmayne
    - 4.3:
        non_striker: AE Satterthwaite
        bowler: LMM Tahuhu
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: G Redmayne
    - 4.4:
        non_striker: AE Satterthwaite
        bowler: LMM Tahuhu
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: G Redmayne
    - 4.5:
        non_striker: AE Satterthwaite
        bowler: LMM Tahuhu
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: G Redmayne
    - 4.6:
        non_striker: G Redmayne
        bowler: LMM Tahuhu
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: AE Satterthwaite
    - 5.1:
        non_striker: G Redmayne
        bowler: M Strano
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: AE Satterthwaite
    - 5.2:
        non_striker: G Redmayne
        bowler: M Strano
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: AE Satterthwaite
    - 5.3:
        non_striker: G Redmayne
        bowler: M Strano
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: AE Satterthwaite
    - 5.4:
        non_striker: G Redmayne
        bowler: M Strano
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: AE Satterthwaite
    - 5.5:
        non_striker: G Redmayne
        bowler: M Strano
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: AE Satterthwaite
    - 5.6:
        non_striker: G Redmayne
        bowler: M Strano
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: AE Satterthwaite
    - 6.1:
        non_striker: AE Satterthwaite
        bowler: NM Goodwin
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: G Redmayne
    - 6.2:
        non_striker: G Redmayne
        bowler: NM Goodwin
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: AE Satterthwaite
    - 6.3:
        non_striker: G Redmayne
        bowler: NM Goodwin
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: AE Satterthwaite
    - 6.4:
        non_striker: G Redmayne
        bowler: NM Goodwin
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: AE Satterthwaite
    - 6.5:
        non_striker: G Redmayne
        bowler: NM Goodwin
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: AE Satterthwaite
    - 6.6:
        non_striker: AE Satterthwaite
        bowler: NM Goodwin
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: G Redmayne
    - 7.1:
        non_striker: G Redmayne
        bowler: M Strano
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: AE Satterthwaite
    - 7.2:
        non_striker: G Redmayne
        bowler: M Strano
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: AE Satterthwaite
    - 7.3:
        non_striker: G Redmayne
        bowler: M Strano
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: AE Satterthwaite
    - 7.4:
        non_striker: G Redmayne
        bowler: M Strano
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: AE Satterthwaite
    - 7.5:
        non_striker: AE Satterthwaite
        bowler: M Strano
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: G Redmayne
    - 7.6:
        non_striker: AE Satterthwaite
        bowler: M Strano
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: G Redmayne
    - 8.1:
        non_striker: G Redmayne
        bowler: NM Goodwin
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: AE Satterthwaite
    - 8.2:
        non_striker: G Redmayne
        bowler: NM Goodwin
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: AE Satterthwaite
    - 8.3:
        non_striker: G Redmayne
        bowler: NM Goodwin
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: AE Satterthwaite
    - 8.4:
        non_striker: AE Satterthwaite
        bowler: NM Goodwin
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: G Redmayne
    - 8.5:
        non_striker: AE Satterthwaite
        bowler: NM Goodwin
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: G Redmayne
    - 8.6:
        non_striker: G Redmayne
        bowler: NM Goodwin
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: AE Satterthwaite
    - 9.1:
        non_striker: AE Satterthwaite
        bowler: M Strano
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: G Redmayne
    - 9.2:
        non_striker: G Redmayne
        bowler: M Strano
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: AE Satterthwaite
    - 9.3:
        non_striker: AE Satterthwaite
        bowler: M Strano
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: G Redmayne
    - 9.4:
        non_striker: AE Satterthwaite
        bowler: M Strano
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: G Redmayne
    - 9.5:
        non_striker: AE Satterthwaite
        bowler: M Strano
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: G Redmayne
    - 9.6:
        non_striker: AE Satterthwaite
        bowler: M Strano
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: G Redmayne
    - 10.1:
        non_striker: AE Satterthwaite
        bowler: GM Harris
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: G Redmayne
    - 10.2:
        non_striker: G Redmayne
        bowler: GM Harris
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: AE Satterthwaite
    - 10.3:
        non_striker: G Redmayne
        bowler: GM Harris
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: AE Satterthwaite
    - 10.4:
        non_striker: G Redmayne
        bowler: GM Harris
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: AE Satterthwaite
    - 10.5:
        non_striker: AE Satterthwaite
        bowler: GM Harris
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: G Redmayne
    - 10.6:
        non_striker: G Redmayne
        bowler: GM Harris
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: AE Satterthwaite
    - 11.1:
        non_striker: AE Satterthwaite
        bowler: NA Plane
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: G Redmayne
    - 11.2:
        non_striker: G Redmayne
        bowler: NA Plane
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: AE Satterthwaite
    - 11.3:
        non_striker: G Redmayne
        bowler: NA Plane
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: AE Satterthwaite
    - 11.4:
        non_striker: AE Satterthwaite
        bowler: NA Plane
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: G Redmayne
    - 11.5:
        non_striker: AE Satterthwaite
        bowler: NA Plane
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: G Redmayne
    - 11.6:
        non_striker: AE Satterthwaite
        bowler: NA Plane
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: G Redmayne
    - 12.1:
        non_striker: AE Satterthwaite
        bowler: GM Harris
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: G Redmayne
    - 12.2:
        non_striker: AE Satterthwaite
        bowler: GM Harris
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: G Redmayne
    - 12.3:
        non_striker: AE Satterthwaite
        bowler: GM Harris
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: G Redmayne
    - 12.4:
        non_striker: AE Satterthwaite
        bowler: GM Harris
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: G Redmayne
    - 12.5:
        non_striker: AE Satterthwaite
        bowler: GM Harris
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: G Redmayne
    - 12.6:
        non_striker: AE Satterthwaite
        bowler: GM Harris
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: G Redmayne
    - 13.1:
        non_striker: AE Satterthwaite
        bowler: NA Plane
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: G Redmayne
    - 13.2:
        non_striker: AE Satterthwaite
        bowler: NA Plane
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: G Redmayne
        wicket:
          player_out: G Redmayne
          fielders:
          - M Strano
          kind: caught
    - 13.3:
        bowler: NA Plane
        runs:
          extras: 0
          total: 2
          batsman: 2
        non_striker: EA Burns
        batsman: AE Satterthwaite
    - 13.4:
        bowler: NA Plane
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          wides: 1
        non_striker: EA Burns
        batsman: AE Satterthwaite
    - 13.5:
        bowler: NA Plane
        runs:
          extras: 0
          total: 1
          batsman: 1
        non_striker: EA Burns
        batsman: AE Satterthwaite
    - 13.6:
        non_striker: AE Satterthwaite
        bowler: NA Plane
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: EA Burns
    - 13.7:
        non_striker: AE Satterthwaite
        bowler: NA Plane
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: EA Burns
    - 14.1:
        non_striker: AE Satterthwaite
        bowler: GM Harris
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: EA Burns
    - 14.2:
        non_striker: EA Burns
        bowler: GM Harris
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: AE Satterthwaite
    - 14.3:
        non_striker: EA Burns
        bowler: GM Harris
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: AE Satterthwaite
    - 14.4:
        non_striker: AE Satterthwaite
        bowler: GM Harris
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: EA Burns
    - 14.5:
        non_striker: AE Satterthwaite
        bowler: GM Harris
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: EA Burns
    - 14.6:
        non_striker: AE Satterthwaite
        bowler: GM Harris
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: EA Burns
    - 15.1:
        non_striker: AE Satterthwaite
        bowler: S Molineux
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: EA Burns
    - 15.2:
        non_striker: AE Satterthwaite
        bowler: S Molineux
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: EA Burns
    - 15.3:
        non_striker: EA Burns
        bowler: S Molineux
        runs:
          extras: 0
          total: 6
          batsman: 6
        batsman: AE Satterthwaite
    - 15.4:
        non_striker: EA Burns
        bowler: S Molineux
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: AE Satterthwaite
    - 15.5:
        non_striker: EA Burns
        bowler: S Molineux
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: AE Satterthwaite
    - 15.6:
        non_striker: AE Satterthwaite
        bowler: S Molineux
        runs:
          extras: 0
          total: 3
          batsman: 3
        batsman: EA Burns
    - 16.1:
        non_striker: AE Satterthwaite
        bowler: GM Harris
        runs:
          extras: 4
          total: 4
          batsman: 0
        extras:
          byes: 4
        batsman: EA Burns
    - 16.2:
        non_striker: AE Satterthwaite
        bowler: GM Harris
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: EA Burns
    - 16.3:
        non_striker: AE Satterthwaite
        bowler: GM Harris
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: EA Burns
        wicket:
          player_out: EA Burns
          kind: lbw
    - 16.4:
        non_striker: AE Satterthwaite
        bowler: GM Harris
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          legbyes: 1
        batsman: V Pyke
    - 16.5:
        non_striker: V Pyke
        bowler: GM Harris
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: AE Satterthwaite
    - 16.6:
        non_striker: AE Satterthwaite
        bowler: GM Harris
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: V Pyke
    - 17.1:
        non_striker: AE Satterthwaite
        bowler: M Strano
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: V Pyke
    - 17.2:
        non_striker: V Pyke
        bowler: M Strano
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          legbyes: 1
        batsman: AE Satterthwaite
    - 17.3:
        non_striker: AE Satterthwaite
        bowler: M Strano
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: V Pyke
    - 17.4:
        non_striker: AE Satterthwaite
        bowler: M Strano
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: V Pyke
    - 17.5:
        non_striker: AE Satterthwaite
        bowler: M Strano
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: V Pyke
    - 17.6:
        non_striker: AE Satterthwaite
        bowler: M Strano
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: V Pyke
    - 18.1:
        non_striker: AE Satterthwaite
        bowler: LMM Tahuhu
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: V Pyke
    - 18.2:
        non_striker: AE Satterthwaite
        bowler: LMM Tahuhu
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: V Pyke
    - 18.3:
        non_striker: V Pyke
        bowler: LMM Tahuhu
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: AE Satterthwaite
    - 18.4:
        non_striker: AE Satterthwaite
        bowler: LMM Tahuhu
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: V Pyke
    - 18.5:
        non_striker: AE Satterthwaite
        bowler: LMM Tahuhu
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: V Pyke
    - 18.6:
        non_striker: V Pyke
        bowler: LMM Tahuhu
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: AE Satterthwaite
    - 19.1:
        non_striker: AE Satterthwaite
        bowler: S Molineux
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: V Pyke
    - 19.2:
        non_striker: V Pyke
        bowler: S Molineux
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: AE Satterthwaite
    - 19.3:
        non_striker: AE Satterthwaite
        bowler: S Molineux
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: V Pyke
    - 19.4:
        non_striker: AE Satterthwaite
        bowler: S Molineux
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: V Pyke
    - 19.5:
        non_striker: AE Satterthwaite
        bowler: S Molineux
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: V Pyke
    - 19.6:
        non_striker: V Pyke
        bowler: S Molineux
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: AE Satterthwaite
- 2nd innings:
    team: Melbourne Renegades
    deliveries:
    - 0.1:
        bowler: V Pyke
        runs:
          extras: 0
          total: 1
          batsman: 1
        non_striker: RH Priest
        batsman: GM Harris
    - 0.2:
        non_striker: GM Harris
        bowler: V Pyke
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: RH Priest
    - 0.3:
        non_striker: GM Harris
        bowler: V Pyke
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: RH Priest
    - 0.4:
        non_striker: RH Priest
        bowler: V Pyke
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: GM Harris
    - 0.5:
        non_striker: RH Priest
        bowler: V Pyke
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: GM Harris
    - 0.6:
        non_striker: RH Priest
        bowler: V Pyke
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: GM Harris
    - 1.1:
        non_striker: GM Harris
        bowler: HK Matthews
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: RH Priest
    - 1.2:
        non_striker: GM Harris
        bowler: HK Matthews
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: RH Priest
    - 1.3:
        non_striker: GM Harris
        bowler: HK Matthews
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: RH Priest
    - 1.4:
        non_striker: GM Harris
        bowler: HK Matthews
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: RH Priest
    - 1.5:
        non_striker: GM Harris
        bowler: HK Matthews
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: RH Priest
    - 1.6:
        non_striker: GM Harris
        bowler: HK Matthews
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: RH Priest
    - 2.1:
        non_striker: RH Priest
        bowler: V Pyke
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: GM Harris
    - 2.2:
        non_striker: RH Priest
        bowler: V Pyke
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: GM Harris
        wicket:
          player_out: GM Harris
          fielders:
          - EA Burns
          kind: caught
    - 2.3:
        bowler: V Pyke
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          wides: 1
        non_striker: KL Britt
        batsman: RH Priest
    - 2.4:
        bowler: V Pyke
        runs:
          extras: 0
          total: 2
          batsman: 2
        non_striker: KL Britt
        batsman: RH Priest
    - 2.5:
        bowler: V Pyke
        runs:
          extras: 0
          total: 4
          batsman: 4
        non_striker: KL Britt
        batsman: RH Priest
    - 2.6:
        bowler: V Pyke
        runs:
          extras: 0
          total: 0
          batsman: 0
        non_striker: KL Britt
        batsman: RH Priest
    - 2.7:
        non_striker: KL Britt
        bowler: V Pyke
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: RH Priest
    - 3.1:
        non_striker: RH Priest
        bowler: HK Matthews
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: KL Britt
    - 3.2:
        non_striker: RH Priest
        bowler: HK Matthews
        runs:
          extras: 2
          total: 2
          batsman: 0
        extras:
          byes: 2
        batsman: KL Britt
    - 3.3:
        non_striker: RH Priest
        bowler: HK Matthews
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: KL Britt
    - 3.4:
        non_striker: RH Priest
        bowler: HK Matthews
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: KL Britt
    - 3.5:
        non_striker: RH Priest
        bowler: HK Matthews
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: KL Britt
    - 3.6:
        non_striker: KL Britt
        bowler: HK Matthews
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: RH Priest
    - 4.1:
        non_striker: RH Priest
        bowler: V Pyke
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: KL Britt
    - 4.2:
        non_striker: RH Priest
        bowler: V Pyke
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: KL Britt
    - 4.3:
        non_striker: RH Priest
        bowler: V Pyke
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: KL Britt
    - 4.4:
        non_striker: RH Priest
        bowler: V Pyke
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: KL Britt
    - 4.5:
        non_striker: RH Priest
        bowler: V Pyke
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: KL Britt
    - 4.6:
        non_striker: RH Priest
        bowler: V Pyke
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: KL Britt
        wicket:
          player_out: RH Priest
          kind: run out
    - 5.1:
        bowler: HK Matthews
        runs:
          extras: 0
          total: 1
          batsman: 1
        non_striker: DN Wyatt
        batsman: KL Britt
    - 5.2:
        non_striker: KL Britt
        bowler: HK Matthews
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: DN Wyatt
    - 5.3:
        non_striker: KL Britt
        bowler: HK Matthews
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: DN Wyatt
    - 5.4:
        non_striker: KL Britt
        bowler: HK Matthews
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: DN Wyatt
    - 5.5:
        non_striker: KL Britt
        bowler: HK Matthews
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: DN Wyatt
    - 5.6:
        non_striker: KL Britt
        bowler: HK Matthews
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: DN Wyatt
    - 6.1:
        non_striker: KL Britt
        bowler: EA Burns
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: DN Wyatt
    - 6.2:
        non_striker: DN Wyatt
        bowler: EA Burns
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: KL Britt
    - 6.3:
        non_striker: KL Britt
        bowler: EA Burns
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: DN Wyatt
    - 6.4:
        non_striker: DN Wyatt
        bowler: EA Burns
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          legbyes: 1
        batsman: KL Britt
    - 6.5:
        non_striker: KL Britt
        bowler: EA Burns
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: DN Wyatt
    - 6.6:
        non_striker: KL Britt
        bowler: EA Burns
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: DN Wyatt
    - 7.1:
        non_striker: DN Wyatt
        bowler: K Fryett
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: KL Britt
    - 7.2:
        non_striker: KL Britt
        bowler: K Fryett
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: DN Wyatt
    - 7.3:
        non_striker: DN Wyatt
        bowler: K Fryett
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: KL Britt
    - 7.4:
        non_striker: KL Britt
        bowler: K Fryett
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: DN Wyatt
    - 7.5:
        non_striker: KL Britt
        bowler: K Fryett
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: DN Wyatt
    - 7.6:
        non_striker: DN Wyatt
        bowler: K Fryett
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: KL Britt
    - 8.1:
        non_striker: DN Wyatt
        bowler: EA Burns
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: KL Britt
    - 8.2:
        non_striker: KL Britt
        bowler: EA Burns
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: DN Wyatt
    - 8.3:
        non_striker: KL Britt
        bowler: EA Burns
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: DN Wyatt
    - 8.4:
        non_striker: KL Britt
        bowler: EA Burns
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: DN Wyatt
    - 8.5:
        non_striker: KL Britt
        bowler: EA Burns
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: DN Wyatt
    - 8.6:
        non_striker: KL Britt
        bowler: EA Burns
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: DN Wyatt
    - 9.1:
        non_striker: DN Wyatt
        bowler: HC Knight
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: KL Britt
    - 9.2:
        non_striker: DN Wyatt
        bowler: HC Knight
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: KL Britt
    - 9.3:
        non_striker: KL Britt
        bowler: HC Knight
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: DN Wyatt
    - 9.4:
        non_striker: DN Wyatt
        bowler: HC Knight
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: KL Britt
    - 9.5:
        non_striker: KL Britt
        bowler: HC Knight
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: DN Wyatt
    - 9.6:
        non_striker: KL Britt
        bowler: HC Knight
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: DN Wyatt
    - 10.1:
        non_striker: KL Britt
        bowler: B Hepburn
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: DN Wyatt
    - 10.2:
        non_striker: KL Britt
        bowler: B Hepburn
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: DN Wyatt
        wicket:
          player_out: DN Wyatt
          fielders:
          - HC Knight
          kind: caught
    - 10.3:
        bowler: B Hepburn
        runs:
          extras: 0
          total: 0
          batsman: 0
        non_striker: S Molineux
        batsman: KL Britt
    - 10.4:
        bowler: B Hepburn
        runs:
          extras: 0
          total: 1
          batsman: 1
        non_striker: S Molineux
        batsman: KL Britt
    - 10.5:
        non_striker: KL Britt
        bowler: B Hepburn
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: S Molineux
    - 10.6:
        non_striker: KL Britt
        bowler: B Hepburn
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: S Molineux
    - 11.1:
        non_striker: S Molineux
        bowler: AE Satterthwaite
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: KL Britt
    - 11.2:
        non_striker: KL Britt
        bowler: AE Satterthwaite
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: S Molineux
    - 11.3:
        non_striker: KL Britt
        bowler: AE Satterthwaite
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: S Molineux
    - 11.4:
        non_striker: S Molineux
        bowler: AE Satterthwaite
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: KL Britt
    - 11.5:
        non_striker: KL Britt
        bowler: AE Satterthwaite
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: S Molineux
        wicket:
          player_out: S Molineux
          fielders:
          - G Redmayne
          kind: stumped
    - 11.6:
        non_striker: KL Britt
        bowler: AE Satterthwaite
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: M Strano
    - 12.1:
        non_striker: M Strano
        bowler: B Hepburn
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: KL Britt
    - 12.2:
        non_striker: M Strano
        bowler: B Hepburn
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: KL Britt
    - 12.3:
        non_striker: M Strano
        bowler: B Hepburn
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: KL Britt
    - 12.4:
        non_striker: M Strano
        bowler: B Hepburn
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: KL Britt
    - 12.5:
        non_striker: M Strano
        bowler: B Hepburn
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: KL Britt
    - 12.6:
        non_striker: KL Britt
        bowler: B Hepburn
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: M Strano
    - 13.1:
        non_striker: KL Britt
        bowler: AE Satterthwaite
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: M Strano
    - 13.2:
        non_striker: M Strano
        bowler: AE Satterthwaite
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: KL Britt
    - 13.3:
        non_striker: KL Britt
        bowler: AE Satterthwaite
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: M Strano
    - 13.4:
        non_striker: KL Britt
        bowler: AE Satterthwaite
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: M Strano
    - 13.5:
        non_striker: M Strano
        bowler: AE Satterthwaite
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: KL Britt
    - 13.6:
        non_striker: M Strano
        bowler: AE Satterthwaite
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: KL Britt
    - 14.1:
        non_striker: KL Britt
        bowler: V Pyke
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: M Strano
    - 14.2:
        non_striker: KL Britt
        bowler: V Pyke
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: M Strano
    - 14.3:
        non_striker: KL Britt
        bowler: V Pyke
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: M Strano
    - 14.4:
        non_striker: KL Britt
        bowler: V Pyke
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: M Strano
    - 14.5:
        non_striker: M Strano
        bowler: V Pyke
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: KL Britt
    - 14.6:
        non_striker: KL Britt
        bowler: V Pyke
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: M Strano
    - 15.1:
        non_striker: KL Britt
        bowler: AE Satterthwaite
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: M Strano
    - 15.2:
        non_striker: M Strano
        bowler: AE Satterthwaite
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: KL Britt
    - 15.3:
        non_striker: KL Britt
        bowler: AE Satterthwaite
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: M Strano
    - 15.4:
        non_striker: KL Britt
        bowler: AE Satterthwaite
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: M Strano
    - 15.5:
        non_striker: M Strano
        bowler: AE Satterthwaite
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: KL Britt
    - 15.6:
        non_striker: KL Britt
        bowler: AE Satterthwaite
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: M Strano
    - 16.1:
        non_striker: KL Britt
        bowler: K Fryett
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: M Strano
    - 16.2:
        non_striker: M Strano
        bowler: K Fryett
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: KL Britt
    - 16.3:
        non_striker: M Strano
        bowler: K Fryett
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: KL Britt
    - 16.4:
        non_striker: KL Britt
        bowler: K Fryett
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: M Strano
    - 16.5:
        non_striker: KL Britt
        bowler: K Fryett
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: M Strano
    - 16.6:
        non_striker: M Strano
        bowler: K Fryett
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: KL Britt
    - 17.1:
        non_striker: KL Britt
        bowler: HK Matthews
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: M Strano
    - 17.2:
        non_striker: M Strano
        bowler: HK Matthews
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: KL Britt
    - 17.3:
        non_striker: M Strano
        bowler: HK Matthews
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: KL Britt
    - 17.4:
        non_striker: M Strano
        bowler: HK Matthews
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: KL Britt
    - 17.5:
        non_striker: M Strano
        bowler: HK Matthews
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          wides: 1
        batsman: KL Britt
    - 17.6:
        non_striker: M Strano
        bowler: HK Matthews
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          wides: 1
        batsman: KL Britt
    - 17.7:
        non_striker: M Strano
        bowler: HK Matthews
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: KL Britt
    - 17.8:
        non_striker: KL Britt
        bowler: HK Matthews
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: M Strano
    - 18.1:
        non_striker: KL Britt
        bowler: HC Knight
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: M Strano
    - 18.2:
        non_striker: M Strano
        bowler: HC Knight
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: KL Britt
    - 18.3:
        non_striker: M Strano
        bowler: HC Knight
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: KL Britt
    - 18.4:
        non_striker: KL Britt
        bowler: HC Knight
        runs:
          extras: 0
          total: 6
          batsman: 6
        batsman: M Strano
    - 18.5:
        non_striker: KL Britt
        bowler: HC Knight
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: M Strano
    - 18.6:
        non_striker: M Strano
        bowler: HC Knight
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: KL Britt
    - 19.1:
        non_striker: M Strano
        bowler: AE Satterthwaite
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: KL Britt
    - 19.2:
        non_striker: M Strano
        bowler: AE Satterthwaite
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: KL Britt
    - 19.3:
        non_striker: KL Britt
        bowler: AE Satterthwaite
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: M Strano
        wicket:
          player_out: M Strano
          kind: bowled
    - 19.4:
        non_striker: KL Britt
        bowler: AE Satterthwaite
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: LMM Tahuhu
    - 19.5:
        non_striker: KL Britt
        bowler: AE Satterthwaite
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: LMM Tahuhu
    - 19.6:
        non_striker: LMM Tahuhu
        bowler: AE Satterthwaite
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: KL Britt
