---
meta:
  data_version: 0.91
  created: 2017-04-03
  revision: 1
info:
  balls_per_over: 6
  city: Barbados
  dates:
  - 2017-03-09
  gender: male
  match_type: ODI
  outcome:
    by:
      runs: 186
    winner: England
  overs: 50
  player_of_match:
  - AD Hales
  players:
    England:
    - JJ Roy
    - AD Hales
    - JE Root
    - JC Buttler
    - EJG Morgan
    - BA Stokes
    - MM Ali
    - CR Woakes
    - LE Plunkett
    - AU Rashid
    - ST Finn
    West Indies:
    - KOA Powell
    - E Lewis
    - KC Brathwaite
    - SD Hope
    - JN Mohammed
    - JL Carter
    - JO Holder
    - CR Brathwaite
    - AR Nurse
    - D Bishoo
    - AS Joseph
  registry:
    people:
      AD Hales: 92aeac25
      AR Nurse: 4a745f65
      AS Joseph: b0946605
      AU Rashid: 249d60c9
      BA Stokes: e087956b
      CB Gaffaney: d5ac41d8
      CR Brathwaite: e342e5fb
      CR Woakes: 4c5d73db
      D Bishoo: 7a80ddf2
      E Lewis: 0ebfb1ad
      EJG Morgan: d2a6c0e6
      GO Brathwaite: 1ace56d4
      JC Buttler: 99b75528
      JE Root: a343262c
      JJ Crowe: 2e760301
      JJ Roy: d1c36f5c
      JL Carter: 0a9d8b61
      JN Mohammed: 773cec26
      JO Holder: 0f721006
      KC Brathwaite: 7d5af2ea
      KOA Powell: e012ad13
      LE Plunkett: 9a963804
      MM Ali: bb351c23
      N Duguid: '64495506'
      RSA Palliyaguruge: 4339c19d
      SD Hope: 1fc6ef83
      ST Finn: ccdd8308
  teams:
  - West Indies
  - England
  toss:
    decision: field
    winner: West Indies
  umpires:
  - GO Brathwaite
  - RSA Palliyaguruge
  venue: Kensington Oval, Bridgetown
innings:
- 1st innings:
    team: England
    deliveries:
    - 0.1:
        batsman: JJ Roy
        bowler: JO Holder
        non_striker: AD Hales
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 0.2:
        batsman: JJ Roy
        bowler: JO Holder
        non_striker: AD Hales
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 0.3:
        batsman: JJ Roy
        bowler: JO Holder
        non_striker: AD Hales
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 0.4:
        batsman: JJ Roy
        bowler: JO Holder
        non_striker: AD Hales
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 0.5:
        batsman: JJ Roy
        bowler: JO Holder
        non_striker: AD Hales
        runs:
          batsman: 4
          extras: 0
          total: 4
    - 0.6:
        batsman: JJ Roy
        bowler: JO Holder
        non_striker: AD Hales
        runs:
          batsman: 2
          extras: 0
          total: 2
    - 1.1:
        batsman: AD Hales
        bowler: AS Joseph
        non_striker: JJ Roy
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 1.2:
        batsman: AD Hales
        bowler: AS Joseph
        non_striker: JJ Roy
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 1.3:
        batsman: JJ Roy
        bowler: AS Joseph
        non_striker: AD Hales
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 1.4:
        batsman: AD Hales
        bowler: AS Joseph
        non_striker: JJ Roy
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 1.5:
        batsman: AD Hales
        bowler: AS Joseph
        non_striker: JJ Roy
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 1.6:
        batsman: AD Hales
        bowler: AS Joseph
        non_striker: JJ Roy
        runs:
          batsman: 2
          extras: 0
          total: 2
    - 2.1:
        batsman: JJ Roy
        bowler: JO Holder
        non_striker: AD Hales
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 2.2:
        batsman: JJ Roy
        bowler: JO Holder
        non_striker: AD Hales
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 2.3:
        batsman: AD Hales
        bowler: JO Holder
        non_striker: JJ Roy
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 2.4:
        batsman: AD Hales
        bowler: JO Holder
        non_striker: JJ Roy
        runs:
          batsman: 4
          extras: 0
          total: 4
    - 2.5:
        batsman: AD Hales
        bowler: JO Holder
        non_striker: JJ Roy
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 2.6:
        batsman: AD Hales
        bowler: JO Holder
        non_striker: JJ Roy
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 3.1:
        batsman: JJ Roy
        bowler: AS Joseph
        non_striker: AD Hales
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 3.2:
        batsman: JJ Roy
        bowler: AS Joseph
        non_striker: AD Hales
        runs:
          batsman: 4
          extras: 0
          total: 4
    - 3.3:
        batsman: JJ Roy
        bowler: AS Joseph
        non_striker: AD Hales
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 3.4:
        batsman: AD Hales
        bowler: AS Joseph
        non_striker: JJ Roy
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 3.5:
        batsman: JJ Roy
        bowler: AS Joseph
        non_striker: AD Hales
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 3.6:
        batsman: AD Hales
        bowler: AS Joseph
        non_striker: JJ Roy
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 4.1:
        batsman: AD Hales
        bowler: JO Holder
        non_striker: JJ Roy
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 4.2:
        batsman: JJ Roy
        bowler: JO Holder
        non_striker: AD Hales
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 4.3:
        batsman: AD Hales
        bowler: JO Holder
        non_striker: JJ Roy
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 4.4:
        batsman: AD Hales
        bowler: JO Holder
        non_striker: JJ Roy
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 4.5:
        batsman: AD Hales
        bowler: JO Holder
        non_striker: JJ Roy
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 4.6:
        batsman: AD Hales
        bowler: JO Holder
        non_striker: JJ Roy
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 5.1:
        batsman: JJ Roy
        bowler: AS Joseph
        non_striker: AD Hales
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 5.2:
        batsman: JJ Roy
        bowler: AS Joseph
        non_striker: AD Hales
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 5.3:
        batsman: JJ Roy
        bowler: AS Joseph
        non_striker: AD Hales
        runs:
          batsman: 2
          extras: 0
          total: 2
    - 5.4:
        batsman: JJ Roy
        bowler: AS Joseph
        non_striker: AD Hales
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 5.5:
        batsman: JJ Roy
        bowler: AS Joseph
        non_striker: AD Hales
        runs:
          batsman: 0
          extras: 0
          total: 0
        wicket:
          fielders:
          - JO Holder
          kind: caught
          player_out: JJ Roy
    - 5.6:
        batsman: JE Root
        bowler: AS Joseph
        non_striker: AD Hales
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 6.1:
        batsman: JE Root
        bowler: JO Holder
        non_striker: AD Hales
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 6.2:
        batsman: JE Root
        bowler: JO Holder
        non_striker: AD Hales
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 6.3:
        batsman: JE Root
        bowler: JO Holder
        non_striker: AD Hales
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 6.4:
        batsman: JE Root
        bowler: JO Holder
        extras:
          legbyes: 1
        non_striker: AD Hales
        runs:
          batsman: 0
          extras: 1
          total: 1
    - 6.5:
        batsman: AD Hales
        bowler: JO Holder
        non_striker: JE Root
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 6.6:
        batsman: AD Hales
        bowler: JO Holder
        non_striker: JE Root
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 7.1:
        batsman: JE Root
        bowler: AS Joseph
        non_striker: AD Hales
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 7.2:
        batsman: JE Root
        bowler: AS Joseph
        non_striker: AD Hales
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 7.3:
        batsman: JE Root
        bowler: AS Joseph
        non_striker: AD Hales
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 7.4:
        batsman: JE Root
        bowler: AS Joseph
        non_striker: AD Hales
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 7.5:
        batsman: AD Hales
        bowler: AS Joseph
        non_striker: JE Root
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 7.6:
        batsman: AD Hales
        bowler: AS Joseph
        non_striker: JE Root
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 8.1:
        batsman: JE Root
        bowler: JO Holder
        non_striker: AD Hales
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 8.2:
        batsman: JE Root
        bowler: JO Holder
        non_striker: AD Hales
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 8.3:
        batsman: AD Hales
        bowler: JO Holder
        non_striker: JE Root
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 8.4:
        batsman: JE Root
        bowler: JO Holder
        non_striker: AD Hales
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 8.5:
        batsman: JE Root
        bowler: JO Holder
        non_striker: AD Hales
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 8.6:
        batsman: JE Root
        bowler: JO Holder
        non_striker: AD Hales
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 9.1:
        batsman: AD Hales
        bowler: AS Joseph
        non_striker: JE Root
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 9.2:
        batsman: JE Root
        bowler: AS Joseph
        non_striker: AD Hales
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 9.3:
        batsman: JE Root
        bowler: AS Joseph
        non_striker: AD Hales
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 9.4:
        batsman: JE Root
        bowler: AS Joseph
        non_striker: AD Hales
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 9.5:
        batsman: JE Root
        bowler: AS Joseph
        non_striker: AD Hales
        runs:
          batsman: 4
          extras: 0
          total: 4
    - 9.6:
        batsman: JE Root
        bowler: AS Joseph
        extras:
          wides: 1
        non_striker: AD Hales
        runs:
          batsman: 0
          extras: 1
          total: 1
    - 9.7:
        batsman: JE Root
        bowler: AS Joseph
        non_striker: AD Hales
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 10.1:
        batsman: JE Root
        bowler: JO Holder
        non_striker: AD Hales
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 10.2:
        batsman: JE Root
        bowler: JO Holder
        non_striker: AD Hales
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 10.3:
        batsman: JE Root
        bowler: JO Holder
        non_striker: AD Hales
        runs:
          batsman: 4
          extras: 0
          total: 4
    - 10.4:
        batsman: JE Root
        bowler: JO Holder
        non_striker: AD Hales
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 10.5:
        batsman: JE Root
        bowler: JO Holder
        non_striker: AD Hales
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 10.6:
        batsman: AD Hales
        bowler: JO Holder
        non_striker: JE Root
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 11.1:
        batsman: AD Hales
        bowler: AS Joseph
        non_striker: JE Root
        runs:
          batsman: 4
          extras: 0
          total: 4
    - 11.2:
        batsman: AD Hales
        bowler: AS Joseph
        non_striker: JE Root
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 11.3:
        batsman: JE Root
        bowler: AS Joseph
        non_striker: AD Hales
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 11.4:
        batsman: JE Root
        bowler: AS Joseph
        non_striker: AD Hales
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 11.5:
        batsman: JE Root
        bowler: AS Joseph
        non_striker: AD Hales
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 11.6:
        batsman: AD Hales
        bowler: AS Joseph
        non_striker: JE Root
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 12.1:
        batsman: AD Hales
        bowler: D Bishoo
        non_striker: JE Root
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 12.2:
        batsman: AD Hales
        bowler: D Bishoo
        non_striker: JE Root
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 12.3:
        batsman: AD Hales
        bowler: D Bishoo
        non_striker: JE Root
        runs:
          batsman: 4
          extras: 0
          total: 4
    - 12.4:
        batsman: AD Hales
        bowler: D Bishoo
        non_striker: JE Root
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 12.5:
        batsman: AD Hales
        bowler: D Bishoo
        non_striker: JE Root
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 12.6:
        batsman: AD Hales
        bowler: D Bishoo
        non_striker: JE Root
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 13.1:
        batsman: JE Root
        bowler: CR Brathwaite
        non_striker: AD Hales
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 13.2:
        batsman: JE Root
        bowler: CR Brathwaite
        non_striker: AD Hales
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 13.3:
        batsman: JE Root
        bowler: CR Brathwaite
        non_striker: AD Hales
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 13.4:
        batsman: AD Hales
        bowler: CR Brathwaite
        non_striker: JE Root
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 13.5:
        batsman: AD Hales
        bowler: CR Brathwaite
        non_striker: JE Root
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 13.6:
        batsman: JE Root
        bowler: CR Brathwaite
        non_striker: AD Hales
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 14.1:
        batsman: JE Root
        bowler: D Bishoo
        non_striker: AD Hales
        runs:
          batsman: 2
          extras: 0
          total: 2
    - 14.2:
        batsman: JE Root
        bowler: D Bishoo
        non_striker: AD Hales
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 14.3:
        batsman: JE Root
        bowler: D Bishoo
        non_striker: AD Hales
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 14.4:
        batsman: JE Root
        bowler: D Bishoo
        non_striker: AD Hales
        runs:
          batsman: 4
          extras: 0
          total: 4
    - 14.5:
        batsman: JE Root
        bowler: D Bishoo
        non_striker: AD Hales
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 14.6:
        batsman: JE Root
        bowler: D Bishoo
        non_striker: AD Hales
        runs:
          batsman: 2
          extras: 0
          total: 2
    - 15.1:
        batsman: AD Hales
        bowler: CR Brathwaite
        non_striker: JE Root
        runs:
          batsman: 4
          extras: 0
          total: 4
    - 15.2:
        batsman: AD Hales
        bowler: CR Brathwaite
        non_striker: JE Root
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 15.3:
        batsman: JE Root
        bowler: CR Brathwaite
        non_striker: AD Hales
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 15.4:
        batsman: AD Hales
        bowler: CR Brathwaite
        non_striker: JE Root
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 15.5:
        batsman: AD Hales
        bowler: CR Brathwaite
        non_striker: JE Root
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 15.6:
        batsman: AD Hales
        bowler: CR Brathwaite
        non_striker: JE Root
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 16.1:
        batsman: AD Hales
        bowler: D Bishoo
        non_striker: JE Root
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 16.2:
        batsman: JE Root
        bowler: D Bishoo
        non_striker: AD Hales
        runs:
          batsman: 2
          extras: 0
          total: 2
    - 16.3:
        batsman: JE Root
        bowler: D Bishoo
        non_striker: AD Hales
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 16.4:
        batsman: AD Hales
        bowler: D Bishoo
        non_striker: JE Root
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 16.5:
        batsman: AD Hales
        bowler: D Bishoo
        non_striker: JE Root
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 16.6:
        batsman: AD Hales
        bowler: D Bishoo
        non_striker: JE Root
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 17.1:
        batsman: JE Root
        bowler: CR Brathwaite
        non_striker: AD Hales
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 17.2:
        batsman: JE Root
        bowler: CR Brathwaite
        non_striker: AD Hales
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 17.3:
        batsman: JE Root
        bowler: CR Brathwaite
        non_striker: AD Hales
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 17.4:
        batsman: JE Root
        bowler: CR Brathwaite
        non_striker: AD Hales
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 17.5:
        batsman: AD Hales
        bowler: CR Brathwaite
        non_striker: JE Root
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 17.6:
        batsman: AD Hales
        bowler: CR Brathwaite
        extras:
          wides: 1
        non_striker: JE Root
        runs:
          batsman: 0
          extras: 1
          total: 1
    - 17.7:
        batsman: AD Hales
        bowler: CR Brathwaite
        non_striker: JE Root
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 18.1:
        batsman: AD Hales
        bowler: D Bishoo
        non_striker: JE Root
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 18.2:
        batsman: JE Root
        bowler: D Bishoo
        non_striker: AD Hales
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 18.3:
        batsman: JE Root
        bowler: D Bishoo
        non_striker: AD Hales
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 18.4:
        batsman: AD Hales
        bowler: D Bishoo
        non_striker: JE Root
        runs:
          batsman: 6
          extras: 0
          total: 6
    - 18.5:
        batsman: AD Hales
        bowler: D Bishoo
        non_striker: JE Root
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 18.6:
        batsman: AD Hales
        bowler: D Bishoo
        non_striker: JE Root
        runs:
          batsman: 2
          extras: 0
          total: 2
    - 19.1:
        batsman: JE Root
        bowler: CR Brathwaite
        non_striker: AD Hales
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 19.2:
        batsman: JE Root
        bowler: CR Brathwaite
        non_striker: AD Hales
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 19.3:
        batsman: AD Hales
        bowler: CR Brathwaite
        non_striker: JE Root
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 19.4:
        batsman: JE Root
        bowler: CR Brathwaite
        non_striker: AD Hales
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 19.5:
        batsman: JE Root
        bowler: CR Brathwaite
        non_striker: AD Hales
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 19.6:
        batsman: JE Root
        bowler: CR Brathwaite
        non_striker: AD Hales
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 20.1:
        batsman: AD Hales
        bowler: D Bishoo
        non_striker: JE Root
        runs:
          batsman: 6
          extras: 0
          total: 6
    - 20.2:
        batsman: AD Hales
        bowler: D Bishoo
        non_striker: JE Root
        runs:
          batsman: 4
          extras: 0
          total: 4
    - 20.3:
        batsman: AD Hales
        bowler: D Bishoo
        non_striker: JE Root
        runs:
          batsman: 4
          extras: 0
          total: 4
    - 20.4:
        batsman: AD Hales
        bowler: D Bishoo
        extras:
          wides: 1
        non_striker: JE Root
        runs:
          batsman: 0
          extras: 1
          total: 1
    - 20.5:
        batsman: AD Hales
        bowler: D Bishoo
        non_striker: JE Root
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 20.6:
        batsman: JE Root
        bowler: D Bishoo
        non_striker: AD Hales
        runs:
          batsman: 2
          extras: 0
          total: 2
    - 20.7:
        batsman: JE Root
        bowler: D Bishoo
        non_striker: AD Hales
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 21.1:
        batsman: AD Hales
        bowler: AR Nurse
        non_striker: JE Root
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 21.2:
        batsman: AD Hales
        bowler: AR Nurse
        non_striker: JE Root
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 21.3:
        batsman: AD Hales
        bowler: AR Nurse
        non_striker: JE Root
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 21.4:
        batsman: AD Hales
        bowler: AR Nurse
        non_striker: JE Root
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 21.5:
        batsman: AD Hales
        bowler: AR Nurse
        non_striker: JE Root
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 21.6:
        batsman: AD Hales
        bowler: AR Nurse
        non_striker: JE Root
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 22.1:
        batsman: AD Hales
        bowler: CR Brathwaite
        non_striker: JE Root
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 22.2:
        batsman: AD Hales
        bowler: CR Brathwaite
        non_striker: JE Root
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 22.3:
        batsman: AD Hales
        bowler: CR Brathwaite
        non_striker: JE Root
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 22.4:
        batsman: AD Hales
        bowler: CR Brathwaite
        non_striker: JE Root
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 22.5:
        batsman: AD Hales
        bowler: CR Brathwaite
        non_striker: JE Root
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 22.6:
        batsman: JE Root
        bowler: CR Brathwaite
        non_striker: AD Hales
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 23.1:
        batsman: AD Hales
        bowler: AR Nurse
        non_striker: JE Root
        runs:
          batsman: 2
          extras: 0
          total: 2
    - 23.2:
        batsman: AD Hales
        bowler: AR Nurse
        non_striker: JE Root
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 23.3:
        batsman: AD Hales
        bowler: AR Nurse
        non_striker: JE Root
        runs:
          batsman: 4
          extras: 0
          total: 4
    - 23.4:
        batsman: AD Hales
        bowler: AR Nurse
        non_striker: JE Root
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 23.5:
        batsman: JE Root
        bowler: AR Nurse
        non_striker: AD Hales
        runs:
          batsman: 2
          extras: 0
          total: 2
    - 23.6:
        batsman: JE Root
        bowler: AR Nurse
        non_striker: AD Hales
        runs:
          batsman: 4
          extras: 0
          total: 4
    - 24.1:
        batsman: AD Hales
        bowler: CR Brathwaite
        non_striker: JE Root
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 24.2:
        batsman: JE Root
        bowler: CR Brathwaite
        non_striker: AD Hales
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 24.3:
        batsman: AD Hales
        bowler: CR Brathwaite
        non_striker: JE Root
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 24.4:
        batsman: AD Hales
        bowler: CR Brathwaite
        non_striker: JE Root
        runs:
          batsman: 2
          extras: 0
          total: 2
    - 24.5:
        batsman: AD Hales
        bowler: CR Brathwaite
        non_striker: JE Root
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 24.6:
        batsman: JE Root
        bowler: CR Brathwaite
        non_striker: AD Hales
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 25.1:
        batsman: JE Root
        bowler: AR Nurse
        non_striker: AD Hales
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 25.2:
        batsman: JE Root
        bowler: AR Nurse
        non_striker: AD Hales
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 25.3:
        batsman: AD Hales
        bowler: AR Nurse
        non_striker: JE Root
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 25.4:
        batsman: JE Root
        bowler: AR Nurse
        non_striker: AD Hales
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 25.5:
        batsman: JE Root
        bowler: AR Nurse
        non_striker: AD Hales
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 25.6:
        batsman: AD Hales
        bowler: AR Nurse
        non_striker: JE Root
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 26.1:
        batsman: JE Root
        bowler: JL Carter
        non_striker: AD Hales
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 26.2:
        batsman: JE Root
        bowler: JL Carter
        non_striker: AD Hales
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 26.3:
        batsman: AD Hales
        bowler: JL Carter
        non_striker: JE Root
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 26.4:
        batsman: JE Root
        bowler: JL Carter
        non_striker: AD Hales
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 26.5:
        batsman: AD Hales
        bowler: JL Carter
        non_striker: JE Root
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 26.6:
        batsman: AD Hales
        bowler: JL Carter
        non_striker: JE Root
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 27.1:
        batsman: AD Hales
        bowler: AR Nurse
        non_striker: JE Root
        runs:
          batsman: 4
          extras: 0
          total: 4
    - 27.2:
        batsman: AD Hales
        bowler: AR Nurse
        non_striker: JE Root
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 27.3:
        batsman: AD Hales
        bowler: AR Nurse
        non_striker: JE Root
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 27.4:
        batsman: JE Root
        bowler: AR Nurse
        non_striker: AD Hales
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 27.5:
        batsman: AD Hales
        bowler: AR Nurse
        non_striker: JE Root
        runs:
          batsman: 6
          extras: 0
          total: 6
    - 27.6:
        batsman: AD Hales
        bowler: AR Nurse
        non_striker: JE Root
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 28.1:
        batsman: JE Root
        bowler: JL Carter
        non_striker: AD Hales
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 28.2:
        batsman: JE Root
        bowler: JL Carter
        non_striker: AD Hales
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 28.3:
        batsman: AD Hales
        bowler: JL Carter
        non_striker: JE Root
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 28.4:
        batsman: JE Root
        bowler: JL Carter
        non_striker: AD Hales
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 28.5:
        batsman: JE Root
        bowler: JL Carter
        non_striker: AD Hales
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 28.6:
        batsman: AD Hales
        bowler: JL Carter
        non_striker: JE Root
        runs:
          batsman: 4
          extras: 0
          total: 4
    - 29.1:
        batsman: JE Root
        bowler: AR Nurse
        non_striker: AD Hales
        runs:
          batsman: 4
          extras: 0
          total: 4
    - 29.2:
        batsman: JE Root
        bowler: AR Nurse
        non_striker: AD Hales
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 29.3:
        batsman: AD Hales
        bowler: AR Nurse
        non_striker: JE Root
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 29.4:
        batsman: JE Root
        bowler: AR Nurse
        non_striker: AD Hales
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 29.5:
        batsman: JE Root
        bowler: AR Nurse
        non_striker: AD Hales
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 29.6:
        batsman: AD Hales
        bowler: AR Nurse
        non_striker: JE Root
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 30.1:
        batsman: JE Root
        bowler: JL Carter
        non_striker: AD Hales
        runs:
          batsman: 4
          extras: 0
          total: 4
    - 30.2:
        batsman: JE Root
        bowler: JL Carter
        non_striker: AD Hales
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 30.3:
        batsman: AD Hales
        bowler: JL Carter
        non_striker: JE Root
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 30.4:
        batsman: AD Hales
        bowler: JL Carter
        non_striker: JE Root
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 30.5:
        batsman: JE Root
        bowler: JL Carter
        non_striker: AD Hales
        runs:
          batsman: 2
          extras: 0
          total: 2
    - 30.6:
        batsman: JE Root
        bowler: JL Carter
        non_striker: AD Hales
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 31.1:
        batsman: JE Root
        bowler: KC Brathwaite
        non_striker: AD Hales
        runs:
          batsman: 4
          extras: 0
          total: 4
    - 31.2:
        batsman: JE Root
        bowler: KC Brathwaite
        non_striker: AD Hales
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 31.3:
        batsman: AD Hales
        bowler: KC Brathwaite
        non_striker: JE Root
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 31.4:
        batsman: AD Hales
        bowler: KC Brathwaite
        non_striker: JE Root
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 31.5:
        batsman: JE Root
        bowler: KC Brathwaite
        non_striker: AD Hales
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 31.6:
        batsman: AD Hales
        bowler: KC Brathwaite
        non_striker: JE Root
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 32.1:
        batsman: JE Root
        bowler: JL Carter
        non_striker: AD Hales
        runs:
          batsman: 4
          extras: 0
          total: 4
    - 32.2:
        batsman: JE Root
        bowler: JL Carter
        non_striker: AD Hales
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 32.3:
        batsman: JE Root
        bowler: JL Carter
        non_striker: AD Hales
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 32.4:
        batsman: AD Hales
        bowler: JL Carter
        non_striker: JE Root
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 32.5:
        batsman: JE Root
        bowler: JL Carter
        non_striker: AD Hales
        runs:
          batsman: 2
          extras: 0
          total: 2
    - 32.6:
        batsman: JE Root
        bowler: JL Carter
        non_striker: AD Hales
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 33.1:
        batsman: AD Hales
        bowler: KC Brathwaite
        non_striker: JE Root
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 33.2:
        batsman: AD Hales
        bowler: KC Brathwaite
        non_striker: JE Root
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 33.3:
        batsman: AD Hales
        bowler: KC Brathwaite
        extras:
          byes: 1
        non_striker: JE Root
        runs:
          batsman: 0
          extras: 1
          total: 1
    - 33.4:
        batsman: JE Root
        bowler: KC Brathwaite
        non_striker: AD Hales
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 33.5:
        batsman: AD Hales
        bowler: KC Brathwaite
        non_striker: JE Root
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 33.6:
        batsman: JE Root
        bowler: KC Brathwaite
        non_striker: AD Hales
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 34.1:
        batsman: AD Hales
        bowler: AS Joseph
        non_striker: JE Root
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 34.2:
        batsman: JE Root
        bowler: AS Joseph
        non_striker: AD Hales
        runs:
          batsman: 4
          extras: 0
          total: 4
    - 34.3:
        batsman: JE Root
        bowler: AS Joseph
        non_striker: AD Hales
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 34.4:
        batsman: AD Hales
        bowler: AS Joseph
        non_striker: JE Root
        runs:
          batsman: 6
          extras: 0
          total: 6
    - 34.5:
        batsman: AD Hales
        bowler: AS Joseph
        non_striker: JE Root
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 34.6:
        batsman: AD Hales
        bowler: AS Joseph
        non_striker: JE Root
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 35.1:
        batsman: AD Hales
        bowler: KC Brathwaite
        non_striker: JE Root
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 35.2:
        batsman: AD Hales
        bowler: KC Brathwaite
        non_striker: JE Root
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 35.3:
        batsman: JE Root
        bowler: KC Brathwaite
        non_striker: AD Hales
        runs:
          batsman: 4
          extras: 0
          total: 4
    - 35.4:
        batsman: JE Root
        bowler: KC Brathwaite
        non_striker: AD Hales
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 35.5:
        batsman: AD Hales
        bowler: KC Brathwaite
        non_striker: JE Root
        runs:
          batsman: 6
          extras: 0
          total: 6
    - 35.6:
        batsman: AD Hales
        bowler: KC Brathwaite
        non_striker: JE Root
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 36.1:
        batsman: AD Hales
        bowler: AS Joseph
        non_striker: JE Root
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 36.2:
        batsman: AD Hales
        bowler: AS Joseph
        extras:
          wides: 1
        non_striker: JE Root
        runs:
          batsman: 0
          extras: 1
          total: 1
    - 36.3:
        batsman: AD Hales
        bowler: AS Joseph
        non_striker: JE Root
        runs:
          batsman: 0
          extras: 0
          total: 0
        wicket:
          fielders:
          - AR Nurse
          kind: caught
          player_out: AD Hales
    - 36.4:
        batsman: JE Root
        bowler: AS Joseph
        extras:
          noballs: 1
        non_striker: JC Buttler
        runs:
          batsman: 1
          extras: 1
          total: 2
    - 36.5:
        batsman: JC Buttler
        bowler: AS Joseph
        non_striker: JE Root
        runs:
          batsman: 6
          extras: 0
          total: 6
    - 36.6:
        batsman: JC Buttler
        bowler: AS Joseph
        non_striker: JE Root
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 36.7:
        batsman: JE Root
        bowler: AS Joseph
        non_striker: JC Buttler
        runs:
          batsman: 3
          extras: 0
          total: 3
    - 36.8:
        batsman: JC Buttler
        bowler: AS Joseph
        non_striker: JE Root
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 37.1:
        batsman: JE Root
        bowler: JO Holder
        non_striker: JC Buttler
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 37.2:
        batsman: JE Root
        bowler: JO Holder
        non_striker: JC Buttler
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 37.3:
        batsman: JC Buttler
        bowler: JO Holder
        non_striker: JE Root
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 37.4:
        batsman: JC Buttler
        bowler: JO Holder
        non_striker: JE Root
        runs:
          batsman: 0
          extras: 0
          total: 0
        wicket:
          kind: bowled
          player_out: JC Buttler
    - 37.5:
        batsman: EJG Morgan
        bowler: JO Holder
        non_striker: JE Root
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 37.6:
        batsman: EJG Morgan
        bowler: JO Holder
        non_striker: JE Root
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 38.1:
        batsman: EJG Morgan
        bowler: CR Brathwaite
        non_striker: JE Root
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 38.2:
        batsman: JE Root
        bowler: CR Brathwaite
        non_striker: EJG Morgan
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 38.3:
        batsman: JE Root
        bowler: CR Brathwaite
        non_striker: EJG Morgan
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 38.4:
        batsman: EJG Morgan
        bowler: CR Brathwaite
        non_striker: JE Root
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 38.5:
        batsman: JE Root
        bowler: CR Brathwaite
        non_striker: EJG Morgan
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 38.6:
        batsman: EJG Morgan
        bowler: CR Brathwaite
        extras:
          wides: 1
        non_striker: JE Root
        runs:
          batsman: 0
          extras: 1
          total: 1
    - 38.7:
        batsman: EJG Morgan
        bowler: CR Brathwaite
        non_striker: JE Root
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 39.1:
        batsman: JE Root
        bowler: JO Holder
        non_striker: EJG Morgan
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 39.2:
        batsman: JE Root
        bowler: JO Holder
        non_striker: EJG Morgan
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 39.3:
        batsman: EJG Morgan
        bowler: JO Holder
        non_striker: JE Root
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 39.4:
        batsman: EJG Morgan
        bowler: JO Holder
        non_striker: JE Root
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 39.5:
        batsman: EJG Morgan
        bowler: JO Holder
        non_striker: JE Root
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 39.6:
        batsman: JE Root
        bowler: JO Holder
        non_striker: EJG Morgan
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 40.1:
        batsman: JE Root
        bowler: CR Brathwaite
        non_striker: EJG Morgan
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 40.2:
        batsman: JE Root
        bowler: CR Brathwaite
        non_striker: EJG Morgan
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 40.3:
        batsman: EJG Morgan
        bowler: CR Brathwaite
        non_striker: JE Root
        runs:
          batsman: 6
          extras: 0
          total: 6
    - 40.4:
        batsman: EJG Morgan
        bowler: CR Brathwaite
        non_striker: JE Root
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 40.5:
        batsman: EJG Morgan
        bowler: CR Brathwaite
        non_striker: JE Root
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 40.6:
        batsman: EJG Morgan
        bowler: CR Brathwaite
        non_striker: JE Root
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 41.1:
        batsman: EJG Morgan
        bowler: AR Nurse
        non_striker: JE Root
        runs:
          batsman: 0
          extras: 0
          total: 0
        wicket:
          kind: bowled
          player_out: EJG Morgan
    - 41.2:
        batsman: BA Stokes
        bowler: AR Nurse
        non_striker: JE Root
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 41.3:
        batsman: JE Root
        bowler: AR Nurse
        non_striker: BA Stokes
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 41.4:
        batsman: BA Stokes
        bowler: AR Nurse
        non_striker: JE Root
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 41.5:
        batsman: BA Stokes
        bowler: AR Nurse
        non_striker: JE Root
        runs:
          batsman: 6
          extras: 0
          total: 6
    - 41.6:
        batsman: BA Stokes
        bowler: AR Nurse
        non_striker: JE Root
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 42.1:
        batsman: BA Stokes
        bowler: AS Joseph
        non_striker: JE Root
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 42.2:
        batsman: JE Root
        bowler: AS Joseph
        non_striker: BA Stokes
        runs:
          batsman: 2
          extras: 0
          total: 2
    - 42.3:
        batsman: JE Root
        bowler: AS Joseph
        non_striker: BA Stokes
        runs:
          batsman: 2
          extras: 0
          total: 2
    - 42.4:
        batsman: JE Root
        bowler: AS Joseph
        non_striker: BA Stokes
        runs:
          batsman: 0
          extras: 0
          total: 0
        wicket:
          fielders:
          - CR Brathwaite
          kind: caught
          player_out: JE Root
    - 42.5:
        batsman: BA Stokes
        bowler: AS Joseph
        non_striker: MM Ali
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 42.6:
        batsman: MM Ali
        bowler: AS Joseph
        non_striker: BA Stokes
        runs:
          batsman: 0
          extras: 0
          total: 0
        wicket:
          kind: caught and bowled
          player_out: MM Ali
    - 43.1:
        batsman: BA Stokes
        bowler: AR Nurse
        non_striker: CR Woakes
        runs:
          batsman: 2
          extras: 0
          total: 2
    - 43.2:
        batsman: BA Stokes
        bowler: AR Nurse
        non_striker: CR Woakes
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 43.3:
        batsman: BA Stokes
        bowler: AR Nurse
        non_striker: CR Woakes
        runs:
          batsman: 2
          extras: 0
          total: 2
    - 43.4:
        batsman: BA Stokes
        bowler: AR Nurse
        non_striker: CR Woakes
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 43.5:
        batsman: CR Woakes
        bowler: AR Nurse
        non_striker: BA Stokes
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 43.6:
        batsman: CR Woakes
        bowler: AR Nurse
        non_striker: BA Stokes
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 44.1:
        batsman: CR Woakes
        bowler: AS Joseph
        non_striker: BA Stokes
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 44.2:
        batsman: BA Stokes
        bowler: AS Joseph
        non_striker: CR Woakes
        runs:
          batsman: 4
          extras: 0
          total: 4
    - 44.3:
        batsman: BA Stokes
        bowler: AS Joseph
        non_striker: CR Woakes
        runs:
          batsman: 4
          extras: 0
          total: 4
    - 44.4:
        batsman: BA Stokes
        bowler: AS Joseph
        non_striker: CR Woakes
        runs:
          batsman: 4
          extras: 0
          total: 4
    - 44.5:
        batsman: BA Stokes
        bowler: AS Joseph
        extras:
          legbyes: 1
        non_striker: CR Woakes
        runs:
          batsman: 0
          extras: 1
          total: 1
    - 44.6:
        batsman: CR Woakes
        bowler: AS Joseph
        non_striker: BA Stokes
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 45.1:
        batsman: CR Woakes
        bowler: AR Nurse
        non_striker: BA Stokes
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 45.2:
        batsman: CR Woakes
        bowler: AR Nurse
        extras:
          legbyes: 1
        non_striker: BA Stokes
        runs:
          batsman: 0
          extras: 1
          total: 1
    - 45.3:
        batsman: BA Stokes
        bowler: AR Nurse
        non_striker: CR Woakes
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 45.4:
        batsman: BA Stokes
        bowler: AR Nurse
        non_striker: CR Woakes
        runs:
          batsman: 4
          extras: 0
          total: 4
    - 45.5:
        batsman: BA Stokes
        bowler: AR Nurse
        non_striker: CR Woakes
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 45.6:
        batsman: CR Woakes
        bowler: AR Nurse
        non_striker: BA Stokes
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 46.1:
        batsman: CR Woakes
        bowler: CR Brathwaite
        non_striker: BA Stokes
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 46.2:
        batsman: CR Woakes
        bowler: CR Brathwaite
        non_striker: BA Stokes
        runs:
          batsman: 4
          extras: 0
          total: 4
    - 46.3:
        batsman: CR Woakes
        bowler: CR Brathwaite
        extras:
          wides: 1
        non_striker: BA Stokes
        runs:
          batsman: 0
          extras: 1
          total: 1
    - 46.4:
        batsman: CR Woakes
        bowler: CR Brathwaite
        non_striker: BA Stokes
        runs:
          batsman: 2
          extras: 0
          total: 2
    - 46.5:
        batsman: CR Woakes
        bowler: CR Brathwaite
        non_striker: BA Stokes
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 46.6:
        batsman: BA Stokes
        bowler: CR Brathwaite
        non_striker: CR Woakes
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 46.7:
        batsman: CR Woakes
        bowler: CR Brathwaite
        non_striker: BA Stokes
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 47.1:
        batsman: CR Woakes
        bowler: JO Holder
        non_striker: BA Stokes
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 47.2:
        batsman: BA Stokes
        bowler: JO Holder
        non_striker: CR Woakes
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 47.3:
        batsman: CR Woakes
        bowler: JO Holder
        non_striker: BA Stokes
        runs:
          batsman: 0
          extras: 0
          total: 0
        wicket:
          fielders:
          - D Bishoo
          kind: caught
          player_out: CR Woakes
    - 47.4:
        batsman: BA Stokes
        bowler: JO Holder
        non_striker: LE Plunkett
        runs:
          batsman: 0
          extras: 0
          total: 0
        wicket:
          fielders:
          - KC Brathwaite
          kind: caught
          player_out: BA Stokes
    - 47.5:
        batsman: LE Plunkett
        bowler: JO Holder
        non_striker: AU Rashid
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 47.6:
        batsman: LE Plunkett
        bowler: JO Holder
        non_striker: AU Rashid
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 48.1:
        batsman: LE Plunkett
        bowler: CR Brathwaite
        non_striker: AU Rashid
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 48.2:
        batsman: LE Plunkett
        bowler: CR Brathwaite
        non_striker: AU Rashid
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 48.3:
        batsman: AU Rashid
        bowler: CR Brathwaite
        non_striker: LE Plunkett
        runs:
          batsman: 2
          extras: 0
          total: 2
    - 48.4:
        batsman: AU Rashid
        bowler: CR Brathwaite
        non_striker: LE Plunkett
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 48.5:
        batsman: LE Plunkett
        bowler: CR Brathwaite
        non_striker: AU Rashid
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 48.6:
        batsman: AU Rashid
        bowler: CR Brathwaite
        non_striker: LE Plunkett
        runs:
          batsman: 6
          extras: 0
          total: 6
    - 49.1:
        batsman: LE Plunkett
        bowler: JO Holder
        non_striker: AU Rashid
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 49.2:
        batsman: LE Plunkett
        bowler: JO Holder
        non_striker: AU Rashid
        runs:
          batsman: 1
          extras: 0
          total: 1
        wicket:
          fielders:
          - KC Brathwaite
          - SD Hope
          kind: run out
          player_out: AU Rashid
    - 49.3:
        batsman: ST Finn
        bowler: JO Holder
        extras:
          wides: 1
        non_striker: LE Plunkett
        runs:
          batsman: 0
          extras: 1
          total: 1
    - 49.4:
        batsman: ST Finn
        bowler: JO Holder
        extras:
          wides: 1
        non_striker: LE Plunkett
        runs:
          batsman: 0
          extras: 1
          total: 1
    - 49.5:
        batsman: ST Finn
        bowler: JO Holder
        non_striker: LE Plunkett
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 49.6:
        batsman: LE Plunkett
        bowler: JO Holder
        non_striker: ST Finn
        runs:
          batsman: 6
          extras: 0
          total: 6
    - 49.7:
        batsman: LE Plunkett
        bowler: JO Holder
        non_striker: ST Finn
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 49.8:
        batsman: ST Finn
        bowler: JO Holder
        non_striker: LE Plunkett
        runs:
          batsman: 1
          extras: 0
          total: 1
        wicket:
          fielders:
          - D Bishoo
          - SD Hope
          kind: run out
          player_out: LE Plunkett
- 2nd innings:
    team: West Indies
    deliveries:
    - 0.1:
        batsman: KOA Powell
        bowler: ST Finn
        extras:
          wides: 1
        non_striker: E Lewis
        runs:
          batsman: 0
          extras: 1
          total: 1
    - 0.2:
        batsman: KOA Powell
        bowler: ST Finn
        non_striker: E Lewis
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 0.3:
        batsman: KOA Powell
        bowler: ST Finn
        non_striker: E Lewis
        runs:
          batsman: 6
          extras: 0
          total: 6
    - 0.4:
        batsman: KOA Powell
        bowler: ST Finn
        non_striker: E Lewis
        runs:
          batsman: 0
          extras: 0
          total: 0
        wicket:
          fielders:
          - AD Hales
          kind: caught
          player_out: KOA Powell
    - 0.5:
        batsman: KC Brathwaite
        bowler: ST Finn
        non_striker: E Lewis
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 0.6:
        batsman: KC Brathwaite
        bowler: ST Finn
        non_striker: E Lewis
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 0.7:
        batsman: KC Brathwaite
        bowler: ST Finn
        non_striker: E Lewis
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 1.1:
        batsman: E Lewis
        bowler: CR Woakes
        non_striker: KC Brathwaite
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 1.2:
        batsman: E Lewis
        bowler: CR Woakes
        extras:
          wides: 1
        non_striker: KC Brathwaite
        runs:
          batsman: 0
          extras: 1
          total: 1
    - 1.3:
        batsman: E Lewis
        bowler: CR Woakes
        non_striker: KC Brathwaite
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 1.4:
        batsman: E Lewis
        bowler: CR Woakes
        non_striker: KC Brathwaite
        runs:
          batsman: 0
          extras: 0
          total: 0
        wicket:
          kind: caught and bowled
          player_out: E Lewis
    - 1.5:
        batsman: SD Hope
        bowler: CR Woakes
        non_striker: KC Brathwaite
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 1.6:
        batsman: SD Hope
        bowler: CR Woakes
        non_striker: KC Brathwaite
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 1.7:
        batsman: SD Hope
        bowler: CR Woakes
        non_striker: KC Brathwaite
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 2.1:
        batsman: KC Brathwaite
        bowler: ST Finn
        non_striker: SD Hope
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 2.2:
        batsman: KC Brathwaite
        bowler: ST Finn
        non_striker: SD Hope
        runs:
          batsman: 2
          extras: 0
          total: 2
    - 2.3:
        batsman: KC Brathwaite
        bowler: ST Finn
        non_striker: SD Hope
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 2.4:
        batsman: KC Brathwaite
        bowler: ST Finn
        non_striker: SD Hope
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 2.5:
        batsman: KC Brathwaite
        bowler: ST Finn
        non_striker: SD Hope
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 2.6:
        batsman: SD Hope
        bowler: ST Finn
        non_striker: KC Brathwaite
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 3.1:
        batsman: KC Brathwaite
        bowler: CR Woakes
        non_striker: SD Hope
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 3.2:
        batsman: KC Brathwaite
        bowler: CR Woakes
        non_striker: SD Hope
        runs:
          batsman: 2
          extras: 0
          total: 2
    - 3.3:
        batsman: KC Brathwaite
        bowler: CR Woakes
        non_striker: SD Hope
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 3.4:
        batsman: KC Brathwaite
        bowler: CR Woakes
        non_striker: SD Hope
        runs:
          batsman: 0
          extras: 0
          total: 0
        wicket:
          fielders:
          - AD Hales
          kind: caught
          player_out: KC Brathwaite
    - 3.5:
        batsman: JN Mohammed
        bowler: CR Woakes
        non_striker: SD Hope
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 3.6:
        batsman: SD Hope
        bowler: CR Woakes
        non_striker: JN Mohammed
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 4.1:
        batsman: JN Mohammed
        bowler: ST Finn
        non_striker: SD Hope
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 4.2:
        batsman: JN Mohammed
        bowler: ST Finn
        non_striker: SD Hope
        runs:
          batsman: 4
          extras: 0
          total: 4
    - 4.3:
        batsman: JN Mohammed
        bowler: ST Finn
        non_striker: SD Hope
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 4.4:
        batsman: JN Mohammed
        bowler: ST Finn
        non_striker: SD Hope
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 4.5:
        batsman: JN Mohammed
        bowler: ST Finn
        non_striker: SD Hope
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 4.6:
        batsman: JN Mohammed
        bowler: ST Finn
        non_striker: SD Hope
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 5.1:
        batsman: SD Hope
        bowler: CR Woakes
        non_striker: JN Mohammed
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 5.2:
        batsman: SD Hope
        bowler: CR Woakes
        non_striker: JN Mohammed
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 5.3:
        batsman: SD Hope
        bowler: CR Woakes
        non_striker: JN Mohammed
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 5.4:
        batsman: SD Hope
        bowler: CR Woakes
        non_striker: JN Mohammed
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 5.5:
        batsman: SD Hope
        bowler: CR Woakes
        non_striker: JN Mohammed
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 5.6:
        batsman: JN Mohammed
        bowler: CR Woakes
        non_striker: SD Hope
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 6.1:
        batsman: SD Hope
        bowler: ST Finn
        non_striker: JN Mohammed
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 6.2:
        batsman: SD Hope
        bowler: ST Finn
        non_striker: JN Mohammed
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 6.3:
        batsman: SD Hope
        bowler: ST Finn
        non_striker: JN Mohammed
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 6.4:
        batsman: SD Hope
        bowler: ST Finn
        non_striker: JN Mohammed
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 6.5:
        batsman: SD Hope
        bowler: ST Finn
        non_striker: JN Mohammed
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 6.6:
        batsman: SD Hope
        bowler: ST Finn
        non_striker: JN Mohammed
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 7.1:
        batsman: JN Mohammed
        bowler: CR Woakes
        non_striker: SD Hope
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 7.2:
        batsman: JN Mohammed
        bowler: CR Woakes
        non_striker: SD Hope
        runs:
          batsman: 4
          extras: 0
          total: 4
    - 7.3:
        batsman: JN Mohammed
        bowler: CR Woakes
        non_striker: SD Hope
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 7.4:
        batsman: JN Mohammed
        bowler: CR Woakes
        non_striker: SD Hope
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 7.5:
        batsman: JN Mohammed
        bowler: CR Woakes
        non_striker: SD Hope
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 7.6:
        batsman: JN Mohammed
        bowler: CR Woakes
        non_striker: SD Hope
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 8.1:
        batsman: SD Hope
        bowler: ST Finn
        non_striker: JN Mohammed
        runs:
          batsman: 2
          extras: 0
          total: 2
    - 8.2:
        batsman: SD Hope
        bowler: ST Finn
        non_striker: JN Mohammed
        runs:
          batsman: 2
          extras: 0
          total: 2
    - 8.3:
        batsman: SD Hope
        bowler: ST Finn
        non_striker: JN Mohammed
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 8.4:
        batsman: SD Hope
        bowler: ST Finn
        non_striker: JN Mohammed
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 8.5:
        batsman: SD Hope
        bowler: ST Finn
        non_striker: JN Mohammed
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 8.6:
        batsman: SD Hope
        bowler: ST Finn
        non_striker: JN Mohammed
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 9.1:
        batsman: JN Mohammed
        bowler: BA Stokes
        non_striker: SD Hope
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 9.2:
        batsman: JN Mohammed
        bowler: BA Stokes
        non_striker: SD Hope
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 9.3:
        batsman: JN Mohammed
        bowler: BA Stokes
        non_striker: SD Hope
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 9.4:
        batsman: JN Mohammed
        bowler: BA Stokes
        non_striker: SD Hope
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 9.5:
        batsman: JN Mohammed
        bowler: BA Stokes
        non_striker: SD Hope
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 9.6:
        batsman: JN Mohammed
        bowler: BA Stokes
        non_striker: SD Hope
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 10.1:
        batsman: SD Hope
        bowler: LE Plunkett
        non_striker: JN Mohammed
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 10.2:
        batsman: SD Hope
        bowler: LE Plunkett
        non_striker: JN Mohammed
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 10.3:
        batsman: SD Hope
        bowler: LE Plunkett
        non_striker: JN Mohammed
        runs:
          batsman: 3
          extras: 0
          total: 3
    - 10.4:
        batsman: JN Mohammed
        bowler: LE Plunkett
        non_striker: SD Hope
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 10.5:
        batsman: JN Mohammed
        bowler: LE Plunkett
        non_striker: SD Hope
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 10.6:
        batsman: JN Mohammed
        bowler: LE Plunkett
        non_striker: SD Hope
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 11.1:
        batsman: SD Hope
        bowler: BA Stokes
        non_striker: JN Mohammed
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 11.2:
        batsman: SD Hope
        bowler: BA Stokes
        non_striker: JN Mohammed
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 11.3:
        batsman: JN Mohammed
        bowler: BA Stokes
        non_striker: SD Hope
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 11.4:
        batsman: JN Mohammed
        bowler: BA Stokes
        non_striker: SD Hope
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 11.5:
        batsman: SD Hope
        bowler: BA Stokes
        non_striker: JN Mohammed
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 11.6:
        batsman: SD Hope
        bowler: BA Stokes
        non_striker: JN Mohammed
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 12.1:
        batsman: JN Mohammed
        bowler: LE Plunkett
        non_striker: SD Hope
        runs:
          batsman: 0
          extras: 0
          total: 0
        wicket:
          kind: bowled
          player_out: JN Mohammed
    - 12.2:
        batsman: JL Carter
        bowler: LE Plunkett
        non_striker: SD Hope
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 12.3:
        batsman: JL Carter
        bowler: LE Plunkett
        non_striker: SD Hope
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 12.4:
        batsman: JL Carter
        bowler: LE Plunkett
        non_striker: SD Hope
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 12.5:
        batsman: JL Carter
        bowler: LE Plunkett
        non_striker: SD Hope
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 12.6:
        batsman: JL Carter
        bowler: LE Plunkett
        non_striker: SD Hope
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 13.1:
        batsman: SD Hope
        bowler: BA Stokes
        non_striker: JL Carter
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 13.2:
        batsman: SD Hope
        bowler: BA Stokes
        non_striker: JL Carter
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 13.3:
        batsman: JL Carter
        bowler: BA Stokes
        non_striker: SD Hope
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 13.4:
        batsman: SD Hope
        bowler: BA Stokes
        extras:
          legbyes: 1
        non_striker: JL Carter
        runs:
          batsman: 0
          extras: 1
          total: 1
    - 13.5:
        batsman: JL Carter
        bowler: BA Stokes
        non_striker: SD Hope
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 13.6:
        batsman: JL Carter
        bowler: BA Stokes
        non_striker: SD Hope
        runs:
          batsman: 4
          extras: 0
          total: 4
    - 14.1:
        batsman: SD Hope
        bowler: LE Plunkett
        non_striker: JL Carter
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 14.2:
        batsman: SD Hope
        bowler: LE Plunkett
        non_striker: JL Carter
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 14.3:
        batsman: JL Carter
        bowler: LE Plunkett
        non_striker: SD Hope
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 14.4:
        batsman: JL Carter
        bowler: LE Plunkett
        non_striker: SD Hope
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 14.5:
        batsman: JL Carter
        bowler: LE Plunkett
        non_striker: SD Hope
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 14.6:
        batsman: JL Carter
        bowler: LE Plunkett
        non_striker: SD Hope
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 15.1:
        batsman: SD Hope
        bowler: MM Ali
        non_striker: JL Carter
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 15.2:
        batsman: SD Hope
        bowler: MM Ali
        non_striker: JL Carter
        runs:
          batsman: 4
          extras: 0
          total: 4
    - 15.3:
        batsman: SD Hope
        bowler: MM Ali
        non_striker: JL Carter
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 15.4:
        batsman: SD Hope
        bowler: MM Ali
        non_striker: JL Carter
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 15.5:
        batsman: SD Hope
        bowler: MM Ali
        non_striker: JL Carter
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 15.6:
        batsman: SD Hope
        bowler: MM Ali
        non_striker: JL Carter
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 16.1:
        batsman: SD Hope
        bowler: LE Plunkett
        non_striker: JL Carter
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 16.2:
        batsman: SD Hope
        bowler: LE Plunkett
        non_striker: JL Carter
        runs:
          batsman: 0
          extras: 0
          total: 0
        wicket:
          fielders:
          - JE Root
          kind: caught
          player_out: SD Hope
    - 16.3:
        batsman: JO Holder
        bowler: LE Plunkett
        non_striker: JL Carter
        runs:
          batsman: 0
          extras: 0
          total: 0
        wicket:
          fielders:
          - JC Buttler
          kind: caught
          player_out: JO Holder
    - 16.4:
        batsman: CR Brathwaite
        bowler: LE Plunkett
        non_striker: JL Carter
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 16.5:
        batsman: CR Brathwaite
        bowler: LE Plunkett
        non_striker: JL Carter
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 16.6:
        batsman: CR Brathwaite
        bowler: LE Plunkett
        non_striker: JL Carter
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 17.1:
        batsman: JL Carter
        bowler: MM Ali
        non_striker: CR Brathwaite
        runs:
          batsman: 4
          extras: 0
          total: 4
    - 17.2:
        batsman: JL Carter
        bowler: MM Ali
        non_striker: CR Brathwaite
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 17.3:
        batsman: JL Carter
        bowler: MM Ali
        non_striker: CR Brathwaite
        runs:
          batsman: 4
          extras: 0
          total: 4
    - 17.4:
        batsman: JL Carter
        bowler: MM Ali
        non_striker: CR Brathwaite
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 17.5:
        batsman: CR Brathwaite
        bowler: MM Ali
        non_striker: JL Carter
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 17.6:
        batsman: CR Brathwaite
        bowler: MM Ali
        non_striker: JL Carter
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 18.1:
        batsman: CR Brathwaite
        bowler: LE Plunkett
        non_striker: JL Carter
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 18.2:
        batsman: CR Brathwaite
        bowler: LE Plunkett
        non_striker: JL Carter
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 18.3:
        batsman: CR Brathwaite
        bowler: LE Plunkett
        extras:
          wides: 1
        non_striker: JL Carter
        runs:
          batsman: 0
          extras: 1
          total: 1
    - 18.4:
        batsman: CR Brathwaite
        bowler: LE Plunkett
        non_striker: JL Carter
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 18.5:
        batsman: CR Brathwaite
        bowler: LE Plunkett
        non_striker: JL Carter
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 18.6:
        batsman: CR Brathwaite
        bowler: LE Plunkett
        non_striker: JL Carter
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 18.7:
        batsman: CR Brathwaite
        bowler: LE Plunkett
        non_striker: JL Carter
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 19.1:
        batsman: JL Carter
        bowler: MM Ali
        non_striker: CR Brathwaite
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 19.2:
        batsman: JL Carter
        bowler: MM Ali
        non_striker: CR Brathwaite
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 19.3:
        batsman: JL Carter
        bowler: MM Ali
        non_striker: CR Brathwaite
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 19.4:
        batsman: JL Carter
        bowler: MM Ali
        non_striker: CR Brathwaite
        runs:
          batsman: 4
          extras: 0
          total: 4
    - 19.5:
        batsman: JL Carter
        bowler: MM Ali
        non_striker: CR Brathwaite
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 19.6:
        batsman: CR Brathwaite
        bowler: MM Ali
        non_striker: JL Carter
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 20.1:
        batsman: JL Carter
        bowler: ST Finn
        non_striker: CR Brathwaite
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 20.2:
        batsman: JL Carter
        bowler: ST Finn
        non_striker: CR Brathwaite
        runs:
          batsman: 2
          extras: 0
          total: 2
    - 20.3:
        batsman: JL Carter
        bowler: ST Finn
        non_striker: CR Brathwaite
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 20.4:
        batsman: JL Carter
        bowler: ST Finn
        non_striker: CR Brathwaite
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 20.5:
        batsman: JL Carter
        bowler: ST Finn
        non_striker: CR Brathwaite
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 20.6:
        batsman: JL Carter
        bowler: ST Finn
        non_striker: CR Brathwaite
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 21.1:
        batsman: CR Brathwaite
        bowler: MM Ali
        non_striker: JL Carter
        runs:
          batsman: 2
          extras: 0
          total: 2
    - 21.2:
        batsman: CR Brathwaite
        bowler: MM Ali
        non_striker: JL Carter
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 21.3:
        batsman: CR Brathwaite
        bowler: MM Ali
        non_striker: JL Carter
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 21.4:
        batsman: CR Brathwaite
        bowler: MM Ali
        non_striker: JL Carter
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 21.5:
        batsman: CR Brathwaite
        bowler: MM Ali
        non_striker: JL Carter
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 21.6:
        batsman: JL Carter
        bowler: MM Ali
        non_striker: CR Brathwaite
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 22.1:
        batsman: CR Brathwaite
        bowler: ST Finn
        non_striker: JL Carter
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 22.2:
        batsman: CR Brathwaite
        bowler: ST Finn
        non_striker: JL Carter
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 22.3:
        batsman: JL Carter
        bowler: ST Finn
        non_striker: CR Brathwaite
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 22.4:
        batsman: JL Carter
        bowler: ST Finn
        non_striker: CR Brathwaite
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 22.5:
        batsman: JL Carter
        bowler: ST Finn
        non_striker: CR Brathwaite
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 22.6:
        batsman: JL Carter
        bowler: ST Finn
        non_striker: CR Brathwaite
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 23.1:
        batsman: CR Brathwaite
        bowler: MM Ali
        non_striker: JL Carter
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 23.2:
        batsman: JL Carter
        bowler: MM Ali
        non_striker: CR Brathwaite
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 23.3:
        batsman: JL Carter
        bowler: MM Ali
        non_striker: CR Brathwaite
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 23.4:
        batsman: CR Brathwaite
        bowler: MM Ali
        non_striker: JL Carter
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 23.5:
        batsman: JL Carter
        bowler: MM Ali
        non_striker: CR Brathwaite
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 23.6:
        batsman: CR Brathwaite
        bowler: MM Ali
        non_striker: JL Carter
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 24.1:
        batsman: JL Carter
        bowler: ST Finn
        non_striker: CR Brathwaite
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 24.2:
        batsman: JL Carter
        bowler: ST Finn
        non_striker: CR Brathwaite
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 24.3:
        batsman: JL Carter
        bowler: ST Finn
        non_striker: CR Brathwaite
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 24.4:
        batsman: JL Carter
        bowler: ST Finn
        non_striker: CR Brathwaite
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 24.5:
        batsman: JL Carter
        bowler: ST Finn
        non_striker: CR Brathwaite
        runs:
          batsman: 2
          extras: 0
          total: 2
    - 24.6:
        batsman: JL Carter
        bowler: ST Finn
        non_striker: CR Brathwaite
        runs:
          batsman: 2
          extras: 0
          total: 2
    - 25.1:
        batsman: CR Brathwaite
        bowler: BA Stokes
        non_striker: JL Carter
        runs:
          batsman: 0
          extras: 0
          total: 0
        wicket:
          kind: lbw
          player_out: CR Brathwaite
    - 25.2:
        batsman: AR Nurse
        bowler: BA Stokes
        non_striker: JL Carter
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 25.3:
        batsman: AR Nurse
        bowler: BA Stokes
        non_striker: JL Carter
        runs:
          batsman: 4
          extras: 0
          total: 4
    - 25.4:
        batsman: AR Nurse
        bowler: BA Stokes
        non_striker: JL Carter
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 25.5:
        batsman: AR Nurse
        bowler: BA Stokes
        non_striker: JL Carter
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 25.6:
        batsman: AR Nurse
        bowler: BA Stokes
        non_striker: JL Carter
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 26.1:
        batsman: JL Carter
        bowler: CR Woakes
        non_striker: AR Nurse
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 26.2:
        batsman: JL Carter
        bowler: CR Woakes
        non_striker: AR Nurse
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 26.3:
        batsman: JL Carter
        bowler: CR Woakes
        non_striker: AR Nurse
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 26.4:
        batsman: JL Carter
        bowler: CR Woakes
        non_striker: AR Nurse
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 26.5:
        batsman: JL Carter
        bowler: CR Woakes
        non_striker: AR Nurse
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 26.6:
        batsman: JL Carter
        bowler: CR Woakes
        non_striker: AR Nurse
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 27.1:
        batsman: AR Nurse
        bowler: BA Stokes
        non_striker: JL Carter
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 27.2:
        batsman: JL Carter
        bowler: BA Stokes
        non_striker: AR Nurse
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 27.3:
        batsman: JL Carter
        bowler: BA Stokes
        non_striker: AR Nurse
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 27.4:
        batsman: JL Carter
        bowler: BA Stokes
        non_striker: AR Nurse
        runs:
          batsman: 4
          extras: 0
          total: 4
    - 27.5:
        batsman: JL Carter
        bowler: BA Stokes
        non_striker: AR Nurse
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 27.6:
        batsman: AR Nurse
        bowler: BA Stokes
        extras:
          wides: 1
        non_striker: JL Carter
        runs:
          batsman: 0
          extras: 1
          total: 1
    - 27.7:
        batsman: AR Nurse
        bowler: BA Stokes
        non_striker: JL Carter
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 28.1:
        batsman: AR Nurse
        bowler: CR Woakes
        non_striker: JL Carter
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 28.2:
        batsman: AR Nurse
        bowler: CR Woakes
        non_striker: JL Carter
        runs:
          batsman: 0
          extras: 0
          total: 0
        wicket:
          fielders:
          - LE Plunkett
          kind: caught
          player_out: AR Nurse
    - 28.3:
        batsman: JL Carter
        bowler: CR Woakes
        non_striker: D Bishoo
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 28.4:
        batsman: JL Carter
        bowler: CR Woakes
        non_striker: D Bishoo
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 28.5:
        batsman: JL Carter
        bowler: CR Woakes
        extras:
          wides: 1
        non_striker: D Bishoo
        runs:
          batsman: 0
          extras: 1
          total: 1
    - 28.6:
        batsman: JL Carter
        bowler: CR Woakes
        non_striker: D Bishoo
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 28.7:
        batsman: D Bishoo
        bowler: CR Woakes
        non_striker: JL Carter
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 29.1:
        batsman: JL Carter
        bowler: BA Stokes
        non_striker: D Bishoo
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 29.2:
        batsman: JL Carter
        bowler: BA Stokes
        extras:
          wides: 1
        non_striker: D Bishoo
        runs:
          batsman: 0
          extras: 1
          total: 1
    - 29.3:
        batsman: JL Carter
        bowler: BA Stokes
        extras:
          wides: 1
        non_striker: D Bishoo
        runs:
          batsman: 0
          extras: 1
          total: 1
    - 29.4:
        batsman: JL Carter
        bowler: BA Stokes
        non_striker: D Bishoo
        runs:
          batsman: 4
          extras: 0
          total: 4
    - 29.5:
        batsman: JL Carter
        bowler: BA Stokes
        non_striker: D Bishoo
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 29.6:
        batsman: JL Carter
        bowler: BA Stokes
        extras:
          wides: 1
        non_striker: D Bishoo
        runs:
          batsman: 0
          extras: 1
          total: 1
    - 29.7:
        batsman: JL Carter
        bowler: BA Stokes
        non_striker: D Bishoo
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 29.8:
        batsman: JL Carter
        bowler: BA Stokes
        non_striker: D Bishoo
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 29.9:
        batsman: JL Carter
        bowler: BA Stokes
        non_striker: D Bishoo
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 30.1:
        batsman: D Bishoo
        bowler: CR Woakes
        non_striker: JL Carter
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 30.2:
        batsman: D Bishoo
        bowler: CR Woakes
        non_striker: JL Carter
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 30.3:
        batsman: D Bishoo
        bowler: CR Woakes
        non_striker: JL Carter
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 30.4:
        batsman: D Bishoo
        bowler: CR Woakes
        non_striker: JL Carter
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 30.5:
        batsman: D Bishoo
        bowler: CR Woakes
        non_striker: JL Carter
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 30.6:
        batsman: JL Carter
        bowler: CR Woakes
        non_striker: D Bishoo
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 31.1:
        batsman: D Bishoo
        bowler: BA Stokes
        non_striker: JL Carter
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 31.2:
        batsman: D Bishoo
        bowler: BA Stokes
        non_striker: JL Carter
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 31.3:
        batsman: D Bishoo
        bowler: BA Stokes
        non_striker: JL Carter
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 31.4:
        batsman: D Bishoo
        bowler: BA Stokes
        non_striker: JL Carter
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 31.5:
        batsman: D Bishoo
        bowler: BA Stokes
        non_striker: JL Carter
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 31.6:
        batsman: D Bishoo
        bowler: BA Stokes
        non_striker: JL Carter
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 32.1:
        batsman: JL Carter
        bowler: CR Woakes
        non_striker: D Bishoo
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 32.2:
        batsman: JL Carter
        bowler: CR Woakes
        non_striker: D Bishoo
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 32.3:
        batsman: JL Carter
        bowler: CR Woakes
        non_striker: D Bishoo
        runs:
          batsman: 4
          extras: 0
          total: 4
    - 32.4:
        batsman: JL Carter
        bowler: CR Woakes
        non_striker: D Bishoo
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 32.5:
        batsman: JL Carter
        bowler: CR Woakes
        non_striker: D Bishoo
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 32.6:
        batsman: JL Carter
        bowler: CR Woakes
        non_striker: D Bishoo
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 33.1:
        batsman: D Bishoo
        bowler: ST Finn
        non_striker: JL Carter
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 33.2:
        batsman: D Bishoo
        bowler: ST Finn
        non_striker: JL Carter
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 33.3:
        batsman: D Bishoo
        bowler: ST Finn
        non_striker: JL Carter
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 33.4:
        batsman: JL Carter
        bowler: ST Finn
        non_striker: D Bishoo
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 33.5:
        batsman: JL Carter
        bowler: ST Finn
        non_striker: D Bishoo
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 33.6:
        batsman: JL Carter
        bowler: ST Finn
        extras:
          wides: 1
        non_striker: D Bishoo
        runs:
          batsman: 0
          extras: 1
          total: 1
    - 33.7:
        batsman: JL Carter
        bowler: ST Finn
        non_striker: D Bishoo
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 34.1:
        batsman: JL Carter
        bowler: LE Plunkett
        non_striker: D Bishoo
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 34.2:
        batsman: JL Carter
        bowler: LE Plunkett
        non_striker: D Bishoo
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 34.3:
        batsman: JL Carter
        bowler: LE Plunkett
        extras:
          byes: 4
        non_striker: D Bishoo
        runs:
          batsman: 0
          extras: 4
          total: 4
    - 34.4:
        batsman: JL Carter
        bowler: LE Plunkett
        non_striker: D Bishoo
        runs:
          batsman: 4
          extras: 0
          total: 4
    - 34.5:
        batsman: JL Carter
        bowler: LE Plunkett
        non_striker: D Bishoo
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 34.6:
        batsman: JL Carter
        bowler: LE Plunkett
        non_striker: D Bishoo
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 35.1:
        batsman: D Bishoo
        bowler: ST Finn
        non_striker: JL Carter
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 35.2:
        batsman: D Bishoo
        bowler: ST Finn
        non_striker: JL Carter
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 35.3:
        batsman: JL Carter
        bowler: ST Finn
        non_striker: D Bishoo
        runs:
          batsman: 0
          extras: 0
          total: 0
        wicket:
          fielders:
          - BA Stokes
          kind: caught
          player_out: JL Carter
    - 35.4:
        batsman: AS Joseph
        bowler: ST Finn
        non_striker: D Bishoo
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 35.5:
        batsman: AS Joseph
        bowler: ST Finn
        non_striker: D Bishoo
        runs:
          batsman: 4
          extras: 0
          total: 4
    - 35.6:
        batsman: AS Joseph
        bowler: ST Finn
        non_striker: D Bishoo
        runs:
          batsman: 2
          extras: 0
          total: 2
    - 36.1:
        batsman: D Bishoo
        bowler: LE Plunkett
        non_striker: AS Joseph
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 36.2:
        batsman: D Bishoo
        bowler: LE Plunkett
        non_striker: AS Joseph
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 36.3:
        batsman: D Bishoo
        bowler: LE Plunkett
        non_striker: AS Joseph
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 36.4:
        batsman: D Bishoo
        bowler: LE Plunkett
        non_striker: AS Joseph
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 36.5:
        batsman: D Bishoo
        bowler: LE Plunkett
        non_striker: AS Joseph
        runs:
          batsman: 4
          extras: 0
          total: 4
    - 36.6:
        batsman: D Bishoo
        bowler: LE Plunkett
        non_striker: AS Joseph
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 37.1:
        batsman: D Bishoo
        bowler: AU Rashid
        non_striker: AS Joseph
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 37.2:
        batsman: AS Joseph
        bowler: AU Rashid
        non_striker: D Bishoo
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 37.3:
        batsman: AS Joseph
        bowler: AU Rashid
        non_striker: D Bishoo
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 37.4:
        batsman: D Bishoo
        bowler: AU Rashid
        non_striker: AS Joseph
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 37.5:
        batsman: AS Joseph
        bowler: AU Rashid
        non_striker: D Bishoo
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 37.6:
        batsman: AS Joseph
        bowler: AU Rashid
        non_striker: D Bishoo
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 38.1:
        batsman: AS Joseph
        bowler: LE Plunkett
        non_striker: D Bishoo
        runs:
          batsman: 6
          extras: 0
          total: 6
    - 38.2:
        batsman: AS Joseph
        bowler: LE Plunkett
        non_striker: D Bishoo
        runs:
          batsman: 4
          extras: 0
          total: 4
    - 38.3:
        batsman: AS Joseph
        bowler: LE Plunkett
        non_striker: D Bishoo
        runs:
          batsman: 2
          extras: 0
          total: 2
    - 38.4:
        batsman: AS Joseph
        bowler: LE Plunkett
        non_striker: D Bishoo
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 38.5:
        batsman: AS Joseph
        bowler: LE Plunkett
        non_striker: D Bishoo
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 38.6:
        batsman: D Bishoo
        bowler: LE Plunkett
        non_striker: AS Joseph
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 39.1:
        batsman: AS Joseph
        bowler: AU Rashid
        non_striker: D Bishoo
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 39.2:
        batsman: D Bishoo
        bowler: AU Rashid
        non_striker: AS Joseph
        runs:
          batsman: 0
          extras: 0
          total: 0
        wicket:
          fielders:
          - JJ Roy
          kind: caught
          player_out: D Bishoo
