---
meta:
  data_version: 0.91
  created: 2017-06-24
  revision: 1
info:
  balls_per_over: 6
  city: Southampton
  dates:
  - 2017-06-21
  gender: male
  match_type: T20
  outcome:
    by:
      wickets: 9
    winner: England
  overs: 20
  player_of_match:
  - JM Bairstow
  players:
    England:
    - JJ Roy
    - AD Hales
    - JM Bairstow
    - EJG Morgan
    - JC Buttler
    - SW Billings
    - LA Dawson
    - MS Crane
    - DJ Willey
    - CJ Jordan
    - MA Wood
    South Africa:
    - JT Smuts
    - RR Hendricks
    - AB de Villiers
    - DA Miller
    - F Behardien
    - M Mosehle
    - WD Parnell
    - D Pretorius
    - AL Phehlukwayo
    - T Shamsi
    - Imran Tahir
  registry:
    people:
      AB de Villiers: c4487b84
      AD Hales: 92aeac25
      AJ Pycroft: 685d3f80
      AL Phehlukwayo: ab6b1c45
      CJ Jordan: ffe699c0
      D Pretorius: 11614d87
      DA Miller: d67d5f00
      DJ Willey: 7f048519
      EJG Morgan: d2a6c0e6
      F Behardien: dce2019b
      Imran Tahir: acee4cc4
      JC Buttler: 99b75528
      JJ Roy: d1c36f5c
      JM Bairstow: abb83e27
      JT Smuts: 42172c3c
      LA Dawson: 4a461c24
      M Mosehle: 8836fcac
      MA Gough: 76752ac8
      MA Wood: 8d92a2c3
      MS Crane: f0a0204e
      PJ Hartley: 17c7ff26
      RJ Bailey: 6bd04fa5
      RR Hendricks: b8cc58c9
      RT Robinson: b143c87d
      SW Billings: c16d4035
      T Shamsi: a03bba42
      WD Parnell: 3a60e0b5
  teams:
  - England
  - South Africa
  toss:
    decision: bat
    winner: South Africa
  umpires:
  - RJ Bailey
  - RT Robinson
  venue: The Rose Bowl
innings:
- 1st innings:
    team: South Africa
    deliveries:
    - 0.1:
        batsman: JT Smuts
        bowler: DJ Willey
        non_striker: RR Hendricks
        runs:
          batsman: 0
          extras: 0
          total: 0
        wicket:
          kind: bowled
          player_out: JT Smuts
    - 0.2:
        batsman: AB de Villiers
        bowler: DJ Willey
        extras:
          wides: 1
        non_striker: RR Hendricks
        runs:
          batsman: 0
          extras: 1
          total: 1
    - 0.3:
        batsman: AB de Villiers
        bowler: DJ Willey
        non_striker: RR Hendricks
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 0.4:
        batsman: RR Hendricks
        bowler: DJ Willey
        non_striker: AB de Villiers
        runs:
          batsman: 3
          extras: 0
          total: 3
    - 0.5:
        batsman: AB de Villiers
        bowler: DJ Willey
        non_striker: RR Hendricks
        runs:
          batsman: 2
          extras: 0
          total: 2
    - 0.6:
        batsman: AB de Villiers
        bowler: DJ Willey
        non_striker: RR Hendricks
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 0.7:
        batsman: AB de Villiers
        bowler: DJ Willey
        non_striker: RR Hendricks
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 1.1:
        batsman: RR Hendricks
        bowler: MA Wood
        non_striker: AB de Villiers
        runs:
          batsman: 0
          extras: 0
          total: 0
        wicket:
          fielders:
          - DJ Willey
          kind: caught
          player_out: RR Hendricks
    - 1.2:
        batsman: DA Miller
        bowler: MA Wood
        non_striker: AB de Villiers
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 1.3:
        batsman: AB de Villiers
        bowler: MA Wood
        non_striker: DA Miller
        runs:
          batsman: 4
          extras: 0
          total: 4
    - 1.4:
        batsman: AB de Villiers
        bowler: MA Wood
        non_striker: DA Miller
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 1.5:
        batsman: AB de Villiers
        bowler: MA Wood
        non_striker: DA Miller
        runs:
          batsman: 2
          extras: 0
          total: 2
    - 1.6:
        batsman: AB de Villiers
        bowler: MA Wood
        non_striker: DA Miller
        runs:
          batsman: 4
          extras: 0
          total: 4
    - 2.1:
        batsman: DA Miller
        bowler: DJ Willey
        non_striker: AB de Villiers
        runs:
          batsman: 6
          extras: 0
          total: 6
    - 2.2:
        batsman: DA Miller
        bowler: DJ Willey
        non_striker: AB de Villiers
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 2.3:
        batsman: DA Miller
        bowler: DJ Willey
        non_striker: AB de Villiers
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 2.4:
        batsman: AB de Villiers
        bowler: DJ Willey
        non_striker: DA Miller
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 2.5:
        batsman: AB de Villiers
        bowler: DJ Willey
        non_striker: DA Miller
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 2.6:
        batsman: DA Miller
        bowler: DJ Willey
        non_striker: AB de Villiers
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 3.1:
        batsman: AB de Villiers
        bowler: CJ Jordan
        non_striker: DA Miller
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 3.2:
        batsman: DA Miller
        bowler: CJ Jordan
        non_striker: AB de Villiers
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 3.3:
        batsman: AB de Villiers
        bowler: CJ Jordan
        non_striker: DA Miller
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 3.4:
        batsman: AB de Villiers
        bowler: CJ Jordan
        non_striker: DA Miller
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 3.5:
        batsman: AB de Villiers
        bowler: CJ Jordan
        non_striker: DA Miller
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 3.6:
        batsman: AB de Villiers
        bowler: CJ Jordan
        non_striker: DA Miller
        runs:
          batsman: 4
          extras: 0
          total: 4
    - 4.1:
        batsman: DA Miller
        bowler: MA Wood
        non_striker: AB de Villiers
        runs:
          batsman: 0
          extras: 0
          total: 0
        wicket:
          fielders:
          - JC Buttler
          kind: caught
          player_out: DA Miller
    - 4.2:
        batsman: F Behardien
        bowler: MA Wood
        non_striker: AB de Villiers
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 4.3:
        batsman: F Behardien
        bowler: MA Wood
        non_striker: AB de Villiers
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 4.4:
        batsman: F Behardien
        bowler: MA Wood
        non_striker: AB de Villiers
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 4.5:
        batsman: AB de Villiers
        bowler: MA Wood
        non_striker: F Behardien
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 4.6:
        batsman: AB de Villiers
        bowler: MA Wood
        non_striker: F Behardien
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 5.1:
        batsman: F Behardien
        bowler: CJ Jordan
        non_striker: AB de Villiers
        runs:
          batsman: 4
          extras: 0
          total: 4
    - 5.2:
        batsman: F Behardien
        bowler: CJ Jordan
        non_striker: AB de Villiers
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 5.3:
        batsman: AB de Villiers
        bowler: CJ Jordan
        non_striker: F Behardien
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 5.4:
        batsman: F Behardien
        bowler: CJ Jordan
        non_striker: AB de Villiers
        runs:
          batsman: 2
          extras: 0
          total: 2
    - 5.5:
        batsman: F Behardien
        bowler: CJ Jordan
        non_striker: AB de Villiers
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 5.6:
        batsman: AB de Villiers
        bowler: CJ Jordan
        non_striker: F Behardien
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 6.1:
        batsman: AB de Villiers
        bowler: LA Dawson
        non_striker: F Behardien
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 6.2:
        batsman: AB de Villiers
        bowler: LA Dawson
        non_striker: F Behardien
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 6.3:
        batsman: F Behardien
        bowler: LA Dawson
        non_striker: AB de Villiers
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 6.4:
        batsman: F Behardien
        bowler: LA Dawson
        non_striker: AB de Villiers
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 6.5:
        batsman: AB de Villiers
        bowler: LA Dawson
        non_striker: F Behardien
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 6.6:
        batsman: F Behardien
        bowler: LA Dawson
        non_striker: AB de Villiers
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 7.1:
        batsman: F Behardien
        bowler: MS Crane
        non_striker: AB de Villiers
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 7.2:
        batsman: F Behardien
        bowler: MS Crane
        non_striker: AB de Villiers
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 7.3:
        batsman: F Behardien
        bowler: MS Crane
        non_striker: AB de Villiers
        runs:
          batsman: 4
          extras: 0
          total: 4
    - 7.4:
        batsman: F Behardien
        bowler: MS Crane
        non_striker: AB de Villiers
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 7.5:
        batsman: AB de Villiers
        bowler: MS Crane
        non_striker: F Behardien
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 7.6:
        batsman: F Behardien
        bowler: MS Crane
        non_striker: AB de Villiers
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 8.1:
        batsman: AB de Villiers
        bowler: LA Dawson
        non_striker: F Behardien
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 8.2:
        batsman: F Behardien
        bowler: LA Dawson
        non_striker: AB de Villiers
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 8.3:
        batsman: F Behardien
        bowler: LA Dawson
        non_striker: AB de Villiers
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 8.4:
        batsman: AB de Villiers
        bowler: LA Dawson
        non_striker: F Behardien
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 8.5:
        batsman: AB de Villiers
        bowler: LA Dawson
        non_striker: F Behardien
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 8.6:
        batsman: AB de Villiers
        bowler: LA Dawson
        non_striker: F Behardien
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 9.1:
        batsman: F Behardien
        bowler: MS Crane
        non_striker: AB de Villiers
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 9.2:
        batsman: AB de Villiers
        bowler: MS Crane
        non_striker: F Behardien
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 9.3:
        batsman: F Behardien
        bowler: MS Crane
        non_striker: AB de Villiers
        runs:
          batsman: 2
          extras: 0
          total: 2
    - 9.4:
        batsman: F Behardien
        bowler: MS Crane
        non_striker: AB de Villiers
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 9.5:
        batsman: AB de Villiers
        bowler: MS Crane
        non_striker: F Behardien
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 9.6:
        batsman: F Behardien
        bowler: MS Crane
        non_striker: AB de Villiers
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 10.1:
        batsman: F Behardien
        bowler: LA Dawson
        non_striker: AB de Villiers
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 10.2:
        batsman: AB de Villiers
        bowler: LA Dawson
        non_striker: F Behardien
        runs:
          batsman: 2
          extras: 0
          total: 2
    - 10.3:
        batsman: AB de Villiers
        bowler: LA Dawson
        non_striker: F Behardien
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 10.4:
        batsman: AB de Villiers
        bowler: LA Dawson
        non_striker: F Behardien
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 10.5:
        batsman: F Behardien
        bowler: LA Dawson
        non_striker: AB de Villiers
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 10.6:
        batsman: AB de Villiers
        bowler: LA Dawson
        non_striker: F Behardien
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 11.1:
        batsman: AB de Villiers
        bowler: MS Crane
        non_striker: F Behardien
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 11.2:
        batsman: AB de Villiers
        bowler: MS Crane
        non_striker: F Behardien
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 11.3:
        batsman: F Behardien
        bowler: MS Crane
        non_striker: AB de Villiers
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 11.4:
        batsman: AB de Villiers
        bowler: MS Crane
        non_striker: F Behardien
        runs:
          batsman: 2
          extras: 0
          total: 2
    - 11.5:
        batsman: AB de Villiers
        bowler: MS Crane
        non_striker: F Behardien
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 11.6:
        batsman: F Behardien
        bowler: MS Crane
        non_striker: AB de Villiers
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 12.1:
        batsman: AB de Villiers
        bowler: LA Dawson
        non_striker: F Behardien
        runs:
          batsman: 2
          extras: 0
          total: 2
    - 12.2:
        batsman: AB de Villiers
        bowler: LA Dawson
        non_striker: F Behardien
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 12.3:
        batsman: AB de Villiers
        bowler: LA Dawson
        non_striker: F Behardien
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 12.4:
        batsman: F Behardien
        bowler: LA Dawson
        non_striker: AB de Villiers
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 12.5:
        batsman: AB de Villiers
        bowler: LA Dawson
        non_striker: F Behardien
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 12.6:
        batsman: F Behardien
        bowler: LA Dawson
        non_striker: AB de Villiers
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 13.1:
        batsman: AB de Villiers
        bowler: MS Crane
        non_striker: F Behardien
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 13.2:
        batsman: AB de Villiers
        bowler: MS Crane
        non_striker: F Behardien
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 13.3:
        batsman: F Behardien
        bowler: MS Crane
        non_striker: AB de Villiers
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 13.4:
        batsman: F Behardien
        bowler: MS Crane
        non_striker: AB de Villiers
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 13.5:
        batsman: AB de Villiers
        bowler: MS Crane
        non_striker: F Behardien
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 13.6:
        batsman: AB de Villiers
        bowler: MS Crane
        non_striker: F Behardien
        runs:
          batsman: 4
          extras: 0
          total: 4
    - 14.1:
        batsman: F Behardien
        bowler: DJ Willey
        non_striker: AB de Villiers
        runs:
          batsman: 2
          extras: 0
          total: 2
    - 14.2:
        batsman: F Behardien
        bowler: DJ Willey
        non_striker: AB de Villiers
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 14.3:
        batsman: F Behardien
        bowler: DJ Willey
        non_striker: AB de Villiers
        runs:
          batsman: 4
          extras: 0
          total: 4
    - 14.4:
        batsman: F Behardien
        bowler: DJ Willey
        non_striker: AB de Villiers
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 14.5:
        batsman: AB de Villiers
        bowler: DJ Willey
        non_striker: F Behardien
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 14.6:
        batsman: F Behardien
        bowler: DJ Willey
        non_striker: AB de Villiers
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 15.1:
        batsman: F Behardien
        bowler: MA Wood
        non_striker: AB de Villiers
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 15.2:
        batsman: F Behardien
        bowler: MA Wood
        non_striker: AB de Villiers
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 15.3:
        batsman: AB de Villiers
        bowler: MA Wood
        non_striker: F Behardien
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 15.4:
        batsman: F Behardien
        bowler: MA Wood
        non_striker: AB de Villiers
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 15.5:
        batsman: F Behardien
        bowler: MA Wood
        non_striker: AB de Villiers
        runs:
          batsman: 6
          extras: 0
          total: 6
    - 15.6:
        batsman: F Behardien
        bowler: MA Wood
        non_striker: AB de Villiers
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 16.1:
        batsman: F Behardien
        bowler: DJ Willey
        non_striker: AB de Villiers
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 16.2:
        batsman: AB de Villiers
        bowler: DJ Willey
        non_striker: F Behardien
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 16.3:
        batsman: F Behardien
        bowler: DJ Willey
        non_striker: AB de Villiers
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 16.4:
        batsman: F Behardien
        bowler: DJ Willey
        non_striker: AB de Villiers
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 16.5:
        batsman: AB de Villiers
        bowler: DJ Willey
        non_striker: F Behardien
        runs:
          batsman: 6
          extras: 0
          total: 6
    - 16.6:
        batsman: AB de Villiers
        bowler: DJ Willey
        non_striker: F Behardien
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 17.1:
        batsman: AB de Villiers
        bowler: CJ Jordan
        non_striker: F Behardien
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 17.2:
        batsman: AB de Villiers
        bowler: CJ Jordan
        non_striker: F Behardien
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 17.3:
        batsman: F Behardien
        bowler: CJ Jordan
        non_striker: AB de Villiers
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 17.4:
        batsman: AB de Villiers
        bowler: CJ Jordan
        non_striker: F Behardien
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 17.5:
        batsman: F Behardien
        bowler: CJ Jordan
        non_striker: AB de Villiers
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 17.6:
        batsman: F Behardien
        bowler: CJ Jordan
        non_striker: AB de Villiers
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 18.1:
        batsman: F Behardien
        bowler: MA Wood
        non_striker: AB de Villiers
        runs:
          batsman: 2
          extras: 0
          total: 2
    - 18.2:
        batsman: F Behardien
        bowler: MA Wood
        non_striker: AB de Villiers
        runs:
          batsman: 4
          extras: 0
          total: 4
    - 18.3:
        batsman: F Behardien
        bowler: MA Wood
        non_striker: AB de Villiers
        runs:
          batsman: 6
          extras: 0
          total: 6
    - 18.4:
        batsman: F Behardien
        bowler: MA Wood
        non_striker: AB de Villiers
        runs:
          batsman: 2
          extras: 0
          total: 2
    - 18.5:
        batsman: F Behardien
        bowler: MA Wood
        non_striker: AB de Villiers
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 18.6:
        batsman: AB de Villiers
        bowler: MA Wood
        non_striker: F Behardien
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 19.1:
        batsman: F Behardien
        bowler: CJ Jordan
        non_striker: AB de Villiers
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 19.2:
        batsman: AB de Villiers
        bowler: CJ Jordan
        non_striker: F Behardien
        runs:
          batsman: 6
          extras: 0
          total: 6
    - 19.3:
        batsman: AB de Villiers
        bowler: CJ Jordan
        non_striker: F Behardien
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 19.4:
        batsman: AB de Villiers
        bowler: CJ Jordan
        non_striker: F Behardien
        runs:
          batsman: 2
          extras: 0
          total: 2
    - 19.5:
        batsman: AB de Villiers
        bowler: CJ Jordan
        non_striker: F Behardien
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 19.6:
        batsman: F Behardien
        bowler: CJ Jordan
        non_striker: AB de Villiers
        runs:
          batsman: 1
          extras: 0
          total: 1
- 2nd innings:
    team: England
    deliveries:
    - 0.1:
        batsman: JJ Roy
        bowler: JT Smuts
        non_striker: AD Hales
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 0.2:
        batsman: JJ Roy
        bowler: JT Smuts
        non_striker: AD Hales
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 0.3:
        batsman: AD Hales
        bowler: JT Smuts
        non_striker: JJ Roy
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 0.4:
        batsman: JJ Roy
        bowler: JT Smuts
        non_striker: AD Hales
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 0.5:
        batsman: JJ Roy
        bowler: JT Smuts
        non_striker: AD Hales
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 0.6:
        batsman: AD Hales
        bowler: JT Smuts
        non_striker: JJ Roy
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 1.1:
        batsman: AD Hales
        bowler: WD Parnell
        extras:
          wides: 1
        non_striker: JJ Roy
        runs:
          batsman: 0
          extras: 1
          total: 1
    - 1.2:
        batsman: AD Hales
        bowler: WD Parnell
        non_striker: JJ Roy
        runs:
          batsman: 4
          extras: 0
          total: 4
    - 1.3:
        batsman: AD Hales
        bowler: WD Parnell
        non_striker: JJ Roy
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 1.4:
        batsman: AD Hales
        bowler: WD Parnell
        non_striker: JJ Roy
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 1.5:
        batsman: AD Hales
        bowler: WD Parnell
        non_striker: JJ Roy
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 1.6:
        batsman: AD Hales
        bowler: WD Parnell
        non_striker: JJ Roy
        runs:
          batsman: 2
          extras: 0
          total: 2
    - 1.7:
        batsman: AD Hales
        bowler: WD Parnell
        extras:
          legbyes: 1
        non_striker: JJ Roy
        runs:
          batsman: 0
          extras: 1
          total: 1
    - 2.1:
        batsman: AD Hales
        bowler: JT Smuts
        non_striker: JJ Roy
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 2.2:
        batsman: JJ Roy
        bowler: JT Smuts
        non_striker: AD Hales
        runs:
          batsman: 6
          extras: 0
          total: 6
    - 2.3:
        batsman: JJ Roy
        bowler: JT Smuts
        non_striker: AD Hales
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 2.4:
        batsman: JJ Roy
        bowler: JT Smuts
        non_striker: AD Hales
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 2.5:
        batsman: AD Hales
        bowler: JT Smuts
        non_striker: JJ Roy
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 2.6:
        batsman: AD Hales
        bowler: JT Smuts
        non_striker: JJ Roy
        runs:
          batsman: 2
          extras: 0
          total: 2
    - 3.1:
        batsman: JJ Roy
        bowler: WD Parnell
        extras:
          legbyes: 4
        non_striker: AD Hales
        runs:
          batsman: 0
          extras: 4
          total: 4
    - 3.2:
        batsman: JJ Roy
        bowler: WD Parnell
        non_striker: AD Hales
        runs:
          batsman: 6
          extras: 0
          total: 6
    - 3.3:
        batsman: JJ Roy
        bowler: WD Parnell
        non_striker: AD Hales
        runs:
          batsman: 4
          extras: 0
          total: 4
    - 3.4:
        batsman: JJ Roy
        bowler: WD Parnell
        non_striker: AD Hales
        runs:
          batsman: 4
          extras: 0
          total: 4
    - 3.5:
        batsman: JJ Roy
        bowler: WD Parnell
        non_striker: AD Hales
        runs:
          batsman: 4
          extras: 0
          total: 4
    - 3.6:
        batsman: JJ Roy
        bowler: WD Parnell
        non_striker: AD Hales
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 4.1:
        batsman: JJ Roy
        bowler: AL Phehlukwayo
        non_striker: AD Hales
        runs:
          batsman: 0
          extras: 0
          total: 0
        wicket:
          kind: lbw
          player_out: JJ Roy
    - 4.2:
        batsman: JM Bairstow
        bowler: AL Phehlukwayo
        non_striker: AD Hales
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 4.3:
        batsman: JM Bairstow
        bowler: AL Phehlukwayo
        non_striker: AD Hales
        runs:
          batsman: 4
          extras: 0
          total: 4
    - 4.4:
        batsman: JM Bairstow
        bowler: AL Phehlukwayo
        non_striker: AD Hales
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 4.5:
        batsman: AD Hales
        bowler: AL Phehlukwayo
        non_striker: JM Bairstow
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 4.6:
        batsman: JM Bairstow
        bowler: AL Phehlukwayo
        non_striker: AD Hales
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 5.1:
        batsman: AD Hales
        bowler: Imran Tahir
        non_striker: JM Bairstow
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 5.2:
        batsman: AD Hales
        bowler: Imran Tahir
        non_striker: JM Bairstow
        runs:
          batsman: 6
          extras: 0
          total: 6
    - 5.3:
        batsman: AD Hales
        bowler: Imran Tahir
        non_striker: JM Bairstow
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 5.4:
        batsman: AD Hales
        bowler: Imran Tahir
        non_striker: JM Bairstow
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 5.5:
        batsman: JM Bairstow
        bowler: Imran Tahir
        non_striker: AD Hales
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 5.6:
        batsman: AD Hales
        bowler: Imran Tahir
        non_striker: JM Bairstow
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 6.1:
        batsman: JM Bairstow
        bowler: T Shamsi
        non_striker: AD Hales
        runs:
          batsman: 2
          extras: 0
          total: 2
    - 6.2:
        batsman: JM Bairstow
        bowler: T Shamsi
        non_striker: AD Hales
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 6.3:
        batsman: AD Hales
        bowler: T Shamsi
        non_striker: JM Bairstow
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 6.4:
        batsman: JM Bairstow
        bowler: T Shamsi
        non_striker: AD Hales
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 6.5:
        batsman: AD Hales
        bowler: T Shamsi
        non_striker: JM Bairstow
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 6.6:
        batsman: AD Hales
        bowler: T Shamsi
        non_striker: JM Bairstow
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 7.1:
        batsman: JM Bairstow
        bowler: Imran Tahir
        non_striker: AD Hales
        runs:
          batsman: 2
          extras: 0
          total: 2
    - 7.2:
        batsman: JM Bairstow
        bowler: Imran Tahir
        non_striker: AD Hales
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 7.3:
        batsman: JM Bairstow
        bowler: Imran Tahir
        non_striker: AD Hales
        runs:
          batsman: 6
          extras: 0
          total: 6
    - 7.4:
        batsman: JM Bairstow
        bowler: Imran Tahir
        non_striker: AD Hales
        runs:
          batsman: 2
          extras: 0
          total: 2
    - 7.5:
        batsman: JM Bairstow
        bowler: Imran Tahir
        non_striker: AD Hales
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 7.6:
        batsman: AD Hales
        bowler: Imran Tahir
        non_striker: JM Bairstow
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 8.1:
        batsman: AD Hales
        bowler: T Shamsi
        non_striker: JM Bairstow
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 8.2:
        batsman: AD Hales
        bowler: T Shamsi
        non_striker: JM Bairstow
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 8.3:
        batsman: AD Hales
        bowler: T Shamsi
        non_striker: JM Bairstow
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 8.4:
        batsman: JM Bairstow
        bowler: T Shamsi
        non_striker: AD Hales
        runs:
          batsman: 6
          extras: 0
          total: 6
    - 8.5:
        batsman: JM Bairstow
        bowler: T Shamsi
        non_striker: AD Hales
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 8.6:
        batsman: AD Hales
        bowler: T Shamsi
        non_striker: JM Bairstow
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 9.1:
        batsman: AD Hales
        bowler: D Pretorius
        non_striker: JM Bairstow
        runs:
          batsman: 3
          extras: 0
          total: 3
    - 9.2:
        batsman: JM Bairstow
        bowler: D Pretorius
        extras:
          wides: 1
        non_striker: AD Hales
        runs:
          batsman: 0
          extras: 1
          total: 1
    - 9.3:
        batsman: JM Bairstow
        bowler: D Pretorius
        non_striker: AD Hales
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 9.4:
        batsman: AD Hales
        bowler: D Pretorius
        non_striker: JM Bairstow
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 9.5:
        batsman: JM Bairstow
        bowler: D Pretorius
        non_striker: AD Hales
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 9.6:
        batsman: AD Hales
        bowler: D Pretorius
        non_striker: JM Bairstow
        runs:
          batsman: 4
          extras: 0
          total: 4
    - 9.7:
        batsman: AD Hales
        bowler: D Pretorius
        non_striker: JM Bairstow
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 10.1:
        batsman: AD Hales
        bowler: JT Smuts
        extras:
          legbyes: 1
        non_striker: JM Bairstow
        runs:
          batsman: 0
          extras: 1
          total: 1
    - 10.2:
        batsman: JM Bairstow
        bowler: JT Smuts
        non_striker: AD Hales
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 10.3:
        batsman: JM Bairstow
        bowler: JT Smuts
        non_striker: AD Hales
        runs:
          batsman: 4
          extras: 0
          total: 4
    - 10.4:
        batsman: JM Bairstow
        bowler: JT Smuts
        non_striker: AD Hales
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 10.5:
        batsman: AD Hales
        bowler: JT Smuts
        non_striker: JM Bairstow
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 10.6:
        batsman: JM Bairstow
        bowler: JT Smuts
        non_striker: AD Hales
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 11.1:
        batsman: AD Hales
        bowler: D Pretorius
        non_striker: JM Bairstow
        runs:
          batsman: 2
          extras: 0
          total: 2
    - 11.2:
        batsman: AD Hales
        bowler: D Pretorius
        non_striker: JM Bairstow
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 11.3:
        batsman: JM Bairstow
        bowler: D Pretorius
        non_striker: AD Hales
        runs:
          batsman: 4
          extras: 0
          total: 4
    - 11.4:
        batsman: JM Bairstow
        bowler: D Pretorius
        non_striker: AD Hales
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 11.5:
        batsman: AD Hales
        bowler: D Pretorius
        non_striker: JM Bairstow
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 11.6:
        batsman: AD Hales
        bowler: D Pretorius
        non_striker: JM Bairstow
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 12.1:
        batsman: JM Bairstow
        bowler: Imran Tahir
        non_striker: AD Hales
        runs:
          batsman: 4
          extras: 0
          total: 4
    - 12.2:
        batsman: JM Bairstow
        bowler: Imran Tahir
        non_striker: AD Hales
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 12.3:
        batsman: AD Hales
        bowler: Imran Tahir
        non_striker: JM Bairstow
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 12.4:
        batsman: JM Bairstow
        bowler: Imran Tahir
        non_striker: AD Hales
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 12.5:
        batsman: AD Hales
        bowler: Imran Tahir
        non_striker: JM Bairstow
        runs:
          batsman: 4
          extras: 0
          total: 4
    - 12.6:
        batsman: AD Hales
        bowler: Imran Tahir
        non_striker: JM Bairstow
        runs:
          batsman: 6
          extras: 0
          total: 6
    - 13.1:
        batsman: JM Bairstow
        bowler: T Shamsi
        non_striker: AD Hales
        runs:
          batsman: 2
          extras: 0
          total: 2
    - 13.2:
        batsman: JM Bairstow
        bowler: T Shamsi
        non_striker: AD Hales
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 13.3:
        batsman: JM Bairstow
        bowler: T Shamsi
        non_striker: AD Hales
        runs:
          batsman: 4
          extras: 0
          total: 4
    - 13.4:
        batsman: JM Bairstow
        bowler: T Shamsi
        non_striker: AD Hales
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 13.5:
        batsman: JM Bairstow
        bowler: T Shamsi
        non_striker: AD Hales
        runs:
          batsman: 2
          extras: 0
          total: 2
    - 13.6:
        batsman: JM Bairstow
        bowler: T Shamsi
        non_striker: AD Hales
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 14.1:
        batsman: JM Bairstow
        bowler: AL Phehlukwayo
        non_striker: AD Hales
        runs:
          batsman: 4
          extras: 0
          total: 4
    - 14.2:
        batsman: JM Bairstow
        bowler: AL Phehlukwayo
        non_striker: AD Hales
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 14.3:
        batsman: JM Bairstow
        bowler: AL Phehlukwayo
        non_striker: AD Hales
        runs:
          batsman: 1
          extras: 0
          total: 1
