---
meta:
  data_version: 0.91
  created: '2020-06-02'
  revision: 1
info:
  balls_per_over: 6
  city: Nottingham
  dates:
  - '2017-09-21'
  gender: male
  match_type: ODI
  match_type_number: 3913
  outcome:
    result: no result
  overs: 50
  players:
    England:
    - JM Bairstow
    - AD Hales
    - JE Root
    - EJG Morgan
    - BA Stokes
    - JC Buttler
    - MM Ali
    - CR Woakes
    - AU Rashid
    - LE Plunkett
    - DJ Willey
    West Indies:
    - KA Hope
    - E Lewis
    - SD Hope
    - MN Samuels
    - JN Mohammed
    - R Powell
    - JO Holder
    - AR Nurse
    - JE Taylor
    - ML Cummins
    - KOK Williams
  registry:
    people:
      AD Hales: 92aeac25
      AR Nurse: 4a745f65
      AU Rashid: 249d60c9
      BA Stokes: e087956b
      CR Woakes: 4c5d73db
      DJ Willey: 7f048519
      E Lewis: 0ebfb1ad
      EJG Morgan: d2a6c0e6
      J Srinath: bad31fac
      JC Buttler: 99b75528
      JE Root: a343262c
      JE Taylor: 4180d897
      JM Bairstow: abb83e27
      JN Mohammed: 773cec26
      JO Holder: 0f721006
      KA Hope: c59d8f8a
      KOK Williams: 78cb83f3
      LE Plunkett: 9a963804
      MA Gough: 76752ac8
      ML Cummins: 92aa28fe
      MM Ali: bb351c23
      MN Samuels: f846de6a
      R Powell: 650d5e49
      RJ Bailey: 6bd04fa5
      RJ Tucker: 38810cfc
      SD Fry: 6b725ed1
      SD Hope: 1fc6ef83
  teams:
  - England
  - West Indies
  toss:
    decision: field
    winner: West Indies
  umpires:
  - RJ Tucker
  - RJ Bailey
  venue: Trent Bridge
innings:
- 1st innings:
    team: England
    deliveries:
    - 0.1:
        non_striker: AD Hales
        bowler: JO Holder
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          wides: 1
        batsman: JM Bairstow
    - 0.2:
        non_striker: AD Hales
        bowler: JO Holder
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          wides: 1
        batsman: JM Bairstow
    - 0.3:
        non_striker: AD Hales
        bowler: JO Holder
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: JM Bairstow
    - 0.4:
        non_striker: AD Hales
        bowler: JO Holder
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: JM Bairstow
    - 0.5:
        non_striker: AD Hales
        bowler: JO Holder
        runs:
          extras: 0
          total: 3
          batsman: 3
        batsman: JM Bairstow
    - 0.6:
        non_striker: JM Bairstow
        bowler: JO Holder
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: AD Hales
    - 0.7:
        non_striker: JM Bairstow
        bowler: JO Holder
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: AD Hales
    - 0.8:
        non_striker: AD Hales
        bowler: JO Holder
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: JM Bairstow
    - 1.1:
        non_striker: JM Bairstow
        bowler: JE Taylor
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: AD Hales
    - 1.2:
        non_striker: JM Bairstow
        bowler: JE Taylor
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: AD Hales
    - 1.3:
        non_striker: AD Hales
        bowler: JE Taylor
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: JM Bairstow
    - 1.4:
        non_striker: JM Bairstow
        bowler: JE Taylor
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: AD Hales
    - 1.5:
        non_striker: JM Bairstow
        bowler: JE Taylor
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: AD Hales
    - 1.6:
        non_striker: JM Bairstow
        bowler: JE Taylor
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: AD Hales
    - 2.1:
        non_striker: AD Hales
        bowler: JO Holder
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: JM Bairstow
    - 2.2:
        non_striker: AD Hales
        bowler: JO Holder
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: JM Bairstow
