---
meta:
  data_version: 0.91
  created: 2016-09-30
  revision: 1
info:
  balls_per_over: 6
  city: Colombo
  dates:
  - 2016-09-27
  gender: female
  match_type: T20
  outcome:
    by:
      wickets: 10
    winner: Australia
  overs: 20
  player_of_match:
  - KM Beams
  players:
    Australia:
    - BL Mooney
    - EJ Villani
    - AJ Blackwell
    - RM Farrell
    - AJ Healy
    - JL Jonassen
    - NE Bolton
    - EA Osborne
    - EA Perry
    - ML Schutt
    - KM Beams
    Sri Lanka:
    - GWHM Perera
    - HML Madushani
    - AC Jayangani
    - MADD Surangika
    - PM Weerakkody
    - MGMCP Gunawardene
    - LE Kaushalya
    - KADA Kanchana
    - KDU Prabodhani
    - I Ranaweera
    - BMSM Kumari
  registry:
    people:
      AC Jayangani: ac56b5a7
      AJ Blackwell: b9164a9b
      AJ Healy: 321644de
      BL Mooney: 52d1dbc8
      BMSM Kumari: b55fb828
      EA Osborne: fe731c62
      EA Perry: be150fc8
      EJ Villani: cde96d97
      GWHM Perera: 53068b45
      HML Madushani: '07485bb9'
      I Ranaweera: a61850e6
      ID Gunawardene: '63841782'
      JL Jonassen: 0475a86b
      JWHD Boteju: 7934d6fb
      KADA Kanchana: 4ac6664d
      KDU Prabodhani: a0fdf513
      KM Beams: fa8f9dc3
      LE Kaushalya: 8b552293
      M Pethiyagoda: 2fa2647c
      MADD Surangika: 3f440bd6
      MGMCP Gunawardene: b37b035c
      ML Schutt: 17608a6f
      NE Bolton: dd883071
      PM Weerakkody: 1b3718d2
      RM Farrell: 4ed7d23f
      SPD Jayamahamudali: e5609932
  teams:
  - Sri Lanka
  - Australia
  toss:
    decision: field
    winner: Australia
  umpires:
  - JWHD Boteju
  - ID Gunawardene
  venue: Sinhalese Sports Club Ground
innings:
- 1st innings:
    team: Sri Lanka
    deliveries:
    - 0.1:
        batsman: GWHM Perera
        bowler: ML Schutt
        non_striker: HML Madushani
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 0.2:
        batsman: GWHM Perera
        bowler: ML Schutt
        non_striker: HML Madushani
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 0.3:
        batsman: HML Madushani
        bowler: ML Schutt
        non_striker: GWHM Perera
        runs:
          batsman: 4
          extras: 0
          total: 4
    - 0.4:
        batsman: HML Madushani
        bowler: ML Schutt
        non_striker: GWHM Perera
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 0.5:
        batsman: HML Madushani
        bowler: ML Schutt
        non_striker: GWHM Perera
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 0.6:
        batsman: HML Madushani
        bowler: ML Schutt
        non_striker: GWHM Perera
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 1.1:
        batsman: GWHM Perera
        bowler: EA Perry
        non_striker: HML Madushani
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 1.2:
        batsman: GWHM Perera
        bowler: EA Perry
        non_striker: HML Madushani
        runs:
          batsman: 2
          extras: 0
          total: 2
    - 1.3:
        batsman: GWHM Perera
        bowler: EA Perry
        non_striker: HML Madushani
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 1.4:
        batsman: GWHM Perera
        bowler: EA Perry
        non_striker: HML Madushani
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 1.5:
        batsman: GWHM Perera
        bowler: EA Perry
        non_striker: HML Madushani
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 1.6:
        batsman: GWHM Perera
        bowler: EA Perry
        non_striker: HML Madushani
        runs:
          batsman: 0
          extras: 0
          total: 0
        wicket:
          fielders:
          - NE Bolton
          kind: caught
          player_out: GWHM Perera
    - 2.1:
        batsman: HML Madushani
        bowler: ML Schutt
        extras:
          wides: 1
        non_striker: AC Jayangani
        runs:
          batsman: 0
          extras: 1
          total: 1
    - 2.2:
        batsman: HML Madushani
        bowler: ML Schutt
        non_striker: AC Jayangani
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 2.3:
        batsman: HML Madushani
        bowler: ML Schutt
        non_striker: AC Jayangani
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 2.4:
        batsman: HML Madushani
        bowler: ML Schutt
        non_striker: AC Jayangani
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 2.5:
        batsman: HML Madushani
        bowler: ML Schutt
        non_striker: AC Jayangani
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 2.6:
        batsman: HML Madushani
        bowler: ML Schutt
        non_striker: AC Jayangani
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 2.7:
        batsman: AC Jayangani
        bowler: ML Schutt
        non_striker: HML Madushani
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 3.1:
        batsman: HML Madushani
        bowler: EA Perry
        non_striker: AC Jayangani
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 3.2:
        batsman: AC Jayangani
        bowler: EA Perry
        non_striker: HML Madushani
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 3.3:
        batsman: AC Jayangani
        bowler: EA Perry
        non_striker: HML Madushani
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 3.4:
        batsman: AC Jayangani
        bowler: EA Perry
        non_striker: HML Madushani
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 3.5:
        batsman: AC Jayangani
        bowler: EA Perry
        non_striker: HML Madushani
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 3.6:
        batsman: AC Jayangani
        bowler: EA Perry
        non_striker: HML Madushani
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 4.1:
        batsman: HML Madushani
        bowler: RM Farrell
        non_striker: AC Jayangani
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 4.2:
        batsman: HML Madushani
        bowler: RM Farrell
        extras:
          wides: 1
        non_striker: AC Jayangani
        runs:
          batsman: 0
          extras: 1
          total: 1
    - 4.3:
        batsman: HML Madushani
        bowler: RM Farrell
        non_striker: AC Jayangani
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 4.4:
        batsman: HML Madushani
        bowler: RM Farrell
        non_striker: AC Jayangani
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 4.5:
        batsman: AC Jayangani
        bowler: RM Farrell
        non_striker: HML Madushani
        runs:
          batsman: 4
          extras: 0
          total: 4
    - 4.6:
        batsman: AC Jayangani
        bowler: RM Farrell
        non_striker: HML Madushani
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 4.7:
        batsman: AC Jayangani
        bowler: RM Farrell
        non_striker: HML Madushani
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 5.1:
        batsman: HML Madushani
        bowler: JL Jonassen
        non_striker: AC Jayangani
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 5.2:
        batsman: HML Madushani
        bowler: JL Jonassen
        non_striker: AC Jayangani
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 5.3:
        batsman: HML Madushani
        bowler: JL Jonassen
        non_striker: AC Jayangani
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 5.4:
        batsman: HML Madushani
        bowler: JL Jonassen
        non_striker: AC Jayangani
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 5.5:
        batsman: HML Madushani
        bowler: JL Jonassen
        non_striker: AC Jayangani
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 5.6:
        batsman: AC Jayangani
        bowler: JL Jonassen
        non_striker: HML Madushani
        runs:
          batsman: 0
          extras: 0
          total: 0
        wicket:
          fielders:
          - EJ Villani
          kind: run out
          player_out: AC Jayangani
    - 6.1:
        batsman: HML Madushani
        bowler: RM Farrell
        non_striker: MADD Surangika
        runs:
          batsman: 4
          extras: 0
          total: 4
    - 6.2:
        batsman: HML Madushani
        bowler: RM Farrell
        non_striker: MADD Surangika
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 6.3:
        batsman: MADD Surangika
        bowler: RM Farrell
        non_striker: HML Madushani
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 6.4:
        batsman: HML Madushani
        bowler: RM Farrell
        non_striker: MADD Surangika
        runs:
          batsman: 2
          extras: 0
          total: 2
    - 6.5:
        batsman: HML Madushani
        bowler: RM Farrell
        non_striker: MADD Surangika
        runs:
          batsman: 2
          extras: 0
          total: 2
    - 6.6:
        batsman: HML Madushani
        bowler: RM Farrell
        non_striker: MADD Surangika
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 7.1:
        batsman: MADD Surangika
        bowler: JL Jonassen
        non_striker: HML Madushani
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 7.2:
        batsman: HML Madushani
        bowler: JL Jonassen
        non_striker: MADD Surangika
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 7.3:
        batsman: HML Madushani
        bowler: JL Jonassen
        non_striker: MADD Surangika
        runs:
          batsman: 0
          extras: 0
          total: 0
        wicket:
          kind: bowled
          player_out: HML Madushani
    - 7.4:
        batsman: PM Weerakkody
        bowler: JL Jonassen
        non_striker: MADD Surangika
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 7.5:
        batsman: PM Weerakkody
        bowler: JL Jonassen
        non_striker: MADD Surangika
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 7.6:
        batsman: PM Weerakkody
        bowler: JL Jonassen
        non_striker: MADD Surangika
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 8.1:
        batsman: MADD Surangika
        bowler: KM Beams
        non_striker: PM Weerakkody
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 8.2:
        batsman: PM Weerakkody
        bowler: KM Beams
        non_striker: MADD Surangika
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 8.3:
        batsman: PM Weerakkody
        bowler: KM Beams
        non_striker: MADD Surangika
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 8.4:
        batsman: PM Weerakkody
        bowler: KM Beams
        non_striker: MADD Surangika
        runs:
          batsman: 4
          extras: 0
          total: 4
    - 8.5:
        batsman: PM Weerakkody
        bowler: KM Beams
        non_striker: MADD Surangika
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 8.6:
        batsman: MADD Surangika
        bowler: KM Beams
        non_striker: PM Weerakkody
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 9.1:
        batsman: PM Weerakkody
        bowler: JL Jonassen
        non_striker: MADD Surangika
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 9.2:
        batsman: PM Weerakkody
        bowler: JL Jonassen
        non_striker: MADD Surangika
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 9.3:
        batsman: PM Weerakkody
        bowler: JL Jonassen
        non_striker: MADD Surangika
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 9.4:
        batsman: MADD Surangika
        bowler: JL Jonassen
        non_striker: PM Weerakkody
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 9.5:
        batsman: MADD Surangika
        bowler: JL Jonassen
        non_striker: PM Weerakkody
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 9.6:
        batsman: PM Weerakkody
        bowler: JL Jonassen
        non_striker: MADD Surangika
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 10.1:
        batsman: PM Weerakkody
        bowler: KM Beams
        non_striker: MADD Surangika
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 10.2:
        batsman: PM Weerakkody
        bowler: KM Beams
        non_striker: MADD Surangika
        runs:
          batsman: 0
          extras: 0
          total: 0
        wicket:
          fielders:
          - EA Osborne
          kind: caught
          player_out: PM Weerakkody
    - 10.3:
        batsman: MADD Surangika
        bowler: KM Beams
        non_striker: MGMCP Gunawardene
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 10.4:
        batsman: MADD Surangika
        bowler: KM Beams
        non_striker: MGMCP Gunawardene
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 10.5:
        batsman: MADD Surangika
        bowler: KM Beams
        non_striker: MGMCP Gunawardene
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 10.6:
        batsman: MGMCP Gunawardene
        bowler: KM Beams
        non_striker: MADD Surangika
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 11.1:
        batsman: MADD Surangika
        bowler: JL Jonassen
        non_striker: MGMCP Gunawardene
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 11.2:
        batsman: MGMCP Gunawardene
        bowler: JL Jonassen
        non_striker: MADD Surangika
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 11.3:
        batsman: MGMCP Gunawardene
        bowler: JL Jonassen
        non_striker: MADD Surangika
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 11.4:
        batsman: MGMCP Gunawardene
        bowler: JL Jonassen
        non_striker: MADD Surangika
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 11.5:
        batsman: MADD Surangika
        bowler: JL Jonassen
        non_striker: MGMCP Gunawardene
        runs:
          batsman: 0
          extras: 0
          total: 0
        wicket:
          fielders:
          - NE Bolton
          kind: run out
          player_out: MGMCP Gunawardene
    - 11.6:
        batsman: LE Kaushalya
        bowler: JL Jonassen
        non_striker: MADD Surangika
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 12.1:
        batsman: LE Kaushalya
        bowler: KM Beams
        non_striker: MADD Surangika
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 12.2:
        batsman: LE Kaushalya
        bowler: KM Beams
        non_striker: MADD Surangika
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 12.3:
        batsman: LE Kaushalya
        bowler: KM Beams
        non_striker: MADD Surangika
        runs:
          batsman: 4
          extras: 0
          total: 4
    - 12.4:
        batsman: LE Kaushalya
        bowler: KM Beams
        non_striker: MADD Surangika
        runs:
          batsman: 0
          extras: 0
          total: 0
        wicket:
          fielders:
          - EA Perry
          kind: caught
          player_out: LE Kaushalya
    - 12.5:
        batsman: KADA Kanchana
        bowler: KM Beams
        non_striker: MADD Surangika
        runs:
          batsman: 0
          extras: 0
          total: 0
        wicket:
          kind: lbw
          player_out: KADA Kanchana
    - 12.6:
        batsman: KDU Prabodhani
        bowler: KM Beams
        non_striker: MADD Surangika
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 13.1:
        batsman: MADD Surangika
        bowler: EA Osborne
        non_striker: KDU Prabodhani
        runs:
          batsman: 0
          extras: 0
          total: 0
        wicket:
          kind: caught and bowled
          player_out: MADD Surangika
    - 13.2:
        batsman: I Ranaweera
        bowler: EA Osborne
        non_striker: KDU Prabodhani
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 13.3:
        batsman: KDU Prabodhani
        bowler: EA Osborne
        non_striker: I Ranaweera
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 13.4:
        batsman: KDU Prabodhani
        bowler: EA Osborne
        non_striker: I Ranaweera
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 13.5:
        batsman: I Ranaweera
        bowler: EA Osborne
        non_striker: KDU Prabodhani
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 13.6:
        batsman: I Ranaweera
        bowler: EA Osborne
        non_striker: KDU Prabodhani
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 14.1:
        batsman: KDU Prabodhani
        bowler: KM Beams
        non_striker: I Ranaweera
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 14.2:
        batsman: KDU Prabodhani
        bowler: KM Beams
        non_striker: I Ranaweera
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 14.3:
        batsman: KDU Prabodhani
        bowler: KM Beams
        non_striker: I Ranaweera
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 14.4:
        batsman: KDU Prabodhani
        bowler: KM Beams
        non_striker: I Ranaweera
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 14.5:
        batsman: KDU Prabodhani
        bowler: KM Beams
        non_striker: I Ranaweera
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 14.6:
        batsman: KDU Prabodhani
        bowler: KM Beams
        non_striker: I Ranaweera
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 15.1:
        batsman: I Ranaweera
        bowler: EA Osborne
        non_striker: KDU Prabodhani
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 15.2:
        batsman: KDU Prabodhani
        bowler: EA Osborne
        non_striker: I Ranaweera
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 15.3:
        batsman: KDU Prabodhani
        bowler: EA Osborne
        non_striker: I Ranaweera
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 15.4:
        batsman: KDU Prabodhani
        bowler: EA Osborne
        non_striker: I Ranaweera
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 15.5:
        batsman: KDU Prabodhani
        bowler: EA Osborne
        non_striker: I Ranaweera
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 15.6:
        batsman: KDU Prabodhani
        bowler: EA Osborne
        non_striker: I Ranaweera
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 16.1:
        batsman: I Ranaweera
        bowler: EA Perry
        non_striker: KDU Prabodhani
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 16.2:
        batsman: KDU Prabodhani
        bowler: EA Perry
        non_striker: I Ranaweera
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 16.3:
        batsman: KDU Prabodhani
        bowler: EA Perry
        non_striker: I Ranaweera
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 16.4:
        batsman: I Ranaweera
        bowler: EA Perry
        non_striker: KDU Prabodhani
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 16.5:
        batsman: I Ranaweera
        bowler: EA Perry
        non_striker: KDU Prabodhani
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 16.6:
        batsman: KDU Prabodhani
        bowler: EA Perry
        non_striker: I Ranaweera
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 17.1:
        batsman: I Ranaweera
        bowler: EA Osborne
        non_striker: KDU Prabodhani
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 17.2:
        batsman: I Ranaweera
        bowler: EA Osborne
        non_striker: KDU Prabodhani
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 17.3:
        batsman: I Ranaweera
        bowler: EA Osborne
        non_striker: KDU Prabodhani
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 17.4:
        batsman: I Ranaweera
        bowler: EA Osborne
        non_striker: KDU Prabodhani
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 17.5:
        batsman: KDU Prabodhani
        bowler: EA Osborne
        non_striker: I Ranaweera
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 17.6:
        batsman: KDU Prabodhani
        bowler: EA Osborne
        non_striker: I Ranaweera
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 18.1:
        batsman: KDU Prabodhani
        bowler: EA Perry
        non_striker: I Ranaweera
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 18.2:
        batsman: KDU Prabodhani
        bowler: EA Perry
        non_striker: I Ranaweera
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 18.3:
        batsman: I Ranaweera
        bowler: EA Perry
        non_striker: KDU Prabodhani
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 18.4:
        batsman: I Ranaweera
        bowler: EA Perry
        non_striker: KDU Prabodhani
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 18.5:
        batsman: I Ranaweera
        bowler: EA Perry
        non_striker: KDU Prabodhani
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 18.6:
        batsman: I Ranaweera
        bowler: EA Perry
        non_striker: KDU Prabodhani
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 19.1:
        batsman: I Ranaweera
        bowler: EA Osborne
        non_striker: KDU Prabodhani
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 19.2:
        batsman: KDU Prabodhani
        bowler: EA Osborne
        non_striker: I Ranaweera
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 19.3:
        batsman: KDU Prabodhani
        bowler: EA Osborne
        non_striker: I Ranaweera
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 19.4:
        batsman: KDU Prabodhani
        bowler: EA Osborne
        non_striker: I Ranaweera
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 19.5:
        batsman: I Ranaweera
        bowler: EA Osborne
        non_striker: KDU Prabodhani
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 19.6:
        batsman: KDU Prabodhani
        bowler: EA Osborne
        non_striker: I Ranaweera
        runs:
          batsman: 1
          extras: 0
          total: 1
- 2nd innings:
    team: Australia
    deliveries:
    - 0.1:
        batsman: BL Mooney
        bowler: KDU Prabodhani
        non_striker: EJ Villani
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 0.2:
        batsman: BL Mooney
        bowler: KDU Prabodhani
        non_striker: EJ Villani
        runs:
          batsman: 2
          extras: 0
          total: 2
    - 0.3:
        batsman: BL Mooney
        bowler: KDU Prabodhani
        non_striker: EJ Villani
        runs:
          batsman: 2
          extras: 0
          total: 2
    - 0.4:
        batsman: BL Mooney
        bowler: KDU Prabodhani
        non_striker: EJ Villani
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 0.5:
        batsman: BL Mooney
        bowler: KDU Prabodhani
        non_striker: EJ Villani
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 0.6:
        batsman: BL Mooney
        bowler: KDU Prabodhani
        non_striker: EJ Villani
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 1.1:
        batsman: EJ Villani
        bowler: AC Jayangani
        non_striker: BL Mooney
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 1.2:
        batsman: BL Mooney
        bowler: AC Jayangani
        non_striker: EJ Villani
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 1.3:
        batsman: BL Mooney
        bowler: AC Jayangani
        non_striker: EJ Villani
        runs:
          batsman: 4
          extras: 0
          total: 4
    - 1.4:
        batsman: BL Mooney
        bowler: AC Jayangani
        non_striker: EJ Villani
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 1.5:
        batsman: BL Mooney
        bowler: AC Jayangani
        non_striker: EJ Villani
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 1.6:
        batsman: EJ Villani
        bowler: AC Jayangani
        non_striker: BL Mooney
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 2.1:
        batsman: BL Mooney
        bowler: BMSM Kumari
        non_striker: EJ Villani
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 2.2:
        batsman: EJ Villani
        bowler: BMSM Kumari
        non_striker: BL Mooney
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 2.3:
        batsman: BL Mooney
        bowler: BMSM Kumari
        non_striker: EJ Villani
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 2.4:
        batsman: BL Mooney
        bowler: BMSM Kumari
        non_striker: EJ Villani
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 2.5:
        batsman: BL Mooney
        bowler: BMSM Kumari
        non_striker: EJ Villani
        runs:
          batsman: 4
          extras: 0
          total: 4
    - 2.6:
        batsman: BL Mooney
        bowler: BMSM Kumari
        non_striker: EJ Villani
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 3.1:
        batsman: BL Mooney
        bowler: MGMCP Gunawardene
        non_striker: EJ Villani
        runs:
          batsman: 3
          extras: 0
          total: 3
    - 3.2:
        batsman: EJ Villani
        bowler: MGMCP Gunawardene
        non_striker: BL Mooney
        runs:
          batsman: 4
          extras: 0
          total: 4
    - 3.3:
        batsman: EJ Villani
        bowler: MGMCP Gunawardene
        non_striker: BL Mooney
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 3.4:
        batsman: EJ Villani
        bowler: MGMCP Gunawardene
        non_striker: BL Mooney
        runs:
          batsman: 4
          extras: 0
          total: 4
    - 3.5:
        batsman: EJ Villani
        bowler: MGMCP Gunawardene
        non_striker: BL Mooney
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 3.6:
        batsman: BL Mooney
        bowler: MGMCP Gunawardene
        non_striker: EJ Villani
        runs:
          batsman: 2
          extras: 0
          total: 2
    - 4.1:
        batsman: EJ Villani
        bowler: I Ranaweera
        non_striker: BL Mooney
        runs:
          batsman: 2
          extras: 0
          total: 2
    - 4.2:
        batsman: EJ Villani
        bowler: I Ranaweera
        non_striker: BL Mooney
        runs:
          batsman: 4
          extras: 0
          total: 4
    - 4.3:
        batsman: EJ Villani
        bowler: I Ranaweera
        non_striker: BL Mooney
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 4.4:
        batsman: EJ Villani
        bowler: I Ranaweera
        non_striker: BL Mooney
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 4.5:
        batsman: EJ Villani
        bowler: I Ranaweera
        non_striker: BL Mooney
        runs:
          batsman: 6
          extras: 0
          total: 6
    - 4.6:
        batsman: EJ Villani
        bowler: I Ranaweera
        non_striker: BL Mooney
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 5.1:
        batsman: BL Mooney
        bowler: LE Kaushalya
        non_striker: EJ Villani
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 5.2:
        batsman: BL Mooney
        bowler: LE Kaushalya
        non_striker: EJ Villani
        runs:
          batsman: 4
          extras: 0
          total: 4
    - 5.3:
        batsman: BL Mooney
        bowler: LE Kaushalya
        non_striker: EJ Villani
        runs:
          batsman: 2
          extras: 0
          total: 2
    - 5.4:
        batsman: BL Mooney
        bowler: LE Kaushalya
        non_striker: EJ Villani
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 5.5:
        batsman: EJ Villani
        bowler: LE Kaushalya
        non_striker: BL Mooney
        runs:
          batsman: 4
          extras: 0
          total: 4
    - 5.6:
        batsman: EJ Villani
        bowler: LE Kaushalya
        non_striker: BL Mooney
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 6.1:
        batsman: EJ Villani
        bowler: AC Jayangani
        non_striker: BL Mooney
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 6.2:
        batsman: EJ Villani
        bowler: AC Jayangani
        non_striker: BL Mooney
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 6.3:
        batsman: EJ Villani
        bowler: AC Jayangani
        non_striker: BL Mooney
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 6.4:
        batsman: EJ Villani
        bowler: AC Jayangani
        non_striker: BL Mooney
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 6.5:
        batsman: EJ Villani
        bowler: AC Jayangani
        non_striker: BL Mooney
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 6.6:
        batsman: EJ Villani
        bowler: AC Jayangani
        non_striker: BL Mooney
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 7.1:
        batsman: BL Mooney
        bowler: BMSM Kumari
        non_striker: EJ Villani
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 7.2:
        batsman: BL Mooney
        bowler: BMSM Kumari
        non_striker: EJ Villani
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 7.3:
        batsman: EJ Villani
        bowler: BMSM Kumari
        non_striker: BL Mooney
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 7.4:
        batsman: EJ Villani
        bowler: BMSM Kumari
        non_striker: BL Mooney
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 7.5:
        batsman: BL Mooney
        bowler: BMSM Kumari
        non_striker: EJ Villani
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 7.6:
        batsman: EJ Villani
        bowler: BMSM Kumari
        non_striker: BL Mooney
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 8.1:
        batsman: EJ Villani
        bowler: AC Jayangani
        non_striker: BL Mooney
        runs:
          batsman: 4
          extras: 0
          total: 4
