---
meta:
  data_version: 0.91
  created: 2016-08-19
  revision: 1
info:
  balls_per_over: 6
  city: Stockholm
  dates:
  - 2016-08-17
  gender: male
  match_type: IT20
  neutral_venue: 1
  outcome:
    by:
      runs: 100
    winner: Germany
  overs: 20
  players:
    Germany:
    - A Sarma
    - Mudassar Muhammad
    - R Pillai
    - D Weston
    - B Ess
    - Sajid Liaqat
    - Khaled Khan
    - Asad Mohammad
    - Ahmed Wardak
    - Kashif Hussain
    - ME Latif
    Isle of Man:
    - A McAuley
    - OJ Webster
    - P Littlejohns
    - D Kniveton
    - C Hawke
    - AM Killey
    - DJ Hawke
    - MJ Ansell
    - S Mills
    - K Cawte
    - A van den Berg
  registry:
    people:
      A McAuley: 39e599c8
      A Sarma: a5efce80
      A van den Berg: 63af7f6e
      AM Killey: 7ed05554
      Ahmed Wardak: 3daaabaa
      Asad Mohammad: 89b7e368
      B Ess: 20ccbb4c
      C Hawke: fa135031
      D Kniveton: 178b4188
      D Weston: 92256e66
      DH Mclean: 281d4749
      DJ Hawke: 0c5f662b
      DT Jukes: 7c215d14
      EM Young: 543b4552
      J Jensen: fc80e7a2
      K Cawte: a2dd9236
      Kashif Hussain: 9334796c
      Khaled Khan: '12197705'
      ME Latif: bf00f426
      MJ Ansell: 6e60a792
      Mudassar Muhammad: 7dde58c9
      OJ Webster: a69e2964
      P Littlejohns: 0d9992e3
      R Pillai: 7a7c7e57
      S Mills: 86ac0262
      Sajid Liaqat: b1b99a1a
  teams:
  - Germany
  - Isle of Man
  toss:
    decision: field
    winner: Isle of Man
  umpires:
  - J Jensen
  - EM Young
  venue: Skarpnack 2
innings:
- 1st innings:
    team: Germany
    deliveries:
    - 0.1:
        batsman: A Sarma
        bowler: MJ Ansell
        non_striker: Mudassar Muhammad
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 0.2:
        batsman: Mudassar Muhammad
        bowler: MJ Ansell
        non_striker: A Sarma
        runs:
          batsman: 4
          extras: 0
          total: 4
    - 0.3:
        batsman: Mudassar Muhammad
        bowler: MJ Ansell
        non_striker: A Sarma
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 0.4:
        batsman: A Sarma
        bowler: MJ Ansell
        non_striker: Mudassar Muhammad
        runs:
          batsman: 2
          extras: 0
          total: 2
    - 0.5:
        batsman: A Sarma
        bowler: MJ Ansell
        non_striker: Mudassar Muhammad
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 0.6:
        batsman: A Sarma
        bowler: MJ Ansell
        non_striker: Mudassar Muhammad
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 1.1:
        batsman: Mudassar Muhammad
        bowler: A van den Berg
        non_striker: A Sarma
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 1.2:
        batsman: Mudassar Muhammad
        bowler: A van den Berg
        non_striker: A Sarma
        runs:
          batsman: 0
          extras: 0
          total: 0
        wicket:
          fielders:
          - S Mills
          kind: caught
          player_out: Mudassar Muhammad
    - 1.3:
        batsman: A Sarma
        bowler: A van den Berg
        non_striker: R Pillai
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 1.4:
        batsman: A Sarma
        bowler: A van den Berg
        non_striker: R Pillai
        runs:
          batsman: 4
          extras: 0
          total: 4
    - 1.5:
        batsman: A Sarma
        bowler: A van den Berg
        non_striker: R Pillai
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 1.6:
        batsman: R Pillai
        bowler: A van den Berg
        non_striker: A Sarma
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 2.1:
        batsman: A Sarma
        bowler: MJ Ansell
        non_striker: R Pillai
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 2.2:
        batsman: R Pillai
        bowler: MJ Ansell
        non_striker: A Sarma
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 2.3:
        batsman: R Pillai
        bowler: MJ Ansell
        non_striker: A Sarma
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 2.4:
        batsman: R Pillai
        bowler: MJ Ansell
        non_striker: A Sarma
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 2.5:
        batsman: A Sarma
        bowler: MJ Ansell
        non_striker: R Pillai
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 2.6:
        batsman: A Sarma
        bowler: MJ Ansell
        non_striker: R Pillai
        runs:
          batsman: 6
          extras: 0
          total: 6
    - 3.1:
        batsman: R Pillai
        bowler: A van den Berg
        non_striker: A Sarma
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 3.2:
        batsman: R Pillai
        bowler: A van den Berg
        extras:
          wides: 1
        non_striker: A Sarma
        runs:
          batsman: 0
          extras: 1
          total: 1
    - 3.3:
        batsman: R Pillai
        bowler: A van den Berg
        non_striker: A Sarma
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 3.4:
        batsman: R Pillai
        bowler: A van den Berg
        non_striker: A Sarma
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 3.5:
        batsman: A Sarma
        bowler: A van den Berg
        non_striker: R Pillai
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 3.6:
        batsman: A Sarma
        bowler: A van den Berg
        non_striker: R Pillai
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 3.7:
        batsman: R Pillai
        bowler: A van den Berg
        non_striker: A Sarma
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 4.1:
        batsman: A Sarma
        bowler: K Cawte
        non_striker: R Pillai
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 4.2:
        batsman: R Pillai
        bowler: K Cawte
        non_striker: A Sarma
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 4.3:
        batsman: A Sarma
        bowler: K Cawte
        extras:
          wides: 5
        non_striker: R Pillai
        runs:
          batsman: 0
          extras: 5
          total: 5
    - 4.4:
        batsman: A Sarma
        bowler: K Cawte
        non_striker: R Pillai
        runs:
          batsman: 0
          extras: 0
          total: 0
        wicket:
          fielders:
          - A McAuley
          kind: caught
          player_out: A Sarma
    - 4.5:
        batsman: R Pillai
        bowler: K Cawte
        non_striker: D Weston
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 4.6:
        batsman: D Weston
        bowler: K Cawte
        non_striker: R Pillai
        runs:
          batsman: 4
          extras: 0
          total: 4
    - 4.7:
        batsman: D Weston
        bowler: K Cawte
        extras:
          wides: 1
        non_striker: R Pillai
        runs:
          batsman: 0
          extras: 1
          total: 1
    - 4.8:
        batsman: D Weston
        bowler: K Cawte
        non_striker: R Pillai
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 5.1:
        batsman: D Weston
        bowler: A van den Berg
        non_striker: R Pillai
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 5.2:
        batsman: D Weston
        bowler: A van den Berg
        non_striker: R Pillai
        runs:
          batsman: 4
          extras: 0
          total: 4
    - 5.3:
        batsman: D Weston
        bowler: A van den Berg
        non_striker: R Pillai
        runs:
          batsman: 4
          extras: 0
          total: 4
    - 5.4:
        batsman: D Weston
        bowler: A van den Berg
        non_striker: R Pillai
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 5.5:
        batsman: D Weston
        bowler: A van den Berg
        non_striker: R Pillai
        runs:
          batsman: 6
          extras: 0
          total: 6
    - 5.6:
        batsman: D Weston
        bowler: A van den Berg
        non_striker: R Pillai
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 6.1:
        batsman: D Weston
        bowler: DJ Hawke
        non_striker: R Pillai
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 6.2:
        batsman: R Pillai
        bowler: DJ Hawke
        non_striker: D Weston
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 6.3:
        batsman: R Pillai
        bowler: DJ Hawke
        non_striker: D Weston
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 6.4:
        batsman: D Weston
        bowler: DJ Hawke
        non_striker: R Pillai
        runs:
          batsman: 0
          extras: 0
          total: 0
        wicket:
          fielders:
          - AM Killey
          kind: caught
          player_out: D Weston
    - 6.5:
        batsman: B Ess
        bowler: DJ Hawke
        non_striker: R Pillai
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 6.6:
        batsman: B Ess
        bowler: DJ Hawke
        non_striker: R Pillai
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 7.1:
        batsman: B Ess
        bowler: S Mills
        extras:
          wides: 1
        non_striker: R Pillai
        runs:
          batsman: 0
          extras: 1
          total: 1
    - 7.2:
        batsman: B Ess
        bowler: S Mills
        non_striker: R Pillai
        runs:
          batsman: 0
          extras: 0
          total: 0
        wicket:
          fielders:
          - AM Killey
          kind: stumped
          player_out: B Ess
    - 7.3:
        batsman: Sajid Liaqat
        bowler: S Mills
        non_striker: R Pillai
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 7.4:
        batsman: R Pillai
        bowler: S Mills
        non_striker: Sajid Liaqat
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 7.5:
        batsman: Sajid Liaqat
        bowler: S Mills
        non_striker: R Pillai
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 7.6:
        batsman: Sajid Liaqat
        bowler: S Mills
        extras:
          legbyes: 1
        non_striker: R Pillai
        runs:
          batsman: 0
          extras: 1
          total: 1
    - 7.7:
        batsman: R Pillai
        bowler: S Mills
        non_striker: Sajid Liaqat
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 8.1:
        batsman: R Pillai
        bowler: DJ Hawke
        non_striker: Sajid Liaqat
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 8.2:
        batsman: Sajid Liaqat
        bowler: DJ Hawke
        non_striker: R Pillai
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 8.3:
        batsman: R Pillai
        bowler: DJ Hawke
        non_striker: Sajid Liaqat
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 8.4:
        batsman: Sajid Liaqat
        bowler: DJ Hawke
        extras:
          wides: 1
        non_striker: R Pillai
        runs:
          batsman: 0
          extras: 1
          total: 1
    - 8.5:
        batsman: Sajid Liaqat
        bowler: DJ Hawke
        extras:
          wides: 1
        non_striker: R Pillai
        runs:
          batsman: 0
          extras: 1
          total: 1
    - 8.6:
        batsman: Sajid Liaqat
        bowler: DJ Hawke
        non_striker: R Pillai
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 8.7:
        batsman: Sajid Liaqat
        bowler: DJ Hawke
        non_striker: R Pillai
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 8.8:
        batsman: R Pillai
        bowler: DJ Hawke
        non_striker: Sajid Liaqat
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 9.1:
        batsman: R Pillai
        bowler: S Mills
        non_striker: Sajid Liaqat
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 9.2:
        batsman: R Pillai
        bowler: S Mills
        non_striker: Sajid Liaqat
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 9.3:
        batsman: Sajid Liaqat
        bowler: S Mills
        non_striker: R Pillai
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 9.4:
        batsman: R Pillai
        bowler: S Mills
        non_striker: Sajid Liaqat
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 9.5:
        batsman: Sajid Liaqat
        bowler: S Mills
        non_striker: R Pillai
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 9.6:
        batsman: R Pillai
        bowler: S Mills
        non_striker: Sajid Liaqat
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 10.1:
        batsman: R Pillai
        bowler: K Cawte
        non_striker: Sajid Liaqat
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 10.2:
        batsman: Sajid Liaqat
        bowler: K Cawte
        non_striker: R Pillai
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 10.3:
        batsman: R Pillai
        bowler: K Cawte
        non_striker: Sajid Liaqat
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 10.4:
        batsman: Sajid Liaqat
        bowler: K Cawte
        non_striker: R Pillai
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 10.5:
        batsman: Sajid Liaqat
        bowler: K Cawte
        extras:
          byes: 1
        non_striker: R Pillai
        runs:
          batsman: 0
          extras: 1
          total: 1
    - 10.6:
        batsman: R Pillai
        bowler: K Cawte
        non_striker: Sajid Liaqat
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 11.1:
        batsman: Sajid Liaqat
        bowler: S Mills
        non_striker: R Pillai
        runs:
          batsman: 6
          extras: 0
          total: 6
    - 11.2:
        batsman: Sajid Liaqat
        bowler: S Mills
        non_striker: R Pillai
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 11.3:
        batsman: R Pillai
        bowler: S Mills
        non_striker: Sajid Liaqat
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 11.4:
        batsman: Sajid Liaqat
        bowler: S Mills
        non_striker: R Pillai
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 11.5:
        batsman: R Pillai
        bowler: S Mills
        non_striker: Sajid Liaqat
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 11.6:
        batsman: Sajid Liaqat
        bowler: S Mills
        non_striker: R Pillai
        runs:
          batsman: 2
          extras: 0
          total: 2
    - 12.1:
        batsman: R Pillai
        bowler: K Cawte
        non_striker: Sajid Liaqat
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 12.2:
        batsman: Sajid Liaqat
        bowler: K Cawte
        non_striker: R Pillai
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 12.3:
        batsman: Sajid Liaqat
        bowler: K Cawte
        non_striker: R Pillai
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 12.4:
        batsman: R Pillai
        bowler: K Cawte
        non_striker: Sajid Liaqat
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 12.5:
        batsman: Sajid Liaqat
        bowler: K Cawte
        non_striker: R Pillai
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 12.6:
        batsman: R Pillai
        bowler: K Cawte
        non_striker: Sajid Liaqat
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 13.1:
        batsman: Sajid Liaqat
        bowler: S Mills
        non_striker: R Pillai
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 13.2:
        batsman: R Pillai
        bowler: S Mills
        non_striker: Sajid Liaqat
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 13.3:
        batsman: R Pillai
        bowler: S Mills
        non_striker: Sajid Liaqat
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 13.4:
        batsman: R Pillai
        bowler: S Mills
        non_striker: Sajid Liaqat
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 13.5:
        batsman: Sajid Liaqat
        bowler: S Mills
        non_striker: R Pillai
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 13.6:
        batsman: Sajid Liaqat
        bowler: S Mills
        non_striker: R Pillai
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 14.1:
        batsman: R Pillai
        bowler: K Cawte
        non_striker: Sajid Liaqat
        runs:
          batsman: 0
          extras: 0
          total: 0
        wicket:
          fielders:
          - AM Killey
          kind: stumped
          player_out: R Pillai
    - 14.2:
        batsman: Khaled Khan
        bowler: K Cawte
        non_striker: Sajid Liaqat
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 14.3:
        batsman: Sajid Liaqat
        bowler: K Cawte
        non_striker: Khaled Khan
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 14.4:
        batsman: Khaled Khan
        bowler: K Cawte
        non_striker: Sajid Liaqat
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 14.5:
        batsman: Sajid Liaqat
        bowler: K Cawte
        extras:
          legbyes: 1
        non_striker: Khaled Khan
        runs:
          batsman: 0
          extras: 1
          total: 1
    - 14.6:
        batsman: Khaled Khan
        bowler: K Cawte
        non_striker: Sajid Liaqat
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 15.1:
        batsman: Sajid Liaqat
        bowler: MJ Ansell
        non_striker: Khaled Khan
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 15.2:
        batsman: Sajid Liaqat
        bowler: MJ Ansell
        non_striker: Khaled Khan
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 15.3:
        batsman: Khaled Khan
        bowler: MJ Ansell
        non_striker: Sajid Liaqat
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 15.4:
        batsman: Sajid Liaqat
        bowler: MJ Ansell
        non_striker: Khaled Khan
        runs:
          batsman: 6
          extras: 0
          total: 6
    - 15.5:
        batsman: Sajid Liaqat
        bowler: MJ Ansell
        non_striker: Khaled Khan
        runs:
          batsman: 0
          extras: 0
          total: 0
        wicket:
          fielders:
          - D Kniveton
          kind: caught
          player_out: Sajid Liaqat
    - 15.6:
        batsman: Khaled Khan
        bowler: MJ Ansell
        non_striker: Asad Mohammad
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 16.1:
        batsman: Khaled Khan
        bowler: DJ Hawke
        non_striker: Asad Mohammad
        runs:
          batsman: 2
          extras: 0
          total: 2
    - 16.2:
        batsman: Khaled Khan
        bowler: DJ Hawke
        non_striker: Asad Mohammad
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 16.3:
        batsman: Asad Mohammad
        bowler: DJ Hawke
        non_striker: Khaled Khan
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 16.4:
        batsman: Khaled Khan
        bowler: DJ Hawke
        non_striker: Asad Mohammad
        runs:
          batsman: 2
          extras: 0
          total: 2
    - 16.5:
        batsman: Khaled Khan
        bowler: DJ Hawke
        non_striker: Asad Mohammad
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 16.6:
        batsman: Asad Mohammad
        bowler: DJ Hawke
        non_striker: Khaled Khan
        runs:
          batsman: 6
          extras: 0
          total: 6
    - 17.1:
        batsman: Khaled Khan
        bowler: MJ Ansell
        non_striker: Asad Mohammad
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 17.2:
        batsman: Khaled Khan
        bowler: MJ Ansell
        non_striker: Asad Mohammad
        runs:
          batsman: 6
          extras: 0
          total: 6
    - 17.3:
        batsman: Khaled Khan
        bowler: MJ Ansell
        non_striker: Asad Mohammad
        runs:
          batsman: 4
          extras: 0
          total: 4
    - 17.4:
        batsman: Khaled Khan
        bowler: MJ Ansell
        non_striker: Asad Mohammad
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 17.5:
        batsman: Asad Mohammad
        bowler: MJ Ansell
        non_striker: Khaled Khan
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 17.6:
        batsman: Khaled Khan
        bowler: MJ Ansell
        non_striker: Asad Mohammad
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 18.1:
        batsman: Asad Mohammad
        bowler: DJ Hawke
        extras:
          byes: 1
        non_striker: Khaled Khan
        runs:
          batsman: 0
          extras: 1
          total: 1
    - 18.2:
        batsman: Khaled Khan
        bowler: DJ Hawke
        non_striker: Asad Mohammad
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 18.3:
        batsman: Asad Mohammad
        bowler: DJ Hawke
        non_striker: Khaled Khan
        runs:
          batsman: 6
          extras: 0
          total: 6
    - 18.4:
        batsman: Asad Mohammad
        bowler: DJ Hawke
        non_striker: Khaled Khan
        runs:
          batsman: 4
          extras: 0
          total: 4
    - 18.5:
        batsman: Asad Mohammad
        bowler: DJ Hawke
        non_striker: Khaled Khan
        runs:
          batsman: 6
          extras: 0
          total: 6
    - 18.6:
        batsman: Asad Mohammad
        bowler: DJ Hawke
        non_striker: Khaled Khan
        runs:
          batsman: 6
          extras: 0
          total: 6
    - 19.1:
        batsman: Khaled Khan
        bowler: A van den Berg
        non_striker: Asad Mohammad
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 19.2:
        batsman: Khaled Khan
        bowler: A van den Berg
        non_striker: Asad Mohammad
        runs:
          batsman: 6
          extras: 0
          total: 6
    - 19.3:
        batsman: Khaled Khan
        bowler: A van den Berg
        non_striker: Asad Mohammad
        runs:
          batsman: 0
          extras: 0
          total: 0
        wicket:
          fielders:
          - D Kniveton
          kind: caught
          player_out: Khaled Khan
    - 19.4:
        batsman: Asad Mohammad
        bowler: A van den Berg
        non_striker: Ahmed Wardak
        runs:
          batsman: 2
          extras: 0
          total: 2
    - 19.5:
        batsman: Asad Mohammad
        bowler: A van den Berg
        non_striker: Ahmed Wardak
        runs:
          batsman: 0
          extras: 0
          total: 0
        wicket:
          kind: bowled
          player_out: Asad Mohammad
    - 19.6:
        batsman: Kashif Hussain
        bowler: A van den Berg
        non_striker: Ahmed Wardak
        runs:
          batsman: 1
          extras: 0
          total: 1
- 2nd innings:
    team: Isle of Man
    deliveries:
    - 0.1:
        batsman: A McAuley
        bowler: Ahmed Wardak
        non_striker: OJ Webster
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 0.2:
        batsman: A McAuley
        bowler: Ahmed Wardak
        non_striker: OJ Webster
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 0.3:
        batsman: A McAuley
        bowler: Ahmed Wardak
        non_striker: OJ Webster
        runs:
          batsman: 2
          extras: 0
          total: 2
    - 0.4:
        batsman: A McAuley
        bowler: Ahmed Wardak
        non_striker: OJ Webster
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 0.5:
        batsman: A McAuley
        bowler: Ahmed Wardak
        non_striker: OJ Webster
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 0.6:
        batsman: A McAuley
        bowler: Ahmed Wardak
        non_striker: OJ Webster
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 1.1:
        batsman: OJ Webster
        bowler: Khaled Khan
        extras:
          wides: 1
        non_striker: A McAuley
        runs:
          batsman: 0
          extras: 1
          total: 1
    - 1.2:
        batsman: OJ Webster
        bowler: Khaled Khan
        non_striker: A McAuley
        runs:
          batsman: 0
          extras: 0
          total: 0
        wicket:
          fielders:
          - Kashif Hussain
          kind: caught
          player_out: OJ Webster
    - 1.3:
        batsman: A McAuley
        bowler: Khaled Khan
        non_striker: P Littlejohns
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 1.4:
        batsman: A McAuley
        bowler: Khaled Khan
        non_striker: P Littlejohns
        runs:
          batsman: 4
          extras: 0
          total: 4
    - 1.5:
        batsman: A McAuley
        bowler: Khaled Khan
        non_striker: P Littlejohns
        runs:
          batsman: 0
          extras: 0
          total: 0
        wicket:
          kind: bowled
          player_out: A McAuley
    - 1.6:
        batsman: D Kniveton
        bowler: Khaled Khan
        non_striker: P Littlejohns
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 1.7:
        batsman: D Kniveton
        bowler: Khaled Khan
        non_striker: P Littlejohns
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 2.1:
        batsman: P Littlejohns
        bowler: Ahmed Wardak
        non_striker: D Kniveton
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 2.2:
        batsman: P Littlejohns
        bowler: Ahmed Wardak
        non_striker: D Kniveton
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 2.3:
        batsman: P Littlejohns
        bowler: Ahmed Wardak
        non_striker: D Kniveton
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 2.4:
        batsman: P Littlejohns
        bowler: Ahmed Wardak
        non_striker: D Kniveton
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 2.5:
        batsman: D Kniveton
        bowler: Ahmed Wardak
        non_striker: P Littlejohns
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 2.6:
        batsman: D Kniveton
        bowler: Ahmed Wardak
        non_striker: P Littlejohns
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 3.1:
        batsman: P Littlejohns
        bowler: Khaled Khan
        non_striker: D Kniveton
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 3.2:
        batsman: P Littlejohns
        bowler: Khaled Khan
        non_striker: D Kniveton
        runs:
          batsman: 6
          extras: 0
          total: 6
    - 3.3:
        batsman: P Littlejohns
        bowler: Khaled Khan
        non_striker: D Kniveton
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 3.4:
        batsman: D Kniveton
        bowler: Khaled Khan
        non_striker: P Littlejohns
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 3.5:
        batsman: D Kniveton
        bowler: Khaled Khan
        non_striker: P Littlejohns
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 3.6:
        batsman: P Littlejohns
        bowler: Khaled Khan
        non_striker: D Kniveton
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 4.1:
        batsman: D Kniveton
        bowler: Ahmed Wardak
        non_striker: P Littlejohns
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 4.2:
        batsman: D Kniveton
        bowler: Ahmed Wardak
        non_striker: P Littlejohns
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 4.3:
        batsman: D Kniveton
        bowler: Ahmed Wardak
        non_striker: P Littlejohns
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 4.4:
        batsman: P Littlejohns
        bowler: Ahmed Wardak
        non_striker: D Kniveton
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 4.5:
        batsman: P Littlejohns
        bowler: Ahmed Wardak
        non_striker: D Kniveton
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 4.6:
        batsman: P Littlejohns
        bowler: Ahmed Wardak
        non_striker: D Kniveton
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 5.1:
        batsman: D Kniveton
        bowler: Khaled Khan
        non_striker: P Littlejohns
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 5.2:
        batsman: D Kniveton
        bowler: Khaled Khan
        non_striker: P Littlejohns
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 5.3:
        batsman: D Kniveton
        bowler: Khaled Khan
        non_striker: P Littlejohns
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 5.4:
        batsman: P Littlejohns
        bowler: Khaled Khan
        non_striker: D Kniveton
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 5.5:
        batsman: D Kniveton
        bowler: Khaled Khan
        non_striker: P Littlejohns
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 5.6:
        batsman: P Littlejohns
        bowler: Khaled Khan
        non_striker: D Kniveton
        runs:
          batsman: 6
          extras: 0
          total: 6
    - 6.1:
        batsman: D Kniveton
        bowler: Mudassar Muhammad
        non_striker: P Littlejohns
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 6.2:
        batsman: P Littlejohns
        bowler: Mudassar Muhammad
        non_striker: D Kniveton
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 6.3:
        batsman: P Littlejohns
        bowler: Mudassar Muhammad
        non_striker: D Kniveton
        runs:
          batsman: 0
          extras: 0
          total: 0
        wicket:
          kind: lbw
          player_out: P Littlejohns
    - 6.4:
        batsman: C Hawke
        bowler: Mudassar Muhammad
        non_striker: D Kniveton
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 6.5:
        batsman: C Hawke
        bowler: Mudassar Muhammad
        non_striker: D Kniveton
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 6.6:
        batsman: D Kniveton
        bowler: Mudassar Muhammad
        extras:
          wides: 5
        non_striker: C Hawke
        runs:
          batsman: 0
          extras: 5
          total: 5
    - 6.7:
        batsman: D Kniveton
        bowler: Mudassar Muhammad
        non_striker: C Hawke
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 7.1:
        batsman: D Kniveton
        bowler: ME Latif
        non_striker: C Hawke
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 7.2:
        batsman: C Hawke
        bowler: ME Latif
        non_striker: D Kniveton
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 7.3:
        batsman: C Hawke
        bowler: ME Latif
        non_striker: D Kniveton
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 7.4:
        batsman: D Kniveton
        bowler: ME Latif
        non_striker: C Hawke
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 7.5:
        batsman: C Hawke
        bowler: ME Latif
        non_striker: D Kniveton
        runs:
          batsman: 0
          extras: 0
          total: 0
        wicket:
          kind: bowled
          player_out: C Hawke
    - 7.6:
        batsman: AM Killey
        bowler: ME Latif
        extras:
          legbyes: 1
        non_striker: D Kniveton
        runs:
          batsman: 0
          extras: 1
          total: 1
    - 8.1:
        batsman: AM Killey
        bowler: Mudassar Muhammad
        non_striker: D Kniveton
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 8.2:
        batsman: AM Killey
        bowler: Mudassar Muhammad
        non_striker: D Kniveton
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 8.3:
        batsman: D Kniveton
        bowler: Mudassar Muhammad
        non_striker: AM Killey
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 8.4:
        batsman: D Kniveton
        bowler: Mudassar Muhammad
        non_striker: AM Killey
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 8.5:
        batsman: D Kniveton
        bowler: Mudassar Muhammad
        non_striker: AM Killey
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 8.6:
        batsman: AM Killey
        bowler: Mudassar Muhammad
        non_striker: D Kniveton
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 9.1:
        batsman: AM Killey
        bowler: ME Latif
        non_striker: D Kniveton
        runs:
          batsman: 4
          extras: 0
          total: 4
    - 9.2:
        batsman: AM Killey
        bowler: ME Latif
        non_striker: D Kniveton
        runs:
          batsman: 2
          extras: 0
          total: 2
    - 9.3:
        batsman: AM Killey
        bowler: ME Latif
        non_striker: D Kniveton
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 9.4:
        batsman: AM Killey
        bowler: ME Latif
        non_striker: D Kniveton
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 9.5:
        batsman: AM Killey
        bowler: ME Latif
        non_striker: D Kniveton
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 9.6:
        batsman: AM Killey
        bowler: ME Latif
        non_striker: D Kniveton
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 10.1:
        batsman: AM Killey
        bowler: Mudassar Muhammad
        non_striker: D Kniveton
        runs:
          batsman: 0
          extras: 0
          total: 0
        wicket:
          kind: caught and bowled
          player_out: AM Killey
    - 10.2:
        batsman: DJ Hawke
        bowler: Mudassar Muhammad
        non_striker: D Kniveton
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 10.3:
        batsman: DJ Hawke
        bowler: Mudassar Muhammad
        non_striker: D Kniveton
        runs:
          batsman: 2
          extras: 0
          total: 2
    - 10.4:
        batsman: DJ Hawke
        bowler: Mudassar Muhammad
        non_striker: D Kniveton
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 10.5:
        batsman: DJ Hawke
        bowler: Mudassar Muhammad
        non_striker: D Kniveton
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 10.6:
        batsman: DJ Hawke
        bowler: Mudassar Muhammad
        non_striker: D Kniveton
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 11.1:
        batsman: D Kniveton
        bowler: ME Latif
        non_striker: DJ Hawke
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 11.2:
        batsman: D Kniveton
        bowler: ME Latif
        non_striker: DJ Hawke
        runs:
          batsman: 2
          extras: 0
          total: 2
    - 11.3:
        batsman: D Kniveton
        bowler: ME Latif
        non_striker: DJ Hawke
        runs:
          batsman: 4
          extras: 0
          total: 4
    - 11.4:
        batsman: D Kniveton
        bowler: ME Latif
        non_striker: DJ Hawke
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 11.5:
        batsman: D Kniveton
        bowler: ME Latif
        non_striker: DJ Hawke
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 11.6:
        batsman: DJ Hawke
        bowler: ME Latif
        non_striker: D Kniveton
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 12.1:
        batsman: DJ Hawke
        bowler: Mudassar Muhammad
        non_striker: D Kniveton
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 12.2:
        batsman: D Kniveton
        bowler: Mudassar Muhammad
        non_striker: DJ Hawke
        runs:
          batsman: 0
          extras: 0
          total: 0
        wicket:
          fielders:
          - Khaled Khan
          kind: caught
          player_out: D Kniveton
    - 12.3:
        batsman: DJ Hawke
        bowler: Mudassar Muhammad
        non_striker: MJ Ansell
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 12.4:
        batsman: DJ Hawke
        bowler: Mudassar Muhammad
        non_striker: MJ Ansell
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 12.5:
        batsman: DJ Hawke
        bowler: Mudassar Muhammad
        non_striker: MJ Ansell
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 13.1:
        batsman: DJ Hawke
        bowler: Asad Mohammad
        non_striker: MJ Ansell
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 13.2:
        batsman: DJ Hawke
        bowler: Asad Mohammad
        non_striker: MJ Ansell
        runs:
          batsman: 0
          extras: 0
          total: 0
        wicket:
          fielders:
          - R Pillai
          - D Weston
          kind: run out
          player_out: MJ Ansell
    - 13.3:
        batsman: S Mills
        bowler: Asad Mohammad
        non_striker: DJ Hawke
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 13.4:
        batsman: S Mills
        bowler: Asad Mohammad
        non_striker: DJ Hawke
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 13.5:
        batsman: DJ Hawke
        bowler: Asad Mohammad
        non_striker: S Mills
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 13.6:
        batsman: S Mills
        bowler: Asad Mohammad
        non_striker: DJ Hawke
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 14.1:
        batsman: DJ Hawke
        bowler: Ahmed Wardak
        non_striker: S Mills
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 14.2:
        batsman: S Mills
        bowler: Ahmed Wardak
        non_striker: DJ Hawke
        runs:
          batsman: 0
          extras: 0
          total: 0
        wicket:
          fielders:
          - Asad Mohammad
          - D Weston
          kind: run out
          player_out: DJ Hawke
    - 14.3:
        batsman: K Cawte
        bowler: Ahmed Wardak
        non_striker: S Mills
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 14.4:
        batsman: K Cawte
        bowler: Ahmed Wardak
        non_striker: S Mills
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 14.5:
        batsman: K Cawte
        bowler: Ahmed Wardak
        non_striker: S Mills
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 14.6:
        batsman: S Mills
        bowler: Ahmed Wardak
        non_striker: K Cawte
        runs:
          batsman: 0
          extras: 0
          total: 0
        wicket:
          kind: bowled
          player_out: S Mills
    - 15.1:
        batsman: K Cawte
        bowler: Asad Mohammad
        non_striker: A van den Berg
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 15.2:
        batsman: A van den Berg
        bowler: Asad Mohammad
        non_striker: K Cawte
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 15.3:
        batsman: A van den Berg
        bowler: Asad Mohammad
        non_striker: K Cawte
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 15.4:
        batsman: A van den Berg
        bowler: Asad Mohammad
        non_striker: K Cawte
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 15.5:
        batsman: K Cawte
        bowler: Asad Mohammad
        non_striker: A van den Berg
        runs:
          batsman: 0
          extras: 0
          total: 0
        wicket:
          kind: bowled
          player_out: K Cawte
