---
meta:
  data_version: 0.91
  created: 2016-11-12
  revision: 1
info:
  balls_per_over: 6
  city: Lincoln
  dates:
  - 2016-11-11
  gender: female
  match_type: ODI
  outcome:
    by:
      runs: 60
    method: D/L
    winner: New Zealand
  overs: 50
  players:
    New Zealand:
    - SW Bates
    - RH Priest
    - AE Satterthwaite
    - KJ Martin
    - SFM Devine
    - EC Perry
    - KT Perkins
    - TMM Newton
    - HM Rowe
    - HR Huddleston
    - AC Kerr
    Pakistan:
    - Ayesha Zafar
    - Nahida Khan
    - Nain Abidi
    - Bismah Maroof
    - Nida Dar
    - Asmavia Iqbal
    - Iram Javed
    - Sana Mir
    - Sidra Nawaz
    - Sadia Yousuf
    - Maham Tariq
  registry:
    people:
      AC Kerr: 7673c908
      AE Satterthwaite: 72b7ed1e
      Asmavia Iqbal: 98dfe425
      Ayesha Zafar: e15f4fa4
      Bismah Maroof: 3b770527
      EC Perry: 0de3060f
      ED Sanders: 25c6d6af
      GAV Baxter: cb4b3ab0
      HM Rowe: 8ca1f93a
      HR Huddleston: 8d6b36e3
      Iram Javed: dc596fac
      JAK Bromley: ccf7baaf
      KJ Martin: cf75a839
      KT Perkins: 78ad3258
      Maham Tariq: 3021a755
      Nahida Khan: 3e7c0b1e
      Nain Abidi: 5486d41f
      Nida Dar: ed840f44
      RH Priest: e6f0408a
      SFM Devine: de69af96
      SW Bates: 89bbc67a
      Sadia Yousuf: 3cfbddce
      Sana Mir: b287e7b1
      Sidra Nawaz: ca3ded6f
      TMM Newton: 93fe473e
  teams:
  - New Zealand
  - Pakistan
  toss:
    decision: bat
    winner: New Zealand
  umpires:
  - JAK Bromley
  - ED Sanders
  venue: Bert Sutcliffe Oval
innings:
- 1st innings:
    team: New Zealand
    deliveries:
    - 0.1:
        batsman: SW Bates
        bowler: Asmavia Iqbal
        non_striker: RH Priest
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 0.2:
        batsman: SW Bates
        bowler: Asmavia Iqbal
        non_striker: RH Priest
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 0.3:
        batsman: RH Priest
        bowler: Asmavia Iqbal
        non_striker: SW Bates
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 0.4:
        batsman: RH Priest
        bowler: Asmavia Iqbal
        non_striker: SW Bates
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 0.5:
        batsman: RH Priest
        bowler: Asmavia Iqbal
        non_striker: SW Bates
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 0.6:
        batsman: RH Priest
        bowler: Asmavia Iqbal
        non_striker: SW Bates
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 1.1:
        batsman: SW Bates
        bowler: Maham Tariq
        non_striker: RH Priest
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 1.2:
        batsman: SW Bates
        bowler: Maham Tariq
        non_striker: RH Priest
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 1.3:
        batsman: RH Priest
        bowler: Maham Tariq
        non_striker: SW Bates
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 1.4:
        batsman: RH Priest
        bowler: Maham Tariq
        non_striker: SW Bates
        runs:
          batsman: 4
          extras: 0
          total: 4
    - 1.5:
        batsman: RH Priest
        bowler: Maham Tariq
        non_striker: SW Bates
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 1.6:
        batsman: RH Priest
        bowler: Maham Tariq
        non_striker: SW Bates
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 2.1:
        batsman: SW Bates
        bowler: Asmavia Iqbal
        non_striker: RH Priest
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 2.2:
        batsman: SW Bates
        bowler: Asmavia Iqbal
        non_striker: RH Priest
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 2.3:
        batsman: SW Bates
        bowler: Asmavia Iqbal
        non_striker: RH Priest
        runs:
          batsman: 4
          extras: 0
          total: 4
    - 2.4:
        batsman: SW Bates
        bowler: Asmavia Iqbal
        non_striker: RH Priest
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 2.5:
        batsman: SW Bates
        bowler: Asmavia Iqbal
        non_striker: RH Priest
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 2.6:
        batsman: SW Bates
        bowler: Asmavia Iqbal
        non_striker: RH Priest
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 3.1:
        batsman: SW Bates
        bowler: Maham Tariq
        non_striker: RH Priest
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 3.2:
        batsman: SW Bates
        bowler: Maham Tariq
        non_striker: RH Priest
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 3.3:
        batsman: SW Bates
        bowler: Maham Tariq
        non_striker: RH Priest
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 3.4:
        batsman: SW Bates
        bowler: Maham Tariq
        non_striker: RH Priest
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 3.5:
        batsman: SW Bates
        bowler: Maham Tariq
        non_striker: RH Priest
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 3.6:
        batsman: RH Priest
        bowler: Maham Tariq
        non_striker: SW Bates
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 4.1:
        batsman: SW Bates
        bowler: Asmavia Iqbal
        non_striker: RH Priest
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 4.2:
        batsman: SW Bates
        bowler: Asmavia Iqbal
        non_striker: RH Priest
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 4.3:
        batsman: SW Bates
        bowler: Asmavia Iqbal
        non_striker: RH Priest
        runs:
          batsman: 4
          extras: 0
          total: 4
    - 4.4:
        batsman: SW Bates
        bowler: Asmavia Iqbal
        non_striker: RH Priest
        runs:
          batsman: 4
          extras: 0
          total: 4
    - 4.5:
        batsman: SW Bates
        bowler: Asmavia Iqbal
        non_striker: RH Priest
        runs:
          batsman: 4
          extras: 0
          total: 4
    - 4.6:
        batsman: SW Bates
        bowler: Asmavia Iqbal
        non_striker: RH Priest
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 5.1:
        batsman: SW Bates
        bowler: Maham Tariq
        non_striker: RH Priest
        runs:
          batsman: 4
          extras: 0
          total: 4
    - 5.2:
        batsman: SW Bates
        bowler: Maham Tariq
        non_striker: RH Priest
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 5.3:
        batsman: RH Priest
        bowler: Maham Tariq
        non_striker: SW Bates
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 5.4:
        batsman: RH Priest
        bowler: Maham Tariq
        non_striker: SW Bates
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 5.5:
        batsman: RH Priest
        bowler: Maham Tariq
        non_striker: SW Bates
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 5.6:
        batsman: RH Priest
        bowler: Maham Tariq
        non_striker: SW Bates
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 6.1:
        batsman: SW Bates
        bowler: Asmavia Iqbal
        non_striker: RH Priest
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 6.2:
        batsman: SW Bates
        bowler: Asmavia Iqbal
        non_striker: RH Priest
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 6.3:
        batsman: RH Priest
        bowler: Asmavia Iqbal
        non_striker: SW Bates
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 6.4:
        batsman: SW Bates
        bowler: Asmavia Iqbal
        non_striker: RH Priest
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 6.5:
        batsman: RH Priest
        bowler: Asmavia Iqbal
        non_striker: SW Bates
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 6.6:
        batsman: RH Priest
        bowler: Asmavia Iqbal
        non_striker: SW Bates
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 7.1:
        batsman: RH Priest
        bowler: Maham Tariq
        non_striker: SW Bates
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 7.2:
        batsman: RH Priest
        bowler: Maham Tariq
        non_striker: SW Bates
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 7.3:
        batsman: RH Priest
        bowler: Maham Tariq
        non_striker: SW Bates
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 7.4:
        batsman: SW Bates
        bowler: Maham Tariq
        non_striker: RH Priest
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 7.5:
        batsman: RH Priest
        bowler: Maham Tariq
        extras:
          wides: 1
        non_striker: SW Bates
        runs:
          batsman: 0
          extras: 1
          total: 1
    - 7.6:
        batsman: RH Priest
        bowler: Maham Tariq
        non_striker: SW Bates
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 7.7:
        batsman: RH Priest
        bowler: Maham Tariq
        non_striker: SW Bates
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 8.1:
        batsman: RH Priest
        bowler: Asmavia Iqbal
        non_striker: SW Bates
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 8.2:
        batsman: RH Priest
        bowler: Asmavia Iqbal
        non_striker: SW Bates
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 8.3:
        batsman: RH Priest
        bowler: Asmavia Iqbal
        non_striker: SW Bates
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 8.4:
        batsman: SW Bates
        bowler: Asmavia Iqbal
        non_striker: RH Priest
        runs:
          batsman: 2
          extras: 0
          total: 2
    - 8.5:
        batsman: SW Bates
        bowler: Asmavia Iqbal
        non_striker: RH Priest
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 8.6:
        batsman: SW Bates
        bowler: Asmavia Iqbal
        non_striker: RH Priest
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 9.1:
        batsman: RH Priest
        bowler: Maham Tariq
        non_striker: SW Bates
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 9.2:
        batsman: RH Priest
        bowler: Maham Tariq
        non_striker: SW Bates
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 9.3:
        batsman: RH Priest
        bowler: Maham Tariq
        non_striker: SW Bates
        runs:
          batsman: 4
          extras: 0
          total: 4
    - 9.4:
        batsman: RH Priest
        bowler: Maham Tariq
        non_striker: SW Bates
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 9.5:
        batsman: RH Priest
        bowler: Maham Tariq
        non_striker: SW Bates
        runs:
          batsman: 4
          extras: 0
          total: 4
    - 9.6:
        batsman: RH Priest
        bowler: Maham Tariq
        extras:
          wides: 1
        non_striker: SW Bates
        runs:
          batsman: 0
          extras: 1
          total: 1
    - 9.7:
        batsman: RH Priest
        bowler: Maham Tariq
        non_striker: SW Bates
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 10.1:
        batsman: RH Priest
        bowler: Asmavia Iqbal
        non_striker: SW Bates
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 10.2:
        batsman: RH Priest
        bowler: Asmavia Iqbal
        non_striker: SW Bates
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 10.3:
        batsman: SW Bates
        bowler: Asmavia Iqbal
        non_striker: RH Priest
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 10.4:
        batsman: SW Bates
        bowler: Asmavia Iqbal
        non_striker: RH Priest
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 10.5:
        batsman: SW Bates
        bowler: Asmavia Iqbal
        non_striker: RH Priest
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 10.6:
        batsman: RH Priest
        bowler: Asmavia Iqbal
        non_striker: SW Bates
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 11.1:
        batsman: SW Bates
        bowler: Sana Mir
        non_striker: RH Priest
        runs:
          batsman: 0
          extras: 0
          total: 0
        wicket:
          kind: lbw
          player_out: SW Bates
    - 11.2:
        batsman: AE Satterthwaite
        bowler: Sana Mir
        non_striker: RH Priest
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 11.3:
        batsman: AE Satterthwaite
        bowler: Sana Mir
        non_striker: RH Priest
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 11.4:
        batsman: AE Satterthwaite
        bowler: Sana Mir
        non_striker: RH Priest
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 11.5:
        batsman: AE Satterthwaite
        bowler: Sana Mir
        non_striker: RH Priest
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 11.6:
        batsman: AE Satterthwaite
        bowler: Sana Mir
        non_striker: RH Priest
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 12.1:
        batsman: RH Priest
        bowler: Sadia Yousuf
        non_striker: AE Satterthwaite
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 12.2:
        batsman: RH Priest
        bowler: Sadia Yousuf
        non_striker: AE Satterthwaite
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 12.3:
        batsman: RH Priest
        bowler: Sadia Yousuf
        non_striker: AE Satterthwaite
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 12.4:
        batsman: RH Priest
        bowler: Sadia Yousuf
        non_striker: AE Satterthwaite
        runs:
          batsman: 4
          extras: 0
          total: 4
    - 12.5:
        batsman: RH Priest
        bowler: Sadia Yousuf
        non_striker: AE Satterthwaite
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 12.6:
        batsman: RH Priest
        bowler: Sadia Yousuf
        non_striker: AE Satterthwaite
        runs:
          batsman: 4
          extras: 0
          total: 4
    - 13.1:
        batsman: AE Satterthwaite
        bowler: Sana Mir
        non_striker: RH Priest
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 13.2:
        batsman: AE Satterthwaite
        bowler: Sana Mir
        non_striker: RH Priest
        runs:
          batsman: 4
          extras: 0
          total: 4
    - 13.3:
        batsman: AE Satterthwaite
        bowler: Sana Mir
        extras:
          wides: 1
        non_striker: RH Priest
        runs:
          batsman: 0
          extras: 1
          total: 1
    - 13.4:
        batsman: AE Satterthwaite
        bowler: Sana Mir
        non_striker: RH Priest
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 13.5:
        batsman: RH Priest
        bowler: Sana Mir
        non_striker: AE Satterthwaite
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 13.6:
        batsman: RH Priest
        bowler: Sana Mir
        non_striker: AE Satterthwaite
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 13.7:
        batsman: RH Priest
        bowler: Sana Mir
        non_striker: AE Satterthwaite
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 14.1:
        batsman: AE Satterthwaite
        bowler: Sadia Yousuf
        non_striker: RH Priest
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 14.2:
        batsman: AE Satterthwaite
        bowler: Sadia Yousuf
        non_striker: RH Priest
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 14.3:
        batsman: RH Priest
        bowler: Sadia Yousuf
        non_striker: AE Satterthwaite
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 14.4:
        batsman: RH Priest
        bowler: Sadia Yousuf
        non_striker: AE Satterthwaite
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 14.5:
        batsman: RH Priest
        bowler: Sadia Yousuf
        non_striker: AE Satterthwaite
        runs:
          batsman: 0
          extras: 0
          total: 0
        wicket:
          kind: bowled
          player_out: RH Priest
    - 14.6:
        batsman: KJ Martin
        bowler: Sadia Yousuf
        non_striker: AE Satterthwaite
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 15.1:
        batsman: AE Satterthwaite
        bowler: Sana Mir
        non_striker: KJ Martin
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 15.2:
        batsman: KJ Martin
        bowler: Sana Mir
        non_striker: AE Satterthwaite
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 15.3:
        batsman: KJ Martin
        bowler: Sana Mir
        non_striker: AE Satterthwaite
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 15.4:
        batsman: AE Satterthwaite
        bowler: Sana Mir
        non_striker: KJ Martin
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 15.5:
        batsman: AE Satterthwaite
        bowler: Sana Mir
        non_striker: KJ Martin
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 15.6:
        batsman: KJ Martin
        bowler: Sana Mir
        non_striker: AE Satterthwaite
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 16.1:
        batsman: AE Satterthwaite
        bowler: Sadia Yousuf
        non_striker: KJ Martin
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 16.2:
        batsman: KJ Martin
        bowler: Sadia Yousuf
        non_striker: AE Satterthwaite
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 16.3:
        batsman: KJ Martin
        bowler: Sadia Yousuf
        non_striker: AE Satterthwaite
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 16.4:
        batsman: AE Satterthwaite
        bowler: Sadia Yousuf
        non_striker: KJ Martin
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 16.5:
        batsman: AE Satterthwaite
        bowler: Sadia Yousuf
        non_striker: KJ Martin
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 16.6:
        batsman: AE Satterthwaite
        bowler: Sadia Yousuf
        non_striker: KJ Martin
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 17.1:
        batsman: KJ Martin
        bowler: Sana Mir
        non_striker: AE Satterthwaite
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 17.2:
        batsman: KJ Martin
        bowler: Sana Mir
        non_striker: AE Satterthwaite
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 17.3:
        batsman: KJ Martin
        bowler: Sana Mir
        non_striker: AE Satterthwaite
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 17.4:
        batsman: AE Satterthwaite
        bowler: Sana Mir
        non_striker: KJ Martin
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 17.5:
        batsman: KJ Martin
        bowler: Sana Mir
        non_striker: AE Satterthwaite
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 17.6:
        batsman: AE Satterthwaite
        bowler: Sana Mir
        non_striker: KJ Martin
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 18.1:
        batsman: AE Satterthwaite
        bowler: Sadia Yousuf
        non_striker: KJ Martin
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 18.2:
        batsman: KJ Martin
        bowler: Sadia Yousuf
        non_striker: AE Satterthwaite
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 18.3:
        batsman: AE Satterthwaite
        bowler: Sadia Yousuf
        non_striker: KJ Martin
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 18.4:
        batsman: AE Satterthwaite
        bowler: Sadia Yousuf
        non_striker: KJ Martin
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 18.5:
        batsman: KJ Martin
        bowler: Sadia Yousuf
        non_striker: AE Satterthwaite
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 18.6:
        batsman: KJ Martin
        bowler: Sadia Yousuf
        non_striker: AE Satterthwaite
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 19.1:
        batsman: KJ Martin
        bowler: Nida Dar
        non_striker: AE Satterthwaite
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 19.2:
        batsman: KJ Martin
        bowler: Nida Dar
        non_striker: AE Satterthwaite
        runs:
          batsman: 2
          extras: 0
          total: 2
    - 19.3:
        batsman: KJ Martin
        bowler: Nida Dar
        non_striker: AE Satterthwaite
        runs:
          batsman: 2
          extras: 0
          total: 2
    - 19.4:
        batsman: KJ Martin
        bowler: Nida Dar
        non_striker: AE Satterthwaite
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 19.5:
        batsman: KJ Martin
        bowler: Nida Dar
        non_striker: AE Satterthwaite
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 19.6:
        batsman: KJ Martin
        bowler: Nida Dar
        non_striker: AE Satterthwaite
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 20.1:
        batsman: AE Satterthwaite
        bowler: Sadia Yousuf
        non_striker: KJ Martin
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 20.2:
        batsman: AE Satterthwaite
        bowler: Sadia Yousuf
        non_striker: KJ Martin
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 20.3:
        batsman: KJ Martin
        bowler: Sadia Yousuf
        non_striker: AE Satterthwaite
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 20.4:
        batsman: KJ Martin
        bowler: Sadia Yousuf
        non_striker: AE Satterthwaite
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 20.5:
        batsman: KJ Martin
        bowler: Sadia Yousuf
        non_striker: AE Satterthwaite
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 20.6:
        batsman: KJ Martin
        bowler: Sadia Yousuf
        non_striker: AE Satterthwaite
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 21.1:
        batsman: AE Satterthwaite
        bowler: Nida Dar
        non_striker: KJ Martin
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 21.2:
        batsman: AE Satterthwaite
        bowler: Nida Dar
        non_striker: KJ Martin
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 21.3:
        batsman: AE Satterthwaite
        bowler: Nida Dar
        non_striker: KJ Martin
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 21.4:
        batsman: KJ Martin
        bowler: Nida Dar
        non_striker: AE Satterthwaite
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 21.5:
        batsman: KJ Martin
        bowler: Nida Dar
        non_striker: AE Satterthwaite
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 21.6:
        batsman: KJ Martin
        bowler: Nida Dar
        non_striker: AE Satterthwaite
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 22.1:
        batsman: KJ Martin
        bowler: Sadia Yousuf
        non_striker: AE Satterthwaite
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 22.2:
        batsman: KJ Martin
        bowler: Sadia Yousuf
        non_striker: AE Satterthwaite
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 22.3:
        batsman: KJ Martin
        bowler: Sadia Yousuf
        non_striker: AE Satterthwaite
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 22.4:
        batsman: KJ Martin
        bowler: Sadia Yousuf
        non_striker: AE Satterthwaite
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 22.5:
        batsman: AE Satterthwaite
        bowler: Sadia Yousuf
        non_striker: KJ Martin
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 22.6:
        batsman: KJ Martin
        bowler: Sadia Yousuf
        non_striker: AE Satterthwaite
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 23.1:
        batsman: KJ Martin
        bowler: Nida Dar
        extras:
          wides: 1
        non_striker: AE Satterthwaite
        runs:
          batsman: 0
          extras: 1
          total: 1
    - 23.2:
        batsman: KJ Martin
        bowler: Nida Dar
        non_striker: AE Satterthwaite
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 23.3:
        batsman: AE Satterthwaite
        bowler: Nida Dar
        non_striker: KJ Martin
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 23.4:
        batsman: AE Satterthwaite
        bowler: Nida Dar
        non_striker: KJ Martin
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 23.5:
        batsman: KJ Martin
        bowler: Nida Dar
        non_striker: AE Satterthwaite
        runs:
          batsman: 2
          extras: 0
          total: 2
    - 23.6:
        batsman: KJ Martin
        bowler: Nida Dar
        non_striker: AE Satterthwaite
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 23.7:
        batsman: AE Satterthwaite
        bowler: Nida Dar
        non_striker: KJ Martin
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 24.1:
        batsman: KJ Martin
        bowler: Sana Mir
        non_striker: AE Satterthwaite
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 24.2:
        batsman: AE Satterthwaite
        bowler: Sana Mir
        non_striker: KJ Martin
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 24.3:
        batsman: AE Satterthwaite
        bowler: Sana Mir
        non_striker: KJ Martin
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 24.4:
        batsman: KJ Martin
        bowler: Sana Mir
        non_striker: AE Satterthwaite
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 24.5:
        batsman: AE Satterthwaite
        bowler: Sana Mir
        non_striker: KJ Martin
        runs:
          batsman: 2
          extras: 0
          total: 2
    - 24.6:
        batsman: AE Satterthwaite
        bowler: Sana Mir
        non_striker: KJ Martin
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 25.1:
        batsman: KJ Martin
        bowler: Nida Dar
        non_striker: AE Satterthwaite
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 25.2:
        batsman: AE Satterthwaite
        bowler: Nida Dar
        non_striker: KJ Martin
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 25.3:
        batsman: KJ Martin
        bowler: Nida Dar
        extras:
          wides: 1
        non_striker: AE Satterthwaite
        runs:
          batsman: 0
          extras: 1
          total: 1
    - 25.4:
        batsman: KJ Martin
        bowler: Nida Dar
        non_striker: AE Satterthwaite
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 25.5:
        batsman: AE Satterthwaite
        bowler: Nida Dar
        non_striker: KJ Martin
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 25.6:
        batsman: AE Satterthwaite
        bowler: Nida Dar
        non_striker: KJ Martin
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 25.7:
        batsman: AE Satterthwaite
        bowler: Nida Dar
        non_striker: KJ Martin
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 26.1:
        batsman: AE Satterthwaite
        bowler: Bismah Maroof
        non_striker: KJ Martin
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 26.2:
        batsman: AE Satterthwaite
        bowler: Bismah Maroof
        non_striker: KJ Martin
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 26.3:
        batsman: AE Satterthwaite
        bowler: Bismah Maroof
        non_striker: KJ Martin
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 26.4:
        batsman: KJ Martin
        bowler: Bismah Maroof
        non_striker: AE Satterthwaite
        runs:
          batsman: 4
          extras: 0
          total: 4
    - 26.5:
        batsman: KJ Martin
        bowler: Bismah Maroof
        non_striker: AE Satterthwaite
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 26.6:
        batsman: KJ Martin
        bowler: Bismah Maroof
        non_striker: AE Satterthwaite
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 27.1:
        batsman: KJ Martin
        bowler: Nida Dar
        non_striker: AE Satterthwaite
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 27.2:
        batsman: KJ Martin
        bowler: Nida Dar
        non_striker: AE Satterthwaite
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 27.3:
        batsman: AE Satterthwaite
        bowler: Nida Dar
        non_striker: KJ Martin
        runs:
          batsman: 2
          extras: 0
          total: 2
    - 27.4:
        batsman: AE Satterthwaite
        bowler: Nida Dar
        non_striker: KJ Martin
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 27.5:
        batsman: AE Satterthwaite
        bowler: Nida Dar
        non_striker: KJ Martin
        runs:
          batsman: 4
          extras: 0
          total: 4
    - 27.6:
        batsman: AE Satterthwaite
        bowler: Nida Dar
        non_striker: KJ Martin
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 28.1:
        batsman: AE Satterthwaite
        bowler: Bismah Maroof
        non_striker: KJ Martin
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 28.2:
        batsman: KJ Martin
        bowler: Bismah Maroof
        non_striker: AE Satterthwaite
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 28.3:
        batsman: AE Satterthwaite
        bowler: Bismah Maroof
        non_striker: KJ Martin
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 28.4:
        batsman: AE Satterthwaite
        bowler: Bismah Maroof
        non_striker: KJ Martin
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 28.5:
        batsman: KJ Martin
        bowler: Bismah Maroof
        non_striker: AE Satterthwaite
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 28.6:
        batsman: KJ Martin
        bowler: Bismah Maroof
        non_striker: AE Satterthwaite
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 29.1:
        batsman: KJ Martin
        bowler: Nida Dar
        non_striker: AE Satterthwaite
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 29.2:
        batsman: KJ Martin
        bowler: Nida Dar
        non_striker: AE Satterthwaite
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 29.3:
        batsman: AE Satterthwaite
        bowler: Nida Dar
        non_striker: KJ Martin
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 29.4:
        batsman: KJ Martin
        bowler: Nida Dar
        non_striker: AE Satterthwaite
        runs:
          batsman: 4
          extras: 0
          total: 4
    - 29.5:
        batsman: KJ Martin
        bowler: Nida Dar
        extras:
          wides: 1
        non_striker: AE Satterthwaite
        runs:
          batsman: 0
          extras: 1
          total: 1
    - 29.6:
        batsman: KJ Martin
        bowler: Nida Dar
        non_striker: AE Satterthwaite
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 29.7:
        batsman: AE Satterthwaite
        bowler: Nida Dar
        non_striker: KJ Martin
        runs:
          batsman: 4
          extras: 0
          total: 4
    - 30.1:
        batsman: KJ Martin
        bowler: Bismah Maroof
        non_striker: AE Satterthwaite
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 30.2:
        batsman: KJ Martin
        bowler: Bismah Maroof
        non_striker: AE Satterthwaite
        runs:
          batsman: 2
          extras: 0
          total: 2
    - 30.3:
        batsman: KJ Martin
        bowler: Bismah Maroof
        non_striker: AE Satterthwaite
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 30.4:
        batsman: AE Satterthwaite
        bowler: Bismah Maroof
        non_striker: KJ Martin
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 30.5:
        batsman: AE Satterthwaite
        bowler: Bismah Maroof
        non_striker: KJ Martin
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 30.6:
        batsman: AE Satterthwaite
        bowler: Bismah Maroof
        non_striker: KJ Martin
        runs:
          batsman: 2
          extras: 0
          total: 2
    - 31.1:
        batsman: KJ Martin
        bowler: Asmavia Iqbal
        extras:
          wides: 1
        non_striker: AE Satterthwaite
        runs:
          batsman: 0
          extras: 1
          total: 1
    - 31.2:
        batsman: KJ Martin
        bowler: Asmavia Iqbal
        non_striker: AE Satterthwaite
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 31.3:
        batsman: KJ Martin
        bowler: Asmavia Iqbal
        non_striker: AE Satterthwaite
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 31.4:
        batsman: KJ Martin
        bowler: Asmavia Iqbal
        non_striker: AE Satterthwaite
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 31.5:
        batsman: AE Satterthwaite
        bowler: Asmavia Iqbal
        non_striker: KJ Martin
        runs:
          batsman: 4
          extras: 0
          total: 4
    - 31.6:
        batsman: AE Satterthwaite
        bowler: Asmavia Iqbal
        non_striker: KJ Martin
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 31.7:
        batsman: KJ Martin
        bowler: Asmavia Iqbal
        non_striker: AE Satterthwaite
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 32.1:
        batsman: KJ Martin
        bowler: Sana Mir
        non_striker: AE Satterthwaite
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 32.2:
        batsman: AE Satterthwaite
        bowler: Sana Mir
        non_striker: KJ Martin
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 32.3:
        batsman: AE Satterthwaite
        bowler: Sana Mir
        non_striker: KJ Martin
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 32.4:
        batsman: AE Satterthwaite
        bowler: Sana Mir
        non_striker: KJ Martin
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 32.5:
        batsman: AE Satterthwaite
        bowler: Sana Mir
        non_striker: KJ Martin
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 32.6:
        batsman: KJ Martin
        bowler: Sana Mir
        non_striker: AE Satterthwaite
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 33.1:
        batsman: AE Satterthwaite
        bowler: Asmavia Iqbal
        non_striker: KJ Martin
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 33.2:
        batsman: AE Satterthwaite
        bowler: Asmavia Iqbal
        non_striker: KJ Martin
        runs:
          batsman: 2
          extras: 0
          total: 2
    - 33.3:
        batsman: AE Satterthwaite
        bowler: Asmavia Iqbal
        non_striker: KJ Martin
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 33.4:
        batsman: AE Satterthwaite
        bowler: Asmavia Iqbal
        non_striker: KJ Martin
        runs:
          batsman: 4
          extras: 0
          total: 4
    - 33.5:
        batsman: AE Satterthwaite
        bowler: Asmavia Iqbal
        non_striker: KJ Martin
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 33.6:
        batsman: AE Satterthwaite
        bowler: Asmavia Iqbal
        non_striker: KJ Martin
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 34.1:
        batsman: AE Satterthwaite
        bowler: Bismah Maroof
        non_striker: KJ Martin
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 34.2:
        batsman: AE Satterthwaite
        bowler: Bismah Maroof
        non_striker: KJ Martin
        runs:
          batsman: 4
          extras: 0
          total: 4
    - 34.3:
        batsman: AE Satterthwaite
        bowler: Bismah Maroof
        non_striker: KJ Martin
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 34.4:
        batsman: KJ Martin
        bowler: Bismah Maroof
        non_striker: AE Satterthwaite
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 34.5:
        batsman: AE Satterthwaite
        bowler: Bismah Maroof
        extras:
          wides: 1
        non_striker: KJ Martin
        runs:
          batsman: 0
          extras: 1
          total: 1
    - 34.6:
        batsman: AE Satterthwaite
        bowler: Bismah Maroof
        non_striker: KJ Martin
        runs:
          batsman: 2
          extras: 0
          total: 2
    - 34.7:
        batsman: AE Satterthwaite
        bowler: Bismah Maroof
        non_striker: KJ Martin
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 35.1:
        batsman: AE Satterthwaite
        bowler: Asmavia Iqbal
        non_striker: KJ Martin
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 35.2:
        batsman: AE Satterthwaite
        bowler: Asmavia Iqbal
        non_striker: KJ Martin
        runs:
          batsman: 4
          extras: 0
          total: 4
    - 35.3:
        batsman: AE Satterthwaite
        bowler: Asmavia Iqbal
        non_striker: KJ Martin
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 35.4:
        batsman: KJ Martin
        bowler: Asmavia Iqbal
        non_striker: AE Satterthwaite
        runs:
          batsman: 2
          extras: 0
          total: 2
    - 35.5:
        batsman: KJ Martin
        bowler: Asmavia Iqbal
        non_striker: AE Satterthwaite
        runs:
          batsman: 2
          extras: 0
          total: 2
    - 35.6:
        batsman: KJ Martin
        bowler: Asmavia Iqbal
        non_striker: AE Satterthwaite
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 36.1:
        batsman: AE Satterthwaite
        bowler: Sana Mir
        non_striker: KJ Martin
        runs:
          batsman: 4
          extras: 0
          total: 4
    - 36.2:
        batsman: AE Satterthwaite
        bowler: Sana Mir
        non_striker: KJ Martin
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 36.3:
        batsman: KJ Martin
        bowler: Sana Mir
        non_striker: AE Satterthwaite
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 36.4:
        batsman: AE Satterthwaite
        bowler: Sana Mir
        non_striker: KJ Martin
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 36.5:
        batsman: KJ Martin
        bowler: Sana Mir
        non_striker: AE Satterthwaite
        runs:
          batsman: 4
          extras: 0
          total: 4
    - 36.6:
        batsman: KJ Martin
        bowler: Sana Mir
        non_striker: AE Satterthwaite
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 37.1:
        batsman: AE Satterthwaite
        bowler: Asmavia Iqbal
        non_striker: KJ Martin
        runs:
          batsman: 4
          extras: 0
          total: 4
    - 37.2:
        batsman: AE Satterthwaite
        bowler: Asmavia Iqbal
        non_striker: KJ Martin
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 37.3:
        batsman: AE Satterthwaite
        bowler: Asmavia Iqbal
        non_striker: KJ Martin
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 37.4:
        batsman: AE Satterthwaite
        bowler: Asmavia Iqbal
        non_striker: KJ Martin
        runs:
          batsman: 2
          extras: 0
          total: 2
    - 37.5:
        batsman: AE Satterthwaite
        bowler: Asmavia Iqbal
        non_striker: KJ Martin
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 37.6:
        batsman: KJ Martin
        bowler: Asmavia Iqbal
        non_striker: AE Satterthwaite
        runs:
          batsman: 4
          extras: 0
          total: 4
    - 38.1:
        batsman: AE Satterthwaite
        bowler: Sadia Yousuf
        non_striker: KJ Martin
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 38.2:
        batsman: KJ Martin
        bowler: Sadia Yousuf
        non_striker: AE Satterthwaite
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 38.3:
        batsman: KJ Martin
        bowler: Sadia Yousuf
        non_striker: AE Satterthwaite
        runs:
          batsman: 3
          extras: 0
          total: 3
    - 38.4:
        batsman: AE Satterthwaite
        bowler: Sadia Yousuf
        non_striker: KJ Martin
        runs:
          batsman: 2
          extras: 0
          total: 2
    - 38.5:
        batsman: AE Satterthwaite
        bowler: Sadia Yousuf
        non_striker: KJ Martin
        runs:
          batsman: 2
          extras: 0
          total: 2
    - 38.6:
        batsman: AE Satterthwaite
        bowler: Sadia Yousuf
        non_striker: KJ Martin
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 39.1:
        batsman: AE Satterthwaite
        bowler: Maham Tariq
        non_striker: KJ Martin
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 39.2:
        batsman: AE Satterthwaite
        bowler: Maham Tariq
        non_striker: KJ Martin
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 39.3:
        batsman: KJ Martin
        bowler: Maham Tariq
        non_striker: AE Satterthwaite
        runs:
          batsman: 2
          extras: 0
          total: 2
    - 39.4:
        batsman: KJ Martin
        bowler: Maham Tariq
        non_striker: AE Satterthwaite
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 39.5:
        batsman: AE Satterthwaite
        bowler: Maham Tariq
        non_striker: KJ Martin
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 39.6:
        batsman: KJ Martin
        bowler: Maham Tariq
        non_striker: AE Satterthwaite
        runs:
          batsman: 4
          extras: 0
          total: 4
    - 40.1:
        batsman: AE Satterthwaite
        bowler: Sadia Yousuf
        non_striker: KJ Martin
        runs:
          batsman: 0
          extras: 0
          total: 0
        wicket:
          fielders:
          - Sadia Yousuf
          kind: run out
          player_out: KJ Martin
    - 40.2:
        batsman: AE Satterthwaite
        bowler: Sadia Yousuf
        non_striker: SFM Devine
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 40.3:
        batsman: SFM Devine
        bowler: Sadia Yousuf
        non_striker: AE Satterthwaite
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 40.4:
        batsman: SFM Devine
        bowler: Sadia Yousuf
        non_striker: AE Satterthwaite
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 40.5:
        batsman: SFM Devine
        bowler: Sadia Yousuf
        non_striker: AE Satterthwaite
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 40.6:
        batsman: AE Satterthwaite
        bowler: Sadia Yousuf
        non_striker: SFM Devine
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 41.1:
        batsman: AE Satterthwaite
        bowler: Sana Mir
        non_striker: SFM Devine
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 41.2:
        batsman: SFM Devine
        bowler: Sana Mir
        non_striker: AE Satterthwaite
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 41.3:
        batsman: SFM Devine
        bowler: Sana Mir
        non_striker: AE Satterthwaite
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 41.4:
        batsman: SFM Devine
        bowler: Sana Mir
        non_striker: AE Satterthwaite
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 41.5:
        batsman: SFM Devine
        bowler: Sana Mir
        non_striker: AE Satterthwaite
        runs:
          batsman: 2
          extras: 0
          total: 2
    - 41.6:
        batsman: SFM Devine
        bowler: Sana Mir
        non_striker: AE Satterthwaite
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 42.1:
        batsman: AE Satterthwaite
        bowler: Sadia Yousuf
        non_striker: SFM Devine
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 42.2:
        batsman: SFM Devine
        bowler: Sadia Yousuf
        non_striker: AE Satterthwaite
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 42.3:
        batsman: AE Satterthwaite
        bowler: Sadia Yousuf
        non_striker: SFM Devine
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 42.4:
        batsman: SFM Devine
        bowler: Sadia Yousuf
        non_striker: AE Satterthwaite
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 42.5:
        batsman: AE Satterthwaite
        bowler: Sadia Yousuf
        non_striker: SFM Devine
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 42.6:
        batsman: SFM Devine
        bowler: Sadia Yousuf
        non_striker: AE Satterthwaite
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 43.1:
        batsman: AE Satterthwaite
        bowler: Sana Mir
        non_striker: SFM Devine
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 43.2:
        batsman: SFM Devine
        bowler: Sana Mir
        non_striker: AE Satterthwaite
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 43.3:
        batsman: SFM Devine
        bowler: Sana Mir
        non_striker: AE Satterthwaite
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 43.4:
        batsman: AE Satterthwaite
        bowler: Sana Mir
        non_striker: SFM Devine
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 43.5:
        batsman: SFM Devine
        bowler: Sana Mir
        non_striker: AE Satterthwaite
        runs:
          batsman: 4
          extras: 0
          total: 4
    - 43.6:
        batsman: SFM Devine
        bowler: Sana Mir
        non_striker: AE Satterthwaite
        runs:
          batsman: 6
          extras: 0
          total: 6
    - 44.1:
        batsman: AE Satterthwaite
        bowler: Sadia Yousuf
        non_striker: SFM Devine
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 44.2:
        batsman: SFM Devine
        bowler: Sadia Yousuf
        non_striker: AE Satterthwaite
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 44.3:
        batsman: SFM Devine
        bowler: Sadia Yousuf
        non_striker: AE Satterthwaite
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 44.4:
        batsman: AE Satterthwaite
        bowler: Sadia Yousuf
        non_striker: SFM Devine
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 44.5:
        batsman: SFM Devine
        bowler: Sadia Yousuf
        non_striker: AE Satterthwaite
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 44.6:
        batsman: SFM Devine
        bowler: Sadia Yousuf
        non_striker: AE Satterthwaite
        runs:
          batsman: 4
          extras: 0
          total: 4
    - 45.1:
        batsman: AE Satterthwaite
        bowler: Nida Dar
        non_striker: SFM Devine
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 45.2:
        batsman: SFM Devine
        bowler: Nida Dar
        non_striker: AE Satterthwaite
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 45.3:
        batsman: AE Satterthwaite
        bowler: Nida Dar
        non_striker: SFM Devine
        runs:
          batsman: 4
          extras: 0
          total: 4
    - 45.4:
        batsman: AE Satterthwaite
        bowler: Nida Dar
        non_striker: SFM Devine
        runs:
          batsman: 2
          extras: 0
          total: 2
    - 45.5:
        batsman: AE Satterthwaite
        bowler: Nida Dar
        non_striker: SFM Devine
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 45.6:
        batsman: SFM Devine
        bowler: Nida Dar
        non_striker: AE Satterthwaite
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 46.1:
        batsman: SFM Devine
        bowler: Sana Mir
        non_striker: AE Satterthwaite
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 46.2:
        batsman: SFM Devine
        bowler: Sana Mir
        non_striker: AE Satterthwaite
        runs:
          batsman: 2
          extras: 0
          total: 2
    - 46.3:
        batsman: SFM Devine
        bowler: Sana Mir
        non_striker: AE Satterthwaite
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 46.4:
        batsman: AE Satterthwaite
        bowler: Sana Mir
        non_striker: SFM Devine
        runs:
          batsman: 4
          extras: 0
          total: 4
    - 46.5:
        batsman: AE Satterthwaite
        bowler: Sana Mir
        non_striker: SFM Devine
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 46.6:
        batsman: SFM Devine
        bowler: Sana Mir
        non_striker: AE Satterthwaite
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 47.1:
        batsman: SFM Devine
        bowler: Maham Tariq
        non_striker: AE Satterthwaite
        runs:
          batsman: 2
          extras: 0
          total: 2
    - 47.2:
        batsman: SFM Devine
        bowler: Maham Tariq
        non_striker: AE Satterthwaite
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 47.3:
        batsman: AE Satterthwaite
        bowler: Maham Tariq
        non_striker: SFM Devine
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 47.4:
        batsman: SFM Devine
        bowler: Maham Tariq
        non_striker: AE Satterthwaite
        runs:
          batsman: 4
          extras: 0
          total: 4
    - 47.5:
        batsman: SFM Devine
        bowler: Maham Tariq
        non_striker: AE Satterthwaite
        runs:
          batsman: 0
          extras: 0
          total: 0
        wicket:
          kind: bowled
          player_out: SFM Devine
    - 47.6:
        batsman: EC Perry
        bowler: Maham Tariq
        non_striker: AE Satterthwaite
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 48.1:
        batsman: AE Satterthwaite
        bowler: Nida Dar
        non_striker: EC Perry
        runs:
          batsman: 4
          extras: 0
          total: 4
    - 48.2:
        batsman: AE Satterthwaite
        bowler: Nida Dar
        non_striker: EC Perry
        runs:
          batsman: 2
          extras: 0
          total: 2
    - 48.3:
        batsman: AE Satterthwaite
        bowler: Nida Dar
        non_striker: EC Perry
        runs:
          batsman: 4
          extras: 0
          total: 4
    - 48.4:
        batsman: AE Satterthwaite
        bowler: Nida Dar
        non_striker: EC Perry
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 48.5:
        batsman: AE Satterthwaite
        bowler: Nida Dar
        non_striker: EC Perry
        runs:
          batsman: 2
          extras: 0
          total: 2
    - 48.6:
        batsman: AE Satterthwaite
        bowler: Nida Dar
        non_striker: EC Perry
        runs:
          batsman: 2
          extras: 0
          total: 2
    - 49.1:
        batsman: EC Perry
        bowler: Maham Tariq
        extras:
          wides: 1
        non_striker: AE Satterthwaite
        runs:
          batsman: 0
          extras: 1
          total: 1
    - 49.2:
        batsman: EC Perry
        bowler: Maham Tariq
        non_striker: AE Satterthwaite
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 49.3:
        batsman: AE Satterthwaite
        bowler: Maham Tariq
        non_striker: EC Perry
        runs:
          batsman: 4
          extras: 0
          total: 4
    - 49.4:
        batsman: AE Satterthwaite
        bowler: Maham Tariq
        non_striker: EC Perry
        runs:
          batsman: 4
          extras: 0
          total: 4
    - 49.5:
        batsman: AE Satterthwaite
        bowler: Maham Tariq
        non_striker: EC Perry
        runs:
          batsman: 4
          extras: 0
          total: 4
    - 49.6:
        batsman: AE Satterthwaite
        bowler: Maham Tariq
        non_striker: EC Perry
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 49.7:
        batsman: EC Perry
        bowler: Maham Tariq
        non_striker: AE Satterthwaite
        runs:
          batsman: 4
          extras: 0
          total: 4
- 2nd innings:
    team: Pakistan
    deliveries:
    - 0.1:
        batsman: Ayesha Zafar
        bowler: HR Huddleston
        non_striker: Nahida Khan
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 0.2:
        batsman: Ayesha Zafar
        bowler: HR Huddleston
        non_striker: Nahida Khan
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 0.3:
        batsman: Ayesha Zafar
        bowler: HR Huddleston
        non_striker: Nahida Khan
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 0.4:
        batsman: Ayesha Zafar
        bowler: HR Huddleston
        non_striker: Nahida Khan
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 0.5:
        batsman: Ayesha Zafar
        bowler: HR Huddleston
        non_striker: Nahida Khan
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 0.6:
        batsman: Ayesha Zafar
        bowler: HR Huddleston
        non_striker: Nahida Khan
        runs:
          batsman: 2
          extras: 0
          total: 2
    - 1.1:
        batsman: Nahida Khan
        bowler: HM Rowe
        extras:
          wides: 1
        non_striker: Ayesha Zafar
        runs:
          batsman: 0
          extras: 1
          total: 1
    - 1.2:
        batsman: Nahida Khan
        bowler: HM Rowe
        non_striker: Ayesha Zafar
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 1.3:
        batsman: Nahida Khan
        bowler: HM Rowe
        non_striker: Ayesha Zafar
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 1.4:
        batsman: Nahida Khan
        bowler: HM Rowe
        extras:
          wides: 1
        non_striker: Ayesha Zafar
        runs:
          batsman: 0
          extras: 1
          total: 1
    - 1.5:
        batsman: Nahida Khan
        bowler: HM Rowe
        non_striker: Ayesha Zafar
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 1.6:
        batsman: Nahida Khan
        bowler: HM Rowe
        non_striker: Ayesha Zafar
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 1.7:
        batsman: Ayesha Zafar
        bowler: HM Rowe
        non_striker: Nahida Khan
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 1.8:
        batsman: Ayesha Zafar
        bowler: HM Rowe
        non_striker: Nahida Khan
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 2.1:
        batsman: Nahida Khan
        bowler: HR Huddleston
        non_striker: Ayesha Zafar
        runs:
          batsman: 2
          extras: 0
          total: 2
    - 2.2:
        batsman: Nahida Khan
        bowler: HR Huddleston
        non_striker: Ayesha Zafar
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 2.3:
        batsman: Nahida Khan
        bowler: HR Huddleston
        non_striker: Ayesha Zafar
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 2.4:
        batsman: Nahida Khan
        bowler: HR Huddleston
        non_striker: Ayesha Zafar
        runs:
          batsman: 2
          extras: 0
          total: 2
    - 2.5:
        batsman: Nahida Khan
        bowler: HR Huddleston
        non_striker: Ayesha Zafar
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 2.6:
        batsman: Nahida Khan
        bowler: HR Huddleston
        non_striker: Ayesha Zafar
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 3.1:
        batsman: Ayesha Zafar
        bowler: HM Rowe
        non_striker: Nahida Khan
        runs:
          batsman: 0
          extras: 0
          total: 0
        wicket:
          fielders:
          - TMM Newton
          kind: caught
          player_out: Ayesha Zafar
    - 3.2:
        batsman: Nain Abidi
        bowler: HM Rowe
        non_striker: Nahida Khan
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 3.3:
        batsman: Nain Abidi
        bowler: HM Rowe
        extras:
          noballs: 1
        non_striker: Nahida Khan
        runs:
          batsman: 0
          extras: 1
          total: 1
    - 3.4:
        batsman: Nain Abidi
        bowler: HM Rowe
        non_striker: Nahida Khan
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 3.5:
        batsman: Nahida Khan
        bowler: HM Rowe
        non_striker: Nain Abidi
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 3.6:
        batsman: Nain Abidi
        bowler: HM Rowe
        non_striker: Nahida Khan
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 3.7:
        batsman: Nain Abidi
        bowler: HM Rowe
        non_striker: Nahida Khan
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 4.1:
        batsman: Nahida Khan
        bowler: HR Huddleston
        non_striker: Nain Abidi
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 4.2:
        batsman: Nahida Khan
        bowler: HR Huddleston
        non_striker: Nain Abidi
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 4.3:
        batsman: Nahida Khan
        bowler: HR Huddleston
        non_striker: Nain Abidi
        runs:
          batsman: 4
          extras: 0
          total: 4
    - 4.4:
        batsman: Nahida Khan
        bowler: HR Huddleston
        non_striker: Nain Abidi
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 4.5:
        batsman: Nahida Khan
        bowler: HR Huddleston
        non_striker: Nain Abidi
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 4.6:
        batsman: Nahida Khan
        bowler: HR Huddleston
        non_striker: Nain Abidi
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 5.1:
        batsman: Nain Abidi
        bowler: HM Rowe
        non_striker: Nahida Khan
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 5.2:
        batsman: Nain Abidi
        bowler: HM Rowe
        non_striker: Nahida Khan
        runs:
          batsman: 2
          extras: 0
          total: 2
    - 5.3:
        batsman: Nain Abidi
        bowler: HM Rowe
        non_striker: Nahida Khan
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 5.4:
        batsman: Nain Abidi
        bowler: HM Rowe
        non_striker: Nahida Khan
        runs:
          batsman: 4
          extras: 0
          total: 4
    - 5.5:
        batsman: Nain Abidi
        bowler: HM Rowe
        non_striker: Nahida Khan
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 5.6:
        batsman: Nain Abidi
        bowler: HM Rowe
        extras:
          wides: 1
        non_striker: Nahida Khan
        runs:
          batsman: 0
          extras: 1
          total: 1
    - 5.7:
        batsman: Nain Abidi
        bowler: HM Rowe
        non_striker: Nahida Khan
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 6.1:
        batsman: Nahida Khan
        bowler: HR Huddleston
        non_striker: Nain Abidi
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 6.2:
        batsman: Nahida Khan
        bowler: HR Huddleston
        non_striker: Nain Abidi
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 6.3:
        batsman: Nain Abidi
        bowler: HR Huddleston
        non_striker: Nahida Khan
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 6.4:
        batsman: Nain Abidi
        bowler: HR Huddleston
        non_striker: Nahida Khan
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 6.5:
        batsman: Nain Abidi
        bowler: HR Huddleston
        non_striker: Nahida Khan
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 6.6:
        batsman: Nain Abidi
        bowler: HR Huddleston
        non_striker: Nahida Khan
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 7.1:
        batsman: Nahida Khan
        bowler: TMM Newton
        non_striker: Nain Abidi
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 7.2:
        batsman: Nahida Khan
        bowler: TMM Newton
        non_striker: Nain Abidi
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 7.3:
        batsman: Nahida Khan
        bowler: TMM Newton
        non_striker: Nain Abidi
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 7.4:
        batsman: Nain Abidi
        bowler: TMM Newton
        non_striker: Nahida Khan
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 7.5:
        batsman: Nain Abidi
        bowler: TMM Newton
        non_striker: Nahida Khan
        runs:
          batsman: 2
          extras: 0
          total: 2
    - 7.6:
        batsman: Nain Abidi
        bowler: TMM Newton
        non_striker: Nahida Khan
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 8.1:
        batsman: Nahida Khan
        bowler: HR Huddleston
        non_striker: Nain Abidi
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 8.2:
        batsman: Nahida Khan
        bowler: HR Huddleston
        non_striker: Nain Abidi
        runs:
          batsman: 3
          extras: 0
          total: 3
    - 8.3:
        batsman: Nain Abidi
        bowler: HR Huddleston
        non_striker: Nahida Khan
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 8.4:
        batsman: Nain Abidi
        bowler: HR Huddleston
        non_striker: Nahida Khan
        runs:
          batsman: 4
          extras: 0
          total: 4
    - 8.5:
        batsman: Nain Abidi
        bowler: HR Huddleston
        non_striker: Nahida Khan
        runs:
          batsman: 2
          extras: 0
          total: 2
    - 8.6:
        batsman: Nain Abidi
        bowler: HR Huddleston
        non_striker: Nahida Khan
        runs:
          batsman: 3
          extras: 0
          total: 3
    - 9.1:
        batsman: Nain Abidi
        bowler: AC Kerr
        non_striker: Nahida Khan
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 9.2:
        batsman: Nain Abidi
        bowler: AC Kerr
        non_striker: Nahida Khan
        runs:
          batsman: 4
          extras: 0
          total: 4
    - 9.3:
        batsman: Nain Abidi
        bowler: AC Kerr
        non_striker: Nahida Khan
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 9.4:
        batsman: Nain Abidi
        bowler: AC Kerr
        non_striker: Nahida Khan
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 9.5:
        batsman: Nain Abidi
        bowler: AC Kerr
        non_striker: Nahida Khan
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 9.6:
        batsman: Nain Abidi
        bowler: AC Kerr
        non_striker: Nahida Khan
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 10.1:
        batsman: Nahida Khan
        bowler: AE Satterthwaite
        non_striker: Nain Abidi
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 10.2:
        batsman: Nahida Khan
        bowler: AE Satterthwaite
        non_striker: Nain Abidi
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 10.3:
        batsman: Nahida Khan
        bowler: AE Satterthwaite
        non_striker: Nain Abidi
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 10.4:
        batsman: Nahida Khan
        bowler: AE Satterthwaite
        non_striker: Nain Abidi
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 10.5:
        batsman: Nain Abidi
        bowler: AE Satterthwaite
        non_striker: Nahida Khan
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 10.6:
        batsman: Nain Abidi
        bowler: AE Satterthwaite
        non_striker: Nahida Khan
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 11.1:
        batsman: Nain Abidi
        bowler: AC Kerr
        non_striker: Nahida Khan
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 11.2:
        batsman: Nain Abidi
        bowler: AC Kerr
        non_striker: Nahida Khan
        runs:
          batsman: 4
          extras: 0
          total: 4
    - 11.3:
        batsman: Nain Abidi
        bowler: AC Kerr
        non_striker: Nahida Khan
        runs:
          batsman: 2
          extras: 0
          total: 2
    - 11.4:
        batsman: Nain Abidi
        bowler: AC Kerr
        non_striker: Nahida Khan
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 11.5:
        batsman: Nain Abidi
        bowler: AC Kerr
        non_striker: Nahida Khan
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 11.6:
        batsman: Nahida Khan
        bowler: AC Kerr
        non_striker: Nain Abidi
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 12.1:
        batsman: Nain Abidi
        bowler: AE Satterthwaite
        non_striker: Nahida Khan
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 12.2:
        batsman: Nain Abidi
        bowler: AE Satterthwaite
        non_striker: Nahida Khan
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 12.3:
        batsman: Nain Abidi
        bowler: AE Satterthwaite
        non_striker: Nahida Khan
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 12.4:
        batsman: Nahida Khan
        bowler: AE Satterthwaite
        non_striker: Nain Abidi
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 12.5:
        batsman: Nahida Khan
        bowler: AE Satterthwaite
        non_striker: Nain Abidi
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 12.6:
        batsman: Nain Abidi
        bowler: AE Satterthwaite
        non_striker: Nahida Khan
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 13.1:
        batsman: Nahida Khan
        bowler: AC Kerr
        non_striker: Nain Abidi
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 13.2:
        batsman: Nahida Khan
        bowler: AC Kerr
        non_striker: Nain Abidi
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 13.3:
        batsman: Nahida Khan
        bowler: AC Kerr
        non_striker: Nain Abidi
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 13.4:
        batsman: Nain Abidi
        bowler: AC Kerr
        non_striker: Nahida Khan
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 13.5:
        batsman: Nain Abidi
        bowler: AC Kerr
        non_striker: Nahida Khan
        runs:
          batsman: 5
          extras: 0
          total: 5
    - 13.6:
        batsman: Nahida Khan
        bowler: AC Kerr
        non_striker: Nain Abidi
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 14.1:
        batsman: Nahida Khan
        bowler: AE Satterthwaite
        non_striker: Nain Abidi
        runs:
          batsman: 2
          extras: 0
          total: 2
    - 14.2:
        batsman: Nahida Khan
        bowler: AE Satterthwaite
        non_striker: Nain Abidi
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 14.3:
        batsman: Nahida Khan
        bowler: AE Satterthwaite
        non_striker: Nain Abidi
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 14.4:
        batsman: Nahida Khan
        bowler: AE Satterthwaite
        non_striker: Nain Abidi
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 14.5:
        batsman: Nahida Khan
        bowler: AE Satterthwaite
        non_striker: Nain Abidi
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 14.6:
        batsman: Nain Abidi
        bowler: AE Satterthwaite
        non_striker: Nahida Khan
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 15.1:
        batsman: Nain Abidi
        bowler: AC Kerr
        non_striker: Nahida Khan
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 15.2:
        batsman: Nain Abidi
        bowler: AC Kerr
        non_striker: Nahida Khan
        runs:
          batsman: 3
          extras: 0
          total: 3
    - 15.3:
        batsman: Nahida Khan
        bowler: AC Kerr
        non_striker: Nain Abidi
        runs:
          batsman: 2
          extras: 0
          total: 2
    - 15.4:
        batsman: Nahida Khan
        bowler: AC Kerr
        non_striker: Nain Abidi
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 15.5:
        batsman: Nain Abidi
        bowler: AC Kerr
        non_striker: Nahida Khan
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 15.6:
        batsman: Nahida Khan
        bowler: AC Kerr
        non_striker: Nain Abidi
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 16.1:
        batsman: Nain Abidi
        bowler: AE Satterthwaite
        non_striker: Nahida Khan
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 16.2:
        batsman: Nain Abidi
        bowler: AE Satterthwaite
        non_striker: Nahida Khan
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 16.3:
        batsman: Nahida Khan
        bowler: AE Satterthwaite
        non_striker: Nain Abidi
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 16.4:
        batsman: Nahida Khan
        bowler: AE Satterthwaite
        non_striker: Nain Abidi
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 16.5:
        batsman: Nain Abidi
        bowler: AE Satterthwaite
        non_striker: Nahida Khan
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 16.6:
        batsman: Nain Abidi
        bowler: AE Satterthwaite
        non_striker: Nahida Khan
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 17.1:
        batsman: Nahida Khan
        bowler: SW Bates
        non_striker: Nain Abidi
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 17.2:
        batsman: Nahida Khan
        bowler: SW Bates
        extras:
          legbyes: 1
        non_striker: Nain Abidi
        runs:
          batsman: 0
          extras: 1
          total: 1
    - 17.3:
        batsman: Nain Abidi
        bowler: SW Bates
        non_striker: Nahida Khan
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 17.4:
        batsman: Nahida Khan
        bowler: SW Bates
        non_striker: Nain Abidi
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 17.5:
        batsman: Nahida Khan
        bowler: SW Bates
        non_striker: Nain Abidi
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 17.6:
        batsman: Nain Abidi
        bowler: SW Bates
        non_striker: Nahida Khan
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 18.1:
        batsman: Nahida Khan
        bowler: AE Satterthwaite
        non_striker: Nain Abidi
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 18.2:
        batsman: Nain Abidi
        bowler: AE Satterthwaite
        non_striker: Nahida Khan
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 18.3:
        batsman: Nain Abidi
        bowler: AE Satterthwaite
        non_striker: Nahida Khan
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 18.4:
        batsman: Nahida Khan
        bowler: AE Satterthwaite
        non_striker: Nain Abidi
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 18.5:
        batsman: Nahida Khan
        bowler: AE Satterthwaite
        non_striker: Nain Abidi
        runs:
          batsman: 2
          extras: 0
          total: 2
    - 18.6:
        batsman: Nahida Khan
        bowler: AE Satterthwaite
        non_striker: Nain Abidi
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 19.1:
        batsman: Nahida Khan
        bowler: SW Bates
        non_striker: Nain Abidi
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 19.2:
        batsman: Nain Abidi
        bowler: SW Bates
        non_striker: Nahida Khan
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 19.3:
        batsman: Nahida Khan
        bowler: SW Bates
        non_striker: Nain Abidi
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 19.4:
        batsman: Nain Abidi
        bowler: SW Bates
        non_striker: Nahida Khan
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 19.5:
        batsman: Nain Abidi
        bowler: SW Bates
        non_striker: Nahida Khan
        runs:
          batsman: 0
          extras: 0
          total: 0
        wicket:
          kind: caught and bowled
          player_out: Nain Abidi
    - 19.6:
        batsman: Bismah Maroof
        bowler: SW Bates
        non_striker: Nahida Khan
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 20.1:
        batsman: Nahida Khan
        bowler: TMM Newton
        non_striker: Bismah Maroof
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 20.2:
        batsman: Nahida Khan
        bowler: TMM Newton
        non_striker: Bismah Maroof
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 20.3:
        batsman: Nahida Khan
        bowler: TMM Newton
        non_striker: Bismah Maroof
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 20.4:
        batsman: Nahida Khan
        bowler: TMM Newton
        non_striker: Bismah Maroof
        runs:
          batsman: 0
          extras: 0
          total: 0
        wicket:
          fielders:
          - RH Priest
          kind: caught
          player_out: Nahida Khan
    - 20.5:
        batsman: Nida Dar
        bowler: TMM Newton
        non_striker: Bismah Maroof
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 20.6:
        batsman: Nida Dar
        bowler: TMM Newton
        non_striker: Bismah Maroof
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 21.1:
        batsman: Bismah Maroof
        bowler: SW Bates
        non_striker: Nida Dar
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 21.2:
        batsman: Bismah Maroof
        bowler: SW Bates
        non_striker: Nida Dar
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 21.3:
        batsman: Bismah Maroof
        bowler: SW Bates
        non_striker: Nida Dar
        runs:
          batsman: 4
          extras: 0
          total: 4
    - 21.4:
        batsman: Bismah Maroof
        bowler: SW Bates
        non_striker: Nida Dar
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 21.5:
        batsman: Bismah Maroof
        bowler: SW Bates
        non_striker: Nida Dar
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 21.6:
        batsman: Nida Dar
        bowler: SW Bates
        non_striker: Bismah Maroof
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 22.1:
        batsman: Bismah Maroof
        bowler: TMM Newton
        non_striker: Nida Dar
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 22.2:
        batsman: Bismah Maroof
        bowler: TMM Newton
        extras:
          legbyes: 4
        non_striker: Nida Dar
        runs:
          batsman: 0
          extras: 4
          total: 4
    - 22.3:
        batsman: Bismah Maroof
        bowler: TMM Newton
        non_striker: Nida Dar
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 22.4:
        batsman: Bismah Maroof
        bowler: TMM Newton
        non_striker: Nida Dar
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 22.5:
        batsman: Nida Dar
        bowler: TMM Newton
        non_striker: Bismah Maroof
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 22.6:
        batsman: Nida Dar
        bowler: TMM Newton
        non_striker: Bismah Maroof
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 23.1:
        batsman: Bismah Maroof
        bowler: SW Bates
        non_striker: Nida Dar
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 23.2:
        batsman: Bismah Maroof
        bowler: SW Bates
        non_striker: Nida Dar
        runs:
          batsman: 4
          extras: 0
          total: 4
    - 23.3:
        batsman: Bismah Maroof
        bowler: SW Bates
        non_striker: Nida Dar
        runs:
          batsman: 2
          extras: 0
          total: 2
    - 23.4:
        batsman: Bismah Maroof
        bowler: SW Bates
        non_striker: Nida Dar
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 23.5:
        batsman: Nida Dar
        bowler: SW Bates
        non_striker: Bismah Maroof
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 23.6:
        batsman: Bismah Maroof
        bowler: SW Bates
        non_striker: Nida Dar
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 24.1:
        batsman: Nida Dar
        bowler: TMM Newton
        non_striker: Bismah Maroof
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 24.2:
        batsman: Nida Dar
        bowler: TMM Newton
        extras:
          legbyes: 1
        non_striker: Bismah Maroof
        runs:
          batsman: 0
          extras: 1
          total: 1
    - 24.3:
        batsman: Bismah Maroof
        bowler: TMM Newton
        non_striker: Nida Dar
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 24.4:
        batsman: Nida Dar
        bowler: TMM Newton
        non_striker: Bismah Maroof
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 24.5:
        batsman: Nida Dar
        bowler: TMM Newton
        non_striker: Bismah Maroof
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 24.6:
        batsman: Nida Dar
        bowler: TMM Newton
        non_striker: Bismah Maroof
        runs:
          batsman: 2
          extras: 0
          total: 2
    - 25.1:
        batsman: Bismah Maroof
        bowler: SW Bates
        non_striker: Nida Dar
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 25.2:
        batsman: Bismah Maroof
        bowler: SW Bates
        non_striker: Nida Dar
        runs:
          batsman: 2
          extras: 0
          total: 2
    - 25.3:
        batsman: Bismah Maroof
        bowler: SW Bates
        non_striker: Nida Dar
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 25.4:
        batsman: Bismah Maroof
        bowler: SW Bates
        non_striker: Nida Dar
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 25.5:
        batsman: Nida Dar
        bowler: SW Bates
        non_striker: Bismah Maroof
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 25.6:
        batsman: Nida Dar
        bowler: SW Bates
        non_striker: Bismah Maroof
        runs:
          batsman: 0
          extras: 0
          total: 0
        wicket:
          kind: bowled
          player_out: Nida Dar
    - 26.1:
        batsman: Bismah Maroof
        bowler: TMM Newton
        non_striker: Asmavia Iqbal
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 26.2:
        batsman: Bismah Maroof
        bowler: TMM Newton
        non_striker: Asmavia Iqbal
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 26.3:
        batsman: Bismah Maroof
        bowler: TMM Newton
        non_striker: Asmavia Iqbal
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 26.4:
        batsman: Bismah Maroof
        bowler: TMM Newton
        non_striker: Asmavia Iqbal
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 26.5:
        batsman: Bismah Maroof
        bowler: TMM Newton
        non_striker: Asmavia Iqbal
        runs:
          batsman: 2
          extras: 0
          total: 2
    - 26.6:
        batsman: Bismah Maroof
        bowler: TMM Newton
        non_striker: Asmavia Iqbal
        runs:
          batsman: 2
          extras: 0
          total: 2
    - 27.1:
        batsman: Asmavia Iqbal
        bowler: AE Satterthwaite
        non_striker: Bismah Maroof
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 27.2:
        batsman: Asmavia Iqbal
        bowler: AE Satterthwaite
        non_striker: Bismah Maroof
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 27.3:
        batsman: Bismah Maroof
        bowler: AE Satterthwaite
        non_striker: Asmavia Iqbal
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 27.4:
        batsman: Bismah Maroof
        bowler: AE Satterthwaite
        non_striker: Asmavia Iqbal
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 27.5:
        batsman: Asmavia Iqbal
        bowler: AE Satterthwaite
        non_striker: Bismah Maroof
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 27.6:
        batsman: Asmavia Iqbal
        bowler: AE Satterthwaite
        non_striker: Bismah Maroof
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 28.1:
        batsman: Bismah Maroof
        bowler: TMM Newton
        non_striker: Asmavia Iqbal
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 28.2:
        batsman: Asmavia Iqbal
        bowler: TMM Newton
        non_striker: Bismah Maroof
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 28.3:
        batsman: Bismah Maroof
        bowler: TMM Newton
        non_striker: Asmavia Iqbal
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 28.4:
        batsman: Bismah Maroof
        bowler: TMM Newton
        non_striker: Asmavia Iqbal
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 28.5:
        batsman: Bismah Maroof
        bowler: TMM Newton
        non_striker: Asmavia Iqbal
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 28.6:
        batsman: Bismah Maroof
        bowler: TMM Newton
        non_striker: Asmavia Iqbal
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 29.1:
        batsman: Bismah Maroof
        bowler: AE Satterthwaite
        non_striker: Asmavia Iqbal
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 29.2:
        batsman: Bismah Maroof
        bowler: AE Satterthwaite
        non_striker: Asmavia Iqbal
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 29.3:
        batsman: Bismah Maroof
        bowler: AE Satterthwaite
        non_striker: Asmavia Iqbal
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 29.4:
        batsman: Asmavia Iqbal
        bowler: AE Satterthwaite
        non_striker: Bismah Maroof
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 29.5:
        batsman: Asmavia Iqbal
        bowler: AE Satterthwaite
        non_striker: Bismah Maroof
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 29.6:
        batsman: Asmavia Iqbal
        bowler: AE Satterthwaite
        non_striker: Bismah Maroof
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 30.1:
        batsman: Bismah Maroof
        bowler: HM Rowe
        non_striker: Asmavia Iqbal
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 30.2:
        batsman: Bismah Maroof
        bowler: HM Rowe
        non_striker: Asmavia Iqbal
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 30.3:
        batsman: Bismah Maroof
        bowler: HM Rowe
        extras:
          wides: 1
        non_striker: Asmavia Iqbal
        runs:
          batsman: 0
          extras: 1
          total: 1
    - 30.4:
        batsman: Bismah Maroof
        bowler: HM Rowe
        non_striker: Asmavia Iqbal
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 30.5:
        batsman: Bismah Maroof
        bowler: HM Rowe
        non_striker: Asmavia Iqbal
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 30.6:
        batsman: Bismah Maroof
        bowler: HM Rowe
        non_striker: Asmavia Iqbal
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 30.7:
        batsman: Bismah Maroof
        bowler: HM Rowe
        non_striker: Asmavia Iqbal
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 31.1:
        batsman: Asmavia Iqbal
        bowler: AE Satterthwaite
        non_striker: Bismah Maroof
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 31.2:
        batsman: Bismah Maroof
        bowler: AE Satterthwaite
        non_striker: Asmavia Iqbal
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 31.3:
        batsman: Bismah Maroof
        bowler: AE Satterthwaite
        non_striker: Asmavia Iqbal
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 31.4:
        batsman: Asmavia Iqbal
        bowler: AE Satterthwaite
        non_striker: Bismah Maroof
        runs:
          batsman: 4
          extras: 0
          total: 4
    - 31.5:
        batsman: Asmavia Iqbal
        bowler: AE Satterthwaite
        non_striker: Bismah Maroof
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 31.6:
        batsman: Asmavia Iqbal
        bowler: AE Satterthwaite
        non_striker: Bismah Maroof
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 32.1:
        batsman: Asmavia Iqbal
        bowler: HM Rowe
        non_striker: Bismah Maroof
        runs:
          batsman: 4
          extras: 0
          total: 4
    - 32.2:
        batsman: Asmavia Iqbal
        bowler: HM Rowe
        non_striker: Bismah Maroof
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 32.3:
        batsman: Asmavia Iqbal
        bowler: HM Rowe
        non_striker: Bismah Maroof
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 32.4:
        batsman: Bismah Maroof
        bowler: HM Rowe
        non_striker: Asmavia Iqbal
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 32.5:
        batsman: Asmavia Iqbal
        bowler: HM Rowe
        non_striker: Bismah Maroof
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 32.6:
        batsman: Asmavia Iqbal
        bowler: HM Rowe
        non_striker: Bismah Maroof
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 33.1:
        batsman: Bismah Maroof
        bowler: AC Kerr
        non_striker: Asmavia Iqbal
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 33.2:
        batsman: Asmavia Iqbal
        bowler: AC Kerr
        non_striker: Bismah Maroof
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 33.3:
        batsman: Bismah Maroof
        bowler: AC Kerr
        non_striker: Asmavia Iqbal
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 33.4:
        batsman: Asmavia Iqbal
        bowler: AC Kerr
        non_striker: Bismah Maroof
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 33.5:
        batsman: Asmavia Iqbal
        bowler: AC Kerr
        non_striker: Bismah Maroof
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 33.6:
        batsman: Asmavia Iqbal
        bowler: AC Kerr
        non_striker: Bismah Maroof
        runs:
          batsman: 4
          extras: 0
          total: 4
    - 34.1:
        batsman: Bismah Maroof
        bowler: HM Rowe
        non_striker: Asmavia Iqbal
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 34.2:
        batsman: Asmavia Iqbal
        bowler: HM Rowe
        non_striker: Bismah Maroof
        runs:
          batsman: 0
          extras: 0
          total: 0
