---
meta:
  data_version: 0.91
  created: 2016-12-11
  revision: 2
info:
  balls_per_over: 6
  city: Bulawayo
  dates:
  - 2016-11-25
  gender: male
  match_type: ODI
  outcome:
    by:
      runs: 5
    method: D/L
    winner: Zimbabwe
  overs: 50
  player_of_match:
  - TS Chisoro
  players:
    West Indies:
    - E Lewis
    - J Charles
    - KC Brathwaite
    - SD Hope
    - JL Carter
    - R Powell
    - JO Holder
    - CR Brathwaite
    - AR Nurse
    - D Bishoo
    - ML Cummins
    Zimbabwe:
    - BB Chari
    - CJ Chibhabha
    - H Masakadza
    - CR Ervine
    - Sikandar Raza
    - SC Williams
    - PJ Moor
    - AG Cremer
    - DT Tiripano
    - TS Chisoro
    - CB Mpofu
  registry:
    people:
      AG Cremer: 9f0270e0
      AR Nurse: 4a745f65
      BB Chari: 41fc1ece
      CB Mpofu: 49691d7a
      CJ Chibhabha: f32dbc84
      CR Brathwaite: e342e5fb
      CR Ervine: c96311d4
      D Bishoo: 7a80ddf2
      DT Tiripano: dbfb8218
      E Lewis: 0ebfb1ad
      H Masakadza: 31fbf891
      J Charles: '09a9d073'
      J Srinath: bad31fac
      JL Carter: 0a9d8b61
      JO Holder: 0f721006
      KC Brathwaite: 7d5af2ea
      L Rusere: 6a4734ae
      MA Gough: 76752ac8
      ML Cummins: 92aa28fe
      PJ Moor: a1d3540a
      R Powell: 650d5e49
      RK Illingworth: '20672246'
      SC Williams: afe57f7a
      SD Hope: 1fc6ef83
      Sikandar Raza: 26d041c4
      TJ Matibiri: 4a3132b1
      TS Chisoro: 4b2d6789
  teams:
  - Zimbabwe
  - West Indies
  toss:
    decision: bat
    winner: Zimbabwe
  umpires:
  - MA Gough
  - TJ Matibiri
  venue: Queens Sports Club
innings:
- 1st innings:
    team: Zimbabwe
    deliveries:
    - 0.1:
        batsman: BB Chari
        bowler: ML Cummins
        non_striker: CJ Chibhabha
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 0.2:
        batsman: BB Chari
        bowler: ML Cummins
        non_striker: CJ Chibhabha
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 0.3:
        batsman: BB Chari
        bowler: ML Cummins
        extras:
          wides: 1
        non_striker: CJ Chibhabha
        runs:
          batsman: 0
          extras: 1
          total: 1
    - 0.4:
        batsman: BB Chari
        bowler: ML Cummins
        non_striker: CJ Chibhabha
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 0.5:
        batsman: BB Chari
        bowler: ML Cummins
        extras:
          wides: 1
        non_striker: CJ Chibhabha
        runs:
          batsman: 0
          extras: 1
          total: 1
    - 0.6:
        batsman: BB Chari
        bowler: ML Cummins
        non_striker: CJ Chibhabha
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 0.7:
        batsman: BB Chari
        bowler: ML Cummins
        non_striker: CJ Chibhabha
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 0.8:
        batsman: BB Chari
        bowler: ML Cummins
        non_striker: CJ Chibhabha
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 1.1:
        batsman: CJ Chibhabha
        bowler: JO Holder
        non_striker: BB Chari
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 1.2:
        batsman: BB Chari
        bowler: JO Holder
        non_striker: CJ Chibhabha
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 1.3:
        batsman: BB Chari
        bowler: JO Holder
        non_striker: CJ Chibhabha
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 1.4:
        batsman: BB Chari
        bowler: JO Holder
        non_striker: CJ Chibhabha
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 1.5:
        batsman: CJ Chibhabha
        bowler: JO Holder
        non_striker: BB Chari
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 1.6:
        batsman: CJ Chibhabha
        bowler: JO Holder
        non_striker: BB Chari
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 2.1:
        batsman: BB Chari
        bowler: ML Cummins
        non_striker: CJ Chibhabha
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 2.2:
        batsman: BB Chari
        bowler: ML Cummins
        non_striker: CJ Chibhabha
        runs:
          batsman: 5
          extras: 0
          total: 5
    - 2.3:
        batsman: CJ Chibhabha
        bowler: ML Cummins
        non_striker: BB Chari
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 2.4:
        batsman: CJ Chibhabha
        bowler: ML Cummins
        non_striker: BB Chari
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 2.5:
        batsman: CJ Chibhabha
        bowler: ML Cummins
        non_striker: BB Chari
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 2.6:
        batsman: CJ Chibhabha
        bowler: ML Cummins
        non_striker: BB Chari
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 3.1:
        batsman: CJ Chibhabha
        bowler: JO Holder
        non_striker: BB Chari
        runs:
          batsman: 2
          extras: 0
          total: 2
    - 3.2:
        batsman: CJ Chibhabha
        bowler: JO Holder
        non_striker: BB Chari
        runs:
          batsman: 4
          extras: 0
          total: 4
    - 3.3:
        batsman: CJ Chibhabha
        bowler: JO Holder
        non_striker: BB Chari
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 3.4:
        batsman: BB Chari
        bowler: JO Holder
        non_striker: CJ Chibhabha
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 3.5:
        batsman: BB Chari
        bowler: JO Holder
        non_striker: CJ Chibhabha
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 3.6:
        batsman: CJ Chibhabha
        bowler: JO Holder
        non_striker: BB Chari
        runs:
          batsman: 0
          extras: 0
          total: 0
        wicket:
          kind: bowled
          player_out: CJ Chibhabha
    - 4.1:
        batsman: BB Chari
        bowler: ML Cummins
        non_striker: H Masakadza
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 4.2:
        batsman: BB Chari
        bowler: ML Cummins
        non_striker: H Masakadza
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 4.3:
        batsman: BB Chari
        bowler: ML Cummins
        non_striker: H Masakadza
        runs:
          batsman: 4
          extras: 0
          total: 4
    - 4.4:
        batsman: BB Chari
        bowler: ML Cummins
        non_striker: H Masakadza
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 4.5:
        batsman: BB Chari
        bowler: ML Cummins
        non_striker: H Masakadza
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 4.6:
        batsman: BB Chari
        bowler: ML Cummins
        non_striker: H Masakadza
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 5.1:
        batsman: H Masakadza
        bowler: JO Holder
        non_striker: BB Chari
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 5.2:
        batsman: H Masakadza
        bowler: JO Holder
        non_striker: BB Chari
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 5.3:
        batsman: H Masakadza
        bowler: JO Holder
        extras:
          wides: 1
        non_striker: BB Chari
        runs:
          batsman: 0
          extras: 1
          total: 1
    - 5.4:
        batsman: H Masakadza
        bowler: JO Holder
        non_striker: BB Chari
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 5.5:
        batsman: H Masakadza
        bowler: JO Holder
        non_striker: BB Chari
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 5.6:
        batsman: H Masakadza
        bowler: JO Holder
        non_striker: BB Chari
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 5.7:
        batsman: H Masakadza
        bowler: JO Holder
        non_striker: BB Chari
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 6.1:
        batsman: H Masakadza
        bowler: ML Cummins
        non_striker: BB Chari
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 6.2:
        batsman: H Masakadza
        bowler: ML Cummins
        non_striker: BB Chari
        runs:
          batsman: 4
          extras: 0
          total: 4
    - 6.3:
        batsman: H Masakadza
        bowler: ML Cummins
        extras:
          noballs: 1
        non_striker: BB Chari
        runs:
          batsman: 0
          extras: 1
          total: 1
    - 6.4:
        batsman: H Masakadza
        bowler: ML Cummins
        extras:
          noballs: 1
        non_striker: BB Chari
        runs:
          batsman: 4
          extras: 1
          total: 5
    - 6.5:
        batsman: H Masakadza
        bowler: ML Cummins
        extras:
          wides: 1
        non_striker: BB Chari
        runs:
          batsman: 0
          extras: 1
          total: 1
    - 6.6:
        batsman: H Masakadza
        bowler: ML Cummins
        non_striker: BB Chari
        runs:
          batsman: 2
          extras: 0
          total: 2
    - 6.7:
        batsman: H Masakadza
        bowler: ML Cummins
        non_striker: BB Chari
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 6.8:
        batsman: H Masakadza
        bowler: ML Cummins
        non_striker: BB Chari
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 6.9:
        batsman: H Masakadza
        bowler: ML Cummins
        non_striker: BB Chari
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 7.1:
        batsman: BB Chari
        bowler: JO Holder
        non_striker: H Masakadza
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 7.2:
        batsman: BB Chari
        bowler: JO Holder
        non_striker: H Masakadza
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 7.3:
        batsman: H Masakadza
        bowler: JO Holder
        non_striker: BB Chari
        runs:
          batsman: 2
          extras: 0
          total: 2
    - 7.4:
        batsman: H Masakadza
        bowler: JO Holder
        non_striker: BB Chari
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 7.5:
        batsman: H Masakadza
        bowler: JO Holder
        non_striker: BB Chari
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 7.6:
        batsman: H Masakadza
        bowler: JO Holder
        non_striker: BB Chari
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 8.1:
        batsman: BB Chari
        bowler: ML Cummins
        non_striker: H Masakadza
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 8.2:
        batsman: BB Chari
        bowler: ML Cummins
        non_striker: H Masakadza
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 8.3:
        batsman: BB Chari
        bowler: ML Cummins
        non_striker: H Masakadza
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 8.4:
        batsman: BB Chari
        bowler: ML Cummins
        non_striker: H Masakadza
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 8.5:
        batsman: BB Chari
        bowler: ML Cummins
        non_striker: H Masakadza
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 8.6:
        batsman: BB Chari
        bowler: ML Cummins
        non_striker: H Masakadza
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 9.1:
        batsman: H Masakadza
        bowler: JO Holder
        non_striker: BB Chari
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 9.2:
        batsman: H Masakadza
        bowler: JO Holder
        non_striker: BB Chari
        runs:
          batsman: 4
          extras: 0
          total: 4
    - 9.3:
        batsman: H Masakadza
        bowler: JO Holder
        non_striker: BB Chari
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 9.4:
        batsman: H Masakadza
        bowler: JO Holder
        non_striker: BB Chari
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 9.5:
        batsman: H Masakadza
        bowler: JO Holder
        non_striker: BB Chari
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 9.6:
        batsman: BB Chari
        bowler: JO Holder
        non_striker: H Masakadza
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 10.1:
        batsman: H Masakadza
        bowler: ML Cummins
        non_striker: BB Chari
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 10.2:
        batsman: H Masakadza
        bowler: ML Cummins
        non_striker: BB Chari
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 10.3:
        batsman: H Masakadza
        bowler: ML Cummins
        non_striker: BB Chari
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 10.4:
        batsman: BB Chari
        bowler: ML Cummins
        non_striker: H Masakadza
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 10.5:
        batsman: H Masakadza
        bowler: ML Cummins
        non_striker: BB Chari
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 10.6:
        batsman: H Masakadza
        bowler: ML Cummins
        non_striker: BB Chari
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 11.1:
        batsman: H Masakadza
        bowler: D Bishoo
        non_striker: BB Chari
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 11.2:
        batsman: H Masakadza
        bowler: D Bishoo
        non_striker: BB Chari
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 11.3:
        batsman: H Masakadza
        bowler: D Bishoo
        non_striker: BB Chari
        runs:
          batsman: 0
          extras: 0
          total: 0
        wicket:
          kind: bowled
          player_out: H Masakadza
    - 11.4:
        batsman: CR Ervine
        bowler: D Bishoo
        non_striker: BB Chari
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 11.5:
        batsman: CR Ervine
        bowler: D Bishoo
        non_striker: BB Chari
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 11.6:
        batsman: CR Ervine
        bowler: D Bishoo
        non_striker: BB Chari
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 12.1:
        batsman: CR Ervine
        bowler: ML Cummins
        non_striker: BB Chari
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 12.2:
        batsman: CR Ervine
        bowler: ML Cummins
        non_striker: BB Chari
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 12.3:
        batsman: BB Chari
        bowler: ML Cummins
        non_striker: CR Ervine
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 12.4:
        batsman: CR Ervine
        bowler: ML Cummins
        non_striker: BB Chari
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 12.5:
        batsman: CR Ervine
        bowler: ML Cummins
        non_striker: BB Chari
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 12.6:
        batsman: CR Ervine
        bowler: ML Cummins
        non_striker: BB Chari
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 13.1:
        batsman: BB Chari
        bowler: D Bishoo
        non_striker: CR Ervine
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 13.2:
        batsman: BB Chari
        bowler: D Bishoo
        non_striker: CR Ervine
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 13.3:
        batsman: BB Chari
        bowler: D Bishoo
        non_striker: CR Ervine
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 13.4:
        batsman: BB Chari
        bowler: D Bishoo
        non_striker: CR Ervine
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 13.5:
        batsman: BB Chari
        bowler: D Bishoo
        non_striker: CR Ervine
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 13.6:
        batsman: BB Chari
        bowler: D Bishoo
        non_striker: CR Ervine
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 14.1:
        batsman: CR Ervine
        bowler: ML Cummins
        non_striker: BB Chari
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 14.2:
        batsman: CR Ervine
        bowler: ML Cummins
        non_striker: BB Chari
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 14.3:
        batsman: BB Chari
        bowler: ML Cummins
        non_striker: CR Ervine
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 14.4:
        batsman: CR Ervine
        bowler: ML Cummins
        non_striker: BB Chari
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 14.5:
        batsman: CR Ervine
        bowler: ML Cummins
        extras:
          legbyes: 1
        non_striker: BB Chari
        runs:
          batsman: 0
          extras: 1
          total: 1
    - 14.6:
        batsman: BB Chari
        bowler: ML Cummins
        non_striker: CR Ervine
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 15.1:
        batsman: BB Chari
        bowler: D Bishoo
        non_striker: CR Ervine
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 15.2:
        batsman: BB Chari
        bowler: D Bishoo
        non_striker: CR Ervine
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 15.3:
        batsman: CR Ervine
        bowler: D Bishoo
        non_striker: BB Chari
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 15.4:
        batsman: CR Ervine
        bowler: D Bishoo
        non_striker: BB Chari
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 15.5:
        batsman: BB Chari
        bowler: D Bishoo
        non_striker: CR Ervine
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 15.6:
        batsman: CR Ervine
        bowler: D Bishoo
        non_striker: BB Chari
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 16.1:
        batsman: BB Chari
        bowler: AR Nurse
        non_striker: CR Ervine
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 16.2:
        batsman: BB Chari
        bowler: AR Nurse
        non_striker: CR Ervine
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 16.3:
        batsman: BB Chari
        bowler: AR Nurse
        non_striker: CR Ervine
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 16.4:
        batsman: CR Ervine
        bowler: AR Nurse
        non_striker: BB Chari
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 16.5:
        batsman: CR Ervine
        bowler: AR Nurse
        non_striker: BB Chari
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 16.6:
        batsman: CR Ervine
        bowler: AR Nurse
        non_striker: BB Chari
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 17.1:
        batsman: BB Chari
        bowler: D Bishoo
        non_striker: CR Ervine
        runs:
          batsman: 0
          extras: 0
          total: 0
        wicket:
          kind: bowled
          player_out: BB Chari
    - 17.2:
        batsman: Sikandar Raza
        bowler: D Bishoo
        non_striker: CR Ervine
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 17.3:
        batsman: Sikandar Raza
        bowler: D Bishoo
        non_striker: CR Ervine
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 17.4:
        batsman: CR Ervine
        bowler: D Bishoo
        non_striker: Sikandar Raza
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 17.5:
        batsman: Sikandar Raza
        bowler: D Bishoo
        non_striker: CR Ervine
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 17.6:
        batsman: Sikandar Raza
        bowler: D Bishoo
        non_striker: CR Ervine
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 18.1:
        batsman: CR Ervine
        bowler: AR Nurse
        non_striker: Sikandar Raza
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 18.2:
        batsman: CR Ervine
        bowler: AR Nurse
        non_striker: Sikandar Raza
        runs:
          batsman: 2
          extras: 0
          total: 2
    - 18.3:
        batsman: CR Ervine
        bowler: AR Nurse
        non_striker: Sikandar Raza
        runs:
          batsman: 0
          extras: 0
          total: 0
        wicket:
          kind: lbw
          player_out: CR Ervine
    - 18.4:
        batsman: SC Williams
        bowler: AR Nurse
        non_striker: Sikandar Raza
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 18.5:
        batsman: SC Williams
        bowler: AR Nurse
        non_striker: Sikandar Raza
        runs:
          batsman: 0
          extras: 0
          total: 0
        wicket:
          fielders:
          - SD Hope
          kind: caught
          player_out: SC Williams
    - 18.6:
        batsman: PJ Moor
        bowler: AR Nurse
        non_striker: Sikandar Raza
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 19.1:
        batsman: Sikandar Raza
        bowler: D Bishoo
        non_striker: PJ Moor
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 19.2:
        batsman: Sikandar Raza
        bowler: D Bishoo
        non_striker: PJ Moor
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 19.3:
        batsman: Sikandar Raza
        bowler: D Bishoo
        non_striker: PJ Moor
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 19.4:
        batsman: Sikandar Raza
        bowler: D Bishoo
        non_striker: PJ Moor
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 19.5:
        batsman: Sikandar Raza
        bowler: D Bishoo
        non_striker: PJ Moor
        runs:
          batsman: 3
          extras: 0
          total: 3
    - 19.6:
        batsman: PJ Moor
        bowler: D Bishoo
        non_striker: Sikandar Raza
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 20.1:
        batsman: Sikandar Raza
        bowler: AR Nurse
        non_striker: PJ Moor
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 20.2:
        batsman: Sikandar Raza
        bowler: AR Nurse
        non_striker: PJ Moor
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 20.3:
        batsman: Sikandar Raza
        bowler: AR Nurse
        non_striker: PJ Moor
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 20.4:
        batsman: PJ Moor
        bowler: AR Nurse
        non_striker: Sikandar Raza
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 20.5:
        batsman: PJ Moor
        bowler: AR Nurse
        non_striker: Sikandar Raza
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 20.6:
        batsman: PJ Moor
        bowler: AR Nurse
        non_striker: Sikandar Raza
        runs:
          batsman: 6
          extras: 0
          total: 6
    - 21.1:
        batsman: Sikandar Raza
        bowler: D Bishoo
        non_striker: PJ Moor
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 21.2:
        batsman: PJ Moor
        bowler: D Bishoo
        non_striker: Sikandar Raza
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 21.3:
        batsman: Sikandar Raza
        bowler: D Bishoo
        non_striker: PJ Moor
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 21.4:
        batsman: Sikandar Raza
        bowler: D Bishoo
        non_striker: PJ Moor
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 21.5:
        batsman: Sikandar Raza
        bowler: D Bishoo
        non_striker: PJ Moor
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 21.6:
        batsman: PJ Moor
        bowler: D Bishoo
        extras:
          wides: 1
        non_striker: Sikandar Raza
        runs:
          batsman: 0
          extras: 1
          total: 1
    - 21.7:
        batsman: PJ Moor
        bowler: D Bishoo
        non_striker: Sikandar Raza
        runs:
          batsman: 4
          extras: 0
          total: 4
    - 22.1:
        batsman: Sikandar Raza
        bowler: AR Nurse
        non_striker: PJ Moor
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 22.2:
        batsman: Sikandar Raza
        bowler: AR Nurse
        non_striker: PJ Moor
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 22.3:
        batsman: Sikandar Raza
        bowler: AR Nurse
        non_striker: PJ Moor
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 22.4:
        batsman: Sikandar Raza
        bowler: AR Nurse
        non_striker: PJ Moor
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 22.5:
        batsman: Sikandar Raza
        bowler: AR Nurse
        non_striker: PJ Moor
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 22.6:
        batsman: Sikandar Raza
        bowler: AR Nurse
        non_striker: PJ Moor
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 23.1:
        batsman: Sikandar Raza
        bowler: D Bishoo
        non_striker: PJ Moor
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 23.2:
        batsman: PJ Moor
        bowler: D Bishoo
        non_striker: Sikandar Raza
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 23.3:
        batsman: Sikandar Raza
        bowler: D Bishoo
        non_striker: PJ Moor
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 23.4:
        batsman: Sikandar Raza
        bowler: D Bishoo
        non_striker: PJ Moor
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 23.5:
        batsman: Sikandar Raza
        bowler: D Bishoo
        non_striker: PJ Moor
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 23.6:
        batsman: Sikandar Raza
        bowler: D Bishoo
        non_striker: PJ Moor
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 24.1:
        batsman: PJ Moor
        bowler: AR Nurse
        non_striker: Sikandar Raza
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 24.2:
        batsman: PJ Moor
        bowler: AR Nurse
        non_striker: Sikandar Raza
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 24.3:
        batsman: Sikandar Raza
        bowler: AR Nurse
        non_striker: PJ Moor
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 24.4:
        batsman: Sikandar Raza
        bowler: AR Nurse
        non_striker: PJ Moor
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 24.5:
        batsman: PJ Moor
        bowler: AR Nurse
        non_striker: Sikandar Raza
        runs:
          batsman: 0
          extras: 0
          total: 0
        wicket:
          kind: bowled
          player_out: PJ Moor
    - 24.6:
        batsman: AG Cremer
        bowler: AR Nurse
        non_striker: Sikandar Raza
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 25.1:
        batsman: Sikandar Raza
        bowler: D Bishoo
        non_striker: AG Cremer
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 25.2:
        batsman: AG Cremer
        bowler: D Bishoo
        non_striker: Sikandar Raza
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 25.3:
        batsman: AG Cremer
        bowler: D Bishoo
        non_striker: Sikandar Raza
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 25.4:
        batsman: Sikandar Raza
        bowler: D Bishoo
        non_striker: AG Cremer
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 25.5:
        batsman: Sikandar Raza
        bowler: D Bishoo
        non_striker: AG Cremer
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 25.6:
        batsman: AG Cremer
        bowler: D Bishoo
        non_striker: Sikandar Raza
        runs:
          batsman: 0
          extras: 0
          total: 0
        wicket:
          kind: bowled
          player_out: AG Cremer
    - 26.1:
        batsman: Sikandar Raza
        bowler: AR Nurse
        non_striker: DT Tiripano
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 26.2:
        batsman: DT Tiripano
        bowler: AR Nurse
        non_striker: Sikandar Raza
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 26.3:
        batsman: DT Tiripano
        bowler: AR Nurse
        non_striker: Sikandar Raza
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 26.4:
        batsman: DT Tiripano
        bowler: AR Nurse
        non_striker: Sikandar Raza
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 26.5:
        batsman: Sikandar Raza
        bowler: AR Nurse
        non_striker: DT Tiripano
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 26.6:
        batsman: DT Tiripano
        bowler: AR Nurse
        non_striker: Sikandar Raza
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 27.1:
        batsman: DT Tiripano
        bowler: D Bishoo
        non_striker: Sikandar Raza
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 27.2:
        batsman: DT Tiripano
        bowler: D Bishoo
        non_striker: Sikandar Raza
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 27.3:
        batsman: Sikandar Raza
        bowler: D Bishoo
        non_striker: DT Tiripano
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 27.4:
        batsman: Sikandar Raza
        bowler: D Bishoo
        non_striker: DT Tiripano
        runs:
          batsman: 2
          extras: 0
          total: 2
    - 27.5:
        batsman: Sikandar Raza
        bowler: D Bishoo
        non_striker: DT Tiripano
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 27.6:
        batsman: Sikandar Raza
        bowler: D Bishoo
        non_striker: DT Tiripano
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 28.1:
        batsman: Sikandar Raza
        bowler: AR Nurse
        non_striker: DT Tiripano
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 28.2:
        batsman: Sikandar Raza
        bowler: AR Nurse
        non_striker: DT Tiripano
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 28.3:
        batsman: Sikandar Raza
        bowler: AR Nurse
        non_striker: DT Tiripano
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 28.4:
        batsman: Sikandar Raza
        bowler: AR Nurse
        non_striker: DT Tiripano
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 28.5:
        batsman: Sikandar Raza
        bowler: AR Nurse
        non_striker: DT Tiripano
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 28.6:
        batsman: DT Tiripano
        bowler: AR Nurse
        non_striker: Sikandar Raza
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 29.1:
        batsman: DT Tiripano
        bowler: D Bishoo
        non_striker: Sikandar Raza
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 29.2:
        batsman: DT Tiripano
        bowler: D Bishoo
        non_striker: Sikandar Raza
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 29.3:
        batsman: DT Tiripano
        bowler: D Bishoo
        non_striker: Sikandar Raza
        runs:
          batsman: 3
          extras: 0
          total: 3
    - 29.4:
        batsman: Sikandar Raza
        bowler: D Bishoo
        non_striker: DT Tiripano
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 29.5:
        batsman: DT Tiripano
        bowler: D Bishoo
        non_striker: Sikandar Raza
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 29.6:
        batsman: DT Tiripano
        bowler: D Bishoo
        non_striker: Sikandar Raza
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 30.1:
        batsman: Sikandar Raza
        bowler: AR Nurse
        non_striker: DT Tiripano
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 30.2:
        batsman: DT Tiripano
        bowler: AR Nurse
        non_striker: Sikandar Raza
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 30.3:
        batsman: DT Tiripano
        bowler: AR Nurse
        non_striker: Sikandar Raza
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 30.4:
        batsman: DT Tiripano
        bowler: AR Nurse
        non_striker: Sikandar Raza
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 30.5:
        batsman: DT Tiripano
        bowler: AR Nurse
        non_striker: Sikandar Raza
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 30.6:
        batsman: DT Tiripano
        bowler: AR Nurse
        non_striker: Sikandar Raza
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 31.1:
        batsman: DT Tiripano
        bowler: CR Brathwaite
        non_striker: Sikandar Raza
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 31.2:
        batsman: DT Tiripano
        bowler: CR Brathwaite
        non_striker: Sikandar Raza
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 31.3:
        batsman: Sikandar Raza
        bowler: CR Brathwaite
        non_striker: DT Tiripano
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 31.4:
        batsman: DT Tiripano
        bowler: CR Brathwaite
        non_striker: Sikandar Raza
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 31.5:
        batsman: DT Tiripano
        bowler: CR Brathwaite
        non_striker: Sikandar Raza
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 31.6:
        batsman: DT Tiripano
        bowler: CR Brathwaite
        non_striker: Sikandar Raza
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 32.1:
        batsman: Sikandar Raza
        bowler: AR Nurse
        non_striker: DT Tiripano
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 32.2:
        batsman: Sikandar Raza
        bowler: AR Nurse
        non_striker: DT Tiripano
        runs:
          batsman: 4
          extras: 0
          total: 4
    - 32.3:
        batsman: Sikandar Raza
        bowler: AR Nurse
        non_striker: DT Tiripano
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 32.4:
        batsman: Sikandar Raza
        bowler: AR Nurse
        non_striker: DT Tiripano
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 32.5:
        batsman: Sikandar Raza
        bowler: AR Nurse
        non_striker: DT Tiripano
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 32.6:
        batsman: Sikandar Raza
        bowler: AR Nurse
        non_striker: DT Tiripano
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 33.1:
        batsman: Sikandar Raza
        bowler: CR Brathwaite
        non_striker: DT Tiripano
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 33.2:
        batsman: Sikandar Raza
        bowler: CR Brathwaite
        non_striker: DT Tiripano
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 33.3:
        batsman: Sikandar Raza
        bowler: CR Brathwaite
        non_striker: DT Tiripano
        runs:
          batsman: 3
          extras: 0
          total: 3
    - 33.4:
        batsman: DT Tiripano
        bowler: CR Brathwaite
        non_striker: Sikandar Raza
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 33.5:
        batsman: Sikandar Raza
        bowler: CR Brathwaite
        non_striker: DT Tiripano
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 33.6:
        batsman: Sikandar Raza
        bowler: CR Brathwaite
        non_striker: DT Tiripano
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 34.1:
        batsman: Sikandar Raza
        bowler: AR Nurse
        non_striker: DT Tiripano
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 34.2:
        batsman: Sikandar Raza
        bowler: AR Nurse
        non_striker: DT Tiripano
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 34.3:
        batsman: Sikandar Raza
        bowler: AR Nurse
        non_striker: DT Tiripano
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 34.4:
        batsman: DT Tiripano
        bowler: AR Nurse
        non_striker: Sikandar Raza
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 34.5:
        batsman: DT Tiripano
        bowler: AR Nurse
        non_striker: Sikandar Raza
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 34.6:
        batsman: DT Tiripano
        bowler: AR Nurse
        non_striker: Sikandar Raza
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 35.1:
        batsman: Sikandar Raza
        bowler: CR Brathwaite
        non_striker: DT Tiripano
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 35.2:
        batsman: Sikandar Raza
        bowler: CR Brathwaite
        non_striker: DT Tiripano
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 35.3:
        batsman: DT Tiripano
        bowler: CR Brathwaite
        non_striker: Sikandar Raza
        runs:
          batsman: 4
          extras: 0
          total: 4
    - 35.4:
        batsman: DT Tiripano
        bowler: CR Brathwaite
        non_striker: Sikandar Raza
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 35.5:
        batsman: DT Tiripano
        bowler: CR Brathwaite
        non_striker: Sikandar Raza
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 35.6:
        batsman: DT Tiripano
        bowler: CR Brathwaite
        non_striker: Sikandar Raza
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 36.1:
        batsman: Sikandar Raza
        bowler: JO Holder
        non_striker: DT Tiripano
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 36.2:
        batsman: DT Tiripano
        bowler: JO Holder
        non_striker: Sikandar Raza
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 36.3:
        batsman: DT Tiripano
        bowler: JO Holder
        non_striker: Sikandar Raza
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 36.4:
        batsman: Sikandar Raza
        bowler: JO Holder
        extras:
          wides: 1
        non_striker: DT Tiripano
        runs:
          batsman: 0
          extras: 1
          total: 1
    - 36.5:
        batsman: Sikandar Raza
        bowler: JO Holder
        non_striker: DT Tiripano
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 36.6:
        batsman: DT Tiripano
        bowler: JO Holder
        non_striker: Sikandar Raza
        runs:
          batsman: 0
          extras: 0
          total: 0
        wicket:
          fielders:
          - SD Hope
          kind: caught
          player_out: DT Tiripano
    - 36.7:
        batsman: Sikandar Raza
        bowler: JO Holder
        non_striker: TS Chisoro
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 37.1:
        batsman: Sikandar Raza
        bowler: CR Brathwaite
        non_striker: TS Chisoro
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 37.2:
        batsman: TS Chisoro
        bowler: CR Brathwaite
        non_striker: Sikandar Raza
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 37.3:
        batsman: Sikandar Raza
        bowler: CR Brathwaite
        non_striker: TS Chisoro
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 37.4:
        batsman: Sikandar Raza
        bowler: CR Brathwaite
        non_striker: TS Chisoro
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 37.5:
        batsman: TS Chisoro
        bowler: CR Brathwaite
        non_striker: Sikandar Raza
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 37.6:
        batsman: TS Chisoro
        bowler: CR Brathwaite
        non_striker: Sikandar Raza
        runs:
          batsman: 4
          extras: 0
          total: 4
    - 38.1:
        batsman: Sikandar Raza
        bowler: JO Holder
        non_striker: TS Chisoro
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 38.2:
        batsman: TS Chisoro
        bowler: JO Holder
        non_striker: Sikandar Raza
        runs:
          batsman: 4
          extras: 0
          total: 4
    - 38.3:
        batsman: TS Chisoro
        bowler: JO Holder
        non_striker: Sikandar Raza
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 38.4:
        batsman: Sikandar Raza
        bowler: JO Holder
        non_striker: TS Chisoro
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 38.5:
        batsman: TS Chisoro
        bowler: JO Holder
        non_striker: Sikandar Raza
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 38.6:
        batsman: TS Chisoro
        bowler: JO Holder
        non_striker: Sikandar Raza
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 39.1:
        batsman: TS Chisoro
        bowler: CR Brathwaite
        extras:
          wides: 1
        non_striker: Sikandar Raza
        runs:
          batsman: 0
          extras: 1
          total: 1
    - 39.2:
        batsman: TS Chisoro
        bowler: CR Brathwaite
        non_striker: Sikandar Raza
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 39.3:
        batsman: Sikandar Raza
        bowler: CR Brathwaite
        non_striker: TS Chisoro
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 39.4:
        batsman: Sikandar Raza
        bowler: CR Brathwaite
        non_striker: TS Chisoro
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 39.5:
        batsman: TS Chisoro
        bowler: CR Brathwaite
        non_striker: Sikandar Raza
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 39.6:
        batsman: TS Chisoro
        bowler: CR Brathwaite
        non_striker: Sikandar Raza
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 39.7:
        batsman: Sikandar Raza
        bowler: CR Brathwaite
        non_striker: TS Chisoro
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 40.1:
        batsman: Sikandar Raza
        bowler: ML Cummins
        extras:
          noballs: 1
        non_striker: TS Chisoro
        runs:
          batsman: 1
          extras: 1
          total: 2
    - 40.2:
        batsman: TS Chisoro
        bowler: ML Cummins
        non_striker: Sikandar Raza
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 40.3:
        batsman: Sikandar Raza
        bowler: ML Cummins
        non_striker: TS Chisoro
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 40.4:
        batsman: TS Chisoro
        bowler: ML Cummins
        extras:
          legbyes: 1
        non_striker: Sikandar Raza
        runs:
          batsman: 0
          extras: 1
          total: 1
    - 40.5:
        batsman: Sikandar Raza
        bowler: ML Cummins
        non_striker: TS Chisoro
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 40.6:
        batsman: Sikandar Raza
        bowler: ML Cummins
        non_striker: TS Chisoro
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 40.7:
        batsman: TS Chisoro
        bowler: ML Cummins
        non_striker: Sikandar Raza
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 41.1:
        batsman: Sikandar Raza
        bowler: JO Holder
        non_striker: TS Chisoro
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 41.2:
        batsman: TS Chisoro
        bowler: JO Holder
        non_striker: Sikandar Raza
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 41.3:
        batsman: TS Chisoro
        bowler: JO Holder
        non_striker: Sikandar Raza
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 41.4:
        batsman: Sikandar Raza
        bowler: JO Holder
        non_striker: TS Chisoro
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 41.5:
        batsman: TS Chisoro
        bowler: JO Holder
        non_striker: Sikandar Raza
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 41.6:
        batsman: Sikandar Raza
        bowler: JO Holder
        non_striker: TS Chisoro
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 42.1:
        batsman: Sikandar Raza
        bowler: ML Cummins
        non_striker: TS Chisoro
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 42.2:
        batsman: Sikandar Raza
        bowler: ML Cummins
        non_striker: TS Chisoro
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 42.3:
        batsman: TS Chisoro
        bowler: ML Cummins
        extras:
          legbyes: 1
        non_striker: Sikandar Raza
        runs:
          batsman: 0
          extras: 1
          total: 1
    - 42.4:
        batsman: Sikandar Raza
        bowler: ML Cummins
        non_striker: TS Chisoro
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 42.5:
        batsman: TS Chisoro
        bowler: ML Cummins
        non_striker: Sikandar Raza
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 42.6:
        batsman: TS Chisoro
        bowler: ML Cummins
        non_striker: Sikandar Raza
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 43.1:
        batsman: Sikandar Raza
        bowler: JO Holder
        extras:
          legbyes: 1
        non_striker: TS Chisoro
        runs:
          batsman: 0
          extras: 1
          total: 1
    - 43.2:
        batsman: TS Chisoro
        bowler: JO Holder
        non_striker: Sikandar Raza
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 43.3:
        batsman: Sikandar Raza
        bowler: JO Holder
        non_striker: TS Chisoro
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 43.4:
        batsman: TS Chisoro
        bowler: JO Holder
        non_striker: Sikandar Raza
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 43.5:
        batsman: TS Chisoro
        bowler: JO Holder
        non_striker: Sikandar Raza
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 43.6:
        batsman: Sikandar Raza
        bowler: JO Holder
        non_striker: TS Chisoro
        runs:
          batsman: 2
          extras: 0
          total: 2
    - 44.1:
        batsman: TS Chisoro
        bowler: CR Brathwaite
        extras:
          wides: 1
        non_striker: Sikandar Raza
        runs:
          batsman: 0
          extras: 1
          total: 1
    - 44.2:
        batsman: TS Chisoro
        bowler: CR Brathwaite
        non_striker: Sikandar Raza
        runs:
          batsman: 2
          extras: 0
          total: 2
    - 44.3:
        batsman: TS Chisoro
        bowler: CR Brathwaite
        non_striker: Sikandar Raza
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 44.4:
        batsman: Sikandar Raza
        bowler: CR Brathwaite
        non_striker: TS Chisoro
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 44.5:
        batsman: TS Chisoro
        bowler: CR Brathwaite
        non_striker: Sikandar Raza
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 44.6:
        batsman: Sikandar Raza
        bowler: CR Brathwaite
        non_striker: TS Chisoro
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 44.7:
        batsman: TS Chisoro
        bowler: CR Brathwaite
        non_striker: Sikandar Raza
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 45.1:
        batsman: TS Chisoro
        bowler: JL Carter
        extras:
          wides: 1
        non_striker: Sikandar Raza
        runs:
          batsman: 0
          extras: 1
          total: 1
    - 45.2:
        batsman: TS Chisoro
        bowler: JL Carter
        non_striker: Sikandar Raza
        runs:
          batsman: 2
          extras: 0
          total: 2
    - 45.3:
        batsman: TS Chisoro
        bowler: JL Carter
        non_striker: Sikandar Raza
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 45.4:
        batsman: Sikandar Raza
        bowler: JL Carter
        non_striker: TS Chisoro
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 45.5:
        batsman: Sikandar Raza
        bowler: JL Carter
        non_striker: TS Chisoro
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 45.6:
        batsman: TS Chisoro
        bowler: JL Carter
        non_striker: Sikandar Raza
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 45.7:
        batsman: Sikandar Raza
        bowler: JL Carter
        non_striker: TS Chisoro
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 46.1:
        batsman: TS Chisoro
        bowler: CR Brathwaite
        non_striker: Sikandar Raza
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 46.2:
        batsman: Sikandar Raza
        bowler: CR Brathwaite
        non_striker: TS Chisoro
        runs:
          batsman: 2
          extras: 0
          total: 2
    - 46.3:
        batsman: Sikandar Raza
        bowler: CR Brathwaite
        non_striker: TS Chisoro
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 46.4:
        batsman: TS Chisoro
        bowler: CR Brathwaite
        non_striker: Sikandar Raza
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 46.5:
        batsman: Sikandar Raza
        bowler: CR Brathwaite
        non_striker: TS Chisoro
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 46.6:
        batsman: Sikandar Raza
        bowler: CR Brathwaite
        non_striker: TS Chisoro
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 47.1:
        batsman: Sikandar Raza
        bowler: JO Holder
        non_striker: TS Chisoro
        runs:
          batsman: 4
          extras: 0
          total: 4
    - 47.2:
        batsman: Sikandar Raza
        bowler: JO Holder
        non_striker: TS Chisoro
        runs:
          batsman: 2
          extras: 0
          total: 2
    - 47.3:
        batsman: Sikandar Raza
        bowler: JO Holder
        non_striker: TS Chisoro
        runs:
          batsman: 2
          extras: 0
          total: 2
    - 47.4:
        batsman: Sikandar Raza
        bowler: JO Holder
        non_striker: TS Chisoro
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 47.5:
        batsman: TS Chisoro
        bowler: JO Holder
        non_striker: Sikandar Raza
        runs:
          batsman: 6
          extras: 0
          total: 6
    - 47.6:
        batsman: TS Chisoro
        bowler: JO Holder
        non_striker: Sikandar Raza
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 48.1:
        batsman: Sikandar Raza
        bowler: CR Brathwaite
        non_striker: TS Chisoro
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 48.2:
        batsman: TS Chisoro
        bowler: CR Brathwaite
        non_striker: Sikandar Raza
        runs:
          batsman: 6
          extras: 0
          total: 6
    - 48.3:
        batsman: TS Chisoro
        bowler: CR Brathwaite
        non_striker: Sikandar Raza
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 48.4:
        batsman: Sikandar Raza
        bowler: CR Brathwaite
        non_striker: TS Chisoro
        runs:
          batsman: 4
          extras: 0
          total: 4
    - 48.5:
        batsman: Sikandar Raza
        bowler: CR Brathwaite
        non_striker: TS Chisoro
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 48.6:
        batsman: Sikandar Raza
        bowler: CR Brathwaite
        non_striker: TS Chisoro
        runs:
          batsman: 2
          extras: 0
          total: 2
- 2nd innings:
    team: West Indies
    deliveries:
    - 0.1:
        batsman: E Lewis
        bowler: TS Chisoro
        non_striker: J Charles
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 0.2:
        batsman: E Lewis
        bowler: TS Chisoro
        non_striker: J Charles
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 0.3:
        batsman: E Lewis
        bowler: TS Chisoro
        non_striker: J Charles
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 0.4:
        batsman: J Charles
        bowler: TS Chisoro
        non_striker: E Lewis
        runs:
          batsman: 0
          extras: 0
          total: 0
        wicket:
          kind: caught and bowled
          player_out: J Charles
    - 0.5:
        batsman: KC Brathwaite
        bowler: TS Chisoro
        non_striker: E Lewis
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 0.6:
        batsman: KC Brathwaite
        bowler: TS Chisoro
        non_striker: E Lewis
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 1.1:
        batsman: KC Brathwaite
        bowler: Sikandar Raza
        non_striker: E Lewis
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 1.2:
        batsman: E Lewis
        bowler: Sikandar Raza
        non_striker: KC Brathwaite
        runs:
          batsman: 4
          extras: 0
          total: 4
    - 1.3:
        batsman: E Lewis
        bowler: Sikandar Raza
        non_striker: KC Brathwaite
        runs:
          batsman: 4
          extras: 0
          total: 4
    - 1.4:
        batsman: E Lewis
        bowler: Sikandar Raza
        non_striker: KC Brathwaite
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 1.5:
        batsman: E Lewis
        bowler: Sikandar Raza
        non_striker: KC Brathwaite
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 1.6:
        batsman: E Lewis
        bowler: Sikandar Raza
        non_striker: KC Brathwaite
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 2.1:
        batsman: KC Brathwaite
        bowler: TS Chisoro
        non_striker: E Lewis
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 2.2:
        batsman: KC Brathwaite
        bowler: TS Chisoro
        non_striker: E Lewis
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 2.3:
        batsman: KC Brathwaite
        bowler: TS Chisoro
        non_striker: E Lewis
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 2.4:
        batsman: KC Brathwaite
        bowler: TS Chisoro
        non_striker: E Lewis
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 2.5:
        batsman: E Lewis
        bowler: TS Chisoro
        non_striker: KC Brathwaite
        runs:
          batsman: 0
          extras: 0
          total: 0
        wicket:
          kind: lbw
          player_out: E Lewis
    - 2.6:
        batsman: SD Hope
        bowler: TS Chisoro
        non_striker: KC Brathwaite
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 3.1:
        batsman: KC Brathwaite
        bowler: Sikandar Raza
        non_striker: SD Hope
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 3.2:
        batsman: KC Brathwaite
        bowler: Sikandar Raza
        non_striker: SD Hope
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 3.3:
        batsman: KC Brathwaite
        bowler: Sikandar Raza
        non_striker: SD Hope
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 3.4:
        batsman: KC Brathwaite
        bowler: Sikandar Raza
        non_striker: SD Hope
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 3.5:
        batsman: KC Brathwaite
        bowler: Sikandar Raza
        non_striker: SD Hope
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 3.6:
        batsman: KC Brathwaite
        bowler: Sikandar Raza
        non_striker: SD Hope
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 4.1:
        batsman: SD Hope
        bowler: TS Chisoro
        non_striker: KC Brathwaite
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 4.2:
        batsman: SD Hope
        bowler: TS Chisoro
        non_striker: KC Brathwaite
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 4.3:
        batsman: SD Hope
        bowler: TS Chisoro
        non_striker: KC Brathwaite
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 4.4:
        batsman: SD Hope
        bowler: TS Chisoro
        non_striker: KC Brathwaite
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 4.5:
        batsman: SD Hope
        bowler: TS Chisoro
        non_striker: KC Brathwaite
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 4.6:
        batsman: SD Hope
        bowler: TS Chisoro
        non_striker: KC Brathwaite
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 5.1:
        batsman: KC Brathwaite
        bowler: SC Williams
        non_striker: SD Hope
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 5.2:
        batsman: KC Brathwaite
        bowler: SC Williams
        non_striker: SD Hope
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 5.3:
        batsman: SD Hope
        bowler: SC Williams
        non_striker: KC Brathwaite
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 5.4:
        batsman: SD Hope
        bowler: SC Williams
        non_striker: KC Brathwaite
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 5.5:
        batsman: SD Hope
        bowler: SC Williams
        non_striker: KC Brathwaite
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 5.6:
        batsman: KC Brathwaite
        bowler: SC Williams
        non_striker: SD Hope
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 6.1:
        batsman: KC Brathwaite
        bowler: TS Chisoro
        non_striker: SD Hope
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 6.2:
        batsman: KC Brathwaite
        bowler: TS Chisoro
        non_striker: SD Hope
        runs:
          batsman: 4
          extras: 0
          total: 4
    - 6.3:
        batsman: KC Brathwaite
        bowler: TS Chisoro
        non_striker: SD Hope
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 6.4:
        batsman: SD Hope
        bowler: TS Chisoro
        non_striker: KC Brathwaite
        runs:
          batsman: 4
          extras: 0
          total: 4
    - 6.5:
        batsman: SD Hope
        bowler: TS Chisoro
        non_striker: KC Brathwaite
        runs:
          batsman: 4
          extras: 0
          total: 4
    - 6.6:
        batsman: SD Hope
        bowler: TS Chisoro
        non_striker: KC Brathwaite
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 7.1:
        batsman: SD Hope
        bowler: SC Williams
        non_striker: KC Brathwaite
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 7.2:
        batsman: KC Brathwaite
        bowler: SC Williams
        non_striker: SD Hope
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 7.3:
        batsman: KC Brathwaite
        bowler: SC Williams
        extras:
          legbyes: 1
        non_striker: SD Hope
        runs:
          batsman: 0
          extras: 1
          total: 1
    - 7.4:
        batsman: SD Hope
        bowler: SC Williams
        non_striker: KC Brathwaite
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 7.5:
        batsman: SD Hope
        bowler: SC Williams
        non_striker: KC Brathwaite
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 7.6:
        batsman: SD Hope
        bowler: SC Williams
        non_striker: KC Brathwaite
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 8.1:
        batsman: SD Hope
        bowler: TS Chisoro
        non_striker: KC Brathwaite
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 8.2:
        batsman: KC Brathwaite
        bowler: TS Chisoro
        non_striker: SD Hope
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 8.3:
        batsman: KC Brathwaite
        bowler: TS Chisoro
        non_striker: SD Hope
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 8.4:
        batsman: SD Hope
        bowler: TS Chisoro
        non_striker: KC Brathwaite
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 8.5:
        batsman: SD Hope
        bowler: TS Chisoro
        non_striker: KC Brathwaite
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 8.6:
        batsman: KC Brathwaite
        bowler: TS Chisoro
        non_striker: SD Hope
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 9.1:
        batsman: SD Hope
        bowler: SC Williams
        non_striker: KC Brathwaite
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 9.2:
        batsman: SD Hope
        bowler: SC Williams
        non_striker: KC Brathwaite
        runs:
          batsman: 0
          extras: 0
          total: 0
        wicket:
          fielders:
          - H Masakadza
          kind: caught
          player_out: SD Hope
    - 9.3:
        batsman: JL Carter
        bowler: SC Williams
        non_striker: KC Brathwaite
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 9.4:
        batsman: JL Carter
        bowler: SC Williams
        non_striker: KC Brathwaite
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 9.5:
        batsman: JL Carter
        bowler: SC Williams
        non_striker: KC Brathwaite
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 9.6:
        batsman: JL Carter
        bowler: SC Williams
        non_striker: KC Brathwaite
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 10.1:
        batsman: KC Brathwaite
        bowler: AG Cremer
        non_striker: JL Carter
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 10.2:
        batsman: KC Brathwaite
        bowler: AG Cremer
        non_striker: JL Carter
        runs:
          batsman: 4
          extras: 0
          total: 4
    - 10.3:
        batsman: KC Brathwaite
        bowler: AG Cremer
        non_striker: JL Carter
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 10.4:
        batsman: JL Carter
        bowler: AG Cremer
        non_striker: KC Brathwaite
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 10.5:
        batsman: KC Brathwaite
        bowler: AG Cremer
        non_striker: JL Carter
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 10.6:
        batsman: KC Brathwaite
        bowler: AG Cremer
        non_striker: JL Carter
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 11.1:
        batsman: JL Carter
        bowler: SC Williams
        non_striker: KC Brathwaite
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 11.2:
        batsman: JL Carter
        bowler: SC Williams
        non_striker: KC Brathwaite
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 11.3:
        batsman: KC Brathwaite
        bowler: SC Williams
        non_striker: JL Carter
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 11.4:
        batsman: KC Brathwaite
        bowler: SC Williams
        non_striker: JL Carter
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 11.5:
        batsman: KC Brathwaite
        bowler: SC Williams
        non_striker: JL Carter
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 11.6:
        batsman: JL Carter
        bowler: SC Williams
        non_striker: KC Brathwaite
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 12.1:
        batsman: KC Brathwaite
        bowler: AG Cremer
        non_striker: JL Carter
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 12.2:
        batsman: JL Carter
        bowler: AG Cremer
        non_striker: KC Brathwaite
        runs:
          batsman: 4
          extras: 0
          total: 4
    - 12.3:
        batsman: JL Carter
        bowler: AG Cremer
        extras:
          byes: 4
        non_striker: KC Brathwaite
        runs:
          batsman: 0
          extras: 4
          total: 4
    - 12.4:
        batsman: JL Carter
        bowler: AG Cremer
        non_striker: KC Brathwaite
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 12.5:
        batsman: KC Brathwaite
        bowler: AG Cremer
        non_striker: JL Carter
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 12.6:
        batsman: KC Brathwaite
        bowler: AG Cremer
        non_striker: JL Carter
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 13.1:
        batsman: JL Carter
        bowler: Sikandar Raza
        extras:
          wides: 1
        non_striker: KC Brathwaite
        runs:
          batsman: 0
          extras: 1
          total: 1
    - 13.2:
        batsman: JL Carter
        bowler: Sikandar Raza
        non_striker: KC Brathwaite
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 13.3:
        batsman: JL Carter
        bowler: Sikandar Raza
        non_striker: KC Brathwaite
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 13.4:
        batsman: JL Carter
        bowler: Sikandar Raza
        non_striker: KC Brathwaite
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 13.5:
        batsman: JL Carter
        bowler: Sikandar Raza
        non_striker: KC Brathwaite
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 13.6:
        batsman: JL Carter
        bowler: Sikandar Raza
        non_striker: KC Brathwaite
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 13.7:
        batsman: KC Brathwaite
        bowler: Sikandar Raza
        non_striker: JL Carter
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 14.1:
        batsman: JL Carter
        bowler: AG Cremer
        non_striker: KC Brathwaite
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 14.2:
        batsman: JL Carter
        bowler: AG Cremer
        non_striker: KC Brathwaite
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 14.3:
        batsman: KC Brathwaite
        bowler: AG Cremer
        non_striker: JL Carter
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 14.4:
        batsman: KC Brathwaite
        bowler: AG Cremer
        non_striker: JL Carter
        runs:
          batsman: 2
          extras: 0
          total: 2
    - 14.5:
        batsman: KC Brathwaite
        bowler: AG Cremer
        non_striker: JL Carter
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 14.6:
        batsman: KC Brathwaite
        bowler: AG Cremer
        non_striker: JL Carter
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 15.1:
        batsman: JL Carter
        bowler: Sikandar Raza
        non_striker: KC Brathwaite
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 15.2:
        batsman: JL Carter
        bowler: Sikandar Raza
        non_striker: KC Brathwaite
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 15.3:
        batsman: JL Carter
        bowler: Sikandar Raza
        non_striker: KC Brathwaite
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 15.4:
        batsman: KC Brathwaite
        bowler: Sikandar Raza
        non_striker: JL Carter
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 15.5:
        batsman: JL Carter
        bowler: Sikandar Raza
        non_striker: KC Brathwaite
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 15.6:
        batsman: KC Brathwaite
        bowler: Sikandar Raza
        non_striker: JL Carter
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 16.1:
        batsman: KC Brathwaite
        bowler: AG Cremer
        non_striker: JL Carter
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 16.2:
        batsman: JL Carter
        bowler: AG Cremer
        non_striker: KC Brathwaite
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 16.3:
        batsman: KC Brathwaite
        bowler: AG Cremer
        non_striker: JL Carter
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 16.4:
        batsman: JL Carter
        bowler: AG Cremer
        non_striker: KC Brathwaite
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 16.5:
        batsman: JL Carter
        bowler: AG Cremer
        non_striker: KC Brathwaite
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 16.6:
        batsman: KC Brathwaite
        bowler: AG Cremer
        non_striker: JL Carter
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 17.1:
        batsman: JL Carter
        bowler: Sikandar Raza
        non_striker: KC Brathwaite
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 17.2:
        batsman: JL Carter
        bowler: Sikandar Raza
        non_striker: KC Brathwaite
        runs:
          batsman: 4
          extras: 0
          total: 4
    - 17.3:
        batsman: JL Carter
        bowler: Sikandar Raza
        non_striker: KC Brathwaite
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 17.4:
        batsman: JL Carter
        bowler: Sikandar Raza
        non_striker: KC Brathwaite
        runs:
          batsman: 0
          extras: 0
          total: 0
        wicket:
          fielders:
          - CR Ervine
          kind: run out
          player_out: KC Brathwaite
    - 17.5:
        batsman: R Powell
        bowler: Sikandar Raza
        non_striker: JL Carter
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 17.6:
        batsman: R Powell
        bowler: Sikandar Raza
        non_striker: JL Carter
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 18.1:
        batsman: JL Carter
        bowler: AG Cremer
        non_striker: R Powell
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 18.2:
        batsman: JL Carter
        bowler: AG Cremer
        non_striker: R Powell
        runs:
          batsman: 4
          extras: 0
          total: 4
    - 18.3:
        batsman: JL Carter
        bowler: AG Cremer
        non_striker: R Powell
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 18.4:
        batsman: JL Carter
        bowler: AG Cremer
        non_striker: R Powell
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 18.5:
        batsman: R Powell
        bowler: AG Cremer
        non_striker: JL Carter
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 18.6:
        batsman: JL Carter
        bowler: AG Cremer
        non_striker: R Powell
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 19.1:
        batsman: JL Carter
        bowler: Sikandar Raza
        non_striker: R Powell
        runs:
          batsman: 4
          extras: 0
          total: 4
    - 19.2:
        batsman: JL Carter
        bowler: Sikandar Raza
        non_striker: R Powell
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 19.3:
        batsman: R Powell
        bowler: Sikandar Raza
        non_striker: JL Carter
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 19.4:
        batsman: R Powell
        bowler: Sikandar Raza
        non_striker: JL Carter
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 19.5:
        batsman: R Powell
        bowler: Sikandar Raza
        non_striker: JL Carter
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 19.6:
        batsman: JL Carter
        bowler: Sikandar Raza
        non_striker: R Powell
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 20.1:
        batsman: JL Carter
        bowler: TS Chisoro
        non_striker: R Powell
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 20.2:
        batsman: R Powell
        bowler: TS Chisoro
        non_striker: JL Carter
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 20.3:
        batsman: R Powell
        bowler: TS Chisoro
        non_striker: JL Carter
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 20.4:
        batsman: R Powell
        bowler: TS Chisoro
        non_striker: JL Carter
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 20.5:
        batsman: JL Carter
        bowler: TS Chisoro
        non_striker: R Powell
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 20.6:
        batsman: R Powell
        bowler: TS Chisoro
        non_striker: JL Carter
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 21.1:
        batsman: JL Carter
        bowler: CB Mpofu
        non_striker: R Powell
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 21.2:
        batsman: JL Carter
        bowler: CB Mpofu
        non_striker: R Powell
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 21.3:
        batsman: JL Carter
        bowler: CB Mpofu
        non_striker: R Powell
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 21.4:
        batsman: R Powell
        bowler: CB Mpofu
        non_striker: JL Carter
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 21.5:
        batsman: R Powell
        bowler: CB Mpofu
        non_striker: JL Carter
        runs:
          batsman: 2
          extras: 0
          total: 2
    - 21.6:
        batsman: R Powell
        bowler: CB Mpofu
        non_striker: JL Carter
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 22.1:
        batsman: JL Carter
        bowler: SC Williams
        non_striker: R Powell
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 22.2:
        batsman: JL Carter
        bowler: SC Williams
        non_striker: R Powell
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 22.3:
        batsman: R Powell
        bowler: SC Williams
        non_striker: JL Carter
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 22.4:
        batsman: JL Carter
        bowler: SC Williams
        non_striker: R Powell
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 22.5:
        batsman: R Powell
        bowler: SC Williams
        non_striker: JL Carter
        runs:
          batsman: 0
          extras: 0
          total: 0
        wicket:
          fielders:
          - CR Ervine
          kind: caught
          player_out: R Powell
    - 22.6:
        batsman: JL Carter
        bowler: SC Williams
        non_striker: JO Holder
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 23.1:
        batsman: JO Holder
        bowler: CB Mpofu
        non_striker: JL Carter
        runs:
          batsman: 4
          extras: 0
          total: 4
    - 23.2:
        batsman: JO Holder
        bowler: CB Mpofu
        non_striker: JL Carter
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 23.3:
        batsman: JO Holder
        bowler: CB Mpofu
        non_striker: JL Carter
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 23.4:
        batsman: JO Holder
        bowler: CB Mpofu
        non_striker: JL Carter
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 23.5:
        batsman: JO Holder
        bowler: CB Mpofu
        non_striker: JL Carter
        runs:
          batsman: 4
          extras: 0
          total: 4
    - 23.6:
        batsman: JO Holder
        bowler: CB Mpofu
        non_striker: JL Carter
        runs:
          batsman: 4
          extras: 0
          total: 4
    - 24.1:
        batsman: JL Carter
        bowler: SC Williams
        non_striker: JO Holder
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 24.2:
        batsman: JL Carter
        bowler: SC Williams
        non_striker: JO Holder
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 24.3:
        batsman: JO Holder
        bowler: SC Williams
        non_striker: JL Carter
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 24.4:
        batsman: JO Holder
        bowler: SC Williams
        non_striker: JL Carter
        runs:
          batsman: 2
          extras: 0
          total: 2
    - 24.5:
        batsman: JO Holder
        bowler: SC Williams
        non_striker: JL Carter
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 24.6:
        batsman: JO Holder
        bowler: SC Williams
        non_striker: JL Carter
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 25.1:
        batsman: JL Carter
        bowler: CB Mpofu
        non_striker: JO Holder
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 25.2:
        batsman: JL Carter
        bowler: CB Mpofu
        non_striker: JO Holder
        runs:
          batsman: 2
          extras: 0
          total: 2
    - 25.3:
        batsman: JL Carter
        bowler: CB Mpofu
        non_striker: JO Holder
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 25.4:
        batsman: JO Holder
        bowler: CB Mpofu
        non_striker: JL Carter
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 25.5:
        batsman: JO Holder
        bowler: CB Mpofu
        non_striker: JL Carter
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 25.6:
        batsman: JO Holder
        bowler: CB Mpofu
        non_striker: JL Carter
        runs:
          batsman: 6
          extras: 0
          total: 6
    - 26.1:
        batsman: JL Carter
        bowler: SC Williams
        non_striker: JO Holder
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 26.2:
        batsman: JO Holder
        bowler: SC Williams
        non_striker: JL Carter
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 26.3:
        batsman: JO Holder
        bowler: SC Williams
        non_striker: JL Carter
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 26.4:
        batsman: JO Holder
        bowler: SC Williams
        non_striker: JL Carter
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 26.5:
        batsman: JL Carter
        bowler: SC Williams
        non_striker: JO Holder
        runs:
          batsman: 2
          extras: 0
          total: 2
    - 26.6:
        batsman: JL Carter
        bowler: SC Williams
        non_striker: JO Holder
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 27.1:
        batsman: JL Carter
        bowler: AG Cremer
        non_striker: JO Holder
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 27.2:
        batsman: JL Carter
        bowler: AG Cremer
        non_striker: JO Holder
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 27.3:
        batsman: JO Holder
        bowler: AG Cremer
        non_striker: JL Carter
        runs:
          batsman: 1
          extras: 0
          total: 1
