---
meta:
  data_version: 0.91
  created: '2020-07-20'
  revision: 1
info:
  balls_per_over: 6
  city: Nottingham
  competition: NatWest T20 Blast
  dates:
  - '2017-07-26'
  gender: male
  match_type: T20
  outcome:
    winner: Worcestershire
    by:
      runs: 13
  overs: 20
  player_of_match:
  - JM Clarke
  players:
    Worcestershire:
    - DKH Mitchell
    - JM Clarke
    - JW Hastings
    - OB Cox
    - MJ Santner
    - BL D'Oliveira
    - RA Whiteley
    - J Leach
    - EG Barnard
    - JD Shantry
    - PR Brown
    Nottinghamshire:
    - MH Wessels
    - AD Hales
    - BRM Taylor
    - DT Christian
    - SR Patel
    - SJ Mullaney
    - TJ Moores
    - L Wood
    - IS Sodhi
    - JT Ball
    - HF Gurney
  registry:
    people:
      AD Hales: 92aeac25
      BL D'Oliveira: 9679838c
      BRM Taylor: 53597be1
      DKH Mitchell: 8108e2d2
      DT Christian: 2a2e6343
      EG Barnard: a510bdd3
      HF Gurney: e412cb64
      IS Sodhi: 641ac5ff
      J Leach: cd143bca
      JD Shantry: 70fdd428
      JM Clarke: 2eca67f5
      JT Ball: 3d0ed2f9
      JW Hastings: '012829ff'
      L Wood: 65b6943c
      M Burns: b3bd0666
      MH Wessels: 90f47cf2
      MJ Santner: e4a0deae
      OB Cox: 324a6ee1
      PR Brown: 1efd12d1
      RA Whiteley: d346d939
      SC Gale: 3df4cd05
      SJ Mullaney: 0e0d43b4
      SR Patel: 18fac429
      TJ Moores: 85dcb721
  teams:
  - Worcestershire
  - Nottinghamshire
  toss:
    decision: field
    winner: Nottinghamshire
  umpires:
  - SC Gale
  - M Burns
  venue: Trent Bridge
innings:
- 1st innings:
    team: Worcestershire
    deliveries:
    - 0.1:
        non_striker: JM Clarke
        bowler: SR Patel
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: DKH Mitchell
    - 0.2:
        non_striker: DKH Mitchell
        bowler: SR Patel
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: JM Clarke
    - 0.3:
        non_striker: DKH Mitchell
        bowler: SR Patel
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: JM Clarke
    - 0.4:
        non_striker: DKH Mitchell
        bowler: SR Patel
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: JM Clarke
    - 0.5:
        non_striker: DKH Mitchell
        bowler: SR Patel
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: JM Clarke
    - 0.6:
        non_striker: JM Clarke
        bowler: SR Patel
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: DKH Mitchell
    - 1.1:
        non_striker: DKH Mitchell
        bowler: L Wood
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          wides: 1
        batsman: JM Clarke
    - 1.2:
        non_striker: DKH Mitchell
        bowler: L Wood
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: JM Clarke
    - 1.3:
        non_striker: DKH Mitchell
        bowler: L Wood
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: JM Clarke
    - 1.4:
        non_striker: JM Clarke
        bowler: L Wood
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: DKH Mitchell
    - 1.5:
        non_striker: JM Clarke
        bowler: L Wood
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: DKH Mitchell
    - 1.6:
        non_striker: DKH Mitchell
        bowler: L Wood
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: JM Clarke
    - 1.7:
        non_striker: DKH Mitchell
        bowler: L Wood
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: JM Clarke
    - 2.1:
        non_striker: JM Clarke
        bowler: JT Ball
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: DKH Mitchell
    - 2.2:
        non_striker: DKH Mitchell
        bowler: JT Ball
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: JM Clarke
    - 2.3:
        non_striker: DKH Mitchell
        bowler: JT Ball
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: JM Clarke
    - 2.4:
        non_striker: JM Clarke
        bowler: JT Ball
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: DKH Mitchell
    - 2.5:
        non_striker: JM Clarke
        bowler: JT Ball
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: DKH Mitchell
    - 2.6:
        non_striker: JM Clarke
        bowler: JT Ball
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: DKH Mitchell
    - 3.1:
        non_striker: DKH Mitchell
        bowler: L Wood
        runs:
          extras: 0
          total: 6
          batsman: 6
        batsman: JM Clarke
    - 3.2:
        non_striker: DKH Mitchell
        bowler: L Wood
        runs:
          extras: 0
          total: 6
          batsman: 6
        batsman: JM Clarke
    - 3.3:
        non_striker: DKH Mitchell
        bowler: L Wood
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: JM Clarke
    - 3.4:
        non_striker: DKH Mitchell
        bowler: L Wood
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: JM Clarke
    - 3.5:
        non_striker: DKH Mitchell
        bowler: L Wood
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: JM Clarke
    - 3.6:
        non_striker: DKH Mitchell
        bowler: L Wood
        runs:
          extras: 0
          total: 6
          batsman: 6
        batsman: JM Clarke
    - 4.1:
        non_striker: JM Clarke
        bowler: IS Sodhi
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: DKH Mitchell
        wicket:
          player_out: DKH Mitchell
          kind: bowled
    - 4.2:
        non_striker: JM Clarke
        bowler: IS Sodhi
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: JW Hastings
    - 4.3:
        non_striker: JM Clarke
        bowler: IS Sodhi
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: JW Hastings
    - 4.4:
        non_striker: JM Clarke
        bowler: IS Sodhi
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: JW Hastings
    - 4.5:
        non_striker: JW Hastings
        bowler: IS Sodhi
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: JM Clarke
    - 4.6:
        non_striker: JW Hastings
        bowler: IS Sodhi
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: JM Clarke
    - 5.1:
        non_striker: JW Hastings
        bowler: HF Gurney
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: JM Clarke
    - 5.2:
        non_striker: JW Hastings
        bowler: HF Gurney
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: JM Clarke
    - 5.3:
        non_striker: JW Hastings
        bowler: HF Gurney
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: JM Clarke
    - 5.4:
        non_striker: JM Clarke
        bowler: HF Gurney
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: JW Hastings
    - 5.5:
        non_striker: JW Hastings
        bowler: HF Gurney
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: JM Clarke
    - 5.6:
        non_striker: JW Hastings
        bowler: HF Gurney
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: JM Clarke
    - 6.1:
        non_striker: JW Hastings
        bowler: IS Sodhi
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: JM Clarke
    - 6.2:
        non_striker: JM Clarke
        bowler: IS Sodhi
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: JW Hastings
    - 6.3:
        non_striker: JM Clarke
        bowler: IS Sodhi
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: JW Hastings
    - 6.4:
        non_striker: JW Hastings
        bowler: IS Sodhi
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: JM Clarke
    - 6.5:
        non_striker: JW Hastings
        bowler: IS Sodhi
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: JM Clarke
    - 6.6:
        non_striker: JM Clarke
        bowler: IS Sodhi
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: JW Hastings
    - 7.1:
        non_striker: JW Hastings
        bowler: JT Ball
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: JM Clarke
        wicket:
          player_out: JM Clarke
          fielders:
          - SJ Mullaney
          kind: caught
    - 7.2:
        non_striker: JW Hastings
        bowler: JT Ball
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: OB Cox
    - 7.3:
        non_striker: JW Hastings
        bowler: JT Ball
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: OB Cox
    - 7.4:
        non_striker: OB Cox
        bowler: JT Ball
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: JW Hastings
    - 7.5:
        non_striker: JW Hastings
        bowler: JT Ball
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: OB Cox
    - 7.6:
        non_striker: OB Cox
        bowler: JT Ball
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: JW Hastings
    - 8.1:
        non_striker: OB Cox
        bowler: SR Patel
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: JW Hastings
    - 8.2:
        non_striker: JW Hastings
        bowler: SR Patel
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: OB Cox
    - 8.3:
        non_striker: OB Cox
        bowler: SR Patel
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: JW Hastings
    - 8.4:
        non_striker: JW Hastings
        bowler: SR Patel
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: OB Cox
    - 8.5:
        non_striker: OB Cox
        bowler: SR Patel
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: JW Hastings
    - 8.6:
        non_striker: JW Hastings
        bowler: SR Patel
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: OB Cox
    - 9.1:
        non_striker: JW Hastings
        bowler: L Wood
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: OB Cox
        wicket:
          player_out: OB Cox
          kind: bowled
    - 9.2:
        non_striker: JW Hastings
        bowler: L Wood
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: MJ Santner
    - 9.3:
        non_striker: MJ Santner
        bowler: L Wood
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: JW Hastings
    - 9.4:
        non_striker: MJ Santner
        bowler: L Wood
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: JW Hastings
    - 9.5:
        non_striker: JW Hastings
        bowler: L Wood
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: MJ Santner
    - 9.6:
        non_striker: JW Hastings
        bowler: L Wood
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: MJ Santner
    - 10.1:
        non_striker: JW Hastings
        bowler: SR Patel
        runs:
          extras: 0
          total: 6
          batsman: 6
        batsman: MJ Santner
    - 10.2:
        non_striker: JW Hastings
        bowler: SR Patel
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: MJ Santner
    - 10.3:
        non_striker: MJ Santner
        bowler: SR Patel
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: JW Hastings
        wicket:
          player_out: JW Hastings
          fielders:
          - JT Ball
          kind: caught
    - 10.4:
        non_striker: MJ Santner
        bowler: SR Patel
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: BL D'Oliveira
    - 10.5:
        non_striker: BL D'Oliveira
        bowler: SR Patel
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: MJ Santner
    - 10.6:
        non_striker: MJ Santner
        bowler: SR Patel
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: BL D'Oliveira
    - 11.1:
        non_striker: MJ Santner
        bowler: SJ Mullaney
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: BL D'Oliveira
    - 11.2:
        non_striker: BL D'Oliveira
        bowler: SJ Mullaney
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: MJ Santner
    - 11.3:
        non_striker: MJ Santner
        bowler: SJ Mullaney
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: BL D'Oliveira
        wicket:
          player_out: BL D'Oliveira
          fielders:
          - L Wood
          kind: caught
    - 11.4:
        non_striker: RA Whiteley
        bowler: SJ Mullaney
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: MJ Santner
    - 11.5:
        non_striker: MJ Santner
        bowler: SJ Mullaney
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: RA Whiteley
    - 11.6:
        non_striker: RA Whiteley
        bowler: SJ Mullaney
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: MJ Santner
    - 12.1:
        non_striker: RA Whiteley
        bowler: SR Patel
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: MJ Santner
    - 12.2:
        non_striker: MJ Santner
        bowler: SR Patel
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          legbyes: 1
        batsman: RA Whiteley
    - 12.3:
        non_striker: RA Whiteley
        bowler: SR Patel
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: MJ Santner
    - 12.4:
        non_striker: MJ Santner
        bowler: SR Patel
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: RA Whiteley
    - 12.5:
        non_striker: RA Whiteley
        bowler: SR Patel
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: MJ Santner
    - 12.6:
        non_striker: MJ Santner
        bowler: SR Patel
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: RA Whiteley
    - 13.1:
        non_striker: MJ Santner
        bowler: HF Gurney
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: RA Whiteley
    - 13.2:
        non_striker: MJ Santner
        bowler: HF Gurney
        runs:
          extras: 0
          total: 6
          batsman: 6
        batsman: RA Whiteley
    - 13.3:
        non_striker: MJ Santner
        bowler: HF Gurney
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: RA Whiteley
    - 13.4:
        non_striker: MJ Santner
        bowler: HF Gurney
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: RA Whiteley
    - 13.5:
        non_striker: MJ Santner
        bowler: HF Gurney
        runs:
          extras: 0
          total: 6
          batsman: 6
        batsman: RA Whiteley
    - 13.6:
        non_striker: MJ Santner
        bowler: HF Gurney
        runs:
          extras: 0
          total: 6
          batsman: 6
        batsman: RA Whiteley
    - 14.1:
        non_striker: RA Whiteley
        bowler: IS Sodhi
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: MJ Santner
    - 14.2:
        non_striker: MJ Santner
        bowler: IS Sodhi
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: RA Whiteley
    - 14.3:
        non_striker: RA Whiteley
        bowler: IS Sodhi
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: MJ Santner
    - 14.4:
        non_striker: RA Whiteley
        bowler: IS Sodhi
        runs:
          extras: 0
          total: 6
          batsman: 6
        batsman: MJ Santner
    - 14.5:
        non_striker: RA Whiteley
        bowler: IS Sodhi
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: MJ Santner
    - 14.6:
        non_striker: RA Whiteley
        bowler: IS Sodhi
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: MJ Santner
    - 15.1:
        non_striker: RA Whiteley
        bowler: JT Ball
        runs:
          extras: 0
          total: 6
          batsman: 6
        batsman: MJ Santner
    - 15.2:
        non_striker: RA Whiteley
        bowler: JT Ball
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: MJ Santner
    - 15.3:
        non_striker: MJ Santner
        bowler: JT Ball
        runs:
          extras: 0
          total: 6
          batsman: 6
        batsman: RA Whiteley
    - 15.4:
        non_striker: MJ Santner
        bowler: JT Ball
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: RA Whiteley
    - 15.5:
        non_striker: RA Whiteley
        bowler: JT Ball
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: MJ Santner
        wicket:
          player_out: MJ Santner
          fielders:
          - MH Wessels
          kind: caught
    - 15.6:
        non_striker: J Leach
        bowler: JT Ball
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: RA Whiteley
    - 16.1:
        non_striker: J Leach
        bowler: IS Sodhi
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          wides: 1
        batsman: RA Whiteley
    - 16.2:
        non_striker: J Leach
        bowler: IS Sodhi
        runs:
          extras: 0
          total: 6
          batsman: 6
        batsman: RA Whiteley
    - 16.3:
        non_striker: J Leach
        bowler: IS Sodhi
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: RA Whiteley
        wicket:
          player_out: RA Whiteley
          fielders:
          - SR Patel
          kind: caught
    - 16.4:
        non_striker: J Leach
        bowler: IS Sodhi
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: EG Barnard
    - 16.5:
        non_striker: EG Barnard
        bowler: IS Sodhi
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: J Leach
    - 16.6:
        non_striker: EG Barnard
        bowler: IS Sodhi
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: J Leach
    - 16.7:
        non_striker: J Leach
        bowler: IS Sodhi
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: EG Barnard
    - 17.1:
        non_striker: EG Barnard
        bowler: HF Gurney
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: J Leach
    - 17.2:
        non_striker: EG Barnard
        bowler: HF Gurney
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: J Leach
    - 17.3:
        non_striker: EG Barnard
        bowler: HF Gurney
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: J Leach
    - 17.4:
        non_striker: EG Barnard
        bowler: HF Gurney
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: J Leach
    - 17.5:
        non_striker: J Leach
        bowler: HF Gurney
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: EG Barnard
    - 17.6:
        non_striker: J Leach
        bowler: HF Gurney
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: EG Barnard
    - 18.1:
        non_striker: EG Barnard
        bowler: JT Ball
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: J Leach
    - 18.2:
        non_striker: EG Barnard
        bowler: JT Ball
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: J Leach
        wicket:
          player_out: J Leach
          fielders:
          - DT Christian
          kind: caught
    - 18.3:
        non_striker: JD Shantry
        bowler: JT Ball
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: EG Barnard
    - 18.4:
        non_striker: EG Barnard
        bowler: JT Ball
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: JD Shantry
    - 18.5:
        non_striker: JD Shantry
        bowler: JT Ball
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: EG Barnard
    - 18.6:
        non_striker: JD Shantry
        bowler: JT Ball
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: EG Barnard
    - 19.1:
        non_striker: JD Shantry
        bowler: HF Gurney
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: EG Barnard
    - 19.2:
        non_striker: EG Barnard
        bowler: HF Gurney
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: JD Shantry
    - 19.3:
        non_striker: EG Barnard
        bowler: HF Gurney
        runs:
          extras: 0
          total: 6
          batsman: 6
        batsman: JD Shantry
    - 19.4:
        non_striker: EG Barnard
        bowler: HF Gurney
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: JD Shantry
    - 19.5:
        non_striker: EG Barnard
        bowler: HF Gurney
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          byes: 1
        batsman: JD Shantry
    - 19.6:
        non_striker: JD Shantry
        bowler: HF Gurney
        runs:
          extras: 0
          total: 6
          batsman: 6
        batsman: EG Barnard
- 2nd innings:
    team: Nottinghamshire
    deliveries:
    - 0.1:
        non_striker: AD Hales
        bowler: MJ Santner
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: MH Wessels
    - 0.2:
        non_striker: AD Hales
        bowler: MJ Santner
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: MH Wessels
    - 0.3:
        non_striker: MH Wessels
        bowler: MJ Santner
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: AD Hales
    - 0.4:
        non_striker: MH Wessels
        bowler: MJ Santner
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: AD Hales
    - 0.5:
        non_striker: MH Wessels
        bowler: MJ Santner
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: AD Hales
    - 0.6:
        non_striker: MH Wessels
        bowler: MJ Santner
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: AD Hales
    - 1.1:
        non_striker: AD Hales
        bowler: PR Brown
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: MH Wessels
    - 1.2:
        non_striker: AD Hales
        bowler: PR Brown
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: MH Wessels
    - 1.3:
        non_striker: AD Hales
        bowler: PR Brown
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: MH Wessels
    - 1.4:
        non_striker: AD Hales
        bowler: PR Brown
        runs:
          extras: 0
          total: 6
          batsman: 6
        batsman: MH Wessels
    - 1.5:
        non_striker: AD Hales
        bowler: PR Brown
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: MH Wessels
    - 1.6:
        non_striker: MH Wessels
        bowler: PR Brown
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: AD Hales
    - 2.1:
        non_striker: AD Hales
        bowler: JD Shantry
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: MH Wessels
    - 2.2:
        non_striker: MH Wessels
        bowler: JD Shantry
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: AD Hales
    - 2.3:
        non_striker: MH Wessels
        bowler: JD Shantry
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: AD Hales
    - 2.4:
        non_striker: MH Wessels
        bowler: JD Shantry
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: AD Hales
    - 2.5:
        non_striker: MH Wessels
        bowler: JD Shantry
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: AD Hales
    - 2.6:
        non_striker: MH Wessels
        bowler: JD Shantry
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: AD Hales
    - 3.1:
        non_striker: MH Wessels
        bowler: PR Brown
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: AD Hales
    - 3.2:
        non_striker: MH Wessels
        bowler: PR Brown
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: AD Hales
    - 3.3:
        non_striker: MH Wessels
        bowler: PR Brown
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: AD Hales
    - 3.4:
        non_striker: MH Wessels
        bowler: PR Brown
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: AD Hales
    - 3.5:
        non_striker: AD Hales
        bowler: PR Brown
        runs:
          extras: 0
          total: 6
          batsman: 6
        batsman: MH Wessels
    - 3.6:
        non_striker: AD Hales
        bowler: PR Brown
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: MH Wessels
    - 4.1:
        non_striker: AD Hales
        bowler: MJ Santner
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: MH Wessels
    - 4.2:
        non_striker: AD Hales
        bowler: MJ Santner
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: MH Wessels
    - 4.3:
        non_striker: MH Wessels
        bowler: MJ Santner
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: AD Hales
    - 4.4:
        non_striker: MH Wessels
        bowler: MJ Santner
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: AD Hales
    - 4.5:
        non_striker: MH Wessels
        bowler: MJ Santner
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: AD Hales
    - 4.6:
        non_striker: AD Hales
        bowler: MJ Santner
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: MH Wessels
    - 5.1:
        non_striker: MH Wessels
        bowler: JD Shantry
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: AD Hales
    - 5.2:
        non_striker: MH Wessels
        bowler: JD Shantry
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: AD Hales
    - 5.3:
        non_striker: MH Wessels
        bowler: JD Shantry
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: AD Hales
    - 5.4:
        non_striker: MH Wessels
        bowler: JD Shantry
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: AD Hales
    - 5.5:
        non_striker: AD Hales
        bowler: JD Shantry
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: MH Wessels
    - 5.6:
        non_striker: AD Hales
        bowler: JD Shantry
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: MH Wessels
    - 6.1:
        non_striker: AD Hales
        bowler: MJ Santner
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: MH Wessels
    - 6.2:
        non_striker: MH Wessels
        bowler: MJ Santner
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: AD Hales
    - 6.3:
        non_striker: MH Wessels
        bowler: MJ Santner
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: AD Hales
    - 6.4:
        non_striker: MH Wessels
        bowler: MJ Santner
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: AD Hales
    - 6.5:
        non_striker: AD Hales
        bowler: MJ Santner
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: MH Wessels
    - 6.6:
        non_striker: AD Hales
        bowler: MJ Santner
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: MH Wessels
    - 7.1:
        non_striker: MH Wessels
        bowler: BL D'Oliveira
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: AD Hales
    - 7.2:
        non_striker: MH Wessels
        bowler: BL D'Oliveira
        runs:
          extras: 0
          total: 6
          batsman: 6
        batsman: AD Hales
    - 7.3:
        non_striker: MH Wessels
        bowler: BL D'Oliveira
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: AD Hales
        wicket:
          player_out: AD Hales
          fielders:
          - EG Barnard
          kind: caught
    - 7.4:
        non_striker: MH Wessels
        bowler: BL D'Oliveira
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: BRM Taylor
    - 7.5:
        non_striker: BRM Taylor
        bowler: BL D'Oliveira
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: MH Wessels
    - 7.6:
        non_striker: MH Wessels
        bowler: BL D'Oliveira
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: BRM Taylor
    - 8.1:
        non_striker: BRM Taylor
        bowler: DKH Mitchell
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: MH Wessels
    - 8.2:
        non_striker: MH Wessels
        bowler: DKH Mitchell
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: BRM Taylor
    - 8.3:
        non_striker: MH Wessels
        bowler: DKH Mitchell
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: BRM Taylor
    - 8.4:
        non_striker: MH Wessels
        bowler: DKH Mitchell
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: BRM Taylor
    - 8.5:
        non_striker: MH Wessels
        bowler: DKH Mitchell
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: BRM Taylor
    - 8.6:
        non_striker: MH Wessels
        bowler: DKH Mitchell
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: BRM Taylor
    - 9.1:
        non_striker: BRM Taylor
        bowler: BL D'Oliveira
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: MH Wessels
    - 9.2:
        non_striker: MH Wessels
        bowler: BL D'Oliveira
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: BRM Taylor
    - 9.3:
        non_striker: MH Wessels
        bowler: BL D'Oliveira
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: BRM Taylor
    - 9.4:
        non_striker: BRM Taylor
        bowler: BL D'Oliveira
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: MH Wessels
    - 9.5:
        non_striker: BRM Taylor
        bowler: BL D'Oliveira
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: MH Wessels
    - 9.6:
        non_striker: MH Wessels
        bowler: BL D'Oliveira
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: BRM Taylor
    - 10.1:
        non_striker: BRM Taylor
        bowler: MJ Santner
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: MH Wessels
    - 10.2:
        non_striker: MH Wessels
        bowler: MJ Santner
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: BRM Taylor
    - 10.3:
        non_striker: BRM Taylor
        bowler: MJ Santner
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: MH Wessels
    - 10.4:
        non_striker: BRM Taylor
        bowler: MJ Santner
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: MH Wessels
    - 10.5:
        non_striker: MH Wessels
        bowler: MJ Santner
        runs:
          extras: 2
          total: 2
          batsman: 0
        extras:
          byes: 2
        batsman: BRM Taylor
    - 10.6:
        non_striker: MH Wessels
        bowler: MJ Santner
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: BRM Taylor
    - 11.1:
        non_striker: BRM Taylor
        bowler: BL D'Oliveira
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: MH Wessels
    - 11.2:
        non_striker: MH Wessels
        bowler: BL D'Oliveira
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: BRM Taylor
    - 11.3:
        non_striker: BRM Taylor
        bowler: BL D'Oliveira
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: MH Wessels
    - 11.4:
        non_striker: MH Wessels
        bowler: BL D'Oliveira
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: BRM Taylor
    - 11.5:
        non_striker: BRM Taylor
        bowler: BL D'Oliveira
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: MH Wessels
    - 11.6:
        non_striker: MH Wessels
        bowler: BL D'Oliveira
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: BRM Taylor
    - 12.1:
        non_striker: BRM Taylor
        bowler: DKH Mitchell
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: MH Wessels
    - 12.2:
        non_striker: MH Wessels
        bowler: DKH Mitchell
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: BRM Taylor
        wicket:
          player_out: BRM Taylor
          fielders:
          - PR Brown
          kind: caught
    - 12.3:
        non_striker: MH Wessels
        bowler: DKH Mitchell
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: DT Christian
    - 12.4:
        non_striker: DT Christian
        bowler: DKH Mitchell
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: MH Wessels
    - 12.5:
        non_striker: DT Christian
        bowler: DKH Mitchell
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: MH Wessels
    - 12.6:
        non_striker: MH Wessels
        bowler: DKH Mitchell
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: DT Christian
    - 13.1:
        non_striker: MH Wessels
        bowler: JW Hastings
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: DT Christian
    - 13.2:
        non_striker: MH Wessels
        bowler: JW Hastings
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: DT Christian
        wicket:
          player_out: DT Christian
          fielders:
          - JM Clarke
          kind: caught
    - 13.3:
        non_striker: SR Patel
        bowler: JW Hastings
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: MH Wessels
    - 13.4:
        non_striker: SR Patel
        bowler: JW Hastings
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: MH Wessels
    - 13.5:
        non_striker: MH Wessels
        bowler: JW Hastings
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: SR Patel
    - 13.6:
        non_striker: MH Wessels
        bowler: JW Hastings
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: SR Patel
    - 14.1:
        non_striker: MH Wessels
        bowler: DKH Mitchell
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: SR Patel
    - 14.2:
        non_striker: SR Patel
        bowler: DKH Mitchell
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: MH Wessels
    - 14.3:
        non_striker: MH Wessels
        bowler: DKH Mitchell
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: SR Patel
    - 14.4:
        non_striker: SR Patel
        bowler: DKH Mitchell
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: MH Wessels
    - 14.5:
        non_striker: MH Wessels
        bowler: DKH Mitchell
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: SR Patel
    - 14.6:
        non_striker: SR Patel
        bowler: DKH Mitchell
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: MH Wessels
    - 15.1:
        non_striker: MH Wessels
        bowler: JW Hastings
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: SR Patel
    - 15.2:
        non_striker: SR Patel
        bowler: JW Hastings
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: MH Wessels
    - 15.3:
        non_striker: MH Wessels
        bowler: JW Hastings
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: SR Patel
    - 15.4:
        non_striker: SR Patel
        bowler: JW Hastings
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: MH Wessels
    - 15.5:
        non_striker: MH Wessels
        bowler: JW Hastings
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: SR Patel
        wicket:
          player_out: SR Patel
          fielders:
          - MJ Santner
          kind: caught
    - 15.6:
        non_striker: MH Wessels
        bowler: JW Hastings
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: SJ Mullaney
    - 16.1:
        non_striker: SJ Mullaney
        bowler: J Leach
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: MH Wessels
    - 16.2:
        non_striker: SJ Mullaney
        bowler: J Leach
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: MH Wessels
    - 16.3:
        non_striker: MH Wessels
        bowler: J Leach
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: SJ Mullaney
    - 16.4:
        non_striker: MH Wessels
        bowler: J Leach
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: SJ Mullaney
    - 16.5:
        non_striker: SJ Mullaney
        bowler: J Leach
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          wides: 1
        batsman: MH Wessels
    - 16.6:
        non_striker: SJ Mullaney
        bowler: J Leach
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          wides: 1
        batsman: MH Wessels
    - 16.7:
        non_striker: SJ Mullaney
        bowler: J Leach
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: MH Wessels
    - 16.8:
        non_striker: MH Wessels
        bowler: J Leach
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: SJ Mullaney
    - 17.1:
        non_striker: MH Wessels
        bowler: JW Hastings
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: SJ Mullaney
    - 17.2:
        non_striker: MH Wessels
        bowler: JW Hastings
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: SJ Mullaney
    - 17.3:
        non_striker: MH Wessels
        bowler: JW Hastings
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: SJ Mullaney
    - 17.4:
        non_striker: SJ Mullaney
        bowler: JW Hastings
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: MH Wessels
        wicket:
          player_out: MH Wessels
          fielders:
          - J Leach
          kind: caught
    - 17.5:
        non_striker: TJ Moores
        bowler: JW Hastings
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: SJ Mullaney
    - 17.6:
        non_striker: TJ Moores
        bowler: JW Hastings
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: SJ Mullaney
    - 18.1:
        non_striker: SJ Mullaney
        bowler: J Leach
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          legbyes: 1
        batsman: TJ Moores
    - 18.2:
        non_striker: TJ Moores
        bowler: J Leach
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: SJ Mullaney
    - 18.3:
        non_striker: SJ Mullaney
        bowler: J Leach
        runs:
          extras: 0
          total: 6
          batsman: 6
        batsman: TJ Moores
    - 18.4:
        non_striker: SJ Mullaney
        bowler: J Leach
        runs:
          extras: 0
          total: 6
          batsman: 6
        batsman: TJ Moores
    - 18.5:
        non_striker: SJ Mullaney
        bowler: J Leach
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: TJ Moores
    - 18.6:
        non_striker: SJ Mullaney
        bowler: J Leach
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: TJ Moores
    - 19.1:
        non_striker: SJ Mullaney
        bowler: JW Hastings
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: TJ Moores
    - 19.2:
        non_striker: TJ Moores
        bowler: JW Hastings
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: SJ Mullaney
    - 19.3:
        non_striker: TJ Moores
        bowler: JW Hastings
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: SJ Mullaney
    - 19.4:
        non_striker: SJ Mullaney
        bowler: JW Hastings
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: TJ Moores
    - 19.5:
        non_striker: SJ Mullaney
        bowler: JW Hastings
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: TJ Moores
    - 19.6:
        non_striker: SJ Mullaney
        bowler: JW Hastings
        runs:
          extras: 0
          total: 6
          batsman: 6
        batsman: TJ Moores
