---
meta:
  data_version: 0.91
  created: '2020-07-20'
  revision: 1
info:
  balls_per_over: 6
  city: London
  competition: NatWest T20 Blast
  dates:
  - '2017-08-03'
  gender: male
  match_type: T20
  outcome:
    winner: Hampshire
    by:
      wickets: 6
  overs: 20
  player_of_match:
  - RR Rossouw
  players:
    Middlesex:
    - SS Eskinazi
    - NRT Gubbins
    - JA Simpson
    - EJG Morgan
    - AC Voges
    - JEC Franklin
    - RF Higgins
    - HW Podmore
    - NA Sowter
    - TG Helm
    - TE Barber
    Hampshire:
    - JM Vince
    - RR Rossouw
    - TP Alsop
    - GJ Bailey
    - SM Ervine
    - LD McManus
    - IG Holland
    - GK Berg
    - CP Wood
    - KJ Abbott
    - MS Crane
  registry:
    people:
      AC Voges: 864c199e
      CP Wood: 1cfac535
      EJG Morgan: d2a6c0e6
      GJ Bailey: 5056011d
      GK Berg: '42151725'
      HW Podmore: 43205dad
      IG Holland: 4167f30b
      JA Simpson: f05fe9b1
      JEC Franklin: cf73ad76
      JH Evans: f444fdac
      JM Vince: a15618fe
      KJ Abbott: a9da7784
      LD McManus: 6feb46a4
      MA Gough: 76752ac8
      MS Crane: f0a0204e
      NA Sowter: ee0c05c0
      NL Bainton: cd219cb3
      NRT Gubbins: c1a89821
      RF Higgins: ad212f96
      RR Rossouw: cad00a4d
      SM Ervine: 556302a7
      SS Eskinazi: 75cbed9b
      TE Barber: 7cdecc31
      TG Helm: 74a274cc
      TP Alsop: 961b8ff1
  teams:
  - Middlesex
  - Hampshire
  toss:
    decision: bat
    winner: Middlesex
  umpires:
  - MA Gough
  - NL Bainton
  venue: Lord's
innings:
- 1st innings:
    team: Middlesex
    deliveries:
    - 0.1:
        non_striker: NRT Gubbins
        bowler: GK Berg
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: SS Eskinazi
    - 0.2:
        non_striker: SS Eskinazi
        bowler: GK Berg
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          legbyes: 1
        batsman: NRT Gubbins
    - 0.3:
        non_striker: NRT Gubbins
        bowler: GK Berg
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: SS Eskinazi
    - 0.4:
        non_striker: NRT Gubbins
        bowler: GK Berg
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: SS Eskinazi
    - 0.5:
        non_striker: NRT Gubbins
        bowler: GK Berg
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: SS Eskinazi
    - 0.6:
        non_striker: SS Eskinazi
        bowler: GK Berg
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: NRT Gubbins
    - 1.1:
        non_striker: NRT Gubbins
        bowler: CP Wood
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: SS Eskinazi
    - 1.2:
        non_striker: NRT Gubbins
        bowler: CP Wood
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: SS Eskinazi
    - 1.3:
        non_striker: SS Eskinazi
        bowler: CP Wood
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: NRT Gubbins
    - 1.4:
        non_striker: NRT Gubbins
        bowler: CP Wood
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: SS Eskinazi
    - 1.5:
        non_striker: NRT Gubbins
        bowler: CP Wood
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: SS Eskinazi
    - 1.6:
        non_striker: NRT Gubbins
        bowler: CP Wood
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: SS Eskinazi
    - 2.1:
        non_striker: NRT Gubbins
        bowler: KJ Abbott
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: SS Eskinazi
    - 2.2:
        non_striker: NRT Gubbins
        bowler: KJ Abbott
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: SS Eskinazi
    - 2.3:
        non_striker: NRT Gubbins
        bowler: KJ Abbott
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: SS Eskinazi
    - 2.4:
        non_striker: SS Eskinazi
        bowler: KJ Abbott
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: NRT Gubbins
    - 2.5:
        non_striker: SS Eskinazi
        bowler: KJ Abbott
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: NRT Gubbins
    - 2.6:
        non_striker: SS Eskinazi
        bowler: KJ Abbott
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: NRT Gubbins
    - 3.1:
        non_striker: SS Eskinazi
        bowler: CP Wood
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: NRT Gubbins
    - 3.2:
        non_striker: SS Eskinazi
        bowler: CP Wood
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: NRT Gubbins
        wicket:
          player_out: NRT Gubbins
          fielders:
          - JM Vince
          kind: caught
    - 3.3:
        non_striker: SS Eskinazi
        bowler: CP Wood
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: JA Simpson
    - 3.4:
        non_striker: JA Simpson
        bowler: CP Wood
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: SS Eskinazi
    - 3.5:
        non_striker: SS Eskinazi
        bowler: CP Wood
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: JA Simpson
    - 3.6:
        non_striker: SS Eskinazi
        bowler: CP Wood
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: JA Simpson
    - 4.1:
        non_striker: JA Simpson
        bowler: KJ Abbott
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: SS Eskinazi
    - 4.2:
        non_striker: JA Simpson
        bowler: KJ Abbott
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          legbyes: 1
        batsman: SS Eskinazi
    - 4.3:
        non_striker: SS Eskinazi
        bowler: KJ Abbott
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: JA Simpson
    - 4.4:
        non_striker: JA Simpson
        bowler: KJ Abbott
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: SS Eskinazi
    - 4.5:
        non_striker: JA Simpson
        bowler: KJ Abbott
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: SS Eskinazi
    - 4.6:
        non_striker: SS Eskinazi
        bowler: KJ Abbott
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          wides: 1
        batsman: JA Simpson
    - 4.7:
        non_striker: SS Eskinazi
        bowler: KJ Abbott
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: JA Simpson
    - 5.1:
        non_striker: SS Eskinazi
        bowler: GK Berg
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: JA Simpson
    - 5.2:
        non_striker: SS Eskinazi
        bowler: GK Berg
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: JA Simpson
    - 5.3:
        non_striker: SS Eskinazi
        bowler: GK Berg
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: JA Simpson
    - 5.4:
        non_striker: JA Simpson
        bowler: GK Berg
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: SS Eskinazi
    - 5.5:
        non_striker: JA Simpson
        bowler: GK Berg
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: SS Eskinazi
    - 5.6:
        non_striker: JA Simpson
        bowler: GK Berg
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: SS Eskinazi
    - 6.1:
        non_striker: SS Eskinazi
        bowler: MS Crane
        runs:
          extras: 0
          total: 3
          batsman: 3
        batsman: JA Simpson
    - 6.2:
        non_striker: JA Simpson
        bowler: MS Crane
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: SS Eskinazi
    - 6.3:
        non_striker: JA Simpson
        bowler: MS Crane
        runs:
          extras: 0
          total: 6
          batsman: 6
        batsman: SS Eskinazi
    - 6.4:
        non_striker: JA Simpson
        bowler: MS Crane
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: SS Eskinazi
    - 6.5:
        non_striker: SS Eskinazi
        bowler: MS Crane
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: JA Simpson
    - 6.6:
        non_striker: JA Simpson
        bowler: MS Crane
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: SS Eskinazi
    - 7.1:
        non_striker: JA Simpson
        bowler: IG Holland
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: SS Eskinazi
    - 7.2:
        non_striker: SS Eskinazi
        bowler: IG Holland
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: JA Simpson
    - 7.3:
        non_striker: SS Eskinazi
        bowler: IG Holland
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: JA Simpson
    - 7.4:
        non_striker: SS Eskinazi
        bowler: IG Holland
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: JA Simpson
        wicket:
          player_out: JA Simpson
          fielders:
          - GJ Bailey
          kind: caught
    - 7.5:
        non_striker: SS Eskinazi
        bowler: IG Holland
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: EJG Morgan
    - 7.6:
        non_striker: SS Eskinazi
        bowler: IG Holland
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: EJG Morgan
    - 8.1:
        non_striker: EJG Morgan
        bowler: MS Crane
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: SS Eskinazi
    - 8.2:
        non_striker: SS Eskinazi
        bowler: MS Crane
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: EJG Morgan
    - 8.3:
        non_striker: SS Eskinazi
        bowler: MS Crane
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: EJG Morgan
    - 8.4:
        non_striker: EJG Morgan
        bowler: MS Crane
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: SS Eskinazi
        wicket:
          player_out: SS Eskinazi
          kind: bowled
    - 8.5:
        non_striker: EJG Morgan
        bowler: MS Crane
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: AC Voges
    - 8.6:
        non_striker: EJG Morgan
        bowler: MS Crane
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: AC Voges
    - 9.1:
        non_striker: EJG Morgan
        bowler: IG Holland
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: AC Voges
    - 9.2:
        non_striker: AC Voges
        bowler: IG Holland
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: EJG Morgan
    - 9.3:
        non_striker: EJG Morgan
        bowler: IG Holland
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: AC Voges
    - 9.4:
        non_striker: AC Voges
        bowler: IG Holland
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: EJG Morgan
    - 9.5:
        non_striker: AC Voges
        bowler: IG Holland
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: EJG Morgan
    - 9.6:
        non_striker: AC Voges
        bowler: IG Holland
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: EJG Morgan
    - 10.1:
        non_striker: EJG Morgan
        bowler: MS Crane
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: AC Voges
    - 10.2:
        non_striker: AC Voges
        bowler: MS Crane
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: EJG Morgan
    - 10.3:
        non_striker: EJG Morgan
        bowler: MS Crane
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: AC Voges
    - 10.4:
        non_striker: AC Voges
        bowler: MS Crane
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: EJG Morgan
    - 10.5:
        non_striker: EJG Morgan
        bowler: MS Crane
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: AC Voges
    - 10.6:
        non_striker: AC Voges
        bowler: MS Crane
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: EJG Morgan
    - 11.1:
        non_striker: EJG Morgan
        bowler: CP Wood
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: AC Voges
    - 11.2:
        non_striker: AC Voges
        bowler: CP Wood
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: EJG Morgan
    - 11.3:
        non_striker: AC Voges
        bowler: CP Wood
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: EJG Morgan
    - 11.4:
        non_striker: AC Voges
        bowler: CP Wood
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: EJG Morgan
        wicket:
          player_out: EJG Morgan
          kind: bowled
    - 11.5:
        non_striker: AC Voges
        bowler: CP Wood
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: JEC Franklin
    - 11.6:
        non_striker: JEC Franklin
        bowler: CP Wood
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: AC Voges
    - 12.1:
        non_striker: JEC Franklin
        bowler: IG Holland
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: AC Voges
    - 12.2:
        non_striker: AC Voges
        bowler: IG Holland
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: JEC Franklin
    - 12.3:
        non_striker: JEC Franklin
        bowler: IG Holland
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: AC Voges
    - 12.4:
        non_striker: AC Voges
        bowler: IG Holland
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: JEC Franklin
    - 12.5:
        non_striker: JEC Franklin
        bowler: IG Holland
        runs:
          extras: 3
          total: 3
          batsman: 0
        extras:
          wides: 3
        batsman: AC Voges
    - 12.6:
        non_striker: JEC Franklin
        bowler: IG Holland
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: AC Voges
    - 12.7:
        non_striker: AC Voges
        bowler: IG Holland
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: JEC Franklin
    - 13.1:
        non_striker: AC Voges
        bowler: GK Berg
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: JEC Franklin
    - 13.2:
        non_striker: AC Voges
        bowler: GK Berg
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: JEC Franklin
    - 13.3:
        non_striker: JEC Franklin
        bowler: GK Berg
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: AC Voges
    - 13.4:
        non_striker: AC Voges
        bowler: GK Berg
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: JEC Franklin
        wicket:
          player_out: JEC Franklin
          fielders:
          - TP Alsop
          kind: caught
    - 13.5:
        non_striker: RF Higgins
        bowler: GK Berg
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: AC Voges
    - 13.6:
        non_striker: AC Voges
        bowler: GK Berg
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: RF Higgins
    - 14.1:
        non_striker: RF Higgins
        bowler: MS Crane
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: AC Voges
    - 14.2:
        non_striker: AC Voges
        bowler: MS Crane
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: RF Higgins
    - 14.3:
        non_striker: AC Voges
        bowler: MS Crane
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: RF Higgins
        wicket:
          player_out: AC Voges
          kind: run out
    - 14.4:
        non_striker: RF Higgins
        bowler: MS Crane
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: HW Podmore
    - 14.5:
        non_striker: HW Podmore
        bowler: MS Crane
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: RF Higgins
    - 14.6:
        non_striker: HW Podmore
        bowler: MS Crane
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: RF Higgins
    - 15.1:
        non_striker: HW Podmore
        bowler: IG Holland
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: RF Higgins
    - 15.2:
        non_striker: HW Podmore
        bowler: IG Holland
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: RF Higgins
    - 15.3:
        non_striker: HW Podmore
        bowler: IG Holland
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: RF Higgins
    - 15.4:
        non_striker: RF Higgins
        bowler: IG Holland
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: HW Podmore
    - 15.5:
        non_striker: RF Higgins
        bowler: IG Holland
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          legbyes: 1
        batsman: HW Podmore
    - 15.6:
        non_striker: HW Podmore
        bowler: IG Holland
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: RF Higgins
    - 16.1:
        non_striker: HW Podmore
        bowler: KJ Abbott
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          wides: 1
        batsman: RF Higgins
    - 16.2:
        non_striker: HW Podmore
        bowler: KJ Abbott
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: RF Higgins
        wicket:
          player_out: RF Higgins
          fielders:
          - CP Wood
          kind: caught
    - 16.3:
        non_striker: HW Podmore
        bowler: KJ Abbott
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: NA Sowter
    - 16.4:
        non_striker: HW Podmore
        bowler: KJ Abbott
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: NA Sowter
    - 16.5:
        non_striker: HW Podmore
        bowler: KJ Abbott
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: NA Sowter
    - 16.6:
        non_striker: NA Sowter
        bowler: KJ Abbott
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: HW Podmore
    - 16.7:
        non_striker: NA Sowter
        bowler: KJ Abbott
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: HW Podmore
    - 17.1:
        non_striker: HW Podmore
        bowler: CP Wood
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: NA Sowter
    - 17.2:
        non_striker: NA Sowter
        bowler: CP Wood
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: HW Podmore
    - 17.3:
        non_striker: NA Sowter
        bowler: CP Wood
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: HW Podmore
    - 17.4:
        non_striker: NA Sowter
        bowler: CP Wood
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: HW Podmore
    - 17.5:
        non_striker: HW Podmore
        bowler: CP Wood
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: NA Sowter
    - 17.6:
        non_striker: NA Sowter
        bowler: CP Wood
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: HW Podmore
    - 18.1:
        non_striker: NA Sowter
        bowler: KJ Abbott
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: HW Podmore
    - 18.2:
        non_striker: NA Sowter
        bowler: KJ Abbott
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: HW Podmore
    - 18.3:
        non_striker: HW Podmore
        bowler: KJ Abbott
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: NA Sowter
    - 18.4:
        non_striker: HW Podmore
        bowler: KJ Abbott
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          wides: 1
        batsman: NA Sowter
    - 18.5:
        non_striker: HW Podmore
        bowler: KJ Abbott
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: NA Sowter
        wicket:
          player_out: NA Sowter
          fielders:
          - JM Vince
          kind: caught
    - 18.6:
        non_striker: TG Helm
        bowler: KJ Abbott
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: HW Podmore
        wicket:
          player_out: HW Podmore
          kind: bowled
    - 18.7:
        non_striker: TG Helm
        bowler: KJ Abbott
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          legbyes: 1
        batsman: TE Barber
    - 19.1:
        non_striker: TG Helm
        bowler: GK Berg
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: TE Barber
        wicket:
          player_out: TE Barber
          kind: bowled
- 2nd innings:
    team: Hampshire
    deliveries:
    - 0.1:
        non_striker: RR Rossouw
        bowler: TE Barber
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: JM Vince
    - 0.2:
        non_striker: RR Rossouw
        bowler: TE Barber
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: JM Vince
    - 0.3:
        non_striker: JM Vince
        bowler: TE Barber
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: RR Rossouw
    - 0.4:
        non_striker: JM Vince
        bowler: TE Barber
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: RR Rossouw
    - 0.5:
        non_striker: RR Rossouw
        bowler: TE Barber
        runs:
          extras: 2
          total: 2
          batsman: 0
        extras:
          noballs: 2
        batsman: JM Vince
    - 0.6:
        non_striker: RR Rossouw
        bowler: TE Barber
        runs:
          extras: 0
          total: 6
          batsman: 6
        batsman: JM Vince
    - 0.7:
        non_striker: RR Rossouw
        bowler: TE Barber
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: JM Vince
    - 1.1:
        non_striker: JM Vince
        bowler: TG Helm
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: RR Rossouw
    - 1.2:
        non_striker: RR Rossouw
        bowler: TG Helm
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: JM Vince
    - 1.3:
        non_striker: RR Rossouw
        bowler: TG Helm
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: JM Vince
    - 1.4:
        non_striker: JM Vince
        bowler: TG Helm
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          legbyes: 1
        batsman: RR Rossouw
    - 1.5:
        non_striker: RR Rossouw
        bowler: TG Helm
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: JM Vince
    - 1.6:
        non_striker: JM Vince
        bowler: TG Helm
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: RR Rossouw
    - 2.1:
        non_striker: JM Vince
        bowler: TE Barber
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          legbyes: 1
        batsman: RR Rossouw
    - 2.2:
        non_striker: RR Rossouw
        bowler: TE Barber
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: JM Vince
    - 2.3:
        non_striker: JM Vince
        bowler: TE Barber
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: RR Rossouw
    - 2.4:
        non_striker: JM Vince
        bowler: TE Barber
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: RR Rossouw
    - 2.5:
        non_striker: RR Rossouw
        bowler: TE Barber
        runs:
          extras: 0
          total: 3
          batsman: 3
        batsman: JM Vince
    - 2.6:
        non_striker: JM Vince
        bowler: TE Barber
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: RR Rossouw
    - 3.1:
        non_striker: RR Rossouw
        bowler: HW Podmore
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: JM Vince
    - 3.2:
        non_striker: JM Vince
        bowler: HW Podmore
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: RR Rossouw
    - 3.3:
        non_striker: JM Vince
        bowler: HW Podmore
        runs:
          extras: 0
          total: 6
          batsman: 6
        batsman: RR Rossouw
    - 3.4:
        non_striker: JM Vince
        bowler: HW Podmore
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: RR Rossouw
    - 3.5:
        non_striker: JM Vince
        bowler: HW Podmore
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: RR Rossouw
    - 3.6:
        non_striker: RR Rossouw
        bowler: HW Podmore
        runs:
          extras: 0
          total: 6
          batsman: 6
        batsman: JM Vince
    - 4.1:
        non_striker: JM Vince
        bowler: TG Helm
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: RR Rossouw
    - 4.2:
        non_striker: RR Rossouw
        bowler: TG Helm
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: JM Vince
        wicket:
          player_out: JM Vince
          kind: bowled
    - 4.3:
        non_striker: RR Rossouw
        bowler: TG Helm
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: TP Alsop
    - 4.4:
        non_striker: RR Rossouw
        bowler: TG Helm
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: TP Alsop
    - 4.5:
        non_striker: RR Rossouw
        bowler: TG Helm
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: TP Alsop
    - 4.6:
        non_striker: RR Rossouw
        bowler: TG Helm
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: TP Alsop
    - 5.1:
        non_striker: RR Rossouw
        bowler: HW Podmore
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          wides: 1
        batsman: TP Alsop
    - 5.2:
        non_striker: RR Rossouw
        bowler: HW Podmore
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: TP Alsop
    - 5.3:
        non_striker: TP Alsop
        bowler: HW Podmore
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: RR Rossouw
    - 5.4:
        non_striker: TP Alsop
        bowler: HW Podmore
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: RR Rossouw
    - 5.5:
        non_striker: RR Rossouw
        bowler: HW Podmore
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: TP Alsop
    - 5.6:
        non_striker: RR Rossouw
        bowler: HW Podmore
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: TP Alsop
    - 5.7:
        non_striker: RR Rossouw
        bowler: HW Podmore
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: TP Alsop
    - 6.1:
        non_striker: TP Alsop
        bowler: JEC Franklin
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          wides: 1
        batsman: RR Rossouw
    - 6.2:
        non_striker: TP Alsop
        bowler: JEC Franklin
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: RR Rossouw
        wicket:
          player_out: TP Alsop
          kind: run out
    - 6.3:
        non_striker: GJ Bailey
        bowler: JEC Franklin
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: RR Rossouw
    - 6.4:
        non_striker: GJ Bailey
        bowler: JEC Franklin
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: RR Rossouw
    - 6.5:
        non_striker: GJ Bailey
        bowler: JEC Franklin
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: RR Rossouw
    - 6.6:
        non_striker: GJ Bailey
        bowler: JEC Franklin
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: RR Rossouw
    - 6.7:
        non_striker: RR Rossouw
        bowler: JEC Franklin
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: GJ Bailey
    - 7.1:
        non_striker: GJ Bailey
        bowler: RF Higgins
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: RR Rossouw
    - 7.2:
        non_striker: GJ Bailey
        bowler: RF Higgins
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: RR Rossouw
    - 7.3:
        non_striker: RR Rossouw
        bowler: RF Higgins
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: GJ Bailey
    - 7.4:
        non_striker: GJ Bailey
        bowler: RF Higgins
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: RR Rossouw
    - 7.5:
        non_striker: RR Rossouw
        bowler: RF Higgins
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: GJ Bailey
    - 7.6:
        non_striker: RR Rossouw
        bowler: RF Higgins
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: GJ Bailey
    - 8.1:
        non_striker: RR Rossouw
        bowler: NA Sowter
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: GJ Bailey
    - 8.2:
        non_striker: RR Rossouw
        bowler: NA Sowter
        runs:
          extras: 3
          total: 3
          batsman: 0
        extras:
          legbyes: 3
        batsman: GJ Bailey
    - 8.3:
        non_striker: GJ Bailey
        bowler: NA Sowter
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: RR Rossouw
    - 8.4:
        non_striker: RR Rossouw
        bowler: NA Sowter
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          legbyes: 1
        batsman: GJ Bailey
    - 8.5:
        non_striker: GJ Bailey
        bowler: NA Sowter
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: RR Rossouw
    - 8.6:
        non_striker: RR Rossouw
        bowler: NA Sowter
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: GJ Bailey
    - 9.1:
        non_striker: GJ Bailey
        bowler: RF Higgins
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: RR Rossouw
    - 9.2:
        non_striker: GJ Bailey
        bowler: RF Higgins
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: RR Rossouw
    - 9.3:
        non_striker: RR Rossouw
        bowler: RF Higgins
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: GJ Bailey
    - 9.4:
        non_striker: GJ Bailey
        bowler: RF Higgins
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: RR Rossouw
    - 9.5:
        non_striker: GJ Bailey
        bowler: RF Higgins
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: RR Rossouw
    - 9.6:
        non_striker: GJ Bailey
        bowler: RF Higgins
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: RR Rossouw
        wicket:
          player_out: GJ Bailey
          kind: run out
    - 10.1:
        non_striker: SM Ervine
        bowler: NA Sowter
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: RR Rossouw
    - 10.2:
        non_striker: SM Ervine
        bowler: NA Sowter
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: RR Rossouw
    - 10.3:
        non_striker: RR Rossouw
        bowler: NA Sowter
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          wides: 1
        batsman: SM Ervine
    - 10.4:
        non_striker: RR Rossouw
        bowler: NA Sowter
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: SM Ervine
    - 10.5:
        non_striker: SM Ervine
        bowler: NA Sowter
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: RR Rossouw
    - 10.6:
        non_striker: SM Ervine
        bowler: NA Sowter
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: RR Rossouw
    - 10.7:
        non_striker: RR Rossouw
        bowler: NA Sowter
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: SM Ervine
    - 11.1:
        non_striker: RR Rossouw
        bowler: RF Higgins
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          wides: 1
        batsman: SM Ervine
    - 11.2:
        non_striker: RR Rossouw
        bowler: RF Higgins
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: SM Ervine
    - 11.3:
        non_striker: SM Ervine
        bowler: RF Higgins
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: RR Rossouw
    - 11.4:
        non_striker: SM Ervine
        bowler: RF Higgins
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: RR Rossouw
    - 11.5:
        non_striker: SM Ervine
        bowler: RF Higgins
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: RR Rossouw
    - 11.6:
        non_striker: RR Rossouw
        bowler: RF Higgins
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          wides: 1
        batsman: SM Ervine
    - 11.7:
        non_striker: RR Rossouw
        bowler: RF Higgins
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: SM Ervine
    - 11.8:
        non_striker: SM Ervine
        bowler: RF Higgins
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: RR Rossouw
    - 12.1:
        non_striker: SM Ervine
        bowler: TE Barber
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: RR Rossouw
    - 12.2:
        non_striker: RR Rossouw
        bowler: TE Barber
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: SM Ervine
    - 12.3:
        non_striker: RR Rossouw
        bowler: TE Barber
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: SM Ervine
    - 12.4:
        non_striker: RR Rossouw
        bowler: TE Barber
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: SM Ervine
    - 12.5:
        non_striker: SM Ervine
        bowler: TE Barber
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          legbyes: 1
        batsman: RR Rossouw
    - 12.6:
        non_striker: RR Rossouw
        bowler: TE Barber
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: SM Ervine
    - 13.1:
        non_striker: SM Ervine
        bowler: TG Helm
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          wides: 1
        batsman: RR Rossouw
    - 13.2:
        non_striker: SM Ervine
        bowler: TG Helm
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: RR Rossouw
    - 13.3:
        non_striker: SM Ervine
        bowler: TG Helm
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: RR Rossouw
    - 13.4:
        non_striker: SM Ervine
        bowler: TG Helm
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: RR Rossouw
    - 13.5:
        non_striker: SM Ervine
        bowler: TG Helm
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: RR Rossouw
    - 13.6:
        non_striker: SM Ervine
        bowler: TG Helm
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: RR Rossouw
    - 13.7:
        non_striker: RR Rossouw
        bowler: TG Helm
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: SM Ervine
    - 14.1:
        non_striker: RR Rossouw
        bowler: TE Barber
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: SM Ervine
    - 14.2:
        non_striker: SM Ervine
        bowler: TE Barber
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: RR Rossouw
        wicket:
          player_out: RR Rossouw
          fielders:
          - HW Podmore
          kind: caught
    - 14.3:
        non_striker: LD McManus
        bowler: TE Barber
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: SM Ervine
    - 14.4:
        non_striker: LD McManus
        bowler: TE Barber
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: SM Ervine
    - 14.5:
        non_striker: LD McManus
        bowler: TE Barber
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: SM Ervine
    - 14.6:
        non_striker: LD McManus
        bowler: TE Barber
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: SM Ervine
    - 15.1:
        non_striker: SM Ervine
        bowler: TG Helm
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: LD McManus
    - 15.2:
        non_striker: SM Ervine
        bowler: TG Helm
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: LD McManus
    - 15.3:
        non_striker: SM Ervine
        bowler: TG Helm
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: LD McManus
    - 15.4:
        non_striker: SM Ervine
        bowler: TG Helm
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: LD McManus
    - 15.5:
        non_striker: SM Ervine
        bowler: TG Helm
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: LD McManus
    - 15.6:
        non_striker: SM Ervine
        bowler: TG Helm
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: LD McManus
    - 16.1:
        non_striker: SM Ervine
        bowler: NA Sowter
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: LD McManus
    - 16.2:
        non_striker: SM Ervine
        bowler: NA Sowter
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: LD McManus
    - 16.3:
        non_striker: SM Ervine
        bowler: NA Sowter
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: LD McManus
    - 16.4:
        non_striker: LD McManus
        bowler: NA Sowter
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: SM Ervine
    - 16.5:
        non_striker: LD McManus
        bowler: NA Sowter
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: SM Ervine
    - 16.6:
        non_striker: LD McManus
        bowler: NA Sowter
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: SM Ervine
    - 17.1:
        non_striker: LD McManus
        bowler: HW Podmore
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: SM Ervine
    - 17.2:
        non_striker: LD McManus
        bowler: HW Podmore
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: SM Ervine
    - 17.3:
        non_striker: LD McManus
        bowler: HW Podmore
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: SM Ervine
