---
meta:
  data_version: 0.91
  created: '2020-07-20'
  revision: 1
info:
  balls_per_over: 6
  city: Birmingham
  competition: NatWest T20 Blast
  dates:
  - '2017-08-04'
  gender: male
  match_type: T20
  outcome:
    winner: Worcestershire
    by:
      runs: 5
  overs: 20
  player_of_match:
  - JW Hastings
  players:
    Worcestershire:
    - JW Hastings
    - JM Clarke
    - OB Cox
    - MJ Santner
    - RA Whiteley
    - BL D'Oliveira
    - DKH Mitchell
    - EG Barnard
    - J Leach
    - JC Tongue
    - PR Brown
    Warwickshire:
    - DP Sibley
    - IR Bell
    - SR Hain
    - AJ Hose
    - GD Elliott
    - C de Grandhomme
    - AD Thomason
    - KHD Barker
    - AJ Mellor
    - JS Patel
    - WB Rankin
  registry:
    people:
      AD Thomason: 0c5bb005
      AG Wharf: 2e0fcc58
      AJ Hose: 104e88a4
      AJ Mellor: 170f716c
      BL D'Oliveira: 9679838c
      C de Grandhomme: 94d7f855
      DKH Mitchell: 8108e2d2
      DP Sibley: 97e434a6
      EG Barnard: a510bdd3
      GD Elliott: c03449e0
      IR Bell: 33155d1b
      J Leach: cd143bca
      JC Tongue: 1f1b4c89
      JM Clarke: 2eca67f5
      JS Patel: f5821615
      JW Hastings: '012829ff'
      JW Lloyds: 112b8472
      KHD Barker: 2223b920
      MJ Saggers: 402d5937
      MJ Santner: e4a0deae
      OB Cox: 324a6ee1
      PR Brown: 1efd12d1
      RA Whiteley: d346d939
      SR Hain: 67b9536c
      WB Rankin: 29b89ae8
  teams:
  - Worcestershire
  - Warwickshire
  toss:
    decision: field
    winner: Warwickshire
  umpires:
  - JW Lloyds
  - AG Wharf
  venue: Edgbaston
innings:
- 1st innings:
    team: Worcestershire
    deliveries:
    - 0.1:
        non_striker: JM Clarke
        bowler: KHD Barker
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          legbyes: 1
        batsman: JW Hastings
    - 0.2:
        non_striker: JW Hastings
        bowler: KHD Barker
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: JM Clarke
    - 0.3:
        non_striker: JW Hastings
        bowler: KHD Barker
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          legbyes: 1
        batsman: JM Clarke
    - 0.4:
        non_striker: JM Clarke
        bowler: KHD Barker
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: JW Hastings
    - 0.5:
        non_striker: JM Clarke
        bowler: KHD Barker
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: JW Hastings
    - 0.6:
        non_striker: JM Clarke
        bowler: KHD Barker
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: JW Hastings
    - 1.1:
        non_striker: JW Hastings
        bowler: WB Rankin
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: JM Clarke
    - 1.2:
        non_striker: JW Hastings
        bowler: WB Rankin
        runs:
          extras: 0
          total: 6
          batsman: 6
        batsman: JM Clarke
    - 1.3:
        non_striker: JW Hastings
        bowler: WB Rankin
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: JM Clarke
    - 1.4:
        non_striker: JW Hastings
        bowler: WB Rankin
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: JM Clarke
    - 1.5:
        non_striker: JW Hastings
        bowler: WB Rankin
        runs:
          extras: 0
          total: 6
          batsman: 6
        batsman: JM Clarke
    - 1.6:
        non_striker: JW Hastings
        bowler: WB Rankin
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: JM Clarke
    - 2.1:
        non_striker: JM Clarke
        bowler: KHD Barker
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: JW Hastings
    - 2.2:
        non_striker: JM Clarke
        bowler: KHD Barker
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: JW Hastings
    - 2.3:
        non_striker: JM Clarke
        bowler: KHD Barker
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: JW Hastings
    - 2.4:
        non_striker: JW Hastings
        bowler: KHD Barker
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: JM Clarke
    - 2.5:
        non_striker: JW Hastings
        bowler: KHD Barker
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: JM Clarke
    - 2.6:
        non_striker: JW Hastings
        bowler: KHD Barker
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: JM Clarke
    - 3.1:
        non_striker: JM Clarke
        bowler: C de Grandhomme
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: JW Hastings
    - 3.2:
        non_striker: JM Clarke
        bowler: C de Grandhomme
        runs:
          extras: 0
          total: 6
          batsman: 6
        batsman: JW Hastings
    - 3.3:
        non_striker: JM Clarke
        bowler: C de Grandhomme
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: JW Hastings
    - 3.4:
        non_striker: JM Clarke
        bowler: C de Grandhomme
        runs:
          extras: 0
          total: 6
          batsman: 6
        batsman: JW Hastings
    - 3.5:
        non_striker: JM Clarke
        bowler: C de Grandhomme
        runs:
          extras: 0
          total: 6
          batsman: 6
        batsman: JW Hastings
    - 3.6:
        non_striker: JM Clarke
        bowler: C de Grandhomme
        runs:
          extras: 0
          total: 6
          batsman: 6
        batsman: JW Hastings
    - 4.1:
        non_striker: JW Hastings
        bowler: WB Rankin
        runs:
          extras: 0
          total: 6
          batsman: 6
        batsman: JM Clarke
    - 4.2:
        non_striker: JW Hastings
        bowler: WB Rankin
        runs:
          extras: 0
          total: 6
          batsman: 6
        batsman: JM Clarke
    - 4.3:
        non_striker: JW Hastings
        bowler: WB Rankin
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: JM Clarke
    - 4.4:
        non_striker: JW Hastings
        bowler: WB Rankin
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: JM Clarke
        wicket:
          player_out: JM Clarke
          fielders:
          - AD Thomason
          kind: caught
    - 4.5:
        non_striker: OB Cox
        bowler: WB Rankin
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: JW Hastings
    - 4.6:
        non_striker: OB Cox
        bowler: WB Rankin
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: JW Hastings
    - 5.1:
        non_striker: JW Hastings
        bowler: AD Thomason
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: OB Cox
    - 5.2:
        non_striker: OB Cox
        bowler: AD Thomason
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: JW Hastings
    - 5.3:
        non_striker: OB Cox
        bowler: AD Thomason
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: JW Hastings
    - 5.4:
        non_striker: JW Hastings
        bowler: AD Thomason
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: OB Cox
    - 5.5:
        non_striker: JW Hastings
        bowler: AD Thomason
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: OB Cox
    - 5.6:
        non_striker: OB Cox
        bowler: AD Thomason
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: JW Hastings
    - 6.1:
        non_striker: OB Cox
        bowler: JS Patel
        runs:
          extras: 0
          total: 6
          batsman: 6
        batsman: JW Hastings
    - 6.2:
        non_striker: OB Cox
        bowler: JS Patel
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: JW Hastings
        wicket:
          player_out: JW Hastings
          fielders:
          - AD Thomason
          kind: caught
    - 6.3:
        non_striker: MJ Santner
        bowler: JS Patel
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: OB Cox
    - 6.4:
        non_striker: OB Cox
        bowler: JS Patel
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: MJ Santner
    - 6.5:
        non_striker: OB Cox
        bowler: JS Patel
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: MJ Santner
    - 6.6:
        non_striker: OB Cox
        bowler: JS Patel
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: MJ Santner
    - 7.1:
        non_striker: OB Cox
        bowler: DP Sibley
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: MJ Santner
    - 7.2:
        non_striker: MJ Santner
        bowler: DP Sibley
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: OB Cox
    - 7.3:
        non_striker: MJ Santner
        bowler: DP Sibley
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: OB Cox
    - 7.4:
        non_striker: MJ Santner
        bowler: DP Sibley
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: OB Cox
    - 7.5:
        non_striker: OB Cox
        bowler: DP Sibley
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: MJ Santner
    - 7.6:
        non_striker: OB Cox
        bowler: DP Sibley
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: MJ Santner
    - 8.1:
        non_striker: OB Cox
        bowler: JS Patel
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: MJ Santner
    - 8.2:
        non_striker: MJ Santner
        bowler: JS Patel
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: OB Cox
    - 8.3:
        non_striker: OB Cox
        bowler: JS Patel
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: MJ Santner
    - 8.4:
        non_striker: MJ Santner
        bowler: JS Patel
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: OB Cox
    - 8.5:
        non_striker: OB Cox
        bowler: JS Patel
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: MJ Santner
    - 8.6:
        non_striker: OB Cox
        bowler: JS Patel
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: MJ Santner
    - 9.1:
        non_striker: MJ Santner
        bowler: DP Sibley
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: OB Cox
    - 9.2:
        non_striker: OB Cox
        bowler: DP Sibley
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: MJ Santner
    - 9.3:
        non_striker: OB Cox
        bowler: DP Sibley
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: MJ Santner
    - 9.4:
        non_striker: OB Cox
        bowler: DP Sibley
        runs:
          extras: 4
          total: 4
          batsman: 0
        extras:
          byes: 4
        batsman: MJ Santner
    - 9.5:
        non_striker: OB Cox
        bowler: DP Sibley
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: MJ Santner
    - 9.6:
        non_striker: OB Cox
        bowler: DP Sibley
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: MJ Santner
    - 10.1:
        non_striker: MJ Santner
        bowler: GD Elliott
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: OB Cox
    - 10.2:
        non_striker: OB Cox
        bowler: GD Elliott
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: MJ Santner
    - 10.3:
        non_striker: OB Cox
        bowler: GD Elliott
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: MJ Santner
    - 10.4:
        non_striker: OB Cox
        bowler: GD Elliott
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: MJ Santner
    - 10.5:
        non_striker: OB Cox
        bowler: GD Elliott
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: MJ Santner
    - 10.6:
        non_striker: MJ Santner
        bowler: GD Elliott
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: OB Cox
    - 11.1:
        non_striker: OB Cox
        bowler: DP Sibley
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: MJ Santner
        wicket:
          player_out: MJ Santner
          fielders:
          - JS Patel
          kind: caught
    - 11.2:
        non_striker: OB Cox
        bowler: DP Sibley
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: RA Whiteley
    - 11.3:
        non_striker: OB Cox
        bowler: DP Sibley
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: RA Whiteley
    - 11.4:
        non_striker: RA Whiteley
        bowler: DP Sibley
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: OB Cox
    - 11.5:
        non_striker: RA Whiteley
        bowler: DP Sibley
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: OB Cox
    - 11.6:
        non_striker: RA Whiteley
        bowler: DP Sibley
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: OB Cox
    - 12.1:
        non_striker: OB Cox
        bowler: GD Elliott
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          wides: 1
        batsman: RA Whiteley
    - 12.2:
        non_striker: OB Cox
        bowler: GD Elliott
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: RA Whiteley
    - 12.3:
        non_striker: RA Whiteley
        bowler: GD Elliott
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: OB Cox
    - 12.4:
        non_striker: RA Whiteley
        bowler: GD Elliott
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: OB Cox
    - 12.5:
        non_striker: RA Whiteley
        bowler: GD Elliott
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: OB Cox
    - 12.6:
        non_striker: RA Whiteley
        bowler: GD Elliott
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: OB Cox
    - 12.7:
        non_striker: RA Whiteley
        bowler: GD Elliott
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: OB Cox
        wicket:
          player_out: OB Cox
          fielders:
          - SR Hain
          kind: caught
    - 13.1:
        non_striker: BL D'Oliveira
        bowler: DP Sibley
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: RA Whiteley
    - 13.2:
        non_striker: BL D'Oliveira
        bowler: DP Sibley
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          wides: 1
        batsman: RA Whiteley
    - 13.3:
        non_striker: BL D'Oliveira
        bowler: DP Sibley
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          wides: 1
        batsman: RA Whiteley
    - 13.4:
        non_striker: BL D'Oliveira
        bowler: DP Sibley
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: RA Whiteley
    - 13.5:
        non_striker: RA Whiteley
        bowler: DP Sibley
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: BL D'Oliveira
    - 13.6:
        non_striker: RA Whiteley
        bowler: DP Sibley
        runs:
          extras: 0
          total: 3
          batsman: 3
        batsman: BL D'Oliveira
    - 13.7:
        non_striker: BL D'Oliveira
        bowler: DP Sibley
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: RA Whiteley
    - 13.8:
        non_striker: RA Whiteley
        bowler: DP Sibley
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: BL D'Oliveira
    - 14.1:
        non_striker: BL D'Oliveira
        bowler: JS Patel
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: RA Whiteley
        wicket:
          player_out: RA Whiteley
          fielders:
          - C de Grandhomme
          kind: caught
    - 14.2:
        non_striker: DKH Mitchell
        bowler: JS Patel
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: BL D'Oliveira
    - 14.3:
        non_striker: DKH Mitchell
        bowler: JS Patel
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: BL D'Oliveira
    - 14.4:
        non_striker: BL D'Oliveira
        bowler: JS Patel
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: DKH Mitchell
    - 14.5:
        non_striker: DKH Mitchell
        bowler: JS Patel
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: BL D'Oliveira
    - 14.6:
        non_striker: DKH Mitchell
        bowler: JS Patel
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: BL D'Oliveira
    - 15.1:
        non_striker: DKH Mitchell
        bowler: KHD Barker
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: BL D'Oliveira
    - 15.2:
        non_striker: DKH Mitchell
        bowler: KHD Barker
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: BL D'Oliveira
    - 15.3:
        non_striker: BL D'Oliveira
        bowler: KHD Barker
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: DKH Mitchell
    - 15.4:
        non_striker: DKH Mitchell
        bowler: KHD Barker
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: BL D'Oliveira
    - 15.5:
        non_striker: BL D'Oliveira
        bowler: KHD Barker
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: DKH Mitchell
    - 15.6:
        non_striker: BL D'Oliveira
        bowler: KHD Barker
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: DKH Mitchell
    - 16.1:
        non_striker: DKH Mitchell
        bowler: GD Elliott
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: BL D'Oliveira
    - 16.2:
        non_striker: BL D'Oliveira
        bowler: GD Elliott
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: DKH Mitchell
    - 16.3:
        non_striker: DKH Mitchell
        bowler: GD Elliott
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: BL D'Oliveira
    - 16.4:
        non_striker: DKH Mitchell
        bowler: GD Elliott
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: BL D'Oliveira
    - 16.5:
        non_striker: BL D'Oliveira
        bowler: GD Elliott
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: DKH Mitchell
    - 16.6:
        non_striker: DKH Mitchell
        bowler: GD Elliott
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: BL D'Oliveira
    - 17.1:
        non_striker: BL D'Oliveira
        bowler: AD Thomason
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: DKH Mitchell
    - 17.2:
        non_striker: DKH Mitchell
        bowler: AD Thomason
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: BL D'Oliveira
    - 17.3:
        non_striker: DKH Mitchell
        bowler: AD Thomason
        runs:
          extras: 0
          total: 6
          batsman: 6
        batsman: BL D'Oliveira
    - 17.4:
        non_striker: DKH Mitchell
        bowler: AD Thomason
        runs:
          extras: 5
          total: 5
          batsman: 0
        extras:
          penalty: 5
        batsman: BL D'Oliveira
    - 17.5:
        non_striker: DKH Mitchell
        bowler: AD Thomason
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: BL D'Oliveira
    - 17.6:
        non_striker: BL D'Oliveira
        bowler: AD Thomason
        runs:
          extras: 0
          total: 6
          batsman: 6
        batsman: DKH Mitchell
    - 18.1:
        non_striker: DKH Mitchell
        bowler: JS Patel
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: BL D'Oliveira
    - 18.2:
        non_striker: BL D'Oliveira
        bowler: JS Patel
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: DKH Mitchell
    - 18.3:
        non_striker: DKH Mitchell
        bowler: JS Patel
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: BL D'Oliveira
    - 18.4:
        non_striker: DKH Mitchell
        bowler: JS Patel
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: BL D'Oliveira
    - 18.5:
        non_striker: DKH Mitchell
        bowler: JS Patel
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: BL D'Oliveira
    - 18.6:
        non_striker: DKH Mitchell
        bowler: JS Patel
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: BL D'Oliveira
    - 19.1:
        non_striker: DKH Mitchell
        bowler: KHD Barker
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: BL D'Oliveira
    - 19.2:
        non_striker: BL D'Oliveira
        bowler: KHD Barker
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: DKH Mitchell
        wicket:
          player_out: DKH Mitchell
          fielders:
          - AJ Mellor
          kind: caught
    - 19.3:
        non_striker: BL D'Oliveira
        bowler: KHD Barker
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: EG Barnard
    - 19.4:
        non_striker: BL D'Oliveira
        bowler: KHD Barker
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: EG Barnard
    - 19.5:
        non_striker: BL D'Oliveira
        bowler: KHD Barker
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: EG Barnard
        wicket:
          player_out: EG Barnard
          kind: run out
    - 19.6:
        non_striker: J Leach
        bowler: KHD Barker
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: BL D'Oliveira
- 2nd innings:
    team: Warwickshire
    deliveries:
    - 0.1:
        non_striker: IR Bell
        bowler: JC Tongue
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: DP Sibley
    - 0.2:
        non_striker: IR Bell
        bowler: JC Tongue
        runs:
          extras: 3
          total: 3
          batsman: 0
        extras:
          wides: 3
        batsman: DP Sibley
    - 0.3:
        non_striker: IR Bell
        bowler: JC Tongue
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: DP Sibley
    - 0.4:
        non_striker: IR Bell
        bowler: JC Tongue
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: DP Sibley
    - 0.5:
        non_striker: IR Bell
        bowler: JC Tongue
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: DP Sibley
    - 0.6:
        non_striker: DP Sibley
        bowler: JC Tongue
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: IR Bell
    - 0.7:
        non_striker: DP Sibley
        bowler: JC Tongue
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: IR Bell
    - 1.1:
        non_striker: IR Bell
        bowler: JW Hastings
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: DP Sibley
    - 1.2:
        non_striker: IR Bell
        bowler: JW Hastings
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: DP Sibley
    - 1.3:
        non_striker: IR Bell
        bowler: JW Hastings
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: DP Sibley
    - 1.4:
        non_striker: DP Sibley
        bowler: JW Hastings
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: IR Bell
    - 1.5:
        non_striker: IR Bell
        bowler: JW Hastings
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: DP Sibley
    - 1.6:
        non_striker: IR Bell
        bowler: JW Hastings
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: DP Sibley
    - 2.1:
        non_striker: DP Sibley
        bowler: MJ Santner
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: IR Bell
    - 2.2:
        non_striker: DP Sibley
        bowler: MJ Santner
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: IR Bell
    - 2.3:
        non_striker: DP Sibley
        bowler: MJ Santner
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: IR Bell
    - 2.4:
        non_striker: IR Bell
        bowler: MJ Santner
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          wides: 1
        batsman: DP Sibley
    - 2.5:
        non_striker: IR Bell
        bowler: MJ Santner
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: DP Sibley
    - 2.6:
        non_striker: DP Sibley
        bowler: MJ Santner
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: IR Bell
    - 2.7:
        non_striker: IR Bell
        bowler: MJ Santner
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: DP Sibley
    - 3.1:
        non_striker: DP Sibley
        bowler: JW Hastings
        runs:
          extras: 4
          total: 4
          batsman: 0
        extras:
          byes: 4
        batsman: IR Bell
    - 3.2:
        non_striker: DP Sibley
        bowler: JW Hastings
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: IR Bell
    - 3.3:
        non_striker: DP Sibley
        bowler: JW Hastings
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: IR Bell
    - 3.4:
        non_striker: DP Sibley
        bowler: JW Hastings
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: IR Bell
    - 3.5:
        non_striker: IR Bell
        bowler: JW Hastings
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: DP Sibley
    - 3.6:
        non_striker: DP Sibley
        bowler: JW Hastings
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: IR Bell
    - 4.1:
        non_striker: DP Sibley
        bowler: MJ Santner
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: IR Bell
        wicket:
          player_out: IR Bell
          fielders:
          - PR Brown
          kind: caught
    - 4.2:
        non_striker: DP Sibley
        bowler: MJ Santner
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: SR Hain
    - 4.3:
        non_striker: DP Sibley
        bowler: MJ Santner
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: SR Hain
    - 4.4:
        non_striker: DP Sibley
        bowler: MJ Santner
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: SR Hain
    - 4.5:
        non_striker: DP Sibley
        bowler: MJ Santner
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: SR Hain
    - 4.6:
        non_striker: SR Hain
        bowler: MJ Santner
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: DP Sibley
    - 5.1:
        non_striker: DP Sibley
        bowler: J Leach
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: SR Hain
    - 5.2:
        non_striker: SR Hain
        bowler: J Leach
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: DP Sibley
    - 5.3:
        non_striker: SR Hain
        bowler: J Leach
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: DP Sibley
    - 5.4:
        non_striker: SR Hain
        bowler: J Leach
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: DP Sibley
    - 5.5:
        non_striker: SR Hain
        bowler: J Leach
        runs:
          extras: 2
          total: 6
          batsman: 4
        extras:
          noballs: 2
        batsman: DP Sibley
    - 5.6:
        non_striker: SR Hain
        bowler: J Leach
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: DP Sibley
    - 5.7:
        non_striker: DP Sibley
        bowler: J Leach
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: SR Hain
    - 6.1:
        non_striker: SR Hain
        bowler: MJ Santner
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: DP Sibley
    - 6.2:
        non_striker: DP Sibley
        bowler: MJ Santner
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: SR Hain
    - 6.3:
        non_striker: DP Sibley
        bowler: MJ Santner
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: SR Hain
        wicket:
          player_out: SR Hain
          fielders:
          - OB Cox
          kind: stumped
    - 6.4:
        non_striker: DP Sibley
        bowler: MJ Santner
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: AJ Hose
    - 6.5:
        non_striker: AJ Hose
        bowler: MJ Santner
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: DP Sibley
    - 6.6:
        non_striker: DP Sibley
        bowler: MJ Santner
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: AJ Hose
    - 7.1:
        non_striker: AJ Hose
        bowler: BL D'Oliveira
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: DP Sibley
    - 7.2:
        non_striker: AJ Hose
        bowler: BL D'Oliveira
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: DP Sibley
    - 7.3:
        non_striker: DP Sibley
        bowler: BL D'Oliveira
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: AJ Hose
        wicket:
          player_out: AJ Hose
          kind: caught and bowled
    - 7.4:
        non_striker: DP Sibley
        bowler: BL D'Oliveira
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: GD Elliott
    - 7.5:
        non_striker: DP Sibley
        bowler: BL D'Oliveira
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: GD Elliott
    - 7.6:
        non_striker: GD Elliott
        bowler: BL D'Oliveira
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: DP Sibley
    - 8.1:
        non_striker: GD Elliott
        bowler: DKH Mitchell
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: DP Sibley
    - 8.2:
        non_striker: GD Elliott
        bowler: DKH Mitchell
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: DP Sibley
    - 8.3:
        non_striker: DP Sibley
        bowler: DKH Mitchell
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: GD Elliott
    - 8.4:
        non_striker: DP Sibley
        bowler: DKH Mitchell
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: GD Elliott
    - 8.5:
        non_striker: DP Sibley
        bowler: DKH Mitchell
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: GD Elliott
    - 8.6:
        non_striker: DP Sibley
        bowler: DKH Mitchell
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: GD Elliott
    - 9.1:
        non_striker: GD Elliott
        bowler: BL D'Oliveira
        runs:
          extras: 0
          total: 6
          batsman: 6
        batsman: DP Sibley
    - 9.2:
        non_striker: GD Elliott
        bowler: BL D'Oliveira
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: DP Sibley
    - 9.3:
        non_striker: DP Sibley
        bowler: BL D'Oliveira
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: GD Elliott
    - 9.4:
        non_striker: GD Elliott
        bowler: BL D'Oliveira
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: DP Sibley
    - 9.5:
        non_striker: DP Sibley
        bowler: BL D'Oliveira
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: GD Elliott
    - 9.6:
        non_striker: GD Elliott
        bowler: BL D'Oliveira
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: DP Sibley
    - 10.1:
        non_striker: GD Elliott
        bowler: PR Brown
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: DP Sibley
    - 10.2:
        non_striker: GD Elliott
        bowler: PR Brown
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: DP Sibley
    - 10.3:
        non_striker: GD Elliott
        bowler: PR Brown
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: DP Sibley
    - 10.4:
        non_striker: DP Sibley
        bowler: PR Brown
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: GD Elliott
    - 10.5:
        non_striker: GD Elliott
        bowler: PR Brown
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: DP Sibley
    - 10.6:
        non_striker: DP Sibley
        bowler: PR Brown
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: GD Elliott
    - 11.1:
        non_striker: DP Sibley
        bowler: DKH Mitchell
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: GD Elliott
    - 11.2:
        non_striker: DP Sibley
        bowler: DKH Mitchell
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: GD Elliott
    - 11.3:
        non_striker: GD Elliott
        bowler: DKH Mitchell
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: DP Sibley
        wicket:
          player_out: DP Sibley
          fielders:
          - MJ Santner
          kind: caught
    - 11.4:
        non_striker: C de Grandhomme
        bowler: DKH Mitchell
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: GD Elliott
    - 11.5:
        non_striker: C de Grandhomme
        bowler: DKH Mitchell
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: GD Elliott
    - 11.6:
        non_striker: C de Grandhomme
        bowler: DKH Mitchell
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: GD Elliott
    - 12.1:
        non_striker: C de Grandhomme
        bowler: PR Brown
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: GD Elliott
    - 12.2:
        non_striker: C de Grandhomme
        bowler: PR Brown
        runs:
          extras: 0
          total: 6
          batsman: 6
        batsman: GD Elliott
    - 12.3:
        non_striker: C de Grandhomme
        bowler: PR Brown
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: GD Elliott
    - 12.4:
        non_striker: GD Elliott
        bowler: PR Brown
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: C de Grandhomme
    - 12.5:
        non_striker: C de Grandhomme
        bowler: PR Brown
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: GD Elliott
    - 12.6:
        non_striker: C de Grandhomme
        bowler: PR Brown
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: GD Elliott
    - 13.1:
        non_striker: GD Elliott
        bowler: DKH Mitchell
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: C de Grandhomme
    - 13.2:
        non_striker: C de Grandhomme
        bowler: DKH Mitchell
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: GD Elliott
    - 13.3:
        non_striker: C de Grandhomme
        bowler: DKH Mitchell
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: GD Elliott
    - 13.4:
        non_striker: C de Grandhomme
        bowler: DKH Mitchell
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: GD Elliott
    - 13.5:
        non_striker: GD Elliott
        bowler: DKH Mitchell
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: C de Grandhomme
    - 13.6:
        non_striker: C de Grandhomme
        bowler: DKH Mitchell
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: GD Elliott
    - 14.1:
        non_striker: C de Grandhomme
        bowler: MJ Santner
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: GD Elliott
        wicket:
          player_out: GD Elliott
          fielders:
          - J Leach
          kind: caught
    - 14.2:
        non_striker: C de Grandhomme
        bowler: MJ Santner
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: AD Thomason
    - 14.3:
        non_striker: AD Thomason
        bowler: MJ Santner
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: C de Grandhomme
    - 14.4:
        non_striker: AD Thomason
        bowler: MJ Santner
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: C de Grandhomme
    - 14.5:
        non_striker: C de Grandhomme
        bowler: MJ Santner
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: AD Thomason
    - 14.6:
        non_striker: AD Thomason
        bowler: MJ Santner
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: C de Grandhomme
    - 15.1:
        non_striker: AD Thomason
        bowler: DKH Mitchell
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: C de Grandhomme
    - 15.2:
        non_striker: C de Grandhomme
        bowler: DKH Mitchell
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: AD Thomason
    - 15.3:
        non_striker: AD Thomason
        bowler: DKH Mitchell
        runs:
          extras: 0
          total: 6
          batsman: 6
        batsman: C de Grandhomme
    - 15.4:
        non_striker: AD Thomason
        bowler: DKH Mitchell
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: C de Grandhomme
    - 15.5:
        non_striker: C de Grandhomme
        bowler: DKH Mitchell
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: AD Thomason
    - 15.6:
        non_striker: AD Thomason
        bowler: DKH Mitchell
        runs:
          extras: 0
          total: 6
          batsman: 6
        batsman: C de Grandhomme
    - 16.1:
        non_striker: C de Grandhomme
        bowler: J Leach
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          wides: 1
        batsman: AD Thomason
    - 16.2:
        non_striker: C de Grandhomme
        bowler: J Leach
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: AD Thomason
    - 16.3:
        non_striker: AD Thomason
        bowler: J Leach
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: C de Grandhomme
    - 16.4:
        non_striker: AD Thomason
        bowler: J Leach
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          wides: 1
        batsman: C de Grandhomme
    - 16.5:
        non_striker: AD Thomason
        bowler: J Leach
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: C de Grandhomme
        wicket:
          player_out: C de Grandhomme
          fielders:
          - EG Barnard
          kind: caught
    - 16.6:
        non_striker: KHD Barker
        bowler: J Leach
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: AD Thomason
    - 16.7:
        non_striker: AD Thomason
        bowler: J Leach
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: KHD Barker
    - 16.8:
        non_striker: AD Thomason
        bowler: J Leach
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: KHD Barker
        wicket:
          player_out: KHD Barker
          kind: caught and bowled
    - 17.1:
        non_striker: AD Thomason
        bowler: JW Hastings
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: AJ Mellor
    - 17.2:
        non_striker: AJ Mellor
        bowler: JW Hastings
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: AD Thomason
    - 17.3:
        non_striker: AJ Mellor
        bowler: JW Hastings
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: AD Thomason
    - 17.4:
        non_striker: AD Thomason
        bowler: JW Hastings
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: AJ Mellor
    - 17.5:
        non_striker: AJ Mellor
        bowler: JW Hastings
        runs:
          extras: 0
          total: 6
          batsman: 6
        batsman: AD Thomason
    - 17.6:
        non_striker: AJ Mellor
        bowler: JW Hastings
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: AD Thomason
    - 18.1:
        non_striker: AD Thomason
        bowler: J Leach
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: AJ Mellor
    - 18.2:
        non_striker: AJ Mellor
        bowler: J Leach
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: AD Thomason
    - 18.3:
        non_striker: AJ Mellor
        bowler: J Leach
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: AD Thomason
    - 18.4:
        non_striker: AJ Mellor
        bowler: J Leach
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: AD Thomason
    - 18.5:
        non_striker: AD Thomason
        bowler: J Leach
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: AJ Mellor
    - 18.6:
        non_striker: AD Thomason
        bowler: J Leach
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: AJ Mellor
    - 19.1:
        non_striker: AD Thomason
        bowler: JW Hastings
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: AJ Mellor
    - 19.2:
        non_striker: AJ Mellor
        bowler: JW Hastings
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: AD Thomason
    - 19.3:
        non_striker: AD Thomason
        bowler: JW Hastings
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: AJ Mellor
    - 19.4:
        non_striker: AD Thomason
        bowler: JW Hastings
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          byes: 1
        batsman: AJ Mellor
    - 19.5:
        non_striker: AJ Mellor
        bowler: JW Hastings
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: AD Thomason
    - 19.6:
        non_striker: AJ Mellor
        bowler: JW Hastings
        runs:
          extras: 0
          total: 6
          batsman: 6
        batsman: AD Thomason
