---
meta:
  data_version: 0.91
  created: '2020-07-20'
  revision: 1
info:
  balls_per_over: 6
  city: Leicester
  competition: NatWest T20 Blast
  dates:
  - '2017-07-28'
  gender: male
  match_type: T20
  outcome:
    winner: Durham
    by:
      wickets: 6
  overs: 20
  player_of_match:
  - PD Collingwood
  players:
    Leicestershire:
    - L Ronchi
    - CS Delport
    - TJ Wells
    - MJ Cosgrove
    - CN Ackermann
    - LJ Hill
    - AM Ali
    - MW Pillans
    - CF Parkinson
    - GT Griffiths
    - D Klein
    Durham:
    - CT Steel
    - G Clark
    - PD Collingwood
    - P Coughlin
    - JTA Burnham
    - MJ Richardson
    - SW Poynter
    - RD Pringle
    - WJ Weighell
    - BJ McCarthy
    - C Rushworth
  registry:
    people:
      AM Ali: e3434f95
      BJ McCarthy: 3766056b
      C Rushworth: e737a5fe
      CF Parkinson: aa1210d8
      CN Ackermann: e734d090
      CS Delport: afa78c3a
      CT Steel: 5899dceb
      D Klein: aeab0d4f
      G Clark: 4fd09cfc
      GT Griffiths: 79c7041c
      JTA Burnham: a4a2a0c0
      JW Lloyds: 112b8472
      L Ronchi: 0fa5042b
      LJ Hill: 35f9a295
      MJ Cosgrove: be768595
      MJ Richardson: 22176fe7
      MW Pillans: 6a2fadd0
      P Coughlin: '71440756'
      PD Collingwood: a386e91b
      RD Pringle: 757502b5
      RJ Warren: 9d1c62d7
      SW Poynter: cdf59953
      TJ Wells: eb1a5b03
      WJ Weighell: 10f68de1
  teams:
  - Leicestershire
  - Durham
  toss:
    decision: bat
    winner: Leicestershire
  umpires:
  - JW Lloyds
  - RJ Warren
  venue: Grace Road
innings:
- 1st innings:
    team: Leicestershire
    deliveries:
    - 0.1:
        non_striker: CS Delport
        bowler: C Rushworth
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: L Ronchi
    - 0.2:
        non_striker: CS Delport
        bowler: C Rushworth
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          wides: 1
        batsman: L Ronchi
    - 0.3:
        non_striker: CS Delport
        bowler: C Rushworth
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: L Ronchi
    - 0.4:
        non_striker: CS Delport
        bowler: C Rushworth
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          legbyes: 1
        batsman: L Ronchi
    - 0.5:
        non_striker: L Ronchi
        bowler: C Rushworth
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: CS Delport
    - 0.6:
        non_striker: L Ronchi
        bowler: C Rushworth
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: CS Delport
    - 0.7:
        non_striker: L Ronchi
        bowler: C Rushworth
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: CS Delport
    - 1.1:
        non_striker: CS Delport
        bowler: WJ Weighell
        runs:
          extras: 0
          total: 6
          batsman: 6
        batsman: L Ronchi
    - 1.2:
        non_striker: CS Delport
        bowler: WJ Weighell
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: L Ronchi
    - 1.3:
        non_striker: CS Delport
        bowler: WJ Weighell
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: L Ronchi
    - 1.4:
        non_striker: CS Delport
        bowler: WJ Weighell
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: L Ronchi
    - 1.5:
        non_striker: CS Delport
        bowler: WJ Weighell
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: L Ronchi
    - 1.6:
        non_striker: CS Delport
        bowler: WJ Weighell
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: L Ronchi
    - 2.1:
        non_striker: L Ronchi
        bowler: PD Collingwood
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: CS Delport
    - 2.2:
        non_striker: CS Delport
        bowler: PD Collingwood
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: L Ronchi
    - 2.3:
        non_striker: L Ronchi
        bowler: PD Collingwood
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: CS Delport
    - 2.4:
        non_striker: CS Delport
        bowler: PD Collingwood
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: L Ronchi
    - 2.5:
        non_striker: L Ronchi
        bowler: PD Collingwood
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: CS Delport
    - 2.6:
        non_striker: CS Delport
        bowler: PD Collingwood
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: L Ronchi
    - 3.1:
        non_striker: CS Delport
        bowler: P Coughlin
        runs:
          extras: 0
          total: 6
          batsman: 6
        batsman: L Ronchi
    - 3.2:
        non_striker: CS Delport
        bowler: P Coughlin
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: L Ronchi
    - 3.3:
        non_striker: CS Delport
        bowler: P Coughlin
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          wides: 1
        batsman: L Ronchi
    - 3.4:
        non_striker: CS Delport
        bowler: P Coughlin
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: L Ronchi
    - 3.5:
        non_striker: CS Delport
        bowler: P Coughlin
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: L Ronchi
    - 3.6:
        non_striker: CS Delport
        bowler: P Coughlin
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: L Ronchi
    - 3.7:
        non_striker: L Ronchi
        bowler: P Coughlin
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: CS Delport
        wicket:
          player_out: CS Delport
          fielders:
          - BJ McCarthy
          kind: caught
    - 4.1:
        non_striker: L Ronchi
        bowler: PD Collingwood
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: TJ Wells
    - 4.2:
        non_striker: TJ Wells
        bowler: PD Collingwood
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: L Ronchi
    - 4.3:
        non_striker: L Ronchi
        bowler: PD Collingwood
        runs:
          extras: 0
          total: 6
          batsman: 6
        batsman: TJ Wells
    - 4.4:
        non_striker: L Ronchi
        bowler: PD Collingwood
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: TJ Wells
    - 4.5:
        non_striker: L Ronchi
        bowler: PD Collingwood
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: TJ Wells
    - 4.6:
        non_striker: TJ Wells
        bowler: PD Collingwood
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: L Ronchi
    - 5.1:
        non_striker: L Ronchi
        bowler: BJ McCarthy
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: TJ Wells
    - 5.2:
        non_striker: L Ronchi
        bowler: BJ McCarthy
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: TJ Wells
    - 5.3:
        non_striker: L Ronchi
        bowler: BJ McCarthy
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: TJ Wells
    - 5.4:
        non_striker: L Ronchi
        bowler: BJ McCarthy
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: TJ Wells
    - 5.5:
        non_striker: L Ronchi
        bowler: BJ McCarthy
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: TJ Wells
    - 5.6:
        non_striker: L Ronchi
        bowler: BJ McCarthy
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: TJ Wells
    - 6.1:
        non_striker: L Ronchi
        bowler: P Coughlin
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: TJ Wells
    - 6.2:
        non_striker: TJ Wells
        bowler: P Coughlin
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          wides: 1
        batsman: L Ronchi
    - 6.3:
        non_striker: TJ Wells
        bowler: P Coughlin
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          legbyes: 1
        batsman: L Ronchi
    - 6.4:
        non_striker: L Ronchi
        bowler: P Coughlin
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: TJ Wells
    - 6.5:
        non_striker: L Ronchi
        bowler: P Coughlin
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: TJ Wells
        wicket:
          player_out: TJ Wells
          kind: bowled
    - 6.6:
        non_striker: L Ronchi
        bowler: P Coughlin
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          byes: 1
        batsman: MJ Cosgrove
    - 6.7:
        non_striker: MJ Cosgrove
        bowler: P Coughlin
        runs:
          extras: 0
          total: 6
          batsman: 6
        batsman: L Ronchi
- 2nd innings:
    team: Durham
    deliveries:
    - 0.1:
        non_striker: G Clark
        bowler: D Klein
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: CT Steel
    - 0.2:
        non_striker: G Clark
        bowler: D Klein
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: CT Steel
    - 0.3:
        non_striker: G Clark
        bowler: D Klein
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: CT Steel
    - 0.4:
        non_striker: G Clark
        bowler: D Klein
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: CT Steel
        wicket:
          player_out: CT Steel
          kind: bowled
    - 0.5:
        non_striker: G Clark
        bowler: D Klein
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: PD Collingwood
    - 0.6:
        non_striker: PD Collingwood
        bowler: D Klein
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: G Clark
    - 1.1:
        non_striker: G Clark
        bowler: MW Pillans
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          byes: 1
        batsman: PD Collingwood
    - 1.2:
        non_striker: PD Collingwood
        bowler: MW Pillans
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: G Clark
    - 1.3:
        non_striker: PD Collingwood
        bowler: MW Pillans
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: G Clark
        wicket:
          player_out: G Clark
          fielders:
          - TJ Wells
          kind: caught
    - 1.4:
        non_striker: P Coughlin
        bowler: MW Pillans
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: PD Collingwood
    - 1.5:
        non_striker: PD Collingwood
        bowler: MW Pillans
        runs:
          extras: 0
          total: 6
          batsman: 6
        batsman: P Coughlin
    - 1.6:
        non_striker: PD Collingwood
        bowler: MW Pillans
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          legbyes: 1
        batsman: P Coughlin
    - 2.1:
        non_striker: PD Collingwood
        bowler: CF Parkinson
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: P Coughlin
    - 2.2:
        non_striker: PD Collingwood
        bowler: CF Parkinson
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: P Coughlin
    - 2.3:
        non_striker: PD Collingwood
        bowler: CF Parkinson
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: P Coughlin
    - 2.4:
        non_striker: P Coughlin
        bowler: CF Parkinson
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: PD Collingwood
    - 2.5:
        non_striker: P Coughlin
        bowler: CF Parkinson
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          legbyes: 1
        batsman: PD Collingwood
    - 2.6:
        non_striker: PD Collingwood
        bowler: CF Parkinson
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: P Coughlin
    - 3.1:
        non_striker: P Coughlin
        bowler: GT Griffiths
        runs:
          extras: 0
          total: 6
          batsman: 6
        batsman: PD Collingwood
    - 3.2:
        non_striker: P Coughlin
        bowler: GT Griffiths
        runs:
          extras: 0
          total: 6
          batsman: 6
        batsman: PD Collingwood
    - 3.3:
        non_striker: P Coughlin
        bowler: GT Griffiths
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: PD Collingwood
    - 3.4:
        non_striker: P Coughlin
        bowler: GT Griffiths
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: PD Collingwood
    - 3.5:
        non_striker: PD Collingwood
        bowler: GT Griffiths
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: P Coughlin
    - 3.6:
        non_striker: P Coughlin
        bowler: GT Griffiths
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: PD Collingwood
    - 4.1:
        non_striker: P Coughlin
        bowler: CS Delport
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: PD Collingwood
    - 4.2:
        non_striker: PD Collingwood
        bowler: CS Delport
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: P Coughlin
    - 4.3:
        non_striker: PD Collingwood
        bowler: CS Delport
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: P Coughlin
    - 4.4:
        non_striker: P Coughlin
        bowler: CS Delport
        runs:
          extras: 2
          total: 2
          batsman: 0
        extras:
          noballs: 2
        batsman: PD Collingwood
    - 4.5:
        non_striker: P Coughlin
        bowler: CS Delport
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: PD Collingwood
    - 4.6:
        non_striker: PD Collingwood
        bowler: CS Delport
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: P Coughlin
    - 4.7:
        non_striker: P Coughlin
        bowler: CS Delport
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: PD Collingwood
    - 5.1:
        non_striker: PD Collingwood
        bowler: MW Pillans
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: P Coughlin
    - 5.2:
        non_striker: PD Collingwood
        bowler: MW Pillans
        runs:
          extras: 2
          total: 8
          batsman: 6
        extras:
          noballs: 2
        batsman: P Coughlin
    - 5.3:
        non_striker: PD Collingwood
        bowler: MW Pillans
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: P Coughlin
    - 5.4:
        non_striker: PD Collingwood
        bowler: MW Pillans
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: P Coughlin
    - 5.5:
        non_striker: P Coughlin
        bowler: MW Pillans
        runs:
          extras: 2
          total: 3
          batsman: 1
        extras:
          noballs: 2
        batsman: PD Collingwood
    - 5.6:
        non_striker: PD Collingwood
        bowler: MW Pillans
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: P Coughlin
    - 5.7:
        non_striker: P Coughlin
        bowler: MW Pillans
        runs:
          extras: 0
          total: 6
          batsman: 6
        batsman: PD Collingwood
    - 5.8:
        non_striker: P Coughlin
        bowler: MW Pillans
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          byes: 1
        batsman: PD Collingwood
    - 6.1:
        non_striker: P Coughlin
        bowler: GT Griffiths
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: PD Collingwood
    - 6.2:
        non_striker: PD Collingwood
        bowler: GT Griffiths
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: P Coughlin
    - 6.3:
        non_striker: PD Collingwood
        bowler: GT Griffiths
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: P Coughlin
        wicket:
          player_out: PD Collingwood
          kind: run out
    - 6.4:
        non_striker: P Coughlin
        bowler: GT Griffiths
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: JTA Burnham
        wicket:
          player_out: JTA Burnham
          kind: run out
    - 6.5:
        non_striker: MJ Richardson
        bowler: GT Griffiths
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: P Coughlin
