---
meta:
  data_version: 0.91
  created: '2020-07-20'
  revision: 1
info:
  balls_per_over: 6
  city: Chester-le-Street
  competition: NatWest T20 Blast
  dates:
  - '2017-08-13'
  gender: male
  match_type: T20
  outcome:
    winner: Warwickshire
    by:
      wickets: 8
  overs: 20
  player_of_match:
  - DP Sibley
  players:
    Durham:
    - KK Jennings
    - TWM Latham
    - PD Collingwood
    - G Clark
    - MJ Richardson
    - P Coughlin
    - SW Poynter
    - RD Pringle
    - BA Carse
    - WJ Weighell
    - U Arshad
    Warwickshire:
    - EJ Pollock
    - DP Sibley
    - C de Grandhomme
    - AD Thomason
    - IR Bell
    - SR Hain
    - GD Elliott
    - AJ Mellor
    - JS Patel
    - OP Stone
    - OJ Hannon-Dalby
  registry:
    people:
      AD Thomason: 0c5bb005
      AJ Mellor: 170f716c
      BA Carse: cad40f5e
      C de Grandhomme: 94d7f855
      DP Sibley: 97e434a6
      EJ Pollock: d6663a9a
      G Clark: 4fd09cfc
      GD Elliott: c03449e0
      IR Bell: 33155d1b
      JS Patel: f5821615
      KK Jennings: 8479a24a
      MA Gough: 76752ac8
      MJ Richardson: 22176fe7
      NL Bainton: cd219cb3
      OJ Hannon-Dalby: e0ac7144
      OP Stone: 3f659464
      P Coughlin: '71440756'
      PD Collingwood: a386e91b
      RD Pringle: 757502b5
      SR Hain: 67b9536c
      SW Poynter: cdf59953
      TWM Latham: e824e6ee
      U Arshad: 02b93a83
      WJ Weighell: 10f68de1
  teams:
  - Durham
  - Warwickshire
  toss:
    decision: bat
    winner: Durham
  umpires:
  - MA Gough
  - NL Bainton
  venue: Riverside Ground
innings:
- 1st innings:
    team: Durham
    deliveries:
    - 0.1:
        non_striker: TWM Latham
        bowler: OP Stone
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: KK Jennings
    - 0.2:
        non_striker: TWM Latham
        bowler: OP Stone
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: KK Jennings
    - 0.3:
        non_striker: TWM Latham
        bowler: OP Stone
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: KK Jennings
    - 0.4:
        non_striker: KK Jennings
        bowler: OP Stone
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: TWM Latham
    - 0.5:
        non_striker: KK Jennings
        bowler: OP Stone
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: TWM Latham
    - 0.6:
        non_striker: KK Jennings
        bowler: OP Stone
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: TWM Latham
    - 1.1:
        non_striker: KK Jennings
        bowler: JS Patel
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: TWM Latham
    - 1.2:
        non_striker: TWM Latham
        bowler: JS Patel
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: KK Jennings
        wicket:
          player_out: KK Jennings
          fielders:
          - EJ Pollock
          kind: caught
    - 1.3:
        non_striker: TWM Latham
        bowler: JS Patel
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: PD Collingwood
    - 1.4:
        non_striker: TWM Latham
        bowler: JS Patel
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: PD Collingwood
    - 1.5:
        non_striker: TWM Latham
        bowler: JS Patel
        runs:
          extras: 0
          total: 6
          batsman: 6
        batsman: PD Collingwood
    - 1.6:
        non_striker: TWM Latham
        bowler: JS Patel
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: PD Collingwood
    - 2.1:
        non_striker: PD Collingwood
        bowler: OP Stone
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: TWM Latham
    - 2.2:
        non_striker: TWM Latham
        bowler: OP Stone
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: PD Collingwood
    - 2.3:
        non_striker: TWM Latham
        bowler: OP Stone
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: PD Collingwood
        wicket:
          player_out: PD Collingwood
          kind: lbw
    - 2.4:
        non_striker: TWM Latham
        bowler: OP Stone
        runs:
          extras: 0
          total: 3
          batsman: 3
        batsman: G Clark
    - 2.5:
        non_striker: G Clark
        bowler: OP Stone
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: TWM Latham
    - 2.6:
        non_striker: G Clark
        bowler: OP Stone
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: TWM Latham
        wicket:
          player_out: TWM Latham
          fielders:
          - IR Bell
          kind: caught
    - 3.1:
        non_striker: MJ Richardson
        bowler: JS Patel
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: G Clark
    - 3.2:
        non_striker: MJ Richardson
        bowler: JS Patel
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: G Clark
    - 3.3:
        non_striker: G Clark
        bowler: JS Patel
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: MJ Richardson
    - 3.4:
        non_striker: G Clark
        bowler: JS Patel
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: MJ Richardson
    - 3.5:
        non_striker: G Clark
        bowler: JS Patel
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: MJ Richardson
    - 3.6:
        non_striker: MJ Richardson
        bowler: JS Patel
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: G Clark
    - 4.1:
        non_striker: G Clark
        bowler: OP Stone
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: MJ Richardson
    - 4.2:
        non_striker: G Clark
        bowler: OP Stone
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: MJ Richardson
    - 4.3:
        non_striker: MJ Richardson
        bowler: OP Stone
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: G Clark
    - 4.4:
        non_striker: MJ Richardson
        bowler: OP Stone
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          wides: 1
        batsman: G Clark
    - 4.5:
        non_striker: MJ Richardson
        bowler: OP Stone
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: G Clark
    - 4.6:
        non_striker: MJ Richardson
        bowler: OP Stone
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: G Clark
    - 4.7:
        non_striker: MJ Richardson
        bowler: OP Stone
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: G Clark
    - 5.1:
        non_striker: G Clark
        bowler: OJ Hannon-Dalby
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: MJ Richardson
    - 5.2:
        non_striker: MJ Richardson
        bowler: OJ Hannon-Dalby
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: G Clark
    - 5.3:
        non_striker: MJ Richardson
        bowler: OJ Hannon-Dalby
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: G Clark
        wicket:
          player_out: G Clark
          fielders:
          - JS Patel
          kind: caught
    - 5.4:
        non_striker: MJ Richardson
        bowler: OJ Hannon-Dalby
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: P Coughlin
    - 5.5:
        non_striker: MJ Richardson
        bowler: OJ Hannon-Dalby
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: P Coughlin
    - 5.6:
        non_striker: MJ Richardson
        bowler: OJ Hannon-Dalby
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: P Coughlin
    - 6.1:
        non_striker: MJ Richardson
        bowler: GD Elliott
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: P Coughlin
    - 6.2:
        non_striker: MJ Richardson
        bowler: GD Elliott
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: P Coughlin
    - 6.3:
        non_striker: P Coughlin
        bowler: GD Elliott
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          wides: 1
        batsman: MJ Richardson
    - 6.4:
        non_striker: P Coughlin
        bowler: GD Elliott
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: MJ Richardson
    - 6.5:
        non_striker: MJ Richardson
        bowler: GD Elliott
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: P Coughlin
    - 6.6:
        non_striker: P Coughlin
        bowler: GD Elliott
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: MJ Richardson
    - 6.7:
        non_striker: MJ Richardson
        bowler: GD Elliott
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: P Coughlin
    - 7.1:
        non_striker: MJ Richardson
        bowler: DP Sibley
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: P Coughlin
    - 7.2:
        non_striker: MJ Richardson
        bowler: DP Sibley
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: P Coughlin
    - 7.3:
        non_striker: MJ Richardson
        bowler: DP Sibley
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: P Coughlin
    - 7.4:
        non_striker: MJ Richardson
        bowler: DP Sibley
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          wides: 1
        batsman: P Coughlin
    - 7.5:
        non_striker: MJ Richardson
        bowler: DP Sibley
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: P Coughlin
    - 7.6:
        non_striker: P Coughlin
        bowler: DP Sibley
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: MJ Richardson
    - 7.7:
        non_striker: MJ Richardson
        bowler: DP Sibley
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: P Coughlin
    - 8.1:
        non_striker: MJ Richardson
        bowler: OJ Hannon-Dalby
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: P Coughlin
    - 8.2:
        non_striker: MJ Richardson
        bowler: OJ Hannon-Dalby
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: P Coughlin
    - 8.3:
        non_striker: MJ Richardson
        bowler: OJ Hannon-Dalby
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: P Coughlin
    - 8.4:
        non_striker: MJ Richardson
        bowler: OJ Hannon-Dalby
        runs:
          extras: 0
          total: 6
          batsman: 6
        batsman: P Coughlin
    - 8.5:
        non_striker: MJ Richardson
        bowler: OJ Hannon-Dalby
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: P Coughlin
    - 8.6:
        non_striker: P Coughlin
        bowler: OJ Hannon-Dalby
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          wides: 1
        batsman: MJ Richardson
    - 8.7:
        non_striker: P Coughlin
        bowler: OJ Hannon-Dalby
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: MJ Richardson
    - 9.1:
        non_striker: MJ Richardson
        bowler: JS Patel
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: P Coughlin
    - 9.2:
        non_striker: P Coughlin
        bowler: JS Patel
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: MJ Richardson
    - 9.3:
        non_striker: P Coughlin
        bowler: JS Patel
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: MJ Richardson
        wicket:
          player_out: MJ Richardson
          kind: lbw
    - 9.4:
        non_striker: P Coughlin
        bowler: JS Patel
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: SW Poynter
    - 9.5:
        non_striker: SW Poynter
        bowler: JS Patel
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          legbyes: 1
        batsman: P Coughlin
    - 9.6:
        non_striker: P Coughlin
        bowler: JS Patel
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: SW Poynter
    - 10.1:
        non_striker: SW Poynter
        bowler: C de Grandhomme
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: P Coughlin
    - 10.2:
        non_striker: SW Poynter
        bowler: C de Grandhomme
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: P Coughlin
    - 10.3:
        non_striker: P Coughlin
        bowler: C de Grandhomme
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: SW Poynter
    - 10.4:
        non_striker: P Coughlin
        bowler: C de Grandhomme
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: SW Poynter
    - 10.5:
        non_striker: P Coughlin
        bowler: C de Grandhomme
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: SW Poynter
    - 10.6:
        non_striker: SW Poynter
        bowler: C de Grandhomme
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: P Coughlin
    - 11.1:
        non_striker: SW Poynter
        bowler: DP Sibley
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: P Coughlin
    - 11.2:
        non_striker: P Coughlin
        bowler: DP Sibley
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: SW Poynter
    - 11.3:
        non_striker: P Coughlin
        bowler: DP Sibley
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: SW Poynter
    - 11.4:
        non_striker: SW Poynter
        bowler: DP Sibley
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: P Coughlin
    - 11.5:
        non_striker: P Coughlin
        bowler: DP Sibley
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: SW Poynter
    - 11.6:
        non_striker: SW Poynter
        bowler: DP Sibley
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: P Coughlin
    - 12.1:
        non_striker: SW Poynter
        bowler: C de Grandhomme
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: P Coughlin
    - 12.2:
        non_striker: P Coughlin
        bowler: C de Grandhomme
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: SW Poynter
    - 12.3:
        non_striker: SW Poynter
        bowler: C de Grandhomme
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: P Coughlin
    - 12.4:
        non_striker: SW Poynter
        bowler: C de Grandhomme
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: P Coughlin
    - 12.5:
        non_striker: P Coughlin
        bowler: C de Grandhomme
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: SW Poynter
    - 12.6:
        non_striker: SW Poynter
        bowler: C de Grandhomme
        runs:
          extras: 0
          total: 6
          batsman: 6
        batsman: P Coughlin
    - 13.1:
        non_striker: P Coughlin
        bowler: DP Sibley
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: SW Poynter
    - 13.2:
        non_striker: P Coughlin
        bowler: DP Sibley
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: SW Poynter
    - 13.3:
        non_striker: P Coughlin
        bowler: DP Sibley
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: SW Poynter
    - 13.4:
        non_striker: SW Poynter
        bowler: DP Sibley
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: P Coughlin
    - 13.5:
        non_striker: SW Poynter
        bowler: DP Sibley
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: P Coughlin
    - 13.6:
        non_striker: SW Poynter
        bowler: DP Sibley
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: P Coughlin
    - 14.1:
        non_striker: SW Poynter
        bowler: OP Stone
        runs:
          extras: 0
          total: 6
          batsman: 6
        batsman: P Coughlin
    - 14.2:
        non_striker: SW Poynter
        bowler: OP Stone
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: P Coughlin
    - 14.3:
        non_striker: SW Poynter
        bowler: OP Stone
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: P Coughlin
    - 14.4:
        non_striker: SW Poynter
        bowler: OP Stone
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: P Coughlin
    - 14.5:
        non_striker: P Coughlin
        bowler: OP Stone
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: SW Poynter
    - 14.6:
        non_striker: P Coughlin
        bowler: OP Stone
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: SW Poynter
    - 15.1:
        non_striker: P Coughlin
        bowler: GD Elliott
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: SW Poynter
    - 15.2:
        non_striker: SW Poynter
        bowler: GD Elliott
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: P Coughlin
        wicket:
          player_out: P Coughlin
          fielders:
          - IR Bell
          kind: caught
    - 15.3:
        non_striker: RD Pringle
        bowler: GD Elliott
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: SW Poynter
    - 15.4:
        non_striker: SW Poynter
        bowler: GD Elliott
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: RD Pringle
    - 15.5:
        non_striker: RD Pringle
        bowler: GD Elliott
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: SW Poynter
    - 15.6:
        non_striker: SW Poynter
        bowler: GD Elliott
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: RD Pringle
    - 16.1:
        non_striker: SW Poynter
        bowler: OJ Hannon-Dalby
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: RD Pringle
    - 16.2:
        non_striker: RD Pringle
        bowler: OJ Hannon-Dalby
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: SW Poynter
    - 16.3:
        non_striker: SW Poynter
        bowler: OJ Hannon-Dalby
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: RD Pringle
    - 16.4:
        non_striker: SW Poynter
        bowler: OJ Hannon-Dalby
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: RD Pringle
    - 16.5:
        non_striker: RD Pringle
        bowler: OJ Hannon-Dalby
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: SW Poynter
    - 16.6:
        non_striker: SW Poynter
        bowler: OJ Hannon-Dalby
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: RD Pringle
    - 17.1:
        non_striker: SW Poynter
        bowler: GD Elliott
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: RD Pringle
    - 17.2:
        non_striker: SW Poynter
        bowler: GD Elliott
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: RD Pringle
    - 17.3:
        non_striker: RD Pringle
        bowler: GD Elliott
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: SW Poynter
    - 17.4:
        non_striker: RD Pringle
        bowler: GD Elliott
        runs:
          extras: 0
          total: 6
          batsman: 6
        batsman: SW Poynter
    - 17.5:
        non_striker: RD Pringle
        bowler: GD Elliott
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: SW Poynter
    - 17.6:
        non_striker: SW Poynter
        bowler: GD Elliott
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: RD Pringle
    - 18.1:
        non_striker: SW Poynter
        bowler: OJ Hannon-Dalby
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: RD Pringle
    - 18.2:
        non_striker: RD Pringle
        bowler: OJ Hannon-Dalby
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: SW Poynter
    - 18.3:
        non_striker: SW Poynter
        bowler: OJ Hannon-Dalby
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: RD Pringle
    - 18.4:
        non_striker: SW Poynter
        bowler: OJ Hannon-Dalby
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: RD Pringle
        wicket:
          player_out: RD Pringle
          fielders:
          - GD Elliott
          kind: caught
    - 18.5:
        non_striker: BA Carse
        bowler: OJ Hannon-Dalby
        runs:
          extras: 2
          total: 3
          batsman: 1
        extras:
          noballs: 2
        batsman: SW Poynter
    - 18.6:
        non_striker: SW Poynter
        bowler: OJ Hannon-Dalby
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: BA Carse
    - 18.7:
        non_striker: BA Carse
        bowler: OJ Hannon-Dalby
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: SW Poynter
    - 19.1:
        non_striker: BA Carse
        bowler: JS Patel
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: SW Poynter
    - 19.2:
        non_striker: SW Poynter
        bowler: JS Patel
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: BA Carse
    - 19.3:
        non_striker: BA Carse
        bowler: JS Patel
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: SW Poynter
    - 19.4:
        non_striker: SW Poynter
        bowler: JS Patel
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: BA Carse
    - 19.5:
        non_striker: BA Carse
        bowler: JS Patel
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: SW Poynter
        wicket:
          player_out: BA Carse
          kind: run out
    - 19.6:
        non_striker: WJ Weighell
        bowler: JS Patel
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: SW Poynter
- 2nd innings:
    team: Warwickshire
    deliveries:
    - 0.1:
        non_striker: DP Sibley
        bowler: WJ Weighell
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: EJ Pollock
    - 0.2:
        non_striker: DP Sibley
        bowler: WJ Weighell
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: EJ Pollock
    - 0.3:
        non_striker: DP Sibley
        bowler: WJ Weighell
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: EJ Pollock
    - 0.4:
        non_striker: EJ Pollock
        bowler: WJ Weighell
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: DP Sibley
    - 0.5:
        non_striker: DP Sibley
        bowler: WJ Weighell
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: EJ Pollock
    - 0.6:
        non_striker: DP Sibley
        bowler: WJ Weighell
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: EJ Pollock
    - 1.1:
        non_striker: EJ Pollock
        bowler: U Arshad
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: DP Sibley
    - 1.2:
        non_striker: DP Sibley
        bowler: U Arshad
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: EJ Pollock
    - 1.3:
        non_striker: DP Sibley
        bowler: U Arshad
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: EJ Pollock
    - 1.4:
        non_striker: DP Sibley
        bowler: U Arshad
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: EJ Pollock
    - 1.5:
        non_striker: DP Sibley
        bowler: U Arshad
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: EJ Pollock
    - 1.6:
        non_striker: EJ Pollock
        bowler: U Arshad
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: DP Sibley
    - 2.1:
        non_striker: DP Sibley
        bowler: WJ Weighell
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: EJ Pollock
    - 2.2:
        non_striker: DP Sibley
        bowler: WJ Weighell
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: EJ Pollock
    - 2.3:
        non_striker: EJ Pollock
        bowler: WJ Weighell
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: DP Sibley
    - 2.4:
        non_striker: DP Sibley
        bowler: WJ Weighell
        runs:
          extras: 0
          total: 6
          batsman: 6
        batsman: EJ Pollock
    - 2.5:
        non_striker: DP Sibley
        bowler: WJ Weighell
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: EJ Pollock
    - 2.6:
        non_striker: EJ Pollock
        bowler: WJ Weighell
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: DP Sibley
    - 3.1:
        non_striker: EJ Pollock
        bowler: BA Carse
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: DP Sibley
    - 3.2:
        non_striker: EJ Pollock
        bowler: BA Carse
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: DP Sibley
    - 3.3:
        non_striker: EJ Pollock
        bowler: BA Carse
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: DP Sibley
    - 3.4:
        non_striker: EJ Pollock
        bowler: BA Carse
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: DP Sibley
    - 3.5:
        non_striker: DP Sibley
        bowler: BA Carse
        runs:
          extras: 0
          total: 6
          batsman: 6
        batsman: EJ Pollock
    - 3.6:
        non_striker: DP Sibley
        bowler: BA Carse
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: EJ Pollock
    - 4.1:
        non_striker: EJ Pollock
        bowler: P Coughlin
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: DP Sibley
    - 4.2:
        non_striker: EJ Pollock
        bowler: P Coughlin
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: DP Sibley
    - 4.3:
        non_striker: EJ Pollock
        bowler: P Coughlin
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: DP Sibley
    - 4.4:
        non_striker: DP Sibley
        bowler: P Coughlin
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: EJ Pollock
    - 4.5:
        non_striker: EJ Pollock
        bowler: P Coughlin
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: DP Sibley
    - 4.6:
        non_striker: EJ Pollock
        bowler: P Coughlin
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: DP Sibley
    - 5.1:
        non_striker: DP Sibley
        bowler: U Arshad
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: EJ Pollock
    - 5.2:
        non_striker: EJ Pollock
        bowler: U Arshad
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: DP Sibley
    - 5.3:
        non_striker: EJ Pollock
        bowler: U Arshad
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: DP Sibley
    - 5.4:
        non_striker: EJ Pollock
        bowler: U Arshad
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: DP Sibley
    - 5.5:
        non_striker: EJ Pollock
        bowler: U Arshad
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: DP Sibley
    - 5.6:
        non_striker: DP Sibley
        bowler: U Arshad
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: EJ Pollock
    - 6.1:
        non_striker: EJ Pollock
        bowler: PD Collingwood
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: DP Sibley
    - 6.2:
        non_striker: DP Sibley
        bowler: PD Collingwood
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: EJ Pollock
    - 6.3:
        non_striker: DP Sibley
        bowler: PD Collingwood
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: EJ Pollock
    - 6.4:
        non_striker: DP Sibley
        bowler: PD Collingwood
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: EJ Pollock
    - 6.5:
        non_striker: EJ Pollock
        bowler: PD Collingwood
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: DP Sibley
    - 6.6:
        non_striker: EJ Pollock
        bowler: PD Collingwood
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: DP Sibley
    - 7.1:
        non_striker: EJ Pollock
        bowler: RD Pringle
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: DP Sibley
    - 7.2:
        non_striker: DP Sibley
        bowler: RD Pringle
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: EJ Pollock
    - 7.3:
        non_striker: EJ Pollock
        bowler: RD Pringle
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: DP Sibley
    - 7.4:
        non_striker: DP Sibley
        bowler: RD Pringle
        runs:
          extras: 0
          total: 6
          batsman: 6
        batsman: EJ Pollock
    - 7.5:
        non_striker: DP Sibley
        bowler: RD Pringle
        runs:
          extras: 0
          total: 6
          batsman: 6
        batsman: EJ Pollock
    - 7.6:
        non_striker: DP Sibley
        bowler: RD Pringle
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: EJ Pollock
        wicket:
          player_out: EJ Pollock
          fielders:
          - SW Poynter
          kind: caught
    - 8.1:
        non_striker: DP Sibley
        bowler: PD Collingwood
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: C de Grandhomme
    - 8.2:
        non_striker: DP Sibley
        bowler: PD Collingwood
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: C de Grandhomme
    - 8.3:
        non_striker: C de Grandhomme
        bowler: PD Collingwood
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: DP Sibley
    - 8.4:
        non_striker: DP Sibley
        bowler: PD Collingwood
        runs:
          extras: 0
          total: 6
          batsman: 6
        batsman: C de Grandhomme
    - 8.5:
        non_striker: DP Sibley
        bowler: PD Collingwood
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: C de Grandhomme
    - 8.6:
        non_striker: DP Sibley
        bowler: PD Collingwood
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: C de Grandhomme
    - 9.1:
        non_striker: C de Grandhomme
        bowler: P Coughlin
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: DP Sibley
    - 9.2:
        non_striker: C de Grandhomme
        bowler: P Coughlin
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: DP Sibley
    - 9.3:
        non_striker: DP Sibley
        bowler: P Coughlin
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: C de Grandhomme
    - 9.4:
        non_striker: C de Grandhomme
        bowler: P Coughlin
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: DP Sibley
    - 9.5:
        non_striker: DP Sibley
        bowler: P Coughlin
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: C de Grandhomme
    - 9.6:
        non_striker: DP Sibley
        bowler: P Coughlin
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: C de Grandhomme
    - 10.1:
        non_striker: C de Grandhomme
        bowler: PD Collingwood
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: DP Sibley
    - 10.2:
        non_striker: C de Grandhomme
        bowler: PD Collingwood
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          legbyes: 1
        batsman: DP Sibley
    - 10.3:
        non_striker: DP Sibley
        bowler: PD Collingwood
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: C de Grandhomme
    - 10.4:
        non_striker: DP Sibley
        bowler: PD Collingwood
        runs:
          extras: 0
          total: 6
          batsman: 6
        batsman: C de Grandhomme
    - 10.5:
        non_striker: DP Sibley
        bowler: PD Collingwood
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: C de Grandhomme
    - 10.6:
        non_striker: DP Sibley
        bowler: PD Collingwood
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: C de Grandhomme
    - 11.1:
        non_striker: C de Grandhomme
        bowler: RD Pringle
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: DP Sibley
    - 11.2:
        non_striker: DP Sibley
        bowler: RD Pringle
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: C de Grandhomme
    - 11.3:
        non_striker: DP Sibley
        bowler: RD Pringle
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: C de Grandhomme
    - 11.4:
        non_striker: C de Grandhomme
        bowler: RD Pringle
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: DP Sibley
    - 11.5:
        non_striker: DP Sibley
        bowler: RD Pringle
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: C de Grandhomme
    - 11.6:
        non_striker: DP Sibley
        bowler: RD Pringle
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: C de Grandhomme
    - 12.1:
        non_striker: DP Sibley
        bowler: P Coughlin
        runs:
          extras: 0
          total: 3
          batsman: 3
        batsman: C de Grandhomme
    - 12.2:
        non_striker: C de Grandhomme
        bowler: P Coughlin
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: DP Sibley
    - 12.3:
        non_striker: DP Sibley
        bowler: P Coughlin
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: C de Grandhomme
    - 12.4:
        non_striker: DP Sibley
        bowler: P Coughlin
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: C de Grandhomme
    - 12.5:
        non_striker: DP Sibley
        bowler: P Coughlin
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: C de Grandhomme
    - 12.6:
        non_striker: C de Grandhomme
        bowler: P Coughlin
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: DP Sibley
    - 13.1:
        non_striker: C de Grandhomme
        bowler: RD Pringle
        runs:
          extras: 0
          total: 6
          batsman: 6
        batsman: DP Sibley
    - 13.2:
        non_striker: C de Grandhomme
        bowler: RD Pringle
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: DP Sibley
    - 13.3:
        non_striker: DP Sibley
        bowler: RD Pringle
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: C de Grandhomme
    - 13.4:
        non_striker: DP Sibley
        bowler: RD Pringle
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: C de Grandhomme
        wicket:
          player_out: C de Grandhomme
          fielders:
          - WJ Weighell
          kind: caught
    - 13.5:
        non_striker: AD Thomason
        bowler: RD Pringle
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: DP Sibley
    - 13.6:
        non_striker: DP Sibley
        bowler: RD Pringle
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: AD Thomason
    - 14.1:
        non_striker: AD Thomason
        bowler: U Arshad
        runs:
          extras: 0
          total: 6
          batsman: 6
        batsman: DP Sibley
    - 14.2:
        non_striker: AD Thomason
        bowler: U Arshad
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: DP Sibley
    - 14.3:
        non_striker: DP Sibley
        bowler: U Arshad
        runs:
          extras: 0
          total: 6
          batsman: 6
        batsman: AD Thomason
    - 14.4:
        non_striker: DP Sibley
        bowler: U Arshad
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: AD Thomason
    - 14.5:
        non_striker: DP Sibley
        bowler: U Arshad
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: AD Thomason
