---
meta:
  data_version: 0.91
  created: '2020-07-20'
  revision: 1
info:
  balls_per_over: 6
  city: Chelmsford
  competition: NatWest T20 Blast
  dates:
  - '2017-07-07'
  gender: male
  match_type: T20
  outcome:
    winner: Surrey
    by:
      runs: 2
  overs: 20
  player_of_match:
  - TK Curran
  players:
    Surrey:
    - JJ Roy
    - AJ Finch
    - MD Stoneman
    - RJ Burns
    - DP Sibley
    - OJ Pope
    - SM Curran
    - TK Curran
    - SG Borthwick
    - JW Dernbach
    - R Rampaul
    Essex:
    - DW Lawrence
    - V Chopra
    - T Westley
    - RS Bopara
    - RN ten Doeschate
    - Ashar Zaidi
    - JS Foster
    - PI Walter
    - SR Harmer
    - Mohammad Amir
    - JA Porter
  registry:
    people:
      AG Wharf: 2e0fcc58
      AJ Finch: b8d490fd
      Ashar Zaidi: 9bab2b81
      DJ Millns: 46ecfe40
      DP Sibley: 97e434a6
      DW Lawrence: 4b685e2d
      JA Porter: 5b6d248a
      JJ Roy: d1c36f5c
      JS Foster: e68dd455
      JW Dernbach: 7be8a0ed
      MD Stoneman: 1b77f62b
      Mohammad Amir: e174dadd
      OJ Pope: e94bc520
      PI Walter: 57590dbb
      R Rampaul: d68e7f48
      RA Kettleborough: 4017868f
      RJ Burns: 29e8a62e
      RN ten Doeschate: 4ec07775
      RS Bopara: 7ca5e05d
      SG Borthwick: 51e1ed69
      SM Curran: e94915e6
      SR Harmer: '23638956'
      T Westley: 25a42048
      TK Curran: e86754b2
      V Chopra: 54745c20
  teams:
  - Surrey
  - Essex
  toss:
    decision: field
    winner: Essex
  umpires:
  - RA Kettleborough
  - DJ Millns
  venue: County Ground
innings:
- 1st innings:
    team: Surrey
    deliveries:
    - 0.1:
        non_striker: AJ Finch
        bowler: Mohammad Amir
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: JJ Roy
    - 0.2:
        non_striker: AJ Finch
        bowler: Mohammad Amir
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: JJ Roy
    - 0.3:
        non_striker: AJ Finch
        bowler: Mohammad Amir
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: JJ Roy
    - 0.4:
        non_striker: AJ Finch
        bowler: Mohammad Amir
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: JJ Roy
        wicket:
          player_out: JJ Roy
          kind: lbw
    - 0.5:
        non_striker: AJ Finch
        bowler: Mohammad Amir
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: MD Stoneman
    - 0.6:
        non_striker: AJ Finch
        bowler: Mohammad Amir
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: MD Stoneman
    - 1.1:
        non_striker: MD Stoneman
        bowler: JA Porter
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: AJ Finch
    - 1.2:
        non_striker: AJ Finch
        bowler: JA Porter
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: MD Stoneman
    - 1.3:
        non_striker: MD Stoneman
        bowler: JA Porter
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: AJ Finch
    - 1.4:
        non_striker: MD Stoneman
        bowler: JA Porter
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: AJ Finch
    - 1.5:
        non_striker: AJ Finch
        bowler: JA Porter
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: MD Stoneman
    - 1.6:
        non_striker: MD Stoneman
        bowler: JA Porter
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: AJ Finch
    - 2.1:
        non_striker: AJ Finch
        bowler: Mohammad Amir
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          wides: 1
        batsman: MD Stoneman
    - 2.2:
        non_striker: AJ Finch
        bowler: Mohammad Amir
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: MD Stoneman
    - 2.3:
        non_striker: MD Stoneman
        bowler: Mohammad Amir
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: AJ Finch
    - 2.4:
        non_striker: MD Stoneman
        bowler: Mohammad Amir
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: AJ Finch
    - 2.5:
        non_striker: MD Stoneman
        bowler: Mohammad Amir
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: AJ Finch
    - 2.6:
        non_striker: AJ Finch
        bowler: Mohammad Amir
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: MD Stoneman
    - 2.7:
        non_striker: AJ Finch
        bowler: Mohammad Amir
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: MD Stoneman
    - 3.1:
        non_striker: MD Stoneman
        bowler: JA Porter
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: AJ Finch
    - 3.2:
        non_striker: MD Stoneman
        bowler: JA Porter
        runs:
          extras: 0
          total: 6
          batsman: 6
        batsman: AJ Finch
    - 3.3:
        non_striker: MD Stoneman
        bowler: JA Porter
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: AJ Finch
    - 3.4:
        non_striker: MD Stoneman
        bowler: JA Porter
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: AJ Finch
    - 3.5:
        non_striker: AJ Finch
        bowler: JA Porter
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: MD Stoneman
    - 3.6:
        non_striker: MD Stoneman
        bowler: JA Porter
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: AJ Finch
    - 4.1:
        non_striker: MD Stoneman
        bowler: PI Walter
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: AJ Finch
    - 4.2:
        non_striker: AJ Finch
        bowler: PI Walter
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          wides: 1
        batsman: MD Stoneman
    - 4.3:
        non_striker: AJ Finch
        bowler: PI Walter
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          wides: 1
        batsman: MD Stoneman
    - 4.4:
        non_striker: AJ Finch
        bowler: PI Walter
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: MD Stoneman
    - 4.5:
        non_striker: AJ Finch
        bowler: PI Walter
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: MD Stoneman
        wicket:
          player_out: MD Stoneman
          kind: bowled
    - 4.6:
        non_striker: AJ Finch
        bowler: PI Walter
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: RJ Burns
    - 4.7:
        non_striker: AJ Finch
        bowler: PI Walter
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: RJ Burns
    - 4.8:
        non_striker: AJ Finch
        bowler: PI Walter
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: RJ Burns
    - 5.1:
        non_striker: AJ Finch
        bowler: Ashar Zaidi
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: RJ Burns
    - 5.2:
        non_striker: RJ Burns
        bowler: Ashar Zaidi
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: AJ Finch
    - 5.3:
        non_striker: RJ Burns
        bowler: Ashar Zaidi
        runs:
          extras: 0
          total: 6
          batsman: 6
        batsman: AJ Finch
    - 5.4:
        non_striker: RJ Burns
        bowler: Ashar Zaidi
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: AJ Finch
    - 5.5:
        non_striker: AJ Finch
        bowler: Ashar Zaidi
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: RJ Burns
    - 5.6:
        non_striker: AJ Finch
        bowler: Ashar Zaidi
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: RJ Burns
        wicket:
          player_out: RJ Burns
          kind: bowled
    - 6.1:
        non_striker: DP Sibley
        bowler: RS Bopara
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: AJ Finch
    - 6.2:
        non_striker: AJ Finch
        bowler: RS Bopara
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: DP Sibley
    - 6.3:
        non_striker: AJ Finch
        bowler: RS Bopara
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: DP Sibley
    - 6.4:
        non_striker: AJ Finch
        bowler: RS Bopara
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          legbyes: 1
        batsman: DP Sibley
    - 6.5:
        non_striker: DP Sibley
        bowler: RS Bopara
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: AJ Finch
    - 6.6:
        non_striker: DP Sibley
        bowler: RS Bopara
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: AJ Finch
    - 7.1:
        non_striker: DP Sibley
        bowler: Ashar Zaidi
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: AJ Finch
    - 7.2:
        non_striker: AJ Finch
        bowler: Ashar Zaidi
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: DP Sibley
    - 7.3:
        non_striker: DP Sibley
        bowler: Ashar Zaidi
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: AJ Finch
    - 7.4:
        non_striker: DP Sibley
        bowler: Ashar Zaidi
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: AJ Finch
    - 7.5:
        non_striker: DP Sibley
        bowler: Ashar Zaidi
        runs:
          extras: 0
          total: 6
          batsman: 6
        batsman: AJ Finch
    - 7.6:
        non_striker: DP Sibley
        bowler: Ashar Zaidi
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: AJ Finch
    - 8.1:
        non_striker: DP Sibley
        bowler: RS Bopara
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: AJ Finch
    - 8.2:
        non_striker: AJ Finch
        bowler: RS Bopara
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: DP Sibley
    - 8.3:
        non_striker: DP Sibley
        bowler: RS Bopara
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: AJ Finch
    - 8.4:
        non_striker: DP Sibley
        bowler: RS Bopara
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: AJ Finch
        wicket:
          player_out: AJ Finch
          fielders:
          - Ashar Zaidi
          kind: caught
    - 8.5:
        non_striker: DP Sibley
        bowler: RS Bopara
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: OJ Pope
    - 8.6:
        non_striker: DP Sibley
        bowler: RS Bopara
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: OJ Pope
    - 9.1:
        non_striker: OJ Pope
        bowler: SR Harmer
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: DP Sibley
    - 9.2:
        non_striker: DP Sibley
        bowler: SR Harmer
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: OJ Pope
    - 9.3:
        non_striker: OJ Pope
        bowler: SR Harmer
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: DP Sibley
    - 9.4:
        non_striker: DP Sibley
        bowler: SR Harmer
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: OJ Pope
    - 9.5:
        non_striker: OJ Pope
        bowler: SR Harmer
        runs:
          extras: 4
          total: 4
          batsman: 0
        extras:
          legbyes: 4
        batsman: DP Sibley
    - 9.6:
        non_striker: OJ Pope
        bowler: SR Harmer
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: DP Sibley
    - 10.1:
        non_striker: OJ Pope
        bowler: RS Bopara
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: DP Sibley
    - 10.2:
        non_striker: OJ Pope
        bowler: RS Bopara
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: DP Sibley
    - 10.3:
        non_striker: OJ Pope
        bowler: RS Bopara
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: DP Sibley
    - 10.4:
        non_striker: DP Sibley
        bowler: RS Bopara
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: OJ Pope
    - 10.5:
        non_striker: DP Sibley
        bowler: RS Bopara
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: OJ Pope
        wicket:
          player_out: OJ Pope
          fielders:
          - Mohammad Amir
          kind: caught
    - 10.6:
        non_striker: SM Curran
        bowler: RS Bopara
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: DP Sibley
    - 11.1:
        non_striker: DP Sibley
        bowler: SR Harmer
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: SM Curran
    - 11.2:
        non_striker: SM Curran
        bowler: SR Harmer
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: DP Sibley
    - 11.3:
        non_striker: DP Sibley
        bowler: SR Harmer
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: SM Curran
    - 11.4:
        non_striker: SM Curran
        bowler: SR Harmer
        runs:
          extras: 0
          total: 6
          batsman: 6
        batsman: DP Sibley
    - 11.5:
        non_striker: SM Curran
        bowler: SR Harmer
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: DP Sibley
    - 11.6:
        non_striker: SM Curran
        bowler: SR Harmer
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: DP Sibley
    - 12.1:
        non_striker: DP Sibley
        bowler: Mohammad Amir
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          wides: 1
        batsman: SM Curran
    - 12.2:
        non_striker: DP Sibley
        bowler: Mohammad Amir
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: SM Curran
    - 12.3:
        non_striker: DP Sibley
        bowler: Mohammad Amir
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: SM Curran
    - 12.4:
        non_striker: DP Sibley
        bowler: Mohammad Amir
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: SM Curran
    - 12.5:
        non_striker: DP Sibley
        bowler: Mohammad Amir
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: SM Curran
    - 12.6:
        non_striker: SM Curran
        bowler: Mohammad Amir
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: DP Sibley
    - 12.7:
        non_striker: SM Curran
        bowler: Mohammad Amir
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: DP Sibley
    - 13.1:
        non_striker: DP Sibley
        bowler: PI Walter
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: SM Curran
    - 13.2:
        non_striker: DP Sibley
        bowler: PI Walter
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: SM Curran
    - 13.3:
        non_striker: SM Curran
        bowler: PI Walter
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: DP Sibley
    - 13.4:
        non_striker: SM Curran
        bowler: PI Walter
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: DP Sibley
    - 13.5:
        non_striker: SM Curran
        bowler: PI Walter
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: DP Sibley
    - 13.6:
        non_striker: SM Curran
        bowler: PI Walter
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: DP Sibley
    - 14.1:
        non_striker: DP Sibley
        bowler: JA Porter
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: SM Curran
    - 14.2:
        non_striker: DP Sibley
        bowler: JA Porter
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: SM Curran
    - 14.3:
        non_striker: SM Curran
        bowler: JA Porter
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: DP Sibley
    - 14.4:
        non_striker: DP Sibley
        bowler: JA Porter
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: SM Curran
    - 14.5:
        non_striker: SM Curran
        bowler: JA Porter
        runs:
          extras: 2
          total: 3
          batsman: 1
        extras:
          noballs: 2
        batsman: DP Sibley
    - 14.6:
        non_striker: DP Sibley
        bowler: JA Porter
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: SM Curran
    - 14.7:
        non_striker: DP Sibley
        bowler: JA Porter
        runs:
          extras: 0
          total: 6
          batsman: 6
        batsman: SM Curran
    - 15.1:
        non_striker: SM Curran
        bowler: PI Walter
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: DP Sibley
    - 15.2:
        non_striker: SM Curran
        bowler: PI Walter
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: DP Sibley
    - 15.3:
        non_striker: DP Sibley
        bowler: PI Walter
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: SM Curran
    - 15.4:
        non_striker: SM Curran
        bowler: PI Walter
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: DP Sibley
    - 15.5:
        non_striker: DP Sibley
        bowler: PI Walter
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: SM Curran
    - 15.6:
        non_striker: DP Sibley
        bowler: PI Walter
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: SM Curran
        wicket:
          player_out: SM Curran
          kind: bowled
    - 16.1:
        non_striker: TK Curran
        bowler: RS Bopara
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: DP Sibley
    - 16.2:
        non_striker: DP Sibley
        bowler: RS Bopara
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: TK Curran
    - 16.3:
        non_striker: TK Curran
        bowler: RS Bopara
        runs:
          extras: 0
          total: 6
          batsman: 6
        batsman: DP Sibley
    - 16.4:
        non_striker: TK Curran
        bowler: RS Bopara
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: DP Sibley
    - 16.5:
        non_striker: TK Curran
        bowler: RS Bopara
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: DP Sibley
    - 16.6:
        non_striker: DP Sibley
        bowler: RS Bopara
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: TK Curran
    - 17.1:
        non_striker: DP Sibley
        bowler: RN ten Doeschate
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: TK Curran
        wicket:
          player_out: TK Curran
          kind: bowled
    - 17.2:
        non_striker: DP Sibley
        bowler: RN ten Doeschate
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: SG Borthwick
    - 17.3:
        non_striker: DP Sibley
        bowler: RN ten Doeschate
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: SG Borthwick
    - 17.4:
        non_striker: SG Borthwick
        bowler: RN ten Doeschate
        runs:
          extras: 0
          total: 6
          batsman: 6
        batsman: DP Sibley
    - 17.5:
        non_striker: SG Borthwick
        bowler: RN ten Doeschate
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: DP Sibley
    - 17.6:
        non_striker: DP Sibley
        bowler: RN ten Doeschate
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          wides: 1
        batsman: SG Borthwick
    - 17.7:
        non_striker: DP Sibley
        bowler: RN ten Doeschate
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: SG Borthwick
    - 18.1:
        non_striker: DP Sibley
        bowler: Mohammad Amir
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          wides: 1
        batsman: SG Borthwick
    - 18.2:
        non_striker: DP Sibley
        bowler: Mohammad Amir
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          wides: 1
        batsman: SG Borthwick
    - 18.3:
        non_striker: DP Sibley
        bowler: Mohammad Amir
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: SG Borthwick
    - 18.4:
        non_striker: SG Borthwick
        bowler: Mohammad Amir
        runs:
          extras: 0
          total: 6
          batsman: 6
        batsman: DP Sibley
    - 18.5:
        non_striker: SG Borthwick
        bowler: Mohammad Amir
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: DP Sibley
    - 18.6:
        non_striker: SG Borthwick
        bowler: Mohammad Amir
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          legbyes: 1
        batsman: DP Sibley
    - 18.7:
        non_striker: DP Sibley
        bowler: Mohammad Amir
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: SG Borthwick
    - 18.8:
        non_striker: SG Borthwick
        bowler: Mohammad Amir
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: DP Sibley
    - 19.1:
        non_striker: SG Borthwick
        bowler: PI Walter
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: DP Sibley
    - 19.2:
        non_striker: DP Sibley
        bowler: PI Walter
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: SG Borthwick
    - 19.3:
        non_striker: DP Sibley
        bowler: PI Walter
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: SG Borthwick
    - 19.4:
        non_striker: DP Sibley
        bowler: PI Walter
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: SG Borthwick
    - 19.5:
        non_striker: SG Borthwick
        bowler: PI Walter
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: DP Sibley
    - 19.6:
        non_striker: DP Sibley
        bowler: PI Walter
        runs:
          extras: 2
          total: 2
          batsman: 0
        extras:
          noballs: 2
        batsman: SG Borthwick
    - 19.7:
        non_striker: DP Sibley
        bowler: PI Walter
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: SG Borthwick
        wicket:
          player_out: DP Sibley
          kind: run out
- 2nd innings:
    team: Essex
    deliveries:
    - 0.1:
        non_striker: V Chopra
        bowler: JW Dernbach
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: DW Lawrence
    - 0.2:
        non_striker: V Chopra
        bowler: JW Dernbach
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: DW Lawrence
    - 0.3:
        non_striker: DW Lawrence
        bowler: JW Dernbach
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: V Chopra
    - 0.4:
        non_striker: DW Lawrence
        bowler: JW Dernbach
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: V Chopra
    - 0.5:
        non_striker: DW Lawrence
        bowler: JW Dernbach
        runs:
          extras: 0
          total: 3
          batsman: 3
        batsman: V Chopra
    - 0.6:
        non_striker: V Chopra
        bowler: JW Dernbach
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: DW Lawrence
    - 1.1:
        non_striker: DW Lawrence
        bowler: SM Curran
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: V Chopra
    - 1.2:
        non_striker: DW Lawrence
        bowler: SM Curran
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: V Chopra
    - 1.3:
        non_striker: V Chopra
        bowler: SM Curran
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: DW Lawrence
    - 1.4:
        non_striker: DW Lawrence
        bowler: SM Curran
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: V Chopra
    - 1.5:
        non_striker: V Chopra
        bowler: SM Curran
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: DW Lawrence
    - 1.6:
        non_striker: V Chopra
        bowler: SM Curran
        runs:
          extras: 0
          total: 6
          batsman: 6
        batsman: DW Lawrence
    - 2.1:
        non_striker: DW Lawrence
        bowler: TK Curran
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: V Chopra
    - 2.2:
        non_striker: DW Lawrence
        bowler: TK Curran
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: V Chopra
    - 2.3:
        non_striker: V Chopra
        bowler: TK Curran
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: DW Lawrence
    - 2.4:
        non_striker: V Chopra
        bowler: TK Curran
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: DW Lawrence
    - 2.5:
        non_striker: DW Lawrence
        bowler: TK Curran
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: V Chopra
        wicket:
          player_out: V Chopra
          kind: bowled
    - 2.6:
        non_striker: DW Lawrence
        bowler: TK Curran
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: T Westley
    - 3.1:
        non_striker: T Westley
        bowler: SM Curran
        runs:
          extras: 5
          total: 5
          batsman: 0
        extras:
          wides: 5
        batsman: DW Lawrence
    - 3.2:
        non_striker: T Westley
        bowler: SM Curran
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          wides: 1
        batsman: DW Lawrence
    - 3.3:
        non_striker: T Westley
        bowler: SM Curran
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: DW Lawrence
    - 3.4:
        non_striker: T Westley
        bowler: SM Curran
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: DW Lawrence
        wicket:
          player_out: DW Lawrence
          fielders:
          - RJ Burns
          kind: caught
    - 3.5:
        non_striker: T Westley
        bowler: SM Curran
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: RS Bopara
    - 3.6:
        non_striker: T Westley
        bowler: SM Curran
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: RS Bopara
    - 3.7:
        non_striker: RS Bopara
        bowler: SM Curran
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: T Westley
    - 3.8:
        non_striker: T Westley
        bowler: SM Curran
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: RS Bopara
    - 4.1:
        non_striker: T Westley
        bowler: TK Curran
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: RS Bopara
    - 4.2:
        non_striker: T Westley
        bowler: TK Curran
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: RS Bopara
    - 4.3:
        non_striker: RS Bopara
        bowler: TK Curran
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: T Westley
    - 4.4:
        non_striker: RS Bopara
        bowler: TK Curran
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          legbyes: 1
        batsman: T Westley
    - 4.5:
        non_striker: T Westley
        bowler: TK Curran
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: RS Bopara
    - 4.6:
        non_striker: T Westley
        bowler: TK Curran
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: RS Bopara
    - 5.1:
        non_striker: T Westley
        bowler: R Rampaul
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: RS Bopara
    - 5.2:
        non_striker: T Westley
        bowler: R Rampaul
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: RS Bopara
    - 5.3:
        non_striker: RS Bopara
        bowler: R Rampaul
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: T Westley
    - 5.4:
        non_striker: RS Bopara
        bowler: R Rampaul
        runs:
          extras: 0
          total: 6
          batsman: 6
        batsman: T Westley
    - 5.5:
        non_striker: RS Bopara
        bowler: R Rampaul
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: T Westley
    - 5.6:
        non_striker: T Westley
        bowler: R Rampaul
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: RS Bopara
    - 6.1:
        non_striker: T Westley
        bowler: JW Dernbach
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: RS Bopara
    - 6.2:
        non_striker: T Westley
        bowler: JW Dernbach
        runs:
          extras: 0
          total: 6
          batsman: 6
        batsman: RS Bopara
    - 6.3:
        non_striker: T Westley
        bowler: JW Dernbach
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: RS Bopara
    - 6.4:
        non_striker: RS Bopara
        bowler: JW Dernbach
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          legbyes: 1
        batsman: T Westley
    - 6.5:
        non_striker: T Westley
        bowler: JW Dernbach
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: RS Bopara
    - 6.6:
        non_striker: RS Bopara
        bowler: JW Dernbach
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: T Westley
    - 7.1:
        non_striker: T Westley
        bowler: DP Sibley
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: RS Bopara
    - 7.2:
        non_striker: RS Bopara
        bowler: DP Sibley
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: T Westley
    - 7.3:
        non_striker: RS Bopara
        bowler: DP Sibley
        runs:
          extras: 0
          total: 6
          batsman: 6
        batsman: T Westley
    - 7.4:
        non_striker: RS Bopara
        bowler: DP Sibley
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: T Westley
    - 7.5:
        non_striker: RS Bopara
        bowler: DP Sibley
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: T Westley
    - 7.6:
        non_striker: T Westley
        bowler: DP Sibley
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: RS Bopara
    - 8.1:
        non_striker: RS Bopara
        bowler: R Rampaul
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: T Westley
    - 8.2:
        non_striker: RS Bopara
        bowler: R Rampaul
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: T Westley
    - 8.3:
        non_striker: T Westley
        bowler: R Rampaul
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: RS Bopara
    - 8.4:
        non_striker: RS Bopara
        bowler: R Rampaul
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: T Westley
    - 8.5:
        non_striker: T Westley
        bowler: R Rampaul
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: RS Bopara
    - 8.6:
        non_striker: T Westley
        bowler: R Rampaul
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: RS Bopara
    - 9.1:
        non_striker: RS Bopara
        bowler: SG Borthwick
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: T Westley
        wicket:
          player_out: T Westley
          kind: bowled
    - 9.2:
        non_striker: RS Bopara
        bowler: SG Borthwick
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: RN ten Doeschate
    - 9.3:
        non_striker: RN ten Doeschate
        bowler: SG Borthwick
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: RS Bopara
    - 9.4:
        non_striker: RS Bopara
        bowler: SG Borthwick
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: RN ten Doeschate
    - 9.5:
        non_striker: RS Bopara
        bowler: SG Borthwick
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: RN ten Doeschate
    - 9.6:
        non_striker: RS Bopara
        bowler: SG Borthwick
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: RN ten Doeschate
    - 10.1:
        non_striker: RS Bopara
        bowler: R Rampaul
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: RN ten Doeschate
    - 10.2:
        non_striker: RS Bopara
        bowler: R Rampaul
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: RN ten Doeschate
    - 10.3:
        non_striker: RN ten Doeschate
        bowler: R Rampaul
        runs:
          extras: 0
          total: 6
          batsman: 6
        batsman: RS Bopara
    - 10.4:
        non_striker: RN ten Doeschate
        bowler: R Rampaul
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: RS Bopara
    - 10.5:
        non_striker: RS Bopara
        bowler: R Rampaul
        runs:
          extras: 4
          total: 4
          batsman: 0
        extras:
          legbyes: 4
        batsman: RN ten Doeschate
    - 10.6:
        non_striker: RS Bopara
        bowler: R Rampaul
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: RN ten Doeschate
    - 11.1:
        non_striker: RN ten Doeschate
        bowler: SG Borthwick
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: RS Bopara
    - 11.2:
        non_striker: RS Bopara
        bowler: SG Borthwick
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: RN ten Doeschate
    - 11.3:
        non_striker: RN ten Doeschate
        bowler: SG Borthwick
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: RS Bopara
    - 11.4:
        non_striker: RN ten Doeschate
        bowler: SG Borthwick
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: RS Bopara
    - 11.5:
        non_striker: RN ten Doeschate
        bowler: SG Borthwick
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: RS Bopara
    - 11.6:
        non_striker: RN ten Doeschate
        bowler: SG Borthwick
        runs:
          extras: 0
          total: 6
          batsman: 6
        batsman: RS Bopara
    - 12.1:
        non_striker: RS Bopara
        bowler: SM Curran
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: RN ten Doeschate
    - 12.2:
        non_striker: RS Bopara
        bowler: SM Curran
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: RN ten Doeschate
    - 12.3:
        non_striker: RN ten Doeschate
        bowler: SM Curran
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: RS Bopara
    - 12.4:
        non_striker: RS Bopara
        bowler: SM Curran
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: RN ten Doeschate
    - 12.5:
        non_striker: RN ten Doeschate
        bowler: SM Curran
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: RS Bopara
    - 12.6:
        non_striker: RS Bopara
        bowler: SM Curran
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: RN ten Doeschate
    - 13.1:
        non_striker: RS Bopara
        bowler: DP Sibley
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: RN ten Doeschate
    - 13.2:
        non_striker: RN ten Doeschate
        bowler: DP Sibley
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: RS Bopara
    - 13.3:
        non_striker: RS Bopara
        bowler: DP Sibley
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: RN ten Doeschate
    - 13.4:
        non_striker: RN ten Doeschate
        bowler: DP Sibley
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: RS Bopara
    - 13.5:
        non_striker: RN ten Doeschate
        bowler: DP Sibley
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: RS Bopara
    - 13.6:
        non_striker: RS Bopara
        bowler: DP Sibley
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: RN ten Doeschate
    - 14.1:
        non_striker: RS Bopara
        bowler: R Rampaul
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: RN ten Doeschate
    - 14.2:
        non_striker: RN ten Doeschate
        bowler: R Rampaul
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: RS Bopara
    - 14.3:
        non_striker: RS Bopara
        bowler: R Rampaul
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: RN ten Doeschate
    - 14.4:
        non_striker: RS Bopara
        bowler: R Rampaul
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: RN ten Doeschate
    - 14.5:
        non_striker: RN ten Doeschate
        bowler: R Rampaul
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: RS Bopara
    - 14.6:
        non_striker: RS Bopara
        bowler: R Rampaul
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: RN ten Doeschate
    - 15.1:
        non_striker: RS Bopara
        bowler: SM Curran
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: RN ten Doeschate
    - 15.2:
        non_striker: RS Bopara
        bowler: SM Curran
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: RN ten Doeschate
    - 15.3:
        non_striker: RS Bopara
        bowler: SM Curran
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: RN ten Doeschate
    - 15.4:
        non_striker: RS Bopara
        bowler: SM Curran
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: RN ten Doeschate
        wicket:
          player_out: RN ten Doeschate
          kind: lbw
    - 15.5:
        non_striker: RS Bopara
        bowler: SM Curran
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Ashar Zaidi
    - 15.6:
        non_striker: Ashar Zaidi
        bowler: SM Curran
        runs:
          extras: 2
          total: 3
          batsman: 1
        extras:
          noballs: 2
        batsman: RS Bopara
    - 15.7:
        non_striker: RS Bopara
        bowler: SM Curran
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          byes: 1
        batsman: Ashar Zaidi
    - 16.1:
        non_striker: RS Bopara
        bowler: JW Dernbach
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: Ashar Zaidi
    - 16.2:
        non_striker: RS Bopara
        bowler: JW Dernbach
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          legbyes: 1
        batsman: Ashar Zaidi
    - 16.3:
        non_striker: Ashar Zaidi
        bowler: JW Dernbach
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: RS Bopara
    - 16.4:
        non_striker: Ashar Zaidi
        bowler: JW Dernbach
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: RS Bopara
    - 16.5:
        non_striker: RS Bopara
        bowler: JW Dernbach
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Ashar Zaidi
    - 16.6:
        non_striker: Ashar Zaidi
        bowler: JW Dernbach
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: RS Bopara
    - 17.1:
        non_striker: Ashar Zaidi
        bowler: TK Curran
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: RS Bopara
    - 17.2:
        non_striker: RS Bopara
        bowler: TK Curran
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Ashar Zaidi
    - 17.3:
        non_striker: RS Bopara
        bowler: TK Curran
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: Ashar Zaidi
    - 17.4:
        non_striker: RS Bopara
        bowler: TK Curran
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Ashar Zaidi
    - 17.5:
        non_striker: RS Bopara
        bowler: TK Curran
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: Ashar Zaidi
    - 17.6:
        non_striker: RS Bopara
        bowler: TK Curran
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: Ashar Zaidi
    - 18.1:
        non_striker: Ashar Zaidi
        bowler: JW Dernbach
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: RS Bopara
    - 18.2:
        non_striker: Ashar Zaidi
        bowler: JW Dernbach
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: RS Bopara
    - 18.3:
        non_striker: RS Bopara
        bowler: JW Dernbach
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Ashar Zaidi
    - 18.4:
        non_striker: Ashar Zaidi
        bowler: JW Dernbach
        runs:
          extras: 0
          total: 6
          batsman: 6
        batsman: RS Bopara
    - 18.5:
        non_striker: Ashar Zaidi
        bowler: JW Dernbach
        runs:
          extras: 0
          total: 6
          batsman: 6
        batsman: RS Bopara
    - 18.6:
        non_striker: Ashar Zaidi
        bowler: JW Dernbach
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: RS Bopara
    - 19.1:
        non_striker: Ashar Zaidi
        bowler: TK Curran
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: RS Bopara
    - 19.2:
        non_striker: Ashar Zaidi
        bowler: TK Curran
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: RS Bopara
        wicket:
          player_out: RS Bopara
          kind: bowled
    - 19.3:
        non_striker: Ashar Zaidi
        bowler: TK Curran
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          byes: 1
        batsman: JS Foster
    - 19.4:
        non_striker: JS Foster
        bowler: TK Curran
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Ashar Zaidi
    - 19.5:
        non_striker: Ashar Zaidi
        bowler: TK Curran
        runs:
          extras: 2
          total: 2
          batsman: 0
        extras:
          wides: 2
        batsman: JS Foster
    - 19.6:
        non_striker: JS Foster
        bowler: TK Curran
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Ashar Zaidi
        wicket:
          player_out: Ashar Zaidi
          kind: bowled
    - 19.7:
        non_striker: JS Foster
        bowler: TK Curran
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          byes: 1
        batsman: PI Walter
