---
meta:
  data_version: 0.91
  created: '2020-07-20'
  revision: 1
info:
  balls_per_over: 6
  city: Bristol
  competition: NatWest T20 Blast
  dates:
  - '2017-08-13'
  gender: male
  match_type: T20
  outcome:
    winner: Essex
    by:
      wickets: 3
  overs: 20
  player_of_match:
  - JA Porter
  players:
    Gloucestershire:
    - P Mustard
    - M Klinger
    - IA Cockbain
    - CT Bancroft
    - BAC Howell
    - JMR Taylor
    - K Noema-Barnett
    - TMJ Smith
    - MD Taylor
    - DA Payne
    - CJ Liddle
    Essex:
    - AJA Wheater
    - V Chopra
    - DW Lawrence
    - RS Bopara
    - RN ten Doeschate
    - Ashar Zaidi
    - JS Foster
    - PI Walter
    - SR Harmer
    - Mohammad Amir
    - JA Porter
  registry:
    people:
      AJA Wheater: 71647ced
      Ashar Zaidi: 9bab2b81
      BAC Howell: 0bec3a6c
      CJ Liddle: 5b3acc53
      CT Bancroft: 399b0b94
      DA Payne: 6c79c098
      DW Lawrence: 4b685e2d
      IA Cockbain: 542fd5a6
      JA Porter: 5b6d248a
      JMR Taylor: aed5be04
      JS Foster: e68dd455
      K Noema-Barnett: 1ad0b441
      M Klinger: b970a03f
      MD Taylor: 01a95383
      Mohammad Amir: e174dadd
      P Mustard: 1b6fef02
      PI Walter: 57590dbb
      PK Baldwin: 6bb53c12
      RN ten Doeschate: 4ec07775
      RS Bopara: 7ca5e05d
      SC Gale: 3df4cd05
      SR Harmer: '23638956'
      TMJ Smith: 0a12e736
      V Chopra: 54745c20
  teams:
  - Gloucestershire
  - Essex
  toss:
    decision: field
    winner: Essex
  umpires:
  - SC Gale
  - PK Baldwin
  venue: County Ground
innings:
- 1st innings:
    team: Gloucestershire
    deliveries:
    - 0.1:
        non_striker: M Klinger
        bowler: Mohammad Amir
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: P Mustard
    - 0.2:
        non_striker: P Mustard
        bowler: Mohammad Amir
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: M Klinger
    - 0.3:
        non_striker: P Mustard
        bowler: Mohammad Amir
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: M Klinger
    - 0.4:
        non_striker: P Mustard
        bowler: Mohammad Amir
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: M Klinger
    - 0.5:
        non_striker: M Klinger
        bowler: Mohammad Amir
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: P Mustard
    - 0.6:
        non_striker: M Klinger
        bowler: Mohammad Amir
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: P Mustard
    - 1.1:
        non_striker: P Mustard
        bowler: JA Porter
        runs:
          extras: 0
          total: 6
          batsman: 6
        batsman: M Klinger
    - 1.2:
        non_striker: P Mustard
        bowler: JA Porter
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: M Klinger
    - 1.3:
        non_striker: P Mustard
        bowler: JA Porter
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: M Klinger
    - 1.4:
        non_striker: P Mustard
        bowler: JA Porter
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: M Klinger
    - 1.5:
        non_striker: P Mustard
        bowler: JA Porter
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: M Klinger
        wicket:
          player_out: M Klinger
          fielders:
          - PI Walter
          kind: caught
    - 1.6:
        non_striker: P Mustard
        bowler: JA Porter
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: IA Cockbain
    - 2.1:
        non_striker: IA Cockbain
        bowler: Mohammad Amir
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: P Mustard
    - 2.2:
        non_striker: IA Cockbain
        bowler: Mohammad Amir
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: P Mustard
    - 2.3:
        non_striker: IA Cockbain
        bowler: Mohammad Amir
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: P Mustard
    - 2.4:
        non_striker: IA Cockbain
        bowler: Mohammad Amir
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: P Mustard
    - 2.5:
        non_striker: P Mustard
        bowler: Mohammad Amir
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: IA Cockbain
    - 2.6:
        non_striker: IA Cockbain
        bowler: Mohammad Amir
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: P Mustard
        wicket:
          player_out: P Mustard
          kind: bowled
    - 3.1:
        non_striker: CT Bancroft
        bowler: PI Walter
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: IA Cockbain
    - 3.2:
        non_striker: CT Bancroft
        bowler: PI Walter
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: IA Cockbain
    - 3.3:
        non_striker: IA Cockbain
        bowler: PI Walter
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: CT Bancroft
    - 3.4:
        non_striker: IA Cockbain
        bowler: PI Walter
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: CT Bancroft
    - 3.5:
        non_striker: IA Cockbain
        bowler: PI Walter
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: CT Bancroft
    - 3.6:
        non_striker: CT Bancroft
        bowler: PI Walter
        runs:
          extras: 0
          total: 3
          batsman: 3
        batsman: IA Cockbain
    - 4.1:
        non_striker: CT Bancroft
        bowler: JA Porter
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: IA Cockbain
    - 4.2:
        non_striker: CT Bancroft
        bowler: JA Porter
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: IA Cockbain
    - 4.3:
        non_striker: IA Cockbain
        bowler: JA Porter
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: CT Bancroft
    - 4.4:
        non_striker: CT Bancroft
        bowler: JA Porter
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          legbyes: 1
        batsman: IA Cockbain
    - 4.5:
        non_striker: IA Cockbain
        bowler: JA Porter
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: CT Bancroft
    - 4.6:
        non_striker: IA Cockbain
        bowler: JA Porter
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: CT Bancroft
    - 5.1:
        non_striker: IA Cockbain
        bowler: PI Walter
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: CT Bancroft
    - 5.2:
        non_striker: CT Bancroft
        bowler: PI Walter
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: IA Cockbain
    - 5.3:
        non_striker: CT Bancroft
        bowler: PI Walter
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: IA Cockbain
    - 5.4:
        non_striker: IA Cockbain
        bowler: PI Walter
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: CT Bancroft
    - 5.5:
        non_striker: CT Bancroft
        bowler: PI Walter
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: IA Cockbain
    - 5.6:
        non_striker: CT Bancroft
        bowler: PI Walter
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: IA Cockbain
    - 6.1:
        non_striker: CT Bancroft
        bowler: RS Bopara
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: IA Cockbain
    - 6.2:
        non_striker: CT Bancroft
        bowler: RS Bopara
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: IA Cockbain
    - 6.3:
        non_striker: IA Cockbain
        bowler: RS Bopara
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: CT Bancroft
    - 6.4:
        non_striker: CT Bancroft
        bowler: RS Bopara
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: IA Cockbain
    - 6.5:
        non_striker: IA Cockbain
        bowler: RS Bopara
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: CT Bancroft
    - 6.6:
        non_striker: IA Cockbain
        bowler: RS Bopara
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: CT Bancroft
    - 7.1:
        non_striker: IA Cockbain
        bowler: Ashar Zaidi
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: CT Bancroft
    - 7.2:
        non_striker: CT Bancroft
        bowler: Ashar Zaidi
        runs:
          extras: 0
          total: 6
          batsman: 6
        batsman: IA Cockbain
    - 7.3:
        non_striker: CT Bancroft
        bowler: Ashar Zaidi
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: IA Cockbain
    - 7.4:
        non_striker: IA Cockbain
        bowler: Ashar Zaidi
        runs:
          extras: 0
          total: 6
          batsman: 6
        batsman: CT Bancroft
    - 7.5:
        non_striker: IA Cockbain
        bowler: Ashar Zaidi
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: CT Bancroft
    - 7.6:
        non_striker: IA Cockbain
        bowler: Ashar Zaidi
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: CT Bancroft
    - 8.1:
        non_striker: CT Bancroft
        bowler: RS Bopara
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: IA Cockbain
    - 8.2:
        non_striker: IA Cockbain
        bowler: RS Bopara
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: CT Bancroft
    - 8.3:
        non_striker: IA Cockbain
        bowler: RS Bopara
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: CT Bancroft
    - 8.4:
        non_striker: CT Bancroft
        bowler: RS Bopara
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: IA Cockbain
    - 8.5:
        non_striker: IA Cockbain
        bowler: RS Bopara
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: CT Bancroft
    - 8.6:
        non_striker: IA Cockbain
        bowler: RS Bopara
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: CT Bancroft
    - 9.1:
        non_striker: IA Cockbain
        bowler: PI Walter
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: CT Bancroft
    - 9.2:
        non_striker: CT Bancroft
        bowler: PI Walter
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: IA Cockbain
    - 9.3:
        non_striker: IA Cockbain
        bowler: PI Walter
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: CT Bancroft
    - 9.4:
        non_striker: IA Cockbain
        bowler: PI Walter
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: CT Bancroft
        wicket:
          player_out: CT Bancroft
          kind: bowled
    - 9.5:
        non_striker: IA Cockbain
        bowler: PI Walter
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: BAC Howell
    - 9.6:
        non_striker: BAC Howell
        bowler: PI Walter
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: IA Cockbain
    - 10.1:
        non_striker: BAC Howell
        bowler: SR Harmer
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: IA Cockbain
    - 10.2:
        non_striker: IA Cockbain
        bowler: SR Harmer
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: BAC Howell
    - 10.3:
        non_striker: BAC Howell
        bowler: SR Harmer
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: IA Cockbain
    - 10.4:
        non_striker: IA Cockbain
        bowler: SR Harmer
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: BAC Howell
    - 10.5:
        non_striker: BAC Howell
        bowler: SR Harmer
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: IA Cockbain
    - 10.6:
        non_striker: IA Cockbain
        bowler: SR Harmer
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: BAC Howell
    - 11.1:
        non_striker: IA Cockbain
        bowler: JA Porter
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: BAC Howell
    - 11.2:
        non_striker: BAC Howell
        bowler: JA Porter
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: IA Cockbain
        wicket:
          player_out: IA Cockbain
          fielders:
          - PI Walter
          kind: caught
    - 11.3:
        non_striker: JMR Taylor
        bowler: JA Porter
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: BAC Howell
    - 11.4:
        non_striker: BAC Howell
        bowler: JA Porter
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: JMR Taylor
    - 11.5:
        non_striker: JMR Taylor
        bowler: JA Porter
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: BAC Howell
    - 11.6:
        non_striker: BAC Howell
        bowler: JA Porter
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: JMR Taylor
        wicket:
          player_out: JMR Taylor
          kind: bowled
    - 12.1:
        non_striker: K Noema-Barnett
        bowler: SR Harmer
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: BAC Howell
    - 12.2:
        non_striker: BAC Howell
        bowler: SR Harmer
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          wides: 1
        batsman: K Noema-Barnett
    - 12.3:
        non_striker: BAC Howell
        bowler: SR Harmer
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: K Noema-Barnett
    - 12.4:
        non_striker: BAC Howell
        bowler: SR Harmer
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: K Noema-Barnett
    - 12.5:
        non_striker: BAC Howell
        bowler: SR Harmer
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: K Noema-Barnett
    - 12.6:
        non_striker: K Noema-Barnett
        bowler: SR Harmer
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: BAC Howell
    - 12.7:
        non_striker: BAC Howell
        bowler: SR Harmer
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: K Noema-Barnett
    - 13.1:
        non_striker: BAC Howell
        bowler: JA Porter
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: K Noema-Barnett
        wicket:
          player_out: K Noema-Barnett
          kind: caught and bowled
    - 13.2:
        non_striker: BAC Howell
        bowler: JA Porter
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          wides: 1
        batsman: TMJ Smith
    - 13.3:
        non_striker: BAC Howell
        bowler: JA Porter
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: TMJ Smith
    - 13.4:
        non_striker: BAC Howell
        bowler: JA Porter
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: TMJ Smith
    - 13.5:
        non_striker: BAC Howell
        bowler: JA Porter
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: TMJ Smith
    - 13.6:
        non_striker: BAC Howell
        bowler: JA Porter
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: TMJ Smith
    - 13.7:
        non_striker: BAC Howell
        bowler: JA Porter
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: TMJ Smith
    - 14.1:
        non_striker: TMJ Smith
        bowler: SR Harmer
        runs:
          extras: 0
          total: 6
          batsman: 6
        batsman: BAC Howell
    - 14.2:
        non_striker: TMJ Smith
        bowler: SR Harmer
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: BAC Howell
    - 14.3:
        non_striker: TMJ Smith
        bowler: SR Harmer
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: BAC Howell
    - 14.4:
        non_striker: BAC Howell
        bowler: SR Harmer
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: TMJ Smith
    - 14.5:
        non_striker: BAC Howell
        bowler: SR Harmer
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: TMJ Smith
    - 14.6:
        non_striker: TMJ Smith
        bowler: SR Harmer
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: BAC Howell
    - 15.1:
        non_striker: BAC Howell
        bowler: Mohammad Amir
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: TMJ Smith
    - 15.2:
        non_striker: TMJ Smith
        bowler: Mohammad Amir
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: BAC Howell
        wicket:
          player_out: BAC Howell
          kind: lbw
    - 15.3:
        non_striker: TMJ Smith
        bowler: Mohammad Amir
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: MD Taylor
    - 15.4:
        non_striker: MD Taylor
        bowler: Mohammad Amir
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: TMJ Smith
    - 15.5:
        non_striker: MD Taylor
        bowler: Mohammad Amir
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: TMJ Smith
    - 15.6:
        non_striker: TMJ Smith
        bowler: Mohammad Amir
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: MD Taylor
    - 16.1:
        non_striker: TMJ Smith
        bowler: RS Bopara
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: MD Taylor
    - 16.2:
        non_striker: MD Taylor
        bowler: RS Bopara
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: TMJ Smith
    - 16.3:
        non_striker: TMJ Smith
        bowler: RS Bopara
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: MD Taylor
    - 16.4:
        non_striker: MD Taylor
        bowler: RS Bopara
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: TMJ Smith
    - 16.5:
        non_striker: TMJ Smith
        bowler: RS Bopara
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: MD Taylor
    - 16.6:
        non_striker: TMJ Smith
        bowler: RS Bopara
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: MD Taylor
    - 17.1:
        non_striker: TMJ Smith
        bowler: PI Walter
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: MD Taylor
    - 17.2:
        non_striker: TMJ Smith
        bowler: PI Walter
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: MD Taylor
    - 17.3:
        non_striker: TMJ Smith
        bowler: PI Walter
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: MD Taylor
        wicket:
          player_out: MD Taylor
          fielders:
          - JS Foster
          kind: caught
    - 17.4:
        non_striker: TMJ Smith
        bowler: PI Walter
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: DA Payne
    - 17.5:
        non_striker: TMJ Smith
        bowler: PI Walter
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: DA Payne
    - 17.6:
        non_striker: TMJ Smith
        bowler: PI Walter
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: DA Payne
    - 18.1:
        non_striker: DA Payne
        bowler: RS Bopara
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          legbyes: 1
        batsman: TMJ Smith
    - 18.2:
        non_striker: TMJ Smith
        bowler: RS Bopara
        runs:
          extras: 0
          total: 3
          batsman: 3
        batsman: DA Payne
    - 18.3:
        non_striker: DA Payne
        bowler: RS Bopara
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: TMJ Smith
    - 18.4:
        non_striker: TMJ Smith
        bowler: RS Bopara
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: DA Payne
    - 18.5:
        non_striker: DA Payne
        bowler: RS Bopara
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: TMJ Smith
    - 18.6:
        non_striker: DA Payne
        bowler: RS Bopara
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: TMJ Smith
    - 19.1:
        non_striker: DA Payne
        bowler: Mohammad Amir
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: TMJ Smith
    - 19.2:
        non_striker: TMJ Smith
        bowler: Mohammad Amir
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: DA Payne
    - 19.3:
        non_striker: DA Payne
        bowler: Mohammad Amir
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: TMJ Smith
    - 19.4:
        non_striker: DA Payne
        bowler: Mohammad Amir
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: TMJ Smith
    - 19.5:
        non_striker: TMJ Smith
        bowler: Mohammad Amir
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: DA Payne
    - 19.6:
        non_striker: DA Payne
        bowler: Mohammad Amir
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: TMJ Smith
- 2nd innings:
    team: Essex
    deliveries:
    - 0.1:
        non_striker: V Chopra
        bowler: DA Payne
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: AJA Wheater
    - 0.2:
        non_striker: AJA Wheater
        bowler: DA Payne
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: V Chopra
    - 0.3:
        non_striker: AJA Wheater
        bowler: DA Payne
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: V Chopra
    - 0.4:
        non_striker: V Chopra
        bowler: DA Payne
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: AJA Wheater
    - 0.5:
        non_striker: AJA Wheater
        bowler: DA Payne
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: V Chopra
    - 0.6:
        non_striker: AJA Wheater
        bowler: DA Payne
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: V Chopra
    - 1.1:
        non_striker: V Chopra
        bowler: MD Taylor
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: AJA Wheater
    - 1.2:
        non_striker: V Chopra
        bowler: MD Taylor
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: AJA Wheater
    - 1.3:
        non_striker: V Chopra
        bowler: MD Taylor
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: AJA Wheater
        wicket:
          player_out: AJA Wheater
          fielders:
          - TMJ Smith
          kind: caught
    - 1.4:
        non_striker: DW Lawrence
        bowler: MD Taylor
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: V Chopra
    - 1.5:
        non_striker: DW Lawrence
        bowler: MD Taylor
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: V Chopra
    - 1.6:
        non_striker: DW Lawrence
        bowler: MD Taylor
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: V Chopra
    - 2.1:
        non_striker: DW Lawrence
        bowler: DA Payne
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: V Chopra
    - 2.2:
        non_striker: DW Lawrence
        bowler: DA Payne
        runs:
          extras: 0
          total: 6
          batsman: 6
        batsman: V Chopra
    - 2.3:
        non_striker: DW Lawrence
        bowler: DA Payne
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: V Chopra
    - 2.4:
        non_striker: V Chopra
        bowler: DA Payne
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: DW Lawrence
    - 2.5:
        non_striker: V Chopra
        bowler: DA Payne
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: DW Lawrence
    - 2.6:
        non_striker: V Chopra
        bowler: DA Payne
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: DW Lawrence
    - 3.1:
        non_striker: DW Lawrence
        bowler: MD Taylor
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: V Chopra
    - 3.2:
        non_striker: DW Lawrence
        bowler: MD Taylor
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: V Chopra
    - 3.3:
        non_striker: DW Lawrence
        bowler: MD Taylor
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: V Chopra
    - 3.4:
        non_striker: DW Lawrence
        bowler: MD Taylor
        runs:
          extras: 0
          total: 6
          batsman: 6
        batsman: V Chopra
    - 3.5:
        non_striker: DW Lawrence
        bowler: MD Taylor
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: V Chopra
    - 3.6:
        non_striker: DW Lawrence
        bowler: MD Taylor
        runs:
          extras: 0
          total: 6
          batsman: 6
        batsman: V Chopra
    - 4.1:
        non_striker: V Chopra
        bowler: CJ Liddle
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: DW Lawrence
    - 4.2:
        non_striker: V Chopra
        bowler: CJ Liddle
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: DW Lawrence
    - 4.3:
        non_striker: V Chopra
        bowler: CJ Liddle
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: DW Lawrence
    - 4.4:
        non_striker: V Chopra
        bowler: CJ Liddle
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: DW Lawrence
    - 4.5:
        non_striker: V Chopra
        bowler: CJ Liddle
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: DW Lawrence
    - 4.6:
        non_striker: DW Lawrence
        bowler: CJ Liddle
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: V Chopra
    - 5.1:
        non_striker: V Chopra
        bowler: BAC Howell
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: DW Lawrence
        wicket:
          player_out: DW Lawrence
          kind: lbw
    - 5.2:
        non_striker: V Chopra
        bowler: BAC Howell
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: RS Bopara
    - 5.3:
        non_striker: V Chopra
        bowler: BAC Howell
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: RS Bopara
    - 5.4:
        non_striker: RS Bopara
        bowler: BAC Howell
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: V Chopra
    - 5.5:
        non_striker: RS Bopara
        bowler: BAC Howell
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: V Chopra
    - 5.6:
        non_striker: V Chopra
        bowler: BAC Howell
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: RS Bopara
    - 6.1:
        non_striker: RS Bopara
        bowler: CJ Liddle
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: V Chopra
        wicket:
          player_out: V Chopra
          kind: bowled
    - 6.2:
        non_striker: RS Bopara
        bowler: CJ Liddle
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: RN ten Doeschate
    - 6.3:
        non_striker: RN ten Doeschate
        bowler: CJ Liddle
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: RS Bopara
    - 6.4:
        non_striker: RN ten Doeschate
        bowler: CJ Liddle
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: RS Bopara
    - 6.5:
        non_striker: RN ten Doeschate
        bowler: CJ Liddle
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: RS Bopara
    - 6.6:
        non_striker: RN ten Doeschate
        bowler: CJ Liddle
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          wides: 1
        batsman: RS Bopara
    - 6.7:
        non_striker: RN ten Doeschate
        bowler: CJ Liddle
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          wides: 1
        batsman: RS Bopara
    - 6.8:
        non_striker: RN ten Doeschate
        bowler: CJ Liddle
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: RS Bopara
    - 7.1:
        non_striker: RS Bopara
        bowler: TMJ Smith
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: RN ten Doeschate
    - 7.2:
        non_striker: RS Bopara
        bowler: TMJ Smith
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: RN ten Doeschate
    - 7.3:
        non_striker: RS Bopara
        bowler: TMJ Smith
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: RN ten Doeschate
    - 7.4:
        non_striker: RS Bopara
        bowler: TMJ Smith
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: RN ten Doeschate
    - 7.5:
        non_striker: RS Bopara
        bowler: TMJ Smith
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: RN ten Doeschate
    - 7.6:
        non_striker: RS Bopara
        bowler: TMJ Smith
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: RN ten Doeschate
    - 8.1:
        non_striker: RS Bopara
        bowler: BAC Howell
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: RN ten Doeschate
    - 8.2:
        non_striker: RS Bopara
        bowler: BAC Howell
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: RN ten Doeschate
    - 8.3:
        non_striker: RS Bopara
        bowler: BAC Howell
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: RN ten Doeschate
    - 8.4:
        non_striker: RN ten Doeschate
        bowler: BAC Howell
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: RS Bopara
    - 8.5:
        non_striker: RN ten Doeschate
        bowler: BAC Howell
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: RS Bopara
    - 8.6:
        non_striker: RN ten Doeschate
        bowler: BAC Howell
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: RS Bopara
    - 9.1:
        non_striker: RS Bopara
        bowler: TMJ Smith
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: RN ten Doeschate
    - 9.2:
        non_striker: RN ten Doeschate
        bowler: TMJ Smith
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: RS Bopara
        wicket:
          player_out: RS Bopara
          fielders:
          - MD Taylor
          kind: caught
    - 9.3:
        non_striker: RN ten Doeschate
        bowler: TMJ Smith
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Ashar Zaidi
    - 9.4:
        non_striker: Ashar Zaidi
        bowler: TMJ Smith
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: RN ten Doeschate
        wicket:
          player_out: RN ten Doeschate
          fielders:
          - P Mustard
          kind: caught
    - 9.5:
        non_striker: Ashar Zaidi
        bowler: TMJ Smith
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: JS Foster
    - 9.6:
        non_striker: Ashar Zaidi
        bowler: TMJ Smith
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: JS Foster
    - 10.1:
        non_striker: JS Foster
        bowler: BAC Howell
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Ashar Zaidi
    - 10.2:
        non_striker: JS Foster
        bowler: BAC Howell
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Ashar Zaidi
    - 10.3:
        non_striker: JS Foster
        bowler: BAC Howell
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Ashar Zaidi
    - 10.4:
        non_striker: JS Foster
        bowler: BAC Howell
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Ashar Zaidi
    - 10.5:
        non_striker: JS Foster
        bowler: BAC Howell
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Ashar Zaidi
    - 10.6:
        non_striker: JS Foster
        bowler: BAC Howell
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Ashar Zaidi
    - 11.1:
        non_striker: JS Foster
        bowler: TMJ Smith
        runs:
          extras: 0
          total: 6
          batsman: 6
        batsman: Ashar Zaidi
    - 11.2:
        non_striker: JS Foster
        bowler: TMJ Smith
        runs:
          extras: 0
          total: 6
          batsman: 6
        batsman: Ashar Zaidi
    - 11.3:
        non_striker: JS Foster
        bowler: TMJ Smith
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: Ashar Zaidi
    - 11.4:
        non_striker: JS Foster
        bowler: TMJ Smith
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Ashar Zaidi
    - 11.5:
        non_striker: Ashar Zaidi
        bowler: TMJ Smith
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: JS Foster
        wicket:
          player_out: JS Foster
          kind: caught and bowled
    - 11.6:
        non_striker: Ashar Zaidi
        bowler: TMJ Smith
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: PI Walter
    - 12.1:
        non_striker: Ashar Zaidi
        bowler: BAC Howell
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: PI Walter
    - 12.2:
        non_striker: Ashar Zaidi
        bowler: BAC Howell
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: PI Walter
    - 12.3:
        non_striker: Ashar Zaidi
        bowler: BAC Howell
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: PI Walter
    - 12.4:
        non_striker: PI Walter
        bowler: BAC Howell
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Ashar Zaidi
    - 12.5:
        non_striker: PI Walter
        bowler: BAC Howell
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Ashar Zaidi
    - 12.6:
        non_striker: Ashar Zaidi
        bowler: BAC Howell
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: PI Walter
    - 13.1:
        non_striker: PI Walter
        bowler: JMR Taylor
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Ashar Zaidi
    - 13.2:
        non_striker: PI Walter
        bowler: JMR Taylor
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Ashar Zaidi
    - 13.3:
        non_striker: PI Walter
        bowler: JMR Taylor
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Ashar Zaidi
        wicket:
          player_out: Ashar Zaidi
          fielders:
          - IA Cockbain
          kind: caught
    - 13.4:
        non_striker: SR Harmer
        bowler: JMR Taylor
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: PI Walter
    - 13.5:
        non_striker: PI Walter
        bowler: JMR Taylor
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: SR Harmer
    - 13.6:
        non_striker: SR Harmer
        bowler: JMR Taylor
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: PI Walter
    - 14.1:
        non_striker: SR Harmer
        bowler: DA Payne
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: PI Walter
    - 14.2:
        non_striker: PI Walter
        bowler: DA Payne
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: SR Harmer
    - 14.3:
        non_striker: PI Walter
        bowler: DA Payne
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: SR Harmer
    - 14.4:
        non_striker: PI Walter
        bowler: DA Payne
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          wides: 1
        batsman: SR Harmer
    - 14.5:
        non_striker: PI Walter
        bowler: DA Payne
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: SR Harmer
    - 14.6:
        non_striker: SR Harmer
        bowler: DA Payne
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: PI Walter
    - 14.7:
        non_striker: SR Harmer
        bowler: DA Payne
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: PI Walter
    - 15.1:
        non_striker: SR Harmer
        bowler: JMR Taylor
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: PI Walter
    - 15.2:
        non_striker: SR Harmer
        bowler: JMR Taylor
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: PI Walter
    - 15.3:
        non_striker: PI Walter
        bowler: JMR Taylor
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: SR Harmer
    - 15.4:
        non_striker: SR Harmer
        bowler: JMR Taylor
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: PI Walter
    - 15.5:
        non_striker: SR Harmer
        bowler: JMR Taylor
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: PI Walter
    - 15.6:
        non_striker: PI Walter
        bowler: JMR Taylor
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: SR Harmer
    - 16.1:
        non_striker: SR Harmer
        bowler: TMJ Smith
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: PI Walter
    - 16.2:
        non_striker: SR Harmer
        bowler: TMJ Smith
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: PI Walter
