---
meta:
  data_version: 0.91
  created: '2020-07-20'
  revision: 1
info:
  balls_per_over: 6
  city: Nottingham
  competition: NatWest T20 Blast
  dates:
  - '2017-07-21'
  gender: male
  match_type: T20
  outcome:
    winner: Nottinghamshire
    by:
      runs: 5
  overs: 20
  player_of_match:
  - MH Wessels
  players:
    Nottinghamshire:
    - MH Wessels
    - AD Hales
    - SR Patel
    - BRM Taylor
    - DT Christian
    - SJ Mullaney
    - TJ Moores
    - L Wood
    - IS Sodhi
    - JT Ball
    - HF Gurney
    Derbyshire:
    - BA Godleman
    - MJJ Critchley
    - LM Reece
    - WL Madsen
    - GC Wilson
    - AL Hughes
    - MJ Henry
    - D Smit
    - CAJ Brodrick
    - GC Viljoen
    - Imran Tahir
  registry:
    people:
      AD Hales: 92aeac25
      AL Hughes: 1066a976
      BA Godleman: b26b1e3d
      BRM Taylor: 53597be1
      CAJ Brodrick: c56819b2
      D Smit: 4bb02ef1
      DT Christian: 2a2e6343
      GC Viljoen: a316d663
      GC Wilson: 05de1a5a
      HF Gurney: e412cb64
      IS Sodhi: 641ac5ff
      Imran Tahir: acee4cc4
      JT Ball: 3d0ed2f9
      L Wood: 65b6943c
      LM Reece: 9789e56e
      MH Wessels: 90f47cf2
      MJ Henry: e84ac20c
      MJJ Critchley: c5cc48bc
      NGC Cowley: 4dea0f15
      RJ Bailey: 6bd04fa5
      SJ Mullaney: 0e0d43b4
      SR Patel: 18fac429
      TJ Moores: 85dcb721
      WL Madsen: 86e0f3f0
  teams:
  - Nottinghamshire
  - Derbyshire
  toss:
    decision: field
    winner: Derbyshire
  umpires:
  - NGC Cowley
  - RJ Bailey
  venue: Trent Bridge
innings:
- 1st innings:
    team: Nottinghamshire
    deliveries:
    - 0.1:
        non_striker: AD Hales
        bowler: WL Madsen
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: MH Wessels
    - 0.2:
        non_striker: AD Hales
        bowler: WL Madsen
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: MH Wessels
    - 0.3:
        non_striker: AD Hales
        bowler: WL Madsen
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: MH Wessels
    - 0.4:
        non_striker: AD Hales
        bowler: WL Madsen
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: MH Wessels
    - 0.5:
        non_striker: MH Wessels
        bowler: WL Madsen
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: AD Hales
    - 0.6:
        non_striker: MH Wessels
        bowler: WL Madsen
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: AD Hales
        wicket:
          player_out: AD Hales
          fielders:
          - AL Hughes
          kind: caught
    - 1.1:
        non_striker: MH Wessels
        bowler: MJ Henry
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: SR Patel
    - 1.2:
        non_striker: MH Wessels
        bowler: MJ Henry
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: SR Patel
    - 1.3:
        non_striker: MH Wessels
        bowler: MJ Henry
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: SR Patel
    - 1.4:
        non_striker: SR Patel
        bowler: MJ Henry
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: MH Wessels
    - 1.5:
        non_striker: MH Wessels
        bowler: MJ Henry
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: SR Patel
    - 1.6:
        non_striker: MH Wessels
        bowler: MJ Henry
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: SR Patel
    - 2.1:
        non_striker: SR Patel
        bowler: GC Viljoen
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: MH Wessels
    - 2.2:
        non_striker: SR Patel
        bowler: GC Viljoen
        runs:
          extras: 0
          total: 6
          batsman: 6
        batsman: MH Wessels
    - 2.3:
        non_striker: SR Patel
        bowler: GC Viljoen
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: MH Wessels
    - 2.4:
        non_striker: SR Patel
        bowler: GC Viljoen
        runs:
          extras: 0
          total: 6
          batsman: 6
        batsman: MH Wessels
    - 2.5:
        non_striker: SR Patel
        bowler: GC Viljoen
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: MH Wessels
    - 2.6:
        non_striker: SR Patel
        bowler: GC Viljoen
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: MH Wessels
    - 3.1:
        non_striker: MH Wessels
        bowler: WL Madsen
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: SR Patel
        wicket:
          player_out: SR Patel
          kind: bowled
    - 3.2:
        non_striker: MH Wessels
        bowler: WL Madsen
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: BRM Taylor
    - 3.3:
        non_striker: MH Wessels
        bowler: WL Madsen
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: BRM Taylor
    - 3.4:
        non_striker: MH Wessels
        bowler: WL Madsen
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: BRM Taylor
    - 3.5:
        non_striker: MH Wessels
        bowler: WL Madsen
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: BRM Taylor
    - 3.6:
        non_striker: BRM Taylor
        bowler: WL Madsen
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: MH Wessels
    - 4.1:
        non_striker: BRM Taylor
        bowler: MJ Henry
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: MH Wessels
    - 4.2:
        non_striker: BRM Taylor
        bowler: MJ Henry
        runs:
          extras: 0
          total: 6
          batsman: 6
        batsman: MH Wessels
    - 4.3:
        non_striker: BRM Taylor
        bowler: MJ Henry
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: MH Wessels
    - 4.4:
        non_striker: BRM Taylor
        bowler: MJ Henry
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: MH Wessels
    - 4.5:
        non_striker: BRM Taylor
        bowler: MJ Henry
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: MH Wessels
    - 4.6:
        non_striker: BRM Taylor
        bowler: MJ Henry
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: MH Wessels
    - 5.1:
        non_striker: MH Wessels
        bowler: GC Viljoen
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: BRM Taylor
    - 5.2:
        non_striker: MH Wessels
        bowler: GC Viljoen
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: BRM Taylor
    - 5.3:
        non_striker: BRM Taylor
        bowler: GC Viljoen
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: MH Wessels
    - 5.4:
        non_striker: MH Wessels
        bowler: GC Viljoen
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          legbyes: 1
        batsman: BRM Taylor
    - 5.5:
        non_striker: BRM Taylor
        bowler: GC Viljoen
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: MH Wessels
    - 5.6:
        non_striker: BRM Taylor
        bowler: GC Viljoen
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: MH Wessels
    - 6.1:
        non_striker: BRM Taylor
        bowler: Imran Tahir
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: MH Wessels
    - 6.2:
        non_striker: BRM Taylor
        bowler: Imran Tahir
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: MH Wessels
    - 6.3:
        non_striker: BRM Taylor
        bowler: Imran Tahir
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          wides: 1
        batsman: MH Wessels
    - 6.4:
        non_striker: BRM Taylor
        bowler: Imran Tahir
        runs:
          extras: 0
          total: 6
          batsman: 6
        batsman: MH Wessels
    - 6.5:
        non_striker: BRM Taylor
        bowler: Imran Tahir
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: MH Wessels
    - 6.6:
        non_striker: BRM Taylor
        bowler: Imran Tahir
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: MH Wessels
    - 6.7:
        non_striker: BRM Taylor
        bowler: Imran Tahir
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: MH Wessels
    - 7.1:
        non_striker: BRM Taylor
        bowler: AL Hughes
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: MH Wessels
    - 7.2:
        non_striker: MH Wessels
        bowler: AL Hughes
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: BRM Taylor
    - 7.3:
        non_striker: MH Wessels
        bowler: AL Hughes
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: BRM Taylor
    - 7.4:
        non_striker: MH Wessels
        bowler: AL Hughes
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: BRM Taylor
    - 7.5:
        non_striker: MH Wessels
        bowler: AL Hughes
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: BRM Taylor
    - 7.6:
        non_striker: BRM Taylor
        bowler: AL Hughes
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: MH Wessels
    - 8.1:
        non_striker: BRM Taylor
        bowler: GC Viljoen
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: MH Wessels
    - 8.2:
        non_striker: MH Wessels
        bowler: GC Viljoen
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          wides: 1
        batsman: BRM Taylor
    - 8.3:
        non_striker: MH Wessels
        bowler: GC Viljoen
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: BRM Taylor
    - 8.4:
        non_striker: MH Wessels
        bowler: GC Viljoen
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: BRM Taylor
    - 8.5:
        non_striker: BRM Taylor
        bowler: GC Viljoen
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: MH Wessels
    - 8.6:
        non_striker: MH Wessels
        bowler: GC Viljoen
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: BRM Taylor
    - 8.7:
        non_striker: BRM Taylor
        bowler: GC Viljoen
        runs:
          extras: 0
          total: 6
          batsman: 6
        batsman: MH Wessels
    - 9.1:
        non_striker: MH Wessels
        bowler: WL Madsen
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: BRM Taylor
    - 9.2:
        non_striker: BRM Taylor
        bowler: WL Madsen
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: MH Wessels
    - 9.3:
        non_striker: BRM Taylor
        bowler: WL Madsen
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: MH Wessels
    - 9.4:
        non_striker: MH Wessels
        bowler: WL Madsen
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: BRM Taylor
    - 9.5:
        non_striker: BRM Taylor
        bowler: WL Madsen
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          legbyes: 1
        batsman: MH Wessels
    - 9.6:
        non_striker: MH Wessels
        bowler: WL Madsen
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: BRM Taylor
    - 10.1:
        non_striker: BRM Taylor
        bowler: AL Hughes
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: MH Wessels
    - 10.2:
        non_striker: BRM Taylor
        bowler: AL Hughes
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: MH Wessels
    - 10.3:
        non_striker: BRM Taylor
        bowler: AL Hughes
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          wides: 1
        batsman: MH Wessels
    - 10.4:
        non_striker: BRM Taylor
        bowler: AL Hughes
        runs:
          extras: 0
          total: 6
          batsman: 6
        batsman: MH Wessels
    - 10.5:
        non_striker: BRM Taylor
        bowler: AL Hughes
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: MH Wessels
    - 10.6:
        non_striker: MH Wessels
        bowler: AL Hughes
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: BRM Taylor
    - 10.7:
        non_striker: BRM Taylor
        bowler: AL Hughes
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: MH Wessels
    - 11.1:
        non_striker: BRM Taylor
        bowler: Imran Tahir
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: MH Wessels
    - 11.2:
        non_striker: MH Wessels
        bowler: Imran Tahir
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: BRM Taylor
    - 11.3:
        non_striker: BRM Taylor
        bowler: Imran Tahir
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: MH Wessels
    - 11.4:
        non_striker: BRM Taylor
        bowler: Imran Tahir
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: MH Wessels
    - 11.5:
        non_striker: MH Wessels
        bowler: Imran Tahir
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: BRM Taylor
    - 11.6:
        non_striker: BRM Taylor
        bowler: Imran Tahir
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: MH Wessels
    - 12.1:
        non_striker: MH Wessels
        bowler: MJJ Critchley
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: BRM Taylor
    - 12.2:
        non_striker: MH Wessels
        bowler: MJJ Critchley
        runs:
          extras: 0
          total: 6
          batsman: 6
        batsman: BRM Taylor
    - 12.3:
        non_striker: MH Wessels
        bowler: MJJ Critchley
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: BRM Taylor
    - 12.4:
        non_striker: BRM Taylor
        bowler: MJJ Critchley
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: MH Wessels
    - 12.5:
        non_striker: MH Wessels
        bowler: MJJ Critchley
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: BRM Taylor
    - 12.6:
        non_striker: BRM Taylor
        bowler: MJJ Critchley
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: MH Wessels
    - 13.1:
        non_striker: MH Wessels
        bowler: WL Madsen
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: BRM Taylor
    - 13.2:
        non_striker: MH Wessels
        bowler: WL Madsen
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: BRM Taylor
    - 13.3:
        non_striker: MH Wessels
        bowler: WL Madsen
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: BRM Taylor
    - 13.4:
        non_striker: MH Wessels
        bowler: WL Madsen
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: BRM Taylor
    - 13.5:
        non_striker: BRM Taylor
        bowler: WL Madsen
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: MH Wessels
    - 13.6:
        non_striker: BRM Taylor
        bowler: WL Madsen
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: MH Wessels
    - 14.1:
        non_striker: BRM Taylor
        bowler: MJ Henry
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          wides: 1
        batsman: MH Wessels
    - 14.2:
        non_striker: BRM Taylor
        bowler: MJ Henry
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: MH Wessels
    - 14.3:
        non_striker: MH Wessels
        bowler: MJ Henry
        runs:
          extras: 2
          total: 2
          batsman: 0
        extras:
          legbyes: 2
        batsman: BRM Taylor
    - 14.4:
        non_striker: MH Wessels
        bowler: MJ Henry
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: BRM Taylor
    - 14.5:
        non_striker: MH Wessels
        bowler: MJ Henry
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: BRM Taylor
    - 14.6:
        non_striker: BRM Taylor
        bowler: MJ Henry
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: MH Wessels
    - 14.7:
        non_striker: BRM Taylor
        bowler: MJ Henry
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: MH Wessels
    - 15.1:
        non_striker: BRM Taylor
        bowler: AL Hughes
        runs:
          extras: 2
          total: 3
          batsman: 1
        extras:
          noballs: 2
        batsman: MH Wessels
    - 15.2:
        non_striker: MH Wessels
        bowler: AL Hughes
        runs:
          extras: 0
          total: 3
          batsman: 3
        batsman: BRM Taylor
    - 15.3:
        non_striker: BRM Taylor
        bowler: AL Hughes
        runs:
          extras: 0
          total: 6
          batsman: 6
        batsman: MH Wessels
    - 15.4:
        non_striker: BRM Taylor
        bowler: AL Hughes
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: MH Wessels
        wicket:
          player_out: MH Wessels
          fielders:
          - GC Wilson
          kind: caught
    - 15.5:
        non_striker: DT Christian
        bowler: AL Hughes
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: BRM Taylor
    - 15.6:
        non_striker: BRM Taylor
        bowler: AL Hughes
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: DT Christian
    - 15.7:
        non_striker: BRM Taylor
        bowler: AL Hughes
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: DT Christian
    - 16.1:
        non_striker: BRM Taylor
        bowler: GC Viljoen
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: DT Christian
    - 16.2:
        non_striker: BRM Taylor
        bowler: GC Viljoen
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: DT Christian
    - 16.3:
        non_striker: BRM Taylor
        bowler: GC Viljoen
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: DT Christian
    - 16.4:
        non_striker: BRM Taylor
        bowler: GC Viljoen
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: DT Christian
    - 16.5:
        non_striker: BRM Taylor
        bowler: GC Viljoen
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: DT Christian
    - 16.6:
        non_striker: BRM Taylor
        bowler: GC Viljoen
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          legbyes: 1
        batsman: DT Christian
    - 17.1:
        non_striker: BRM Taylor
        bowler: Imran Tahir
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: DT Christian
    - 17.2:
        non_striker: DT Christian
        bowler: Imran Tahir
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: BRM Taylor
    - 17.3:
        non_striker: BRM Taylor
        bowler: Imran Tahir
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: DT Christian
    - 17.4:
        non_striker: DT Christian
        bowler: Imran Tahir
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: BRM Taylor
    - 17.5:
        non_striker: BRM Taylor
        bowler: Imran Tahir
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: DT Christian
    - 17.6:
        non_striker: DT Christian
        bowler: Imran Tahir
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: BRM Taylor
    - 18.1:
        non_striker: BRM Taylor
        bowler: MJ Henry
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: DT Christian
    - 18.2:
        non_striker: BRM Taylor
        bowler: MJ Henry
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: DT Christian
    - 18.3:
        non_striker: BRM Taylor
        bowler: MJ Henry
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: DT Christian
    - 18.4:
        non_striker: BRM Taylor
        bowler: MJ Henry
        runs:
          extras: 2
          total: 8
          batsman: 6
        extras:
          noballs: 2
        batsman: DT Christian
    - 18.5:
        non_striker: BRM Taylor
        bowler: MJ Henry
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: DT Christian
    - 18.6:
        non_striker: BRM Taylor
        bowler: MJ Henry
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: DT Christian
    - 18.7:
        non_striker: DT Christian
        bowler: MJ Henry
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: BRM Taylor
    - 19.1:
        non_striker: DT Christian
        bowler: Imran Tahir
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: BRM Taylor
    - 19.2:
        non_striker: DT Christian
        bowler: Imran Tahir
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: BRM Taylor
    - 19.3:
        non_striker: BRM Taylor
        bowler: Imran Tahir
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: DT Christian
    - 19.4:
        non_striker: DT Christian
        bowler: Imran Tahir
        runs:
          extras: 0
          total: 6
          batsman: 6
        batsman: BRM Taylor
    - 19.5:
        non_striker: DT Christian
        bowler: Imran Tahir
        runs:
          extras: 0
          total: 6
          batsman: 6
        batsman: BRM Taylor
    - 19.6:
        non_striker: DT Christian
        bowler: Imran Tahir
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: BRM Taylor
- 2nd innings:
    team: Derbyshire
    deliveries:
    - 0.1:
        non_striker: MJJ Critchley
        bowler: L Wood
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: BA Godleman
    - 0.2:
        non_striker: MJJ Critchley
        bowler: L Wood
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: BA Godleman
    - 0.3:
        non_striker: BA Godleman
        bowler: L Wood
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: MJJ Critchley
    - 0.4:
        non_striker: BA Godleman
        bowler: L Wood
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: MJJ Critchley
    - 0.5:
        non_striker: BA Godleman
        bowler: L Wood
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: MJJ Critchley
    - 0.6:
        non_striker: BA Godleman
        bowler: L Wood
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: MJJ Critchley
    - 1.1:
        non_striker: MJJ Critchley
        bowler: HF Gurney
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: BA Godleman
    - 1.2:
        non_striker: MJJ Critchley
        bowler: HF Gurney
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: BA Godleman
    - 1.3:
        non_striker: MJJ Critchley
        bowler: HF Gurney
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: BA Godleman
    - 1.4:
        non_striker: MJJ Critchley
        bowler: HF Gurney
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: BA Godleman
    - 1.5:
        non_striker: MJJ Critchley
        bowler: HF Gurney
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: BA Godleman
    - 1.6:
        non_striker: BA Godleman
        bowler: HF Gurney
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: MJJ Critchley
    - 2.1:
        non_striker: MJJ Critchley
        bowler: L Wood
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          legbyes: 1
        batsman: BA Godleman
    - 2.2:
        non_striker: BA Godleman
        bowler: L Wood
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: MJJ Critchley
    - 2.3:
        non_striker: MJJ Critchley
        bowler: L Wood
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: BA Godleman
    - 2.4:
        non_striker: MJJ Critchley
        bowler: L Wood
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: BA Godleman
    - 2.5:
        non_striker: MJJ Critchley
        bowler: L Wood
        runs:
          extras: 0
          total: 6
          batsman: 6
        batsman: BA Godleman
    - 2.6:
        non_striker: MJJ Critchley
        bowler: L Wood
        runs:
          extras: 0
          total: 6
          batsman: 6
        batsman: BA Godleman
    - 3.1:
        non_striker: BA Godleman
        bowler: JT Ball
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: MJJ Critchley
    - 3.2:
        non_striker: BA Godleman
        bowler: JT Ball
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: MJJ Critchley
    - 3.3:
        non_striker: BA Godleman
        bowler: JT Ball
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: MJJ Critchley
    - 3.4:
        non_striker: MJJ Critchley
        bowler: JT Ball
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: BA Godleman
    - 3.5:
        non_striker: BA Godleman
        bowler: JT Ball
        runs:
          extras: 0
          total: 6
          batsman: 6
        batsman: MJJ Critchley
    - 3.6:
        non_striker: BA Godleman
        bowler: JT Ball
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: MJJ Critchley
    - 4.1:
        non_striker: MJJ Critchley
        bowler: HF Gurney
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: BA Godleman
    - 4.2:
        non_striker: MJJ Critchley
        bowler: HF Gurney
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: BA Godleman
    - 4.3:
        non_striker: BA Godleman
        bowler: HF Gurney
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: MJJ Critchley
        wicket:
          player_out: MJJ Critchley
          fielders:
          - JT Ball
          kind: caught
    - 4.4:
        non_striker: LM Reece
        bowler: HF Gurney
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: BA Godleman
    - 4.5:
        non_striker: BA Godleman
        bowler: HF Gurney
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          wides: 1
        batsman: LM Reece
    - 4.6:
        non_striker: BA Godleman
        bowler: HF Gurney
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: LM Reece
    - 4.7:
        non_striker: BA Godleman
        bowler: HF Gurney
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: LM Reece
    - 5.1:
        non_striker: LM Reece
        bowler: JT Ball
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: BA Godleman
    - 5.2:
        non_striker: LM Reece
        bowler: JT Ball
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: BA Godleman
    - 5.3:
        non_striker: LM Reece
        bowler: JT Ball
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: BA Godleman
        wicket:
          player_out: BA Godleman
          kind: bowled
    - 5.4:
        non_striker: LM Reece
        bowler: JT Ball
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: WL Madsen
    - 5.5:
        non_striker: LM Reece
        bowler: JT Ball
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: WL Madsen
    - 5.6:
        non_striker: LM Reece
        bowler: JT Ball
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: WL Madsen
    - 6.1:
        non_striker: WL Madsen
        bowler: SR Patel
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: LM Reece
    - 6.2:
        non_striker: WL Madsen
        bowler: SR Patel
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: LM Reece
    - 6.3:
        non_striker: WL Madsen
        bowler: SR Patel
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: LM Reece
    - 6.4:
        non_striker: LM Reece
        bowler: SR Patel
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: WL Madsen
    - 6.5:
        non_striker: WL Madsen
        bowler: SR Patel
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: LM Reece
    - 6.6:
        non_striker: LM Reece
        bowler: SR Patel
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: WL Madsen
    - 7.1:
        non_striker: WL Madsen
        bowler: SJ Mullaney
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: LM Reece
    - 7.2:
        non_striker: WL Madsen
        bowler: SJ Mullaney
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: LM Reece
    - 7.3:
        non_striker: LM Reece
        bowler: SJ Mullaney
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: WL Madsen
    - 7.4:
        non_striker: WL Madsen
        bowler: SJ Mullaney
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: LM Reece
    - 7.5:
        non_striker: LM Reece
        bowler: SJ Mullaney
        runs:
          extras: 0
          total: 6
          batsman: 6
        batsman: WL Madsen
    - 7.6:
        non_striker: LM Reece
        bowler: SJ Mullaney
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: WL Madsen
    - 8.1:
        non_striker: WL Madsen
        bowler: SR Patel
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: LM Reece
    - 8.2:
        non_striker: LM Reece
        bowler: SR Patel
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: WL Madsen
    - 8.3:
        non_striker: WL Madsen
        bowler: SR Patel
        runs:
          extras: 0
          total: 6
          batsman: 6
        batsman: LM Reece
    - 8.4:
        non_striker: WL Madsen
        bowler: SR Patel
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: LM Reece
    - 8.5:
        non_striker: LM Reece
        bowler: SR Patel
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: WL Madsen
    - 8.6:
        non_striker: LM Reece
        bowler: SR Patel
        runs:
          extras: 0
          total: 6
          batsman: 6
        batsman: WL Madsen
    - 9.1:
        non_striker: WL Madsen
        bowler: DT Christian
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: LM Reece
    - 9.2:
        non_striker: WL Madsen
        bowler: DT Christian
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: LM Reece
    - 9.3:
        non_striker: WL Madsen
        bowler: DT Christian
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: LM Reece
    - 9.4:
        non_striker: LM Reece
        bowler: DT Christian
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: WL Madsen
    - 9.5:
        non_striker: WL Madsen
        bowler: DT Christian
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: LM Reece
    - 9.6:
        non_striker: LM Reece
        bowler: DT Christian
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: WL Madsen
    - 10.1:
        non_striker: WL Madsen
        bowler: IS Sodhi
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: LM Reece
    - 10.2:
        non_striker: LM Reece
        bowler: IS Sodhi
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: WL Madsen
    - 10.3:
        non_striker: WL Madsen
        bowler: IS Sodhi
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: LM Reece
    - 10.4:
        non_striker: LM Reece
        bowler: IS Sodhi
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: WL Madsen
    - 10.5:
        non_striker: WL Madsen
        bowler: IS Sodhi
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: LM Reece
    - 10.6:
        non_striker: LM Reece
        bowler: IS Sodhi
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: WL Madsen
    - 11.1:
        non_striker: LM Reece
        bowler: JT Ball
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: WL Madsen
    - 11.2:
        non_striker: LM Reece
        bowler: JT Ball
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: WL Madsen
    - 11.3:
        non_striker: LM Reece
        bowler: JT Ball
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: WL Madsen
    - 11.4:
        non_striker: LM Reece
        bowler: JT Ball
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: WL Madsen
    - 11.5:
        non_striker: LM Reece
        bowler: JT Ball
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: WL Madsen
    - 11.6:
        non_striker: WL Madsen
        bowler: JT Ball
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: LM Reece
    - 12.1:
        non_striker: LM Reece
        bowler: IS Sodhi
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          byes: 1
        batsman: WL Madsen
    - 12.2:
        non_striker: WL Madsen
        bowler: IS Sodhi
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: LM Reece
        wicket:
          player_out: LM Reece
          fielders:
          - HF Gurney
          kind: caught
    - 12.3:
        non_striker: GC Wilson
        bowler: IS Sodhi
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: WL Madsen
    - 12.4:
        non_striker: GC Wilson
        bowler: IS Sodhi
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: WL Madsen
    - 12.5:
        non_striker: WL Madsen
        bowler: IS Sodhi
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: GC Wilson
    - 12.6:
        non_striker: GC Wilson
        bowler: IS Sodhi
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: WL Madsen
    - 13.1:
        non_striker: WL Madsen
        bowler: SR Patel
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: GC Wilson
    - 13.2:
        non_striker: WL Madsen
        bowler: SR Patel
        runs:
          extras: 0
          total: 6
          batsman: 6
        batsman: GC Wilson
    - 13.3:
        non_striker: WL Madsen
        bowler: SR Patel
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: GC Wilson
    - 13.4:
        non_striker: WL Madsen
        bowler: SR Patel
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: GC Wilson
    - 13.5:
        non_striker: GC Wilson
        bowler: SR Patel
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: WL Madsen
    - 13.6:
        non_striker: GC Wilson
        bowler: SR Patel
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: WL Madsen
    - 14.1:
        non_striker: WL Madsen
        bowler: IS Sodhi
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: GC Wilson
    - 14.2:
        non_striker: GC Wilson
        bowler: IS Sodhi
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: WL Madsen
    - 14.3:
        non_striker: GC Wilson
        bowler: IS Sodhi
        runs:
          extras: 0
          total: 6
          batsman: 6
        batsman: WL Madsen
    - 14.4:
        non_striker: GC Wilson
        bowler: IS Sodhi
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: WL Madsen
    - 14.5:
        non_striker: GC Wilson
        bowler: IS Sodhi
        runs:
          extras: 0
          total: 6
          batsman: 6
        batsman: WL Madsen
    - 14.6:
        non_striker: GC Wilson
        bowler: IS Sodhi
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: WL Madsen
    - 15.1:
        non_striker: WL Madsen
        bowler: SJ Mullaney
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: GC Wilson
    - 15.2:
        non_striker: GC Wilson
        bowler: SJ Mullaney
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          legbyes: 1
        batsman: WL Madsen
    - 15.3:
        non_striker: WL Madsen
        bowler: SJ Mullaney
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: GC Wilson
    - 15.4:
        non_striker: GC Wilson
        bowler: SJ Mullaney
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: WL Madsen
    - 15.5:
        non_striker: GC Wilson
        bowler: SJ Mullaney
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: WL Madsen
    - 15.6:
        non_striker: WL Madsen
        bowler: SJ Mullaney
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: GC Wilson
    - 16.1:
        non_striker: GC Wilson
        bowler: HF Gurney
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: WL Madsen
    - 16.2:
        non_striker: WL Madsen
        bowler: HF Gurney
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: GC Wilson
    - 16.3:
        non_striker: WL Madsen
        bowler: HF Gurney
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: GC Wilson
    - 16.4:
        non_striker: WL Madsen
        bowler: HF Gurney
        runs:
          extras: 0
          total: 6
          batsman: 6
        batsman: GC Wilson
    - 16.5:
        non_striker: WL Madsen
        bowler: HF Gurney
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: GC Wilson
        wicket:
          player_out: GC Wilson
          fielders:
          - MH Wessels
          kind: caught
    - 16.6:
        non_striker: AL Hughes
        bowler: HF Gurney
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: WL Madsen
    - 17.1:
        non_striker: WL Madsen
        bowler: SR Patel
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: AL Hughes
    - 17.2:
        non_striker: WL Madsen
        bowler: SR Patel
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: AL Hughes
    - 17.3:
        non_striker: AL Hughes
        bowler: SR Patel
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: WL Madsen
    - 17.4:
        non_striker: AL Hughes
        bowler: SR Patel
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: WL Madsen
    - 17.5:
        non_striker: WL Madsen
        bowler: SR Patel
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: AL Hughes
    - 17.6:
        non_striker: AL Hughes
        bowler: SR Patel
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: WL Madsen
    - 18.1:
        non_striker: WL Madsen
        bowler: HF Gurney
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: AL Hughes
    - 18.2:
        non_striker: WL Madsen
        bowler: HF Gurney
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: AL Hughes
    - 18.3:
        non_striker: AL Hughes
        bowler: HF Gurney
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: WL Madsen
    - 18.4:
        non_striker: WL Madsen
        bowler: HF Gurney
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          legbyes: 1
        batsman: AL Hughes
    - 18.5:
        non_striker: AL Hughes
        bowler: HF Gurney
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: WL Madsen
    - 18.6:
        non_striker: WL Madsen
        bowler: HF Gurney
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: AL Hughes
    - 19.1:
        non_striker: AL Hughes
        bowler: JT Ball
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: WL Madsen
    - 19.2:
        non_striker: WL Madsen
        bowler: JT Ball
        runs:
          extras: 0
          total: 6
          batsman: 6
        batsman: AL Hughes
    - 19.3:
        non_striker: WL Madsen
        bowler: JT Ball
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: AL Hughes
        wicket:
          player_out: AL Hughes
          fielders:
          - TJ Moores
          kind: caught
    - 19.4:
        non_striker: WL Madsen
        bowler: JT Ball
        runs:
          extras: 0
          total: 6
          batsman: 6
        batsman: MJ Henry
    - 19.5:
        non_striker: WL Madsen
        bowler: JT Ball
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: MJ Henry
    - 19.6:
        non_striker: MJ Henry
        bowler: JT Ball
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: WL Madsen
