---
meta:
  data_version: 0.91
  created: '2020-10-27'
  revision: 1
info:
  balls_per_over: 6
  city: Kirtipur
  dates:
  - '2017-03-13'
  gender: male
  match_type: ODM
  outcome:
    winner: Nepal
    by:
      wickets: 7
  overs: 50
  players:
    Kenya:
    - IA Karim
    - AA Obanda
    - DM Gondaria
    - CO Obuya
    - RR Patel
    - K Kaul
    - Gurdeep Singh
    - NN Odhiambo
    - SO Ngoche
    - NM Odhiambo
    - E Otieno
    Nepal:
    - G Malla
    - S Dhamala
    - Sagar Pun
    - DS Airee
    - S Vesawkar
    - M Alam
    - B Bhandari
    - Sompal Kami
    - B Regmi
    - S Lamichhane
    - SP Gauchan
  registry:
    people:
      AA Obanda: 7081491e
      B Bhandari: 82342b13
      B Regmi: 98d05440
      CO Obuya: 5680f1ad
      D Govindjee: 8b4c4069
      DM Gondaria: 9048c17e
      DN Subedi: fb0a571f
      DS Airee: 1747ea18
      E Otieno: c57fa67e
      G Malla: b2e1d224
      Gurdeep Singh: 31865a5b
      IA Karim: ca92a578
      K Kaul: 8a369727
      M Alam: 535ad39e
      NM Odhiambo: c07a1f41
      NN Odhiambo: 753b5a2d
      RR Patel: 7fa6bd8e
      S Dhamala: e95cd1f5
      S Lamichhane: b410bd3d
      S Vesawkar: 3de06845
      SO Ngoche: 49118dc7
      SP Gauchan: 2d8aae2f
      Sagar Pun: 3c4007d3
      Sarika Prasad: 8ff397fa
      Sompal Kami: 1adb8ee8
      VK Jha: 5d46eb72
  teams:
  - Kenya
  - Nepal
  toss:
    decision: field
    winner: Nepal
  umpires:
  - VK Jha
  - Sarika Prasad
  venue: Tribhuvan University International Cricket Ground
innings:
- 1st innings:
    team: Kenya
    deliveries:
    - 0.1:
        bowler: Sompal Kami
        runs:
          extras: 0
          total: 0
          batsman: 0
        non_striker: AA Obanda
        batsman: IA Karim
    - 0.2:
        bowler: Sompal Kami
        runs:
          extras: 0
          total: 1
          batsman: 1
        non_striker: AA Obanda
        batsman: IA Karim
    - 0.3:
        non_striker: IA Karim
        bowler: Sompal Kami
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: AA Obanda
    - 0.4:
        non_striker: IA Karim
        bowler: Sompal Kami
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: AA Obanda
    - 0.5:
        non_striker: IA Karim
        bowler: Sompal Kami
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: AA Obanda
    - 0.6:
        non_striker: IA Karim
        bowler: Sompal Kami
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          noballs: 1
        batsman: AA Obanda
    - 0.7:
        non_striker: IA Karim
        bowler: Sompal Kami
        runs:
          extras: 0
          total: 6
          batsman: 6
        batsman: AA Obanda
    - 1.1:
        non_striker: AA Obanda
        bowler: M Alam
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          wides: 1
        batsman: IA Karim
    - 1.2:
        non_striker: AA Obanda
        bowler: M Alam
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: IA Karim
    - 1.3:
        non_striker: AA Obanda
        bowler: M Alam
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: IA Karim
    - 1.4:
        non_striker: AA Obanda
        bowler: M Alam
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: IA Karim
    - 1.5:
        non_striker: AA Obanda
        bowler: M Alam
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: IA Karim
    - 1.6:
        non_striker: IA Karim
        bowler: M Alam
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: AA Obanda
    - 1.7:
        non_striker: IA Karim
        bowler: M Alam
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: AA Obanda
    - 2.1:
        non_striker: AA Obanda
        bowler: Sompal Kami
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: IA Karim
    - 2.2:
        non_striker: AA Obanda
        bowler: Sompal Kami
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: IA Karim
    - 2.3:
        non_striker: AA Obanda
        bowler: Sompal Kami
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: IA Karim
    - 2.4:
        non_striker: IA Karim
        bowler: Sompal Kami
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: AA Obanda
    - 2.5:
        non_striker: IA Karim
        bowler: Sompal Kami
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: AA Obanda
    - 2.6:
        non_striker: IA Karim
        bowler: Sompal Kami
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: AA Obanda
    - 3.1:
        non_striker: IA Karim
        bowler: M Alam
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: AA Obanda
    - 3.2:
        non_striker: IA Karim
        bowler: M Alam
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: AA Obanda
    - 3.3:
        non_striker: IA Karim
        bowler: M Alam
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: AA Obanda
        wicket:
          player_out: AA Obanda
          fielders:
          - B Bhandari
          kind: caught
    - 3.4:
        non_striker: IA Karim
        bowler: M Alam
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: DM Gondaria
    - 3.5:
        non_striker: IA Karim
        bowler: M Alam
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: DM Gondaria
    - 3.6:
        non_striker: IA Karim
        bowler: M Alam
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: DM Gondaria
        wicket:
          player_out: DM Gondaria
          kind: bowled
    - 4.1:
        bowler: Sompal Kami
        runs:
          extras: 0
          total: 0
          batsman: 0
        non_striker: CO Obuya
        batsman: IA Karim
    - 4.2:
        bowler: Sompal Kami
        runs:
          extras: 0
          total: 0
          batsman: 0
        non_striker: CO Obuya
        batsman: IA Karim
    - 4.3:
        bowler: Sompal Kami
        runs:
          extras: 0
          total: 0
          batsman: 0
        non_striker: CO Obuya
        batsman: IA Karim
    - 4.4:
        bowler: Sompal Kami
        runs:
          extras: 0
          total: 0
          batsman: 0
        non_striker: CO Obuya
        batsman: IA Karim
    - 4.5:
        bowler: Sompal Kami
        runs:
          extras: 0
          total: 0
          batsman: 0
        non_striker: CO Obuya
        batsman: IA Karim
    - 4.6:
        non_striker: CO Obuya
        bowler: Sompal Kami
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: IA Karim
    - 5.1:
        non_striker: IA Karim
        bowler: M Alam
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: CO Obuya
    - 5.2:
        non_striker: IA Karim
        bowler: M Alam
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: CO Obuya
    - 5.3:
        non_striker: IA Karim
        bowler: M Alam
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: CO Obuya
    - 5.4:
        non_striker: IA Karim
        bowler: M Alam
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: CO Obuya
    - 5.5:
        non_striker: IA Karim
        bowler: M Alam
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: CO Obuya
    - 5.6:
        non_striker: IA Karim
        bowler: M Alam
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: CO Obuya
    - 6.1:
        non_striker: CO Obuya
        bowler: Sompal Kami
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: IA Karim
    - 6.2:
        non_striker: CO Obuya
        bowler: Sompal Kami
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: IA Karim
    - 6.3:
        non_striker: CO Obuya
        bowler: Sompal Kami
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: IA Karim
    - 6.4:
        non_striker: CO Obuya
        bowler: Sompal Kami
        runs:
          extras: 0
          total: 3
          batsman: 3
        batsman: IA Karim
    - 6.5:
        non_striker: IA Karim
        bowler: Sompal Kami
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: CO Obuya
    - 6.6:
        non_striker: CO Obuya
        bowler: Sompal Kami
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: IA Karim
    - 7.1:
        non_striker: IA Karim
        bowler: M Alam
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: CO Obuya
    - 7.2:
        non_striker: IA Karim
        bowler: M Alam
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: CO Obuya
    - 7.3:
        non_striker: IA Karim
        bowler: M Alam
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: CO Obuya
    - 7.4:
        non_striker: IA Karim
        bowler: M Alam
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: CO Obuya
    - 7.5:
        non_striker: IA Karim
        bowler: M Alam
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: CO Obuya
    - 7.6:
        non_striker: IA Karim
        bowler: M Alam
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: CO Obuya
    - 8.1:
        non_striker: CO Obuya
        bowler: Sompal Kami
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: IA Karim
    - 8.2:
        non_striker: CO Obuya
        bowler: Sompal Kami
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: IA Karim
    - 8.3:
        non_striker: CO Obuya
        bowler: Sompal Kami
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: IA Karim
    - 8.4:
        non_striker: CO Obuya
        bowler: Sompal Kami
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: IA Karim
    - 8.5:
        non_striker: CO Obuya
        bowler: Sompal Kami
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: IA Karim
    - 8.6:
        non_striker: CO Obuya
        bowler: Sompal Kami
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: IA Karim
    - 9.1:
        non_striker: IA Karim
        bowler: M Alam
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: CO Obuya
    - 9.2:
        non_striker: IA Karim
        bowler: M Alam
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: CO Obuya
    - 9.3:
        non_striker: IA Karim
        bowler: M Alam
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: CO Obuya
    - 9.4:
        non_striker: IA Karim
        bowler: M Alam
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: CO Obuya
    - 9.5:
        non_striker: IA Karim
        bowler: M Alam
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: CO Obuya
    - 9.6:
        non_striker: IA Karim
        bowler: M Alam
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: CO Obuya
    - 10.1:
        non_striker: CO Obuya
        bowler: Sagar Pun
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: IA Karim
    - 10.2:
        non_striker: CO Obuya
        bowler: Sagar Pun
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: IA Karim
    - 10.3:
        non_striker: IA Karim
        bowler: Sagar Pun
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: CO Obuya
    - 10.4:
        non_striker: IA Karim
        bowler: Sagar Pun
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: CO Obuya
    - 10.5:
        non_striker: IA Karim
        bowler: Sagar Pun
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: CO Obuya
    - 10.6:
        non_striker: IA Karim
        bowler: Sagar Pun
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: CO Obuya
    - 11.1:
        non_striker: CO Obuya
        bowler: M Alam
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: IA Karim
    - 11.2:
        non_striker: CO Obuya
        bowler: M Alam
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: IA Karim
    - 11.3:
        non_striker: CO Obuya
        bowler: M Alam
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: IA Karim
    - 11.4:
        non_striker: CO Obuya
        bowler: M Alam
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: IA Karim
    - 11.5:
        non_striker: CO Obuya
        bowler: M Alam
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: IA Karim
    - 11.6:
        non_striker: CO Obuya
        bowler: M Alam
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: IA Karim
    - 12.1:
        non_striker: IA Karim
        bowler: Sagar Pun
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: CO Obuya
    - 12.2:
        non_striker: IA Karim
        bowler: Sagar Pun
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: CO Obuya
    - 12.3:
        non_striker: CO Obuya
        bowler: Sagar Pun
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: IA Karim
    - 12.4:
        non_striker: CO Obuya
        bowler: Sagar Pun
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: IA Karim
    - 12.5:
        non_striker: CO Obuya
        bowler: Sagar Pun
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: IA Karim
    - 12.6:
        non_striker: CO Obuya
        bowler: Sagar Pun
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: IA Karim
    - 13.1:
        non_striker: IA Karim
        bowler: M Alam
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: CO Obuya
    - 13.2:
        non_striker: IA Karim
        bowler: M Alam
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: CO Obuya
    - 13.3:
        non_striker: IA Karim
        bowler: M Alam
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: CO Obuya
    - 13.4:
        non_striker: IA Karim
        bowler: M Alam
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: CO Obuya
    - 13.5:
        non_striker: CO Obuya
        bowler: M Alam
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: IA Karim
    - 13.6:
        non_striker: CO Obuya
        bowler: M Alam
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: IA Karim
    - 14.1:
        non_striker: IA Karim
        bowler: Sagar Pun
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: CO Obuya
    - 14.2:
        non_striker: IA Karim
        bowler: Sagar Pun
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: CO Obuya
    - 14.3:
        non_striker: IA Karim
        bowler: Sagar Pun
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: CO Obuya
    - 14.4:
        non_striker: CO Obuya
        bowler: Sagar Pun
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: IA Karim
    - 14.5:
        non_striker: IA Karim
        bowler: Sagar Pun
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: CO Obuya
    - 14.6:
        non_striker: CO Obuya
        bowler: Sagar Pun
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: IA Karim
    - 15.1:
        non_striker: IA Karim
        bowler: B Regmi
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: CO Obuya
    - 15.2:
        non_striker: IA Karim
        bowler: B Regmi
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: CO Obuya
    - 15.3:
        non_striker: IA Karim
        bowler: B Regmi
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: CO Obuya
    - 15.4:
        non_striker: IA Karim
        bowler: B Regmi
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: CO Obuya
    - 15.5:
        non_striker: IA Karim
        bowler: B Regmi
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: CO Obuya
    - 15.6:
        non_striker: IA Karim
        bowler: B Regmi
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: CO Obuya
    - 16.1:
        non_striker: CO Obuya
        bowler: Sagar Pun
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: IA Karim
    - 16.2:
        non_striker: CO Obuya
        bowler: Sagar Pun
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: IA Karim
    - 16.3:
        non_striker: CO Obuya
        bowler: Sagar Pun
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: IA Karim
    - 16.4:
        non_striker: CO Obuya
        bowler: Sagar Pun
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: IA Karim
    - 16.5:
        non_striker: IA Karim
        bowler: Sagar Pun
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: CO Obuya
    - 16.6:
        non_striker: IA Karim
        bowler: Sagar Pun
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: CO Obuya
    - 17.1:
        non_striker: IA Karim
        bowler: B Regmi
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: CO Obuya
    - 17.2:
        non_striker: IA Karim
        bowler: B Regmi
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: CO Obuya
    - 17.3:
        non_striker: IA Karim
        bowler: B Regmi
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: CO Obuya
    - 17.4:
        non_striker: CO Obuya
        bowler: B Regmi
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: IA Karim
    - 17.5:
        non_striker: CO Obuya
        bowler: B Regmi
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: IA Karim
    - 17.6:
        non_striker: IA Karim
        bowler: B Regmi
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: CO Obuya
    - 18.1:
        non_striker: CO Obuya
        bowler: Sagar Pun
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: IA Karim
    - 18.2:
        non_striker: IA Karim
        bowler: Sagar Pun
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: CO Obuya
    - 18.3:
        non_striker: IA Karim
        bowler: Sagar Pun
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: CO Obuya
    - 18.4:
        non_striker: IA Karim
        bowler: Sagar Pun
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: CO Obuya
    - 18.5:
        non_striker: IA Karim
        bowler: Sagar Pun
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: CO Obuya
    - 18.6:
        non_striker: IA Karim
        bowler: Sagar Pun
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: CO Obuya
    - 19.1:
        non_striker: CO Obuya
        bowler: B Regmi
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: IA Karim
    - 19.2:
        non_striker: CO Obuya
        bowler: B Regmi
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: IA Karim
    - 19.3:
        non_striker: IA Karim
        bowler: B Regmi
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: CO Obuya
    - 19.4:
        non_striker: IA Karim
        bowler: B Regmi
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: CO Obuya
    - 19.5:
        non_striker: IA Karim
        bowler: B Regmi
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: CO Obuya
    - 19.6:
        non_striker: IA Karim
        bowler: B Regmi
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: CO Obuya
    - 20.1:
        non_striker: IA Karim
        bowler: Sagar Pun
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: CO Obuya
    - 20.2:
        non_striker: CO Obuya
        bowler: Sagar Pun
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: IA Karim
    - 20.3:
        non_striker: CO Obuya
        bowler: Sagar Pun
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: IA Karim
    - 20.4:
        non_striker: IA Karim
        bowler: Sagar Pun
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: CO Obuya
    - 20.5:
        non_striker: IA Karim
        bowler: Sagar Pun
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: CO Obuya
    - 20.6:
        non_striker: IA Karim
        bowler: Sagar Pun
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: CO Obuya
    - 21.1:
        non_striker: CO Obuya
        bowler: B Regmi
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: IA Karim
    - 21.2:
        non_striker: IA Karim
        bowler: B Regmi
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: CO Obuya
    - 21.3:
        non_striker: IA Karim
        bowler: B Regmi
        runs:
          extras: 0
          total: 3
          batsman: 3
        batsman: CO Obuya
    - 21.4:
        non_striker: CO Obuya
        bowler: B Regmi
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: IA Karim
    - 21.5:
        non_striker: CO Obuya
        bowler: B Regmi
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: IA Karim
    - 21.6:
        non_striker: CO Obuya
        bowler: B Regmi
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: IA Karim
    - 22.1:
        non_striker: CO Obuya
        bowler: SP Gauchan
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: IA Karim
    - 22.2:
        non_striker: IA Karim
        bowler: SP Gauchan
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: CO Obuya
    - 22.3:
        non_striker: IA Karim
        bowler: SP Gauchan
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: CO Obuya
    - 22.4:
        non_striker: IA Karim
        bowler: SP Gauchan
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: CO Obuya
    - 22.5:
        non_striker: IA Karim
        bowler: SP Gauchan
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: CO Obuya
    - 22.6:
        non_striker: CO Obuya
        bowler: SP Gauchan
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: IA Karim
    - 23.1:
        non_striker: CO Obuya
        bowler: S Lamichhane
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: IA Karim
    - 23.2:
        non_striker: IA Karim
        bowler: S Lamichhane
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: CO Obuya
    - 23.3:
        non_striker: IA Karim
        bowler: S Lamichhane
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: CO Obuya
    - 23.4:
        non_striker: IA Karim
        bowler: S Lamichhane
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: CO Obuya
    - 23.5:
        non_striker: IA Karim
        bowler: S Lamichhane
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: CO Obuya
    - 23.6:
        non_striker: CO Obuya
        bowler: S Lamichhane
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: IA Karim
    - 24.1:
        non_striker: IA Karim
        bowler: SP Gauchan
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: CO Obuya
    - 24.2:
        non_striker: IA Karim
        bowler: SP Gauchan
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: CO Obuya
    - 24.3:
        non_striker: IA Karim
        bowler: SP Gauchan
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: CO Obuya
    - 24.4:
        non_striker: CO Obuya
        bowler: SP Gauchan
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: IA Karim
    - 24.5:
        non_striker: CO Obuya
        bowler: SP Gauchan
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: IA Karim
    - 24.6:
        non_striker: CO Obuya
        bowler: SP Gauchan
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: IA Karim
    - 25.1:
        non_striker: CO Obuya
        bowler: S Lamichhane
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: IA Karim
    - 25.2:
        non_striker: CO Obuya
        bowler: S Lamichhane
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: IA Karim
    - 25.3:
        non_striker: CO Obuya
        bowler: S Lamichhane
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: IA Karim
    - 25.4:
        non_striker: IA Karim
        bowler: S Lamichhane
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: CO Obuya
    - 25.5:
        non_striker: IA Karim
        bowler: S Lamichhane
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: CO Obuya
    - 25.6:
        non_striker: CO Obuya
        bowler: S Lamichhane
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: IA Karim
    - 26.1:
        non_striker: IA Karim
        bowler: S Vesawkar
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: CO Obuya
    - 26.2:
        non_striker: IA Karim
        bowler: S Vesawkar
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: CO Obuya
    - 26.3:
        non_striker: CO Obuya
        bowler: S Vesawkar
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: IA Karim
    - 26.4:
        non_striker: CO Obuya
        bowler: S Vesawkar
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          wides: 1
        batsman: IA Karim
    - 26.5:
        non_striker: CO Obuya
        bowler: S Vesawkar
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: IA Karim
    - 26.6:
        non_striker: CO Obuya
        bowler: S Vesawkar
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: IA Karim
    - 26.7:
        non_striker: IA Karim
        bowler: S Vesawkar
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: CO Obuya
    - 27.1:
        non_striker: IA Karim
        bowler: S Lamichhane
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: CO Obuya
    - 27.2:
        non_striker: IA Karim
        bowler: S Lamichhane
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: CO Obuya
        wicket:
          player_out: CO Obuya
          fielders:
          - B Bhandari
          kind: stumped
    - 27.3:
        non_striker: IA Karim
        bowler: S Lamichhane
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: RR Patel
    - 27.4:
        non_striker: IA Karim
        bowler: S Lamichhane
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: RR Patel
    - 27.5:
        non_striker: IA Karim
        bowler: S Lamichhane
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: RR Patel
    - 27.6:
        non_striker: RR Patel
        bowler: S Lamichhane
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: IA Karim
    - 28.1:
        non_striker: IA Karim
        bowler: S Vesawkar
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: RR Patel
    - 28.2:
        non_striker: IA Karim
        bowler: S Vesawkar
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: RR Patel
    - 28.3:
        non_striker: IA Karim
        bowler: S Vesawkar
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: RR Patel
    - 28.4:
        non_striker: RR Patel
        bowler: S Vesawkar
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: IA Karim
    - 28.5:
        non_striker: RR Patel
        bowler: S Vesawkar
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: IA Karim
    - 28.6:
        non_striker: IA Karim
        bowler: S Vesawkar
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          byes: 1
        batsman: RR Patel
    - 29.1:
        non_striker: IA Karim
        bowler: S Lamichhane
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: RR Patel
    - 29.2:
        non_striker: IA Karim
        bowler: S Lamichhane
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: RR Patel
    - 29.3:
        non_striker: IA Karim
        bowler: S Lamichhane
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: RR Patel
    - 29.4:
        non_striker: IA Karim
        bowler: S Lamichhane
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: RR Patel
    - 29.5:
        non_striker: IA Karim
        bowler: S Lamichhane
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: RR Patel
    - 29.6:
        non_striker: IA Karim
        bowler: S Lamichhane
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: RR Patel
    - 30.1:
        non_striker: IA Karim
        bowler: S Vesawkar
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: RR Patel
    - 30.2:
        non_striker: RR Patel
        bowler: S Vesawkar
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: IA Karim
    - 30.3:
        non_striker: RR Patel
        bowler: S Vesawkar
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: IA Karim
    - 30.4:
        non_striker: RR Patel
        bowler: S Vesawkar
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: IA Karim
        wicket:
          player_out: IA Karim
          fielders:
          - Sagar Pun
          kind: caught
    - 30.5:
        non_striker: RR Patel
        bowler: S Vesawkar
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: K Kaul
    - 30.6:
        non_striker: RR Patel
        bowler: S Vesawkar
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: K Kaul
    - 31.1:
        non_striker: K Kaul
        bowler: S Lamichhane
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: RR Patel
    - 31.2:
        non_striker: RR Patel
        bowler: S Lamichhane
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: K Kaul
    - 31.3:
        non_striker: RR Patel
        bowler: S Lamichhane
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: K Kaul
    - 31.4:
        non_striker: RR Patel
        bowler: S Lamichhane
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: K Kaul
    - 31.5:
        non_striker: RR Patel
        bowler: S Lamichhane
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: K Kaul
    - 31.6:
        non_striker: RR Patel
        bowler: S Lamichhane
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: K Kaul
    - 32.1:
        non_striker: K Kaul
        bowler: S Vesawkar
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: RR Patel
    - 32.2:
        non_striker: K Kaul
        bowler: S Vesawkar
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: RR Patel
    - 32.3:
        non_striker: RR Patel
        bowler: S Vesawkar
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: K Kaul
    - 32.4:
        non_striker: RR Patel
        bowler: S Vesawkar
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: K Kaul
    - 32.5:
        non_striker: K Kaul
        bowler: S Vesawkar
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: RR Patel
    - 32.6:
        non_striker: K Kaul
        bowler: S Vesawkar
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: RR Patel
    - 33.1:
        non_striker: K Kaul
        bowler: S Lamichhane
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: RR Patel
    - 33.2:
        non_striker: K Kaul
        bowler: S Lamichhane
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: RR Patel
    - 33.3:
        non_striker: RR Patel
        bowler: S Lamichhane
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: K Kaul
    - 33.4:
        non_striker: RR Patel
        bowler: S Lamichhane
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: K Kaul
    - 33.5:
        non_striker: K Kaul
        bowler: S Lamichhane
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: RR Patel
    - 33.6:
        non_striker: RR Patel
        bowler: S Lamichhane
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: K Kaul
    - 34.1:
        non_striker: K Kaul
        bowler: S Vesawkar
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: RR Patel
    - 34.2:
        non_striker: K Kaul
        bowler: S Vesawkar
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: RR Patel
    - 34.3:
        non_striker: K Kaul
        bowler: S Vesawkar
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: RR Patel
    - 34.4:
        non_striker: RR Patel
        bowler: S Vesawkar
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: K Kaul
    - 34.5:
        non_striker: RR Patel
        bowler: S Vesawkar
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          wides: 1
        batsman: K Kaul
    - 34.6:
        non_striker: RR Patel
        bowler: S Vesawkar
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: K Kaul
    - 34.7:
        non_striker: RR Patel
        bowler: S Vesawkar
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: K Kaul
    - 35.1:
        non_striker: K Kaul
        bowler: S Lamichhane
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: RR Patel
    - 35.2:
        non_striker: K Kaul
        bowler: S Lamichhane
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: RR Patel
    - 35.3:
        non_striker: K Kaul
        bowler: S Lamichhane
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: RR Patel
    - 35.4:
        non_striker: K Kaul
        bowler: S Lamichhane
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: RR Patel
    - 35.5:
        non_striker: K Kaul
        bowler: S Lamichhane
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: RR Patel
    - 35.6:
        non_striker: RR Patel
        bowler: S Lamichhane
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: K Kaul
    - 36.1:
        non_striker: K Kaul
        bowler: B Regmi
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: RR Patel
    - 36.2:
        non_striker: K Kaul
        bowler: B Regmi
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: RR Patel
    - 36.3:
        non_striker: K Kaul
        bowler: B Regmi
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: RR Patel
        wicket:
          player_out: RR Patel
          fielders:
          - Sompal Kami
          kind: caught
    - 36.4:
        bowler: B Regmi
        runs:
          extras: 0
          total: 0
          batsman: 0
        non_striker: Gurdeep Singh
        batsman: K Kaul
    - 36.5:
        bowler: B Regmi
        runs:
          extras: 0
          total: 0
          batsman: 0
        non_striker: Gurdeep Singh
        batsman: K Kaul
    - 36.6:
        non_striker: Gurdeep Singh
        bowler: B Regmi
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: K Kaul
    - 37.1:
        non_striker: K Kaul
        bowler: S Lamichhane
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          wides: 1
        batsman: Gurdeep Singh
    - 37.2:
        non_striker: K Kaul
        bowler: S Lamichhane
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Gurdeep Singh
    - 37.3:
        non_striker: K Kaul
        bowler: S Lamichhane
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Gurdeep Singh
    - 37.4:
        non_striker: Gurdeep Singh
        bowler: S Lamichhane
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: K Kaul
    - 37.5:
        non_striker: Gurdeep Singh
        bowler: S Lamichhane
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: K Kaul
    - 37.6:
        non_striker: Gurdeep Singh
        bowler: S Lamichhane
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: K Kaul
    - 37.7:
        non_striker: Gurdeep Singh
        bowler: S Lamichhane
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: K Kaul
    - 38.1:
        non_striker: Gurdeep Singh
        bowler: B Regmi
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: K Kaul
    - 38.2:
        non_striker: Gurdeep Singh
        bowler: B Regmi
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: K Kaul
    - 38.3:
        non_striker: Gurdeep Singh
        bowler: B Regmi
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: K Kaul
    - 38.4:
        non_striker: Gurdeep Singh
        bowler: B Regmi
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: K Kaul
    - 38.5:
        non_striker: Gurdeep Singh
        bowler: B Regmi
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: K Kaul
    - 38.6:
        non_striker: K Kaul
        bowler: B Regmi
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Gurdeep Singh
    - 39.1:
        non_striker: Gurdeep Singh
        bowler: S Lamichhane
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: K Kaul
    - 39.2:
        non_striker: K Kaul
        bowler: S Lamichhane
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Gurdeep Singh
    - 39.3:
        non_striker: K Kaul
        bowler: S Lamichhane
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Gurdeep Singh
    - 39.4:
        non_striker: Gurdeep Singh
        bowler: S Lamichhane
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: K Kaul
    - 39.5:
        non_striker: Gurdeep Singh
        bowler: S Lamichhane
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: K Kaul
    - 39.6:
        non_striker: Gurdeep Singh
        bowler: S Lamichhane
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: K Kaul
    - 40.1:
        non_striker: K Kaul
        bowler: Sagar Pun
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Gurdeep Singh
    - 40.2:
        non_striker: K Kaul
        bowler: Sagar Pun
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Gurdeep Singh
        wicket:
          player_out: Gurdeep Singh
          fielders:
          - S Lamichhane
          kind: caught
    - 40.3:
        non_striker: K Kaul
        bowler: Sagar Pun
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: NN Odhiambo
    - 40.4:
        non_striker: K Kaul
        bowler: Sagar Pun
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: NN Odhiambo
    - 40.5:
        non_striker: K Kaul
        bowler: Sagar Pun
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: NN Odhiambo
    - 40.6:
        non_striker: K Kaul
        bowler: Sagar Pun
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: NN Odhiambo
    - 41.1:
        non_striker: K Kaul
        bowler: S Lamichhane
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: NN Odhiambo
    - 41.2:
        non_striker: NN Odhiambo
        bowler: S Lamichhane
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: K Kaul
    - 41.3:
        non_striker: K Kaul
        bowler: S Lamichhane
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: NN Odhiambo
    - 41.4:
        non_striker: NN Odhiambo
        bowler: S Lamichhane
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: K Kaul
    - 41.5:
        non_striker: NN Odhiambo
        bowler: S Lamichhane
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: K Kaul
    - 41.6:
        non_striker: NN Odhiambo
        bowler: S Lamichhane
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: K Kaul
    - 42.1:
        non_striker: K Kaul
        bowler: S Vesawkar
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: NN Odhiambo
    - 42.2:
        non_striker: K Kaul
        bowler: S Vesawkar
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: NN Odhiambo
    - 42.3:
        non_striker: K Kaul
        bowler: S Vesawkar
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: NN Odhiambo
    - 42.4:
        non_striker: NN Odhiambo
        bowler: S Vesawkar
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: K Kaul
    - 42.5:
        non_striker: NN Odhiambo
        bowler: S Vesawkar
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: K Kaul
    - 42.6:
        non_striker: NN Odhiambo
        bowler: S Vesawkar
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: K Kaul
    - 43.1:
        non_striker: NN Odhiambo
        bowler: B Regmi
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: K Kaul
    - 43.2:
        non_striker: K Kaul
        bowler: B Regmi
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: NN Odhiambo
    - 43.3:
        non_striker: K Kaul
        bowler: B Regmi
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: NN Odhiambo
    - 43.4:
        non_striker: K Kaul
        bowler: B Regmi
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: NN Odhiambo
    - 43.5:
        non_striker: NN Odhiambo
        bowler: B Regmi
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: K Kaul
    - 43.6:
        non_striker: NN Odhiambo
        bowler: B Regmi
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: K Kaul
    - 44.1:
        non_striker: K Kaul
        bowler: S Vesawkar
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: NN Odhiambo
    - 44.2:
        non_striker: K Kaul
        bowler: S Vesawkar
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: NN Odhiambo
    - 44.3:
        non_striker: K Kaul
        bowler: S Vesawkar
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: NN Odhiambo
    - 44.4:
        non_striker: NN Odhiambo
        bowler: S Vesawkar
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          wides: 1
        batsman: K Kaul
    - 44.5:
        non_striker: NN Odhiambo
        bowler: S Vesawkar
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: K Kaul
        wicket:
          player_out: K Kaul
          kind: bowled
    - 44.6:
        non_striker: NN Odhiambo
        bowler: S Vesawkar
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: SO Ngoche
        wicket:
          player_out: SO Ngoche
          kind: lbw
    - 44.7:
        non_striker: NN Odhiambo
        bowler: S Vesawkar
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: NM Odhiambo
    - 45.1:
        non_striker: NM Odhiambo
        bowler: B Regmi
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: NN Odhiambo
    - 45.2:
        non_striker: NM Odhiambo
        bowler: B Regmi
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: NN Odhiambo
    - 45.3:
        non_striker: NN Odhiambo
        bowler: B Regmi
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: NM Odhiambo
        wicket:
          player_out: NM Odhiambo
          kind: bowled
    - 45.4:
        non_striker: NN Odhiambo
        bowler: B Regmi
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: E Otieno
    - 45.5:
        non_striker: NN Odhiambo
        bowler: B Regmi
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: E Otieno
    - 45.6:
        non_striker: E Otieno
        bowler: B Regmi
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: NN Odhiambo
    - 46.1:
        non_striker: NN Odhiambo
        bowler: S Vesawkar
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: E Otieno
        wicket:
          player_out: E Otieno
          kind: bowled
- 2nd innings:
    team: Nepal
    deliveries:
    - 0.1:
        bowler: NM Odhiambo
        runs:
          extras: 0
          total: 1
          batsman: 1
        non_striker: S Dhamala
        batsman: G Malla
    - 0.2:
        non_striker: G Malla
        bowler: NM Odhiambo
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: S Dhamala
    - 0.3:
        non_striker: G Malla
        bowler: NM Odhiambo
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: S Dhamala
    - 0.4:
        non_striker: G Malla
        bowler: NM Odhiambo
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: S Dhamala
    - 0.5:
        non_striker: S Dhamala
        bowler: NM Odhiambo
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: G Malla
    - 0.6:
        non_striker: S Dhamala
        bowler: NM Odhiambo
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: G Malla
    - 1.1:
        non_striker: G Malla
        bowler: E Otieno
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: S Dhamala
    - 1.2:
        non_striker: G Malla
        bowler: E Otieno
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: S Dhamala
        wicket:
          player_out: S Dhamala
          fielders:
          - CO Obuya
          kind: caught
    - 1.3:
        non_striker: G Malla
        bowler: E Otieno
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Sagar Pun
    - 1.4:
        non_striker: G Malla
        bowler: E Otieno
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: Sagar Pun
    - 1.5:
        non_striker: G Malla
        bowler: E Otieno
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Sagar Pun
    - 1.6:
        non_striker: G Malla
        bowler: E Otieno
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Sagar Pun
    - 2.1:
        non_striker: Sagar Pun
        bowler: NM Odhiambo
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: G Malla
    - 2.2:
        non_striker: Sagar Pun
        bowler: NM Odhiambo
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: G Malla
    - 2.3:
        non_striker: Sagar Pun
        bowler: NM Odhiambo
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: G Malla
    - 2.4:
        non_striker: Sagar Pun
        bowler: NM Odhiambo
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: G Malla
    - 2.5:
        non_striker: Sagar Pun
        bowler: NM Odhiambo
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: G Malla
    - 2.6:
        non_striker: Sagar Pun
        bowler: NM Odhiambo
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: G Malla
    - 3.1:
        non_striker: G Malla
        bowler: E Otieno
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Sagar Pun
    - 3.2:
        non_striker: Sagar Pun
        bowler: E Otieno
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: G Malla
    - 3.3:
        non_striker: G Malla
        bowler: E Otieno
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Sagar Pun
    - 3.4:
        non_striker: G Malla
        bowler: E Otieno
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Sagar Pun
        wicket:
          player_out: Sagar Pun
          kind: lbw
    - 3.5:
        non_striker: G Malla
        bowler: E Otieno
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: DS Airee
    - 3.6:
        non_striker: DS Airee
        bowler: E Otieno
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: G Malla
    - 4.1:
        non_striker: G Malla
        bowler: NM Odhiambo
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: DS Airee
    - 4.2:
        non_striker: G Malla
        bowler: NM Odhiambo
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: DS Airee
    - 4.3:
        non_striker: G Malla
        bowler: NM Odhiambo
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: DS Airee
    - 4.4:
        non_striker: G Malla
        bowler: NM Odhiambo
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: DS Airee
    - 4.5:
        non_striker: G Malla
        bowler: NM Odhiambo
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: DS Airee
    - 4.6:
        non_striker: G Malla
        bowler: NM Odhiambo
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: DS Airee
    - 5.1:
        non_striker: DS Airee
        bowler: E Otieno
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: G Malla
    - 5.2:
        non_striker: DS Airee
        bowler: E Otieno
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: G Malla
    - 5.3:
        non_striker: DS Airee
        bowler: E Otieno
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: G Malla
    - 5.4:
        non_striker: DS Airee
        bowler: E Otieno
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: G Malla
    - 5.5:
        non_striker: G Malla
        bowler: E Otieno
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: DS Airee
    - 5.6:
        non_striker: G Malla
        bowler: E Otieno
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: DS Airee
    - 6.1:
        non_striker: DS Airee
        bowler: NM Odhiambo
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: G Malla
    - 6.2:
        non_striker: DS Airee
        bowler: NM Odhiambo
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: G Malla
    - 6.3:
        non_striker: DS Airee
        bowler: NM Odhiambo
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: G Malla
    - 6.4:
        non_striker: DS Airee
        bowler: NM Odhiambo
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: G Malla
    - 6.5:
        non_striker: DS Airee
        bowler: NM Odhiambo
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: G Malla
    - 6.6:
        non_striker: G Malla
        bowler: NM Odhiambo
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: DS Airee
    - 7.1:
        non_striker: DS Airee
        bowler: NN Odhiambo
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: G Malla
    - 7.2:
        non_striker: DS Airee
        bowler: NN Odhiambo
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: G Malla
    - 7.3:
        non_striker: DS Airee
        bowler: NN Odhiambo
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: G Malla
    - 7.4:
        non_striker: DS Airee
        bowler: NN Odhiambo
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: G Malla
    - 7.5:
        non_striker: DS Airee
        bowler: NN Odhiambo
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: G Malla
    - 7.6:
        non_striker: DS Airee
        bowler: NN Odhiambo
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: G Malla
    - 8.1:
        non_striker: G Malla
        bowler: SO Ngoche
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: DS Airee
    - 8.2:
        non_striker: G Malla
        bowler: SO Ngoche
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: DS Airee
    - 8.3:
        non_striker: G Malla
        bowler: SO Ngoche
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: DS Airee
    - 8.4:
        non_striker: G Malla
        bowler: SO Ngoche
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: DS Airee
    - 8.5:
        non_striker: DS Airee
        bowler: SO Ngoche
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: G Malla
    - 8.6:
        non_striker: DS Airee
        bowler: SO Ngoche
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: G Malla
    - 9.1:
        non_striker: G Malla
        bowler: NN Odhiambo
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: DS Airee
    - 9.2:
        non_striker: DS Airee
        bowler: NN Odhiambo
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: G Malla
    - 9.3:
        non_striker: DS Airee
        bowler: NN Odhiambo
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: G Malla
    - 9.4:
        non_striker: DS Airee
        bowler: NN Odhiambo
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: G Malla
    - 9.5:
        non_striker: DS Airee
        bowler: NN Odhiambo
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: G Malla
    - 9.6:
        non_striker: DS Airee
        bowler: NN Odhiambo
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: G Malla
    - 10.1:
        non_striker: G Malla
        bowler: SO Ngoche
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: DS Airee
    - 10.2:
        non_striker: G Malla
        bowler: SO Ngoche
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: DS Airee
    - 10.3:
        non_striker: G Malla
        bowler: SO Ngoche
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: DS Airee
    - 10.4:
        non_striker: G Malla
        bowler: SO Ngoche
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: DS Airee
    - 10.5:
        non_striker: DS Airee
        bowler: SO Ngoche
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: G Malla
    - 10.6:
        non_striker: DS Airee
        bowler: SO Ngoche
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: G Malla
    - 11.1:
        non_striker: G Malla
        bowler: NN Odhiambo
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: DS Airee
    - 11.2:
        non_striker: DS Airee
        bowler: NN Odhiambo
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: G Malla
    - 11.3:
        non_striker: DS Airee
        bowler: NN Odhiambo
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: G Malla
    - 11.4:
        non_striker: DS Airee
        bowler: NN Odhiambo
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: G Malla
    - 11.5:
        non_striker: DS Airee
        bowler: NN Odhiambo
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: G Malla
    - 11.6:
        non_striker: DS Airee
        bowler: NN Odhiambo
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: G Malla
    - 12.1:
        non_striker: DS Airee
        bowler: DM Gondaria
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: G Malla
    - 12.2:
        non_striker: DS Airee
        bowler: DM Gondaria
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: G Malla
    - 12.3:
        non_striker: DS Airee
        bowler: DM Gondaria
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: G Malla
    - 12.4:
        non_striker: G Malla
        bowler: DM Gondaria
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: DS Airee
    - 12.5:
        non_striker: G Malla
        bowler: DM Gondaria
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: DS Airee
    - 12.6:
        non_striker: G Malla
        bowler: DM Gondaria
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: DS Airee
    - 13.1:
        non_striker: DS Airee
        bowler: SO Ngoche
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: G Malla
    - 13.2:
        non_striker: DS Airee
        bowler: SO Ngoche
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: G Malla
    - 13.3:
        non_striker: G Malla
        bowler: SO Ngoche
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: DS Airee
    - 13.4:
        non_striker: G Malla
        bowler: SO Ngoche
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: DS Airee
    - 13.5:
        non_striker: G Malla
        bowler: SO Ngoche
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: DS Airee
    - 13.6:
        non_striker: DS Airee
        bowler: SO Ngoche
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: G Malla
    - 14.1:
        non_striker: G Malla
        bowler: NN Odhiambo
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: DS Airee
    - 14.2:
        non_striker: G Malla
        bowler: NN Odhiambo
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: DS Airee
    - 14.3:
        non_striker: G Malla
        bowler: NN Odhiambo
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: DS Airee
    - 14.4:
        non_striker: G Malla
        bowler: NN Odhiambo
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: DS Airee
    - 14.5:
        non_striker: DS Airee
        bowler: NN Odhiambo
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: G Malla
    - 14.6:
        non_striker: G Malla
        bowler: NN Odhiambo
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: DS Airee
    - 15.1:
        non_striker: DS Airee
        bowler: SO Ngoche
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: G Malla
    - 15.2:
        non_striker: G Malla
        bowler: SO Ngoche
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: DS Airee
    - 15.3:
        non_striker: G Malla
        bowler: SO Ngoche
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: DS Airee
    - 15.4:
        non_striker: DS Airee
        bowler: SO Ngoche
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: G Malla
    - 15.5:
        non_striker: DS Airee
        bowler: SO Ngoche
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: G Malla
    - 15.6:
        non_striker: DS Airee
        bowler: SO Ngoche
        runs:
          extras: 2
          total: 2
          batsman: 0
        extras:
          legbyes: 2
        batsman: G Malla
    - 16.1:
        non_striker: G Malla
        bowler: E Otieno
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: DS Airee
    - 16.2:
        non_striker: G Malla
        bowler: E Otieno
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: DS Airee
    - 16.3:
        non_striker: DS Airee
        bowler: E Otieno
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: G Malla
    - 16.4:
        non_striker: DS Airee
        bowler: E Otieno
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: G Malla
    - 16.5:
        non_striker: DS Airee
        bowler: E Otieno
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: G Malla
    - 16.6:
        non_striker: DS Airee
        bowler: E Otieno
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: G Malla
    - 17.1:
        non_striker: G Malla
        bowler: SO Ngoche
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: DS Airee
    - 17.2:
        non_striker: DS Airee
        bowler: SO Ngoche
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: G Malla
    - 17.3:
        non_striker: DS Airee
        bowler: SO Ngoche
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: G Malla
    - 17.4:
        non_striker: DS Airee
        bowler: SO Ngoche
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: G Malla
    - 17.5:
        non_striker: G Malla
        bowler: SO Ngoche
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: DS Airee
    - 17.6:
        non_striker: G Malla
        bowler: SO Ngoche
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: DS Airee
    - 18.1:
        non_striker: G Malla
        bowler: E Otieno
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: DS Airee
    - 18.2:
        non_striker: G Malla
        bowler: E Otieno
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: DS Airee
    - 18.3:
        non_striker: DS Airee
        bowler: E Otieno
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: G Malla
    - 18.4:
        non_striker: DS Airee
        bowler: E Otieno
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: G Malla
    - 18.5:
        non_striker: DS Airee
        bowler: E Otieno
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: G Malla
    - 18.6:
        non_striker: DS Airee
        bowler: E Otieno
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: G Malla
    - 19.1:
        non_striker: G Malla
        bowler: SO Ngoche
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          byes: 1
        batsman: DS Airee
    - 19.2:
        non_striker: DS Airee
        bowler: SO Ngoche
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: G Malla
    - 19.3:
        non_striker: DS Airee
        bowler: SO Ngoche
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: G Malla
    - 19.4:
        non_striker: G Malla
        bowler: SO Ngoche
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: DS Airee
    - 19.5:
        non_striker: DS Airee
        bowler: SO Ngoche
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: G Malla
    - 19.6:
        non_striker: DS Airee
        bowler: SO Ngoche
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: G Malla
    - 20.1:
        non_striker: G Malla
        bowler: E Otieno
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: DS Airee
    - 20.2:
        non_striker: G Malla
        bowler: E Otieno
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: DS Airee
    - 20.3:
        non_striker: DS Airee
        bowler: E Otieno
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: G Malla
    - 20.4:
        non_striker: DS Airee
        bowler: E Otieno
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: G Malla
    - 20.5:
        non_striker: G Malla
        bowler: E Otieno
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: DS Airee
    - 20.6:
        non_striker: G Malla
        bowler: E Otieno
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          wides: 1
        batsman: DS Airee
    - 20.7:
        non_striker: G Malla
        bowler: E Otieno
        runs:
          extras: 0
          total: 6
          batsman: 6
        batsman: DS Airee
    - 21.1:
        non_striker: DS Airee
        bowler: SO Ngoche
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: G Malla
    - 21.2:
        non_striker: G Malla
        bowler: SO Ngoche
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: DS Airee
    - 21.3:
        non_striker: G Malla
        bowler: SO Ngoche
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: DS Airee
    - 21.4:
        non_striker: G Malla
        bowler: SO Ngoche
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: DS Airee
    - 21.5:
        non_striker: G Malla
        bowler: SO Ngoche
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: DS Airee
    - 21.6:
        non_striker: G Malla
        bowler: SO Ngoche
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: DS Airee
    - 22.1:
        non_striker: DS Airee
        bowler: DM Gondaria
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: G Malla
    - 22.2:
        non_striker: DS Airee
        bowler: DM Gondaria
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: G Malla
    - 22.3:
        non_striker: DS Airee
        bowler: DM Gondaria
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: G Malla
    - 22.4:
        non_striker: DS Airee
        bowler: DM Gondaria
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: G Malla
    - 22.5:
        non_striker: DS Airee
        bowler: DM Gondaria
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: G Malla
    - 22.6:
        non_striker: DS Airee
        bowler: DM Gondaria
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: G Malla
    - 23.1:
        non_striker: DS Airee
        bowler: SO Ngoche
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: G Malla
    - 23.2:
        non_striker: G Malla
        bowler: SO Ngoche
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: DS Airee
    - 23.3:
        non_striker: DS Airee
        bowler: SO Ngoche
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: G Malla
    - 23.4:
        non_striker: DS Airee
        bowler: SO Ngoche
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: G Malla
    - 23.5:
        non_striker: G Malla
        bowler: SO Ngoche
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: DS Airee
    - 23.6:
        non_striker: G Malla
        bowler: SO Ngoche
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: DS Airee
    - 24.1:
        non_striker: DS Airee
        bowler: DM Gondaria
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: G Malla
    - 24.2:
        non_striker: G Malla
        bowler: DM Gondaria
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: DS Airee
    - 24.3:
        non_striker: G Malla
        bowler: DM Gondaria
        runs:
          extras: 0
          total: 3
          batsman: 3
        batsman: DS Airee
    - 24.4:
        non_striker: DS Airee
        bowler: DM Gondaria
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: G Malla
    - 24.5:
        non_striker: DS Airee
        bowler: DM Gondaria
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: G Malla
    - 24.6:
        non_striker: DS Airee
        bowler: DM Gondaria
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: G Malla
    - 25.1:
        non_striker: G Malla
        bowler: CO Obuya
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: DS Airee
    - 25.2:
        non_striker: G Malla
        bowler: CO Obuya
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: DS Airee
    - 25.3:
        non_striker: G Malla
        bowler: CO Obuya
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: DS Airee
    - 25.4:
        non_striker: DS Airee
        bowler: CO Obuya
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: G Malla
    - 25.5:
        non_striker: G Malla
        bowler: CO Obuya
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: DS Airee
    - 25.6:
        non_striker: G Malla
        bowler: CO Obuya
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: DS Airee
    - 26.1:
        non_striker: DS Airee
        bowler: DM Gondaria
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: G Malla
    - 26.2:
        non_striker: DS Airee
        bowler: DM Gondaria
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: G Malla
    - 26.3:
        non_striker: DS Airee
        bowler: DM Gondaria
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: G Malla
    - 26.4:
        non_striker: G Malla
        bowler: DM Gondaria
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: DS Airee
    - 26.5:
        non_striker: G Malla
        bowler: DM Gondaria
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: DS Airee
    - 26.6:
        non_striker: G Malla
        bowler: DM Gondaria
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: DS Airee
    - 27.1:
        non_striker: G Malla
        bowler: CO Obuya
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: DS Airee
    - 27.2:
        non_striker: G Malla
        bowler: CO Obuya
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: DS Airee
        wicket:
          player_out: DS Airee
          fielders:
          - DM Gondaria
          kind: caught
    - 27.3:
        non_striker: G Malla
        bowler: CO Obuya
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: S Vesawkar
    - 27.4:
        non_striker: G Malla
        bowler: CO Obuya
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: S Vesawkar
    - 27.5:
        non_striker: G Malla
        bowler: CO Obuya
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: S Vesawkar
    - 27.6:
        non_striker: G Malla
        bowler: CO Obuya
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: S Vesawkar
    - 28.1:
        non_striker: S Vesawkar
        bowler: DM Gondaria
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: G Malla
    - 28.2:
        non_striker: G Malla
        bowler: DM Gondaria
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: S Vesawkar
    - 28.3:
        non_striker: G Malla
        bowler: DM Gondaria
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: S Vesawkar
    - 28.4:
        non_striker: G Malla
        bowler: DM Gondaria
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: S Vesawkar
    - 28.5:
        non_striker: G Malla
        bowler: DM Gondaria
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: S Vesawkar
    - 28.6:
        non_striker: G Malla
        bowler: DM Gondaria
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: S Vesawkar
    - 29.1:
        non_striker: S Vesawkar
        bowler: CO Obuya
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: G Malla
    - 29.2:
        non_striker: S Vesawkar
        bowler: CO Obuya
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: G Malla
    - 29.3:
        non_striker: S Vesawkar
        bowler: CO Obuya
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: G Malla
    - 29.4:
        non_striker: S Vesawkar
        bowler: CO Obuya
        runs:
          extras: 0
          total: 6
          batsman: 6
        batsman: G Malla
    - 29.5:
        non_striker: S Vesawkar
        bowler: CO Obuya
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: G Malla
    - 29.6:
        non_striker: S Vesawkar
        bowler: CO Obuya
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: G Malla
    - 30.1:
        non_striker: G Malla
        bowler: SO Ngoche
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: S Vesawkar
    - 30.2:
        non_striker: G Malla
        bowler: SO Ngoche
        runs:
          extras: 0
          total: 6
          batsman: 6
        batsman: S Vesawkar
