---
meta:
  data_version: 0.91
  created: '2020-07-20'
  revision: 1
info:
  balls_per_over: 6
  city: Leicester
  competition: NatWest T20 Blast
  dates:
  - '2017-08-12'
  gender: male
  match_type: T20
  outcome:
    winner: Leicestershire
    by:
      wickets: 4
  overs: 20
  player_of_match:
  - CN Ackermann
  players:
    Yorkshire:
    - A Lyth
    - T Kohler-Cadmore
    - DJ Willey
    - SE Marsh
    - Sarfraz Ahmed
    - AU Rashid
    - JA Leaning
    - TT Bresnan
    - LE Plunkett
    - Azeem Rafiq
    - SA Patterson
    Leicestershire:
    - L Ronchi
    - CS Delport
    - MJ Cosgrove
    - CN Ackermann
    - AM Ali
    - LJ Hill
    - TJ Wells
    - MW Pillans
    - CJ McKay
    - GT Griffiths
    - CF Parkinson
  registry:
    people:
      A Lyth: 70b8fd28
      AM Ali: e3434f95
      AU Rashid: 249d60c9
      Azeem Rafiq: 5fcb6fb1
      CF Parkinson: aa1210d8
      CJ McKay: 94eac556
      CN Ackermann: e734d090
      CS Delport: afa78c3a
      DJ Willey: 7f048519
      GT Griffiths: 79c7041c
      JA Leaning: f2ab7a69
      L Ronchi: 0fa5042b
      LE Plunkett: 9a963804
      LJ Hill: 35f9a295
      M Burns: b3bd0666
      MJ Cosgrove: be768595
      MJ Saggers: 402d5937
      MW Pillans: 6a2fadd0
      SA Patterson: b21ed464
      SE Marsh: 508a1ea7
      Sarfraz Ahmed: 2254ab79
      T Kohler-Cadmore: f836b33d
      TJ Wells: eb1a5b03
      TT Bresnan: '58043739'
  teams:
  - Yorkshire
  - Leicestershire
  toss:
    decision: field
    winner: Leicestershire
  umpires:
  - MJ Saggers
  - M Burns
  venue: Grace Road
innings:
- 1st innings:
    team: Yorkshire
    deliveries:
    - 0.1:
        non_striker: T Kohler-Cadmore
        bowler: CJ McKay
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: A Lyth
    - 0.2:
        non_striker: A Lyth
        bowler: CJ McKay
        runs:
          extras: 4
          total: 4
          batsman: 0
        extras:
          legbyes: 4
        batsman: T Kohler-Cadmore
    - 0.3:
        non_striker: A Lyth
        bowler: CJ McKay
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: T Kohler-Cadmore
    - 0.4:
        non_striker: A Lyth
        bowler: CJ McKay
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: T Kohler-Cadmore
    - 0.5:
        non_striker: T Kohler-Cadmore
        bowler: CJ McKay
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: A Lyth
        wicket:
          player_out: A Lyth
          fielders:
          - CS Delport
          kind: caught
    - 0.6:
        non_striker: T Kohler-Cadmore
        bowler: CJ McKay
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: DJ Willey
    - 1.1:
        non_striker: DJ Willey
        bowler: CF Parkinson
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: T Kohler-Cadmore
    - 1.2:
        non_striker: DJ Willey
        bowler: CF Parkinson
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: T Kohler-Cadmore
    - 1.3:
        non_striker: DJ Willey
        bowler: CF Parkinson
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: T Kohler-Cadmore
    - 1.4:
        non_striker: DJ Willey
        bowler: CF Parkinson
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: T Kohler-Cadmore
    - 1.5:
        non_striker: DJ Willey
        bowler: CF Parkinson
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: T Kohler-Cadmore
    - 1.6:
        non_striker: DJ Willey
        bowler: CF Parkinson
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: T Kohler-Cadmore
    - 2.1:
        non_striker: T Kohler-Cadmore
        bowler: AM Ali
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: DJ Willey
    - 2.2:
        non_striker: T Kohler-Cadmore
        bowler: AM Ali
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: DJ Willey
    - 2.3:
        non_striker: DJ Willey
        bowler: AM Ali
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: T Kohler-Cadmore
    - 2.4:
        non_striker: T Kohler-Cadmore
        bowler: AM Ali
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: DJ Willey
    - 2.5:
        non_striker: DJ Willey
        bowler: AM Ali
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: T Kohler-Cadmore
    - 2.6:
        non_striker: DJ Willey
        bowler: AM Ali
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: T Kohler-Cadmore
    - 3.1:
        non_striker: T Kohler-Cadmore
        bowler: CF Parkinson
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: DJ Willey
    - 3.2:
        non_striker: DJ Willey
        bowler: CF Parkinson
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: T Kohler-Cadmore
    - 3.3:
        non_striker: DJ Willey
        bowler: CF Parkinson
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: T Kohler-Cadmore
    - 3.4:
        non_striker: T Kohler-Cadmore
        bowler: CF Parkinson
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: DJ Willey
    - 3.5:
        non_striker: DJ Willey
        bowler: CF Parkinson
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: T Kohler-Cadmore
    - 3.6:
        non_striker: DJ Willey
        bowler: CF Parkinson
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: T Kohler-Cadmore
    - 4.1:
        non_striker: T Kohler-Cadmore
        bowler: MW Pillans
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: DJ Willey
    - 4.2:
        non_striker: T Kohler-Cadmore
        bowler: MW Pillans
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: DJ Willey
    - 4.3:
        non_striker: T Kohler-Cadmore
        bowler: MW Pillans
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: DJ Willey
    - 4.4:
        non_striker: T Kohler-Cadmore
        bowler: MW Pillans
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: DJ Willey
    - 4.5:
        non_striker: T Kohler-Cadmore
        bowler: MW Pillans
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: DJ Willey
    - 4.6:
        non_striker: T Kohler-Cadmore
        bowler: MW Pillans
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: DJ Willey
    - 5.1:
        non_striker: T Kohler-Cadmore
        bowler: GT Griffiths
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: DJ Willey
        wicket:
          player_out: DJ Willey
          kind: bowled
    - 5.2:
        non_striker: T Kohler-Cadmore
        bowler: GT Griffiths
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: SE Marsh
    - 5.3:
        non_striker: T Kohler-Cadmore
        bowler: GT Griffiths
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: SE Marsh
    - 5.4:
        non_striker: T Kohler-Cadmore
        bowler: GT Griffiths
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: SE Marsh
    - 5.5:
        non_striker: SE Marsh
        bowler: GT Griffiths
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: T Kohler-Cadmore
    - 5.6:
        non_striker: SE Marsh
        bowler: GT Griffiths
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: T Kohler-Cadmore
    - 6.1:
        non_striker: T Kohler-Cadmore
        bowler: CJ McKay
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: SE Marsh
    - 6.2:
        non_striker: T Kohler-Cadmore
        bowler: CJ McKay
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: SE Marsh
    - 6.3:
        non_striker: SE Marsh
        bowler: CJ McKay
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: T Kohler-Cadmore
    - 6.4:
        non_striker: T Kohler-Cadmore
        bowler: CJ McKay
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: SE Marsh
    - 6.5:
        non_striker: T Kohler-Cadmore
        bowler: CJ McKay
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: SE Marsh
    - 6.6:
        non_striker: SE Marsh
        bowler: CJ McKay
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: T Kohler-Cadmore
    - 7.1:
        non_striker: SE Marsh
        bowler: GT Griffiths
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: T Kohler-Cadmore
    - 7.2:
        non_striker: SE Marsh
        bowler: GT Griffiths
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: T Kohler-Cadmore
    - 7.3:
        non_striker: SE Marsh
        bowler: GT Griffiths
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: T Kohler-Cadmore
    - 7.4:
        non_striker: SE Marsh
        bowler: GT Griffiths
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: T Kohler-Cadmore
    - 7.5:
        non_striker: T Kohler-Cadmore
        bowler: GT Griffiths
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: SE Marsh
    - 7.6:
        non_striker: SE Marsh
        bowler: GT Griffiths
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: T Kohler-Cadmore
    - 8.1:
        non_striker: T Kohler-Cadmore
        bowler: CS Delport
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: SE Marsh
    - 8.2:
        non_striker: T Kohler-Cadmore
        bowler: CS Delport
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: SE Marsh
    - 8.3:
        non_striker: T Kohler-Cadmore
        bowler: CS Delport
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: SE Marsh
    - 8.4:
        non_striker: SE Marsh
        bowler: CS Delport
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: T Kohler-Cadmore
    - 8.5:
        non_striker: T Kohler-Cadmore
        bowler: CS Delport
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: SE Marsh
    - 8.6:
        non_striker: T Kohler-Cadmore
        bowler: CS Delport
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: SE Marsh
    - 9.1:
        non_striker: T Kohler-Cadmore
        bowler: CF Parkinson
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: SE Marsh
    - 9.2:
        non_striker: SE Marsh
        bowler: CF Parkinson
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: T Kohler-Cadmore
    - 9.3:
        non_striker: SE Marsh
        bowler: CF Parkinson
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: T Kohler-Cadmore
    - 9.4:
        non_striker: SE Marsh
        bowler: CF Parkinson
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: T Kohler-Cadmore
    - 9.5:
        non_striker: T Kohler-Cadmore
        bowler: CF Parkinson
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: SE Marsh
    - 9.6:
        non_striker: SE Marsh
        bowler: CF Parkinson
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: T Kohler-Cadmore
    - 10.1:
        non_striker: T Kohler-Cadmore
        bowler: CN Ackermann
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: SE Marsh
    - 10.2:
        non_striker: SE Marsh
        bowler: CN Ackermann
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: T Kohler-Cadmore
    - 10.3:
        non_striker: T Kohler-Cadmore
        bowler: CN Ackermann
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: SE Marsh
    - 10.4:
        non_striker: T Kohler-Cadmore
        bowler: CN Ackermann
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: SE Marsh
    - 10.5:
        non_striker: SE Marsh
        bowler: CN Ackermann
        runs:
          extras: 0
          total: 6
          batsman: 6
        batsman: T Kohler-Cadmore
    - 10.6:
        non_striker: SE Marsh
        bowler: CN Ackermann
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: T Kohler-Cadmore
    - 11.1:
        non_striker: SE Marsh
        bowler: MW Pillans
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: T Kohler-Cadmore
    - 11.2:
        non_striker: T Kohler-Cadmore
        bowler: MW Pillans
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          wides: 1
        batsman: SE Marsh
    - 11.3:
        non_striker: T Kohler-Cadmore
        bowler: MW Pillans
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: SE Marsh
    - 11.4:
        non_striker: T Kohler-Cadmore
        bowler: MW Pillans
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: SE Marsh
    - 11.5:
        non_striker: SE Marsh
        bowler: MW Pillans
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: T Kohler-Cadmore
    - 11.6:
        non_striker: T Kohler-Cadmore
        bowler: MW Pillans
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: SE Marsh
    - 11.7:
        non_striker: SE Marsh
        bowler: MW Pillans
        runs:
          extras: 0
          total: 6
          batsman: 6
        batsman: T Kohler-Cadmore
    - 12.1:
        non_striker: T Kohler-Cadmore
        bowler: AM Ali
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: SE Marsh
    - 12.2:
        non_striker: T Kohler-Cadmore
        bowler: AM Ali
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: SE Marsh
    - 12.3:
        non_striker: T Kohler-Cadmore
        bowler: AM Ali
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: SE Marsh
    - 12.4:
        non_striker: T Kohler-Cadmore
        bowler: AM Ali
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: SE Marsh
    - 12.5:
        non_striker: T Kohler-Cadmore
        bowler: AM Ali
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: SE Marsh
    - 12.6:
        non_striker: SE Marsh
        bowler: AM Ali
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: T Kohler-Cadmore
    - 13.1:
        non_striker: SE Marsh
        bowler: CF Parkinson
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: T Kohler-Cadmore
    - 13.2:
        non_striker: SE Marsh
        bowler: CF Parkinson
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: T Kohler-Cadmore
    - 13.3:
        non_striker: SE Marsh
        bowler: CF Parkinson
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: T Kohler-Cadmore
        wicket:
          player_out: T Kohler-Cadmore
          kind: bowled
    - 13.4:
        non_striker: SE Marsh
        bowler: CF Parkinson
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Sarfraz Ahmed
    - 13.5:
        non_striker: Sarfraz Ahmed
        bowler: CF Parkinson
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: SE Marsh
    - 13.6:
        non_striker: SE Marsh
        bowler: CF Parkinson
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Sarfraz Ahmed
    - 14.1:
        non_striker: Sarfraz Ahmed
        bowler: AM Ali
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: SE Marsh
    - 14.2:
        non_striker: SE Marsh
        bowler: AM Ali
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Sarfraz Ahmed
    - 14.3:
        non_striker: Sarfraz Ahmed
        bowler: AM Ali
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: SE Marsh
    - 14.4:
        non_striker: SE Marsh
        bowler: AM Ali
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Sarfraz Ahmed
        wicket:
          player_out: Sarfraz Ahmed
          kind: bowled
    - 14.5:
        non_striker: SE Marsh
        bowler: AM Ali
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: AU Rashid
    - 14.6:
        non_striker: SE Marsh
        bowler: AM Ali
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: AU Rashid
    - 15.1:
        non_striker: AU Rashid
        bowler: GT Griffiths
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: SE Marsh
    - 15.2:
        non_striker: AU Rashid
        bowler: GT Griffiths
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: SE Marsh
    - 15.3:
        non_striker: AU Rashid
        bowler: GT Griffiths
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: SE Marsh
    - 15.4:
        non_striker: SE Marsh
        bowler: GT Griffiths
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          legbyes: 1
        batsman: AU Rashid
    - 15.5:
        non_striker: AU Rashid
        bowler: GT Griffiths
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: SE Marsh
    - 15.6:
        non_striker: SE Marsh
        bowler: GT Griffiths
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: AU Rashid
    - 16.1:
        non_striker: AU Rashid
        bowler: AM Ali
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: SE Marsh
    - 16.2:
        non_striker: SE Marsh
        bowler: AM Ali
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: AU Rashid
    - 16.3:
        non_striker: SE Marsh
        bowler: AM Ali
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: AU Rashid
    - 16.4:
        non_striker: SE Marsh
        bowler: AM Ali
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: AU Rashid
    - 16.5:
        non_striker: SE Marsh
        bowler: AM Ali
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: AU Rashid
    - 16.6:
        non_striker: SE Marsh
        bowler: AM Ali
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: AU Rashid
    - 17.1:
        non_striker: AU Rashid
        bowler: MW Pillans
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: SE Marsh
    - 17.2:
        non_striker: SE Marsh
        bowler: MW Pillans
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: AU Rashid
    - 17.3:
        non_striker: AU Rashid
        bowler: MW Pillans
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: SE Marsh
    - 17.4:
        non_striker: SE Marsh
        bowler: MW Pillans
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: AU Rashid
    - 17.5:
        non_striker: SE Marsh
        bowler: MW Pillans
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          legbyes: 1
        batsman: AU Rashid
    - 17.6:
        non_striker: AU Rashid
        bowler: MW Pillans
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: SE Marsh
    - 18.1:
        non_striker: AU Rashid
        bowler: CJ McKay
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: SE Marsh
    - 18.2:
        non_striker: SE Marsh
        bowler: CJ McKay
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: AU Rashid
    - 18.3:
        non_striker: SE Marsh
        bowler: CJ McKay
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          wides: 1
        batsman: AU Rashid
    - 18.4:
        non_striker: SE Marsh
        bowler: CJ McKay
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: AU Rashid
    - 18.5:
        non_striker: AU Rashid
        bowler: CJ McKay
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: SE Marsh
    - 18.6:
        non_striker: AU Rashid
        bowler: CJ McKay
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: SE Marsh
    - 18.7:
        non_striker: SE Marsh
        bowler: CJ McKay
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: AU Rashid
    - 19.1:
        non_striker: AU Rashid
        bowler: MW Pillans
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          legbyes: 1
        batsman: SE Marsh
    - 19.2:
        non_striker: SE Marsh
        bowler: MW Pillans
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: AU Rashid
    - 19.3:
        non_striker: AU Rashid
        bowler: MW Pillans
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: SE Marsh
    - 19.4:
        non_striker: SE Marsh
        bowler: MW Pillans
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: AU Rashid
    - 19.5:
        non_striker: AU Rashid
        bowler: MW Pillans
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: SE Marsh
    - 19.6:
        non_striker: AU Rashid
        bowler: MW Pillans
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: SE Marsh
        wicket:
          player_out: SE Marsh
          kind: run out
- 2nd innings:
    team: Leicestershire
    deliveries:
    - 0.1:
        non_striker: CS Delport
        bowler: TT Bresnan
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: L Ronchi
    - 0.2:
        non_striker: CS Delport
        bowler: TT Bresnan
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: L Ronchi
    - 0.3:
        non_striker: CS Delport
        bowler: TT Bresnan
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: L Ronchi
    - 0.4:
        non_striker: CS Delport
        bowler: TT Bresnan
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: L Ronchi
    - 0.5:
        non_striker: L Ronchi
        bowler: TT Bresnan
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: CS Delport
    - 0.6:
        non_striker: L Ronchi
        bowler: TT Bresnan
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: CS Delport
    - 1.1:
        non_striker: CS Delport
        bowler: Azeem Rafiq
        runs:
          extras: 0
          total: 6
          batsman: 6
        batsman: L Ronchi
    - 1.2:
        non_striker: CS Delport
        bowler: Azeem Rafiq
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: L Ronchi
    - 1.3:
        non_striker: CS Delport
        bowler: Azeem Rafiq
        runs:
          extras: 0
          total: 6
          batsman: 6
        batsman: L Ronchi
    - 1.4:
        non_striker: CS Delport
        bowler: Azeem Rafiq
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: L Ronchi
    - 1.5:
        non_striker: CS Delport
        bowler: Azeem Rafiq
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: L Ronchi
    - 1.6:
        non_striker: L Ronchi
        bowler: Azeem Rafiq
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: CS Delport
    - 2.1:
        non_striker: CS Delport
        bowler: DJ Willey
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: L Ronchi
    - 2.2:
        non_striker: CS Delport
        bowler: DJ Willey
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: L Ronchi
    - 2.3:
        non_striker: L Ronchi
        bowler: DJ Willey
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: CS Delport
    - 2.4:
        non_striker: L Ronchi
        bowler: DJ Willey
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: CS Delport
    - 2.5:
        non_striker: CS Delport
        bowler: DJ Willey
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: L Ronchi
    - 2.6:
        non_striker: CS Delport
        bowler: DJ Willey
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: L Ronchi
    - 3.1:
        non_striker: CS Delport
        bowler: LE Plunkett
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: L Ronchi
    - 3.2:
        non_striker: CS Delport
        bowler: LE Plunkett
        runs:
          extras: 0
          total: 6
          batsman: 6
        batsman: L Ronchi
    - 3.3:
        non_striker: CS Delport
        bowler: LE Plunkett
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: L Ronchi
    - 3.4:
        non_striker: CS Delport
        bowler: LE Plunkett
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: L Ronchi
    - 3.5:
        non_striker: CS Delport
        bowler: LE Plunkett
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          legbyes: 1
        batsman: L Ronchi
    - 3.6:
        non_striker: L Ronchi
        bowler: LE Plunkett
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: CS Delport
        wicket:
          player_out: CS Delport
          fielders:
          - JA Leaning
          kind: caught
    - 4.1:
        non_striker: MJ Cosgrove
        bowler: DJ Willey
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: L Ronchi
    - 4.2:
        non_striker: MJ Cosgrove
        bowler: DJ Willey
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: L Ronchi
    - 4.3:
        non_striker: MJ Cosgrove
        bowler: DJ Willey
        runs:
          extras: 2
          total: 2
          batsman: 0
        extras:
          wides: 2
        batsman: L Ronchi
    - 4.4:
        non_striker: L Ronchi
        bowler: DJ Willey
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: MJ Cosgrove
        wicket:
          player_out: MJ Cosgrove
          fielders:
          - T Kohler-Cadmore
          kind: caught
    - 4.5:
        non_striker: L Ronchi
        bowler: DJ Willey
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: CN Ackermann
    - 4.6:
        non_striker: L Ronchi
        bowler: DJ Willey
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: CN Ackermann
    - 4.7:
        non_striker: CN Ackermann
        bowler: DJ Willey
        runs:
          extras: 4
          total: 4
          batsman: 0
        extras:
          legbyes: 4
        batsman: L Ronchi
    - 5.1:
        non_striker: L Ronchi
        bowler: TT Bresnan
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: CN Ackermann
    - 5.2:
        non_striker: CN Ackermann
        bowler: TT Bresnan
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: L Ronchi
    - 5.3:
        non_striker: L Ronchi
        bowler: TT Bresnan
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: CN Ackermann
    - 5.4:
        non_striker: L Ronchi
        bowler: TT Bresnan
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: CN Ackermann
    - 5.5:
        non_striker: CN Ackermann
        bowler: TT Bresnan
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: L Ronchi
    - 5.6:
        non_striker: L Ronchi
        bowler: TT Bresnan
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: CN Ackermann
    - 6.1:
        non_striker: CN Ackermann
        bowler: AU Rashid
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: L Ronchi
    - 6.2:
        non_striker: L Ronchi
        bowler: AU Rashid
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: CN Ackermann
    - 6.3:
        non_striker: L Ronchi
        bowler: AU Rashid
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: CN Ackermann
    - 6.4:
        non_striker: L Ronchi
        bowler: AU Rashid
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: CN Ackermann
    - 6.5:
        non_striker: L Ronchi
        bowler: AU Rashid
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: CN Ackermann
    - 6.6:
        non_striker: L Ronchi
        bowler: AU Rashid
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: CN Ackermann
    - 7.1:
        non_striker: L Ronchi
        bowler: Azeem Rafiq
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: CN Ackermann
    - 7.2:
        non_striker: CN Ackermann
        bowler: Azeem Rafiq
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: L Ronchi
    - 7.3:
        non_striker: L Ronchi
        bowler: Azeem Rafiq
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: CN Ackermann
    - 7.4:
        non_striker: CN Ackermann
        bowler: Azeem Rafiq
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: L Ronchi
    - 7.5:
        non_striker: L Ronchi
        bowler: Azeem Rafiq
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: CN Ackermann
    - 7.6:
        non_striker: CN Ackermann
        bowler: Azeem Rafiq
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: L Ronchi
        wicket:
          player_out: L Ronchi
          fielders:
          - JA Leaning
          kind: caught
    - 8.1:
        non_striker: AM Ali
        bowler: SA Patterson
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: CN Ackermann
    - 8.2:
        non_striker: AM Ali
        bowler: SA Patterson
        runs:
          extras: 0
          total: 6
          batsman: 6
        batsman: CN Ackermann
    - 8.3:
        non_striker: AM Ali
        bowler: SA Patterson
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          wides: 1
        batsman: CN Ackermann
    - 8.4:
        non_striker: AM Ali
        bowler: SA Patterson
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: CN Ackermann
    - 8.5:
        non_striker: CN Ackermann
        bowler: SA Patterson
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: AM Ali
    - 8.6:
        non_striker: AM Ali
        bowler: SA Patterson
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: CN Ackermann
    - 8.7:
        non_striker: CN Ackermann
        bowler: SA Patterson
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: AM Ali
    - 9.1:
        non_striker: CN Ackermann
        bowler: AU Rashid
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: AM Ali
    - 9.2:
        non_striker: AM Ali
        bowler: AU Rashid
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: CN Ackermann
    - 9.3:
        non_striker: CN Ackermann
        bowler: AU Rashid
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: AM Ali
    - 9.4:
        non_striker: AM Ali
        bowler: AU Rashid
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: CN Ackermann
    - 9.5:
        non_striker: CN Ackermann
        bowler: AU Rashid
        runs:
          extras: 0
          total: 6
          batsman: 6
        batsman: AM Ali
    - 9.6:
        non_striker: CN Ackermann
        bowler: AU Rashid
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: AM Ali
    - 10.1:
        non_striker: CN Ackermann
        bowler: LE Plunkett
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: AM Ali
    - 10.2:
        non_striker: CN Ackermann
        bowler: LE Plunkett
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: AM Ali
    - 10.3:
        non_striker: CN Ackermann
        bowler: LE Plunkett
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: AM Ali
        wicket:
          player_out: AM Ali
          fielders:
          - Sarfraz Ahmed
          kind: caught
    - 10.4:
        non_striker: CN Ackermann
        bowler: LE Plunkett
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: LJ Hill
    - 10.5:
        non_striker: CN Ackermann
        bowler: LE Plunkett
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: LJ Hill
    - 10.6:
        non_striker: CN Ackermann
        bowler: LE Plunkett
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: LJ Hill
    - 11.1:
        non_striker: CN Ackermann
        bowler: AU Rashid
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: LJ Hill
    - 11.2:
        non_striker: LJ Hill
        bowler: AU Rashid
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: CN Ackermann
    - 11.3:
        non_striker: LJ Hill
        bowler: AU Rashid
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: CN Ackermann
    - 11.4:
        non_striker: LJ Hill
        bowler: AU Rashid
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: CN Ackermann
    - 11.5:
        non_striker: LJ Hill
        bowler: AU Rashid
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: CN Ackermann
    - 11.6:
        non_striker: LJ Hill
        bowler: AU Rashid
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: CN Ackermann
    - 12.1:
        non_striker: LJ Hill
        bowler: LE Plunkett
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: CN Ackermann
    - 12.2:
        non_striker: CN Ackermann
        bowler: LE Plunkett
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: LJ Hill
    - 12.3:
        non_striker: CN Ackermann
        bowler: LE Plunkett
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: LJ Hill
    - 12.4:
        non_striker: LJ Hill
        bowler: LE Plunkett
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: CN Ackermann
    - 12.5:
        non_striker: LJ Hill
        bowler: LE Plunkett
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: CN Ackermann
    - 12.6:
        non_striker: CN Ackermann
        bowler: LE Plunkett
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: LJ Hill
    - 13.1:
        non_striker: LJ Hill
        bowler: Azeem Rafiq
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: CN Ackermann
    - 13.2:
        non_striker: CN Ackermann
        bowler: Azeem Rafiq
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: LJ Hill
    - 13.3:
        non_striker: LJ Hill
        bowler: Azeem Rafiq
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: CN Ackermann
    - 13.4:
        non_striker: CN Ackermann
        bowler: Azeem Rafiq
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: LJ Hill
    - 13.5:
        non_striker: CN Ackermann
        bowler: Azeem Rafiq
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: LJ Hill
    - 13.6:
        non_striker: LJ Hill
        bowler: Azeem Rafiq
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: CN Ackermann
    - 14.1:
        non_striker: CN Ackermann
        bowler: TT Bresnan
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: LJ Hill
    - 14.2:
        non_striker: LJ Hill
        bowler: TT Bresnan
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: CN Ackermann
    - 14.3:
        non_striker: CN Ackermann
        bowler: TT Bresnan
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: LJ Hill
    - 14.4:
        non_striker: LJ Hill
        bowler: TT Bresnan
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: CN Ackermann
    - 14.5:
        non_striker: CN Ackermann
        bowler: TT Bresnan
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: LJ Hill
        wicket:
          player_out: LJ Hill
          fielders:
          - DJ Willey
          kind: caught
    - 14.6:
        non_striker: CN Ackermann
        bowler: TT Bresnan
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: TJ Wells
    - 15.1:
        non_striker: TJ Wells
        bowler: LE Plunkett
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: CN Ackermann
    - 15.2:
        non_striker: CN Ackermann
        bowler: LE Plunkett
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: TJ Wells
    - 15.3:
        non_striker: CN Ackermann
        bowler: LE Plunkett
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: TJ Wells
    - 15.4:
        non_striker: CN Ackermann
        bowler: LE Plunkett
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          wides: 1
        batsman: TJ Wells
    - 15.5:
        non_striker: CN Ackermann
        bowler: LE Plunkett
        runs:
          extras: 0
          total: 6
          batsman: 6
        batsman: TJ Wells
    - 15.6:
        non_striker: CN Ackermann
        bowler: LE Plunkett
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: TJ Wells
        wicket:
          player_out: TJ Wells
          fielders:
          - T Kohler-Cadmore
          kind: caught
    - 15.7:
        non_striker: MW Pillans
        bowler: LE Plunkett
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: CN Ackermann
    - 16.1:
        non_striker: CN Ackermann
        bowler: AU Rashid
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: MW Pillans
    - 16.2:
        non_striker: MW Pillans
        bowler: AU Rashid
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: CN Ackermann
    - 16.3:
        non_striker: CN Ackermann
        bowler: AU Rashid
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: MW Pillans
    - 16.4:
        non_striker: MW Pillans
        bowler: AU Rashid
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: CN Ackermann
    - 16.5:
        non_striker: MW Pillans
        bowler: AU Rashid
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: CN Ackermann
    - 16.6:
        non_striker: CN Ackermann
        bowler: AU Rashid
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: MW Pillans
    - 17.1:
        non_striker: MW Pillans
        bowler: Azeem Rafiq
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: CN Ackermann
    - 17.2:
        non_striker: CN Ackermann
        bowler: Azeem Rafiq
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: MW Pillans
    - 17.3:
        non_striker: MW Pillans
        bowler: Azeem Rafiq
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: CN Ackermann
    - 17.4:
        non_striker: MW Pillans
        bowler: Azeem Rafiq
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: CN Ackermann
    - 17.5:
        non_striker: MW Pillans
        bowler: Azeem Rafiq
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          legbyes: 1
        batsman: CN Ackermann
    - 17.6:
        non_striker: CN Ackermann
        bowler: Azeem Rafiq
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          wides: 1
        batsman: MW Pillans
    - 17.7:
        non_striker: CN Ackermann
        bowler: Azeem Rafiq
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: MW Pillans
    - 18.1:
        non_striker: CN Ackermann
        bowler: SA Patterson
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: MW Pillans
    - 18.2:
        non_striker: MW Pillans
        bowler: SA Patterson
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          wides: 1
        batsman: CN Ackermann
    - 18.3:
        non_striker: MW Pillans
        bowler: SA Patterson
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: CN Ackermann
    - 18.4:
        non_striker: CN Ackermann
        bowler: SA Patterson
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: MW Pillans
    - 18.5:
        non_striker: MW Pillans
        bowler: SA Patterson
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: CN Ackermann
    - 18.6:
        non_striker: MW Pillans
        bowler: SA Patterson
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: CN Ackermann
    - 18.7:
        non_striker: CN Ackermann
        bowler: SA Patterson
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: MW Pillans
    - 19.1:
        non_striker: MW Pillans
        bowler: TT Bresnan
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: CN Ackermann
    - 19.2:
        non_striker: CN Ackermann
        bowler: TT Bresnan
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: MW Pillans
    - 19.3:
        non_striker: MW Pillans
        bowler: TT Bresnan
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: CN Ackermann
    - 19.4:
        non_striker: CN Ackermann
        bowler: TT Bresnan
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: MW Pillans
