---
meta:
  data_version: 0.91
  created: '2020-07-20'
  revision: 1
info:
  balls_per_over: 6
  city: Leeds
  competition: NatWest T20 Blast
  dates:
  - '2017-07-26'
  gender: male
  match_type: T20
  outcome:
    winner: Yorkshire
    by:
      runs: 24
  overs: 20
  player_of_match:
  - AU Rashid
  players:
    Yorkshire:
    - A Lyth
    - T Kohler-Cadmore
    - DJ Willey
    - SE Marsh
    - PSP Handscomb
    - AU Rashid
    - JA Leaning
    - TT Bresnan
    - Azeem Rafiq
    - MD Fisher
    - SA Patterson
    Durham:
    - CT Steel
    - G Clark
    - PD Collingwood
    - MJ Richardson
    - JTA Burnham
    - P Coughlin
    - SW Poynter
    - RD Pringle
    - WJ Weighell
    - BJ McCarthy
    - C Rushworth
  registry:
    people:
      A Lyth: 70b8fd28
      AU Rashid: 249d60c9
      Azeem Rafiq: 5fcb6fb1
      BJ McCarthy: 3766056b
      C Rushworth: e737a5fe
      CT Steel: 5899dceb
      DJ Willey: 7f048519
      G Clark: 4fd09cfc
      JA Leaning: f2ab7a69
      JH Evans: f444fdac
      JTA Burnham: a4a2a0c0
      MD Fisher: 8f2dfebf
      MJ Richardson: 22176fe7
      NGB Cook: 772fe461
      NJ Llong: 573fb985
      P Coughlin: '71440756'
      PD Collingwood: a386e91b
      PSP Handscomb: ada15e88
      RD Pringle: 757502b5
      SA Patterson: b21ed464
      SE Marsh: 508a1ea7
      SW Poynter: cdf59953
      T Kohler-Cadmore: f836b33d
      TT Bresnan: '58043739'
      WJ Weighell: 10f68de1
  teams:
  - Yorkshire
  - Durham
  toss:
    decision: bat
    winner: Yorkshire
  umpires:
  - JH Evans
  - NJ Llong
  venue: Headingley
innings:
- 1st innings:
    team: Yorkshire
    deliveries:
    - 0.1:
        non_striker: T Kohler-Cadmore
        bowler: C Rushworth
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: A Lyth
    - 0.2:
        non_striker: T Kohler-Cadmore
        bowler: C Rushworth
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: A Lyth
    - 0.3:
        non_striker: T Kohler-Cadmore
        bowler: C Rushworth
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: A Lyth
    - 0.4:
        non_striker: T Kohler-Cadmore
        bowler: C Rushworth
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: A Lyth
        wicket:
          player_out: A Lyth
          fielders:
          - MJ Richardson
          kind: caught
    - 0.5:
        non_striker: DJ Willey
        bowler: C Rushworth
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: T Kohler-Cadmore
    - 0.6:
        non_striker: DJ Willey
        bowler: C Rushworth
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: T Kohler-Cadmore
    - 1.1:
        non_striker: DJ Willey
        bowler: WJ Weighell
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: T Kohler-Cadmore
    - 1.2:
        non_striker: DJ Willey
        bowler: WJ Weighell
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: T Kohler-Cadmore
    - 1.3:
        non_striker: DJ Willey
        bowler: WJ Weighell
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: T Kohler-Cadmore
        wicket:
          player_out: T Kohler-Cadmore
          fielders:
          - P Coughlin
          kind: caught
    - 1.4:
        non_striker: DJ Willey
        bowler: WJ Weighell
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          wides: 1
        batsman: SE Marsh
    - 1.5:
        non_striker: DJ Willey
        bowler: WJ Weighell
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: SE Marsh
    - 1.6:
        non_striker: DJ Willey
        bowler: WJ Weighell
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: SE Marsh
    - 1.7:
        non_striker: DJ Willey
        bowler: WJ Weighell
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: SE Marsh
    - 2.1:
        non_striker: DJ Willey
        bowler: C Rushworth
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: SE Marsh
    - 2.2:
        non_striker: SE Marsh
        bowler: C Rushworth
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: DJ Willey
    - 2.3:
        non_striker: SE Marsh
        bowler: C Rushworth
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: DJ Willey
    - 2.4:
        non_striker: SE Marsh
        bowler: C Rushworth
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: DJ Willey
    - 2.5:
        non_striker: SE Marsh
        bowler: C Rushworth
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: DJ Willey
    - 2.6:
        non_striker: SE Marsh
        bowler: C Rushworth
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: DJ Willey
    - 3.1:
        non_striker: DJ Willey
        bowler: WJ Weighell
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: SE Marsh
    - 3.2:
        non_striker: SE Marsh
        bowler: WJ Weighell
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: DJ Willey
    - 3.3:
        non_striker: DJ Willey
        bowler: WJ Weighell
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: SE Marsh
    - 3.4:
        non_striker: SE Marsh
        bowler: WJ Weighell
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: DJ Willey
    - 3.5:
        non_striker: SE Marsh
        bowler: WJ Weighell
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: DJ Willey
    - 3.6:
        non_striker: SE Marsh
        bowler: WJ Weighell
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: DJ Willey
    - 4.1:
        non_striker: SE Marsh
        bowler: P Coughlin
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: DJ Willey
    - 4.2:
        non_striker: SE Marsh
        bowler: P Coughlin
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: DJ Willey
    - 4.3:
        non_striker: DJ Willey
        bowler: P Coughlin
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: SE Marsh
    - 4.4:
        non_striker: DJ Willey
        bowler: P Coughlin
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: SE Marsh
    - 4.5:
        non_striker: DJ Willey
        bowler: P Coughlin
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: SE Marsh
    - 4.6:
        non_striker: DJ Willey
        bowler: P Coughlin
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: SE Marsh
    - 5.1:
        non_striker: SE Marsh
        bowler: C Rushworth
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: DJ Willey
    - 5.2:
        non_striker: SE Marsh
        bowler: C Rushworth
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: DJ Willey
    - 5.3:
        non_striker: DJ Willey
        bowler: C Rushworth
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: SE Marsh
    - 5.4:
        non_striker: SE Marsh
        bowler: C Rushworth
        runs:
          extras: 2
          total: 2
          batsman: 0
        extras:
          noballs: 2
        batsman: DJ Willey
    - 5.5:
        non_striker: SE Marsh
        bowler: C Rushworth
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: DJ Willey
    - 5.6:
        non_striker: SE Marsh
        bowler: C Rushworth
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: DJ Willey
    - 5.7:
        non_striker: DJ Willey
        bowler: C Rushworth
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: SE Marsh
    - 6.1:
        non_striker: DJ Willey
        bowler: RD Pringle
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: SE Marsh
    - 6.2:
        non_striker: SE Marsh
        bowler: RD Pringle
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: DJ Willey
    - 6.3:
        non_striker: SE Marsh
        bowler: RD Pringle
        runs:
          extras: 0
          total: 6
          batsman: 6
        batsman: DJ Willey
    - 6.4:
        non_striker: SE Marsh
        bowler: RD Pringle
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: DJ Willey
    - 6.5:
        non_striker: DJ Willey
        bowler: RD Pringle
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: SE Marsh
    - 6.6:
        non_striker: SE Marsh
        bowler: RD Pringle
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: DJ Willey
    - 7.1:
        non_striker: DJ Willey
        bowler: PD Collingwood
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: SE Marsh
    - 7.2:
        non_striker: DJ Willey
        bowler: PD Collingwood
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: SE Marsh
    - 7.3:
        non_striker: SE Marsh
        bowler: PD Collingwood
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: DJ Willey
    - 7.4:
        non_striker: SE Marsh
        bowler: PD Collingwood
        runs:
          extras: 0
          total: 6
          batsman: 6
        batsman: DJ Willey
    - 7.5:
        non_striker: SE Marsh
        bowler: PD Collingwood
        runs:
          extras: 0
          total: 6
          batsman: 6
        batsman: DJ Willey
    - 7.6:
        non_striker: SE Marsh
        bowler: PD Collingwood
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          wides: 1
        batsman: DJ Willey
    - 7.7:
        non_striker: SE Marsh
        bowler: PD Collingwood
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: DJ Willey
    - 8.1:
        non_striker: DJ Willey
        bowler: RD Pringle
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: SE Marsh
    - 8.2:
        non_striker: SE Marsh
        bowler: RD Pringle
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: DJ Willey
    - 8.3:
        non_striker: SE Marsh
        bowler: RD Pringle
        runs:
          extras: 0
          total: 6
          batsman: 6
        batsman: DJ Willey
    - 8.4:
        non_striker: SE Marsh
        bowler: RD Pringle
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: DJ Willey
        wicket:
          player_out: DJ Willey
          fielders:
          - SW Poynter
          kind: caught
    - 8.5:
        non_striker: PSP Handscomb
        bowler: RD Pringle
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: SE Marsh
    - 8.6:
        non_striker: SE Marsh
        bowler: RD Pringle
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: PSP Handscomb
    - 9.1:
        non_striker: SE Marsh
        bowler: PD Collingwood
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: PSP Handscomb
    - 9.2:
        non_striker: SE Marsh
        bowler: PD Collingwood
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: PSP Handscomb
    - 9.3:
        non_striker: SE Marsh
        bowler: PD Collingwood
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: PSP Handscomb
    - 9.4:
        non_striker: PSP Handscomb
        bowler: PD Collingwood
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: SE Marsh
    - 9.5:
        non_striker: SE Marsh
        bowler: PD Collingwood
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: PSP Handscomb
    - 9.6:
        non_striker: PSP Handscomb
        bowler: PD Collingwood
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: SE Marsh
    - 10.1:
        non_striker: SE Marsh
        bowler: BJ McCarthy
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: PSP Handscomb
    - 10.2:
        non_striker: SE Marsh
        bowler: BJ McCarthy
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: PSP Handscomb
    - 10.3:
        non_striker: SE Marsh
        bowler: BJ McCarthy
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: PSP Handscomb
    - 10.4:
        non_striker: PSP Handscomb
        bowler: BJ McCarthy
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: SE Marsh
    - 10.5:
        non_striker: SE Marsh
        bowler: BJ McCarthy
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: PSP Handscomb
    - 10.6:
        non_striker: PSP Handscomb
        bowler: BJ McCarthy
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: SE Marsh
    - 11.1:
        non_striker: PSP Handscomb
        bowler: PD Collingwood
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: SE Marsh
    - 11.2:
        non_striker: SE Marsh
        bowler: PD Collingwood
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: PSP Handscomb
        wicket:
          player_out: PSP Handscomb
          fielders:
          - SW Poynter
          kind: stumped
    - 11.3:
        non_striker: SE Marsh
        bowler: PD Collingwood
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: AU Rashid
    - 11.4:
        non_striker: AU Rashid
        bowler: PD Collingwood
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: SE Marsh
    - 11.5:
        non_striker: AU Rashid
        bowler: PD Collingwood
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: SE Marsh
    - 11.6:
        non_striker: SE Marsh
        bowler: PD Collingwood
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: AU Rashid
    - 12.1:
        non_striker: AU Rashid
        bowler: BJ McCarthy
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: SE Marsh
    - 12.2:
        non_striker: SE Marsh
        bowler: BJ McCarthy
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: AU Rashid
    - 12.3:
        non_striker: AU Rashid
        bowler: BJ McCarthy
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: SE Marsh
    - 12.4:
        non_striker: AU Rashid
        bowler: BJ McCarthy
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: SE Marsh
    - 12.5:
        non_striker: SE Marsh
        bowler: BJ McCarthy
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: AU Rashid
    - 12.6:
        non_striker: SE Marsh
        bowler: BJ McCarthy
        runs:
          extras: 0
          total: 6
          batsman: 6
        batsman: AU Rashid
    - 13.1:
        non_striker: AU Rashid
        bowler: PD Collingwood
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: SE Marsh
    - 13.2:
        non_striker: SE Marsh
        bowler: PD Collingwood
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: AU Rashid
        wicket:
          player_out: AU Rashid
          fielders:
          - P Coughlin
          kind: caught
    - 13.3:
        non_striker: JA Leaning
        bowler: PD Collingwood
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: SE Marsh
    - 13.4:
        non_striker: SE Marsh
        bowler: PD Collingwood
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: JA Leaning
    - 13.5:
        non_striker: JA Leaning
        bowler: PD Collingwood
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: SE Marsh
        wicket:
          player_out: SE Marsh
          kind: bowled
    - 13.6:
        non_striker: JA Leaning
        bowler: PD Collingwood
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: TT Bresnan
    - 14.1:
        non_striker: JA Leaning
        bowler: P Coughlin
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          wides: 1
        batsman: TT Bresnan
    - 14.2:
        non_striker: JA Leaning
        bowler: P Coughlin
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: TT Bresnan
    - 14.3:
        non_striker: JA Leaning
        bowler: P Coughlin
        runs:
          extras: 0
          total: 6
          batsman: 6
        batsman: TT Bresnan
    - 14.4:
        non_striker: JA Leaning
        bowler: P Coughlin
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: TT Bresnan
    - 14.5:
        non_striker: TT Bresnan
        bowler: P Coughlin
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: JA Leaning
    - 14.6:
        non_striker: TT Bresnan
        bowler: P Coughlin
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: JA Leaning
    - 14.7:
        non_striker: JA Leaning
        bowler: P Coughlin
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: TT Bresnan
    - 15.1:
        non_striker: JA Leaning
        bowler: BJ McCarthy
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: TT Bresnan
    - 15.2:
        non_striker: JA Leaning
        bowler: BJ McCarthy
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: TT Bresnan
    - 15.3:
        non_striker: JA Leaning
        bowler: BJ McCarthy
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: TT Bresnan
    - 15.4:
        non_striker: JA Leaning
        bowler: BJ McCarthy
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: TT Bresnan
    - 15.5:
        non_striker: JA Leaning
        bowler: BJ McCarthy
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: TT Bresnan
    - 15.6:
        non_striker: JA Leaning
        bowler: BJ McCarthy
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: TT Bresnan
    - 16.1:
        non_striker: TT Bresnan
        bowler: WJ Weighell
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: JA Leaning
    - 16.2:
        non_striker: JA Leaning
        bowler: WJ Weighell
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: TT Bresnan
    - 16.3:
        non_striker: TT Bresnan
        bowler: WJ Weighell
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: JA Leaning
    - 16.4:
        non_striker: JA Leaning
        bowler: WJ Weighell
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: TT Bresnan
    - 16.5:
        non_striker: JA Leaning
        bowler: WJ Weighell
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: TT Bresnan
    - 16.6:
        non_striker: JA Leaning
        bowler: WJ Weighell
        runs:
          extras: 0
          total: 6
          batsman: 6
        batsman: TT Bresnan
    - 17.1:
        non_striker: TT Bresnan
        bowler: P Coughlin
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: JA Leaning
    - 17.2:
        non_striker: JA Leaning
        bowler: P Coughlin
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: TT Bresnan
        wicket:
          player_out: TT Bresnan
          fielders:
          - CT Steel
          kind: caught
    - 17.3:
        non_striker: JA Leaning
        bowler: P Coughlin
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Azeem Rafiq
    - 17.4:
        non_striker: Azeem Rafiq
        bowler: P Coughlin
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: JA Leaning
    - 17.5:
        non_striker: JA Leaning
        bowler: P Coughlin
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Azeem Rafiq
        wicket:
          player_out: Azeem Rafiq
          fielders:
          - SW Poynter
          kind: caught
    - 17.6:
        non_striker: MD Fisher
        bowler: P Coughlin
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: JA Leaning
    - 18.1:
        non_striker: JA Leaning
        bowler: WJ Weighell
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: MD Fisher
    - 18.2:
        non_striker: MD Fisher
        bowler: WJ Weighell
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: JA Leaning
    - 18.3:
        non_striker: JA Leaning
        bowler: WJ Weighell
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: MD Fisher
    - 18.4:
        non_striker: JA Leaning
        bowler: WJ Weighell
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: MD Fisher
    - 18.5:
        non_striker: MD Fisher
        bowler: WJ Weighell
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: JA Leaning
    - 18.6:
        non_striker: MD Fisher
        bowler: WJ Weighell
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          legbyes: 1
        batsman: JA Leaning
    - 19.1:
        non_striker: MD Fisher
        bowler: P Coughlin
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          wides: 1
        batsman: JA Leaning
    - 19.2:
        non_striker: MD Fisher
        bowler: P Coughlin
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: JA Leaning
    - 19.3:
        non_striker: MD Fisher
        bowler: P Coughlin
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: JA Leaning
    - 19.4:
        non_striker: JA Leaning
        bowler: P Coughlin
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: MD Fisher
    - 19.5:
        non_striker: JA Leaning
        bowler: P Coughlin
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: MD Fisher
    - 19.6:
        non_striker: JA Leaning
        bowler: P Coughlin
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          legbyes: 1
        batsman: MD Fisher
    - 19.7:
        non_striker: MD Fisher
        bowler: P Coughlin
        runs:
          extras: 0
          total: 3
          batsman: 3
        batsman: JA Leaning
- 2nd innings:
    team: Durham
    deliveries:
    - 0.1:
        non_striker: G Clark
        bowler: DJ Willey
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          wides: 1
        batsman: CT Steel
    - 0.2:
        non_striker: G Clark
        bowler: DJ Willey
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: CT Steel
    - 0.3:
        non_striker: G Clark
        bowler: DJ Willey
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          wides: 1
        batsman: CT Steel
    - 0.4:
        non_striker: G Clark
        bowler: DJ Willey
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: CT Steel
    - 0.5:
        non_striker: G Clark
        bowler: DJ Willey
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: CT Steel
    - 0.6:
        non_striker: G Clark
        bowler: DJ Willey
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: CT Steel
    - 0.7:
        non_striker: G Clark
        bowler: DJ Willey
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: CT Steel
    - 0.8:
        non_striker: G Clark
        bowler: DJ Willey
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: CT Steel
    - 1.1:
        non_striker: CT Steel
        bowler: TT Bresnan
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: G Clark
    - 1.2:
        non_striker: CT Steel
        bowler: TT Bresnan
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: G Clark
    - 1.3:
        non_striker: CT Steel
        bowler: TT Bresnan
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: G Clark
    - 1.4:
        non_striker: CT Steel
        bowler: TT Bresnan
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: G Clark
    - 1.5:
        non_striker: CT Steel
        bowler: TT Bresnan
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: G Clark
    - 1.6:
        non_striker: CT Steel
        bowler: TT Bresnan
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: G Clark
    - 2.1:
        non_striker: G Clark
        bowler: DJ Willey
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: CT Steel
    - 2.2:
        non_striker: G Clark
        bowler: DJ Willey
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: CT Steel
    - 2.3:
        non_striker: CT Steel
        bowler: DJ Willey
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: G Clark
    - 2.4:
        non_striker: CT Steel
        bowler: DJ Willey
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: G Clark
    - 2.5:
        non_striker: CT Steel
        bowler: DJ Willey
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: G Clark
    - 2.6:
        non_striker: CT Steel
        bowler: DJ Willey
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: G Clark
        wicket:
          player_out: G Clark
          fielders:
          - JA Leaning
          kind: caught
    - 3.1:
        non_striker: PD Collingwood
        bowler: TT Bresnan
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: CT Steel
        wicket:
          player_out: CT Steel
          fielders:
          - SE Marsh
          kind: caught
    - 3.2:
        non_striker: PD Collingwood
        bowler: TT Bresnan
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: MJ Richardson
    - 3.3:
        non_striker: PD Collingwood
        bowler: TT Bresnan
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: MJ Richardson
    - 3.4:
        non_striker: PD Collingwood
        bowler: TT Bresnan
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: MJ Richardson
    - 3.5:
        non_striker: PD Collingwood
        bowler: TT Bresnan
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: MJ Richardson
    - 3.6:
        non_striker: PD Collingwood
        bowler: TT Bresnan
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: MJ Richardson
    - 4.1:
        non_striker: MJ Richardson
        bowler: DJ Willey
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          legbyes: 1
        batsman: PD Collingwood
    - 4.2:
        non_striker: PD Collingwood
        bowler: DJ Willey
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: MJ Richardson
    - 4.3:
        non_striker: MJ Richardson
        bowler: DJ Willey
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: PD Collingwood
    - 4.4:
        non_striker: MJ Richardson
        bowler: DJ Willey
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: PD Collingwood
    - 4.5:
        non_striker: MJ Richardson
        bowler: DJ Willey
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: PD Collingwood
    - 4.6:
        non_striker: PD Collingwood
        bowler: DJ Willey
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: MJ Richardson
    - 5.1:
        non_striker: MJ Richardson
        bowler: SA Patterson
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          wides: 1
        batsman: PD Collingwood
    - 5.2:
        non_striker: MJ Richardson
        bowler: SA Patterson
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: PD Collingwood
    - 5.3:
        non_striker: MJ Richardson
        bowler: SA Patterson
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: PD Collingwood
    - 5.4:
        non_striker: PD Collingwood
        bowler: SA Patterson
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: MJ Richardson
    - 5.5:
        non_striker: MJ Richardson
        bowler: SA Patterson
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          legbyes: 1
        batsman: PD Collingwood
    - 5.6:
        non_striker: PD Collingwood
        bowler: SA Patterson
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: MJ Richardson
    - 5.7:
        non_striker: MJ Richardson
        bowler: SA Patterson
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: PD Collingwood
    - 6.1:
        non_striker: PD Collingwood
        bowler: MD Fisher
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: MJ Richardson
    - 6.2:
        non_striker: MJ Richardson
        bowler: MD Fisher
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          legbyes: 1
        batsman: PD Collingwood
    - 6.3:
        non_striker: PD Collingwood
        bowler: MD Fisher
        runs:
          extras: 2
          total: 2
          batsman: 0
        extras:
          legbyes: 2
        batsman: MJ Richardson
    - 6.4:
        non_striker: PD Collingwood
        bowler: MD Fisher
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: MJ Richardson
    - 6.5:
        non_striker: MJ Richardson
        bowler: MD Fisher
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: PD Collingwood
    - 6.6:
        non_striker: PD Collingwood
        bowler: MD Fisher
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: MJ Richardson
    - 7.1:
        non_striker: MJ Richardson
        bowler: AU Rashid
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: PD Collingwood
    - 7.2:
        non_striker: PD Collingwood
        bowler: AU Rashid
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: MJ Richardson
    - 7.3:
        non_striker: MJ Richardson
        bowler: AU Rashid
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: PD Collingwood
    - 7.4:
        non_striker: MJ Richardson
        bowler: AU Rashid
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: PD Collingwood
    - 7.5:
        non_striker: PD Collingwood
        bowler: AU Rashid
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: MJ Richardson
    - 7.6:
        non_striker: MJ Richardson
        bowler: AU Rashid
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: PD Collingwood
    - 8.1:
        non_striker: PD Collingwood
        bowler: MD Fisher
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: MJ Richardson
    - 8.2:
        non_striker: MJ Richardson
        bowler: MD Fisher
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: PD Collingwood
    - 8.3:
        non_striker: PD Collingwood
        bowler: MD Fisher
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: MJ Richardson
    - 8.4:
        non_striker: PD Collingwood
        bowler: MD Fisher
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: MJ Richardson
    - 8.5:
        non_striker: MJ Richardson
        bowler: MD Fisher
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: PD Collingwood
    - 8.6:
        non_striker: MJ Richardson
        bowler: MD Fisher
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: PD Collingwood
    - 9.1:
        non_striker: MJ Richardson
        bowler: AU Rashid
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: PD Collingwood
        wicket:
          player_out: PD Collingwood
          fielders:
          - MD Fisher
          kind: caught
    - 9.2:
        non_striker: JTA Burnham
        bowler: AU Rashid
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: MJ Richardson
    - 9.3:
        non_striker: JTA Burnham
        bowler: AU Rashid
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: MJ Richardson
    - 9.4:
        non_striker: JTA Burnham
        bowler: AU Rashid
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: MJ Richardson
    - 9.5:
        non_striker: JTA Burnham
        bowler: AU Rashid
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: MJ Richardson
    - 9.6:
        non_striker: MJ Richardson
        bowler: AU Rashid
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: JTA Burnham
    - 10.1:
        non_striker: MJ Richardson
        bowler: Azeem Rafiq
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: JTA Burnham
    - 10.2:
        non_striker: JTA Burnham
        bowler: Azeem Rafiq
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: MJ Richardson
    - 10.3:
        non_striker: JTA Burnham
        bowler: Azeem Rafiq
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: MJ Richardson
    - 10.4:
        non_striker: MJ Richardson
        bowler: Azeem Rafiq
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: JTA Burnham
    - 10.5:
        non_striker: JTA Burnham
        bowler: Azeem Rafiq
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: MJ Richardson
    - 10.6:
        non_striker: MJ Richardson
        bowler: Azeem Rafiq
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: JTA Burnham
    - 11.1:
        non_striker: JTA Burnham
        bowler: AU Rashid
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: MJ Richardson
    - 11.2:
        non_striker: JTA Burnham
        bowler: AU Rashid
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: MJ Richardson
    - 11.3:
        non_striker: JTA Burnham
        bowler: AU Rashid
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: MJ Richardson
    - 11.4:
        non_striker: MJ Richardson
        bowler: AU Rashid
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: JTA Burnham
    - 11.5:
        non_striker: JTA Burnham
        bowler: AU Rashid
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: MJ Richardson
        wicket:
          player_out: MJ Richardson
          kind: bowled
    - 11.6:
        non_striker: JTA Burnham
        bowler: AU Rashid
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: P Coughlin
    - 12.1:
        non_striker: JTA Burnham
        bowler: Azeem Rafiq
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: P Coughlin
    - 12.2:
        non_striker: P Coughlin
        bowler: Azeem Rafiq
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: JTA Burnham
    - 12.3:
        non_striker: JTA Burnham
        bowler: Azeem Rafiq
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: P Coughlin
    - 12.4:
        non_striker: P Coughlin
        bowler: Azeem Rafiq
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: JTA Burnham
    - 12.5:
        non_striker: JTA Burnham
        bowler: Azeem Rafiq
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: P Coughlin
    - 12.6:
        non_striker: JTA Burnham
        bowler: Azeem Rafiq
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: P Coughlin
    - 13.1:
        non_striker: JTA Burnham
        bowler: AU Rashid
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: P Coughlin
    - 13.2:
        non_striker: JTA Burnham
        bowler: AU Rashid
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: P Coughlin
        wicket:
          player_out: P Coughlin
          fielders:
          - A Lyth
          kind: caught
    - 13.3:
        non_striker: SW Poynter
        bowler: AU Rashid
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: JTA Burnham
    - 13.4:
        non_striker: JTA Burnham
        bowler: AU Rashid
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: SW Poynter
    - 13.5:
        non_striker: SW Poynter
        bowler: AU Rashid
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: JTA Burnham
        wicket:
          player_out: JTA Burnham
          fielders:
          - PSP Handscomb
          kind: stumped
    - 13.6:
        non_striker: SW Poynter
        bowler: AU Rashid
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: RD Pringle
    - 14.1:
        non_striker: RD Pringle
        bowler: Azeem Rafiq
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: SW Poynter
    - 14.2:
        non_striker: RD Pringle
        bowler: Azeem Rafiq
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: SW Poynter
    - 14.3:
        non_striker: RD Pringle
        bowler: Azeem Rafiq
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: SW Poynter
    - 14.4:
        non_striker: RD Pringle
        bowler: Azeem Rafiq
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: SW Poynter
    - 14.5:
        non_striker: RD Pringle
        bowler: Azeem Rafiq
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: SW Poynter
    - 14.6:
        non_striker: RD Pringle
        bowler: Azeem Rafiq
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: SW Poynter
    - 15.1:
        non_striker: RD Pringle
        bowler: SA Patterson
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: SW Poynter
    - 15.2:
        non_striker: RD Pringle
        bowler: SA Patterson
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: SW Poynter
    - 15.3:
        non_striker: SW Poynter
        bowler: SA Patterson
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: RD Pringle
    - 15.4:
        non_striker: RD Pringle
        bowler: SA Patterson
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: SW Poynter
    - 15.5:
        non_striker: SW Poynter
        bowler: SA Patterson
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: RD Pringle
    - 15.6:
        non_striker: RD Pringle
        bowler: SA Patterson
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: SW Poynter
    - 16.1:
        non_striker: RD Pringle
        bowler: TT Bresnan
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: SW Poynter
    - 16.2:
        non_striker: SW Poynter
        bowler: TT Bresnan
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: RD Pringle
    - 16.3:
        non_striker: SW Poynter
        bowler: TT Bresnan
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: RD Pringle
    - 16.4:
        non_striker: RD Pringle
        bowler: TT Bresnan
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: SW Poynter
    - 16.5:
        non_striker: SW Poynter
        bowler: TT Bresnan
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: RD Pringle
    - 16.6:
        non_striker: RD Pringle
        bowler: TT Bresnan
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: SW Poynter
    - 17.1:
        non_striker: SW Poynter
        bowler: SA Patterson
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: RD Pringle
    - 17.2:
        non_striker: RD Pringle
        bowler: SA Patterson
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: SW Poynter
    - 17.3:
        non_striker: RD Pringle
        bowler: SA Patterson
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: SW Poynter
    - 17.4:
        non_striker: SW Poynter
        bowler: SA Patterson
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: RD Pringle
    - 17.5:
        non_striker: RD Pringle
        bowler: SA Patterson
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: SW Poynter
    - 17.6:
        non_striker: RD Pringle
        bowler: SA Patterson
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: SW Poynter
    - 18.1:
        non_striker: RD Pringle
        bowler: TT Bresnan
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: SW Poynter
    - 18.2:
        non_striker: SW Poynter
        bowler: TT Bresnan
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: RD Pringle
    - 18.3:
        non_striker: SW Poynter
        bowler: TT Bresnan
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: RD Pringle
    - 18.4:
        non_striker: SW Poynter
        bowler: TT Bresnan
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: RD Pringle
    - 18.5:
        non_striker: RD Pringle
        bowler: TT Bresnan
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: SW Poynter
    - 18.6:
        non_striker: SW Poynter
        bowler: TT Bresnan
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: RD Pringle
    - 19.1:
        non_striker: RD Pringle
        bowler: SA Patterson
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: SW Poynter
    - 19.2:
        non_striker: SW Poynter
        bowler: SA Patterson
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: RD Pringle
        wicket:
          player_out: RD Pringle
          fielders:
          - T Kohler-Cadmore
          kind: caught
    - 19.3:
        non_striker: WJ Weighell
        bowler: SA Patterson
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: SW Poynter
    - 19.4:
        non_striker: WJ Weighell
        bowler: SA Patterson
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: SW Poynter
    - 19.5:
        non_striker: WJ Weighell
        bowler: SA Patterson
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: SW Poynter
    - 19.6:
        non_striker: SW Poynter
        bowler: SA Patterson
        runs:
          extras: 0
          total: 6
          batsman: 6
        batsman: WJ Weighell
