---
meta:
  data_version: 0.91
  created: '2020-07-20'
  revision: 1
info:
  balls_per_over: 6
  city: Taunton
  competition: NatWest T20 Blast
  dates:
  - '2017-08-13'
  gender: male
  match_type: T20
  outcome:
    winner: Glamorgan
    by:
      runs: 1
  overs: 20
  player_of_match:
  - M de Lange
  players:
    Glamorgan:
    - AHT Donald
    - NJ Selman
    - CA Ingram
    - CB Cooke
    - GG Wagg
    - JA Rudolph
    - CAJ Meschede
    - M de Lange
    - AG Salter
    - MG Hogan
    - LJ Carey
    Somerset:
    - L Gregory
    - SM Davies
    - JG Myburgh
    - D Elgar
    - JC Hildreth
    - J Allenby
    - RE van der Merwe
    - PD Trego
    - C Overton
    - MTC Waller
    - PA van Meekeren
  registry:
    people:
      AG Salter: 1a45b864
      AHT Donald: '72918338'
      BV Taylor: '99760152'
      C Overton: e9987a94
      CA Ingram: c995d726
      CAJ Meschede: eddf25bd
      CB Cooke: 6755cd5c
      D Elgar: 33085ffb
      GG Wagg: 450f6fa6
      J Allenby: 7d5e0b78
      JA Rudolph: 42537f07
      JC Hildreth: 782c0568
      JG Myburgh: 47b4ad09
      JH Evans: f444fdac
      L Gregory: 06c2de82
      LJ Carey: 5e6d1a54
      M de Lange: d4eef961
      MG Hogan: 5da34add
      MTC Waller: d74d1090
      NJ Selman: bab08c8b
      PA van Meekeren: 4557dc54
      PD Trego: 93e06301
      RE van der Merwe: 05c2ca46
      SM Davies: 8fc65c2b
  teams:
  - Glamorgan
  - Somerset
  toss:
    decision: field
    winner: Somerset
  umpires:
  - BV Taylor
  - JH Evans
  venue: The Cooper Associates County Ground
innings:
- 1st innings:
    team: Glamorgan
    deliveries:
    - 0.1:
        non_striker: NJ Selman
        bowler: MTC Waller
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: AHT Donald
    - 0.2:
        non_striker: NJ Selman
        bowler: MTC Waller
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: AHT Donald
    - 0.3:
        non_striker: NJ Selman
        bowler: MTC Waller
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: AHT Donald
    - 0.4:
        non_striker: AHT Donald
        bowler: MTC Waller
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: NJ Selman
    - 0.5:
        non_striker: AHT Donald
        bowler: MTC Waller
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: NJ Selman
    - 0.6:
        non_striker: AHT Donald
        bowler: MTC Waller
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: NJ Selman
    - 1.1:
        non_striker: NJ Selman
        bowler: RE van der Merwe
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: AHT Donald
    - 1.2:
        non_striker: AHT Donald
        bowler: RE van der Merwe
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: NJ Selman
    - 1.3:
        non_striker: AHT Donald
        bowler: RE van der Merwe
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: NJ Selman
    - 1.4:
        non_striker: NJ Selman
        bowler: RE van der Merwe
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: AHT Donald
    - 1.5:
        non_striker: NJ Selman
        bowler: RE van der Merwe
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: AHT Donald
    - 1.6:
        non_striker: NJ Selman
        bowler: RE van der Merwe
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: AHT Donald
    - 2.1:
        non_striker: AHT Donald
        bowler: C Overton
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: NJ Selman
    - 2.2:
        non_striker: AHT Donald
        bowler: C Overton
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: NJ Selman
    - 2.3:
        non_striker: AHT Donald
        bowler: C Overton
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: NJ Selman
    - 2.4:
        non_striker: AHT Donald
        bowler: C Overton
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: NJ Selman
    - 2.5:
        non_striker: NJ Selman
        bowler: C Overton
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: AHT Donald
    - 2.6:
        non_striker: AHT Donald
        bowler: C Overton
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: NJ Selman
    - 3.1:
        non_striker: NJ Selman
        bowler: PA van Meekeren
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          legbyes: 1
        batsman: AHT Donald
    - 3.2:
        non_striker: AHT Donald
        bowler: PA van Meekeren
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: NJ Selman
    - 3.3:
        non_striker: AHT Donald
        bowler: PA van Meekeren
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: NJ Selman
    - 3.4:
        non_striker: NJ Selman
        bowler: PA van Meekeren
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: AHT Donald
    - 3.5:
        non_striker: AHT Donald
        bowler: PA van Meekeren
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: NJ Selman
    - 3.6:
        non_striker: NJ Selman
        bowler: PA van Meekeren
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: AHT Donald
    - 4.1:
        non_striker: AHT Donald
        bowler: L Gregory
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: NJ Selman
    - 4.2:
        non_striker: AHT Donald
        bowler: L Gregory
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: NJ Selman
    - 4.3:
        non_striker: AHT Donald
        bowler: L Gregory
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: NJ Selman
    - 4.4:
        non_striker: AHT Donald
        bowler: L Gregory
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: NJ Selman
    - 4.5:
        non_striker: NJ Selman
        bowler: L Gregory
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          wides: 1
        batsman: AHT Donald
    - 4.6:
        non_striker: NJ Selman
        bowler: L Gregory
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: AHT Donald
    - 4.7:
        non_striker: AHT Donald
        bowler: L Gregory
        runs:
          extras: 2
          total: 2
          batsman: 0
        extras:
          noballs: 2
        batsman: NJ Selman
    - 4.8:
        non_striker: AHT Donald
        bowler: L Gregory
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: NJ Selman
    - 5.1:
        non_striker: NJ Selman
        bowler: PA van Meekeren
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: AHT Donald
    - 5.2:
        non_striker: AHT Donald
        bowler: PA van Meekeren
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: NJ Selman
    - 5.3:
        non_striker: AHT Donald
        bowler: PA van Meekeren
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: NJ Selman
    - 5.4:
        non_striker: NJ Selman
        bowler: PA van Meekeren
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: AHT Donald
    - 5.5:
        non_striker: AHT Donald
        bowler: PA van Meekeren
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: NJ Selman
    - 5.6:
        non_striker: AHT Donald
        bowler: PA van Meekeren
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: NJ Selman
    - 6.1:
        non_striker: AHT Donald
        bowler: RE van der Merwe
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: NJ Selman
    - 6.2:
        non_striker: NJ Selman
        bowler: RE van der Merwe
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: AHT Donald
    - 6.3:
        non_striker: NJ Selman
        bowler: RE van der Merwe
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: AHT Donald
    - 6.4:
        non_striker: NJ Selman
        bowler: RE van der Merwe
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: AHT Donald
    - 6.5:
        non_striker: NJ Selman
        bowler: RE van der Merwe
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: AHT Donald
    - 6.6:
        non_striker: NJ Selman
        bowler: RE van der Merwe
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: AHT Donald
    - 7.1:
        non_striker: NJ Selman
        bowler: MTC Waller
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: AHT Donald
    - 7.2:
        non_striker: NJ Selman
        bowler: MTC Waller
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: AHT Donald
    - 7.3:
        non_striker: NJ Selman
        bowler: MTC Waller
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: AHT Donald
    - 7.4:
        non_striker: AHT Donald
        bowler: MTC Waller
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: NJ Selman
    - 7.5:
        non_striker: NJ Selman
        bowler: MTC Waller
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: AHT Donald
    - 7.6:
        non_striker: NJ Selman
        bowler: MTC Waller
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: AHT Donald
    - 8.1:
        non_striker: NJ Selman
        bowler: C Overton
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: AHT Donald
    - 8.2:
        non_striker: NJ Selman
        bowler: C Overton
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: AHT Donald
    - 8.3:
        non_striker: NJ Selman
        bowler: C Overton
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: AHT Donald
    - 8.4:
        non_striker: NJ Selman
        bowler: C Overton
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: AHT Donald
    - 8.5:
        non_striker: AHT Donald
        bowler: C Overton
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: NJ Selman
    - 8.6:
        non_striker: NJ Selman
        bowler: C Overton
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: AHT Donald
        wicket:
          player_out: AHT Donald
          fielders:
          - D Elgar
          kind: caught
    - 9.1:
        non_striker: NJ Selman
        bowler: J Allenby
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: CA Ingram
    - 9.2:
        non_striker: NJ Selman
        bowler: J Allenby
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: CA Ingram
    - 9.3:
        non_striker: CA Ingram
        bowler: J Allenby
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: NJ Selman
    - 9.4:
        non_striker: NJ Selman
        bowler: J Allenby
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: CA Ingram
    - 9.5:
        non_striker: NJ Selman
        bowler: J Allenby
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: CA Ingram
    - 9.6:
        non_striker: CA Ingram
        bowler: J Allenby
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: NJ Selman
    - 10.1:
        non_striker: CA Ingram
        bowler: L Gregory
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: NJ Selman
    - 10.2:
        non_striker: NJ Selman
        bowler: L Gregory
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: CA Ingram
    - 10.3:
        non_striker: CA Ingram
        bowler: L Gregory
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: NJ Selman
    - 10.4:
        non_striker: NJ Selman
        bowler: L Gregory
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          wides: 1
        batsman: CA Ingram
    - 10.5:
        non_striker: NJ Selman
        bowler: L Gregory
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: CA Ingram
    - 10.6:
        non_striker: CA Ingram
        bowler: L Gregory
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: NJ Selman
    - 10.7:
        non_striker: NJ Selman
        bowler: L Gregory
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: CA Ingram
    - 11.1:
        non_striker: NJ Selman
        bowler: MTC Waller
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: CA Ingram
    - 11.2:
        non_striker: NJ Selman
        bowler: MTC Waller
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: CA Ingram
    - 11.3:
        non_striker: CA Ingram
        bowler: MTC Waller
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: NJ Selman
    - 11.4:
        non_striker: CA Ingram
        bowler: MTC Waller
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: NJ Selman
    - 11.5:
        non_striker: NJ Selman
        bowler: MTC Waller
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: CA Ingram
    - 11.6:
        non_striker: CA Ingram
        bowler: MTC Waller
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: NJ Selman
    - 12.1:
        non_striker: NJ Selman
        bowler: RE van der Merwe
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: CA Ingram
    - 12.2:
        non_striker: CA Ingram
        bowler: RE van der Merwe
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: NJ Selman
    - 12.3:
        non_striker: NJ Selman
        bowler: RE van der Merwe
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: CA Ingram
    - 12.4:
        non_striker: CA Ingram
        bowler: RE van der Merwe
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: NJ Selman
    - 12.5:
        non_striker: NJ Selman
        bowler: RE van der Merwe
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: CA Ingram
    - 12.6:
        non_striker: CA Ingram
        bowler: RE van der Merwe
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: NJ Selman
    - 13.1:
        non_striker: CA Ingram
        bowler: C Overton
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: NJ Selman
    - 13.2:
        non_striker: CA Ingram
        bowler: C Overton
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: NJ Selman
    - 13.3:
        non_striker: NJ Selman
        bowler: C Overton
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: CA Ingram
    - 13.4:
        non_striker: NJ Selman
        bowler: C Overton
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: CA Ingram
    - 13.5:
        non_striker: NJ Selman
        bowler: C Overton
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: CA Ingram
    - 13.6:
        non_striker: CA Ingram
        bowler: C Overton
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          wides: 1
        batsman: NJ Selman
    - 13.7:
        non_striker: CA Ingram
        bowler: C Overton
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: NJ Selman
    - 14.1:
        non_striker: CA Ingram
        bowler: MTC Waller
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: NJ Selman
    - 14.2:
        non_striker: NJ Selman
        bowler: MTC Waller
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: CA Ingram
    - 14.3:
        non_striker: NJ Selman
        bowler: MTC Waller
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: CA Ingram
    - 14.4:
        non_striker: CA Ingram
        bowler: MTC Waller
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: NJ Selman
        wicket:
          player_out: NJ Selman
          fielders:
          - SM Davies
          kind: stumped
    - 14.5:
        non_striker: CA Ingram
        bowler: MTC Waller
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: CB Cooke
    - 14.6:
        non_striker: CB Cooke
        bowler: MTC Waller
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: CA Ingram
    - 15.1:
        non_striker: CA Ingram
        bowler: PA van Meekeren
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: CB Cooke
        wicket:
          player_out: CB Cooke
          kind: bowled
    - 15.2:
        non_striker: CA Ingram
        bowler: PA van Meekeren
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: GG Wagg
    - 15.3:
        non_striker: CA Ingram
        bowler: PA van Meekeren
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: GG Wagg
    - 15.4:
        non_striker: CA Ingram
        bowler: PA van Meekeren
        runs:
          extras: 0
          total: 3
          batsman: 3
        batsman: GG Wagg
    - 15.5:
        non_striker: GG Wagg
        bowler: PA van Meekeren
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: CA Ingram
    - 15.6:
        non_striker: CA Ingram
        bowler: PA van Meekeren
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: GG Wagg
    - 16.1:
        non_striker: GG Wagg
        bowler: RE van der Merwe
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: CA Ingram
    - 16.2:
        non_striker: GG Wagg
        bowler: RE van der Merwe
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: CA Ingram
    - 16.3:
        non_striker: CA Ingram
        bowler: RE van der Merwe
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: GG Wagg
    - 16.4:
        non_striker: GG Wagg
        bowler: RE van der Merwe
        runs:
          extras: 0
          total: 6
          batsman: 6
        batsman: CA Ingram
    - 16.5:
        non_striker: GG Wagg
        bowler: RE van der Merwe
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: CA Ingram
    - 16.6:
        non_striker: CA Ingram
        bowler: RE van der Merwe
        runs:
          extras: 4
          total: 4
          batsman: 0
        extras:
          legbyes: 4
        batsman: GG Wagg
    - 17.1:
        non_striker: GG Wagg
        bowler: L Gregory
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: CA Ingram
        wicket:
          player_out: CA Ingram
          fielders:
          - D Elgar
          kind: caught
    - 17.2:
        non_striker: JA Rudolph
        bowler: L Gregory
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: GG Wagg
    - 17.3:
        non_striker: GG Wagg
        bowler: L Gregory
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: JA Rudolph
    - 17.4:
        non_striker: JA Rudolph
        bowler: L Gregory
        runs:
          extras: 0
          total: 6
          batsman: 6
        batsman: GG Wagg
    - 17.5:
        non_striker: JA Rudolph
        bowler: L Gregory
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: GG Wagg
    - 17.6:
        non_striker: JA Rudolph
        bowler: L Gregory
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: GG Wagg
    - 18.1:
        non_striker: JA Rudolph
        bowler: C Overton
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: GG Wagg
    - 18.2:
        non_striker: GG Wagg
        bowler: C Overton
        runs:
          extras: 0
          total: 6
          batsman: 6
        batsman: JA Rudolph
    - 18.3:
        non_striker: GG Wagg
        bowler: C Overton
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: JA Rudolph
        wicket:
          player_out: JA Rudolph
          fielders:
          - PA van Meekeren
          kind: caught
    - 18.4:
        non_striker: CAJ Meschede
        bowler: C Overton
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: GG Wagg
    - 18.5:
        non_striker: CAJ Meschede
        bowler: C Overton
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: GG Wagg
    - 18.6:
        non_striker: GG Wagg
        bowler: C Overton
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: CAJ Meschede
    - 19.1:
        non_striker: GG Wagg
        bowler: PA van Meekeren
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: CAJ Meschede
    - 19.2:
        non_striker: GG Wagg
        bowler: PA van Meekeren
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: CAJ Meschede
    - 19.3:
        non_striker: CAJ Meschede
        bowler: PA van Meekeren
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: GG Wagg
    - 19.4:
        non_striker: GG Wagg
        bowler: PA van Meekeren
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          legbyes: 1
        batsman: CAJ Meschede
    - 19.5:
        non_striker: CAJ Meschede
        bowler: PA van Meekeren
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: GG Wagg
        wicket:
          player_out: CAJ Meschede
          kind: run out
    - 19.6:
        non_striker: M de Lange
        bowler: PA van Meekeren
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: GG Wagg
- 2nd innings:
    team: Somerset
    deliveries:
    - 0.1:
        non_striker: SM Davies
        bowler: AG Salter
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: L Gregory
    - 0.2:
        non_striker: SM Davies
        bowler: AG Salter
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: L Gregory
    - 0.3:
        non_striker: SM Davies
        bowler: AG Salter
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: L Gregory
    - 0.4:
        non_striker: L Gregory
        bowler: AG Salter
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: SM Davies
        wicket:
          player_out: SM Davies
          fielders:
          - M de Lange
          kind: caught
    - 0.5:
        non_striker: L Gregory
        bowler: AG Salter
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: JG Myburgh
    - 0.6:
        non_striker: L Gregory
        bowler: AG Salter
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          wides: 1
        batsman: JG Myburgh
    - 0.7:
        non_striker: L Gregory
        bowler: AG Salter
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: JG Myburgh
    - 1.1:
        non_striker: JG Myburgh
        bowler: MG Hogan
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: L Gregory
    - 1.2:
        non_striker: JG Myburgh
        bowler: MG Hogan
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: L Gregory
    - 1.3:
        non_striker: JG Myburgh
        bowler: MG Hogan
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: L Gregory
    - 1.4:
        non_striker: JG Myburgh
        bowler: MG Hogan
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: L Gregory
    - 1.5:
        non_striker: L Gregory
        bowler: MG Hogan
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: JG Myburgh
    - 1.6:
        non_striker: L Gregory
        bowler: MG Hogan
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: JG Myburgh
    - 2.1:
        non_striker: L Gregory
        bowler: AG Salter
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: JG Myburgh
    - 2.2:
        non_striker: JG Myburgh
        bowler: AG Salter
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: L Gregory
    - 2.3:
        non_striker: L Gregory
        bowler: AG Salter
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: JG Myburgh
    - 2.4:
        non_striker: L Gregory
        bowler: AG Salter
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: JG Myburgh
    - 2.5:
        non_striker: JG Myburgh
        bowler: AG Salter
        runs:
          extras: 0
          total: 6
          batsman: 6
        batsman: L Gregory
    - 2.6:
        non_striker: JG Myburgh
        bowler: AG Salter
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: L Gregory
    - 3.1:
        non_striker: JG Myburgh
        bowler: GG Wagg
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: L Gregory
    - 3.2:
        non_striker: JG Myburgh
        bowler: GG Wagg
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: L Gregory
        wicket:
          player_out: L Gregory
          fielders:
          - M de Lange
          kind: caught
    - 3.3:
        non_striker: JG Myburgh
        bowler: GG Wagg
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: D Elgar
    - 3.4:
        non_striker: JG Myburgh
        bowler: GG Wagg
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: D Elgar
    - 3.5:
        non_striker: JG Myburgh
        bowler: GG Wagg
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: D Elgar
    - 3.6:
        non_striker: JG Myburgh
        bowler: GG Wagg
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: D Elgar
    - 4.1:
        non_striker: D Elgar
        bowler: AG Salter
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: JG Myburgh
    - 4.2:
        non_striker: D Elgar
        bowler: AG Salter
        runs:
          extras: 0
          total: 6
          batsman: 6
        batsman: JG Myburgh
    - 4.3:
        non_striker: D Elgar
        bowler: AG Salter
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: JG Myburgh
    - 4.4:
        non_striker: JG Myburgh
        bowler: AG Salter
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: D Elgar
    - 4.5:
        non_striker: D Elgar
        bowler: AG Salter
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: JG Myburgh
    - 4.6:
        non_striker: D Elgar
        bowler: AG Salter
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: JG Myburgh
    - 5.1:
        non_striker: D Elgar
        bowler: M de Lange
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: JG Myburgh
    - 5.2:
        non_striker: D Elgar
        bowler: M de Lange
        runs:
          extras: 2
          total: 2
          batsman: 0
        extras:
          noballs: 2
        batsman: JG Myburgh
    - 5.3:
        non_striker: D Elgar
        bowler: M de Lange
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: JG Myburgh
    - 5.4:
        non_striker: JG Myburgh
        bowler: M de Lange
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: D Elgar
    - 5.5:
        non_striker: JG Myburgh
        bowler: M de Lange
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: D Elgar
    - 5.6:
        non_striker: D Elgar
        bowler: M de Lange
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          legbyes: 1
        batsman: JG Myburgh
    - 5.7:
        non_striker: JG Myburgh
        bowler: M de Lange
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: D Elgar
    - 6.1:
        non_striker: JG Myburgh
        bowler: CA Ingram
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: D Elgar
    - 6.2:
        non_striker: JG Myburgh
        bowler: CA Ingram
        runs:
          extras: 0
          total: 6
          batsman: 6
        batsman: D Elgar
    - 6.3:
        non_striker: JG Myburgh
        bowler: CA Ingram
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: D Elgar
    - 6.4:
        non_striker: JG Myburgh
        bowler: CA Ingram
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: D Elgar
    - 6.5:
        non_striker: D Elgar
        bowler: CA Ingram
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: JG Myburgh
    - 6.6:
        non_striker: JG Myburgh
        bowler: CA Ingram
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: D Elgar
    - 7.1:
        non_striker: JG Myburgh
        bowler: LJ Carey
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: D Elgar
    - 7.2:
        non_striker: D Elgar
        bowler: LJ Carey
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: JG Myburgh
    - 7.3:
        non_striker: D Elgar
        bowler: LJ Carey
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: JG Myburgh
    - 7.4:
        non_striker: JG Myburgh
        bowler: LJ Carey
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: D Elgar
    - 7.5:
        non_striker: D Elgar
        bowler: LJ Carey
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          wides: 1
        batsman: JG Myburgh
    - 7.6:
        non_striker: D Elgar
        bowler: LJ Carey
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: JG Myburgh
    - 7.7:
        non_striker: JG Myburgh
        bowler: LJ Carey
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: D Elgar
    - 8.1:
        non_striker: JG Myburgh
        bowler: CAJ Meschede
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: D Elgar
    - 8.2:
        non_striker: D Elgar
        bowler: CAJ Meschede
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: JG Myburgh
    - 8.3:
        non_striker: D Elgar
        bowler: CAJ Meschede
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: JG Myburgh
    - 8.4:
        non_striker: D Elgar
        bowler: CAJ Meschede
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: JG Myburgh
    - 8.5:
        non_striker: JG Myburgh
        bowler: CAJ Meschede
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: D Elgar
    - 8.6:
        non_striker: D Elgar
        bowler: CAJ Meschede
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: JG Myburgh
    - 9.1:
        non_striker: D Elgar
        bowler: MG Hogan
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: JG Myburgh
    - 9.2:
        non_striker: D Elgar
        bowler: MG Hogan
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: JG Myburgh
    - 9.3:
        non_striker: JG Myburgh
        bowler: MG Hogan
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: D Elgar
        wicket:
          player_out: D Elgar
          fielders:
          - NJ Selman
          kind: caught
    - 9.4:
        non_striker: JC Hildreth
        bowler: MG Hogan
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: JG Myburgh
    - 9.5:
        non_striker: JG Myburgh
        bowler: MG Hogan
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: JC Hildreth
    - 9.6:
        non_striker: JG Myburgh
        bowler: MG Hogan
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: JC Hildreth
    - 10.1:
        non_striker: JG Myburgh
        bowler: CA Ingram
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: JC Hildreth
    - 10.2:
        non_striker: JC Hildreth
        bowler: CA Ingram
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: JG Myburgh
    - 10.3:
        non_striker: JG Myburgh
        bowler: CA Ingram
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: JC Hildreth
    - 10.4:
        non_striker: JC Hildreth
        bowler: CA Ingram
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: JG Myburgh
    - 10.5:
        non_striker: JC Hildreth
        bowler: CA Ingram
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: JG Myburgh
    - 10.6:
        non_striker: JG Myburgh
        bowler: CA Ingram
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: JC Hildreth
    - 11.1:
        non_striker: JG Myburgh
        bowler: GG Wagg
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: JC Hildreth
    - 11.2:
        non_striker: JC Hildreth
        bowler: GG Wagg
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: JG Myburgh
    - 11.3:
        non_striker: JG Myburgh
        bowler: GG Wagg
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: JC Hildreth
        wicket:
          player_out: JC Hildreth
          fielders:
          - LJ Carey
          kind: caught
    - 11.4:
        non_striker: JG Myburgh
        bowler: GG Wagg
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: J Allenby
    - 11.5:
        non_striker: J Allenby
        bowler: GG Wagg
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: JG Myburgh
    - 11.6:
        non_striker: JG Myburgh
        bowler: GG Wagg
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: J Allenby
    - 12.1:
        non_striker: J Allenby
        bowler: CA Ingram
        runs:
          extras: 0
          total: 6
          batsman: 6
        batsman: JG Myburgh
    - 12.2:
        non_striker: J Allenby
        bowler: CA Ingram
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: JG Myburgh
    - 12.3:
        non_striker: JG Myburgh
        bowler: CA Ingram
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: J Allenby
    - 12.4:
        non_striker: J Allenby
        bowler: CA Ingram
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: JG Myburgh
    - 12.5:
        non_striker: JG Myburgh
        bowler: CA Ingram
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: J Allenby
    - 12.6:
        non_striker: J Allenby
        bowler: CA Ingram
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: JG Myburgh
    - 13.1:
        non_striker: JG Myburgh
        bowler: GG Wagg
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: J Allenby
    - 13.2:
        non_striker: J Allenby
        bowler: GG Wagg
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: JG Myburgh
    - 13.3:
        non_striker: JG Myburgh
        bowler: GG Wagg
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: J Allenby
    - 13.4:
        non_striker: J Allenby
        bowler: GG Wagg
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: JG Myburgh
    - 13.5:
        non_striker: J Allenby
        bowler: GG Wagg
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: JG Myburgh
    - 13.6:
        non_striker: J Allenby
        bowler: GG Wagg
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: JG Myburgh
    - 14.1:
        non_striker: J Allenby
        bowler: CA Ingram
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: JG Myburgh
    - 14.2:
        non_striker: JG Myburgh
        bowler: CA Ingram
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: J Allenby
    - 14.3:
        non_striker: J Allenby
        bowler: CA Ingram
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: JG Myburgh
    - 14.4:
        non_striker: JG Myburgh
        bowler: CA Ingram
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: J Allenby
    - 14.5:
        non_striker: JG Myburgh
        bowler: CA Ingram
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: J Allenby
    - 14.6:
        non_striker: J Allenby
        bowler: CA Ingram
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: JG Myburgh
    - 15.1:
        non_striker: JG Myburgh
        bowler: M de Lange
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: J Allenby
    - 15.2:
        non_striker: J Allenby
        bowler: M de Lange
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: JG Myburgh
    - 15.3:
        non_striker: J Allenby
        bowler: M de Lange
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: JG Myburgh
    - 15.4:
        non_striker: JG Myburgh
        bowler: M de Lange
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: J Allenby
    - 15.5:
        non_striker: J Allenby
        bowler: M de Lange
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: JG Myburgh
    - 15.6:
        non_striker: JG Myburgh
        bowler: M de Lange
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: J Allenby
    - 16.1:
        non_striker: J Allenby
        bowler: MG Hogan
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: JG Myburgh
    - 16.2:
        non_striker: J Allenby
        bowler: MG Hogan
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: JG Myburgh
    - 16.3:
        non_striker: JG Myburgh
        bowler: MG Hogan
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: J Allenby
    - 16.4:
        non_striker: J Allenby
        bowler: MG Hogan
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: JG Myburgh
    - 16.5:
        non_striker: JG Myburgh
        bowler: MG Hogan
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: J Allenby
    - 16.6:
        non_striker: JG Myburgh
        bowler: MG Hogan
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: J Allenby
    - 17.1:
        non_striker: JG Myburgh
        bowler: M de Lange
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: J Allenby
    - 17.2:
        non_striker: JG Myburgh
        bowler: M de Lange
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: J Allenby
    - 17.3:
        non_striker: JG Myburgh
        bowler: M de Lange
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: J Allenby
        wicket:
          player_out: J Allenby
          kind: run out
    - 17.4:
        non_striker: RE van der Merwe
        bowler: M de Lange
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: JG Myburgh
    - 17.5:
        non_striker: RE van der Merwe
        bowler: M de Lange
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: JG Myburgh
        wicket:
          player_out: JG Myburgh
          kind: bowled
    - 17.6:
        non_striker: RE van der Merwe
        bowler: M de Lange
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: PD Trego
    - 18.1:
        non_striker: PD Trego
        bowler: MG Hogan
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: RE van der Merwe
    - 18.2:
        non_striker: RE van der Merwe
        bowler: MG Hogan
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: PD Trego
    - 18.3:
        non_striker: PD Trego
        bowler: MG Hogan
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: RE van der Merwe
    - 18.4:
        non_striker: PD Trego
        bowler: MG Hogan
        runs:
          extras: 0
          total: 6
          batsman: 6
        batsman: RE van der Merwe
    - 18.5:
        non_striker: PD Trego
        bowler: MG Hogan
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: RE van der Merwe
    - 18.6:
        non_striker: RE van der Merwe
        bowler: MG Hogan
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: PD Trego
    - 19.1:
        non_striker: RE van der Merwe
        bowler: M de Lange
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: PD Trego
    - 19.2:
        non_striker: RE van der Merwe
        bowler: M de Lange
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: PD Trego
    - 19.3:
        non_striker: PD Trego
        bowler: M de Lange
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          legbyes: 1
        batsman: RE van der Merwe
    - 19.4:
        non_striker: RE van der Merwe
        bowler: M de Lange
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: PD Trego
    - 19.5:
        non_striker: RE van der Merwe
        bowler: M de Lange
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: PD Trego
    - 19.6:
        non_striker: RE van der Merwe
        bowler: M de Lange
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: PD Trego
