---
meta:
  data_version: 0.91
  created: '2020-07-20'
  revision: 1
info:
  balls_per_over: 6
  city: Leeds
  competition: NatWest T20 Blast
  dates:
  - '2017-07-23'
  gender: male
  match_type: T20
  outcome:
    winner: Yorkshire
    by:
      runs: 37
  overs: 20
  player_of_match:
  - DJ Willey
  players:
    Yorkshire:
    - A Lyth
    - AZ Lees
    - DJ Willey
    - SE Marsh
    - PSP Handscomb
    - JA Leaning
    - TT Bresnan
    - AU Rashid
    - Azeem Rafiq
    - SA Patterson
    - K Carver
    Worcestershire:
    - JW Hastings
    - JM Clarke
    - OB Cox
    - MJ Santner
    - RA Whiteley
    - BL D'Oliveira
    - EG Barnard
    - J Leach
    - DKH Mitchell
    - GH Rhodes
    - JD Shantry
  registry:
    people:
      A Lyth: 70b8fd28
      AU Rashid: 249d60c9
      AZ Lees: c9c0fe50
      Azeem Rafiq: 5fcb6fb1
      BL D'Oliveira: 9679838c
      DJ Willey: 7f048519
      DKH Mitchell: 8108e2d2
      EG Barnard: a510bdd3
      GH Rhodes: fd8a9b23
      J Leach: cd143bca
      JA Leaning: f2ab7a69
      JD Shantry: 70fdd428
      JM Clarke: 2eca67f5
      JW Hastings: '012829ff'
      K Carver: d8b24492
      MJ Santner: e4a0deae
      OB Cox: 324a6ee1
      PJ Hartley: 17c7ff26
      PR Pollard: 85d884bb
      PSP Handscomb: ada15e88
      RA Whiteley: d346d939
      SA Patterson: b21ed464
      SE Marsh: 508a1ea7
      TT Bresnan: '58043739'
  teams:
  - Yorkshire
  - Worcestershire
  toss:
    decision: field
    winner: Worcestershire
  umpires:
  - PR Pollard
  - PJ Hartley
  venue: Headingley
innings:
- 1st innings:
    team: Yorkshire
    deliveries:
    - 0.1:
        non_striker: AZ Lees
        bowler: DKH Mitchell
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: A Lyth
    - 0.2:
        non_striker: AZ Lees
        bowler: DKH Mitchell
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: A Lyth
    - 0.3:
        non_striker: AZ Lees
        bowler: DKH Mitchell
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          legbyes: 1
        batsman: A Lyth
    - 0.4:
        non_striker: A Lyth
        bowler: DKH Mitchell
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: AZ Lees
    - 0.5:
        non_striker: A Lyth
        bowler: DKH Mitchell
        runs:
          extras: 2
          total: 2
          batsman: 0
        extras:
          legbyes: 2
        batsman: AZ Lees
    - 0.6:
        non_striker: A Lyth
        bowler: DKH Mitchell
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: AZ Lees
    - 1.1:
        non_striker: A Lyth
        bowler: JW Hastings
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: AZ Lees
    - 1.2:
        non_striker: A Lyth
        bowler: JW Hastings
        runs:
          extras: 0
          total: 6
          batsman: 6
        batsman: AZ Lees
    - 1.3:
        non_striker: A Lyth
        bowler: JW Hastings
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: AZ Lees
    - 1.4:
        non_striker: A Lyth
        bowler: JW Hastings
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: AZ Lees
        wicket:
          player_out: AZ Lees
          kind: bowled
    - 1.5:
        non_striker: A Lyth
        bowler: JW Hastings
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: DJ Willey
    - 1.6:
        non_striker: A Lyth
        bowler: JW Hastings
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: DJ Willey
    - 2.1:
        non_striker: A Lyth
        bowler: DKH Mitchell
        runs:
          extras: 0
          total: 6
          batsman: 6
        batsman: DJ Willey
    - 2.2:
        non_striker: A Lyth
        bowler: DKH Mitchell
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          wides: 1
        batsman: DJ Willey
    - 2.3:
        non_striker: A Lyth
        bowler: DKH Mitchell
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: DJ Willey
    - 2.4:
        non_striker: DJ Willey
        bowler: DKH Mitchell
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: A Lyth
    - 2.5:
        non_striker: A Lyth
        bowler: DKH Mitchell
        runs:
          extras: 2
          total: 6
          batsman: 4
        extras:
          noballs: 2
        batsman: DJ Willey
    - 2.6:
        non_striker: A Lyth
        bowler: DKH Mitchell
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: DJ Willey
    - 2.7:
        non_striker: A Lyth
        bowler: DKH Mitchell
        runs:
          extras: 0
          total: 6
          batsman: 6
        batsman: DJ Willey
    - 2.8:
        non_striker: A Lyth
        bowler: DKH Mitchell
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: DJ Willey
    - 3.1:
        non_striker: A Lyth
        bowler: EG Barnard
        runs:
          extras: 0
          total: 6
          batsman: 6
        batsman: DJ Willey
    - 3.2:
        non_striker: A Lyth
        bowler: EG Barnard
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: DJ Willey
    - 3.3:
        non_striker: DJ Willey
        bowler: EG Barnard
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: A Lyth
    - 3.4:
        non_striker: DJ Willey
        bowler: EG Barnard
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: A Lyth
    - 3.5:
        non_striker: DJ Willey
        bowler: EG Barnard
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: A Lyth
    - 3.6:
        non_striker: DJ Willey
        bowler: EG Barnard
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: A Lyth
    - 4.1:
        non_striker: A Lyth
        bowler: JD Shantry
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: DJ Willey
    - 4.2:
        non_striker: A Lyth
        bowler: JD Shantry
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          wides: 1
        batsman: DJ Willey
    - 4.3:
        non_striker: A Lyth
        bowler: JD Shantry
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: DJ Willey
    - 4.4:
        non_striker: A Lyth
        bowler: JD Shantry
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: DJ Willey
    - 4.5:
        non_striker: DJ Willey
        bowler: JD Shantry
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: A Lyth
    - 4.6:
        non_striker: DJ Willey
        bowler: JD Shantry
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: A Lyth
    - 4.7:
        non_striker: DJ Willey
        bowler: JD Shantry
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: A Lyth
    - 5.1:
        non_striker: DJ Willey
        bowler: EG Barnard
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: A Lyth
    - 5.2:
        non_striker: DJ Willey
        bowler: EG Barnard
        runs:
          extras: 0
          total: 6
          batsman: 6
        batsman: A Lyth
    - 5.3:
        non_striker: DJ Willey
        bowler: EG Barnard
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: A Lyth
    - 5.4:
        non_striker: DJ Willey
        bowler: EG Barnard
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: A Lyth
    - 5.5:
        non_striker: A Lyth
        bowler: EG Barnard
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: DJ Willey
    - 5.6:
        non_striker: A Lyth
        bowler: EG Barnard
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: DJ Willey
    - 6.1:
        non_striker: DJ Willey
        bowler: GH Rhodes
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: A Lyth
    - 6.2:
        non_striker: DJ Willey
        bowler: GH Rhodes
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: A Lyth
    - 6.3:
        non_striker: A Lyth
        bowler: GH Rhodes
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: DJ Willey
    - 6.4:
        non_striker: DJ Willey
        bowler: GH Rhodes
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: A Lyth
    - 6.5:
        non_striker: A Lyth
        bowler: GH Rhodes
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: DJ Willey
    - 6.6:
        non_striker: A Lyth
        bowler: GH Rhodes
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: DJ Willey
    - 7.1:
        non_striker: A Lyth
        bowler: JW Hastings
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: DJ Willey
    - 7.2:
        non_striker: DJ Willey
        bowler: JW Hastings
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: A Lyth
    - 7.3:
        non_striker: DJ Willey
        bowler: JW Hastings
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: A Lyth
    - 7.4:
        non_striker: DJ Willey
        bowler: JW Hastings
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: A Lyth
    - 7.5:
        non_striker: DJ Willey
        bowler: JW Hastings
        runs:
          extras: 0
          total: 6
          batsman: 6
        batsman: A Lyth
    - 7.6:
        non_striker: DJ Willey
        bowler: JW Hastings
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: A Lyth
        wicket:
          player_out: A Lyth
          fielders:
          - MJ Santner
          kind: caught
    - 8.1:
        non_striker: DJ Willey
        bowler: MJ Santner
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: SE Marsh
    - 8.2:
        non_striker: DJ Willey
        bowler: MJ Santner
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: SE Marsh
    - 8.3:
        non_striker: SE Marsh
        bowler: MJ Santner
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: DJ Willey
    - 8.4:
        non_striker: DJ Willey
        bowler: MJ Santner
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: SE Marsh
    - 8.5:
        non_striker: DJ Willey
        bowler: MJ Santner
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: SE Marsh
    - 8.6:
        non_striker: SE Marsh
        bowler: MJ Santner
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: DJ Willey
    - 9.1:
        non_striker: SE Marsh
        bowler: J Leach
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: DJ Willey
    - 9.2:
        non_striker: DJ Willey
        bowler: J Leach
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          wides: 1
        batsman: SE Marsh
    - 9.3:
        non_striker: DJ Willey
        bowler: J Leach
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: SE Marsh
    - 9.4:
        non_striker: SE Marsh
        bowler: J Leach
        runs:
          extras: 2
          total: 2
          batsman: 0
        extras:
          noballs: 2
        batsman: DJ Willey
    - 9.5:
        non_striker: SE Marsh
        bowler: J Leach
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: DJ Willey
    - 9.6:
        non_striker: SE Marsh
        bowler: J Leach
        runs:
          extras: 0
          total: 6
          batsman: 6
        batsman: DJ Willey
    - 9.7:
        non_striker: SE Marsh
        bowler: J Leach
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: DJ Willey
    - 9.8:
        non_striker: DJ Willey
        bowler: J Leach
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: SE Marsh
    - 10.1:
        non_striker: DJ Willey
        bowler: MJ Santner
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: SE Marsh
        wicket:
          player_out: SE Marsh
          fielders:
          - RA Whiteley
          kind: caught
    - 10.2:
        non_striker: PSP Handscomb
        bowler: MJ Santner
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: DJ Willey
    - 10.3:
        non_striker: DJ Willey
        bowler: MJ Santner
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: PSP Handscomb
    - 10.4:
        non_striker: PSP Handscomb
        bowler: MJ Santner
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: DJ Willey
    - 10.5:
        non_striker: DJ Willey
        bowler: MJ Santner
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: PSP Handscomb
    - 10.6:
        non_striker: PSP Handscomb
        bowler: MJ Santner
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: DJ Willey
    - 11.1:
        non_striker: DJ Willey
        bowler: J Leach
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: PSP Handscomb
    - 11.2:
        non_striker: PSP Handscomb
        bowler: J Leach
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: DJ Willey
    - 11.3:
        non_striker: PSP Handscomb
        bowler: J Leach
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: DJ Willey
    - 11.4:
        non_striker: PSP Handscomb
        bowler: J Leach
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: DJ Willey
    - 11.5:
        non_striker: DJ Willey
        bowler: J Leach
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: PSP Handscomb
    - 11.6:
        non_striker: PSP Handscomb
        bowler: J Leach
        runs:
          extras: 0
          total: 6
          batsman: 6
        batsman: DJ Willey
    - 12.1:
        non_striker: DJ Willey
        bowler: MJ Santner
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: PSP Handscomb
    - 12.2:
        non_striker: DJ Willey
        bowler: MJ Santner
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: PSP Handscomb
    - 12.3:
        non_striker: DJ Willey
        bowler: MJ Santner
        runs:
          extras: 0
          total: 6
          batsman: 6
        batsman: PSP Handscomb
    - 12.4:
        non_striker: DJ Willey
        bowler: MJ Santner
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: PSP Handscomb
    - 12.5:
        non_striker: DJ Willey
        bowler: MJ Santner
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: PSP Handscomb
    - 12.6:
        non_striker: PSP Handscomb
        bowler: MJ Santner
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: DJ Willey
    - 13.1:
        non_striker: PSP Handscomb
        bowler: JD Shantry
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: DJ Willey
    - 13.2:
        non_striker: DJ Willey
        bowler: JD Shantry
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: PSP Handscomb
    - 13.3:
        non_striker: DJ Willey
        bowler: JD Shantry
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: PSP Handscomb
    - 13.4:
        non_striker: DJ Willey
        bowler: JD Shantry
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: PSP Handscomb
    - 13.5:
        non_striker: DJ Willey
        bowler: JD Shantry
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: PSP Handscomb
        wicket:
          player_out: PSP Handscomb
          fielders:
          - GH Rhodes
          kind: caught
    - 13.6:
        non_striker: JA Leaning
        bowler: JD Shantry
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: DJ Willey
    - 14.1:
        non_striker: JA Leaning
        bowler: MJ Santner
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: DJ Willey
    - 14.2:
        non_striker: JA Leaning
        bowler: MJ Santner
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: DJ Willey
    - 14.3:
        non_striker: DJ Willey
        bowler: MJ Santner
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: JA Leaning
    - 14.4:
        non_striker: DJ Willey
        bowler: MJ Santner
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: JA Leaning
    - 14.5:
        non_striker: JA Leaning
        bowler: MJ Santner
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          legbyes: 1
        batsman: DJ Willey
    - 14.6:
        non_striker: DJ Willey
        bowler: MJ Santner
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: JA Leaning
    - 15.1:
        non_striker: DJ Willey
        bowler: JD Shantry
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: JA Leaning
    - 15.2:
        non_striker: JA Leaning
        bowler: JD Shantry
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: DJ Willey
    - 15.3:
        non_striker: JA Leaning
        bowler: JD Shantry
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: DJ Willey
    - 15.4:
        non_striker: JA Leaning
        bowler: JD Shantry
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: DJ Willey
    - 15.5:
        non_striker: DJ Willey
        bowler: JD Shantry
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: JA Leaning
    - 15.6:
        non_striker: JA Leaning
        bowler: JD Shantry
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: DJ Willey
    - 16.1:
        non_striker: JA Leaning
        bowler: JW Hastings
        runs:
          extras: 2
          total: 6
          batsman: 4
        extras:
          noballs: 2
        batsman: DJ Willey
    - 16.2:
        non_striker: JA Leaning
        bowler: JW Hastings
        runs:
          extras: 0
          total: 6
          batsman: 6
        batsman: DJ Willey
    - 16.3:
        non_striker: JA Leaning
        bowler: JW Hastings
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: DJ Willey
    - 16.4:
        non_striker: JA Leaning
        bowler: JW Hastings
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          wides: 1
        batsman: DJ Willey
    - 16.5:
        non_striker: JA Leaning
        bowler: JW Hastings
        runs:
          extras: 0
          total: 6
          batsman: 6
        batsman: DJ Willey
    - 16.6:
        non_striker: JA Leaning
        bowler: JW Hastings
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: DJ Willey
    - 16.7:
        non_striker: JA Leaning
        bowler: JW Hastings
        runs:
          extras: 5
          total: 5
          batsman: 0
        extras:
          wides: 5
        batsman: DJ Willey
    - 16.8:
        non_striker: JA Leaning
        bowler: JW Hastings
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: DJ Willey
    - 16.9:
        non_striker: JA Leaning
        bowler: JW Hastings
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: DJ Willey
    - 17.1:
        non_striker: DJ Willey
        bowler: JD Shantry
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: JA Leaning
    - 17.2:
        non_striker: DJ Willey
        bowler: JD Shantry
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: JA Leaning
    - 17.3:
        non_striker: DJ Willey
        bowler: JD Shantry
        runs:
          extras: 0
          total: 6
          batsman: 6
        batsman: JA Leaning
    - 17.4:
        non_striker: DJ Willey
        bowler: JD Shantry
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: JA Leaning
    - 17.5:
        non_striker: JA Leaning
        bowler: JD Shantry
        runs:
          extras: 0
          total: 6
          batsman: 6
        batsman: DJ Willey
    - 17.6:
        non_striker: JA Leaning
        bowler: JD Shantry
        runs:
          extras: 0
          total: 3
          batsman: 3
        batsman: DJ Willey
    - 18.1:
        non_striker: JA Leaning
        bowler: EG Barnard
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: DJ Willey
    - 18.2:
        non_striker: JA Leaning
        bowler: EG Barnard
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: DJ Willey
    - 18.3:
        non_striker: JA Leaning
        bowler: EG Barnard
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: DJ Willey
        wicket:
          player_out: DJ Willey
          kind: bowled
    - 18.4:
        non_striker: JA Leaning
        bowler: EG Barnard
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: TT Bresnan
    - 18.5:
        non_striker: JA Leaning
        bowler: EG Barnard
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: TT Bresnan
    - 18.6:
        non_striker: JA Leaning
        bowler: EG Barnard
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: TT Bresnan
    - 19.1:
        non_striker: TT Bresnan
        bowler: J Leach
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: JA Leaning
    - 19.2:
        non_striker: JA Leaning
        bowler: J Leach
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: TT Bresnan
    - 19.3:
        non_striker: JA Leaning
        bowler: J Leach
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: TT Bresnan
    - 19.4:
        non_striker: TT Bresnan
        bowler: J Leach
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: JA Leaning
        wicket:
          player_out: JA Leaning
          fielders:
          - OB Cox
          kind: caught
    - 19.5:
        non_striker: TT Bresnan
        bowler: J Leach
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: AU Rashid
    - 19.6:
        non_striker: TT Bresnan
        bowler: J Leach
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: AU Rashid
- 2nd innings:
    team: Worcestershire
    deliveries:
    - 0.1:
        non_striker: JM Clarke
        bowler: TT Bresnan
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: JW Hastings
    - 0.2:
        non_striker: JM Clarke
        bowler: TT Bresnan
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: JW Hastings
    - 0.3:
        non_striker: JM Clarke
        bowler: TT Bresnan
        runs:
          extras: 0
          total: 6
          batsman: 6
        batsman: JW Hastings
    - 0.4:
        non_striker: JM Clarke
        bowler: TT Bresnan
        runs:
          extras: 0
          total: 6
          batsman: 6
        batsman: JW Hastings
    - 0.5:
        non_striker: JM Clarke
        bowler: TT Bresnan
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: JW Hastings
    - 0.6:
        non_striker: JM Clarke
        bowler: TT Bresnan
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: JW Hastings
    - 1.1:
        non_striker: JW Hastings
        bowler: DJ Willey
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: JM Clarke
    - 1.2:
        non_striker: JW Hastings
        bowler: DJ Willey
        runs:
          extras: 0
          total: 6
          batsman: 6
        batsman: JM Clarke
    - 1.3:
        non_striker: JW Hastings
        bowler: DJ Willey
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: JM Clarke
    - 1.4:
        non_striker: JM Clarke
        bowler: DJ Willey
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: JW Hastings
    - 1.5:
        non_striker: JM Clarke
        bowler: DJ Willey
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          wides: 1
        batsman: JW Hastings
    - 1.6:
        non_striker: JM Clarke
        bowler: DJ Willey
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: JW Hastings
    - 1.7:
        non_striker: JW Hastings
        bowler: DJ Willey
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: JM Clarke
    - 2.1:
        non_striker: JM Clarke
        bowler: TT Bresnan
        runs:
          extras: 0
          total: 3
          batsman: 3
        batsman: JW Hastings
    - 2.2:
        non_striker: JW Hastings
        bowler: TT Bresnan
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: JM Clarke
    - 2.3:
        non_striker: JM Clarke
        bowler: TT Bresnan
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: JW Hastings
    - 2.4:
        non_striker: JM Clarke
        bowler: TT Bresnan
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: JW Hastings
        wicket:
          player_out: JW Hastings
          fielders:
          - JA Leaning
          kind: caught
    - 2.5:
        non_striker: OB Cox
        bowler: TT Bresnan
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: JM Clarke
    - 2.6:
        non_striker: OB Cox
        bowler: TT Bresnan
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: JM Clarke
    - 3.1:
        non_striker: JM Clarke
        bowler: DJ Willey
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: OB Cox
    - 3.2:
        non_striker: OB Cox
        bowler: DJ Willey
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: JM Clarke
    - 3.3:
        non_striker: OB Cox
        bowler: DJ Willey
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: JM Clarke
    - 3.4:
        non_striker: JM Clarke
        bowler: DJ Willey
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: OB Cox
    - 3.5:
        non_striker: JM Clarke
        bowler: DJ Willey
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: OB Cox
    - 3.6:
        non_striker: JM Clarke
        bowler: DJ Willey
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: OB Cox
    - 4.1:
        non_striker: OB Cox
        bowler: TT Bresnan
        runs:
          extras: 0
          total: 6
          batsman: 6
        batsman: JM Clarke
    - 4.2:
        non_striker: OB Cox
        bowler: TT Bresnan
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: JM Clarke
    - 4.3:
        non_striker: OB Cox
        bowler: TT Bresnan
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: JM Clarke
    - 4.4:
        non_striker: OB Cox
        bowler: TT Bresnan
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: JM Clarke
    - 4.5:
        non_striker: JM Clarke
        bowler: TT Bresnan
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: OB Cox
    - 4.6:
        non_striker: JM Clarke
        bowler: TT Bresnan
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: OB Cox
    - 5.1:
        non_striker: JM Clarke
        bowler: Azeem Rafiq
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: OB Cox
    - 5.2:
        non_striker: OB Cox
        bowler: Azeem Rafiq
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: JM Clarke
    - 5.3:
        non_striker: OB Cox
        bowler: Azeem Rafiq
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: JM Clarke
    - 5.4:
        non_striker: OB Cox
        bowler: Azeem Rafiq
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: JM Clarke
    - 5.5:
        non_striker: OB Cox
        bowler: Azeem Rafiq
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: JM Clarke
    - 5.6:
        non_striker: JM Clarke
        bowler: Azeem Rafiq
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: OB Cox
        wicket:
          player_out: OB Cox
          fielders:
          - K Carver
          kind: caught
    - 6.1:
        non_striker: JM Clarke
        bowler: AU Rashid
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: MJ Santner
    - 6.2:
        non_striker: MJ Santner
        bowler: AU Rashid
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: JM Clarke
    - 6.3:
        non_striker: JM Clarke
        bowler: AU Rashid
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: MJ Santner
    - 6.4:
        non_striker: JM Clarke
        bowler: AU Rashid
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: MJ Santner
    - 6.5:
        non_striker: JM Clarke
        bowler: AU Rashid
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: MJ Santner
    - 6.6:
        non_striker: MJ Santner
        bowler: AU Rashid
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: JM Clarke
    - 7.1:
        non_striker: JM Clarke
        bowler: Azeem Rafiq
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: MJ Santner
    - 7.2:
        non_striker: JM Clarke
        bowler: Azeem Rafiq
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: MJ Santner
    - 7.3:
        non_striker: MJ Santner
        bowler: Azeem Rafiq
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: JM Clarke
    - 7.4:
        non_striker: JM Clarke
        bowler: Azeem Rafiq
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: MJ Santner
    - 7.5:
        non_striker: JM Clarke
        bowler: Azeem Rafiq
        runs:
          extras: 0
          total: 6
          batsman: 6
        batsman: MJ Santner
    - 7.6:
        non_striker: JM Clarke
        bowler: Azeem Rafiq
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: MJ Santner
    - 8.1:
        non_striker: MJ Santner
        bowler: AU Rashid
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          wides: 1
        batsman: JM Clarke
    - 8.2:
        non_striker: MJ Santner
        bowler: AU Rashid
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: JM Clarke
    - 8.3:
        non_striker: MJ Santner
        bowler: AU Rashid
        runs:
          extras: 4
          total: 4
          batsman: 0
        extras:
          byes: 4
        batsman: JM Clarke
    - 8.4:
        non_striker: MJ Santner
        bowler: AU Rashid
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: JM Clarke
    - 8.5:
        non_striker: JM Clarke
        bowler: AU Rashid
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: MJ Santner
    - 8.6:
        non_striker: MJ Santner
        bowler: AU Rashid
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: JM Clarke
    - 8.7:
        non_striker: JM Clarke
        bowler: AU Rashid
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: MJ Santner
    - 9.1:
        non_striker: MJ Santner
        bowler: Azeem Rafiq
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: JM Clarke
    - 9.2:
        non_striker: JM Clarke
        bowler: Azeem Rafiq
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: MJ Santner
    - 9.3:
        non_striker: MJ Santner
        bowler: Azeem Rafiq
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: JM Clarke
    - 9.4:
        non_striker: JM Clarke
        bowler: Azeem Rafiq
        runs:
          extras: 0
          total: 6
          batsman: 6
        batsman: MJ Santner
    - 9.5:
        non_striker: JM Clarke
        bowler: Azeem Rafiq
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: MJ Santner
    - 9.6:
        non_striker: JM Clarke
        bowler: Azeem Rafiq
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: MJ Santner
    - 10.1:
        non_striker: JM Clarke
        bowler: AU Rashid
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: MJ Santner
    - 10.2:
        non_striker: MJ Santner
        bowler: AU Rashid
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: JM Clarke
    - 10.3:
        non_striker: JM Clarke
        bowler: AU Rashid
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: MJ Santner
        wicket:
          player_out: MJ Santner
          fielders:
          - A Lyth
          kind: caught
    - 10.4:
        non_striker: RA Whiteley
        bowler: AU Rashid
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: JM Clarke
    - 10.5:
        non_striker: JM Clarke
        bowler: AU Rashid
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: RA Whiteley
    - 10.6:
        non_striker: RA Whiteley
        bowler: AU Rashid
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: JM Clarke
    - 11.1:
        non_striker: JM Clarke
        bowler: K Carver
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: RA Whiteley
    - 11.2:
        non_striker: RA Whiteley
        bowler: K Carver
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: JM Clarke
    - 11.3:
        non_striker: JM Clarke
        bowler: K Carver
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: RA Whiteley
    - 11.4:
        non_striker: JM Clarke
        bowler: K Carver
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: RA Whiteley
    - 11.5:
        non_striker: RA Whiteley
        bowler: K Carver
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: JM Clarke
    - 11.6:
        non_striker: JM Clarke
        bowler: K Carver
        runs:
          extras: 0
          total: 6
          batsman: 6
        batsman: RA Whiteley
    - 12.1:
        non_striker: RA Whiteley
        bowler: AU Rashid
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          wides: 1
        batsman: JM Clarke
    - 12.2:
        non_striker: RA Whiteley
        bowler: AU Rashid
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: JM Clarke
        wicket:
          player_out: JM Clarke
          fielders:
          - JA Leaning
          kind: caught
    - 12.3:
        non_striker: BL D'Oliveira
        bowler: AU Rashid
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: RA Whiteley
    - 12.4:
        non_striker: RA Whiteley
        bowler: AU Rashid
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: BL D'Oliveira
    - 12.5:
        non_striker: BL D'Oliveira
        bowler: AU Rashid
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: RA Whiteley
    - 12.6:
        non_striker: RA Whiteley
        bowler: AU Rashid
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: BL D'Oliveira
    - 12.7:
        non_striker: RA Whiteley
        bowler: AU Rashid
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: BL D'Oliveira
    - 13.1:
        non_striker: RA Whiteley
        bowler: Azeem Rafiq
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: BL D'Oliveira
    - 13.2:
        non_striker: BL D'Oliveira
        bowler: Azeem Rafiq
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: RA Whiteley
    - 13.3:
        non_striker: RA Whiteley
        bowler: Azeem Rafiq
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: BL D'Oliveira
    - 13.4:
        non_striker: BL D'Oliveira
        bowler: Azeem Rafiq
        runs:
          extras: 0
          total: 6
          batsman: 6
        batsman: RA Whiteley
    - 13.5:
        non_striker: BL D'Oliveira
        bowler: Azeem Rafiq
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: RA Whiteley
    - 13.6:
        non_striker: RA Whiteley
        bowler: Azeem Rafiq
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: BL D'Oliveira
    - 14.1:
        non_striker: BL D'Oliveira
        bowler: SA Patterson
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: RA Whiteley
    - 14.2:
        non_striker: RA Whiteley
        bowler: SA Patterson
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: BL D'Oliveira
    - 14.3:
        non_striker: BL D'Oliveira
        bowler: SA Patterson
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          legbyes: 1
        batsman: RA Whiteley
    - 14.4:
        non_striker: RA Whiteley
        bowler: SA Patterson
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: BL D'Oliveira
    - 14.5:
        non_striker: BL D'Oliveira
        bowler: SA Patterson
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          legbyes: 1
        batsman: RA Whiteley
    - 14.6:
        non_striker: RA Whiteley
        bowler: SA Patterson
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: BL D'Oliveira
    - 15.1:
        non_striker: BL D'Oliveira
        bowler: K Carver
        runs:
          extras: 0
          total: 6
          batsman: 6
        batsman: RA Whiteley
    - 15.2:
        non_striker: BL D'Oliveira
        bowler: K Carver
        runs:
          extras: 0
          total: 6
          batsman: 6
        batsman: RA Whiteley
    - 15.3:
        non_striker: BL D'Oliveira
        bowler: K Carver
        runs:
          extras: 0
          total: 6
          batsman: 6
        batsman: RA Whiteley
    - 15.4:
        non_striker: BL D'Oliveira
        bowler: K Carver
        runs:
          extras: 0
          total: 6
          batsman: 6
        batsman: RA Whiteley
    - 15.5:
        non_striker: BL D'Oliveira
        bowler: K Carver
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          wides: 1
        batsman: RA Whiteley
    - 15.6:
        non_striker: BL D'Oliveira
        bowler: K Carver
        runs:
          extras: 0
          total: 6
          batsman: 6
        batsman: RA Whiteley
    - 15.7:
        non_striker: BL D'Oliveira
        bowler: K Carver
        runs:
          extras: 0
          total: 6
          batsman: 6
        batsman: RA Whiteley
    - 16.1:
        non_striker: RA Whiteley
        bowler: SA Patterson
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: BL D'Oliveira
    - 16.2:
        non_striker: RA Whiteley
        bowler: SA Patterson
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: BL D'Oliveira
    - 16.3:
        non_striker: BL D'Oliveira
        bowler: SA Patterson
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          legbyes: 1
        batsman: RA Whiteley
    - 16.4:
        non_striker: RA Whiteley
        bowler: SA Patterson
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: BL D'Oliveira
    - 16.5:
        non_striker: BL D'Oliveira
        bowler: SA Patterson
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          legbyes: 1
        batsman: RA Whiteley
    - 16.6:
        non_striker: RA Whiteley
        bowler: SA Patterson
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: BL D'Oliveira
    - 17.1:
        non_striker: BL D'Oliveira
        bowler: DJ Willey
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: RA Whiteley
    - 17.2:
        non_striker: BL D'Oliveira
        bowler: DJ Willey
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: RA Whiteley
    - 17.3:
        non_striker: RA Whiteley
        bowler: DJ Willey
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: BL D'Oliveira
    - 17.4:
        non_striker: BL D'Oliveira
        bowler: DJ Willey
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: RA Whiteley
    - 17.5:
        non_striker: BL D'Oliveira
        bowler: DJ Willey
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: RA Whiteley
    - 17.6:
        non_striker: BL D'Oliveira
        bowler: DJ Willey
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: RA Whiteley
        wicket:
          player_out: RA Whiteley
          fielders:
          - JA Leaning
          kind: caught
    - 18.1:
        non_striker: BL D'Oliveira
        bowler: SA Patterson
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: EG Barnard
    - 18.2:
        non_striker: EG Barnard
        bowler: SA Patterson
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: BL D'Oliveira
    - 18.3:
        non_striker: BL D'Oliveira
        bowler: SA Patterson
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: EG Barnard
    - 18.4:
        non_striker: BL D'Oliveira
        bowler: SA Patterson
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: EG Barnard
    - 18.5:
        non_striker: BL D'Oliveira
        bowler: SA Patterson
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          wides: 1
        batsman: EG Barnard
    - 18.6:
        non_striker: BL D'Oliveira
        bowler: SA Patterson
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: EG Barnard
        wicket:
          player_out: EG Barnard
          fielders:
          - K Carver
          kind: caught
    - 18.7:
        non_striker: BL D'Oliveira
        bowler: SA Patterson
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: J Leach
    - 19.1:
        non_striker: J Leach
        bowler: TT Bresnan
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: BL D'Oliveira
    - 19.2:
        non_striker: BL D'Oliveira
        bowler: TT Bresnan
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: J Leach
    - 19.3:
        non_striker: J Leach
        bowler: TT Bresnan
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: BL D'Oliveira
    - 19.4:
        non_striker: J Leach
        bowler: TT Bresnan
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: BL D'Oliveira
    - 19.5:
        non_striker: BL D'Oliveira
        bowler: TT Bresnan
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: J Leach
        wicket:
          player_out: J Leach
          fielders:
          - PSP Handscomb
          kind: caught
    - 19.6:
        non_striker: DKH Mitchell
        bowler: TT Bresnan
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: BL D'Oliveira
