---
meta:
  data_version: 0.91
  created: '2020-07-20'
  revision: 1
info:
  balls_per_over: 6
  city: Canterbury
  competition: NatWest T20 Blast
  dates:
  - '2017-08-18'
  gender: male
  match_type: T20
  outcome:
    winner: Surrey
    by:
      runs: 10
  overs: 20
  player_of_match:
  - JJ Roy
  players:
    Surrey:
    - JJ Roy
    - AJ Finch
    - MC Henriques
    - BT Foakes
    - OJ Pope
    - SM Curran
    - R Clarke
    - RJ Burns
    - SC Meaker
    - GJ Batty
    - JW Dernbach
    Kent:
    - JL Denly
    - DJ Bell-Drummond
    - SA Northeast
    - SW Billings
    - DI Stevens
    - JDS Neesham
    - AJ Blake
    - AF Milne
    - CJ Haggett
    - ME Claydon
    - Imran Qayyum
  registry:
    people:
      AF Milne: 350bb1b1
      AJ Blake: ea27a674
      AJ Finch: b8d490fd
      BT Foakes: fd770945
      CJ Haggett: 9395f98e
      DI Stevens: bca21d18
      DJ Bell-Drummond: 8f938a32
      GJ Batty: 5ac8f17b
      Imran Qayyum: e5652e3d
      JDS Neesham: 9219eff0
      JJ Roy: d1c36f5c
      JL Denly: bdadf7da
      JW Dernbach: 7be8a0ed
      M Burns: b3bd0666
      MC Henriques: 32198ae0
      ME Claydon: 15101f12
      OJ Pope: e94bc520
      R Clarke: 8728a058
      RJ Burns: 29e8a62e
      SA Northeast: 7e4c8ba3
      SC Gale: 3df4cd05
      SC Meaker: eb9cb105
      SM Curran: e94915e6
      SW Billings: c16d4035
  teams:
  - Surrey
  - Kent
  toss:
    decision: bat
    winner: Surrey
  umpires:
  - SC Gale
  - M Burns
  venue: St Lawrence Ground
innings:
- 1st innings:
    team: Surrey
    deliveries:
    - 0.1:
        non_striker: AJ Finch
        bowler: Imran Qayyum
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: JJ Roy
    - 0.2:
        non_striker: AJ Finch
        bowler: Imran Qayyum
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: JJ Roy
    - 0.3:
        non_striker: AJ Finch
        bowler: Imran Qayyum
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          legbyes: 1
        batsman: JJ Roy
    - 0.4:
        non_striker: JJ Roy
        bowler: Imran Qayyum
        runs:
          extras: 0
          total: 6
          batsman: 6
        batsman: AJ Finch
    - 0.5:
        non_striker: JJ Roy
        bowler: Imran Qayyum
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: AJ Finch
    - 0.6:
        non_striker: JJ Roy
        bowler: Imran Qayyum
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: AJ Finch
    - 1.1:
        non_striker: AJ Finch
        bowler: JDS Neesham
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          wides: 1
        batsman: JJ Roy
    - 1.2:
        non_striker: AJ Finch
        bowler: JDS Neesham
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: JJ Roy
    - 1.3:
        non_striker: AJ Finch
        bowler: JDS Neesham
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: JJ Roy
    - 1.4:
        non_striker: AJ Finch
        bowler: JDS Neesham
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: JJ Roy
    - 1.5:
        non_striker: AJ Finch
        bowler: JDS Neesham
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: JJ Roy
    - 1.6:
        non_striker: AJ Finch
        bowler: JDS Neesham
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: JJ Roy
    - 1.7:
        non_striker: AJ Finch
        bowler: JDS Neesham
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: JJ Roy
    - 2.1:
        non_striker: JJ Roy
        bowler: AF Milne
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: AJ Finch
    - 2.2:
        non_striker: JJ Roy
        bowler: AF Milne
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: AJ Finch
    - 2.3:
        non_striker: AJ Finch
        bowler: AF Milne
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: JJ Roy
    - 2.4:
        non_striker: AJ Finch
        bowler: AF Milne
        runs:
          extras: 2
          total: 2
          batsman: 0
        extras:
          noballs: 2
        batsman: JJ Roy
    - 2.5:
        non_striker: AJ Finch
        bowler: AF Milne
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: JJ Roy
    - 2.6:
        non_striker: AJ Finch
        bowler: AF Milne
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: JJ Roy
    - 2.7:
        non_striker: AJ Finch
        bowler: AF Milne
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: JJ Roy
    - 3.1:
        non_striker: JJ Roy
        bowler: ME Claydon
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: AJ Finch
    - 3.2:
        non_striker: JJ Roy
        bowler: ME Claydon
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: AJ Finch
    - 3.3:
        non_striker: AJ Finch
        bowler: ME Claydon
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: JJ Roy
    - 3.4:
        non_striker: AJ Finch
        bowler: ME Claydon
        runs:
          extras: 0
          total: 6
          batsman: 6
        batsman: JJ Roy
    - 3.5:
        non_striker: AJ Finch
        bowler: ME Claydon
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: JJ Roy
    - 3.6:
        non_striker: AJ Finch
        bowler: ME Claydon
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: JJ Roy
    - 4.1:
        non_striker: AJ Finch
        bowler: AF Milne
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: JJ Roy
    - 4.2:
        non_striker: JJ Roy
        bowler: AF Milne
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: AJ Finch
        wicket:
          player_out: AJ Finch
          kind: bowled
    - 4.3:
        non_striker: JJ Roy
        bowler: AF Milne
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: MC Henriques
        wicket:
          player_out: MC Henriques
          kind: lbw
    - 4.4:
        non_striker: JJ Roy
        bowler: AF Milne
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: BT Foakes
    - 4.5:
        non_striker: JJ Roy
        bowler: AF Milne
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: BT Foakes
    - 4.6:
        non_striker: BT Foakes
        bowler: AF Milne
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: JJ Roy
    - 5.1:
        non_striker: BT Foakes
        bowler: Imran Qayyum
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: JJ Roy
    - 5.2:
        non_striker: JJ Roy
        bowler: Imran Qayyum
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: BT Foakes
    - 5.3:
        non_striker: BT Foakes
        bowler: Imran Qayyum
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: JJ Roy
    - 5.4:
        non_striker: BT Foakes
        bowler: Imran Qayyum
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: JJ Roy
    - 5.5:
        non_striker: JJ Roy
        bowler: Imran Qayyum
        runs:
          extras: 4
          total: 4
          batsman: 0
        extras:
          byes: 4
        batsman: BT Foakes
    - 5.6:
        non_striker: JJ Roy
        bowler: Imran Qayyum
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: BT Foakes
    - 6.1:
        non_striker: BT Foakes
        bowler: JDS Neesham
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: JJ Roy
    - 6.2:
        non_striker: BT Foakes
        bowler: JDS Neesham
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: JJ Roy
    - 6.3:
        non_striker: BT Foakes
        bowler: JDS Neesham
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: JJ Roy
    - 6.4:
        non_striker: JJ Roy
        bowler: JDS Neesham
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: BT Foakes
    - 6.5:
        non_striker: BT Foakes
        bowler: JDS Neesham
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: JJ Roy
    - 6.6:
        non_striker: JJ Roy
        bowler: JDS Neesham
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: BT Foakes
    - 7.1:
        non_striker: JJ Roy
        bowler: CJ Haggett
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: BT Foakes
    - 7.2:
        non_striker: BT Foakes
        bowler: CJ Haggett
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: JJ Roy
    - 7.3:
        non_striker: BT Foakes
        bowler: CJ Haggett
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: JJ Roy
    - 7.4:
        non_striker: JJ Roy
        bowler: CJ Haggett
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: BT Foakes
    - 7.5:
        non_striker: BT Foakes
        bowler: CJ Haggett
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: JJ Roy
    - 7.6:
        non_striker: JJ Roy
        bowler: CJ Haggett
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: BT Foakes
    - 8.1:
        non_striker: BT Foakes
        bowler: DI Stevens
        runs:
          extras: 0
          total: 6
          batsman: 6
        batsman: JJ Roy
    - 8.2:
        non_striker: BT Foakes
        bowler: DI Stevens
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: JJ Roy
    - 8.3:
        non_striker: BT Foakes
        bowler: DI Stevens
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: JJ Roy
    - 8.4:
        non_striker: BT Foakes
        bowler: DI Stevens
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: JJ Roy
    - 8.5:
        non_striker: JJ Roy
        bowler: DI Stevens
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: BT Foakes
    - 8.6:
        non_striker: BT Foakes
        bowler: DI Stevens
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: JJ Roy
    - 9.1:
        non_striker: BT Foakes
        bowler: Imran Qayyum
        runs:
          extras: 0
          total: 6
          batsman: 6
        batsman: JJ Roy
    - 9.2:
        non_striker: BT Foakes
        bowler: Imran Qayyum
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: JJ Roy
    - 9.3:
        non_striker: JJ Roy
        bowler: Imran Qayyum
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: BT Foakes
    - 9.4:
        non_striker: JJ Roy
        bowler: Imran Qayyum
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: BT Foakes
    - 9.5:
        non_striker: BT Foakes
        bowler: Imran Qayyum
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: JJ Roy
    - 9.6:
        non_striker: JJ Roy
        bowler: Imran Qayyum
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: BT Foakes
    - 10.1:
        non_striker: JJ Roy
        bowler: ME Claydon
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: BT Foakes
    - 10.2:
        non_striker: JJ Roy
        bowler: ME Claydon
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: BT Foakes
        wicket:
          player_out: BT Foakes
          fielders:
          - Imran Qayyum
          kind: caught
    - 10.3:
        non_striker: JJ Roy
        bowler: ME Claydon
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          legbyes: 1
        batsman: OJ Pope
    - 10.4:
        non_striker: OJ Pope
        bowler: ME Claydon
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: JJ Roy
    - 10.5:
        non_striker: JJ Roy
        bowler: ME Claydon
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          legbyes: 1
        batsman: OJ Pope
    - 10.6:
        non_striker: OJ Pope
        bowler: ME Claydon
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: JJ Roy
    - 11.1:
        non_striker: OJ Pope
        bowler: CJ Haggett
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: JJ Roy
    - 11.2:
        non_striker: JJ Roy
        bowler: CJ Haggett
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: OJ Pope
    - 11.3:
        non_striker: OJ Pope
        bowler: CJ Haggett
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: JJ Roy
    - 11.4:
        non_striker: OJ Pope
        bowler: CJ Haggett
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          wides: 1
        batsman: JJ Roy
    - 11.5:
        non_striker: OJ Pope
        bowler: CJ Haggett
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: JJ Roy
        wicket:
          player_out: JJ Roy
          fielders:
          - JDS Neesham
          kind: caught
    - 11.6:
        non_striker: SM Curran
        bowler: CJ Haggett
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: OJ Pope
    - 11.7:
        non_striker: OJ Pope
        bowler: CJ Haggett
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: SM Curran
    - 12.1:
        non_striker: SM Curran
        bowler: JDS Neesham
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: OJ Pope
    - 12.2:
        non_striker: OJ Pope
        bowler: JDS Neesham
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: SM Curran
    - 12.3:
        non_striker: SM Curran
        bowler: JDS Neesham
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: OJ Pope
    - 12.4:
        non_striker: SM Curran
        bowler: JDS Neesham
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: OJ Pope
    - 12.5:
        non_striker: OJ Pope
        bowler: JDS Neesham
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: SM Curran
    - 12.6:
        non_striker: OJ Pope
        bowler: JDS Neesham
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: SM Curran
    - 13.1:
        non_striker: OJ Pope
        bowler: CJ Haggett
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: SM Curran
    - 13.2:
        non_striker: OJ Pope
        bowler: CJ Haggett
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: SM Curran
    - 13.3:
        non_striker: SM Curran
        bowler: CJ Haggett
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: OJ Pope
    - 13.4:
        non_striker: OJ Pope
        bowler: CJ Haggett
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: SM Curran
    - 13.5:
        non_striker: SM Curran
        bowler: CJ Haggett
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: OJ Pope
    - 13.6:
        non_striker: SM Curran
        bowler: CJ Haggett
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: OJ Pope
    - 14.1:
        non_striker: OJ Pope
        bowler: AF Milne
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: SM Curran
    - 14.2:
        non_striker: OJ Pope
        bowler: AF Milne
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: SM Curran
    - 14.3:
        non_striker: OJ Pope
        bowler: AF Milne
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: SM Curran
    - 14.4:
        non_striker: SM Curran
        bowler: AF Milne
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: OJ Pope
    - 14.5:
        non_striker: SM Curran
        bowler: AF Milne
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          wides: 1
        batsman: OJ Pope
    - 14.6:
        non_striker: SM Curran
        bowler: AF Milne
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: OJ Pope
    - 14.7:
        non_striker: OJ Pope
        bowler: AF Milne
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: SM Curran
    - 15.1:
        non_striker: SM Curran
        bowler: CJ Haggett
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: OJ Pope
    - 15.2:
        non_striker: SM Curran
        bowler: CJ Haggett
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: OJ Pope
        wicket:
          player_out: OJ Pope
          kind: bowled
    - 15.3:
        non_striker: SM Curran
        bowler: CJ Haggett
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: R Clarke
    - 15.4:
        non_striker: R Clarke
        bowler: CJ Haggett
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: SM Curran
    - 15.5:
        non_striker: R Clarke
        bowler: CJ Haggett
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: SM Curran
    - 15.6:
        non_striker: SM Curran
        bowler: CJ Haggett
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: R Clarke
    - 16.1:
        non_striker: SM Curran
        bowler: ME Claydon
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: R Clarke
    - 16.2:
        non_striker: SM Curran
        bowler: ME Claydon
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: R Clarke
    - 16.3:
        non_striker: SM Curran
        bowler: ME Claydon
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: R Clarke
    - 16.4:
        non_striker: SM Curran
        bowler: ME Claydon
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: R Clarke
    - 16.5:
        non_striker: R Clarke
        bowler: ME Claydon
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: SM Curran
    - 16.6:
        non_striker: R Clarke
        bowler: ME Claydon
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: SM Curran
    - 17.1:
        non_striker: SM Curran
        bowler: JDS Neesham
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: R Clarke
        wicket:
          player_out: R Clarke
          fielders:
          - AJ Blake
          kind: caught
    - 17.2:
        non_striker: RJ Burns
        bowler: JDS Neesham
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: SM Curran
    - 17.3:
        non_striker: SM Curran
        bowler: JDS Neesham
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: RJ Burns
    - 17.4:
        non_striker: SM Curran
        bowler: JDS Neesham
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: RJ Burns
        wicket:
          player_out: RJ Burns
          fielders:
          - SA Northeast
          kind: caught
    - 17.5:
        non_striker: SC Meaker
        bowler: JDS Neesham
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: SM Curran
    - 17.6:
        non_striker: SM Curran
        bowler: JDS Neesham
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: SC Meaker
    - 18.1:
        non_striker: SM Curran
        bowler: ME Claydon
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: SC Meaker
    - 18.2:
        non_striker: SC Meaker
        bowler: ME Claydon
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: SM Curran
    - 18.3:
        non_striker: SM Curran
        bowler: ME Claydon
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: SC Meaker
    - 18.4:
        non_striker: SC Meaker
        bowler: ME Claydon
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: SM Curran
    - 18.5:
        non_striker: SC Meaker
        bowler: ME Claydon
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: SM Curran
    - 18.6:
        non_striker: SM Curran
        bowler: ME Claydon
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: SC Meaker
    - 19.1:
        non_striker: SM Curran
        bowler: AF Milne
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: SC Meaker
    - 19.2:
        non_striker: SC Meaker
        bowler: AF Milne
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: SM Curran
    - 19.3:
        non_striker: SC Meaker
        bowler: AF Milne
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: SM Curran
    - 19.4:
        non_striker: SC Meaker
        bowler: AF Milne
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: SM Curran
        wicket:
          player_out: SM Curran
          kind: bowled
    - 19.5:
        non_striker: SC Meaker
        bowler: AF Milne
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          byes: 1
        batsman: GJ Batty
    - 19.6:
        non_striker: GJ Batty
        bowler: AF Milne
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: SC Meaker
        wicket:
          player_out: GJ Batty
          kind: run out
- 2nd innings:
    team: Kent
    deliveries:
    - 0.1:
        non_striker: DJ Bell-Drummond
        bowler: JW Dernbach
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: JL Denly
    - 0.2:
        non_striker: DJ Bell-Drummond
        bowler: JW Dernbach
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: JL Denly
    - 0.3:
        non_striker: DJ Bell-Drummond
        bowler: JW Dernbach
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          wides: 1
        batsman: JL Denly
    - 0.4:
        non_striker: DJ Bell-Drummond
        bowler: JW Dernbach
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: JL Denly
    - 0.5:
        non_striker: DJ Bell-Drummond
        bowler: JW Dernbach
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: JL Denly
    - 0.6:
        non_striker: DJ Bell-Drummond
        bowler: JW Dernbach
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: JL Denly
    - 0.7:
        non_striker: DJ Bell-Drummond
        bowler: JW Dernbach
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: JL Denly
    - 1.1:
        non_striker: JL Denly
        bowler: SM Curran
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: DJ Bell-Drummond
    - 1.2:
        non_striker: JL Denly
        bowler: SM Curran
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: DJ Bell-Drummond
    - 1.3:
        non_striker: JL Denly
        bowler: SM Curran
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: DJ Bell-Drummond
    - 1.4:
        non_striker: JL Denly
        bowler: SM Curran
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: DJ Bell-Drummond
    - 1.5:
        non_striker: JL Denly
        bowler: SM Curran
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: DJ Bell-Drummond
    - 1.6:
        non_striker: JL Denly
        bowler: SM Curran
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: DJ Bell-Drummond
    - 2.1:
        non_striker: DJ Bell-Drummond
        bowler: R Clarke
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: JL Denly
    - 2.2:
        non_striker: JL Denly
        bowler: R Clarke
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: DJ Bell-Drummond
    - 2.3:
        non_striker: JL Denly
        bowler: R Clarke
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: DJ Bell-Drummond
    - 2.4:
        non_striker: DJ Bell-Drummond
        bowler: R Clarke
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: JL Denly
    - 2.5:
        non_striker: DJ Bell-Drummond
        bowler: R Clarke
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: JL Denly
    - 2.6:
        non_striker: JL Denly
        bowler: R Clarke
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: DJ Bell-Drummond
    - 3.1:
        non_striker: DJ Bell-Drummond
        bowler: SM Curran
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: JL Denly
    - 3.2:
        non_striker: JL Denly
        bowler: SM Curran
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: DJ Bell-Drummond
    - 3.3:
        non_striker: JL Denly
        bowler: SM Curran
        runs:
          extras: 0
          total: 6
          batsman: 6
        batsman: DJ Bell-Drummond
    - 3.4:
        non_striker: JL Denly
        bowler: SM Curran
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: DJ Bell-Drummond
    - 3.5:
        non_striker: DJ Bell-Drummond
        bowler: SM Curran
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: JL Denly
    - 3.6:
        non_striker: JL Denly
        bowler: SM Curran
        runs:
          extras: 0
          total: 6
          batsman: 6
        batsman: DJ Bell-Drummond
    - 4.1:
        non_striker: DJ Bell-Drummond
        bowler: JW Dernbach
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          wides: 1
        batsman: JL Denly
    - 4.2:
        non_striker: DJ Bell-Drummond
        bowler: JW Dernbach
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: JL Denly
    - 4.3:
        non_striker: DJ Bell-Drummond
        bowler: JW Dernbach
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: JL Denly
    - 4.4:
        non_striker: DJ Bell-Drummond
        bowler: JW Dernbach
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: JL Denly
    - 4.5:
        non_striker: JL Denly
        bowler: JW Dernbach
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: DJ Bell-Drummond
        wicket:
          player_out: DJ Bell-Drummond
          kind: lbw
    - 4.6:
        non_striker: JL Denly
        bowler: JW Dernbach
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: SA Northeast
    - 4.7:
        non_striker: SA Northeast
        bowler: JW Dernbach
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: JL Denly
    - 5.1:
        non_striker: JL Denly
        bowler: R Clarke
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: SA Northeast
    - 5.2:
        non_striker: JL Denly
        bowler: R Clarke
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: SA Northeast
    - 5.3:
        non_striker: SA Northeast
        bowler: R Clarke
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: JL Denly
    - 5.4:
        non_striker: SA Northeast
        bowler: R Clarke
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: JL Denly
    - 5.5:
        non_striker: SA Northeast
        bowler: R Clarke
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: JL Denly
    - 5.6:
        non_striker: SA Northeast
        bowler: R Clarke
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: JL Denly
    - 6.1:
        non_striker: SA Northeast
        bowler: GJ Batty
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: JL Denly
    - 6.2:
        non_striker: JL Denly
        bowler: GJ Batty
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: SA Northeast
    - 6.3:
        non_striker: SA Northeast
        bowler: GJ Batty
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: JL Denly
    - 6.4:
        non_striker: SA Northeast
        bowler: GJ Batty
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: JL Denly
    - 6.5:
        non_striker: JL Denly
        bowler: GJ Batty
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: SA Northeast
    - 6.6:
        non_striker: JL Denly
        bowler: GJ Batty
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: SA Northeast
    - 7.1:
        non_striker: SA Northeast
        bowler: SC Meaker
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: JL Denly
    - 7.2:
        non_striker: JL Denly
        bowler: SC Meaker
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: SA Northeast
    - 7.3:
        non_striker: SA Northeast
        bowler: SC Meaker
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: JL Denly
    - 7.4:
        non_striker: SA Northeast
        bowler: SC Meaker
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: JL Denly
    - 7.5:
        non_striker: JL Denly
        bowler: SC Meaker
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: SA Northeast
    - 7.6:
        non_striker: JL Denly
        bowler: SC Meaker
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: SA Northeast
    - 8.1:
        non_striker: SA Northeast
        bowler: MC Henriques
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: JL Denly
    - 8.2:
        non_striker: JL Denly
        bowler: MC Henriques
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: SA Northeast
    - 8.3:
        non_striker: JL Denly
        bowler: MC Henriques
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: SA Northeast
    - 8.4:
        non_striker: JL Denly
        bowler: MC Henriques
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: SA Northeast
    - 8.5:
        non_striker: SA Northeast
        bowler: MC Henriques
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: JL Denly
    - 8.6:
        non_striker: JL Denly
        bowler: MC Henriques
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: SA Northeast
    - 9.1:
        non_striker: SA Northeast
        bowler: SC Meaker
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: JL Denly
    - 9.2:
        non_striker: SA Northeast
        bowler: SC Meaker
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: JL Denly
    - 9.3:
        non_striker: JL Denly
        bowler: SC Meaker
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: SA Northeast
    - 9.4:
        non_striker: JL Denly
        bowler: SC Meaker
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: SA Northeast
    - 9.5:
        non_striker: JL Denly
        bowler: SC Meaker
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: SA Northeast
        wicket:
          player_out: SA Northeast
          fielders:
          - SM Curran
          kind: caught
    - 9.6:
        non_striker: JL Denly
        bowler: SC Meaker
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: SW Billings
    - 10.1:
        non_striker: SW Billings
        bowler: GJ Batty
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: JL Denly
    - 10.2:
        non_striker: JL Denly
        bowler: GJ Batty
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: SW Billings
    - 10.3:
        non_striker: SW Billings
        bowler: GJ Batty
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: JL Denly
    - 10.4:
        non_striker: JL Denly
        bowler: GJ Batty
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: SW Billings
    - 10.5:
        non_striker: SW Billings
        bowler: GJ Batty
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: JL Denly
    - 10.6:
        non_striker: JL Denly
        bowler: GJ Batty
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: SW Billings
    - 11.1:
        non_striker: JL Denly
        bowler: SC Meaker
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: SW Billings
    - 11.2:
        non_striker: JL Denly
        bowler: SC Meaker
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: SW Billings
    - 11.3:
        non_striker: JL Denly
        bowler: SC Meaker
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: SW Billings
    - 11.4:
        non_striker: JL Denly
        bowler: SC Meaker
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: SW Billings
    - 11.5:
        non_striker: SW Billings
        bowler: SC Meaker
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: JL Denly
    - 11.6:
        non_striker: SW Billings
        bowler: SC Meaker
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: JL Denly
    - 12.1:
        non_striker: JL Denly
        bowler: MC Henriques
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: SW Billings
    - 12.2:
        non_striker: JL Denly
        bowler: MC Henriques
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: SW Billings
    - 12.3:
        non_striker: SW Billings
        bowler: MC Henriques
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: JL Denly
    - 12.4:
        non_striker: JL Denly
        bowler: MC Henriques
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: SW Billings
        wicket:
          player_out: SW Billings
          kind: bowled
    - 12.5:
        non_striker: JL Denly
        bowler: MC Henriques
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: DI Stevens
    - 12.6:
        non_striker: JL Denly
        bowler: MC Henriques
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: DI Stevens
    - 13.1:
        non_striker: DI Stevens
        bowler: R Clarke
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: JL Denly
    - 13.2:
        non_striker: DI Stevens
        bowler: R Clarke
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: JL Denly
    - 13.3:
        non_striker: JL Denly
        bowler: R Clarke
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: DI Stevens
    - 13.4:
        non_striker: DI Stevens
        bowler: R Clarke
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: JL Denly
        wicket:
          player_out: JL Denly
          fielders:
          - BT Foakes
          kind: caught
    - 13.5:
        non_striker: DI Stevens
        bowler: R Clarke
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: JDS Neesham
    - 13.6:
        non_striker: JDS Neesham
        bowler: R Clarke
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: DI Stevens
    - 14.1:
        non_striker: DI Stevens
        bowler: MC Henriques
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: JDS Neesham
    - 14.2:
        non_striker: DI Stevens
        bowler: MC Henriques
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: JDS Neesham
    - 14.3:
        non_striker: DI Stevens
        bowler: MC Henriques
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: JDS Neesham
    - 14.4:
        non_striker: DI Stevens
        bowler: MC Henriques
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: JDS Neesham
    - 14.5:
        non_striker: JDS Neesham
        bowler: MC Henriques
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: DI Stevens
    - 14.6:
        non_striker: JDS Neesham
        bowler: MC Henriques
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: DI Stevens
    - 15.1:
        non_striker: DI Stevens
        bowler: SM Curran
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: JDS Neesham
    - 15.2:
        non_striker: JDS Neesham
        bowler: SM Curran
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          wides: 1
        batsman: DI Stevens
    - 15.3:
        non_striker: JDS Neesham
        bowler: SM Curran
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: DI Stevens
    - 15.4:
        non_striker: DI Stevens
        bowler: SM Curran
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: JDS Neesham
    - 15.5:
        non_striker: JDS Neesham
        bowler: SM Curran
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: DI Stevens
    - 15.6:
        non_striker: JDS Neesham
        bowler: SM Curran
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: DI Stevens
    - 15.7:
        non_striker: DI Stevens
        bowler: SM Curran
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: JDS Neesham
    - 16.1:
        non_striker: JDS Neesham
        bowler: JW Dernbach
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: DI Stevens
    - 16.2:
        non_striker: JDS Neesham
        bowler: JW Dernbach
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: DI Stevens
    - 16.3:
        non_striker: DI Stevens
        bowler: JW Dernbach
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: JDS Neesham
    - 16.4:
        non_striker: DI Stevens
        bowler: JW Dernbach
        runs:
          extras: 2
          total: 3
          batsman: 1
        extras:
          noballs: 2
        batsman: JDS Neesham
    - 16.5:
        non_striker: JDS Neesham
        bowler: JW Dernbach
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: DI Stevens
    - 16.6:
        non_striker: JDS Neesham
        bowler: JW Dernbach
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: DI Stevens
    - 16.7:
        non_striker: DI Stevens
        bowler: JW Dernbach
        runs:
          extras: 0
          total: 6
          batsman: 6
        batsman: JDS Neesham
    - 17.1:
        non_striker: JDS Neesham
        bowler: SM Curran
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: DI Stevens
        wicket:
          player_out: DI Stevens
          fielders:
          - BT Foakes
          kind: caught
    - 17.2:
        non_striker: JDS Neesham
        bowler: SM Curran
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: AJ Blake
    - 17.3:
        non_striker: JDS Neesham
        bowler: SM Curran
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          legbyes: 1
        batsman: AJ Blake
    - 17.4:
        non_striker: AJ Blake
        bowler: SM Curran
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: JDS Neesham
    - 17.5:
        non_striker: AJ Blake
        bowler: SM Curran
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: JDS Neesham
    - 17.6:
        non_striker: JDS Neesham
        bowler: SM Curran
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: AJ Blake
    - 18.1:
        non_striker: JDS Neesham
        bowler: JW Dernbach
        runs:
          extras: 0
          total: 6
          batsman: 6
        batsman: AJ Blake
    - 18.2:
        non_striker: JDS Neesham
        bowler: JW Dernbach
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: AJ Blake
    - 18.3:
        non_striker: JDS Neesham
        bowler: JW Dernbach
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: AJ Blake
    - 18.4:
        non_striker: JDS Neesham
        bowler: JW Dernbach
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: AJ Blake
    - 18.5:
        non_striker: JDS Neesham
        bowler: JW Dernbach
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: AJ Blake
    - 18.6:
        non_striker: JDS Neesham
        bowler: JW Dernbach
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: AJ Blake
    - 19.1:
        non_striker: AJ Blake
        bowler: R Clarke
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: JDS Neesham
    - 19.2:
        non_striker: JDS Neesham
        bowler: R Clarke
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: AJ Blake
        wicket:
          player_out: AJ Blake
          kind: caught and bowled
    - 19.3:
        non_striker: AF Milne
        bowler: R Clarke
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: JDS Neesham
        wicket:
          player_out: JDS Neesham
          fielders:
          - MC Henriques
          kind: caught
    - 19.4:
        non_striker: CJ Haggett
        bowler: R Clarke
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: AF Milne
    - 19.5:
        non_striker: CJ Haggett
        bowler: R Clarke
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: AF Milne
        wicket:
          player_out: AF Milne
          kind: lbw
    - 19.6:
        non_striker: CJ Haggett
        bowler: R Clarke
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: ME Claydon
