---
meta:
  data_version: 0.91
  created: '2020-07-20'
  revision: 1
info:
  balls_per_over: 6
  city: Southampton
  competition: NatWest T20 Blast
  dates:
  - '2017-07-14'
  gender: male
  match_type: T20
  outcome:
    winner: Hampshire
    by:
      runs: 29
  overs: 20
  player_of_match:
  - MA Carberry
  players:
    Hampshire:
    - JM Vince
    - RR Rossouw
    - MA Carberry
    - GJ Bailey
    - LD McManus
    - Shahid Afridi
    - GK Berg
    - SM Ervine
    - KJ Abbott
    - MS Crane
    - RJW Topley
    Middlesex:
    - PR Stirling
    - DJ Malan
    - BB McCullum
    - EJG Morgan
    - JEC Franklin
    - JA Simpson
    - RF Higgins
    - TS Roland-Jones
    - TG Southee
    - NA Sowter
    - TG Helm
  registry:
    people:
      BB McCullum: b8a55852
      DJ Malan: ad9c32a2
      EJG Morgan: d2a6c0e6
      GJ Bailey: 5056011d
      GK Berg: '42151725'
      JA Simpson: f05fe9b1
      JEC Franklin: cf73ad76
      JM Vince: a15618fe
      KJ Abbott: a9da7784
      LD McManus: 6feb46a4
      MA Carberry: 8305580c
      MS Crane: f0a0204e
      NA Sowter: ee0c05c0
      NGC Cowley: 4dea0f15
      PK Baldwin: 6bb53c12
      PR Stirling: cf494ffe
      RF Higgins: ad212f96
      RJW Topley: 8db7f47f
      RR Rossouw: cad00a4d
      SM Ervine: 556302a7
      Shahid Afridi: 0dc00542
      TG Helm: 74a274cc
      TG Southee: 13c35c9e
      TS Roland-Jones: 6c6aca89
  teams:
  - Hampshire
  - Middlesex
  toss:
    decision: bat
    winner: Hampshire
  umpires:
  - NGC Cowley
  - PK Baldwin
  venue: The Rose Bowl
innings:
- 1st innings:
    team: Hampshire
    deliveries:
    - 0.1:
        non_striker: RR Rossouw
        bowler: TG Southee
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: JM Vince
    - 0.2:
        non_striker: RR Rossouw
        bowler: TG Southee
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: JM Vince
    - 0.3:
        non_striker: RR Rossouw
        bowler: TG Southee
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: JM Vince
    - 0.4:
        non_striker: RR Rossouw
        bowler: TG Southee
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: JM Vince
    - 0.5:
        non_striker: JM Vince
        bowler: TG Southee
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: RR Rossouw
    - 0.6:
        non_striker: RR Rossouw
        bowler: TG Southee
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: JM Vince
    - 1.1:
        non_striker: RR Rossouw
        bowler: TS Roland-Jones
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: JM Vince
    - 1.2:
        non_striker: RR Rossouw
        bowler: TS Roland-Jones
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: JM Vince
    - 1.3:
        non_striker: RR Rossouw
        bowler: TS Roland-Jones
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: JM Vince
    - 1.4:
        non_striker: RR Rossouw
        bowler: TS Roland-Jones
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: JM Vince
    - 1.5:
        non_striker: JM Vince
        bowler: TS Roland-Jones
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: RR Rossouw
    - 1.6:
        non_striker: RR Rossouw
        bowler: TS Roland-Jones
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: JM Vince
    - 2.1:
        non_striker: JM Vince
        bowler: TG Southee
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: RR Rossouw
    - 2.2:
        non_striker: JM Vince
        bowler: TG Southee
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: RR Rossouw
    - 2.3:
        non_striker: JM Vince
        bowler: TG Southee
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: RR Rossouw
    - 2.4:
        non_striker: RR Rossouw
        bowler: TG Southee
        runs:
          extras: 0
          total: 6
          batsman: 6
        batsman: JM Vince
    - 2.5:
        non_striker: RR Rossouw
        bowler: TG Southee
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: JM Vince
    - 2.6:
        non_striker: RR Rossouw
        bowler: TG Southee
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: JM Vince
    - 3.1:
        non_striker: RR Rossouw
        bowler: TS Roland-Jones
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: JM Vince
    - 3.2:
        non_striker: RR Rossouw
        bowler: TS Roland-Jones
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: JM Vince
        wicket:
          player_out: JM Vince
          fielders:
          - TG Southee
          kind: caught
    - 3.3:
        non_striker: MA Carberry
        bowler: TS Roland-Jones
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: RR Rossouw
    - 3.4:
        non_striker: MA Carberry
        bowler: TS Roland-Jones
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: RR Rossouw
    - 3.5:
        non_striker: MA Carberry
        bowler: TS Roland-Jones
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: RR Rossouw
    - 3.6:
        non_striker: MA Carberry
        bowler: TS Roland-Jones
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: RR Rossouw
    - 4.1:
        non_striker: RR Rossouw
        bowler: TG Helm
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: MA Carberry
    - 4.2:
        non_striker: RR Rossouw
        bowler: TG Helm
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: MA Carberry
    - 4.3:
        non_striker: MA Carberry
        bowler: TG Helm
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: RR Rossouw
    - 4.4:
        non_striker: MA Carberry
        bowler: TG Helm
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: RR Rossouw
    - 4.5:
        non_striker: MA Carberry
        bowler: TG Helm
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: RR Rossouw
    - 4.6:
        non_striker: MA Carberry
        bowler: TG Helm
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: RR Rossouw
    - 5.1:
        non_striker: RR Rossouw
        bowler: PR Stirling
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: MA Carberry
    - 5.2:
        non_striker: MA Carberry
        bowler: PR Stirling
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: RR Rossouw
    - 5.3:
        non_striker: RR Rossouw
        bowler: PR Stirling
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: MA Carberry
    - 5.4:
        non_striker: MA Carberry
        bowler: PR Stirling
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: RR Rossouw
    - 5.5:
        non_striker: RR Rossouw
        bowler: PR Stirling
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: MA Carberry
    - 5.6:
        non_striker: MA Carberry
        bowler: PR Stirling
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: RR Rossouw
    - 6.1:
        non_striker: MA Carberry
        bowler: TG Helm
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: RR Rossouw
    - 6.2:
        non_striker: MA Carberry
        bowler: TG Helm
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: RR Rossouw
    - 6.3:
        non_striker: RR Rossouw
        bowler: TG Helm
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: MA Carberry
    - 6.4:
        non_striker: RR Rossouw
        bowler: TG Helm
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: MA Carberry
    - 6.5:
        non_striker: RR Rossouw
        bowler: TG Helm
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: MA Carberry
    - 6.6:
        non_striker: RR Rossouw
        bowler: TG Helm
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: MA Carberry
    - 7.1:
        non_striker: RR Rossouw
        bowler: NA Sowter
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: MA Carberry
    - 7.2:
        non_striker: RR Rossouw
        bowler: NA Sowter
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: MA Carberry
    - 7.3:
        non_striker: MA Carberry
        bowler: NA Sowter
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: RR Rossouw
    - 7.4:
        non_striker: RR Rossouw
        bowler: NA Sowter
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: MA Carberry
    - 7.5:
        non_striker: RR Rossouw
        bowler: NA Sowter
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: MA Carberry
    - 7.6:
        non_striker: RR Rossouw
        bowler: NA Sowter
        runs:
          extras: 0
          total: 6
          batsman: 6
        batsman: MA Carberry
    - 8.1:
        non_striker: MA Carberry
        bowler: PR Stirling
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: RR Rossouw
    - 8.2:
        non_striker: RR Rossouw
        bowler: PR Stirling
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: MA Carberry
    - 8.3:
        non_striker: MA Carberry
        bowler: PR Stirling
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: RR Rossouw
    - 8.4:
        non_striker: MA Carberry
        bowler: PR Stirling
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: RR Rossouw
    - 8.5:
        non_striker: MA Carberry
        bowler: PR Stirling
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: RR Rossouw
    - 8.6:
        non_striker: MA Carberry
        bowler: PR Stirling
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: RR Rossouw
    - 9.1:
        non_striker: MA Carberry
        bowler: NA Sowter
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: RR Rossouw
        wicket:
          player_out: RR Rossouw
          fielders:
          - JEC Franklin
          kind: caught
    - 9.2:
        non_striker: GJ Bailey
        bowler: NA Sowter
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: MA Carberry
    - 9.3:
        non_striker: GJ Bailey
        bowler: NA Sowter
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: MA Carberry
    - 9.4:
        non_striker: GJ Bailey
        bowler: NA Sowter
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: MA Carberry
    - 9.5:
        non_striker: MA Carberry
        bowler: NA Sowter
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: GJ Bailey
    - 9.6:
        non_striker: GJ Bailey
        bowler: NA Sowter
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: MA Carberry
    - 10.1:
        non_striker: GJ Bailey
        bowler: TG Southee
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: MA Carberry
    - 10.2:
        non_striker: MA Carberry
        bowler: TG Southee
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: GJ Bailey
    - 10.3:
        non_striker: GJ Bailey
        bowler: TG Southee
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: MA Carberry
    - 10.4:
        non_striker: MA Carberry
        bowler: TG Southee
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: GJ Bailey
    - 10.5:
        non_striker: MA Carberry
        bowler: TG Southee
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: GJ Bailey
    - 10.6:
        non_striker: MA Carberry
        bowler: TG Southee
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          legbyes: 1
        batsman: GJ Bailey
    - 11.1:
        non_striker: MA Carberry
        bowler: NA Sowter
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: GJ Bailey
    - 11.2:
        non_striker: GJ Bailey
        bowler: NA Sowter
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: MA Carberry
    - 11.3:
        non_striker: GJ Bailey
        bowler: NA Sowter
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: MA Carberry
    - 11.4:
        non_striker: MA Carberry
        bowler: NA Sowter
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: GJ Bailey
    - 11.5:
        non_striker: MA Carberry
        bowler: NA Sowter
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: GJ Bailey
    - 11.6:
        non_striker: MA Carberry
        bowler: NA Sowter
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: GJ Bailey
    - 12.1:
        non_striker: MA Carberry
        bowler: JEC Franklin
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: GJ Bailey
    - 12.2:
        non_striker: MA Carberry
        bowler: JEC Franklin
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          legbyes: 1
        batsman: GJ Bailey
    - 12.3:
        non_striker: GJ Bailey
        bowler: JEC Franklin
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: MA Carberry
    - 12.4:
        non_striker: GJ Bailey
        bowler: JEC Franklin
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: MA Carberry
    - 12.5:
        non_striker: GJ Bailey
        bowler: JEC Franklin
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: MA Carberry
    - 12.6:
        non_striker: MA Carberry
        bowler: JEC Franklin
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: GJ Bailey
    - 13.1:
        non_striker: MA Carberry
        bowler: NA Sowter
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: GJ Bailey
    - 13.2:
        non_striker: GJ Bailey
        bowler: NA Sowter
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: MA Carberry
    - 13.3:
        non_striker: GJ Bailey
        bowler: NA Sowter
        runs:
          extras: 0
          total: 6
          batsman: 6
        batsman: MA Carberry
    - 13.4:
        non_striker: GJ Bailey
        bowler: NA Sowter
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: MA Carberry
    - 13.5:
        non_striker: GJ Bailey
        bowler: NA Sowter
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: MA Carberry
    - 13.6:
        non_striker: MA Carberry
        bowler: NA Sowter
        runs:
          extras: 0
          total: 6
          batsman: 6
        batsman: GJ Bailey
    - 14.1:
        non_striker: GJ Bailey
        bowler: TG Helm
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          wides: 1
        batsman: MA Carberry
    - 14.2:
        non_striker: GJ Bailey
        bowler: TG Helm
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: MA Carberry
    - 14.3:
        non_striker: GJ Bailey
        bowler: TG Helm
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: MA Carberry
    - 14.4:
        non_striker: GJ Bailey
        bowler: TG Helm
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: MA Carberry
    - 14.5:
        non_striker: MA Carberry
        bowler: TG Helm
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: GJ Bailey
    - 14.6:
        non_striker: GJ Bailey
        bowler: TG Helm
        runs:
          extras: 0
          total: 6
          batsman: 6
        batsman: MA Carberry
    - 14.7:
        non_striker: GJ Bailey
        bowler: TG Helm
        runs:
          extras: 0
          total: 6
          batsman: 6
        batsman: MA Carberry
    - 15.1:
        non_striker: MA Carberry
        bowler: TS Roland-Jones
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: GJ Bailey
    - 15.2:
        non_striker: GJ Bailey
        bowler: TS Roland-Jones
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: MA Carberry
    - 15.3:
        non_striker: MA Carberry
        bowler: TS Roland-Jones
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: GJ Bailey
    - 15.4:
        non_striker: MA Carberry
        bowler: TS Roland-Jones
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: GJ Bailey
    - 15.5:
        non_striker: MA Carberry
        bowler: TS Roland-Jones
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: GJ Bailey
        wicket:
          player_out: GJ Bailey
          fielders:
          - DJ Malan
          kind: caught
    - 15.6:
        non_striker: LD McManus
        bowler: TS Roland-Jones
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: MA Carberry
    - 16.1:
        non_striker: LD McManus
        bowler: TG Southee
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: MA Carberry
    - 16.2:
        non_striker: MA Carberry
        bowler: TG Southee
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: LD McManus
    - 16.3:
        non_striker: MA Carberry
        bowler: TG Southee
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: LD McManus
    - 16.4:
        non_striker: MA Carberry
        bowler: TG Southee
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: LD McManus
    - 16.5:
        non_striker: LD McManus
        bowler: TG Southee
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: MA Carberry
    - 16.6:
        non_striker: MA Carberry
        bowler: TG Southee
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: LD McManus
    - 17.1:
        non_striker: MA Carberry
        bowler: TS Roland-Jones
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: LD McManus
        wicket:
          player_out: LD McManus
          fielders:
          - DJ Malan
          kind: caught
    - 17.2:
        non_striker: Shahid Afridi
        bowler: TS Roland-Jones
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: MA Carberry
    - 17.3:
        non_striker: MA Carberry
        bowler: TS Roland-Jones
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Shahid Afridi
    - 17.4:
        non_striker: MA Carberry
        bowler: TS Roland-Jones
        runs:
          extras: 2
          total: 2
          batsman: 0
        extras:
          noballs: 2
        batsman: Shahid Afridi
    - 17.5:
        non_striker: MA Carberry
        bowler: TS Roland-Jones
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Shahid Afridi
    - 17.6:
        non_striker: MA Carberry
        bowler: TS Roland-Jones
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Shahid Afridi
        wicket:
          player_out: Shahid Afridi
          fielders:
          - DJ Malan
          kind: caught
    - 17.7:
        non_striker: GK Berg
        bowler: TS Roland-Jones
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: MA Carberry
    - 18.1:
        non_striker: GK Berg
        bowler: TG Helm
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: MA Carberry
    - 18.2:
        non_striker: MA Carberry
        bowler: TG Helm
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: GK Berg
    - 18.3:
        non_striker: MA Carberry
        bowler: TG Helm
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: GK Berg
    - 18.4:
        non_striker: MA Carberry
        bowler: TG Helm
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: GK Berg
    - 18.5:
        non_striker: GK Berg
        bowler: TG Helm
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: MA Carberry
    - 18.6:
        non_striker: MA Carberry
        bowler: TG Helm
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: GK Berg
    - 19.1:
        non_striker: MA Carberry
        bowler: JEC Franklin
        runs:
          extras: 0
          total: 3
          batsman: 3
        batsman: GK Berg
    - 19.2:
        non_striker: GK Berg
        bowler: JEC Franklin
        runs:
          extras: 0
          total: 6
          batsman: 6
        batsman: MA Carberry
    - 19.3:
        non_striker: GK Berg
        bowler: JEC Franklin
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: MA Carberry
        wicket:
          player_out: MA Carberry
          kind: bowled
    - 19.4:
        non_striker: GK Berg
        bowler: JEC Franklin
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: SM Ervine
        wicket:
          player_out: SM Ervine
          fielders:
          - RF Higgins
          kind: caught
    - 19.5:
        non_striker: KJ Abbott
        bowler: JEC Franklin
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: GK Berg
    - 19.6:
        non_striker: KJ Abbott
        bowler: JEC Franklin
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: GK Berg
        wicket:
          player_out: GK Berg
          fielders:
          - TG Southee
          kind: caught
- 2nd innings:
    team: Middlesex
    deliveries:
    - 0.1:
        non_striker: DJ Malan
        bowler: RJW Topley
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: PR Stirling
    - 0.2:
        non_striker: DJ Malan
        bowler: RJW Topley
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: PR Stirling
    - 0.3:
        non_striker: DJ Malan
        bowler: RJW Topley
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: PR Stirling
    - 0.4:
        non_striker: DJ Malan
        bowler: RJW Topley
        runs:
          extras: 0
          total: 6
          batsman: 6
        batsman: PR Stirling
    - 0.5:
        non_striker: DJ Malan
        bowler: RJW Topley
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: PR Stirling
    - 0.6:
        non_striker: DJ Malan
        bowler: RJW Topley
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: PR Stirling
    - 1.1:
        non_striker: PR Stirling
        bowler: KJ Abbott
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: DJ Malan
    - 1.2:
        non_striker: DJ Malan
        bowler: KJ Abbott
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: PR Stirling
    - 1.3:
        non_striker: DJ Malan
        bowler: KJ Abbott
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: PR Stirling
        wicket:
          player_out: PR Stirling
          fielders:
          - MA Carberry
          kind: caught
    - 1.4:
        non_striker: BB McCullum
        bowler: KJ Abbott
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: DJ Malan
    - 1.5:
        non_striker: DJ Malan
        bowler: KJ Abbott
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: BB McCullum
    - 1.6:
        non_striker: DJ Malan
        bowler: KJ Abbott
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: BB McCullum
    - 2.1:
        non_striker: DJ Malan
        bowler: RJW Topley
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: BB McCullum
    - 2.2:
        non_striker: DJ Malan
        bowler: RJW Topley
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: BB McCullum
    - 2.3:
        non_striker: DJ Malan
        bowler: RJW Topley
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          wides: 1
        batsman: BB McCullum
    - 2.4:
        non_striker: DJ Malan
        bowler: RJW Topley
        runs:
          extras: 0
          total: 6
          batsman: 6
        batsman: BB McCullum
    - 2.5:
        non_striker: DJ Malan
        bowler: RJW Topley
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: BB McCullum
    - 2.6:
        non_striker: BB McCullum
        bowler: RJW Topley
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: DJ Malan
    - 2.7:
        non_striker: DJ Malan
        bowler: RJW Topley
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: BB McCullum
        wicket:
          player_out: BB McCullum
          fielders:
          - RR Rossouw
          kind: caught
    - 3.1:
        non_striker: DJ Malan
        bowler: GK Berg
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: EJG Morgan
    - 3.2:
        non_striker: DJ Malan
        bowler: GK Berg
        runs:
          extras: 0
          total: 6
          batsman: 6
        batsman: EJG Morgan
    - 3.3:
        non_striker: DJ Malan
        bowler: GK Berg
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: EJG Morgan
    - 3.4:
        non_striker: EJG Morgan
        bowler: GK Berg
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: DJ Malan
        wicket:
          player_out: DJ Malan
          kind: caught and bowled
    - 3.5:
        non_striker: EJG Morgan
        bowler: GK Berg
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: JEC Franklin
    - 3.6:
        non_striker: JEC Franklin
        bowler: GK Berg
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: EJG Morgan
    - 4.1:
        non_striker: JEC Franklin
        bowler: KJ Abbott
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: EJG Morgan
    - 4.2:
        non_striker: JEC Franklin
        bowler: KJ Abbott
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: EJG Morgan
    - 4.3:
        non_striker: JEC Franklin
        bowler: KJ Abbott
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: EJG Morgan
    - 4.4:
        non_striker: JEC Franklin
        bowler: KJ Abbott
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: EJG Morgan
    - 4.5:
        non_striker: EJG Morgan
        bowler: KJ Abbott
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: JEC Franklin
        wicket:
          player_out: JEC Franklin
          kind: run out
    - 4.6:
        non_striker: JA Simpson
        bowler: KJ Abbott
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: EJG Morgan
    - 5.1:
        non_striker: EJG Morgan
        bowler: GK Berg
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: JA Simpson
    - 5.2:
        non_striker: JA Simpson
        bowler: GK Berg
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: EJG Morgan
    - 5.3:
        non_striker: JA Simpson
        bowler: GK Berg
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: EJG Morgan
    - 5.4:
        non_striker: JA Simpson
        bowler: GK Berg
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: EJG Morgan
    - 5.5:
        non_striker: JA Simpson
        bowler: GK Berg
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: EJG Morgan
    - 5.6:
        non_striker: JA Simpson
        bowler: GK Berg
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: EJG Morgan
    - 6.1:
        non_striker: EJG Morgan
        bowler: MS Crane
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: JA Simpson
    - 6.2:
        non_striker: JA Simpson
        bowler: MS Crane
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: EJG Morgan
    - 6.3:
        non_striker: JA Simpson
        bowler: MS Crane
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: EJG Morgan
    - 6.4:
        non_striker: EJG Morgan
        bowler: MS Crane
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: JA Simpson
    - 6.5:
        non_striker: JA Simpson
        bowler: MS Crane
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: EJG Morgan
    - 6.6:
        non_striker: EJG Morgan
        bowler: MS Crane
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: JA Simpson
    - 7.1:
        non_striker: JA Simpson
        bowler: Shahid Afridi
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: EJG Morgan
    - 7.2:
        non_striker: EJG Morgan
        bowler: Shahid Afridi
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: JA Simpson
    - 7.3:
        non_striker: EJG Morgan
        bowler: Shahid Afridi
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: JA Simpson
    - 7.4:
        non_striker: EJG Morgan
        bowler: Shahid Afridi
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: JA Simpson
    - 7.5:
        non_striker: JA Simpson
        bowler: Shahid Afridi
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: EJG Morgan
    - 7.6:
        non_striker: EJG Morgan
        bowler: Shahid Afridi
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: JA Simpson
    - 8.1:
        non_striker: JA Simpson
        bowler: MS Crane
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: EJG Morgan
    - 8.2:
        non_striker: JA Simpson
        bowler: MS Crane
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: EJG Morgan
    - 8.3:
        non_striker: JA Simpson
        bowler: MS Crane
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: EJG Morgan
        wicket:
          player_out: EJG Morgan
          fielders:
          - GK Berg
          kind: caught
    - 8.4:
        non_striker: RF Higgins
        bowler: MS Crane
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: JA Simpson
    - 8.5:
        non_striker: JA Simpson
        bowler: MS Crane
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: RF Higgins
    - 8.6:
        non_striker: JA Simpson
        bowler: MS Crane
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: RF Higgins
    - 9.1:
        non_striker: RF Higgins
        bowler: Shahid Afridi
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: JA Simpson
    - 9.2:
        non_striker: RF Higgins
        bowler: Shahid Afridi
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: JA Simpson
    - 9.3:
        non_striker: JA Simpson
        bowler: Shahid Afridi
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: RF Higgins
    - 9.4:
        non_striker: RF Higgins
        bowler: Shahid Afridi
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: JA Simpson
    - 9.5:
        non_striker: JA Simpson
        bowler: Shahid Afridi
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: RF Higgins
    - 9.6:
        non_striker: JA Simpson
        bowler: Shahid Afridi
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: RF Higgins
    - 10.1:
        non_striker: JA Simpson
        bowler: MS Crane
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: RF Higgins
        wicket:
          player_out: RF Higgins
          fielders:
          - MA Carberry
          kind: caught
    - 10.2:
        non_striker: TS Roland-Jones
        bowler: MS Crane
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: JA Simpson
    - 10.3:
        non_striker: TS Roland-Jones
        bowler: MS Crane
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: JA Simpson
    - 10.4:
        non_striker: JA Simpson
        bowler: MS Crane
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: TS Roland-Jones
    - 10.5:
        non_striker: JA Simpson
        bowler: MS Crane
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: TS Roland-Jones
    - 10.6:
        non_striker: TS Roland-Jones
        bowler: MS Crane
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: JA Simpson
    - 11.1:
        non_striker: JA Simpson
        bowler: Shahid Afridi
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: TS Roland-Jones
    - 11.2:
        non_striker: JA Simpson
        bowler: Shahid Afridi
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: TS Roland-Jones
    - 11.3:
        non_striker: TS Roland-Jones
        bowler: Shahid Afridi
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: JA Simpson
    - 11.4:
        non_striker: TS Roland-Jones
        bowler: Shahid Afridi
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: JA Simpson
    - 11.5:
        non_striker: TS Roland-Jones
        bowler: Shahid Afridi
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: JA Simpson
    - 11.6:
        non_striker: JA Simpson
        bowler: Shahid Afridi
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: TS Roland-Jones
    - 12.1:
        non_striker: JA Simpson
        bowler: MS Crane
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: TS Roland-Jones
    - 12.2:
        non_striker: JA Simpson
        bowler: MS Crane
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: TS Roland-Jones
    - 12.3:
        non_striker: JA Simpson
        bowler: MS Crane
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: TS Roland-Jones
        wicket:
          player_out: TS Roland-Jones
          fielders:
          - LD McManus
          kind: stumped
    - 12.4:
        non_striker: JA Simpson
        bowler: MS Crane
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: TG Southee
    - 12.5:
        non_striker: JA Simpson
        bowler: MS Crane
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: TG Southee
    - 12.6:
        non_striker: JA Simpson
        bowler: MS Crane
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: TG Southee
    - 13.1:
        non_striker: TG Southee
        bowler: Shahid Afridi
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: JA Simpson
    - 13.2:
        non_striker: JA Simpson
        bowler: Shahid Afridi
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: TG Southee
    - 13.3:
        non_striker: JA Simpson
        bowler: Shahid Afridi
        runs:
          extras: 0
          total: 6
          batsman: 6
        batsman: TG Southee
    - 13.4:
        non_striker: JA Simpson
        bowler: Shahid Afridi
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: TG Southee
    - 13.5:
        non_striker: JA Simpson
        bowler: Shahid Afridi
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: TG Southee
    - 13.6:
        non_striker: TG Southee
        bowler: Shahid Afridi
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: JA Simpson
    - 14.1:
        non_striker: TG Southee
        bowler: RJW Topley
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: JA Simpson
    - 14.2:
        non_striker: JA Simpson
        bowler: RJW Topley
        runs:
          extras: 0
          total: 6
          batsman: 6
        batsman: TG Southee
    - 14.3:
        non_striker: JA Simpson
        bowler: RJW Topley
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: TG Southee
    - 14.4:
        non_striker: TG Southee
        bowler: RJW Topley
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: JA Simpson
    - 14.5:
        non_striker: TG Southee
        bowler: RJW Topley
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: JA Simpson
    - 14.6:
        non_striker: TG Southee
        bowler: RJW Topley
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: JA Simpson
    - 15.1:
        non_striker: JA Simpson
        bowler: GK Berg
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: TG Southee
    - 15.2:
        non_striker: JA Simpson
        bowler: GK Berg
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: TG Southee
    - 15.3:
        non_striker: JA Simpson
        bowler: GK Berg
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: TG Southee
    - 15.4:
        non_striker: JA Simpson
        bowler: GK Berg
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: TG Southee
    - 15.5:
        non_striker: TG Southee
        bowler: GK Berg
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: JA Simpson
    - 15.6:
        non_striker: JA Simpson
        bowler: GK Berg
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: TG Southee
    - 16.1:
        non_striker: TG Southee
        bowler: KJ Abbott
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: JA Simpson
    - 16.2:
        non_striker: JA Simpson
        bowler: KJ Abbott
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: TG Southee
    - 16.3:
        non_striker: JA Simpson
        bowler: KJ Abbott
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: TG Southee
    - 16.4:
        non_striker: JA Simpson
        bowler: KJ Abbott
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: TG Southee
    - 16.5:
        non_striker: TG Southee
        bowler: KJ Abbott
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          legbyes: 1
        batsman: JA Simpson
    - 16.6:
        non_striker: JA Simpson
        bowler: KJ Abbott
        runs:
          extras: 2
          total: 3
          batsman: 1
        extras:
          noballs: 2
        batsman: TG Southee
    - 16.7:
        non_striker: TG Southee
        bowler: KJ Abbott
        runs:
          extras: 2
          total: 2
          batsman: 0
        extras:
          noballs: 2
        batsman: JA Simpson
    - 16.8:
        non_striker: TG Southee
        bowler: KJ Abbott
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: JA Simpson
    - 17.1:
        non_striker: TG Southee
        bowler: RJW Topley
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: JA Simpson
    - 17.2:
        non_striker: JA Simpson
        bowler: RJW Topley
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: TG Southee
    - 17.3:
        non_striker: JA Simpson
        bowler: RJW Topley
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: TG Southee
    - 17.4:
        non_striker: JA Simpson
        bowler: RJW Topley
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: TG Southee
    - 17.5:
        non_striker: JA Simpson
        bowler: RJW Topley
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: TG Southee
    - 17.6:
        non_striker: TG Southee
        bowler: RJW Topley
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: JA Simpson
    - 18.1:
        non_striker: TG Southee
        bowler: KJ Abbott
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: JA Simpson
    - 18.2:
        non_striker: JA Simpson
        bowler: KJ Abbott
        runs:
          extras: 0
          total: 6
          batsman: 6
        batsman: TG Southee
    - 18.3:
        non_striker: JA Simpson
        bowler: KJ Abbott
        runs:
          extras: 0
          total: 6
          batsman: 6
        batsman: TG Southee
    - 18.4:
        non_striker: JA Simpson
        bowler: KJ Abbott
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: TG Southee
    - 18.5:
        non_striker: JA Simpson
        bowler: KJ Abbott
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: TG Southee
    - 18.6:
        non_striker: JA Simpson
        bowler: KJ Abbott
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: TG Southee
    - 19.1:
        non_striker: TG Southee
        bowler: GK Berg
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          wides: 1
        batsman: JA Simpson
    - 19.2:
        non_striker: TG Southee
        bowler: GK Berg
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: JA Simpson
    - 19.3:
        non_striker: JA Simpson
        bowler: GK Berg
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: TG Southee
    - 19.4:
        non_striker: JA Simpson
        bowler: GK Berg
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: TG Southee
    - 19.5:
        non_striker: JA Simpson
        bowler: GK Berg
        runs:
          extras: 0
          total: 6
          batsman: 6
        batsman: TG Southee
    - 19.6:
        non_striker: JA Simpson
        bowler: GK Berg
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: TG Southee
    - 19.7:
        non_striker: JA Simpson
        bowler: GK Berg
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: TG Southee
