---
meta:
  data_version: 0.91
  created: '2020-07-20'
  revision: 1
info:
  balls_per_over: 6
  city: Leeds
  competition: NatWest T20 Blast
  dates:
  - '2017-07-07'
  gender: male
  match_type: T20
  outcome:
    winner: Yorkshire
    by:
      runs: 48
  overs: 20
  player_of_match:
  - A Lyth
  players:
    Yorkshire:
    - A Lyth
    - T Kohler-Cadmore
    - DJ Willey
    - SE Marsh
    - JA Leaning
    - PSP Handscomb
    - TT Bresnan
    - AU Rashid
    - MJ Waite
    - Azeem Rafiq
    - SA Patterson
    Nottinghamshire:
    - MJ Lumb
    - AD Hales
    - MH Wessels
    - SR Patel
    - DT Christian
    - SJ Mullaney
    - TJ Moores
    - L Wood
    - IS Sodhi
    - LJ Fletcher
    - HF Gurney
  registry:
    people:
      A Lyth: 70b8fd28
      AD Hales: 92aeac25
      AU Rashid: 249d60c9
      Azeem Rafiq: 5fcb6fb1
      DJ Willey: 7f048519
      DT Christian: 2a2e6343
      HF Gurney: e412cb64
      IS Sodhi: 641ac5ff
      JA Leaning: f2ab7a69
      L Wood: 65b6943c
      LJ Fletcher: e423d162
      MH Wessels: 90f47cf2
      MJ Lumb: 11df3dc8
      MJ Waite: a4b810d0
      NA Mallender: 3b5dfcd4
      PSP Handscomb: ada15e88
      SA Patterson: b21ed464
      SE Marsh: 508a1ea7
      SJ Mullaney: 0e0d43b4
      SJ O'Shaughnessy: 4d4fdf4a
      SR Patel: 18fac429
      T Kohler-Cadmore: f836b33d
      TJ Moores: 85dcb721
      TT Bresnan: '58043739'
  teams:
  - Yorkshire
  - Nottinghamshire
  toss:
    decision: bat
    winner: Yorkshire
  umpires:
  - NA Mallender
  - SJ O'Shaughnessy
  venue: Headingley
innings:
- 1st innings:
    team: Yorkshire
    deliveries:
    - 0.1:
        non_striker: T Kohler-Cadmore
        bowler: L Wood
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: A Lyth
    - 0.2:
        non_striker: T Kohler-Cadmore
        bowler: L Wood
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          wides: 1
        batsman: A Lyth
    - 0.3:
        non_striker: T Kohler-Cadmore
        bowler: L Wood
        runs:
          extras: 0
          total: 6
          batsman: 6
        batsman: A Lyth
    - 0.4:
        non_striker: T Kohler-Cadmore
        bowler: L Wood
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: A Lyth
    - 0.5:
        non_striker: T Kohler-Cadmore
        bowler: L Wood
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: A Lyth
    - 0.6:
        non_striker: T Kohler-Cadmore
        bowler: L Wood
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: A Lyth
    - 0.7:
        non_striker: T Kohler-Cadmore
        bowler: L Wood
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: A Lyth
    - 1.1:
        non_striker: A Lyth
        bowler: HF Gurney
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: T Kohler-Cadmore
    - 1.2:
        non_striker: A Lyth
        bowler: HF Gurney
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: T Kohler-Cadmore
    - 1.3:
        non_striker: A Lyth
        bowler: HF Gurney
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: T Kohler-Cadmore
    - 1.4:
        non_striker: T Kohler-Cadmore
        bowler: HF Gurney
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: A Lyth
    - 1.5:
        non_striker: A Lyth
        bowler: HF Gurney
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: T Kohler-Cadmore
        wicket:
          player_out: T Kohler-Cadmore
          fielders:
          - TJ Moores
          kind: caught
    - 1.6:
        non_striker: DJ Willey
        bowler: HF Gurney
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: A Lyth
    - 2.1:
        non_striker: DJ Willey
        bowler: LJ Fletcher
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: A Lyth
    - 2.2:
        non_striker: DJ Willey
        bowler: LJ Fletcher
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: A Lyth
    - 2.3:
        non_striker: DJ Willey
        bowler: LJ Fletcher
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: A Lyth
    - 2.4:
        non_striker: A Lyth
        bowler: LJ Fletcher
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: DJ Willey
    - 2.5:
        non_striker: DJ Willey
        bowler: LJ Fletcher
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: A Lyth
    - 2.6:
        non_striker: A Lyth
        bowler: LJ Fletcher
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: DJ Willey
    - 3.1:
        non_striker: A Lyth
        bowler: HF Gurney
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          wides: 1
        batsman: DJ Willey
    - 3.2:
        non_striker: A Lyth
        bowler: HF Gurney
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: DJ Willey
    - 3.3:
        non_striker: DJ Willey
        bowler: HF Gurney
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: A Lyth
    - 3.4:
        non_striker: A Lyth
        bowler: HF Gurney
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: DJ Willey
    - 3.5:
        non_striker: DJ Willey
        bowler: HF Gurney
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: A Lyth
    - 3.6:
        non_striker: DJ Willey
        bowler: HF Gurney
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: A Lyth
    - 3.7:
        non_striker: DJ Willey
        bowler: HF Gurney
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: A Lyth
    - 4.1:
        non_striker: A Lyth
        bowler: DT Christian
        runs:
          extras: 0
          total: 3
          batsman: 3
        batsman: DJ Willey
    - 4.2:
        non_striker: DJ Willey
        bowler: DT Christian
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: A Lyth
    - 4.3:
        non_striker: DJ Willey
        bowler: DT Christian
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: A Lyth
    - 4.4:
        non_striker: A Lyth
        bowler: DT Christian
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: DJ Willey
    - 4.5:
        non_striker: A Lyth
        bowler: DT Christian
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: DJ Willey
    - 4.6:
        non_striker: A Lyth
        bowler: DT Christian
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: DJ Willey
    - 5.1:
        non_striker: DJ Willey
        bowler: LJ Fletcher
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: A Lyth
    - 5.2:
        non_striker: DJ Willey
        bowler: LJ Fletcher
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: A Lyth
    - 5.3:
        non_striker: A Lyth
        bowler: LJ Fletcher
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: DJ Willey
    - 5.4:
        non_striker: DJ Willey
        bowler: LJ Fletcher
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: A Lyth
    - 5.5:
        non_striker: A Lyth
        bowler: LJ Fletcher
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: DJ Willey
    - 5.6:
        non_striker: A Lyth
        bowler: LJ Fletcher
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: DJ Willey
    - 6.1:
        non_striker: A Lyth
        bowler: SR Patel
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: DJ Willey
    - 6.2:
        non_striker: A Lyth
        bowler: SR Patel
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: DJ Willey
        wicket:
          player_out: DJ Willey
          fielders:
          - MJ Lumb
          kind: caught
    - 6.3:
        non_striker: SE Marsh
        bowler: SR Patel
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: A Lyth
    - 6.4:
        non_striker: A Lyth
        bowler: SR Patel
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: SE Marsh
    - 6.5:
        non_striker: A Lyth
        bowler: SR Patel
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: SE Marsh
    - 6.6:
        non_striker: SE Marsh
        bowler: SR Patel
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: A Lyth
    - 7.1:
        non_striker: SE Marsh
        bowler: IS Sodhi
        runs:
          extras: 0
          total: 3
          batsman: 3
        batsman: A Lyth
    - 7.2:
        non_striker: A Lyth
        bowler: IS Sodhi
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: SE Marsh
    - 7.3:
        non_striker: SE Marsh
        bowler: IS Sodhi
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: A Lyth
    - 7.4:
        non_striker: A Lyth
        bowler: IS Sodhi
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: SE Marsh
    - 7.5:
        non_striker: SE Marsh
        bowler: IS Sodhi
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: A Lyth
    - 7.6:
        non_striker: A Lyth
        bowler: IS Sodhi
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: SE Marsh
    - 8.1:
        non_striker: SE Marsh
        bowler: SR Patel
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: A Lyth
    - 8.2:
        non_striker: SE Marsh
        bowler: SR Patel
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: A Lyth
    - 8.3:
        non_striker: A Lyth
        bowler: SR Patel
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: SE Marsh
    - 8.4:
        non_striker: SE Marsh
        bowler: SR Patel
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: A Lyth
    - 8.5:
        non_striker: A Lyth
        bowler: SR Patel
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: SE Marsh
    - 8.6:
        non_striker: SE Marsh
        bowler: SR Patel
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: A Lyth
    - 9.1:
        non_striker: SE Marsh
        bowler: IS Sodhi
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: A Lyth
    - 9.2:
        non_striker: A Lyth
        bowler: IS Sodhi
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: SE Marsh
    - 9.3:
        non_striker: A Lyth
        bowler: IS Sodhi
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: SE Marsh
    - 9.4:
        non_striker: SE Marsh
        bowler: IS Sodhi
        runs:
          extras: 0
          total: 6
          batsman: 6
        batsman: A Lyth
    - 9.5:
        non_striker: SE Marsh
        bowler: IS Sodhi
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: A Lyth
    - 9.6:
        non_striker: A Lyth
        bowler: IS Sodhi
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: SE Marsh
    - 10.1:
        non_striker: SE Marsh
        bowler: SR Patel
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: A Lyth
    - 10.2:
        non_striker: A Lyth
        bowler: SR Patel
        runs:
          extras: 2
          total: 2
          batsman: 0
        extras:
          legbyes: 2
        batsman: SE Marsh
    - 10.3:
        non_striker: A Lyth
        bowler: SR Patel
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: SE Marsh
    - 10.4:
        non_striker: A Lyth
        bowler: SR Patel
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: SE Marsh
    - 10.5:
        non_striker: SE Marsh
        bowler: SR Patel
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: A Lyth
    - 10.6:
        non_striker: A Lyth
        bowler: SR Patel
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: SE Marsh
    - 11.1:
        non_striker: A Lyth
        bowler: SJ Mullaney
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: SE Marsh
    - 11.2:
        non_striker: SE Marsh
        bowler: SJ Mullaney
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: A Lyth
    - 11.3:
        non_striker: SE Marsh
        bowler: SJ Mullaney
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: A Lyth
    - 11.4:
        non_striker: A Lyth
        bowler: SJ Mullaney
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: SE Marsh
    - 11.5:
        non_striker: SE Marsh
        bowler: SJ Mullaney
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: A Lyth
    - 11.6:
        non_striker: SE Marsh
        bowler: SJ Mullaney
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: A Lyth
    - 12.1:
        non_striker: SE Marsh
        bowler: SR Patel
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: A Lyth
    - 12.2:
        non_striker: SE Marsh
        bowler: SR Patel
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: A Lyth
    - 12.3:
        non_striker: A Lyth
        bowler: SR Patel
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: SE Marsh
    - 12.4:
        non_striker: SE Marsh
        bowler: SR Patel
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: A Lyth
    - 12.5:
        non_striker: A Lyth
        bowler: SR Patel
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: SE Marsh
    - 12.6:
        non_striker: SE Marsh
        bowler: SR Patel
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: A Lyth
    - 13.1:
        non_striker: A Lyth
        bowler: SJ Mullaney
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: SE Marsh
    - 13.2:
        non_striker: SE Marsh
        bowler: SJ Mullaney
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: A Lyth
    - 13.3:
        non_striker: SE Marsh
        bowler: SJ Mullaney
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: A Lyth
    - 13.4:
        non_striker: A Lyth
        bowler: SJ Mullaney
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: SE Marsh
    - 13.5:
        non_striker: SE Marsh
        bowler: SJ Mullaney
        runs:
          extras: 0
          total: 6
          batsman: 6
        batsman: A Lyth
    - 13.6:
        non_striker: SE Marsh
        bowler: SJ Mullaney
        runs:
          extras: 0
          total: 3
          batsman: 3
        batsman: A Lyth
    - 14.1:
        non_striker: SE Marsh
        bowler: IS Sodhi
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: A Lyth
    - 14.2:
        non_striker: A Lyth
        bowler: IS Sodhi
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: SE Marsh
    - 14.3:
        non_striker: SE Marsh
        bowler: IS Sodhi
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: A Lyth
    - 14.4:
        non_striker: A Lyth
        bowler: IS Sodhi
        runs:
          extras: 0
          total: 6
          batsman: 6
        batsman: SE Marsh
    - 14.5:
        non_striker: A Lyth
        bowler: IS Sodhi
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: SE Marsh
    - 14.6:
        non_striker: A Lyth
        bowler: IS Sodhi
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: SE Marsh
    - 15.1:
        non_striker: SE Marsh
        bowler: LJ Fletcher
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: A Lyth
        wicket:
          player_out: A Lyth
          fielders:
          - TJ Moores
          kind: caught
    - 15.2:
        non_striker: JA Leaning
        bowler: LJ Fletcher
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: SE Marsh
    - 15.3:
        non_striker: SE Marsh
        bowler: LJ Fletcher
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: JA Leaning
    - 15.4:
        non_striker: JA Leaning
        bowler: LJ Fletcher
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: SE Marsh
    - 15.5:
        non_striker: SE Marsh
        bowler: LJ Fletcher
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: JA Leaning
    - 15.6:
        non_striker: JA Leaning
        bowler: LJ Fletcher
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: SE Marsh
    - 16.1:
        non_striker: JA Leaning
        bowler: SJ Mullaney
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: SE Marsh
    - 16.2:
        non_striker: SE Marsh
        bowler: SJ Mullaney
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: JA Leaning
    - 16.3:
        non_striker: SE Marsh
        bowler: SJ Mullaney
        runs:
          extras: 0
          total: 6
          batsman: 6
        batsman: JA Leaning
    - 16.4:
        non_striker: SE Marsh
        bowler: SJ Mullaney
        runs:
          extras: 0
          total: 6
          batsman: 6
        batsman: JA Leaning
    - 16.5:
        non_striker: SE Marsh
        bowler: SJ Mullaney
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: JA Leaning
    - 16.6:
        non_striker: JA Leaning
        bowler: SJ Mullaney
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: SE Marsh
    - 17.1:
        non_striker: JA Leaning
        bowler: HF Gurney
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          wides: 1
        batsman: SE Marsh
    - 17.2:
        non_striker: JA Leaning
        bowler: HF Gurney
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: SE Marsh
    - 17.3:
        non_striker: SE Marsh
        bowler: HF Gurney
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: JA Leaning
        wicket:
          player_out: JA Leaning
          kind: bowled
    - 17.4:
        non_striker: SE Marsh
        bowler: HF Gurney
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: PSP Handscomb
    - 17.5:
        non_striker: SE Marsh
        bowler: HF Gurney
        runs:
          extras: 3
          total: 3
          batsman: 0
        extras:
          noballs: 3
        batsman: PSP Handscomb
    - 17.6:
        non_striker: PSP Handscomb
        bowler: HF Gurney
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: SE Marsh
    - 17.7:
        non_striker: PSP Handscomb
        bowler: HF Gurney
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: SE Marsh
    - 17.8:
        non_striker: SE Marsh
        bowler: HF Gurney
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          wides: 1
        batsman: PSP Handscomb
    - 17.9:
        non_striker: SE Marsh
        bowler: HF Gurney
        runs:
          extras: 0
          total: 6
          batsman: 6
        batsman: PSP Handscomb
    - 18.1:
        non_striker: PSP Handscomb
        bowler: LJ Fletcher
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: SE Marsh
    - 18.2:
        non_striker: PSP Handscomb
        bowler: LJ Fletcher
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: SE Marsh
    - 18.3:
        non_striker: PSP Handscomb
        bowler: LJ Fletcher
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: SE Marsh
    - 18.4:
        non_striker: SE Marsh
        bowler: LJ Fletcher
        runs:
          extras: 0
          total: 6
          batsman: 6
        batsman: PSP Handscomb
    - 18.5:
        non_striker: SE Marsh
        bowler: LJ Fletcher
        runs:
          extras: 0
          total: 6
          batsman: 6
        batsman: PSP Handscomb
    - 18.6:
        non_striker: SE Marsh
        bowler: LJ Fletcher
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: PSP Handscomb
    - 19.1:
        non_striker: SE Marsh
        bowler: HF Gurney
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: PSP Handscomb
        wicket:
          player_out: PSP Handscomb
          fielders:
          - MJ Lumb
          kind: caught
    - 19.2:
        non_striker: TT Bresnan
        bowler: HF Gurney
        runs:
          extras: 0
          total: 6
          batsman: 6
        batsman: SE Marsh
    - 19.3:
        non_striker: TT Bresnan
        bowler: HF Gurney
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: SE Marsh
    - 19.4:
        non_striker: SE Marsh
        bowler: HF Gurney
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: TT Bresnan
    - 19.5:
        non_striker: SE Marsh
        bowler: HF Gurney
        runs:
          extras: 0
          total: 6
          batsman: 6
        batsman: TT Bresnan
    - 19.6:
        non_striker: SE Marsh
        bowler: HF Gurney
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: TT Bresnan
- 2nd innings:
    team: Nottinghamshire
    deliveries:
    - 0.1:
        non_striker: AD Hales
        bowler: DJ Willey
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: MJ Lumb
    - 0.2:
        non_striker: MJ Lumb
        bowler: DJ Willey
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: AD Hales
    - 0.3:
        non_striker: MJ Lumb
        bowler: DJ Willey
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: AD Hales
    - 0.4:
        non_striker: MJ Lumb
        bowler: DJ Willey
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: AD Hales
    - 0.5:
        non_striker: MJ Lumb
        bowler: DJ Willey
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: AD Hales
    - 0.6:
        non_striker: MJ Lumb
        bowler: DJ Willey
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: AD Hales
    - 1.1:
        non_striker: MJ Lumb
        bowler: TT Bresnan
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: AD Hales
    - 1.2:
        non_striker: MJ Lumb
        bowler: TT Bresnan
        runs:
          extras: 0
          total: 6
          batsman: 6
        batsman: AD Hales
    - 1.3:
        non_striker: MJ Lumb
        bowler: TT Bresnan
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: AD Hales
    - 1.4:
        non_striker: AD Hales
        bowler: TT Bresnan
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: MJ Lumb
    - 1.5:
        non_striker: AD Hales
        bowler: TT Bresnan
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: MJ Lumb
    - 1.6:
        non_striker: AD Hales
        bowler: TT Bresnan
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: MJ Lumb
    - 2.1:
        non_striker: MJ Lumb
        bowler: DJ Willey
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: AD Hales
    - 2.2:
        non_striker: MJ Lumb
        bowler: DJ Willey
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: AD Hales
    - 2.3:
        non_striker: MJ Lumb
        bowler: DJ Willey
        runs:
          extras: 0
          total: 6
          batsman: 6
        batsman: AD Hales
    - 2.4:
        non_striker: MJ Lumb
        bowler: DJ Willey
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: AD Hales
    - 2.5:
        non_striker: MJ Lumb
        bowler: DJ Willey
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          legbyes: 1
        batsman: AD Hales
    - 2.6:
        non_striker: AD Hales
        bowler: DJ Willey
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: MJ Lumb
    - 3.1:
        non_striker: MJ Lumb
        bowler: TT Bresnan
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: AD Hales
    - 3.2:
        non_striker: MJ Lumb
        bowler: TT Bresnan
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: AD Hales
    - 3.3:
        non_striker: MJ Lumb
        bowler: TT Bresnan
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: AD Hales
    - 3.4:
        non_striker: AD Hales
        bowler: TT Bresnan
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: MJ Lumb
    - 3.5:
        non_striker: AD Hales
        bowler: TT Bresnan
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: MJ Lumb
    - 3.6:
        non_striker: AD Hales
        bowler: TT Bresnan
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: MJ Lumb
        wicket:
          player_out: MJ Lumb
          fielders:
          - AU Rashid
          kind: caught
    - 4.1:
        non_striker: AD Hales
        bowler: SA Patterson
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: MH Wessels
    - 4.2:
        non_striker: MH Wessels
        bowler: SA Patterson
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: AD Hales
    - 4.3:
        non_striker: MH Wessels
        bowler: SA Patterson
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: AD Hales
    - 4.4:
        non_striker: MH Wessels
        bowler: SA Patterson
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: AD Hales
    - 4.5:
        non_striker: MH Wessels
        bowler: SA Patterson
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          wides: 1
        batsman: AD Hales
    - 4.6:
        non_striker: MH Wessels
        bowler: SA Patterson
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: AD Hales
    - 4.7:
        non_striker: AD Hales
        bowler: SA Patterson
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: MH Wessels
    - 5.1:
        non_striker: MH Wessels
        bowler: TT Bresnan
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: AD Hales
    - 5.2:
        non_striker: MH Wessels
        bowler: TT Bresnan
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: AD Hales
    - 5.3:
        non_striker: MH Wessels
        bowler: TT Bresnan
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: AD Hales
    - 5.4:
        non_striker: MH Wessels
        bowler: TT Bresnan
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: AD Hales
    - 5.5:
        non_striker: MH Wessels
        bowler: TT Bresnan
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: AD Hales
    - 5.6:
        non_striker: AD Hales
        bowler: TT Bresnan
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: MH Wessels
    - 6.1:
        non_striker: MH Wessels
        bowler: Azeem Rafiq
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: AD Hales
        wicket:
          player_out: AD Hales
          fielders:
          - DJ Willey
          kind: caught
    - 6.2:
        non_striker: SR Patel
        bowler: Azeem Rafiq
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: MH Wessels
    - 6.3:
        non_striker: SR Patel
        bowler: Azeem Rafiq
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: MH Wessels
    - 6.4:
        non_striker: SR Patel
        bowler: Azeem Rafiq
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: MH Wessels
    - 6.5:
        non_striker: MH Wessels
        bowler: Azeem Rafiq
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: SR Patel
    - 6.6:
        non_striker: SR Patel
        bowler: Azeem Rafiq
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: MH Wessels
    - 7.1:
        non_striker: SR Patel
        bowler: AU Rashid
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: MH Wessels
    - 7.2:
        non_striker: SR Patel
        bowler: AU Rashid
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: MH Wessels
    - 7.3:
        non_striker: MH Wessels
        bowler: AU Rashid
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: SR Patel
    - 7.4:
        non_striker: MH Wessels
        bowler: AU Rashid
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: SR Patel
    - 7.5:
        non_striker: SR Patel
        bowler: AU Rashid
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: MH Wessels
    - 7.6:
        non_striker: MH Wessels
        bowler: AU Rashid
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: SR Patel
    - 8.1:
        non_striker: SR Patel
        bowler: Azeem Rafiq
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: MH Wessels
    - 8.2:
        non_striker: MH Wessels
        bowler: Azeem Rafiq
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: SR Patel
    - 8.3:
        non_striker: SR Patel
        bowler: Azeem Rafiq
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: MH Wessels
    - 8.4:
        non_striker: MH Wessels
        bowler: Azeem Rafiq
        runs:
          extras: 0
          total: 6
          batsman: 6
        batsman: SR Patel
    - 8.5:
        non_striker: MH Wessels
        bowler: Azeem Rafiq
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: SR Patel
    - 8.6:
        non_striker: SR Patel
        bowler: Azeem Rafiq
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: MH Wessels
    - 9.1:
        non_striker: SR Patel
        bowler: AU Rashid
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: MH Wessels
    - 9.2:
        non_striker: MH Wessels
        bowler: AU Rashid
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: SR Patel
        wicket:
          player_out: SR Patel
          kind: bowled
    - 9.3:
        non_striker: MH Wessels
        bowler: AU Rashid
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: DT Christian
    - 9.4:
        non_striker: DT Christian
        bowler: AU Rashid
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: MH Wessels
    - 9.5:
        non_striker: MH Wessels
        bowler: AU Rashid
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: DT Christian
    - 9.6:
        non_striker: MH Wessels
        bowler: AU Rashid
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: DT Christian
    - 10.1:
        non_striker: MH Wessels
        bowler: Azeem Rafiq
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          wides: 1
        batsman: DT Christian
    - 10.2:
        non_striker: MH Wessels
        bowler: Azeem Rafiq
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: DT Christian
    - 10.3:
        non_striker: MH Wessels
        bowler: Azeem Rafiq
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: DT Christian
    - 10.4:
        non_striker: DT Christian
        bowler: Azeem Rafiq
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: MH Wessels
    - 10.5:
        non_striker: MH Wessels
        bowler: Azeem Rafiq
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: DT Christian
    - 10.6:
        non_striker: DT Christian
        bowler: Azeem Rafiq
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: MH Wessels
        wicket:
          player_out: MH Wessels
          kind: caught and bowled
    - 10.7:
        non_striker: DT Christian
        bowler: Azeem Rafiq
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: SJ Mullaney
    - 11.1:
        non_striker: DT Christian
        bowler: AU Rashid
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: SJ Mullaney
    - 11.2:
        non_striker: SJ Mullaney
        bowler: AU Rashid
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: DT Christian
    - 11.3:
        non_striker: DT Christian
        bowler: AU Rashid
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: SJ Mullaney
    - 11.4:
        non_striker: SJ Mullaney
        bowler: AU Rashid
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: DT Christian
    - 11.5:
        non_striker: SJ Mullaney
        bowler: AU Rashid
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: DT Christian
    - 11.6:
        non_striker: SJ Mullaney
        bowler: AU Rashid
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: DT Christian
    - 12.1:
        non_striker: DT Christian
        bowler: SA Patterson
        runs:
          extras: 0
          total: 6
          batsman: 6
        batsman: SJ Mullaney
    - 12.2:
        non_striker: DT Christian
        bowler: SA Patterson
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: SJ Mullaney
    - 12.3:
        non_striker: SJ Mullaney
        bowler: SA Patterson
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: DT Christian
    - 12.4:
        non_striker: DT Christian
        bowler: SA Patterson
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: SJ Mullaney
    - 12.5:
        non_striker: SJ Mullaney
        bowler: SA Patterson
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: DT Christian
    - 12.6:
        non_striker: DT Christian
        bowler: SA Patterson
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: SJ Mullaney
    - 13.1:
        non_striker: DT Christian
        bowler: AU Rashid
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: SJ Mullaney
    - 13.2:
        non_striker: DT Christian
        bowler: AU Rashid
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: SJ Mullaney
    - 13.3:
        non_striker: DT Christian
        bowler: AU Rashid
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: SJ Mullaney
    - 13.4:
        non_striker: DT Christian
        bowler: AU Rashid
        runs:
          extras: 0
          total: 6
          batsman: 6
        batsman: SJ Mullaney
    - 13.5:
        non_striker: DT Christian
        bowler: AU Rashid
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: SJ Mullaney
    - 13.6:
        non_striker: SJ Mullaney
        bowler: AU Rashid
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: DT Christian
    - 14.1:
        non_striker: SJ Mullaney
        bowler: Azeem Rafiq
        runs:
          extras: 0
          total: 3
          batsman: 3
        batsman: DT Christian
    - 14.2:
        non_striker: DT Christian
        bowler: Azeem Rafiq
        runs:
          extras: 0
          total: 6
          batsman: 6
        batsman: SJ Mullaney
    - 14.3:
        non_striker: DT Christian
        bowler: Azeem Rafiq
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: SJ Mullaney
    - 14.4:
        non_striker: DT Christian
        bowler: Azeem Rafiq
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: SJ Mullaney
    - 14.5:
        non_striker: SJ Mullaney
        bowler: Azeem Rafiq
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: DT Christian
    - 14.6:
        non_striker: SJ Mullaney
        bowler: Azeem Rafiq
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: DT Christian
    - 15.1:
        non_striker: SJ Mullaney
        bowler: DJ Willey
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: DT Christian
    - 15.2:
        non_striker: SJ Mullaney
        bowler: DJ Willey
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: DT Christian
    - 15.3:
        non_striker: DT Christian
        bowler: DJ Willey
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: SJ Mullaney
    - 15.4:
        non_striker: SJ Mullaney
        bowler: DJ Willey
        runs:
          extras: 0
          total: 6
          batsman: 6
        batsman: DT Christian
    - 15.5:
        non_striker: SJ Mullaney
        bowler: DJ Willey
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: DT Christian
        wicket:
          player_out: DT Christian
          fielders:
          - AU Rashid
          kind: caught
    - 15.6:
        non_striker: TJ Moores
        bowler: DJ Willey
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: SJ Mullaney
    - 16.1:
        non_striker: SJ Mullaney
        bowler: SA Patterson
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          wides: 1
        batsman: TJ Moores
    - 16.2:
        non_striker: SJ Mullaney
        bowler: SA Patterson
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: TJ Moores
    - 16.3:
        non_striker: SJ Mullaney
        bowler: SA Patterson
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          wides: 1
        batsman: TJ Moores
    - 16.4:
        non_striker: SJ Mullaney
        bowler: SA Patterson
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          legbyes: 1
        batsman: TJ Moores
    - 16.5:
        non_striker: TJ Moores
        bowler: SA Patterson
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: SJ Mullaney
        wicket:
          player_out: SJ Mullaney
          fielders:
          - DJ Willey
          kind: caught
    - 16.6:
        non_striker: L Wood
        bowler: SA Patterson
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: TJ Moores
    - 16.7:
        non_striker: L Wood
        bowler: SA Patterson
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: TJ Moores
    - 16.8:
        non_striker: TJ Moores
        bowler: SA Patterson
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: L Wood
        wicket:
          player_out: L Wood
          fielders:
          - PSP Handscomb
          kind: caught
    - 17.1:
        non_striker: IS Sodhi
        bowler: DJ Willey
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: TJ Moores
    - 17.2:
        non_striker: TJ Moores
        bowler: DJ Willey
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: IS Sodhi
        wicket:
          player_out: IS Sodhi
          kind: run out
    - 17.3:
        non_striker: LJ Fletcher
        bowler: DJ Willey
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: TJ Moores
    - 17.4:
        non_striker: LJ Fletcher
        bowler: DJ Willey
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: TJ Moores
    - 17.5:
        non_striker: LJ Fletcher
        bowler: DJ Willey
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: TJ Moores
    - 17.6:
        non_striker: LJ Fletcher
        bowler: DJ Willey
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: TJ Moores
    - 18.1:
        non_striker: LJ Fletcher
        bowler: SA Patterson
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: TJ Moores
    - 18.2:
        non_striker: LJ Fletcher
        bowler: SA Patterson
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: TJ Moores
    - 18.3:
        non_striker: TJ Moores
        bowler: SA Patterson
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: LJ Fletcher
    - 18.4:
        non_striker: LJ Fletcher
        bowler: SA Patterson
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: TJ Moores
    - 18.5:
        non_striker: TJ Moores
        bowler: SA Patterson
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: LJ Fletcher
    - 18.6:
        non_striker: LJ Fletcher
        bowler: SA Patterson
        runs:
          extras: 0
          total: 6
          batsman: 6
        batsman: TJ Moores
    - 19.1:
        non_striker: TJ Moores
        bowler: TT Bresnan
        runs:
          extras: 0
          total: 6
          batsman: 6
        batsman: LJ Fletcher
    - 19.2:
        non_striker: TJ Moores
        bowler: TT Bresnan
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: LJ Fletcher
    - 19.3:
        non_striker: LJ Fletcher
        bowler: TT Bresnan
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: TJ Moores
    - 19.4:
        non_striker: TJ Moores
        bowler: TT Bresnan
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: LJ Fletcher
    - 19.5:
        non_striker: LJ Fletcher
        bowler: TT Bresnan
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: TJ Moores
    - 19.6:
        non_striker: TJ Moores
        bowler: TT Bresnan
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: LJ Fletcher
