---
meta:
  data_version: 0.91
  created: '2020-07-20'
  revision: 1
info:
  balls_per_over: 6
  city: London
  competition: NatWest T20 Blast
  dates:
  - '2017-08-25'
  gender: male
  match_type: T20
  outcome:
    winner: Warwickshire
    by:
      wickets: 6
  overs: 20
  player_of_match:
  - GD Elliott
  players:
    Surrey:
    - JJ Roy
    - AJ Finch
    - MC Henriques
    - OJ Pope
    - R Clarke
    - SM Curran
    - BT Foakes
    - SG Borthwick
    - GJ Batty
    - SC Meaker
    - JW Dernbach
    Warwickshire:
    - EJ Pollock
    - DP Sibley
    - AJ Hose
    - SR Hain
    - GD Elliott
    - C de Grandhomme
    - AD Thomason
    - TR Ambrose
    - JS Patel
    - OP Stone
    - OJ Hannon-Dalby
  registry:
    people:
      AD Thomason: 0c5bb005
      AJ Finch: b8d490fd
      AJ Hose: 104e88a4
      BT Foakes: fd770945
      C de Grandhomme: 94d7f855
      DP Sibley: 97e434a6
      EJ Pollock: d6663a9a
      GD Elliott: c03449e0
      GJ Batty: 5ac8f17b
      JJ Roy: d1c36f5c
      JS Patel: f5821615
      JW Dernbach: 7be8a0ed
      JW Lloyds: 112b8472
      MC Henriques: 32198ae0
      MJ Saggers: 402d5937
      OJ Hannon-Dalby: e0ac7144
      OJ Pope: e94bc520
      OP Stone: 3f659464
      R Clarke: 8728a058
      RJ Burns: 29e8a62e
      RT Robinson: b143c87d
      SC Meaker: eb9cb105
      SG Borthwick: 51e1ed69
      SM Curran: e94915e6
      SR Hain: 67b9536c
      TR Ambrose: a15aaa7f
  teams:
  - Surrey
  - Warwickshire
  toss:
    decision: field
    winner: Warwickshire
  umpires:
  - RT Robinson
  - MJ Saggers
  venue: Kennington Oval
innings:
- 1st innings:
    team: Surrey
    deliveries:
    - 0.1:
        non_striker: AJ Finch
        bowler: DP Sibley
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: JJ Roy
    - 0.2:
        non_striker: AJ Finch
        bowler: DP Sibley
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: JJ Roy
    - 0.3:
        non_striker: AJ Finch
        bowler: DP Sibley
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: JJ Roy
    - 0.4:
        non_striker: AJ Finch
        bowler: DP Sibley
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: JJ Roy
    - 0.5:
        non_striker: AJ Finch
        bowler: DP Sibley
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: JJ Roy
    - 0.6:
        non_striker: AJ Finch
        bowler: DP Sibley
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: JJ Roy
    - 1.1:
        non_striker: AJ Finch
        bowler: OP Stone
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: JJ Roy
    - 1.2:
        non_striker: AJ Finch
        bowler: OP Stone
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: JJ Roy
    - 1.3:
        non_striker: JJ Roy
        bowler: OP Stone
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: AJ Finch
    - 1.4:
        non_striker: AJ Finch
        bowler: OP Stone
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: JJ Roy
    - 1.5:
        non_striker: JJ Roy
        bowler: OP Stone
        runs:
          extras: 4
          total: 4
          batsman: 0
        extras:
          byes: 4
        batsman: AJ Finch
    - 1.6:
        non_striker: JJ Roy
        bowler: OP Stone
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: AJ Finch
    - 2.1:
        non_striker: AJ Finch
        bowler: OJ Hannon-Dalby
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: JJ Roy
    - 2.2:
        non_striker: AJ Finch
        bowler: OJ Hannon-Dalby
        runs:
          extras: 0
          total: 6
          batsman: 6
        batsman: JJ Roy
    - 2.3:
        non_striker: AJ Finch
        bowler: OJ Hannon-Dalby
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: JJ Roy
    - 2.4:
        non_striker: AJ Finch
        bowler: OJ Hannon-Dalby
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: JJ Roy
    - 2.5:
        non_striker: AJ Finch
        bowler: OJ Hannon-Dalby
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: JJ Roy
    - 2.6:
        non_striker: AJ Finch
        bowler: OJ Hannon-Dalby
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: JJ Roy
    - 3.1:
        non_striker: JJ Roy
        bowler: OP Stone
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: AJ Finch
    - 3.2:
        non_striker: JJ Roy
        bowler: OP Stone
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: AJ Finch
    - 3.3:
        non_striker: JJ Roy
        bowler: OP Stone
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: AJ Finch
    - 3.4:
        non_striker: JJ Roy
        bowler: OP Stone
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: AJ Finch
    - 3.5:
        non_striker: JJ Roy
        bowler: OP Stone
        runs:
          extras: 0
          total: 6
          batsman: 6
        batsman: AJ Finch
    - 3.6:
        non_striker: JJ Roy
        bowler: OP Stone
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: AJ Finch
    - 4.1:
        non_striker: JJ Roy
        bowler: OJ Hannon-Dalby
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: AJ Finch
    - 4.2:
        non_striker: JJ Roy
        bowler: OJ Hannon-Dalby
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: AJ Finch
    - 4.3:
        non_striker: JJ Roy
        bowler: OJ Hannon-Dalby
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: AJ Finch
    - 4.4:
        non_striker: JJ Roy
        bowler: OJ Hannon-Dalby
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: AJ Finch
    - 4.5:
        non_striker: AJ Finch
        bowler: OJ Hannon-Dalby
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: JJ Roy
    - 4.6:
        non_striker: AJ Finch
        bowler: OJ Hannon-Dalby
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: JJ Roy
    - 5.1:
        non_striker: JJ Roy
        bowler: JS Patel
        runs:
          extras: 0
          total: 6
          batsman: 6
        batsman: AJ Finch
    - 5.2:
        non_striker: JJ Roy
        bowler: JS Patel
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: AJ Finch
    - 5.3:
        non_striker: JJ Roy
        bowler: JS Patel
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: AJ Finch
    - 5.4:
        non_striker: JJ Roy
        bowler: JS Patel
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: AJ Finch
    - 5.5:
        non_striker: AJ Finch
        bowler: JS Patel
        runs:
          extras: 0
          total: 6
          batsman: 6
        batsman: JJ Roy
    - 5.6:
        non_striker: AJ Finch
        bowler: JS Patel
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: JJ Roy
    - 6.1:
        non_striker: JJ Roy
        bowler: GD Elliott
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: AJ Finch
    - 6.2:
        non_striker: JJ Roy
        bowler: GD Elliott
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: AJ Finch
    - 6.3:
        non_striker: AJ Finch
        bowler: GD Elliott
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: JJ Roy
    - 6.4:
        non_striker: JJ Roy
        bowler: GD Elliott
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: AJ Finch
    - 6.5:
        non_striker: AJ Finch
        bowler: GD Elliott
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: JJ Roy
    - 6.6:
        non_striker: AJ Finch
        bowler: GD Elliott
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: JJ Roy
    - 7.1:
        non_striker: AJ Finch
        bowler: AD Thomason
        runs:
          extras: 0
          total: 6
          batsman: 6
        batsman: JJ Roy
    - 7.2:
        non_striker: AJ Finch
        bowler: AD Thomason
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: JJ Roy
    - 7.3:
        non_striker: AJ Finch
        bowler: AD Thomason
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: JJ Roy
    - 7.4:
        non_striker: JJ Roy
        bowler: AD Thomason
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: AJ Finch
    - 7.5:
        non_striker: JJ Roy
        bowler: AD Thomason
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: AJ Finch
    - 7.6:
        non_striker: JJ Roy
        bowler: AD Thomason
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: AJ Finch
    - 8.1:
        non_striker: AJ Finch
        bowler: GD Elliott
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: JJ Roy
    - 8.2:
        non_striker: AJ Finch
        bowler: GD Elliott
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: JJ Roy
    - 8.3:
        non_striker: JJ Roy
        bowler: GD Elliott
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: AJ Finch
    - 8.4:
        non_striker: AJ Finch
        bowler: GD Elliott
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: JJ Roy
    - 8.5:
        non_striker: JJ Roy
        bowler: GD Elliott
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: AJ Finch
    - 8.6:
        non_striker: JJ Roy
        bowler: GD Elliott
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          legbyes: 1
        batsman: AJ Finch
    - 9.1:
        non_striker: JJ Roy
        bowler: AD Thomason
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: AJ Finch
        wicket:
          player_out: AJ Finch
          fielders:
          - SR Hain
          kind: caught
    - 9.2:
        non_striker: MC Henriques
        bowler: AD Thomason
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: JJ Roy
    - 9.3:
        non_striker: JJ Roy
        bowler: AD Thomason
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: MC Henriques
    - 9.4:
        non_striker: JJ Roy
        bowler: AD Thomason
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: MC Henriques
    - 9.5:
        non_striker: MC Henriques
        bowler: AD Thomason
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: JJ Roy
    - 9.6:
        non_striker: JJ Roy
        bowler: AD Thomason
        runs:
          extras: 2
          total: 3
          batsman: 1
        extras:
          noballs: 2
        batsman: MC Henriques
    - 9.7:
        non_striker: MC Henriques
        bowler: AD Thomason
        runs:
          extras: 0
          total: 6
          batsman: 6
        batsman: JJ Roy
    - 10.1:
        non_striker: JJ Roy
        bowler: C de Grandhomme
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: MC Henriques
    - 10.2:
        non_striker: MC Henriques
        bowler: C de Grandhomme
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          wides: 1
        batsman: JJ Roy
    - 10.3:
        non_striker: MC Henriques
        bowler: C de Grandhomme
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: JJ Roy
    - 10.4:
        non_striker: JJ Roy
        bowler: C de Grandhomme
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: MC Henriques
    - 10.5:
        non_striker: MC Henriques
        bowler: C de Grandhomme
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          wides: 1
        batsman: JJ Roy
    - 10.6:
        non_striker: MC Henriques
        bowler: C de Grandhomme
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: JJ Roy
    - 10.7:
        non_striker: MC Henriques
        bowler: C de Grandhomme
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: JJ Roy
    - 10.8:
        non_striker: JJ Roy
        bowler: C de Grandhomme
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: MC Henriques
    - 11.1:
        non_striker: JJ Roy
        bowler: OP Stone
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: MC Henriques
    - 11.2:
        non_striker: MC Henriques
        bowler: OP Stone
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: JJ Roy
    - 11.3:
        non_striker: MC Henriques
        bowler: OP Stone
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: JJ Roy
    - 11.4:
        non_striker: JJ Roy
        bowler: OP Stone
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: MC Henriques
    - 11.5:
        non_striker: JJ Roy
        bowler: OP Stone
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          byes: 1
        batsman: MC Henriques
    - 11.6:
        non_striker: MC Henriques
        bowler: OP Stone
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: JJ Roy
    - 12.1:
        non_striker: MC Henriques
        bowler: JS Patel
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          wides: 1
        batsman: JJ Roy
    - 12.2:
        non_striker: MC Henriques
        bowler: JS Patel
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: JJ Roy
        wicket:
          player_out: JJ Roy
          kind: lbw
    - 12.3:
        non_striker: MC Henriques
        bowler: JS Patel
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: OJ Pope
    - 12.4:
        non_striker: OJ Pope
        bowler: JS Patel
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: MC Henriques
    - 12.5:
        non_striker: MC Henriques
        bowler: JS Patel
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: OJ Pope
    - 12.6:
        non_striker: OJ Pope
        bowler: JS Patel
        runs:
          extras: 0
          total: 6
          batsman: 6
        batsman: MC Henriques
    - 12.7:
        non_striker: OJ Pope
        bowler: JS Patel
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: MC Henriques
    - 13.1:
        non_striker: OJ Pope
        bowler: C de Grandhomme
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          wides: 1
        batsman: MC Henriques
    - 13.2:
        non_striker: OJ Pope
        bowler: C de Grandhomme
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: MC Henriques
    - 13.3:
        non_striker: MC Henriques
        bowler: C de Grandhomme
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: OJ Pope
    - 13.4:
        non_striker: OJ Pope
        bowler: C de Grandhomme
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: MC Henriques
    - 13.5:
        non_striker: OJ Pope
        bowler: C de Grandhomme
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: MC Henriques
    - 13.6:
        non_striker: OJ Pope
        bowler: C de Grandhomme
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: MC Henriques
    - 13.7:
        non_striker: MC Henriques
        bowler: C de Grandhomme
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: OJ Pope
    - 14.1:
        non_striker: OJ Pope
        bowler: JS Patel
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: MC Henriques
    - 14.2:
        non_striker: MC Henriques
        bowler: JS Patel
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: OJ Pope
    - 14.3:
        non_striker: OJ Pope
        bowler: JS Patel
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: MC Henriques
    - 14.4:
        non_striker: OJ Pope
        bowler: JS Patel
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          wides: 1
        batsman: MC Henriques
    - 14.5:
        non_striker: OJ Pope
        bowler: JS Patel
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: MC Henriques
    - 14.6:
        non_striker: MC Henriques
        bowler: JS Patel
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: OJ Pope
    - 14.7:
        non_striker: MC Henriques
        bowler: JS Patel
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: OJ Pope
    - 15.1:
        non_striker: MC Henriques
        bowler: OJ Hannon-Dalby
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: OJ Pope
    - 15.2:
        non_striker: OJ Pope
        bowler: OJ Hannon-Dalby
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: MC Henriques
    - 15.3:
        non_striker: OJ Pope
        bowler: OJ Hannon-Dalby
        runs:
          extras: 0
          total: 6
          batsman: 6
        batsman: MC Henriques
    - 15.4:
        non_striker: OJ Pope
        bowler: OJ Hannon-Dalby
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: MC Henriques
    - 15.5:
        non_striker: OJ Pope
        bowler: OJ Hannon-Dalby
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: MC Henriques
    - 15.6:
        non_striker: MC Henriques
        bowler: OJ Hannon-Dalby
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: OJ Pope
        wicket:
          player_out: OJ Pope
          fielders:
          - SR Hain
          kind: caught
    - 16.1:
        non_striker: MC Henriques
        bowler: JS Patel
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: R Clarke
    - 16.2:
        non_striker: MC Henriques
        bowler: JS Patel
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: R Clarke
    - 16.3:
        non_striker: MC Henriques
        bowler: JS Patel
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: R Clarke
    - 16.4:
        non_striker: MC Henriques
        bowler: JS Patel
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: R Clarke
    - 16.5:
        non_striker: MC Henriques
        bowler: JS Patel
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: R Clarke
    - 16.6:
        non_striker: MC Henriques
        bowler: JS Patel
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: R Clarke
    - 17.1:
        non_striker: R Clarke
        bowler: AD Thomason
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: MC Henriques
    - 17.2:
        non_striker: R Clarke
        bowler: AD Thomason
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: MC Henriques
    - 17.3:
        non_striker: MC Henriques
        bowler: AD Thomason
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: R Clarke
        wicket:
          player_out: R Clarke
          kind: lbw
    - 17.4:
        non_striker: MC Henriques
        bowler: AD Thomason
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: SM Curran
    - 17.5:
        non_striker: SM Curran
        bowler: AD Thomason
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: MC Henriques
    - 17.6:
        non_striker: SM Curran
        bowler: AD Thomason
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: MC Henriques
    - 18.1:
        non_striker: SM Curran
        bowler: OJ Hannon-Dalby
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: MC Henriques
    - 18.2:
        non_striker: SM Curran
        bowler: OJ Hannon-Dalby
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: MC Henriques
    - 18.3:
        non_striker: MC Henriques
        bowler: OJ Hannon-Dalby
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: SM Curran
    - 18.4:
        non_striker: MC Henriques
        bowler: OJ Hannon-Dalby
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: SM Curran
    - 18.5:
        non_striker: SM Curran
        bowler: OJ Hannon-Dalby
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: MC Henriques
    - 18.6:
        non_striker: MC Henriques
        bowler: OJ Hannon-Dalby
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: SM Curran
        wicket:
          player_out: SM Curran
          fielders:
          - DP Sibley
          kind: caught
    - 19.1:
        non_striker: MC Henriques
        bowler: OP Stone
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: BT Foakes
    - 19.2:
        non_striker: MC Henriques
        bowler: OP Stone
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: BT Foakes
    - 19.3:
        non_striker: BT Foakes
        bowler: OP Stone
        runs:
          extras: 0
          total: 6
          batsman: 6
        batsman: MC Henriques
    - 19.4:
        non_striker: BT Foakes
        bowler: OP Stone
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: MC Henriques
    - 19.5:
        non_striker: MC Henriques
        bowler: OP Stone
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: BT Foakes
    - 19.6:
        non_striker: MC Henriques
        bowler: OP Stone
        runs:
          extras: 2
          total: 4
          batsman: 2
        extras:
          noballs: 2
        batsman: BT Foakes
    - 19.7:
        non_striker: MC Henriques
        bowler: OP Stone
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: BT Foakes
- 2nd innings:
    team: Warwickshire
    deliveries:
    - 0.1:
        non_striker: DP Sibley
        bowler: JW Dernbach
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: EJ Pollock
    - 0.2:
        non_striker: DP Sibley
        bowler: JW Dernbach
        runs:
          extras: 0
          total: 6
          batsman: 6
        batsman: EJ Pollock
    - 0.3:
        non_striker: DP Sibley
        bowler: JW Dernbach
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: EJ Pollock
    - 0.4:
        non_striker: DP Sibley
        bowler: JW Dernbach
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: EJ Pollock
    - 0.5:
        non_striker: DP Sibley
        bowler: JW Dernbach
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: EJ Pollock
    - 0.6:
        non_striker: EJ Pollock
        bowler: JW Dernbach
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: DP Sibley
    - 1.1:
        non_striker: DP Sibley
        bowler: SM Curran
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: EJ Pollock
    - 1.2:
        non_striker: DP Sibley
        bowler: SM Curran
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: EJ Pollock
    - 1.3:
        non_striker: EJ Pollock
        bowler: SM Curran
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: DP Sibley
    - 1.4:
        non_striker: EJ Pollock
        bowler: SM Curran
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: DP Sibley
    - 1.5:
        non_striker: EJ Pollock
        bowler: SM Curran
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: DP Sibley
    - 1.6:
        non_striker: EJ Pollock
        bowler: SM Curran
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: DP Sibley
    - 2.1:
        non_striker: DP Sibley
        bowler: R Clarke
        runs:
          extras: 0
          total: 6
          batsman: 6
        batsman: EJ Pollock
    - 2.2:
        non_striker: DP Sibley
        bowler: R Clarke
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          wides: 1
        batsman: EJ Pollock
    - 2.3:
        non_striker: DP Sibley
        bowler: R Clarke
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: EJ Pollock
    - 2.4:
        non_striker: DP Sibley
        bowler: R Clarke
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: EJ Pollock
        wicket:
          player_out: EJ Pollock
          kind: bowled
    - 2.5:
        non_striker: DP Sibley
        bowler: R Clarke
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: AJ Hose
    - 2.6:
        non_striker: AJ Hose
        bowler: R Clarke
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: DP Sibley
    - 2.7:
        non_striker: DP Sibley
        bowler: R Clarke
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: AJ Hose
    - 3.1:
        non_striker: AJ Hose
        bowler: SM Curran
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          legbyes: 1
        batsman: DP Sibley
    - 3.2:
        non_striker: DP Sibley
        bowler: SM Curran
        runs:
          extras: 0
          total: 3
          batsman: 3
        batsman: AJ Hose
    - 3.3:
        non_striker: AJ Hose
        bowler: SM Curran
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: DP Sibley
    - 3.4:
        non_striker: AJ Hose
        bowler: SM Curran
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: DP Sibley
    - 3.5:
        non_striker: AJ Hose
        bowler: SM Curran
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: DP Sibley
    - 3.6:
        non_striker: AJ Hose
        bowler: SM Curran
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: DP Sibley
    - 4.1:
        non_striker: AJ Hose
        bowler: R Clarke
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: DP Sibley
    - 4.2:
        non_striker: DP Sibley
        bowler: R Clarke
        runs:
          extras: 0
          total: 6
          batsman: 6
        batsman: AJ Hose
    - 4.3:
        non_striker: DP Sibley
        bowler: R Clarke
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: AJ Hose
    - 4.4:
        non_striker: DP Sibley
        bowler: R Clarke
        runs:
          extras: 0
          total: 6
          batsman: 6
        batsman: AJ Hose
    - 4.5:
        non_striker: DP Sibley
        bowler: R Clarke
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: AJ Hose
    - 4.6:
        non_striker: DP Sibley
        bowler: R Clarke
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: AJ Hose
    - 5.1:
        non_striker: AJ Hose
        bowler: JW Dernbach
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: DP Sibley
        wicket:
          player_out: DP Sibley
          fielders:
          - R Clarke
          kind: caught
    - 5.2:
        non_striker: AJ Hose
        bowler: JW Dernbach
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: SR Hain
    - 5.3:
        non_striker: AJ Hose
        bowler: JW Dernbach
        runs:
          extras: 0
          total: 6
          batsman: 6
        batsman: SR Hain
    - 5.4:
        non_striker: AJ Hose
        bowler: JW Dernbach
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: SR Hain
    - 5.5:
        non_striker: AJ Hose
        bowler: JW Dernbach
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: SR Hain
    - 5.6:
        non_striker: SR Hain
        bowler: JW Dernbach
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          wides: 1
        batsman: AJ Hose
    - 5.7:
        non_striker: SR Hain
        bowler: JW Dernbach
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: AJ Hose
    - 6.1:
        non_striker: AJ Hose
        bowler: GJ Batty
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: SR Hain
    - 6.2:
        non_striker: SR Hain
        bowler: GJ Batty
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: AJ Hose
    - 6.3:
        non_striker: SR Hain
        bowler: GJ Batty
        runs:
          extras: 0
          total: 6
          batsman: 6
        batsman: AJ Hose
    - 6.4:
        non_striker: SR Hain
        bowler: GJ Batty
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: AJ Hose
    - 6.5:
        non_striker: SR Hain
        bowler: GJ Batty
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: AJ Hose
    - 6.6:
        non_striker: SR Hain
        bowler: GJ Batty
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: AJ Hose
    - 7.1:
        non_striker: AJ Hose
        bowler: SC Meaker
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: SR Hain
    - 7.2:
        non_striker: SR Hain
        bowler: SC Meaker
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          wides: 1
        batsman: AJ Hose
    - 7.3:
        non_striker: SR Hain
        bowler: SC Meaker
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: AJ Hose
        wicket:
          player_out: AJ Hose
          fielders:
          - JJ Roy
          kind: caught
    - 7.4:
        non_striker: SR Hain
        bowler: SC Meaker
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: GD Elliott
    - 7.5:
        non_striker: GD Elliott
        bowler: SC Meaker
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: SR Hain
    - 7.6:
        non_striker: SR Hain
        bowler: SC Meaker
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: GD Elliott
    - 7.7:
        non_striker: SR Hain
        bowler: SC Meaker
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: GD Elliott
    - 8.1:
        non_striker: GD Elliott
        bowler: GJ Batty
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          wides: 1
        batsman: SR Hain
    - 8.2:
        non_striker: GD Elliott
        bowler: GJ Batty
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: SR Hain
    - 8.3:
        non_striker: SR Hain
        bowler: GJ Batty
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: GD Elliott
    - 8.4:
        non_striker: GD Elliott
        bowler: GJ Batty
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: SR Hain
    - 8.5:
        non_striker: SR Hain
        bowler: GJ Batty
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: GD Elliott
    - 8.6:
        non_striker: SR Hain
        bowler: GJ Batty
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: GD Elliott
    - 8.7:
        non_striker: GD Elliott
        bowler: GJ Batty
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: SR Hain
    - 9.1:
        non_striker: SR Hain
        bowler: SC Meaker
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: GD Elliott
    - 9.2:
        non_striker: GD Elliott
        bowler: SC Meaker
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: SR Hain
    - 9.3:
        non_striker: GD Elliott
        bowler: SC Meaker
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: SR Hain
    - 9.4:
        non_striker: SR Hain
        bowler: SC Meaker
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: GD Elliott
    - 9.5:
        non_striker: SR Hain
        bowler: SC Meaker
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: GD Elliott
    - 9.6:
        non_striker: SR Hain
        bowler: SC Meaker
        runs:
          extras: 0
          total: 6
          batsman: 6
        batsman: GD Elliott
    - 10.1:
        non_striker: GD Elliott
        bowler: GJ Batty
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: SR Hain
    - 10.2:
        non_striker: SR Hain
        bowler: GJ Batty
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: GD Elliott
    - 10.3:
        non_striker: SR Hain
        bowler: GJ Batty
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: GD Elliott
    - 10.4:
        non_striker: GD Elliott
        bowler: GJ Batty
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: SR Hain
    - 10.5:
        non_striker: SR Hain
        bowler: GJ Batty
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: GD Elliott
    - 10.6:
        non_striker: SR Hain
        bowler: GJ Batty
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: GD Elliott
    - 11.1:
        non_striker: GD Elliott
        bowler: MC Henriques
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: SR Hain
    - 11.2:
        non_striker: GD Elliott
        bowler: MC Henriques
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: SR Hain
    - 11.3:
        non_striker: SR Hain
        bowler: MC Henriques
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: GD Elliott
    - 11.4:
        non_striker: SR Hain
        bowler: MC Henriques
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: GD Elliott
    - 11.5:
        non_striker: SR Hain
        bowler: MC Henriques
        runs:
          extras: 0
          total: 6
          batsman: 6
        batsman: GD Elliott
    - 11.6:
        non_striker: SR Hain
        bowler: MC Henriques
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: GD Elliott
    - 12.1:
        non_striker: GD Elliott
        bowler: R Clarke
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: SR Hain
    - 12.2:
        non_striker: GD Elliott
        bowler: R Clarke
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: SR Hain
    - 12.3:
        non_striker: SR Hain
        bowler: R Clarke
        runs:
          extras: 0
          total: 6
          batsman: 6
        batsman: GD Elliott
    - 12.4:
        non_striker: SR Hain
        bowler: R Clarke
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: GD Elliott
    - 12.5:
        non_striker: GD Elliott
        bowler: R Clarke
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: SR Hain
    - 12.6:
        non_striker: GD Elliott
        bowler: R Clarke
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: SR Hain
        wicket:
          player_out: SR Hain
          fielders:
          - RJ Burns (sub)
          kind: caught
    - 13.1:
        non_striker: C de Grandhomme
        bowler: SC Meaker
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: GD Elliott
    - 13.2:
        non_striker: C de Grandhomme
        bowler: SC Meaker
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: GD Elliott
    - 13.3:
        non_striker: C de Grandhomme
        bowler: SC Meaker
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: GD Elliott
    - 13.4:
        non_striker: GD Elliott
        bowler: SC Meaker
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          wides: 1
        batsman: C de Grandhomme
    - 13.5:
        non_striker: GD Elliott
        bowler: SC Meaker
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: C de Grandhomme
    - 13.6:
        non_striker: C de Grandhomme
        bowler: SC Meaker
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: GD Elliott
    - 13.7:
        non_striker: C de Grandhomme
        bowler: SC Meaker
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: GD Elliott
    - 14.1:
        non_striker: GD Elliott
        bowler: SM Curran
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: C de Grandhomme
    - 14.2:
        non_striker: GD Elliott
        bowler: SM Curran
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: C de Grandhomme
    - 14.3:
        non_striker: C de Grandhomme
        bowler: SM Curran
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: GD Elliott
    - 14.4:
        non_striker: GD Elliott
        bowler: SM Curran
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          wides: 1
        batsman: C de Grandhomme
    - 14.5:
        non_striker: GD Elliott
        bowler: SM Curran
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          wides: 1
        batsman: C de Grandhomme
    - 14.6:
        non_striker: GD Elliott
        bowler: SM Curran
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: C de Grandhomme
    - 14.7:
        non_striker: C de Grandhomme
        bowler: SM Curran
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: GD Elliott
    - 14.8:
        non_striker: GD Elliott
        bowler: SM Curran
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: C de Grandhomme
    - 15.1:
        non_striker: C de Grandhomme
        bowler: SC Meaker
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: GD Elliott
    - 15.2:
        non_striker: GD Elliott
        bowler: SC Meaker
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: C de Grandhomme
    - 15.3:
        non_striker: C de Grandhomme
        bowler: SC Meaker
        runs:
          extras: 2
          total: 2
          batsman: 0
        extras:
          noballs: 2
        batsman: GD Elliott
    - 15.4:
        non_striker: C de Grandhomme
        bowler: SC Meaker
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: GD Elliott
    - 15.5:
        non_striker: C de Grandhomme
        bowler: SC Meaker
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: GD Elliott
    - 15.6:
        non_striker: GD Elliott
        bowler: SC Meaker
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: C de Grandhomme
    - 15.7:
        non_striker: GD Elliott
        bowler: SC Meaker
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: C de Grandhomme
    - 16.1:
        non_striker: GD Elliott
        bowler: JW Dernbach
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: C de Grandhomme
    - 16.2:
        non_striker: GD Elliott
        bowler: JW Dernbach
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: C de Grandhomme
    - 16.3:
        non_striker: GD Elliott
        bowler: JW Dernbach
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: C de Grandhomme
    - 16.4:
        non_striker: GD Elliott
        bowler: JW Dernbach
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: C de Grandhomme
    - 16.5:
        non_striker: GD Elliott
        bowler: JW Dernbach
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: C de Grandhomme
    - 16.6:
        non_striker: GD Elliott
        bowler: JW Dernbach
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          wides: 1
        batsman: C de Grandhomme
    - 16.7:
        non_striker: GD Elliott
        bowler: JW Dernbach
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          legbyes: 1
        batsman: C de Grandhomme
    - 17.1:
        non_striker: GD Elliott
        bowler: SM Curran
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: C de Grandhomme
    - 17.2:
        non_striker: C de Grandhomme
        bowler: SM Curran
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: GD Elliott
    - 17.3:
        non_striker: C de Grandhomme
        bowler: SM Curran
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: GD Elliott
    - 17.4:
        non_striker: GD Elliott
        bowler: SM Curran
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: C de Grandhomme
    - 17.5:
        non_striker: GD Elliott
        bowler: SM Curran
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: C de Grandhomme
    - 17.6:
        non_striker: C de Grandhomme
        bowler: SM Curran
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: GD Elliott
    - 18.1:
        non_striker: C de Grandhomme
        bowler: JW Dernbach
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: GD Elliott
    - 18.2:
        non_striker: GD Elliott
        bowler: JW Dernbach
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: C de Grandhomme
    - 18.3:
        non_striker: GD Elliott
        bowler: JW Dernbach
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: C de Grandhomme
    - 18.4:
        non_striker: C de Grandhomme
        bowler: JW Dernbach
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: GD Elliott
    - 18.5:
        non_striker: C de Grandhomme
        bowler: JW Dernbach
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: GD Elliott
    - 18.6:
        non_striker: GD Elliott
        bowler: JW Dernbach
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          wides: 1
        batsman: C de Grandhomme
    - 18.7:
        non_striker: GD Elliott
        bowler: JW Dernbach
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: C de Grandhomme
    - 19.1:
        non_striker: GD Elliott
        bowler: R Clarke
        runs:
          extras: 0
          total: 6
          batsman: 6
        batsman: C de Grandhomme
    - 19.2:
        non_striker: GD Elliott
        bowler: R Clarke
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: C de Grandhomme
