---
meta:
  data_version: 0.91
  created: '2020-07-20'
  revision: 1
info:
  balls_per_over: 6
  city: Canterbury
  competition: NatWest T20 Blast
  dates:
  - '2017-07-30'
  gender: male
  match_type: T20
  outcome:
    winner: Glamorgan
    by:
      runs: 25
  overs: 20
  player_of_match:
  - JA Rudolph
  players:
    Glamorgan:
    - JA Rudolph
    - AHT Donald
    - CA Ingram
    - DA Miller
    - CB Cooke
    - GG Wagg
    - CAJ Meschede
    - MG Hogan
    - AG Salter
    - M de Lange
    - LJ Carey
    Kent:
    - JL Denly
    - DJ Bell-Drummond
    - SA Northeast
    - AJ Blake
    - JDS Neesham
    - SW Billings
    - DI Stevens
    - MT Coles
    - CJ Haggett
    - JC Tredwell
    - ME Claydon
  registry:
    people:
      AG Salter: 1a45b864
      AHT Donald: '72918338'
      AJ Blake: ea27a674
      CA Ingram: c995d726
      CAJ Meschede: eddf25bd
      CB Cooke: 6755cd5c
      CJ Haggett: 9395f98e
      DA Miller: d67d5f00
      DI Stevens: bca21d18
      DJ Bell-Drummond: 8f938a32
      DJ Millns: 46ecfe40
      GG Wagg: 450f6fa6
      JA Rudolph: 42537f07
      JC Tredwell: 49b6c09f
      JDS Neesham: 9219eff0
      JL Denly: bdadf7da
      LJ Carey: 5e6d1a54
      M de Lange: d4eef961
      ME Claydon: 15101f12
      MG Hogan: 5da34add
      MT Coles: e9d5218e
      RJ Bailey: 6bd04fa5
      SA Northeast: 7e4c8ba3
      SW Billings: c16d4035
  teams:
  - Glamorgan
  - Kent
  toss:
    decision: field
    winner: Kent
  umpires:
  - DJ Millns
  - RJ Bailey
  venue: St Lawrence Ground
innings:
- 1st innings:
    team: Glamorgan
    deliveries:
    - 0.1:
        non_striker: AHT Donald
        bowler: DI Stevens
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          wides: 1
        batsman: JA Rudolph
    - 0.2:
        non_striker: AHT Donald
        bowler: DI Stevens
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: JA Rudolph
    - 0.3:
        non_striker: JA Rudolph
        bowler: DI Stevens
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: AHT Donald
    - 0.4:
        non_striker: JA Rudolph
        bowler: DI Stevens
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          wides: 1
        batsman: AHT Donald
    - 0.5:
        non_striker: JA Rudolph
        bowler: DI Stevens
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: AHT Donald
    - 0.6:
        non_striker: JA Rudolph
        bowler: DI Stevens
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: AHT Donald
    - 0.7:
        non_striker: AHT Donald
        bowler: DI Stevens
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: JA Rudolph
    - 0.8:
        non_striker: AHT Donald
        bowler: DI Stevens
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: JA Rudolph
    - 1.1:
        non_striker: JA Rudolph
        bowler: JDS Neesham
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: AHT Donald
    - 1.2:
        non_striker: AHT Donald
        bowler: JDS Neesham
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: JA Rudolph
    - 1.3:
        non_striker: JA Rudolph
        bowler: JDS Neesham
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          wides: 1
        batsman: AHT Donald
    - 1.4:
        non_striker: JA Rudolph
        bowler: JDS Neesham
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: AHT Donald
    - 1.5:
        non_striker: AHT Donald
        bowler: JDS Neesham
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: JA Rudolph
    - 1.6:
        non_striker: AHT Donald
        bowler: JDS Neesham
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: JA Rudolph
    - 1.7:
        non_striker: JA Rudolph
        bowler: JDS Neesham
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: AHT Donald
    - 2.1:
        non_striker: JA Rudolph
        bowler: MT Coles
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: AHT Donald
    - 2.2:
        non_striker: JA Rudolph
        bowler: MT Coles
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: AHT Donald
    - 2.3:
        non_striker: JA Rudolph
        bowler: MT Coles
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: AHT Donald
    - 2.4:
        non_striker: AHT Donald
        bowler: MT Coles
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: JA Rudolph
    - 2.5:
        non_striker: AHT Donald
        bowler: MT Coles
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: JA Rudolph
    - 2.6:
        non_striker: JA Rudolph
        bowler: MT Coles
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: AHT Donald
    - 3.1:
        non_striker: JA Rudolph
        bowler: JDS Neesham
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: AHT Donald
    - 3.2:
        non_striker: AHT Donald
        bowler: JDS Neesham
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: JA Rudolph
    - 3.3:
        non_striker: JA Rudolph
        bowler: JDS Neesham
        runs:
          extras: 4
          total: 4
          batsman: 0
        extras:
          legbyes: 4
        batsman: AHT Donald
    - 3.4:
        non_striker: JA Rudolph
        bowler: JDS Neesham
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: AHT Donald
    - 3.5:
        non_striker: JA Rudolph
        bowler: JDS Neesham
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: AHT Donald
    - 3.6:
        non_striker: JA Rudolph
        bowler: JDS Neesham
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: AHT Donald
    - 4.1:
        non_striker: JA Rudolph
        bowler: ME Claydon
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: AHT Donald
    - 4.2:
        non_striker: AHT Donald
        bowler: ME Claydon
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: JA Rudolph
    - 4.3:
        non_striker: AHT Donald
        bowler: ME Claydon
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: JA Rudolph
    - 4.4:
        non_striker: JA Rudolph
        bowler: ME Claydon
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: AHT Donald
    - 4.5:
        non_striker: JA Rudolph
        bowler: ME Claydon
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          legbyes: 1
        batsman: AHT Donald
    - 4.6:
        non_striker: AHT Donald
        bowler: ME Claydon
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: JA Rudolph
    - 5.1:
        non_striker: AHT Donald
        bowler: JDS Neesham
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: JA Rudolph
    - 5.2:
        non_striker: AHT Donald
        bowler: JDS Neesham
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          wides: 1
        batsman: JA Rudolph
    - 5.3:
        non_striker: AHT Donald
        bowler: JDS Neesham
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: JA Rudolph
    - 5.4:
        non_striker: JA Rudolph
        bowler: JDS Neesham
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: AHT Donald
    - 5.5:
        non_striker: AHT Donald
        bowler: JDS Neesham
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          legbyes: 1
        batsman: JA Rudolph
    - 5.6:
        non_striker: JA Rudolph
        bowler: JDS Neesham
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: AHT Donald
    - 5.7:
        non_striker: JA Rudolph
        bowler: JDS Neesham
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: AHT Donald
    - 6.1:
        non_striker: AHT Donald
        bowler: CJ Haggett
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: JA Rudolph
    - 6.2:
        non_striker: JA Rudolph
        bowler: CJ Haggett
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: AHT Donald
    - 6.3:
        non_striker: JA Rudolph
        bowler: CJ Haggett
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: AHT Donald
    - 6.4:
        non_striker: JA Rudolph
        bowler: CJ Haggett
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: AHT Donald
    - 6.5:
        non_striker: AHT Donald
        bowler: CJ Haggett
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          wides: 1
        batsman: JA Rudolph
    - 6.6:
        non_striker: AHT Donald
        bowler: CJ Haggett
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: JA Rudolph
    - 6.7:
        non_striker: JA Rudolph
        bowler: CJ Haggett
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: AHT Donald
    - 7.1:
        non_striker: AHT Donald
        bowler: JC Tredwell
        runs:
          extras: 0
          total: 3
          batsman: 3
        batsman: JA Rudolph
    - 7.2:
        non_striker: JA Rudolph
        bowler: JC Tredwell
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: AHT Donald
    - 7.3:
        non_striker: JA Rudolph
        bowler: JC Tredwell
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: AHT Donald
    - 7.4:
        non_striker: AHT Donald
        bowler: JC Tredwell
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: JA Rudolph
    - 7.5:
        non_striker: AHT Donald
        bowler: JC Tredwell
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: JA Rudolph
    - 7.6:
        non_striker: JA Rudolph
        bowler: JC Tredwell
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: AHT Donald
    - 8.1:
        non_striker: AHT Donald
        bowler: CJ Haggett
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: JA Rudolph
    - 8.2:
        non_striker: AHT Donald
        bowler: CJ Haggett
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: JA Rudolph
    - 8.3:
        non_striker: JA Rudolph
        bowler: CJ Haggett
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: AHT Donald
    - 8.4:
        non_striker: JA Rudolph
        bowler: CJ Haggett
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: AHT Donald
    - 8.5:
        non_striker: JA Rudolph
        bowler: CJ Haggett
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: AHT Donald
        wicket:
          player_out: AHT Donald
          kind: bowled
    - 8.6:
        non_striker: JA Rudolph
        bowler: CJ Haggett
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: CA Ingram
    - 9.1:
        non_striker: CA Ingram
        bowler: JC Tredwell
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: JA Rudolph
    - 9.2:
        non_striker: JA Rudolph
        bowler: JC Tredwell
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: CA Ingram
    - 9.3:
        non_striker: JA Rudolph
        bowler: JC Tredwell
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: CA Ingram
    - 9.4:
        non_striker: CA Ingram
        bowler: JC Tredwell
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: JA Rudolph
    - 9.5:
        non_striker: JA Rudolph
        bowler: JC Tredwell
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: CA Ingram
    - 9.6:
        non_striker: CA Ingram
        bowler: JC Tredwell
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: JA Rudolph
    - 10.1:
        non_striker: CA Ingram
        bowler: CJ Haggett
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: JA Rudolph
    - 10.2:
        non_striker: JA Rudolph
        bowler: CJ Haggett
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: CA Ingram
    - 10.3:
        non_striker: JA Rudolph
        bowler: CJ Haggett
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: CA Ingram
    - 10.4:
        non_striker: JA Rudolph
        bowler: CJ Haggett
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: CA Ingram
    - 10.5:
        non_striker: CA Ingram
        bowler: CJ Haggett
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: JA Rudolph
    - 10.6:
        non_striker: CA Ingram
        bowler: CJ Haggett
        runs:
          extras: 0
          total: 6
          batsman: 6
        batsman: JA Rudolph
    - 11.1:
        non_striker: JA Rudolph
        bowler: JC Tredwell
        runs:
          extras: 0
          total: 6
          batsman: 6
        batsman: CA Ingram
    - 11.2:
        non_striker: JA Rudolph
        bowler: JC Tredwell
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: CA Ingram
    - 11.3:
        non_striker: CA Ingram
        bowler: JC Tredwell
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: JA Rudolph
    - 11.4:
        non_striker: CA Ingram
        bowler: JC Tredwell
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          legbyes: 1
        batsman: JA Rudolph
    - 11.5:
        non_striker: JA Rudolph
        bowler: JC Tredwell
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: CA Ingram
    - 11.6:
        non_striker: CA Ingram
        bowler: JC Tredwell
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: JA Rudolph
    - 12.1:
        non_striker: JA Rudolph
        bowler: MT Coles
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: CA Ingram
        wicket:
          player_out: CA Ingram
          fielders:
          - DJ Bell-Drummond
          kind: caught
    - 12.2:
        non_striker: DA Miller
        bowler: MT Coles
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: JA Rudolph
    - 12.3:
        non_striker: DA Miller
        bowler: MT Coles
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: JA Rudolph
    - 12.4:
        non_striker: JA Rudolph
        bowler: MT Coles
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: DA Miller
    - 12.5:
        non_striker: DA Miller
        bowler: MT Coles
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: JA Rudolph
    - 12.6:
        non_striker: JA Rudolph
        bowler: MT Coles
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: DA Miller
    - 13.1:
        non_striker: JA Rudolph
        bowler: ME Claydon
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: DA Miller
    - 13.2:
        non_striker: DA Miller
        bowler: ME Claydon
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: JA Rudolph
    - 13.3:
        non_striker: JA Rudolph
        bowler: ME Claydon
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: DA Miller
    - 13.4:
        non_striker: JA Rudolph
        bowler: ME Claydon
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: DA Miller
    - 13.5:
        non_striker: JA Rudolph
        bowler: ME Claydon
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          legbyes: 1
        batsman: DA Miller
    - 13.6:
        non_striker: DA Miller
        bowler: ME Claydon
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: JA Rudolph
    - 14.1:
        non_striker: DA Miller
        bowler: JC Tredwell
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: JA Rudolph
    - 14.2:
        non_striker: DA Miller
        bowler: JC Tredwell
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: JA Rudolph
    - 14.3:
        non_striker: DA Miller
        bowler: JC Tredwell
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: JA Rudolph
    - 14.4:
        non_striker: DA Miller
        bowler: JC Tredwell
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          wides: 1
        batsman: JA Rudolph
    - 14.5:
        non_striker: DA Miller
        bowler: JC Tredwell
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: JA Rudolph
    - 14.6:
        non_striker: DA Miller
        bowler: JC Tredwell
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: JA Rudolph
    - 14.7:
        non_striker: DA Miller
        bowler: JC Tredwell
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: JA Rudolph
    - 15.1:
        non_striker: JA Rudolph
        bowler: CJ Haggett
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: DA Miller
    - 15.2:
        non_striker: JA Rudolph
        bowler: CJ Haggett
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          wides: 1
        batsman: DA Miller
    - 15.3:
        non_striker: JA Rudolph
        bowler: CJ Haggett
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: DA Miller
    - 15.4:
        non_striker: JA Rudolph
        bowler: CJ Haggett
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: DA Miller
    - 15.5:
        non_striker: JA Rudolph
        bowler: CJ Haggett
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: DA Miller
    - 15.6:
        non_striker: JA Rudolph
        bowler: CJ Haggett
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: DA Miller
    - 15.7:
        non_striker: DA Miller
        bowler: CJ Haggett
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: JA Rudolph
    - 16.1:
        non_striker: JA Rudolph
        bowler: MT Coles
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: DA Miller
    - 16.2:
        non_striker: DA Miller
        bowler: MT Coles
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          legbyes: 1
        batsman: JA Rudolph
    - 16.3:
        non_striker: JA Rudolph
        bowler: MT Coles
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: DA Miller
    - 16.4:
        non_striker: JA Rudolph
        bowler: MT Coles
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          wides: 1
        batsman: DA Miller
    - 16.5:
        non_striker: JA Rudolph
        bowler: MT Coles
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: DA Miller
    - 16.6:
        non_striker: JA Rudolph
        bowler: MT Coles
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: DA Miller
    - 16.7:
        non_striker: DA Miller
        bowler: MT Coles
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: JA Rudolph
    - 17.1:
        non_striker: DA Miller
        bowler: ME Claydon
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: JA Rudolph
    - 17.2:
        non_striker: DA Miller
        bowler: ME Claydon
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: JA Rudolph
    - 17.3:
        non_striker: JA Rudolph
        bowler: ME Claydon
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: DA Miller
    - 17.4:
        non_striker: JA Rudolph
        bowler: ME Claydon
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: DA Miller
    - 17.5:
        non_striker: JA Rudolph
        bowler: ME Claydon
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: DA Miller
    - 17.6:
        non_striker: JA Rudolph
        bowler: ME Claydon
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: DA Miller
    - 18.1:
        non_striker: JA Rudolph
        bowler: JDS Neesham
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: DA Miller
    - 18.2:
        non_striker: JA Rudolph
        bowler: JDS Neesham
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: DA Miller
    - 18.3:
        non_striker: DA Miller
        bowler: JDS Neesham
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: JA Rudolph
    - 18.4:
        non_striker: JA Rudolph
        bowler: JDS Neesham
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: DA Miller
    - 18.5:
        non_striker: JA Rudolph
        bowler: JDS Neesham
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: DA Miller
    - 18.6:
        non_striker: JA Rudolph
        bowler: JDS Neesham
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: DA Miller
    - 19.1:
        non_striker: DA Miller
        bowler: ME Claydon
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: JA Rudolph
    - 19.2:
        non_striker: DA Miller
        bowler: ME Claydon
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: JA Rudolph
    - 19.3:
        non_striker: DA Miller
        bowler: ME Claydon
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: JA Rudolph
    - 19.4:
        non_striker: DA Miller
        bowler: ME Claydon
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: JA Rudolph
    - 19.5:
        non_striker: JA Rudolph
        bowler: ME Claydon
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          wides: 1
        batsman: DA Miller
    - 19.6:
        non_striker: JA Rudolph
        bowler: ME Claydon
        runs:
          extras: 0
          total: 6
          batsman: 6
        batsman: DA Miller
    - 19.7:
        non_striker: JA Rudolph
        bowler: ME Claydon
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: DA Miller
- 2nd innings:
    team: Kent
    deliveries:
    - 0.1:
        non_striker: DJ Bell-Drummond
        bowler: AG Salter
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          wides: 1
        batsman: JL Denly
    - 0.2:
        non_striker: DJ Bell-Drummond
        bowler: AG Salter
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: JL Denly
    - 0.3:
        non_striker: JL Denly
        bowler: AG Salter
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: DJ Bell-Drummond
    - 0.4:
        non_striker: JL Denly
        bowler: AG Salter
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: DJ Bell-Drummond
    - 0.5:
        non_striker: DJ Bell-Drummond
        bowler: AG Salter
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: JL Denly
    - 0.6:
        non_striker: JL Denly
        bowler: AG Salter
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: DJ Bell-Drummond
    - 0.7:
        non_striker: DJ Bell-Drummond
        bowler: AG Salter
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: JL Denly
    - 1.1:
        non_striker: DJ Bell-Drummond
        bowler: MG Hogan
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          wides: 1
        batsman: JL Denly
    - 1.2:
        non_striker: DJ Bell-Drummond
        bowler: MG Hogan
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: JL Denly
    - 1.3:
        non_striker: JL Denly
        bowler: MG Hogan
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: DJ Bell-Drummond
    - 1.4:
        non_striker: JL Denly
        bowler: MG Hogan
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: DJ Bell-Drummond
    - 1.5:
        non_striker: DJ Bell-Drummond
        bowler: MG Hogan
        runs:
          extras: 0
          total: 6
          batsman: 6
        batsman: JL Denly
    - 1.6:
        non_striker: DJ Bell-Drummond
        bowler: MG Hogan
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: JL Denly
    - 1.7:
        non_striker: DJ Bell-Drummond
        bowler: MG Hogan
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: JL Denly
    - 2.1:
        non_striker: DJ Bell-Drummond
        bowler: LJ Carey
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: JL Denly
    - 2.2:
        non_striker: JL Denly
        bowler: LJ Carey
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: DJ Bell-Drummond
    - 2.3:
        non_striker: JL Denly
        bowler: LJ Carey
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: DJ Bell-Drummond
        wicket:
          player_out: DJ Bell-Drummond
          kind: bowled
    - 2.4:
        non_striker: JL Denly
        bowler: LJ Carey
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: SA Northeast
    - 2.5:
        non_striker: JL Denly
        bowler: LJ Carey
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: SA Northeast
    - 2.6:
        non_striker: SA Northeast
        bowler: LJ Carey
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: JL Denly
    - 3.1:
        non_striker: JL Denly
        bowler: M de Lange
        runs:
          extras: 2
          total: 2
          batsman: 0
        extras:
          noballs: 2
        batsman: SA Northeast
    - 3.2:
        non_striker: JL Denly
        bowler: M de Lange
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: SA Northeast
    - 3.3:
        non_striker: JL Denly
        bowler: M de Lange
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: SA Northeast
    - 3.4:
        non_striker: JL Denly
        bowler: M de Lange
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: SA Northeast
    - 3.5:
        non_striker: SA Northeast
        bowler: M de Lange
        runs:
          extras: 2
          total: 2
          batsman: 0
        extras:
          noballs: 2
        batsman: JL Denly
    - 3.6:
        non_striker: SA Northeast
        bowler: M de Lange
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: JL Denly
    - 3.7:
        non_striker: SA Northeast
        bowler: M de Lange
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: JL Denly
    - 3.8:
        non_striker: JL Denly
        bowler: M de Lange
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: SA Northeast
    - 4.1:
        non_striker: JL Denly
        bowler: GG Wagg
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: SA Northeast
    - 4.2:
        non_striker: SA Northeast
        bowler: GG Wagg
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: JL Denly
    - 4.3:
        non_striker: SA Northeast
        bowler: GG Wagg
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: JL Denly
    - 4.4:
        non_striker: SA Northeast
        bowler: GG Wagg
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: JL Denly
    - 4.5:
        non_striker: SA Northeast
        bowler: GG Wagg
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: JL Denly
    - 4.6:
        non_striker: SA Northeast
        bowler: GG Wagg
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: JL Denly
    - 5.1:
        non_striker: JL Denly
        bowler: MG Hogan
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: SA Northeast
    - 5.2:
        non_striker: SA Northeast
        bowler: MG Hogan
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: JL Denly
    - 5.3:
        non_striker: JL Denly
        bowler: MG Hogan
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: SA Northeast
    - 5.4:
        non_striker: JL Denly
        bowler: MG Hogan
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: SA Northeast
    - 5.5:
        non_striker: JL Denly
        bowler: MG Hogan
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: SA Northeast
    - 5.6:
        non_striker: JL Denly
        bowler: MG Hogan
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: SA Northeast
    - 6.1:
        non_striker: SA Northeast
        bowler: CA Ingram
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: JL Denly
    - 6.2:
        non_striker: SA Northeast
        bowler: CA Ingram
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: JL Denly
    - 6.3:
        non_striker: JL Denly
        bowler: CA Ingram
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: SA Northeast
    - 6.4:
        non_striker: SA Northeast
        bowler: CA Ingram
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: JL Denly
    - 6.5:
        non_striker: JL Denly
        bowler: CA Ingram
        runs:
          extras: 0
          total: 6
          batsman: 6
        batsman: SA Northeast
    - 6.6:
        non_striker: JL Denly
        bowler: CA Ingram
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: SA Northeast
    - 7.1:
        non_striker: SA Northeast
        bowler: AG Salter
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: JL Denly
    - 7.2:
        non_striker: SA Northeast
        bowler: AG Salter
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: JL Denly
    - 7.3:
        non_striker: JL Denly
        bowler: AG Salter
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: SA Northeast
    - 7.4:
        non_striker: SA Northeast
        bowler: AG Salter
        runs:
          extras: 0
          total: 6
          batsman: 6
        batsman: JL Denly
    - 7.5:
        non_striker: SA Northeast
        bowler: AG Salter
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: JL Denly
    - 7.6:
        non_striker: SA Northeast
        bowler: AG Salter
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: JL Denly
    - 8.1:
        non_striker: JL Denly
        bowler: CA Ingram
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: SA Northeast
    - 8.2:
        non_striker: JL Denly
        bowler: CA Ingram
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: SA Northeast
    - 8.3:
        non_striker: JL Denly
        bowler: CA Ingram
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: SA Northeast
    - 8.4:
        non_striker: JL Denly
        bowler: CA Ingram
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: SA Northeast
    - 8.5:
        non_striker: JL Denly
        bowler: CA Ingram
        runs:
          extras: 0
          total: 6
          batsman: 6
        batsman: SA Northeast
    - 8.6:
        non_striker: JL Denly
        bowler: CA Ingram
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: SA Northeast
    - 9.1:
        non_striker: SA Northeast
        bowler: GG Wagg
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: JL Denly
    - 9.2:
        non_striker: JL Denly
        bowler: GG Wagg
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: SA Northeast
    - 9.3:
        non_striker: SA Northeast
        bowler: GG Wagg
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: JL Denly
    - 9.4:
        non_striker: JL Denly
        bowler: GG Wagg
        runs:
          extras: 0
          total: 6
          batsman: 6
        batsman: SA Northeast
    - 9.5:
        non_striker: JL Denly
        bowler: GG Wagg
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: SA Northeast
    - 9.6:
        non_striker: SA Northeast
        bowler: GG Wagg
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: JL Denly
    - 10.1:
        non_striker: JL Denly
        bowler: LJ Carey
        runs:
          extras: 0
          total: 6
          batsman: 6
        batsman: SA Northeast
    - 10.2:
        non_striker: JL Denly
        bowler: LJ Carey
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: SA Northeast
    - 10.3:
        non_striker: JL Denly
        bowler: LJ Carey
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: SA Northeast
    - 10.4:
        non_striker: JL Denly
        bowler: LJ Carey
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: SA Northeast
    - 10.5:
        non_striker: JL Denly
        bowler: LJ Carey
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: SA Northeast
    - 10.6:
        non_striker: JL Denly
        bowler: LJ Carey
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: SA Northeast
    - 11.1:
        non_striker: JL Denly
        bowler: M de Lange
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: SA Northeast
    - 11.2:
        non_striker: JL Denly
        bowler: M de Lange
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: SA Northeast
        wicket:
          player_out: SA Northeast
          fielders:
          - MG Hogan
          kind: caught
    - 11.3:
        non_striker: AJ Blake
        bowler: M de Lange
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: JL Denly
    - 11.4:
        non_striker: AJ Blake
        bowler: M de Lange
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: JL Denly
    - 11.5:
        non_striker: JL Denly
        bowler: M de Lange
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: AJ Blake
    - 11.6:
        non_striker: AJ Blake
        bowler: M de Lange
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: JL Denly
    - 12.1:
        non_striker: JL Denly
        bowler: GG Wagg
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: AJ Blake
    - 12.2:
        non_striker: JL Denly
        bowler: GG Wagg
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: AJ Blake
    - 12.3:
        non_striker: AJ Blake
        bowler: GG Wagg
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          wides: 1
        batsman: JL Denly
    - 12.4:
        non_striker: AJ Blake
        bowler: GG Wagg
        runs:
          extras: 0
          total: 6
          batsman: 6
        batsman: JL Denly
    - 12.5:
        non_striker: AJ Blake
        bowler: GG Wagg
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: JL Denly
    - 12.6:
        non_striker: AJ Blake
        bowler: GG Wagg
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: JL Denly
    - 12.7:
        non_striker: JL Denly
        bowler: GG Wagg
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: AJ Blake
    - 13.1:
        non_striker: AJ Blake
        bowler: CAJ Meschede
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          wides: 1
        batsman: JL Denly
    - 13.2:
        non_striker: AJ Blake
        bowler: CAJ Meschede
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: JL Denly
    - 13.3:
        non_striker: JL Denly
        bowler: CAJ Meschede
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: AJ Blake
        wicket:
          player_out: AJ Blake
          fielders:
          - AHT Donald
          kind: caught
    - 13.4:
        non_striker: JDS Neesham
        bowler: CAJ Meschede
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: JL Denly
    - 13.5:
        non_striker: JL Denly
        bowler: CAJ Meschede
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: JDS Neesham
    - 13.6:
        non_striker: JDS Neesham
        bowler: CAJ Meschede
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: JL Denly
    - 13.7:
        non_striker: JL Denly
        bowler: CAJ Meschede
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: JDS Neesham
    - 14.1:
        non_striker: JL Denly
        bowler: M de Lange
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: JDS Neesham
    - 14.2:
        non_striker: JDS Neesham
        bowler: M de Lange
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: JL Denly
    - 14.3:
        non_striker: JDS Neesham
        bowler: M de Lange
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: JL Denly
    - 14.4:
        non_striker: JDS Neesham
        bowler: M de Lange
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: JL Denly
    - 14.5:
        non_striker: JL Denly
        bowler: M de Lange
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: JDS Neesham
    - 14.6:
        non_striker: JL Denly
        bowler: M de Lange
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: JDS Neesham
    - 15.1:
        non_striker: JDS Neesham
        bowler: CAJ Meschede
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: JL Denly
    - 15.2:
        non_striker: JL Denly
        bowler: CAJ Meschede
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: JDS Neesham
    - 15.3:
        non_striker: JL Denly
        bowler: CAJ Meschede
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: JDS Neesham
    - 15.4:
        non_striker: JDS Neesham
        bowler: CAJ Meschede
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: JL Denly
    - 15.5:
        non_striker: JDS Neesham
        bowler: CAJ Meschede
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: JL Denly
    - 15.6:
        non_striker: JL Denly
        bowler: CAJ Meschede
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: JDS Neesham
    - 16.1:
        non_striker: JL Denly
        bowler: MG Hogan
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: JDS Neesham
    - 16.2:
        non_striker: JDS Neesham
        bowler: MG Hogan
        runs:
          extras: 0
          total: 6
          batsman: 6
        batsman: JL Denly
    - 16.3:
        non_striker: JDS Neesham
        bowler: MG Hogan
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: JL Denly
    - 16.4:
        non_striker: JL Denly
        bowler: MG Hogan
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: JDS Neesham
    - 16.5:
        non_striker: JL Denly
        bowler: MG Hogan
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: JDS Neesham
    - 16.6:
        non_striker: JDS Neesham
        bowler: MG Hogan
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: JL Denly
    - 17.1:
        non_striker: JL Denly
        bowler: GG Wagg
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: JDS Neesham
    - 17.2:
        non_striker: JDS Neesham
        bowler: GG Wagg
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: JL Denly
    - 17.3:
        non_striker: JL Denly
        bowler: GG Wagg
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: JDS Neesham
    - 17.4:
        non_striker: JDS Neesham
        bowler: GG Wagg
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: JL Denly
    - 17.5:
        non_striker: JL Denly
        bowler: GG Wagg
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: JDS Neesham
    - 17.6:
        non_striker: JDS Neesham
        bowler: GG Wagg
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: JL Denly
        wicket:
          player_out: JL Denly
          fielders:
          - MG Hogan
          kind: caught
    - 18.1:
        non_striker: SW Billings
        bowler: M de Lange
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: JDS Neesham
    - 18.2:
        non_striker: JDS Neesham
        bowler: M de Lange
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: SW Billings
    - 18.3:
        non_striker: JDS Neesham
        bowler: M de Lange
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: SW Billings
    - 18.4:
        non_striker: JDS Neesham
        bowler: M de Lange
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: SW Billings
    - 18.5:
        non_striker: SW Billings
        bowler: M de Lange
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: JDS Neesham
    - 18.6:
        non_striker: JDS Neesham
        bowler: M de Lange
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: SW Billings
    - 19.1:
        non_striker: SW Billings
        bowler: MG Hogan
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: JDS Neesham
    - 19.2:
        non_striker: SW Billings
        bowler: MG Hogan
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: JDS Neesham
    - 19.3:
        non_striker: SW Billings
        bowler: MG Hogan
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: JDS Neesham
    - 19.4:
        non_striker: JDS Neesham
        bowler: MG Hogan
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: SW Billings
    - 19.5:
        non_striker: SW Billings
        bowler: MG Hogan
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: JDS Neesham
    - 19.6:
        non_striker: SW Billings
        bowler: MG Hogan
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: JDS Neesham
