---
meta:
  data_version: 0.91
  created: '2020-07-20'
  revision: 1
info:
  balls_per_over: 6
  city: Taunton
  competition: NatWest T20 Blast
  dates:
  - '2017-08-06'
  gender: male
  match_type: T20
  outcome:
    winner: Somerset
    by:
      wickets: 4
  overs: 20
  player_of_match:
  - C Overton
  players:
    Surrey:
    - JJ Roy
    - AJ Finch
    - MD Stoneman
    - MC Henriques
    - OJ Pope
    - R Clarke
    - SM Curran
    - TK Curran
    - GJ Batty
    - SC Meaker
    - JW Dernbach
    Somerset:
    - L Gregory
    - SM Davies
    - JG Myburgh
    - J Allenby
    - JC Hildreth
    - TB Abell
    - RE van der Merwe
    - C Overton
    - TD Groenewald
    - MTC Waller
    - PA van Meekeren
  registry:
    people:
      AJ Finch: b8d490fd
      C Overton: e9987a94
      GJ Batty: 5ac8f17b
      J Allenby: 7d5e0b78
      JC Hildreth: 782c0568
      JG Myburgh: 47b4ad09
      JJ Roy: d1c36f5c
      JW Dernbach: 7be8a0ed
      L Gregory: 06c2de82
      MC Henriques: 32198ae0
      MD Stoneman: 1b77f62b
      MJ Saggers: 402d5937
      MTC Waller: d74d1090
      NGC Cowley: 4dea0f15
      OJ Pope: e94bc520
      PA van Meekeren: 4557dc54
      R Clarke: 8728a058
      RE van der Merwe: 05c2ca46
      SC Meaker: eb9cb105
      SM Curran: e94915e6
      SM Davies: 8fc65c2b
      TB Abell: ba9258a7
      TD Groenewald: dddc811c
      TK Curran: e86754b2
  teams:
  - Surrey
  - Somerset
  toss:
    decision: bat
    winner: Surrey
  umpires:
  - NGC Cowley
  - MJ Saggers
  venue: The Cooper Associates County Ground
innings:
- 1st innings:
    team: Surrey
    deliveries:
    - 0.1:
        non_striker: AJ Finch
        bowler: RE van der Merwe
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: JJ Roy
    - 0.2:
        non_striker: AJ Finch
        bowler: RE van der Merwe
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: JJ Roy
    - 0.3:
        non_striker: AJ Finch
        bowler: RE van der Merwe
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: JJ Roy
    - 0.4:
        non_striker: AJ Finch
        bowler: RE van der Merwe
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: JJ Roy
    - 0.5:
        non_striker: JJ Roy
        bowler: RE van der Merwe
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: AJ Finch
    - 0.6:
        non_striker: JJ Roy
        bowler: RE van der Merwe
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: AJ Finch
    - 1.1:
        non_striker: JJ Roy
        bowler: C Overton
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: AJ Finch
    - 1.2:
        non_striker: JJ Roy
        bowler: C Overton
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: AJ Finch
    - 1.3:
        non_striker: AJ Finch
        bowler: C Overton
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: JJ Roy
    - 1.4:
        non_striker: JJ Roy
        bowler: C Overton
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: AJ Finch
    - 1.5:
        non_striker: JJ Roy
        bowler: C Overton
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: AJ Finch
    - 1.6:
        non_striker: JJ Roy
        bowler: C Overton
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: AJ Finch
    - 2.1:
        non_striker: AJ Finch
        bowler: PA van Meekeren
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          legbyes: 1
        batsman: JJ Roy
    - 2.2:
        non_striker: JJ Roy
        bowler: PA van Meekeren
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: AJ Finch
    - 2.3:
        non_striker: JJ Roy
        bowler: PA van Meekeren
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: AJ Finch
    - 2.4:
        non_striker: JJ Roy
        bowler: PA van Meekeren
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          wides: 1
        batsman: AJ Finch
    - 2.5:
        non_striker: JJ Roy
        bowler: PA van Meekeren
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: AJ Finch
    - 2.6:
        non_striker: JJ Roy
        bowler: PA van Meekeren
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: AJ Finch
    - 2.7:
        non_striker: JJ Roy
        bowler: PA van Meekeren
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: AJ Finch
    - 3.1:
        non_striker: AJ Finch
        bowler: TD Groenewald
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: JJ Roy
    - 3.2:
        non_striker: AJ Finch
        bowler: TD Groenewald
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: JJ Roy
    - 3.3:
        non_striker: JJ Roy
        bowler: TD Groenewald
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: AJ Finch
    - 3.4:
        non_striker: JJ Roy
        bowler: TD Groenewald
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: AJ Finch
    - 3.5:
        non_striker: JJ Roy
        bowler: TD Groenewald
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: AJ Finch
    - 3.6:
        non_striker: JJ Roy
        bowler: TD Groenewald
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: AJ Finch
        wicket:
          player_out: AJ Finch
          fielders:
          - PA van Meekeren
          kind: caught
    - 4.1:
        non_striker: MD Stoneman
        bowler: C Overton
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: JJ Roy
    - 4.2:
        non_striker: MD Stoneman
        bowler: C Overton
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          wides: 1
        batsman: JJ Roy
    - 4.3:
        non_striker: MD Stoneman
        bowler: C Overton
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: JJ Roy
    - 4.4:
        non_striker: MD Stoneman
        bowler: C Overton
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: JJ Roy
        wicket:
          player_out: JJ Roy
          kind: bowled
    - 4.5:
        non_striker: MD Stoneman
        bowler: C Overton
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: MC Henriques
    - 4.6:
        non_striker: MC Henriques
        bowler: C Overton
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: MD Stoneman
    - 4.7:
        non_striker: MC Henriques
        bowler: C Overton
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: MD Stoneman
    - 5.1:
        non_striker: MD Stoneman
        bowler: L Gregory
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: MC Henriques
    - 5.2:
        non_striker: MD Stoneman
        bowler: L Gregory
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: MC Henriques
    - 5.3:
        non_striker: MC Henriques
        bowler: L Gregory
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: MD Stoneman
    - 5.4:
        non_striker: MC Henriques
        bowler: L Gregory
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: MD Stoneman
    - 5.5:
        non_striker: MC Henriques
        bowler: L Gregory
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: MD Stoneman
    - 5.6:
        non_striker: MC Henriques
        bowler: L Gregory
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: MD Stoneman
    - 6.1:
        non_striker: MD Stoneman
        bowler: MTC Waller
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: MC Henriques
    - 6.2:
        non_striker: MC Henriques
        bowler: MTC Waller
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: MD Stoneman
    - 6.3:
        non_striker: MD Stoneman
        bowler: MTC Waller
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: MC Henriques
    - 6.4:
        non_striker: MD Stoneman
        bowler: MTC Waller
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: MC Henriques
    - 6.5:
        non_striker: MC Henriques
        bowler: MTC Waller
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: MD Stoneman
        wicket:
          player_out: MD Stoneman
          kind: bowled
    - 6.6:
        non_striker: MC Henriques
        bowler: MTC Waller
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: OJ Pope
    - 7.1:
        non_striker: OJ Pope
        bowler: TD Groenewald
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: MC Henriques
    - 7.2:
        non_striker: MC Henriques
        bowler: TD Groenewald
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: OJ Pope
    - 7.3:
        non_striker: MC Henriques
        bowler: TD Groenewald
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: OJ Pope
    - 7.4:
        non_striker: OJ Pope
        bowler: TD Groenewald
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: MC Henriques
    - 7.5:
        non_striker: MC Henriques
        bowler: TD Groenewald
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: OJ Pope
    - 7.6:
        non_striker: OJ Pope
        bowler: TD Groenewald
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: MC Henriques
    - 8.1:
        non_striker: OJ Pope
        bowler: MTC Waller
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: MC Henriques
    - 8.2:
        non_striker: OJ Pope
        bowler: MTC Waller
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: MC Henriques
    - 8.3:
        non_striker: OJ Pope
        bowler: MTC Waller
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: MC Henriques
    - 8.4:
        non_striker: OJ Pope
        bowler: MTC Waller
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: MC Henriques
    - 8.5:
        non_striker: MC Henriques
        bowler: MTC Waller
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: OJ Pope
    - 8.6:
        non_striker: OJ Pope
        bowler: MTC Waller
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: MC Henriques
    - 9.1:
        non_striker: OJ Pope
        bowler: TD Groenewald
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: MC Henriques
    - 9.2:
        non_striker: MC Henriques
        bowler: TD Groenewald
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: OJ Pope
    - 9.3:
        non_striker: MC Henriques
        bowler: TD Groenewald
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: OJ Pope
    - 9.4:
        non_striker: MC Henriques
        bowler: TD Groenewald
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: OJ Pope
    - 9.5:
        non_striker: OJ Pope
        bowler: TD Groenewald
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: MC Henriques
    - 9.6:
        non_striker: MC Henriques
        bowler: TD Groenewald
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: OJ Pope
    - 10.1:
        non_striker: MC Henriques
        bowler: RE van der Merwe
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: OJ Pope
    - 10.2:
        non_striker: MC Henriques
        bowler: RE van der Merwe
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: OJ Pope
    - 10.3:
        non_striker: OJ Pope
        bowler: RE van der Merwe
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: MC Henriques
    - 10.4:
        non_striker: MC Henriques
        bowler: RE van der Merwe
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: OJ Pope
    - 10.5:
        non_striker: MC Henriques
        bowler: RE van der Merwe
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: OJ Pope
    - 10.6:
        non_striker: MC Henriques
        bowler: RE van der Merwe
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: OJ Pope
    - 11.1:
        non_striker: OJ Pope
        bowler: MTC Waller
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: MC Henriques
    - 11.2:
        non_striker: OJ Pope
        bowler: MTC Waller
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: MC Henriques
    - 11.3:
        non_striker: MC Henriques
        bowler: MTC Waller
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: OJ Pope
    - 11.4:
        non_striker: MC Henriques
        bowler: MTC Waller
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: OJ Pope
    - 11.5:
        non_striker: OJ Pope
        bowler: MTC Waller
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: MC Henriques
    - 11.6:
        non_striker: OJ Pope
        bowler: MTC Waller
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: MC Henriques
    - 12.1:
        non_striker: OJ Pope
        bowler: RE van der Merwe
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: MC Henriques
    - 12.2:
        non_striker: OJ Pope
        bowler: RE van der Merwe
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: MC Henriques
    - 12.3:
        non_striker: OJ Pope
        bowler: RE van der Merwe
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: MC Henriques
    - 12.4:
        non_striker: OJ Pope
        bowler: RE van der Merwe
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: MC Henriques
    - 12.5:
        non_striker: MC Henriques
        bowler: RE van der Merwe
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: OJ Pope
    - 12.6:
        non_striker: OJ Pope
        bowler: RE van der Merwe
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: MC Henriques
    - 13.1:
        non_striker: MC Henriques
        bowler: MTC Waller
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: OJ Pope
    - 13.2:
        non_striker: MC Henriques
        bowler: MTC Waller
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: OJ Pope
    - 13.3:
        non_striker: MC Henriques
        bowler: MTC Waller
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: OJ Pope
    - 13.4:
        non_striker: OJ Pope
        bowler: MTC Waller
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: MC Henriques
    - 13.5:
        non_striker: MC Henriques
        bowler: MTC Waller
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: OJ Pope
    - 13.6:
        non_striker: MC Henriques
        bowler: MTC Waller
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: OJ Pope
    - 14.1:
        non_striker: MC Henriques
        bowler: C Overton
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: OJ Pope
    - 14.2:
        non_striker: MC Henriques
        bowler: C Overton
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          wides: 1
        batsman: OJ Pope
    - 14.3:
        non_striker: MC Henriques
        bowler: C Overton
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: OJ Pope
    - 14.4:
        non_striker: OJ Pope
        bowler: C Overton
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: MC Henriques
    - 14.5:
        non_striker: MC Henriques
        bowler: C Overton
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: OJ Pope
    - 14.6:
        non_striker: MC Henriques
        bowler: C Overton
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: OJ Pope
    - 14.7:
        non_striker: MC Henriques
        bowler: C Overton
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: OJ Pope
    - 15.1:
        non_striker: MC Henriques
        bowler: RE van der Merwe
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: OJ Pope
    - 15.2:
        non_striker: MC Henriques
        bowler: RE van der Merwe
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: OJ Pope
    - 15.3:
        non_striker: MC Henriques
        bowler: RE van der Merwe
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: OJ Pope
    - 15.4:
        non_striker: MC Henriques
        bowler: RE van der Merwe
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: OJ Pope
        wicket:
          player_out: OJ Pope
          fielders:
          - SM Davies
          kind: stumped
    - 15.5:
        non_striker: MC Henriques
        bowler: RE van der Merwe
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: R Clarke
    - 15.6:
        non_striker: R Clarke
        bowler: RE van der Merwe
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: MC Henriques
    - 16.1:
        non_striker: R Clarke
        bowler: L Gregory
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: MC Henriques
    - 16.2:
        non_striker: R Clarke
        bowler: L Gregory
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: MC Henriques
    - 16.3:
        non_striker: R Clarke
        bowler: L Gregory
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: MC Henriques
        wicket:
          player_out: MC Henriques
          fielders:
          - RE van der Merwe
          kind: caught
    - 16.4:
        non_striker: SM Curran
        bowler: L Gregory
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: R Clarke
    - 16.5:
        non_striker: SM Curran
        bowler: L Gregory
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: R Clarke
    - 16.6:
        non_striker: R Clarke
        bowler: L Gregory
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: SM Curran
    - 17.1:
        non_striker: SM Curran
        bowler: TD Groenewald
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: R Clarke
    - 17.2:
        non_striker: SM Curran
        bowler: TD Groenewald
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: R Clarke
    - 17.3:
        non_striker: SM Curran
        bowler: TD Groenewald
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: R Clarke
    - 17.4:
        non_striker: R Clarke
        bowler: TD Groenewald
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: SM Curran
        wicket:
          player_out: SM Curran
          fielders:
          - MTC Waller
          kind: caught
    - 17.5:
        non_striker: TK Curran
        bowler: TD Groenewald
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: R Clarke
    - 17.6:
        non_striker: R Clarke
        bowler: TD Groenewald
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: TK Curran
    - 18.1:
        non_striker: TK Curran
        bowler: C Overton
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: R Clarke
    - 18.2:
        non_striker: R Clarke
        bowler: C Overton
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: TK Curran
    - 18.3:
        non_striker: R Clarke
        bowler: C Overton
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: TK Curran
    - 18.4:
        non_striker: R Clarke
        bowler: C Overton
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: TK Curran
    - 18.5:
        non_striker: TK Curran
        bowler: C Overton
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: R Clarke
    - 18.6:
        non_striker: R Clarke
        bowler: C Overton
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: TK Curran
    - 19.1:
        non_striker: R Clarke
        bowler: L Gregory
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: TK Curran
    - 19.2:
        non_striker: TK Curran
        bowler: L Gregory
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: R Clarke
    - 19.3:
        non_striker: R Clarke
        bowler: L Gregory
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: TK Curran
    - 19.4:
        non_striker: R Clarke
        bowler: L Gregory
        runs:
          extras: 0
          total: 6
          batsman: 6
        batsman: TK Curran
    - 19.5:
        non_striker: R Clarke
        bowler: L Gregory
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: TK Curran
    - 19.6:
        non_striker: R Clarke
        bowler: L Gregory
        runs:
          extras: 2
          total: 2
          batsman: 0
        extras:
          wides: 2
        batsman: TK Curran
    - 19.7:
        non_striker: TK Curran
        bowler: L Gregory
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: R Clarke
- 2nd innings:
    team: Somerset
    deliveries:
    - 0.1:
        non_striker: SM Davies
        bowler: JW Dernbach
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: L Gregory
    - 0.2:
        non_striker: L Gregory
        bowler: JW Dernbach
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          wides: 1
        batsman: SM Davies
    - 0.3:
        non_striker: L Gregory
        bowler: JW Dernbach
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: SM Davies
        wicket:
          player_out: SM Davies
          fielders:
          - TK Curran
          kind: caught
    - 0.4:
        non_striker: L Gregory
        bowler: JW Dernbach
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          wides: 1
        batsman: JG Myburgh
    - 0.5:
        non_striker: L Gregory
        bowler: JW Dernbach
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: JG Myburgh
    - 0.6:
        non_striker: JG Myburgh
        bowler: JW Dernbach
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: L Gregory
    - 0.7:
        non_striker: JG Myburgh
        bowler: JW Dernbach
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: L Gregory
    - 0.8:
        non_striker: JG Myburgh
        bowler: JW Dernbach
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: L Gregory
    - 1.1:
        non_striker: L Gregory
        bowler: SM Curran
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: JG Myburgh
    - 1.2:
        non_striker: L Gregory
        bowler: SM Curran
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: JG Myburgh
    - 1.3:
        non_striker: L Gregory
        bowler: SM Curran
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: JG Myburgh
    - 1.4:
        non_striker: JG Myburgh
        bowler: SM Curran
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: L Gregory
    - 1.5:
        non_striker: JG Myburgh
        bowler: SM Curran
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: L Gregory
    - 1.6:
        non_striker: JG Myburgh
        bowler: SM Curran
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: L Gregory
    - 2.1:
        non_striker: L Gregory
        bowler: JW Dernbach
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          wides: 1
        batsman: JG Myburgh
    - 2.2:
        non_striker: L Gregory
        bowler: JW Dernbach
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: JG Myburgh
    - 2.3:
        non_striker: L Gregory
        bowler: JW Dernbach
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: JG Myburgh
    - 2.4:
        non_striker: L Gregory
        bowler: JW Dernbach
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: JG Myburgh
    - 2.5:
        non_striker: L Gregory
        bowler: JW Dernbach
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: JG Myburgh
        wicket:
          player_out: JG Myburgh
          fielders:
          - GJ Batty
          kind: caught
    - 2.6:
        non_striker: J Allenby
        bowler: JW Dernbach
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: L Gregory
    - 2.7:
        non_striker: J Allenby
        bowler: JW Dernbach
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: L Gregory
    - 3.1:
        non_striker: L Gregory
        bowler: SM Curran
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: J Allenby
    - 3.2:
        non_striker: L Gregory
        bowler: SM Curran
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: J Allenby
    - 3.3:
        non_striker: L Gregory
        bowler: SM Curran
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: J Allenby
    - 3.4:
        non_striker: L Gregory
        bowler: SM Curran
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: J Allenby
    - 3.5:
        non_striker: L Gregory
        bowler: SM Curran
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: J Allenby
    - 3.6:
        non_striker: L Gregory
        bowler: SM Curran
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: J Allenby
    - 4.1:
        non_striker: L Gregory
        bowler: TK Curran
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: J Allenby
    - 4.2:
        non_striker: L Gregory
        bowler: TK Curran
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: J Allenby
    - 4.3:
        non_striker: L Gregory
        bowler: TK Curran
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: J Allenby
    - 4.4:
        non_striker: L Gregory
        bowler: TK Curran
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: J Allenby
        wicket:
          player_out: J Allenby
          fielders:
          - AJ Finch
          kind: caught
    - 4.5:
        non_striker: L Gregory
        bowler: TK Curran
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: JC Hildreth
    - 4.6:
        non_striker: JC Hildreth
        bowler: TK Curran
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: L Gregory
    - 5.1:
        non_striker: L Gregory
        bowler: R Clarke
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: JC Hildreth
    - 5.2:
        non_striker: L Gregory
        bowler: R Clarke
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: JC Hildreth
    - 5.3:
        non_striker: L Gregory
        bowler: R Clarke
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          legbyes: 1
        batsman: JC Hildreth
    - 5.4:
        non_striker: JC Hildreth
        bowler: R Clarke
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: L Gregory
        wicket:
          player_out: L Gregory
          fielders:
          - MC Henriques
          kind: caught
    - 5.5:
        non_striker: TB Abell
        bowler: R Clarke
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: JC Hildreth
    - 5.6:
        non_striker: JC Hildreth
        bowler: R Clarke
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: TB Abell
    - 6.1:
        non_striker: TB Abell
        bowler: TK Curran
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: JC Hildreth
    - 6.2:
        non_striker: JC Hildreth
        bowler: TK Curran
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: TB Abell
    - 6.3:
        non_striker: JC Hildreth
        bowler: TK Curran
        runs:
          extras: 2
          total: 3
          batsman: 1
        extras:
          noballs: 2
        batsman: TB Abell
    - 6.4:
        non_striker: TB Abell
        bowler: TK Curran
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: JC Hildreth
    - 6.5:
        non_striker: JC Hildreth
        bowler: TK Curran
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: TB Abell
    - 6.6:
        non_striker: TB Abell
        bowler: TK Curran
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: JC Hildreth
    - 6.7:
        non_striker: JC Hildreth
        bowler: TK Curran
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: TB Abell
    - 7.1:
        non_striker: JC Hildreth
        bowler: GJ Batty
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: TB Abell
    - 7.2:
        non_striker: TB Abell
        bowler: GJ Batty
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: JC Hildreth
    - 7.3:
        non_striker: TB Abell
        bowler: GJ Batty
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: JC Hildreth
    - 7.4:
        non_striker: JC Hildreth
        bowler: GJ Batty
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: TB Abell
    - 7.5:
        non_striker: JC Hildreth
        bowler: GJ Batty
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: TB Abell
    - 7.6:
        non_striker: JC Hildreth
        bowler: GJ Batty
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: TB Abell
    - 8.1:
        non_striker: JC Hildreth
        bowler: R Clarke
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: TB Abell
        wicket:
          player_out: TB Abell
          fielders:
          - SC Meaker
          kind: caught
    - 8.2:
        non_striker: JC Hildreth
        bowler: R Clarke
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: RE van der Merwe
    - 8.3:
        non_striker: JC Hildreth
        bowler: R Clarke
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: RE van der Merwe
    - 8.4:
        non_striker: JC Hildreth
        bowler: R Clarke
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: RE van der Merwe
    - 8.5:
        non_striker: JC Hildreth
        bowler: R Clarke
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          wides: 1
        batsman: RE van der Merwe
    - 8.6:
        non_striker: JC Hildreth
        bowler: R Clarke
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: RE van der Merwe
    - 8.7:
        non_striker: JC Hildreth
        bowler: R Clarke
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: RE van der Merwe
    - 9.1:
        non_striker: RE van der Merwe
        bowler: GJ Batty
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: JC Hildreth
    - 9.2:
        non_striker: RE van der Merwe
        bowler: GJ Batty
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: JC Hildreth
    - 9.3:
        non_striker: RE van der Merwe
        bowler: GJ Batty
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: JC Hildreth
    - 9.4:
        non_striker: JC Hildreth
        bowler: GJ Batty
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          wides: 1
        batsman: RE van der Merwe
    - 9.5:
        non_striker: JC Hildreth
        bowler: GJ Batty
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: RE van der Merwe
    - 9.6:
        non_striker: JC Hildreth
        bowler: GJ Batty
        runs:
          extras: 0
          total: 6
          batsman: 6
        batsman: RE van der Merwe
    - 9.7:
        non_striker: JC Hildreth
        bowler: GJ Batty
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: RE van der Merwe
    - 10.1:
        non_striker: RE van der Merwe
        bowler: MC Henriques
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: JC Hildreth
    - 10.2:
        non_striker: RE van der Merwe
        bowler: MC Henriques
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: JC Hildreth
    - 10.3:
        non_striker: JC Hildreth
        bowler: MC Henriques
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: RE van der Merwe
    - 10.4:
        non_striker: JC Hildreth
        bowler: MC Henriques
        runs:
          extras: 0
          total: 6
          batsman: 6
        batsman: RE van der Merwe
    - 10.5:
        non_striker: JC Hildreth
        bowler: MC Henriques
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: RE van der Merwe
    - 10.6:
        non_striker: RE van der Merwe
        bowler: MC Henriques
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: JC Hildreth
    - 11.1:
        non_striker: JC Hildreth
        bowler: SM Curran
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          wides: 1
        batsman: RE van der Merwe
    - 11.2:
        non_striker: JC Hildreth
        bowler: SM Curran
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: RE van der Merwe
    - 11.3:
        non_striker: RE van der Merwe
        bowler: SM Curran
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: JC Hildreth
    - 11.4:
        non_striker: RE van der Merwe
        bowler: SM Curran
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: JC Hildreth
    - 11.5:
        non_striker: RE van der Merwe
        bowler: SM Curran
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: JC Hildreth
    - 11.6:
        non_striker: RE van der Merwe
        bowler: SM Curran
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: JC Hildreth
    - 11.7:
        non_striker: RE van der Merwe
        bowler: SM Curran
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: JC Hildreth
    - 12.1:
        non_striker: RE van der Merwe
        bowler: R Clarke
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: JC Hildreth
    - 12.2:
        non_striker: JC Hildreth
        bowler: R Clarke
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          legbyes: 1
        batsman: RE van der Merwe
    - 12.3:
        non_striker: RE van der Merwe
        bowler: R Clarke
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: JC Hildreth
    - 12.4:
        non_striker: JC Hildreth
        bowler: R Clarke
        runs:
          extras: 0
          total: 6
          batsman: 6
        batsman: RE van der Merwe
    - 12.5:
        non_striker: JC Hildreth
        bowler: R Clarke
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: RE van der Merwe
    - 12.6:
        non_striker: JC Hildreth
        bowler: R Clarke
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          wides: 1
        batsman: RE van der Merwe
    - 12.7:
        non_striker: JC Hildreth
        bowler: R Clarke
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: RE van der Merwe
    - 13.1:
        non_striker: RE van der Merwe
        bowler: JW Dernbach
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: JC Hildreth
    - 13.2:
        non_striker: JC Hildreth
        bowler: JW Dernbach
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: RE van der Merwe
    - 13.3:
        non_striker: RE van der Merwe
        bowler: JW Dernbach
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: JC Hildreth
    - 13.4:
        non_striker: JC Hildreth
        bowler: JW Dernbach
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: RE van der Merwe
    - 13.5:
        non_striker: RE van der Merwe
        bowler: JW Dernbach
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: JC Hildreth
    - 13.6:
        non_striker: JC Hildreth
        bowler: JW Dernbach
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: RE van der Merwe
        wicket:
          player_out: RE van der Merwe
          kind: bowled
    - 14.1:
        non_striker: C Overton
        bowler: TK Curran
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: JC Hildreth
    - 14.2:
        non_striker: JC Hildreth
        bowler: TK Curran
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: C Overton
    - 14.3:
        non_striker: JC Hildreth
        bowler: TK Curran
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: C Overton
    - 14.4:
        non_striker: JC Hildreth
        bowler: TK Curran
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: C Overton
    - 14.5:
        non_striker: JC Hildreth
        bowler: TK Curran
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: C Overton
    - 14.6:
        non_striker: C Overton
        bowler: TK Curran
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: JC Hildreth
    - 15.1:
        non_striker: C Overton
        bowler: GJ Batty
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: JC Hildreth
    - 15.2:
        non_striker: JC Hildreth
        bowler: GJ Batty
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: C Overton
    - 15.3:
        non_striker: JC Hildreth
        bowler: GJ Batty
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: C Overton
    - 15.4:
        non_striker: JC Hildreth
        bowler: GJ Batty
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: C Overton
    - 15.5:
        non_striker: JC Hildreth
        bowler: GJ Batty
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: C Overton
    - 15.6:
        non_striker: JC Hildreth
        bowler: GJ Batty
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: C Overton
    - 16.1:
        non_striker: JC Hildreth
        bowler: SM Curran
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: C Overton
    - 16.2:
        non_striker: JC Hildreth
        bowler: SM Curran
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: C Overton
    - 16.3:
        non_striker: C Overton
        bowler: SM Curran
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: JC Hildreth
    - 16.4:
        non_striker: JC Hildreth
        bowler: SM Curran
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: C Overton
    - 16.5:
        non_striker: C Overton
        bowler: SM Curran
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: JC Hildreth
    - 16.6:
        non_striker: JC Hildreth
        bowler: SM Curran
        runs:
          extras: 0
          total: 6
          batsman: 6
        batsman: C Overton
    - 17.1:
        non_striker: C Overton
        bowler: R Clarke
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: JC Hildreth
    - 17.2:
        non_striker: JC Hildreth
        bowler: R Clarke
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: C Overton
    - 17.3:
        non_striker: JC Hildreth
        bowler: R Clarke
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: C Overton
    - 17.4:
        non_striker: JC Hildreth
        bowler: R Clarke
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: C Overton
    - 17.5:
        non_striker: C Overton
        bowler: R Clarke
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: JC Hildreth
    - 17.6:
        non_striker: JC Hildreth
        bowler: R Clarke
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: C Overton
    - 18.1:
        non_striker: JC Hildreth
        bowler: JW Dernbach
        runs:
          extras: 0
          total: 6
          batsman: 6
        batsman: C Overton
    - 18.2:
        non_striker: JC Hildreth
        bowler: JW Dernbach
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: C Overton
