---
meta:
  data_version: 0.91
  created: '2020-07-20'
  revision: 1
info:
  balls_per_over: 6
  city: Nottingham
  competition: NatWest T20 Blast
  dates:
  - '2017-07-22'
  gender: male
  match_type: T20
  outcome:
    winner: Nottinghamshire
    by:
      runs: 12
    method: D/L
  overs: 20
  player_of_match:
  - RE Levi
  players:
    Northamptonshire:
    - RE Levi
    - AM Rossington
    - BM Duckett
    - RK Kleinveldt
    - AG Wakely
    - RI Keogh
    - RI Newton
    - SP Crook
    - BW Sanderson
    - RJ Gleeson
    - T Shamsi
    Nottinghamshire:
    - MH Wessels
    - AD Hales
    - SR Patel
    - BRM Taylor
    - DT Christian
    - SJ Mullaney
    - TJ Moores
    - L Wood
    - IS Sodhi
    - JT Ball
    - HF Gurney
  registry:
    people:
      AD Hales: 92aeac25
      AG Wakely: 730d120f
      AM Rossington: 7bcde3fe
      BM Duckett: 5f26f677
      BRM Taylor: 53597be1
      BW Sanderson: e871a7a1
      DT Christian: 2a2e6343
      HF Gurney: e412cb64
      IS Sodhi: 641ac5ff
      JT Ball: 3d0ed2f9
      JW Lloyds: 112b8472
      L Wood: 65b6943c
      MH Wessels: 90f47cf2
      NL Bainton: cd219cb3
      RE Levi: 18c78b11
      RI Keogh: e22d3b5c
      RI Newton: 1f28c0f2
      RJ Gleeson: 402f8494
      RK Kleinveldt: 7955eb15
      RT Robinson: b143c87d
      SJ Mullaney: 0e0d43b4
      SP Crook: c4450a69
      SR Patel: 18fac429
      T Shamsi: a03bba42
      TJ Moores: 85dcb721
  teams:
  - Northamptonshire
  - Nottinghamshire
  toss:
    decision: field
    winner: Nottinghamshire
  umpires:
  - NL Bainton
  - JW Lloyds
  venue: Trent Bridge
innings:
- 1st innings:
    team: Northamptonshire
    deliveries:
    - 0.1:
        non_striker: AM Rossington
        bowler: SR Patel
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: RE Levi
    - 0.2:
        non_striker: AM Rossington
        bowler: SR Patel
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: RE Levi
    - 0.3:
        non_striker: AM Rossington
        bowler: SR Patel
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: RE Levi
    - 0.4:
        non_striker: AM Rossington
        bowler: SR Patel
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: RE Levi
    - 0.5:
        non_striker: AM Rossington
        bowler: SR Patel
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: RE Levi
    - 0.6:
        non_striker: RE Levi
        bowler: SR Patel
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: AM Rossington
    - 1.1:
        non_striker: AM Rossington
        bowler: L Wood
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: RE Levi
    - 1.2:
        non_striker: AM Rossington
        bowler: L Wood
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: RE Levi
    - 1.3:
        non_striker: RE Levi
        bowler: L Wood
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: AM Rossington
    - 1.4:
        non_striker: RE Levi
        bowler: L Wood
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: AM Rossington
    - 1.5:
        non_striker: RE Levi
        bowler: L Wood
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: AM Rossington
    - 1.6:
        non_striker: AM Rossington
        bowler: L Wood
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: RE Levi
    - 2.1:
        non_striker: RE Levi
        bowler: JT Ball
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: AM Rossington
    - 2.2:
        non_striker: AM Rossington
        bowler: JT Ball
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: RE Levi
    - 2.3:
        non_striker: AM Rossington
        bowler: JT Ball
        runs:
          extras: 0
          total: 6
          batsman: 6
        batsman: RE Levi
    - 2.4:
        non_striker: AM Rossington
        bowler: JT Ball
        runs:
          extras: 0
          total: 6
          batsman: 6
        batsman: RE Levi
    - 2.5:
        non_striker: AM Rossington
        bowler: JT Ball
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: RE Levi
    - 2.6:
        non_striker: RE Levi
        bowler: JT Ball
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: AM Rossington
    - 3.1:
        non_striker: AM Rossington
        bowler: HF Gurney
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: RE Levi
    - 3.2:
        non_striker: AM Rossington
        bowler: HF Gurney
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: RE Levi
    - 3.3:
        non_striker: AM Rossington
        bowler: HF Gurney
        runs:
          extras: 0
          total: 6
          batsman: 6
        batsman: RE Levi
    - 3.4:
        non_striker: AM Rossington
        bowler: HF Gurney
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: RE Levi
    - 3.5:
        non_striker: RE Levi
        bowler: HF Gurney
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: AM Rossington
    - 3.6:
        non_striker: RE Levi
        bowler: HF Gurney
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: AM Rossington
    - 4.1:
        non_striker: RE Levi
        bowler: IS Sodhi
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: AM Rossington
    - 4.2:
        non_striker: RE Levi
        bowler: IS Sodhi
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: AM Rossington
    - 4.3:
        non_striker: RE Levi
        bowler: IS Sodhi
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: AM Rossington
    - 4.4:
        non_striker: RE Levi
        bowler: IS Sodhi
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: AM Rossington
    - 4.5:
        non_striker: RE Levi
        bowler: IS Sodhi
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: AM Rossington
    - 4.6:
        non_striker: RE Levi
        bowler: IS Sodhi
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: AM Rossington
        wicket:
          player_out: AM Rossington
          kind: lbw
    - 5.1:
        non_striker: BM Duckett
        bowler: HF Gurney
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: RE Levi
    - 5.2:
        non_striker: RE Levi
        bowler: HF Gurney
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: BM Duckett
    - 5.3:
        non_striker: RE Levi
        bowler: HF Gurney
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: BM Duckett
    - 5.4:
        non_striker: RE Levi
        bowler: HF Gurney
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: BM Duckett
    - 5.5:
        non_striker: BM Duckett
        bowler: HF Gurney
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: RE Levi
    - 5.6:
        non_striker: BM Duckett
        bowler: HF Gurney
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: RE Levi
    - 6.1:
        non_striker: RE Levi
        bowler: SR Patel
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: BM Duckett
    - 6.2:
        non_striker: BM Duckett
        bowler: SR Patel
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: RE Levi
    - 6.3:
        non_striker: RE Levi
        bowler: SR Patel
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: BM Duckett
    - 6.4:
        non_striker: RE Levi
        bowler: SR Patel
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: BM Duckett
    - 6.5:
        non_striker: RE Levi
        bowler: SR Patel
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: BM Duckett
    - 6.6:
        non_striker: RE Levi
        bowler: SR Patel
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: BM Duckett
    - 7.1:
        non_striker: RE Levi
        bowler: JT Ball
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: BM Duckett
    - 7.2:
        non_striker: BM Duckett
        bowler: JT Ball
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: RE Levi
    - 7.3:
        non_striker: BM Duckett
        bowler: JT Ball
        runs:
          extras: 4
          total: 4
          batsman: 0
        extras:
          legbyes: 4
        batsman: RE Levi
    - 7.4:
        non_striker: BM Duckett
        bowler: JT Ball
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: RE Levi
    - 7.5:
        non_striker: RE Levi
        bowler: JT Ball
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: BM Duckett
    - 7.6:
        non_striker: RE Levi
        bowler: JT Ball
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: BM Duckett
    - 8.1:
        non_striker: RE Levi
        bowler: IS Sodhi
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: BM Duckett
    - 8.2:
        non_striker: RE Levi
        bowler: IS Sodhi
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: BM Duckett
    - 8.3:
        non_striker: BM Duckett
        bowler: IS Sodhi
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: RE Levi
    - 8.4:
        non_striker: BM Duckett
        bowler: IS Sodhi
        runs:
          extras: 0
          total: 6
          batsman: 6
        batsman: RE Levi
    - 8.5:
        non_striker: BM Duckett
        bowler: IS Sodhi
        runs:
          extras: 0
          total: 6
          batsman: 6
        batsman: RE Levi
    - 8.6:
        non_striker: BM Duckett
        bowler: IS Sodhi
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: RE Levi
    - 9.1:
        non_striker: RE Levi
        bowler: SJ Mullaney
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: BM Duckett
    - 9.2:
        non_striker: BM Duckett
        bowler: SJ Mullaney
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: RE Levi
    - 9.3:
        non_striker: BM Duckett
        bowler: SJ Mullaney
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: RE Levi
    - 9.4:
        non_striker: BM Duckett
        bowler: SJ Mullaney
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: RE Levi
    - 9.5:
        non_striker: RE Levi
        bowler: SJ Mullaney
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: BM Duckett
    - 9.6:
        non_striker: BM Duckett
        bowler: SJ Mullaney
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: RE Levi
    - 10.1:
        non_striker: RE Levi
        bowler: L Wood
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: BM Duckett
        wicket:
          player_out: BM Duckett
          kind: bowled
    - 10.2:
        non_striker: RE Levi
        bowler: L Wood
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: RK Kleinveldt
        wicket:
          player_out: RK Kleinveldt
          fielders:
          - SR Patel
          kind: caught
    - 10.3:
        non_striker: RE Levi
        bowler: L Wood
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: AG Wakely
    - 10.4:
        non_striker: RE Levi
        bowler: L Wood
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: AG Wakely
    - 10.5:
        non_striker: AG Wakely
        bowler: L Wood
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: RE Levi
    - 10.6:
        non_striker: AG Wakely
        bowler: L Wood
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: RE Levi
    - 11.1:
        non_striker: AG Wakely
        bowler: SJ Mullaney
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: RE Levi
    - 11.2:
        non_striker: AG Wakely
        bowler: SJ Mullaney
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: RE Levi
    - 11.3:
        non_striker: AG Wakely
        bowler: SJ Mullaney
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: RE Levi
    - 11.4:
        non_striker: AG Wakely
        bowler: SJ Mullaney
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: RE Levi
    - 11.5:
        non_striker: RE Levi
        bowler: SJ Mullaney
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: AG Wakely
    - 11.6:
        non_striker: RE Levi
        bowler: SJ Mullaney
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: AG Wakely
    - 12.1:
        non_striker: RE Levi
        bowler: L Wood
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: AG Wakely
    - 12.2:
        non_striker: AG Wakely
        bowler: L Wood
        runs:
          extras: 0
          total: 6
          batsman: 6
        batsman: RE Levi
    - 12.3:
        non_striker: AG Wakely
        bowler: L Wood
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          wides: 1
        batsman: RE Levi
    - 12.4:
        non_striker: AG Wakely
        bowler: L Wood
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: RE Levi
    - 12.5:
        non_striker: RE Levi
        bowler: L Wood
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: AG Wakely
    - 12.6:
        non_striker: AG Wakely
        bowler: L Wood
        runs:
          extras: 0
          total: 6
          batsman: 6
        batsman: RE Levi
    - 12.7:
        non_striker: AG Wakely
        bowler: L Wood
        runs:
          extras: 2
          total: 3
          batsman: 1
        extras:
          noballs: 2
        batsman: RE Levi
    - 12.8:
        non_striker: RE Levi
        bowler: L Wood
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: AG Wakely
    - 13.1:
        non_striker: AG Wakely
        bowler: IS Sodhi
        runs:
          extras: 0
          total: 6
          batsman: 6
        batsman: RE Levi
    - 13.2:
        non_striker: AG Wakely
        bowler: IS Sodhi
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: RE Levi
        wicket:
          player_out: RE Levi
          fielders:
          - AD Hales
          kind: caught
    - 13.3:
        non_striker: RI Keogh
        bowler: IS Sodhi
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: AG Wakely
    - 13.4:
        non_striker: AG Wakely
        bowler: IS Sodhi
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: RI Keogh
    - 13.5:
        non_striker: RI Keogh
        bowler: IS Sodhi
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: AG Wakely
    - 13.6:
        non_striker: AG Wakely
        bowler: IS Sodhi
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: RI Keogh
    - 14.1:
        non_striker: AG Wakely
        bowler: SR Patel
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: RI Keogh
    - 14.2:
        non_striker: AG Wakely
        bowler: SR Patel
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: RI Keogh
    - 14.3:
        non_striker: RI Keogh
        bowler: SR Patel
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: AG Wakely
    - 14.4:
        non_striker: AG Wakely
        bowler: SR Patel
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: RI Keogh
    - 14.5:
        non_striker: RI Keogh
        bowler: SR Patel
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: AG Wakely
    - 14.6:
        non_striker: AG Wakely
        bowler: SR Patel
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: RI Keogh
    - 15.1:
        non_striker: AG Wakely
        bowler: IS Sodhi
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: RI Keogh
    - 15.2:
        non_striker: AG Wakely
        bowler: IS Sodhi
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: RI Keogh
    - 15.3:
        non_striker: RI Keogh
        bowler: IS Sodhi
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: AG Wakely
    - 15.4:
        non_striker: AG Wakely
        bowler: IS Sodhi
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: RI Keogh
    - 15.5:
        non_striker: AG Wakely
        bowler: IS Sodhi
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: RI Keogh
    - 15.6:
        non_striker: AG Wakely
        bowler: IS Sodhi
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: RI Keogh
        wicket:
          player_out: RI Keogh
          fielders:
          - TJ Moores
          kind: caught
    - 16.1:
        non_striker: RI Newton
        bowler: SR Patel
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: AG Wakely
    - 16.2:
        non_striker: AG Wakely
        bowler: SR Patel
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: RI Newton
    - 16.3:
        non_striker: AG Wakely
        bowler: SR Patel
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: RI Newton
    - 16.4:
        non_striker: RI Newton
        bowler: SR Patel
        runs:
          extras: 0
          total: 6
          batsman: 6
        batsman: AG Wakely
    - 16.5:
        non_striker: RI Newton
        bowler: SR Patel
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: AG Wakely
    - 16.6:
        non_striker: AG Wakely
        bowler: SR Patel
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: RI Newton
    - 17.1:
        non_striker: RI Newton
        bowler: HF Gurney
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: AG Wakely
        wicket:
          player_out: AG Wakely
          fielders:
          - L Wood
          kind: caught
    - 17.2:
        non_striker: RI Newton
        bowler: HF Gurney
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: SP Crook
    - 17.3:
        non_striker: SP Crook
        bowler: HF Gurney
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: RI Newton
    - 17.4:
        non_striker: RI Newton
        bowler: HF Gurney
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: SP Crook
    - 17.5:
        non_striker: SP Crook
        bowler: HF Gurney
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: RI Newton
    - 17.6:
        non_striker: RI Newton
        bowler: HF Gurney
        runs:
          extras: 0
          total: 6
          batsman: 6
        batsman: SP Crook
    - 18.1:
        non_striker: SP Crook
        bowler: JT Ball
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: RI Newton
    - 18.2:
        non_striker: RI Newton
        bowler: JT Ball
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: SP Crook
    - 18.3:
        non_striker: SP Crook
        bowler: JT Ball
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: RI Newton
    - 18.4:
        non_striker: RI Newton
        bowler: JT Ball
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: SP Crook
    - 18.5:
        non_striker: SP Crook
        bowler: JT Ball
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: RI Newton
    - 18.6:
        non_striker: RI Newton
        bowler: JT Ball
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: SP Crook
    - 19.1:
        non_striker: SP Crook
        bowler: HF Gurney
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: RI Newton
        wicket:
          player_out: RI Newton
          fielders:
          - TJ Moores
          kind: caught
    - 19.2:
        non_striker: BW Sanderson
        bowler: HF Gurney
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: SP Crook
    - 19.3:
        non_striker: BW Sanderson
        bowler: HF Gurney
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: SP Crook
    - 19.4:
        non_striker: SP Crook
        bowler: HF Gurney
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: BW Sanderson
    - 19.5:
        non_striker: BW Sanderson
        bowler: HF Gurney
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: SP Crook
        wicket:
          player_out: SP Crook
          fielders:
          - SR Patel
          kind: caught
    - 19.6:
        non_striker: RJ Gleeson
        bowler: HF Gurney
        runs:
          extras: 0
          total: 6
          batsman: 6
        batsman: BW Sanderson
- 2nd innings:
    team: Nottinghamshire
    deliveries:
    - 0.1:
        non_striker: AD Hales
        bowler: BW Sanderson
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: MH Wessels
    - 0.2:
        non_striker: AD Hales
        bowler: BW Sanderson
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: MH Wessels
    - 0.3:
        non_striker: AD Hales
        bowler: BW Sanderson
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: MH Wessels
    - 0.4:
        non_striker: MH Wessels
        bowler: BW Sanderson
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          legbyes: 1
        batsman: AD Hales
    - 0.5:
        non_striker: AD Hales
        bowler: BW Sanderson
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: MH Wessels
    - 0.6:
        non_striker: AD Hales
        bowler: BW Sanderson
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: MH Wessels
    - 1.1:
        non_striker: MH Wessels
        bowler: RJ Gleeson
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: AD Hales
    - 1.2:
        non_striker: MH Wessels
        bowler: RJ Gleeson
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: AD Hales
    - 1.3:
        non_striker: AD Hales
        bowler: RJ Gleeson
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: MH Wessels
    - 1.4:
        non_striker: AD Hales
        bowler: RJ Gleeson
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: MH Wessels
    - 1.5:
        non_striker: AD Hales
        bowler: RJ Gleeson
        runs:
          extras: 4
          total: 4
          batsman: 0
        extras:
          legbyes: 4
        batsman: MH Wessels
    - 1.6:
        non_striker: AD Hales
        bowler: RJ Gleeson
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          legbyes: 1
        batsman: MH Wessels
    - 2.1:
        non_striker: AD Hales
        bowler: RK Kleinveldt
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: MH Wessels
    - 2.2:
        non_striker: MH Wessels
        bowler: RK Kleinveldt
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: AD Hales
    - 2.3:
        non_striker: MH Wessels
        bowler: RK Kleinveldt
        runs:
          extras: 0
          total: 6
          batsman: 6
        batsman: AD Hales
    - 2.4:
        non_striker: MH Wessels
        bowler: RK Kleinveldt
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: AD Hales
    - 2.5:
        non_striker: MH Wessels
        bowler: RK Kleinveldt
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: AD Hales
    - 2.6:
        non_striker: AD Hales
        bowler: RK Kleinveldt
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: MH Wessels
    - 3.1:
        non_striker: AD Hales
        bowler: RJ Gleeson
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: MH Wessels
    - 3.2:
        non_striker: AD Hales
        bowler: RJ Gleeson
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: MH Wessels
    - 3.3:
        non_striker: MH Wessels
        bowler: RJ Gleeson
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: AD Hales
    - 3.4:
        non_striker: MH Wessels
        bowler: RJ Gleeson
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: AD Hales
    - 3.5:
        non_striker: MH Wessels
        bowler: RJ Gleeson
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: AD Hales
    - 3.6:
        non_striker: MH Wessels
        bowler: RJ Gleeson
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: AD Hales
    - 4.1:
        non_striker: MH Wessels
        bowler: RK Kleinveldt
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: AD Hales
    - 4.2:
        non_striker: MH Wessels
        bowler: RK Kleinveldt
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: AD Hales
    - 4.3:
        non_striker: MH Wessels
        bowler: RK Kleinveldt
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: AD Hales
    - 4.4:
        non_striker: AD Hales
        bowler: RK Kleinveldt
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          legbyes: 1
        batsman: MH Wessels
    - 4.5:
        non_striker: MH Wessels
        bowler: RK Kleinveldt
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          wides: 1
        batsman: AD Hales
    - 4.6:
        non_striker: MH Wessels
        bowler: RK Kleinveldt
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: AD Hales
    - 4.7:
        non_striker: MH Wessels
        bowler: RK Kleinveldt
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: AD Hales
    - 5.1:
        non_striker: AD Hales
        bowler: T Shamsi
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: MH Wessels
