---
meta:
  data_version: 0.91
  created: '2020-07-20'
  revision: 1
info:
  balls_per_over: 6
  city: Canterbury
  competition: NatWest T20 Blast
  dates:
  - '2017-08-04'
  gender: male
  match_type: T20
  outcome:
    winner: Sussex
    by:
      wickets: 5
  overs: 20
  player_of_match:
  - CD Nash
  players:
    Kent:
    - JL Denly
    - DJ Bell-Drummond
    - SA Northeast
    - SW Billings
    - DI Stevens
    - JDS Neesham
    - AJ Blake
    - MT Coles
    - JC Tredwell
    - Imran Qayyum
    - ME Claydon
    Sussex:
    - CD Nash
    - S van Zyl
    - BC Brown
    - LRPL Taylor
    - LJ Evans
    - D Wiese
    - CJ Jordan
    - JC Archer
    - WAT Beer
    - DR Briggs
    - TS Mills
  registry:
    people:
      AJ Blake: ea27a674
      BC Brown: 8af86756
      CD Nash: 6f049d41
      CJ Jordan: ffe699c0
      D Wiese: aa8d28ae
      DI Stevens: bca21d18
      DJ Bell-Drummond: 8f938a32
      DR Briggs: f3abd0c9
      Imran Qayyum: e5652e3d
      JC Archer: 5574750c
      JC Tredwell: 49b6c09f
      JDS Neesham: 9219eff0
      JL Denly: bdadf7da
      LJ Evans: 1c513d54
      LRPL Taylor: b61a3e1a
      MA Gough: 76752ac8
      ME Claydon: 15101f12
      MT Coles: e9d5218e
      NGC Cowley: 4dea0f15
      S van Zyl: f4dfcbb4
      SA Northeast: 7e4c8ba3
      SW Billings: c16d4035
      TS Mills: 245c97cb
      WAT Beer: 98eacfe5
  teams:
  - Kent
  - Sussex
  toss:
    decision: bat
    winner: Kent
  umpires:
  - NGC Cowley
  - MA Gough
  venue: St Lawrence Ground
innings:
- 1st innings:
    team: Kent
    deliveries:
    - 0.1:
        non_striker: DJ Bell-Drummond
        bowler: D Wiese
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: JL Denly
        wicket:
          player_out: JL Denly
          kind: bowled
    - 0.2:
        non_striker: DJ Bell-Drummond
        bowler: D Wiese
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: SA Northeast
    - 0.3:
        non_striker: DJ Bell-Drummond
        bowler: D Wiese
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: SA Northeast
    - 0.4:
        non_striker: SA Northeast
        bowler: D Wiese
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: DJ Bell-Drummond
    - 0.5:
        non_striker: SA Northeast
        bowler: D Wiese
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: DJ Bell-Drummond
    - 0.6:
        non_striker: DJ Bell-Drummond
        bowler: D Wiese
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: SA Northeast
    - 1.1:
        non_striker: DJ Bell-Drummond
        bowler: DR Briggs
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: SA Northeast
    - 1.2:
        non_striker: SA Northeast
        bowler: DR Briggs
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: DJ Bell-Drummond
    - 1.3:
        non_striker: DJ Bell-Drummond
        bowler: DR Briggs
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: SA Northeast
    - 1.4:
        non_striker: DJ Bell-Drummond
        bowler: DR Briggs
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: SA Northeast
        wicket:
          player_out: SA Northeast
          fielders:
          - BC Brown
          kind: caught
    - 1.5:
        non_striker: DJ Bell-Drummond
        bowler: DR Briggs
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: SW Billings
    - 1.6:
        non_striker: SW Billings
        bowler: DR Briggs
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: DJ Bell-Drummond
    - 2.1:
        non_striker: DJ Bell-Drummond
        bowler: D Wiese
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: SW Billings
    - 2.2:
        non_striker: SW Billings
        bowler: D Wiese
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: DJ Bell-Drummond
    - 2.3:
        non_striker: SW Billings
        bowler: D Wiese
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: DJ Bell-Drummond
    - 2.4:
        non_striker: SW Billings
        bowler: D Wiese
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: DJ Bell-Drummond
    - 2.5:
        non_striker: SW Billings
        bowler: D Wiese
        runs:
          extras: 2
          total: 2
          batsman: 0
        extras:
          noballs: 2
        batsman: DJ Bell-Drummond
    - 2.6:
        non_striker: SW Billings
        bowler: D Wiese
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: DJ Bell-Drummond
    - 2.7:
        non_striker: SW Billings
        bowler: D Wiese
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          wides: 1
        batsman: DJ Bell-Drummond
    - 2.8:
        non_striker: SW Billings
        bowler: D Wiese
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: DJ Bell-Drummond
    - 3.1:
        non_striker: SW Billings
        bowler: TS Mills
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: DJ Bell-Drummond
    - 3.2:
        non_striker: SW Billings
        bowler: TS Mills
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: DJ Bell-Drummond
    - 3.3:
        non_striker: DJ Bell-Drummond
        bowler: TS Mills
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: SW Billings
    - 3.4:
        non_striker: DJ Bell-Drummond
        bowler: TS Mills
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: SW Billings
    - 3.5:
        non_striker: SW Billings
        bowler: TS Mills
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: DJ Bell-Drummond
    - 3.6:
        non_striker: SW Billings
        bowler: TS Mills
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: DJ Bell-Drummond
    - 4.1:
        non_striker: DJ Bell-Drummond
        bowler: D Wiese
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: SW Billings
    - 4.2:
        non_striker: SW Billings
        bowler: D Wiese
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: DJ Bell-Drummond
    - 4.3:
        non_striker: SW Billings
        bowler: D Wiese
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: DJ Bell-Drummond
    - 4.4:
        non_striker: SW Billings
        bowler: D Wiese
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: DJ Bell-Drummond
    - 4.5:
        non_striker: SW Billings
        bowler: D Wiese
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: DJ Bell-Drummond
        wicket:
          player_out: DJ Bell-Drummond
          kind: bowled
    - 4.6:
        non_striker: SW Billings
        bowler: D Wiese
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: DI Stevens
    - 5.1:
        non_striker: SW Billings
        bowler: JC Archer
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: DI Stevens
    - 5.2:
        non_striker: SW Billings
        bowler: JC Archer
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: DI Stevens
    - 5.3:
        non_striker: SW Billings
        bowler: JC Archer
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: DI Stevens
    - 5.4:
        non_striker: SW Billings
        bowler: JC Archer
        runs:
          extras: 6
          total: 6
          batsman: 0
        extras:
          noballs: 6
        batsman: DI Stevens
    - 5.5:
        non_striker: SW Billings
        bowler: JC Archer
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: DI Stevens
    - 5.6:
        non_striker: SW Billings
        bowler: JC Archer
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: DI Stevens
    - 5.7:
        non_striker: SW Billings
        bowler: JC Archer
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: DI Stevens
    - 6.1:
        non_striker: SW Billings
        bowler: D Wiese
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: DI Stevens
    - 6.2:
        non_striker: SW Billings
        bowler: D Wiese
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: DI Stevens
    - 6.3:
        non_striker: DI Stevens
        bowler: D Wiese
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: SW Billings
    - 6.4:
        non_striker: SW Billings
        bowler: D Wiese
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: DI Stevens
    - 6.5:
        non_striker: SW Billings
        bowler: D Wiese
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          wides: 1
        batsman: DI Stevens
    - 6.6:
        non_striker: SW Billings
        bowler: D Wiese
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: DI Stevens
    - 6.7:
        non_striker: SW Billings
        bowler: D Wiese
        runs:
          extras: 0
          total: 6
          batsman: 6
        batsman: DI Stevens
    - 7.1:
        non_striker: DI Stevens
        bowler: DR Briggs
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: SW Billings
    - 7.2:
        non_striker: SW Billings
        bowler: DR Briggs
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: DI Stevens
    - 7.3:
        non_striker: DI Stevens
        bowler: DR Briggs
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: SW Billings
    - 7.4:
        non_striker: SW Billings
        bowler: DR Briggs
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: DI Stevens
        wicket:
          player_out: DI Stevens
          fielders:
          - CJ Jordan
          kind: caught
    - 7.5:
        non_striker: SW Billings
        bowler: DR Briggs
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: JDS Neesham
    - 7.6:
        non_striker: SW Billings
        bowler: DR Briggs
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: JDS Neesham
    - 8.1:
        non_striker: SW Billings
        bowler: CJ Jordan
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: JDS Neesham
    - 8.2:
        non_striker: JDS Neesham
        bowler: CJ Jordan
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: SW Billings
    - 8.3:
        non_striker: SW Billings
        bowler: CJ Jordan
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: JDS Neesham
    - 8.4:
        non_striker: JDS Neesham
        bowler: CJ Jordan
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: SW Billings
    - 8.5:
        non_striker: JDS Neesham
        bowler: CJ Jordan
        runs:
          extras: 0
          total: 6
          batsman: 6
        batsman: SW Billings
    - 8.6:
        non_striker: JDS Neesham
        bowler: CJ Jordan
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: SW Billings
    - 9.1:
        non_striker: JDS Neesham
        bowler: JC Archer
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: SW Billings
    - 9.2:
        non_striker: JDS Neesham
        bowler: JC Archer
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: SW Billings
    - 9.3:
        non_striker: SW Billings
        bowler: JC Archer
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: JDS Neesham
    - 9.4:
        non_striker: SW Billings
        bowler: JC Archer
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: JDS Neesham
    - 9.5:
        non_striker: JDS Neesham
        bowler: JC Archer
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: SW Billings
    - 9.6:
        non_striker: JDS Neesham
        bowler: JC Archer
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: SW Billings
    - 10.1:
        non_striker: JDS Neesham
        bowler: CJ Jordan
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: SW Billings
    - 10.2:
        non_striker: SW Billings
        bowler: CJ Jordan
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: JDS Neesham
    - 10.3:
        non_striker: SW Billings
        bowler: CJ Jordan
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: JDS Neesham
        wicket:
          player_out: JDS Neesham
          fielders:
          - LJ Evans
          kind: caught
    - 10.4:
        non_striker: AJ Blake
        bowler: CJ Jordan
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: SW Billings
    - 10.5:
        non_striker: AJ Blake
        bowler: CJ Jordan
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: SW Billings
    - 10.6:
        non_striker: AJ Blake
        bowler: CJ Jordan
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: SW Billings
    - 11.1:
        non_striker: SW Billings
        bowler: TS Mills
        runs:
          extras: 2
          total: 3
          batsman: 1
        extras:
          noballs: 2
        batsman: AJ Blake
    - 11.2:
        non_striker: AJ Blake
        bowler: TS Mills
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          legbyes: 1
        batsman: SW Billings
    - 11.3:
        non_striker: SW Billings
        bowler: TS Mills
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: AJ Blake
    - 11.4:
        non_striker: SW Billings
        bowler: TS Mills
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: AJ Blake
    - 11.5:
        non_striker: SW Billings
        bowler: TS Mills
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          legbyes: 1
        batsman: AJ Blake
    - 11.6:
        non_striker: AJ Blake
        bowler: TS Mills
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: SW Billings
    - 11.7:
        non_striker: SW Billings
        bowler: TS Mills
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: AJ Blake
    - 12.1:
        non_striker: AJ Blake
        bowler: JC Archer
        runs:
          extras: 0
          total: 6
          batsman: 6
        batsman: SW Billings
    - 12.2:
        non_striker: AJ Blake
        bowler: JC Archer
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: SW Billings
    - 12.3:
        non_striker: SW Billings
        bowler: JC Archer
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: AJ Blake
    - 12.4:
        non_striker: SW Billings
        bowler: JC Archer
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: AJ Blake
        wicket:
          player_out: AJ Blake
          kind: bowled
    - 12.5:
        non_striker: SW Billings
        bowler: JC Archer
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: MT Coles
    - 12.6:
        non_striker: SW Billings
        bowler: JC Archer
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          legbyes: 1
        batsman: MT Coles
    - 13.1:
        non_striker: SW Billings
        bowler: WAT Beer
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: MT Coles
    - 13.2:
        non_striker: SW Billings
        bowler: WAT Beer
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: MT Coles
    - 13.3:
        non_striker: SW Billings
        bowler: WAT Beer
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: MT Coles
    - 13.4:
        non_striker: SW Billings
        bowler: WAT Beer
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: MT Coles
    - 13.5:
        non_striker: SW Billings
        bowler: WAT Beer
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          wides: 1
        batsman: MT Coles
    - 13.6:
        non_striker: SW Billings
        bowler: WAT Beer
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: MT Coles
    - 13.7:
        non_striker: SW Billings
        bowler: WAT Beer
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: MT Coles
    - 14.1:
        non_striker: MT Coles
        bowler: JC Archer
        runs:
          extras: 0
          total: 3
          batsman: 3
        batsman: SW Billings
    - 14.2:
        non_striker: SW Billings
        bowler: JC Archer
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: MT Coles
        wicket:
          player_out: MT Coles
          kind: bowled
    - 14.3:
        non_striker: SW Billings
        bowler: JC Archer
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: JC Tredwell
    - 14.4:
        non_striker: SW Billings
        bowler: JC Archer
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: JC Tredwell
    - 14.5:
        non_striker: JC Tredwell
        bowler: JC Archer
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: SW Billings
    - 14.6:
        non_striker: SW Billings
        bowler: JC Archer
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: JC Tredwell
    - 15.1:
        non_striker: JC Tredwell
        bowler: TS Mills
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: SW Billings
    - 15.2:
        non_striker: SW Billings
        bowler: TS Mills
        runs:
          extras: 2
          total: 2
          batsman: 0
        extras:
          noballs: 2
        batsman: JC Tredwell
    - 15.3:
        non_striker: SW Billings
        bowler: TS Mills
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: JC Tredwell
    - 15.4:
        non_striker: SW Billings
        bowler: TS Mills
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: JC Tredwell
    - 15.5:
        non_striker: SW Billings
        bowler: TS Mills
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: JC Tredwell
    - 15.6:
        non_striker: SW Billings
        bowler: TS Mills
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: JC Tredwell
    - 15.7:
        non_striker: JC Tredwell
        bowler: TS Mills
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: SW Billings
    - 16.1:
        non_striker: JC Tredwell
        bowler: CJ Jordan
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: SW Billings
    - 16.2:
        non_striker: JC Tredwell
        bowler: CJ Jordan
        runs:
          extras: 0
          total: 6
          batsman: 6
        batsman: SW Billings
    - 16.3:
        non_striker: JC Tredwell
        bowler: CJ Jordan
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: SW Billings
    - 16.4:
        non_striker: JC Tredwell
        bowler: CJ Jordan
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: SW Billings
    - 16.5:
        non_striker: JC Tredwell
        bowler: CJ Jordan
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: SW Billings
    - 16.6:
        non_striker: SW Billings
        bowler: CJ Jordan
        runs:
          extras: 2
          total: 2
          batsman: 0
        extras:
          legbyes: 2
        batsman: JC Tredwell
    - 17.1:
        non_striker: JC Tredwell
        bowler: DR Briggs
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: SW Billings
    - 17.2:
        non_striker: JC Tredwell
        bowler: DR Briggs
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: SW Billings
    - 17.3:
        non_striker: JC Tredwell
        bowler: DR Briggs
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: SW Billings
    - 17.4:
        non_striker: JC Tredwell
        bowler: DR Briggs
        runs:
          extras: 0
          total: 6
          batsman: 6
        batsman: SW Billings
    - 17.5:
        non_striker: JC Tredwell
        bowler: DR Briggs
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: SW Billings
    - 17.6:
        non_striker: SW Billings
        bowler: DR Briggs
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: JC Tredwell
    - 18.1:
        non_striker: JC Tredwell
        bowler: CJ Jordan
        runs:
          extras: 0
          total: 6
          batsman: 6
        batsman: SW Billings
    - 18.2:
        non_striker: JC Tredwell
        bowler: CJ Jordan
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: SW Billings
        wicket:
          player_out: SW Billings
          kind: bowled
    - 18.3:
        non_striker: JC Tredwell
        bowler: CJ Jordan
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Imran Qayyum
        wicket:
          player_out: Imran Qayyum
          kind: bowled
    - 18.4:
        non_striker: JC Tredwell
        bowler: CJ Jordan
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: ME Claydon
    - 18.5:
        non_striker: JC Tredwell
        bowler: CJ Jordan
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: ME Claydon
    - 18.6:
        non_striker: JC Tredwell
        bowler: CJ Jordan
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: ME Claydon
    - 19.1:
        non_striker: ME Claydon
        bowler: DR Briggs
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: JC Tredwell
    - 19.2:
        non_striker: ME Claydon
        bowler: DR Briggs
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: JC Tredwell
    - 19.3:
        non_striker: ME Claydon
        bowler: DR Briggs
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: JC Tredwell
    - 19.4:
        non_striker: JC Tredwell
        bowler: DR Briggs
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: ME Claydon
    - 19.5:
        non_striker: ME Claydon
        bowler: DR Briggs
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: JC Tredwell
    - 19.6:
        non_striker: ME Claydon
        bowler: DR Briggs
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: JC Tredwell
- 2nd innings:
    team: Sussex
    deliveries:
    - 0.1:
        non_striker: S van Zyl
        bowler: MT Coles
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: CD Nash
    - 0.2:
        non_striker: S van Zyl
        bowler: MT Coles
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: CD Nash
    - 0.3:
        non_striker: S van Zyl
        bowler: MT Coles
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: CD Nash
    - 0.4:
        non_striker: S van Zyl
        bowler: MT Coles
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: CD Nash
    - 0.5:
        non_striker: S van Zyl
        bowler: MT Coles
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: CD Nash
    - 0.6:
        non_striker: S van Zyl
        bowler: MT Coles
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: CD Nash
    - 1.1:
        non_striker: CD Nash
        bowler: JDS Neesham
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: S van Zyl
    - 1.2:
        non_striker: CD Nash
        bowler: JDS Neesham
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: S van Zyl
    - 1.3:
        non_striker: CD Nash
        bowler: JDS Neesham
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: S van Zyl
    - 1.4:
        non_striker: CD Nash
        bowler: JDS Neesham
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: S van Zyl
    - 1.5:
        non_striker: CD Nash
        bowler: JDS Neesham
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: S van Zyl
    - 1.6:
        non_striker: S van Zyl
        bowler: JDS Neesham
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: CD Nash
    - 2.1:
        non_striker: CD Nash
        bowler: MT Coles
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: S van Zyl
    - 2.2:
        non_striker: CD Nash
        bowler: MT Coles
        runs:
          extras: 0
          total: 6
          batsman: 6
        batsman: S van Zyl
    - 2.3:
        non_striker: CD Nash
        bowler: MT Coles
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: S van Zyl
    - 2.4:
        non_striker: S van Zyl
        bowler: MT Coles
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: CD Nash
    - 2.5:
        non_striker: S van Zyl
        bowler: MT Coles
        runs:
          extras: 0
          total: 6
          batsman: 6
        batsman: CD Nash
    - 2.6:
        non_striker: S van Zyl
        bowler: MT Coles
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: CD Nash
    - 3.1:
        non_striker: S van Zyl
        bowler: JDS Neesham
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: CD Nash
    - 3.2:
        non_striker: CD Nash
        bowler: JDS Neesham
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: S van Zyl
        wicket:
          player_out: S van Zyl
          fielders:
          - SW Billings
          kind: caught
    - 3.3:
        non_striker: CD Nash
        bowler: JDS Neesham
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: BC Brown
    - 3.4:
        non_striker: BC Brown
        bowler: JDS Neesham
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: CD Nash
    - 3.5:
        non_striker: BC Brown
        bowler: JDS Neesham
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          wides: 1
        batsman: CD Nash
    - 3.6:
        non_striker: BC Brown
        bowler: JDS Neesham
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: CD Nash
    - 3.7:
        non_striker: BC Brown
        bowler: JDS Neesham
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: CD Nash
    - 4.1:
        non_striker: BC Brown
        bowler: MT Coles
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: CD Nash
    - 4.2:
        non_striker: BC Brown
        bowler: MT Coles
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: CD Nash
    - 4.3:
        non_striker: BC Brown
        bowler: MT Coles
        runs:
          extras: 0
          total: 6
          batsman: 6
        batsman: CD Nash
    - 4.4:
        non_striker: BC Brown
        bowler: MT Coles
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: CD Nash
    - 4.5:
        non_striker: CD Nash
        bowler: MT Coles
        runs:
          extras: 2
          total: 6
          batsman: 4
        extras:
          noballs: 2
        batsman: BC Brown
    - 4.6:
        non_striker: CD Nash
        bowler: MT Coles
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          wides: 1
        batsman: BC Brown
    - 4.7:
        non_striker: CD Nash
        bowler: MT Coles
        runs:
          extras: 2
          total: 6
          batsman: 4
        extras:
          noballs: 2
        batsman: BC Brown
    - 4.8:
        non_striker: CD Nash
        bowler: MT Coles
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: BC Brown
    - 4.9:
        non_striker: CD Nash
        bowler: MT Coles
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: BC Brown
    - 5.1:
        non_striker: BC Brown
        bowler: ME Claydon
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: CD Nash
    - 5.2:
        non_striker: BC Brown
        bowler: ME Claydon
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: CD Nash
    - 5.3:
        non_striker: CD Nash
        bowler: ME Claydon
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: BC Brown
    - 5.4:
        non_striker: CD Nash
        bowler: ME Claydon
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: BC Brown
    - 5.5:
        non_striker: CD Nash
        bowler: ME Claydon
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: BC Brown
    - 5.6:
        non_striker: CD Nash
        bowler: ME Claydon
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: BC Brown
    - 6.1:
        non_striker: BC Brown
        bowler: Imran Qayyum
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: CD Nash
    - 6.2:
        non_striker: BC Brown
        bowler: Imran Qayyum
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: CD Nash
    - 6.3:
        non_striker: CD Nash
        bowler: Imran Qayyum
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: BC Brown
    - 6.4:
        non_striker: BC Brown
        bowler: Imran Qayyum
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: CD Nash
    - 6.5:
        non_striker: CD Nash
        bowler: Imran Qayyum
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: BC Brown
    - 6.6:
        non_striker: CD Nash
        bowler: Imran Qayyum
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: BC Brown
    - 7.1:
        non_striker: BC Brown
        bowler: ME Claydon
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: CD Nash
    - 7.2:
        non_striker: CD Nash
        bowler: ME Claydon
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: BC Brown
    - 7.3:
        non_striker: CD Nash
        bowler: ME Claydon
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: BC Brown
    - 7.4:
        non_striker: CD Nash
        bowler: ME Claydon
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: BC Brown
    - 7.5:
        non_striker: CD Nash
        bowler: ME Claydon
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: BC Brown
    - 7.6:
        non_striker: BC Brown
        bowler: ME Claydon
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: CD Nash
    - 8.1:
        non_striker: CD Nash
        bowler: Imran Qayyum
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: BC Brown
    - 8.2:
        non_striker: BC Brown
        bowler: Imran Qayyum
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: CD Nash
    - 8.3:
        non_striker: BC Brown
        bowler: Imran Qayyum
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: CD Nash
    - 8.4:
        non_striker: CD Nash
        bowler: Imran Qayyum
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: BC Brown
    - 8.5:
        non_striker: CD Nash
        bowler: Imran Qayyum
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: BC Brown
    - 8.6:
        non_striker: BC Brown
        bowler: Imran Qayyum
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: CD Nash
    - 9.1:
        non_striker: BC Brown
        bowler: JC Tredwell
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: CD Nash
    - 9.2:
        non_striker: CD Nash
        bowler: JC Tredwell
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: BC Brown
    - 9.3:
        non_striker: BC Brown
        bowler: JC Tredwell
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: CD Nash
    - 9.4:
        non_striker: BC Brown
        bowler: JC Tredwell
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: CD Nash
    - 9.5:
        non_striker: CD Nash
        bowler: JC Tredwell
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: BC Brown
    - 9.6:
        non_striker: BC Brown
        bowler: JC Tredwell
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: CD Nash
    - 10.1:
        non_striker: BC Brown
        bowler: JL Denly
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: CD Nash
    - 10.2:
        non_striker: CD Nash
        bowler: JL Denly
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: BC Brown
    - 10.3:
        non_striker: CD Nash
        bowler: JL Denly
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: BC Brown
    - 10.4:
        non_striker: CD Nash
        bowler: JL Denly
        runs:
          extras: 0
          total: 6
          batsman: 6
        batsman: BC Brown
    - 10.5:
        non_striker: CD Nash
        bowler: JL Denly
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: BC Brown
    - 10.6:
        non_striker: BC Brown
        bowler: JL Denly
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: CD Nash
    - 11.1:
        non_striker: CD Nash
        bowler: DI Stevens
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: BC Brown
    - 11.2:
        non_striker: CD Nash
        bowler: DI Stevens
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: BC Brown
    - 11.3:
        non_striker: CD Nash
        bowler: DI Stevens
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: BC Brown
    - 11.4:
        non_striker: BC Brown
        bowler: DI Stevens
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: CD Nash
    - 11.5:
        non_striker: CD Nash
        bowler: DI Stevens
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: BC Brown
        wicket:
          player_out: BC Brown
          kind: bowled
    - 11.6:
        non_striker: CD Nash
        bowler: DI Stevens
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: LRPL Taylor
        wicket:
          player_out: LRPL Taylor
          fielders:
          - JC Tredwell
          kind: caught
    - 12.1:
        non_striker: LJ Evans
        bowler: Imran Qayyum
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: CD Nash
    - 12.2:
        non_striker: CD Nash
        bowler: Imran Qayyum
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: LJ Evans
    - 12.3:
        non_striker: LJ Evans
        bowler: Imran Qayyum
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: CD Nash
    - 12.4:
        non_striker: LJ Evans
        bowler: Imran Qayyum
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: CD Nash
    - 12.5:
        non_striker: LJ Evans
        bowler: Imran Qayyum
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: CD Nash
    - 12.6:
        non_striker: CD Nash
        bowler: Imran Qayyum
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: LJ Evans
    - 13.1:
        non_striker: LJ Evans
        bowler: DI Stevens
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: CD Nash
    - 13.2:
        non_striker: LJ Evans
        bowler: DI Stevens
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: CD Nash
    - 13.3:
        non_striker: CD Nash
        bowler: DI Stevens
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: LJ Evans
    - 13.4:
        non_striker: CD Nash
        bowler: DI Stevens
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: LJ Evans
    - 13.5:
        non_striker: LJ Evans
        bowler: DI Stevens
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: CD Nash
    - 13.6:
        non_striker: CD Nash
        bowler: DI Stevens
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: LJ Evans
    - 14.1:
        non_striker: CD Nash
        bowler: JDS Neesham
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: LJ Evans
    - 14.2:
        non_striker: LJ Evans
        bowler: JDS Neesham
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: CD Nash
    - 14.3:
        non_striker: LJ Evans
        bowler: JDS Neesham
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: CD Nash
    - 14.4:
        non_striker: LJ Evans
        bowler: JDS Neesham
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: CD Nash
    - 14.5:
        non_striker: LJ Evans
        bowler: JDS Neesham
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: CD Nash
    - 14.6:
        non_striker: LJ Evans
        bowler: JDS Neesham
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: CD Nash
    - 15.1:
        non_striker: LJ Evans
        bowler: DI Stevens
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: CD Nash
    - 15.2:
        non_striker: LJ Evans
        bowler: DI Stevens
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: CD Nash
    - 15.3:
        non_striker: CD Nash
        bowler: DI Stevens
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: LJ Evans
    - 15.4:
        non_striker: LJ Evans
        bowler: DI Stevens
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: CD Nash
    - 15.5:
        non_striker: CD Nash
        bowler: DI Stevens
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: LJ Evans
    - 15.6:
        non_striker: CD Nash
        bowler: DI Stevens
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: LJ Evans
    - 16.1:
        non_striker: LJ Evans
        bowler: ME Claydon
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: CD Nash
    - 16.2:
        non_striker: CD Nash
        bowler: ME Claydon
        runs:
          extras: 5
          total: 5
          batsman: 0
        extras:
          wides: 5
        batsman: LJ Evans
    - 16.3:
        non_striker: CD Nash
        bowler: ME Claydon
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: LJ Evans
    - 16.4:
        non_striker: CD Nash
        bowler: ME Claydon
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: LJ Evans
        wicket:
          player_out: LJ Evans
          kind: lbw
    - 16.5:
        non_striker: CD Nash
        bowler: ME Claydon
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          legbyes: 1
        batsman: D Wiese
    - 16.6:
        non_striker: D Wiese
        bowler: ME Claydon
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: CD Nash
    - 16.7:
        non_striker: CD Nash
        bowler: ME Claydon
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: D Wiese
    - 17.1:
        non_striker: D Wiese
        bowler: MT Coles
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: CD Nash
    - 17.2:
        non_striker: D Wiese
        bowler: MT Coles
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: CD Nash
    - 17.3:
        non_striker: D Wiese
        bowler: MT Coles
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: CD Nash
    - 17.4:
        non_striker: D Wiese
        bowler: MT Coles
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: CD Nash
    - 17.5:
        non_striker: D Wiese
        bowler: MT Coles
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: CD Nash
    - 17.6:
        non_striker: CD Nash
        bowler: MT Coles
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          legbyes: 1
        batsman: D Wiese
    - 18.1:
        non_striker: CD Nash
        bowler: JDS Neesham
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: D Wiese
        wicket:
          player_out: D Wiese
          kind: run out
    - 18.2:
        non_striker: CD Nash
        bowler: JDS Neesham
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: CJ Jordan
    - 18.3:
        non_striker: CD Nash
        bowler: JDS Neesham
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: CJ Jordan
    - 18.4:
        non_striker: CD Nash
        bowler: JDS Neesham
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: CJ Jordan
    - 18.5:
        non_striker: CD Nash
        bowler: JDS Neesham
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          legbyes: 1
        batsman: CJ Jordan
    - 18.6:
        non_striker: CJ Jordan
        bowler: JDS Neesham
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: CD Nash
