---
meta:
  data_version: 0.91
  created: '2020-07-20'
  revision: 1
info:
  balls_per_over: 6
  city: Birmingham
  competition: NatWest T20 Blast
  dates:
  - '2017-07-30'
  gender: male
  match_type: T20
  outcome:
    winner: Warwickshire
    by:
      wickets: 5
  overs: 20
  player_of_match:
  - AJ Hose
  players:
    Lancashire:
    - KR Brown
    - LS Livingstone
    - AM Lilley
    - JC Buttler
    - DJ Vilas
    - SJ Croft
    - R McLaren
    - TE Bailey
    - SD Parry
    - MW Parkinson
    - Junaid Khan
    Warwickshire:
    - EJ Pollock
    - IR Bell
    - SR Hain
    - AJ Hose
    - GD Elliott
    - C de Grandhomme
    - AD Thomason
    - KHD Barker
    - AJ Mellor
    - JS Patel
    - WB Rankin
  registry:
    people:
      AD Thomason: 0c5bb005
      AJ Hose: 104e88a4
      AJ Mellor: 170f716c
      AM Lilley: 88a004e9
      C de Grandhomme: 94d7f855
      DJ Vilas: '087210b1'
      EJ Pollock: d6663a9a
      GD Elliott: c03449e0
      IR Bell: 33155d1b
      JC Buttler: 99b75528
      JS Patel: f5821615
      Junaid Khan: '086f5984'
      KHD Barker: 2223b920
      KR Brown: 818c9e0d
      LS Livingstone: 50c6bc2b
      MW Parkinson: '19708692'
      NGB Cook: 772fe461
      NGC Cowley: 4dea0f15
      R McLaren: c654af19
      SD Parry: fdb8ed0d
      SJ Croft: ab474682
      SR Hain: 67b9536c
      TE Bailey: b9877635
      WB Rankin: 29b89ae8
  teams:
  - Lancashire
  - Warwickshire
  toss:
    decision: field
    winner: Warwickshire
  umpires:
  - NGC Cowley
  - NGB Cook
  venue: Edgbaston
innings:
- 1st innings:
    team: Lancashire
    deliveries:
    - 0.1:
        non_striker: LS Livingstone
        bowler: KHD Barker
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: KR Brown
    - 0.2:
        non_striker: KR Brown
        bowler: KHD Barker
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: LS Livingstone
    - 0.3:
        non_striker: KR Brown
        bowler: KHD Barker
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: LS Livingstone
    - 0.4:
        non_striker: KR Brown
        bowler: KHD Barker
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          wides: 1
        batsman: LS Livingstone
    - 0.5:
        non_striker: KR Brown
        bowler: KHD Barker
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: LS Livingstone
    - 0.6:
        non_striker: KR Brown
        bowler: KHD Barker
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: LS Livingstone
    - 0.7:
        non_striker: LS Livingstone
        bowler: KHD Barker
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: KR Brown
    - 1.1:
        non_striker: KR Brown
        bowler: WB Rankin
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: LS Livingstone
    - 1.2:
        non_striker: KR Brown
        bowler: WB Rankin
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: LS Livingstone
    - 1.3:
        non_striker: KR Brown
        bowler: WB Rankin
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: LS Livingstone
    - 1.4:
        non_striker: KR Brown
        bowler: WB Rankin
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: LS Livingstone
    - 1.5:
        non_striker: LS Livingstone
        bowler: WB Rankin
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: KR Brown
    - 1.6:
        non_striker: LS Livingstone
        bowler: WB Rankin
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: KR Brown
    - 2.1:
        non_striker: KR Brown
        bowler: KHD Barker
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          wides: 1
        batsman: LS Livingstone
    - 2.2:
        non_striker: KR Brown
        bowler: KHD Barker
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: LS Livingstone
    - 2.3:
        non_striker: KR Brown
        bowler: KHD Barker
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: LS Livingstone
    - 2.4:
        non_striker: KR Brown
        bowler: KHD Barker
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: LS Livingstone
    - 2.5:
        non_striker: KR Brown
        bowler: KHD Barker
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: LS Livingstone
    - 2.6:
        non_striker: KR Brown
        bowler: KHD Barker
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: LS Livingstone
    - 2.7:
        non_striker: KR Brown
        bowler: KHD Barker
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: LS Livingstone
        wicket:
          player_out: LS Livingstone
          kind: bowled
    - 3.1:
        non_striker: AM Lilley
        bowler: JS Patel
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: KR Brown
    - 3.2:
        non_striker: AM Lilley
        bowler: JS Patel
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: KR Brown
    - 3.3:
        non_striker: AM Lilley
        bowler: JS Patel
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: KR Brown
    - 3.4:
        non_striker: KR Brown
        bowler: JS Patel
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          legbyes: 1
        batsman: AM Lilley
    - 3.5:
        non_striker: AM Lilley
        bowler: JS Patel
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: KR Brown
    - 3.6:
        non_striker: KR Brown
        bowler: JS Patel
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: AM Lilley
    - 4.1:
        non_striker: KR Brown
        bowler: WB Rankin
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: AM Lilley
    - 4.2:
        non_striker: AM Lilley
        bowler: WB Rankin
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: KR Brown
    - 4.3:
        non_striker: KR Brown
        bowler: WB Rankin
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: AM Lilley
    - 4.4:
        non_striker: KR Brown
        bowler: WB Rankin
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: AM Lilley
    - 4.5:
        non_striker: KR Brown
        bowler: WB Rankin
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: AM Lilley
    - 4.6:
        non_striker: KR Brown
        bowler: WB Rankin
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: AM Lilley
    - 5.1:
        non_striker: AM Lilley
        bowler: AD Thomason
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: KR Brown
    - 5.2:
        non_striker: AM Lilley
        bowler: AD Thomason
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: KR Brown
    - 5.3:
        non_striker: AM Lilley
        bowler: AD Thomason
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: KR Brown
    - 5.4:
        non_striker: KR Brown
        bowler: AD Thomason
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: AM Lilley
    - 5.5:
        non_striker: KR Brown
        bowler: AD Thomason
        runs:
          extras: 0
          total: 6
          batsman: 6
        batsman: AM Lilley
    - 5.6:
        non_striker: KR Brown
        bowler: AD Thomason
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: AM Lilley
        wicket:
          player_out: AM Lilley
          fielders:
          - GD Elliott
          kind: caught
    - 6.1:
        non_striker: KR Brown
        bowler: GD Elliott
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: JC Buttler
    - 6.2:
        non_striker: JC Buttler
        bowler: GD Elliott
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: KR Brown
    - 6.3:
        non_striker: JC Buttler
        bowler: GD Elliott
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: KR Brown
    - 6.4:
        non_striker: KR Brown
        bowler: GD Elliott
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: JC Buttler
    - 6.5:
        non_striker: JC Buttler
        bowler: GD Elliott
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: KR Brown
        wicket:
          player_out: KR Brown
          fielders:
          - AD Thomason
          kind: caught
    - 6.6:
        non_striker: DJ Vilas
        bowler: GD Elliott
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: JC Buttler
    - 7.1:
        non_striker: DJ Vilas
        bowler: AD Thomason
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: JC Buttler
    - 7.2:
        non_striker: JC Buttler
        bowler: AD Thomason
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: DJ Vilas
    - 7.3:
        non_striker: DJ Vilas
        bowler: AD Thomason
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: JC Buttler
    - 7.4:
        non_striker: DJ Vilas
        bowler: AD Thomason
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: JC Buttler
    - 7.5:
        non_striker: JC Buttler
        bowler: AD Thomason
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: DJ Vilas
    - 7.6:
        non_striker: DJ Vilas
        bowler: AD Thomason
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: JC Buttler
    - 8.1:
        non_striker: DJ Vilas
        bowler: GD Elliott
        runs:
          extras: 0
          total: 3
          batsman: 3
        batsman: JC Buttler
    - 8.2:
        non_striker: JC Buttler
        bowler: GD Elliott
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: DJ Vilas
    - 8.3:
        non_striker: JC Buttler
        bowler: GD Elliott
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: DJ Vilas
    - 8.4:
        non_striker: JC Buttler
        bowler: GD Elliott
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: DJ Vilas
    - 8.5:
        non_striker: DJ Vilas
        bowler: GD Elliott
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: JC Buttler
    - 8.6:
        non_striker: JC Buttler
        bowler: GD Elliott
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: DJ Vilas
    - 9.1:
        non_striker: JC Buttler
        bowler: JS Patel
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: DJ Vilas
    - 9.2:
        non_striker: DJ Vilas
        bowler: JS Patel
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: JC Buttler
    - 9.3:
        non_striker: JC Buttler
        bowler: JS Patel
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          wides: 1
        batsman: DJ Vilas
    - 9.4:
        non_striker: JC Buttler
        bowler: JS Patel
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: DJ Vilas
    - 9.5:
        non_striker: DJ Vilas
        bowler: JS Patel
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: JC Buttler
    - 9.6:
        non_striker: JC Buttler
        bowler: JS Patel
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: DJ Vilas
    - 9.7:
        non_striker: DJ Vilas
        bowler: JS Patel
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: JC Buttler
    - 10.1:
        non_striker: DJ Vilas
        bowler: C de Grandhomme
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: JC Buttler
    - 10.2:
        non_striker: JC Buttler
        bowler: C de Grandhomme
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: DJ Vilas
    - 10.3:
        non_striker: DJ Vilas
        bowler: C de Grandhomme
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: JC Buttler
    - 10.4:
        non_striker: JC Buttler
        bowler: C de Grandhomme
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: DJ Vilas
        wicket:
          player_out: DJ Vilas
          kind: run out
    - 10.5:
        non_striker: SJ Croft
        bowler: C de Grandhomme
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: JC Buttler
    - 10.6:
        non_striker: SJ Croft
        bowler: C de Grandhomme
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: JC Buttler
    - 11.1:
        non_striker: SJ Croft
        bowler: JS Patel
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: JC Buttler
    - 11.2:
        non_striker: JC Buttler
        bowler: JS Patel
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: SJ Croft
    - 11.3:
        non_striker: JC Buttler
        bowler: JS Patel
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: SJ Croft
    - 11.4:
        non_striker: JC Buttler
        bowler: JS Patel
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: SJ Croft
    - 11.5:
        non_striker: JC Buttler
        bowler: JS Patel
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: SJ Croft
    - 11.6:
        non_striker: JC Buttler
        bowler: JS Patel
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: SJ Croft
    - 12.1:
        non_striker: JC Buttler
        bowler: C de Grandhomme
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: SJ Croft
    - 12.2:
        non_striker: SJ Croft
        bowler: C de Grandhomme
        runs:
          extras: 0
          total: 3
          batsman: 3
        batsman: JC Buttler
    - 12.3:
        non_striker: JC Buttler
        bowler: C de Grandhomme
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: SJ Croft
    - 12.4:
        non_striker: SJ Croft
        bowler: C de Grandhomme
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          legbyes: 1
        batsman: JC Buttler
    - 12.5:
        non_striker: JC Buttler
        bowler: C de Grandhomme
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: SJ Croft
    - 12.6:
        non_striker: SJ Croft
        bowler: C de Grandhomme
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: JC Buttler
    - 13.1:
        non_striker: JC Buttler
        bowler: AD Thomason
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: SJ Croft
    - 13.2:
        non_striker: JC Buttler
        bowler: AD Thomason
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          wides: 1
        batsman: SJ Croft
    - 13.3:
        non_striker: JC Buttler
        bowler: AD Thomason
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: SJ Croft
    - 13.4:
        non_striker: JC Buttler
        bowler: AD Thomason
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: SJ Croft
    - 13.5:
        non_striker: SJ Croft
        bowler: AD Thomason
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: JC Buttler
    - 13.6:
        non_striker: SJ Croft
        bowler: AD Thomason
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: JC Buttler
    - 13.7:
        non_striker: JC Buttler
        bowler: AD Thomason
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: SJ Croft
    - 14.1:
        non_striker: JC Buttler
        bowler: C de Grandhomme
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: SJ Croft
    - 14.2:
        non_striker: JC Buttler
        bowler: C de Grandhomme
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: SJ Croft
    - 14.3:
        non_striker: SJ Croft
        bowler: C de Grandhomme
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: JC Buttler
    - 14.4:
        non_striker: JC Buttler
        bowler: C de Grandhomme
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: SJ Croft
        wicket:
          player_out: SJ Croft
          fielders:
          - AJ Mellor
          kind: caught
    - 14.5:
        non_striker: JC Buttler
        bowler: C de Grandhomme
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: R McLaren
    - 14.6:
        non_striker: JC Buttler
        bowler: C de Grandhomme
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: R McLaren
    - 15.1:
        non_striker: JC Buttler
        bowler: GD Elliott
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: R McLaren
    - 15.2:
        non_striker: R McLaren
        bowler: GD Elliott
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: JC Buttler
    - 15.3:
        non_striker: R McLaren
        bowler: GD Elliott
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: JC Buttler
    - 15.4:
        non_striker: R McLaren
        bowler: GD Elliott
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: JC Buttler
    - 15.5:
        non_striker: JC Buttler
        bowler: GD Elliott
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: R McLaren
    - 15.6:
        non_striker: JC Buttler
        bowler: GD Elliott
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: R McLaren
    - 16.1:
        non_striker: JC Buttler
        bowler: C de Grandhomme
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: R McLaren
        wicket:
          player_out: R McLaren
          kind: bowled
    - 16.2:
        non_striker: JC Buttler
        bowler: C de Grandhomme
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: TE Bailey
    - 16.3:
        non_striker: TE Bailey
        bowler: C de Grandhomme
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: JC Buttler
    - 16.4:
        non_striker: TE Bailey
        bowler: C de Grandhomme
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: JC Buttler
    - 16.5:
        non_striker: TE Bailey
        bowler: C de Grandhomme
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: JC Buttler
    - 16.6:
        non_striker: JC Buttler
        bowler: C de Grandhomme
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: TE Bailey
    - 17.1:
        non_striker: TE Bailey
        bowler: JS Patel
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: JC Buttler
    - 17.2:
        non_striker: TE Bailey
        bowler: JS Patel
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: JC Buttler
    - 17.3:
        non_striker: TE Bailey
        bowler: JS Patel
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: JC Buttler
    - 17.4:
        non_striker: JC Buttler
        bowler: JS Patel
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: TE Bailey
    - 17.5:
        non_striker: TE Bailey
        bowler: JS Patel
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: JC Buttler
    - 17.6:
        non_striker: JC Buttler
        bowler: JS Patel
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: TE Bailey
    - 18.1:
        non_striker: TE Bailey
        bowler: KHD Barker
        runs:
          extras: 0
          total: 6
          batsman: 6
        batsman: JC Buttler
    - 18.2:
        non_striker: TE Bailey
        bowler: KHD Barker
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: JC Buttler
    - 18.3:
        non_striker: TE Bailey
        bowler: KHD Barker
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: JC Buttler
    - 18.4:
        non_striker: TE Bailey
        bowler: KHD Barker
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: JC Buttler
    - 18.5:
        non_striker: JC Buttler
        bowler: KHD Barker
        runs:
          extras: 0
          total: 6
          batsman: 6
        batsman: TE Bailey
    - 18.6:
        non_striker: JC Buttler
        bowler: KHD Barker
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: TE Bailey
        wicket:
          player_out: TE Bailey
          fielders:
          - IR Bell
          kind: caught
    - 19.1:
        non_striker: SD Parry
        bowler: WB Rankin
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: JC Buttler
    - 19.2:
        non_striker: SD Parry
        bowler: WB Rankin
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: JC Buttler
    - 19.3:
        non_striker: SD Parry
        bowler: WB Rankin
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: JC Buttler
        wicket:
          player_out: SD Parry
          kind: run out
    - 19.4:
        non_striker: MW Parkinson
        bowler: WB Rankin
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: JC Buttler
    - 19.5:
        non_striker: MW Parkinson
        bowler: WB Rankin
        runs:
          extras: 0
          total: 6
          batsman: 6
        batsman: JC Buttler
    - 19.6:
        non_striker: MW Parkinson
        bowler: WB Rankin
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: JC Buttler
- 2nd innings:
    team: Warwickshire
    deliveries:
    - 0.1:
        non_striker: IR Bell
        bowler: SJ Croft
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          wides: 1
        batsman: EJ Pollock
    - 0.2:
        non_striker: IR Bell
        bowler: SJ Croft
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: EJ Pollock
    - 0.3:
        non_striker: IR Bell
        bowler: SJ Croft
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: EJ Pollock
    - 0.4:
        non_striker: IR Bell
        bowler: SJ Croft
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: EJ Pollock
    - 0.5:
        non_striker: EJ Pollock
        bowler: SJ Croft
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: IR Bell
    - 0.6:
        non_striker: IR Bell
        bowler: SJ Croft
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: EJ Pollock
    - 0.7:
        non_striker: EJ Pollock
        bowler: SJ Croft
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: IR Bell
    - 1.1:
        non_striker: IR Bell
        bowler: TE Bailey
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: EJ Pollock
    - 1.2:
        non_striker: IR Bell
        bowler: TE Bailey
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: EJ Pollock
    - 1.3:
        non_striker: IR Bell
        bowler: TE Bailey
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: EJ Pollock
    - 1.4:
        non_striker: IR Bell
        bowler: TE Bailey
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: EJ Pollock
        wicket:
          player_out: EJ Pollock
          fielders:
          - SJ Croft
          kind: caught
    - 1.5:
        non_striker: SR Hain
        bowler: TE Bailey
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: IR Bell
    - 1.6:
        non_striker: IR Bell
        bowler: TE Bailey
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: SR Hain
    - 2.1:
        non_striker: SR Hain
        bowler: R McLaren
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: IR Bell
    - 2.2:
        non_striker: SR Hain
        bowler: R McLaren
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: IR Bell
        wicket:
          player_out: IR Bell
          fielders:
          - JC Buttler
          kind: caught
    - 2.3:
        non_striker: SR Hain
        bowler: R McLaren
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: AJ Hose
    - 2.4:
        non_striker: SR Hain
        bowler: R McLaren
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: AJ Hose
    - 2.5:
        non_striker: AJ Hose
        bowler: R McLaren
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: SR Hain
    - 2.6:
        non_striker: AJ Hose
        bowler: R McLaren
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: SR Hain
    - 3.1:
        non_striker: AJ Hose
        bowler: Junaid Khan
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: SR Hain
    - 3.2:
        non_striker: SR Hain
        bowler: Junaid Khan
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: AJ Hose
    - 3.3:
        non_striker: SR Hain
        bowler: Junaid Khan
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: AJ Hose
    - 3.4:
        non_striker: SR Hain
        bowler: Junaid Khan
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: AJ Hose
    - 3.5:
        non_striker: SR Hain
        bowler: Junaid Khan
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: AJ Hose
    - 3.6:
        non_striker: SR Hain
        bowler: Junaid Khan
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: AJ Hose
    - 4.1:
        non_striker: AJ Hose
        bowler: R McLaren
        runs:
          extras: 0
          total: 6
          batsman: 6
        batsman: SR Hain
    - 4.2:
        non_striker: AJ Hose
        bowler: R McLaren
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: SR Hain
    - 4.3:
        non_striker: AJ Hose
        bowler: R McLaren
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: SR Hain
    - 4.4:
        non_striker: SR Hain
        bowler: R McLaren
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: AJ Hose
    - 4.5:
        non_striker: SR Hain
        bowler: R McLaren
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: AJ Hose
    - 4.6:
        non_striker: SR Hain
        bowler: R McLaren
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: AJ Hose
    - 5.1:
        non_striker: AJ Hose
        bowler: TE Bailey
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: SR Hain
    - 5.2:
        non_striker: AJ Hose
        bowler: TE Bailey
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: SR Hain
    - 5.3:
        non_striker: AJ Hose
        bowler: TE Bailey
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: SR Hain
    - 5.4:
        non_striker: SR Hain
        bowler: TE Bailey
        runs:
          extras: 0
          total: 6
          batsman: 6
        batsman: AJ Hose
    - 5.5:
        non_striker: SR Hain
        bowler: TE Bailey
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: AJ Hose
    - 5.6:
        non_striker: AJ Hose
        bowler: TE Bailey
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: SR Hain
    - 6.1:
        non_striker: SR Hain
        bowler: SD Parry
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: AJ Hose
    - 6.2:
        non_striker: SR Hain
        bowler: SD Parry
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: AJ Hose
    - 6.3:
        non_striker: AJ Hose
        bowler: SD Parry
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: SR Hain
    - 6.4:
        non_striker: AJ Hose
        bowler: SD Parry
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: SR Hain
    - 6.5:
        non_striker: AJ Hose
        bowler: SD Parry
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: SR Hain
    - 6.6:
        non_striker: SR Hain
        bowler: SD Parry
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: AJ Hose
    - 7.1:
        non_striker: AJ Hose
        bowler: MW Parkinson
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: SR Hain
    - 7.2:
        non_striker: AJ Hose
        bowler: MW Parkinson
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: SR Hain
    - 7.3:
        non_striker: SR Hain
        bowler: MW Parkinson
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: AJ Hose
    - 7.4:
        non_striker: SR Hain
        bowler: MW Parkinson
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: AJ Hose
    - 7.5:
        non_striker: SR Hain
        bowler: MW Parkinson
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: AJ Hose
    - 7.6:
        non_striker: AJ Hose
        bowler: MW Parkinson
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: SR Hain
        wicket:
          player_out: SR Hain
          kind: lbw
    - 8.1:
        non_striker: GD Elliott
        bowler: SD Parry
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: AJ Hose
    - 8.2:
        non_striker: AJ Hose
        bowler: SD Parry
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: GD Elliott
    - 8.3:
        non_striker: GD Elliott
        bowler: SD Parry
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: AJ Hose
    - 8.4:
        non_striker: GD Elliott
        bowler: SD Parry
        runs:
          extras: 0
          total: 6
          batsman: 6
        batsman: AJ Hose
    - 8.5:
        non_striker: GD Elliott
        bowler: SD Parry
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: AJ Hose
    - 8.6:
        non_striker: GD Elliott
        bowler: SD Parry
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: AJ Hose
    - 9.1:
        non_striker: AJ Hose
        bowler: MW Parkinson
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: GD Elliott
    - 9.2:
        non_striker: AJ Hose
        bowler: MW Parkinson
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: GD Elliott
    - 9.3:
        non_striker: AJ Hose
        bowler: MW Parkinson
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: GD Elliott
    - 9.4:
        non_striker: AJ Hose
        bowler: MW Parkinson
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: GD Elliott
    - 9.5:
        non_striker: GD Elliott
        bowler: MW Parkinson
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: AJ Hose
    - 9.6:
        non_striker: AJ Hose
        bowler: MW Parkinson
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: GD Elliott
    - 10.1:
        non_striker: GD Elliott
        bowler: Junaid Khan
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: AJ Hose
    - 10.2:
        non_striker: GD Elliott
        bowler: Junaid Khan
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: AJ Hose
    - 10.3:
        non_striker: GD Elliott
        bowler: Junaid Khan
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: AJ Hose
    - 10.4:
        non_striker: GD Elliott
        bowler: Junaid Khan
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: AJ Hose
    - 10.5:
        non_striker: GD Elliott
        bowler: Junaid Khan
        runs:
          extras: 0
          total: 6
          batsman: 6
        batsman: AJ Hose
    - 10.6:
        non_striker: GD Elliott
        bowler: Junaid Khan
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: AJ Hose
    - 11.1:
        non_striker: GD Elliott
        bowler: MW Parkinson
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: AJ Hose
    - 11.2:
        non_striker: GD Elliott
        bowler: MW Parkinson
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: AJ Hose
    - 11.3:
        non_striker: AJ Hose
        bowler: MW Parkinson
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: GD Elliott
    - 11.4:
        non_striker: AJ Hose
        bowler: MW Parkinson
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: GD Elliott
    - 11.5:
        non_striker: GD Elliott
        bowler: MW Parkinson
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: AJ Hose
    - 11.6:
        non_striker: GD Elliott
        bowler: MW Parkinson
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: AJ Hose
    - 12.1:
        non_striker: AJ Hose
        bowler: SD Parry
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: GD Elliott
    - 12.2:
        non_striker: AJ Hose
        bowler: SD Parry
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: GD Elliott
    - 12.3:
        non_striker: AJ Hose
        bowler: SD Parry
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: GD Elliott
    - 12.4:
        non_striker: GD Elliott
        bowler: SD Parry
        runs:
          extras: 0
          total: 6
          batsman: 6
        batsman: AJ Hose
    - 12.5:
        non_striker: GD Elliott
        bowler: SD Parry
        runs:
          extras: 0
          total: 6
          batsman: 6
        batsman: AJ Hose
    - 12.6:
        non_striker: GD Elliott
        bowler: SD Parry
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: AJ Hose
    - 13.1:
        non_striker: AJ Hose
        bowler: AM Lilley
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: GD Elliott
    - 13.2:
        non_striker: AJ Hose
        bowler: AM Lilley
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: GD Elliott
    - 13.3:
        non_striker: AJ Hose
        bowler: AM Lilley
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: GD Elliott
    - 13.4:
        non_striker: GD Elliott
        bowler: AM Lilley
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: AJ Hose
    - 13.5:
        non_striker: AJ Hose
        bowler: AM Lilley
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: GD Elliott
    - 13.6:
        non_striker: GD Elliott
        bowler: AM Lilley
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: AJ Hose
    - 14.1:
        non_striker: GD Elliott
        bowler: R McLaren
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: AJ Hose
    - 14.2:
        non_striker: AJ Hose
        bowler: R McLaren
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: GD Elliott
    - 14.3:
        non_striker: AJ Hose
        bowler: R McLaren
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: GD Elliott
    - 14.4:
        non_striker: GD Elliott
        bowler: R McLaren
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: AJ Hose
    - 14.5:
        non_striker: GD Elliott
        bowler: R McLaren
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: AJ Hose
    - 14.6:
        non_striker: AJ Hose
        bowler: R McLaren
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: GD Elliott
    - 15.1:
        non_striker: AJ Hose
        bowler: MW Parkinson
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: GD Elliott
    - 15.2:
        non_striker: GD Elliott
        bowler: MW Parkinson
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: AJ Hose
        wicket:
          player_out: AJ Hose
          fielders:
          - JC Buttler
          kind: stumped
    - 15.3:
        non_striker: GD Elliott
        bowler: MW Parkinson
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: C de Grandhomme
    - 15.4:
        non_striker: GD Elliott
        bowler: MW Parkinson
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: C de Grandhomme
    - 15.5:
        non_striker: C de Grandhomme
        bowler: MW Parkinson
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: GD Elliott
    - 15.6:
        non_striker: C de Grandhomme
        bowler: MW Parkinson
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: GD Elliott
    - 16.1:
        non_striker: GD Elliott
        bowler: Junaid Khan
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: C de Grandhomme
    - 16.2:
        non_striker: C de Grandhomme
        bowler: Junaid Khan
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: GD Elliott
    - 16.3:
        non_striker: C de Grandhomme
        bowler: Junaid Khan
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: GD Elliott
    - 16.4:
        non_striker: C de Grandhomme
        bowler: Junaid Khan
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: GD Elliott
    - 16.5:
        non_striker: C de Grandhomme
        bowler: Junaid Khan
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: GD Elliott
    - 16.6:
        non_striker: GD Elliott
        bowler: Junaid Khan
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: C de Grandhomme
    - 17.1:
        non_striker: C de Grandhomme
        bowler: TE Bailey
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: GD Elliott
    - 17.2:
        non_striker: C de Grandhomme
        bowler: TE Bailey
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: GD Elliott
    - 17.3:
        non_striker: GD Elliott
        bowler: TE Bailey
        runs:
          extras: 0
          total: 6
          batsman: 6
        batsman: C de Grandhomme
    - 17.4:
        non_striker: GD Elliott
        bowler: TE Bailey
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: C de Grandhomme
        wicket:
          player_out: C de Grandhomme
          fielders:
          - JC Buttler
          kind: caught
    - 17.5:
        non_striker: AD Thomason
        bowler: TE Bailey
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: GD Elliott
    - 17.6:
        non_striker: GD Elliott
        bowler: TE Bailey
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: AD Thomason
    - 18.1:
        non_striker: GD Elliott
        bowler: Junaid Khan
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: AD Thomason
    - 18.2:
        non_striker: AD Thomason
        bowler: Junaid Khan
        runs:
          extras: 0
          total: 3
          batsman: 3
        batsman: GD Elliott
    - 18.3:
        non_striker: GD Elliott
        bowler: Junaid Khan
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: AD Thomason
    - 18.4:
        non_striker: GD Elliott
        bowler: Junaid Khan
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: AD Thomason
    - 18.5:
        non_striker: AD Thomason
        bowler: Junaid Khan
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: GD Elliott
    - 18.6:
        non_striker: GD Elliott
        bowler: Junaid Khan
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: AD Thomason
    - 19.1:
        non_striker: AD Thomason
        bowler: R McLaren
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: GD Elliott
    - 19.2:
        non_striker: AD Thomason
        bowler: R McLaren
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: GD Elliott
    - 19.3:
        non_striker: GD Elliott
        bowler: R McLaren
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          byes: 1
        batsman: AD Thomason
    - 19.4:
        non_striker: AD Thomason
        bowler: R McLaren
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: GD Elliott
