---
meta:
  data_version: 0.91
  created: '2020-07-20'
  revision: 1
info:
  balls_per_over: 6
  city: Cardiff
  competition: NatWest T20 Blast
  dates:
  - '2017-08-18'
  gender: male
  match_type: T20
  outcome:
    winner: Glamorgan
    by:
      wickets: 7
  overs: 20
  player_of_match:
  - M de Lange
  players:
    Middlesex:
    - PR Stirling
    - JA Simpson
    - SS Eskinazi
    - EJG Morgan
    - AC Voges
    - JEC Franklin
    - RF Higgins
    - TG Southee
    - TG Helm
    - NA Sowter
    - ST Finn
    Glamorgan:
    - NJ Selman
    - AHT Donald
    - CA Ingram
    - JA Rudolph
    - CB Cooke
    - KS Carlson
    - AG Salter
    - CAJ Meschede
    - GG Wagg
    - M de Lange
    - MG Hogan
  registry:
    people:
      AC Voges: 864c199e
      AG Salter: 1a45b864
      AG Wharf: 2e0fcc58
      AHT Donald: '72918338'
      CA Ingram: c995d726
      CAJ Meschede: eddf25bd
      CB Cooke: 6755cd5c
      EJG Morgan: d2a6c0e6
      GG Wagg: 450f6fa6
      JA Rudolph: 42537f07
      JA Simpson: f05fe9b1
      JEC Franklin: cf73ad76
      KS Carlson: 9e707e02
      M de Lange: d4eef961
      MG Hogan: 5da34add
      NA Sowter: ee0c05c0
      NGC Cowley: 4dea0f15
      NJ Selman: bab08c8b
      PR Stirling: cf494ffe
      RF Higgins: ad212f96
      SS Eskinazi: 75cbed9b
      ST Finn: ccdd8308
      TG Helm: 74a274cc
      TG Southee: 13c35c9e
  teams:
  - Middlesex
  - Glamorgan
  toss:
    decision: field
    winner: Glamorgan
  umpires:
  - NGC Cowley
  - AG Wharf
  venue: Sophia Gardens
innings:
- 1st innings:
    team: Middlesex
    deliveries:
    - 0.1:
        non_striker: JA Simpson
        bowler: M de Lange
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: PR Stirling
    - 0.2:
        non_striker: PR Stirling
        bowler: M de Lange
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: JA Simpson
    - 0.3:
        non_striker: JA Simpson
        bowler: M de Lange
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: PR Stirling
    - 0.4:
        non_striker: JA Simpson
        bowler: M de Lange
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: PR Stirling
        wicket:
          player_out: PR Stirling
          fielders:
          - MG Hogan
          kind: caught
    - 0.5:
        non_striker: SS Eskinazi
        bowler: M de Lange
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: JA Simpson
    - 0.6:
        non_striker: JA Simpson
        bowler: M de Lange
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: SS Eskinazi
    - 1.1:
        non_striker: JA Simpson
        bowler: MG Hogan
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: SS Eskinazi
    - 1.2:
        non_striker: JA Simpson
        bowler: MG Hogan
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: SS Eskinazi
    - 1.3:
        non_striker: SS Eskinazi
        bowler: MG Hogan
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: JA Simpson
        wicket:
          player_out: JA Simpson
          fielders:
          - JA Rudolph
          kind: caught
    - 1.4:
        non_striker: EJG Morgan
        bowler: MG Hogan
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: SS Eskinazi
    - 1.5:
        non_striker: EJG Morgan
        bowler: MG Hogan
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: SS Eskinazi
    - 1.6:
        non_striker: SS Eskinazi
        bowler: MG Hogan
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: EJG Morgan
    - 2.1:
        non_striker: SS Eskinazi
        bowler: M de Lange
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: EJG Morgan
        wicket:
          player_out: EJG Morgan
          fielders:
          - CA Ingram
          kind: caught
    - 2.2:
        non_striker: SS Eskinazi
        bowler: M de Lange
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: AC Voges
    - 2.3:
        non_striker: SS Eskinazi
        bowler: M de Lange
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: AC Voges
    - 2.4:
        non_striker: AC Voges
        bowler: M de Lange
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: SS Eskinazi
    - 2.5:
        non_striker: SS Eskinazi
        bowler: M de Lange
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: AC Voges
    - 2.6:
        non_striker: SS Eskinazi
        bowler: M de Lange
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: AC Voges
    - 3.1:
        non_striker: AC Voges
        bowler: MG Hogan
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: SS Eskinazi
        wicket:
          player_out: SS Eskinazi
          kind: bowled
    - 3.2:
        non_striker: AC Voges
        bowler: MG Hogan
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: JEC Franklin
    - 3.3:
        non_striker: AC Voges
        bowler: MG Hogan
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: JEC Franklin
    - 3.4:
        non_striker: AC Voges
        bowler: MG Hogan
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: JEC Franklin
    - 3.5:
        non_striker: AC Voges
        bowler: MG Hogan
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: JEC Franklin
    - 3.6:
        non_striker: JEC Franklin
        bowler: MG Hogan
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: AC Voges
    - 4.1:
        non_striker: AC Voges
        bowler: M de Lange
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: JEC Franklin
    - 4.2:
        non_striker: AC Voges
        bowler: M de Lange
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: JEC Franklin
    - 4.3:
        non_striker: AC Voges
        bowler: M de Lange
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: JEC Franklin
        wicket:
          player_out: JEC Franklin
          kind: bowled
    - 4.4:
        non_striker: AC Voges
        bowler: M de Lange
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: RF Higgins
    - 4.5:
        non_striker: RF Higgins
        bowler: M de Lange
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: AC Voges
    - 4.6:
        non_striker: AC Voges
        bowler: M de Lange
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: RF Higgins
    - 5.1:
        non_striker: AC Voges
        bowler: CA Ingram
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: RF Higgins
    - 5.2:
        non_striker: RF Higgins
        bowler: CA Ingram
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: AC Voges
    - 5.3:
        non_striker: AC Voges
        bowler: CA Ingram
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: RF Higgins
    - 5.4:
        non_striker: RF Higgins
        bowler: CA Ingram
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: AC Voges
    - 5.5:
        non_striker: RF Higgins
        bowler: CA Ingram
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: AC Voges
    - 5.6:
        non_striker: AC Voges
        bowler: CA Ingram
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: RF Higgins
    - 6.1:
        non_striker: RF Higgins
        bowler: CAJ Meschede
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: AC Voges
    - 6.2:
        non_striker: AC Voges
        bowler: CAJ Meschede
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: RF Higgins
    - 6.3:
        non_striker: RF Higgins
        bowler: CAJ Meschede
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: AC Voges
    - 6.4:
        non_striker: AC Voges
        bowler: CAJ Meschede
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: RF Higgins
    - 6.5:
        non_striker: RF Higgins
        bowler: CAJ Meschede
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: AC Voges
    - 6.6:
        non_striker: AC Voges
        bowler: CAJ Meschede
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: RF Higgins
    - 7.1:
        non_striker: AC Voges
        bowler: CA Ingram
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: RF Higgins
    - 7.2:
        non_striker: AC Voges
        bowler: CA Ingram
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: RF Higgins
    - 7.3:
        non_striker: AC Voges
        bowler: CA Ingram
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: RF Higgins
    - 7.4:
        non_striker: AC Voges
        bowler: CA Ingram
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: RF Higgins
    - 7.5:
        non_striker: AC Voges
        bowler: CA Ingram
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: RF Higgins
    - 7.6:
        non_striker: AC Voges
        bowler: CA Ingram
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: RF Higgins
    - 8.1:
        non_striker: AC Voges
        bowler: CAJ Meschede
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: RF Higgins
    - 8.2:
        non_striker: AC Voges
        bowler: CAJ Meschede
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: RF Higgins
    - 8.3:
        non_striker: RF Higgins
        bowler: CAJ Meschede
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: AC Voges
    - 8.4:
        non_striker: AC Voges
        bowler: CAJ Meschede
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: RF Higgins
    - 8.5:
        non_striker: RF Higgins
        bowler: CAJ Meschede
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: AC Voges
    - 8.6:
        non_striker: AC Voges
        bowler: CAJ Meschede
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: RF Higgins
    - 9.1:
        non_striker: RF Higgins
        bowler: CA Ingram
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: AC Voges
    - 9.2:
        non_striker: RF Higgins
        bowler: CA Ingram
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: AC Voges
    - 9.3:
        non_striker: AC Voges
        bowler: CA Ingram
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: RF Higgins
    - 9.4:
        non_striker: RF Higgins
        bowler: CA Ingram
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: AC Voges
    - 9.5:
        non_striker: RF Higgins
        bowler: CA Ingram
        runs:
          extras: 0
          total: 3
          batsman: 3
        batsman: AC Voges
    - 9.6:
        non_striker: AC Voges
        bowler: CA Ingram
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: RF Higgins
    - 10.1:
        non_striker: AC Voges
        bowler: GG Wagg
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: RF Higgins
    - 10.2:
        non_striker: RF Higgins
        bowler: GG Wagg
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: AC Voges
    - 10.3:
        non_striker: AC Voges
        bowler: GG Wagg
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: RF Higgins
    - 10.4:
        non_striker: RF Higgins
        bowler: GG Wagg
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: AC Voges
    - 10.5:
        non_striker: RF Higgins
        bowler: GG Wagg
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: AC Voges
    - 10.6:
        non_striker: AC Voges
        bowler: GG Wagg
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: RF Higgins
        wicket:
          player_out: RF Higgins
          fielders:
          - AHT Donald
          kind: caught
    - 11.1:
        non_striker: AC Voges
        bowler: CAJ Meschede
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: TG Southee
    - 11.2:
        non_striker: TG Southee
        bowler: CAJ Meschede
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: AC Voges
    - 11.3:
        non_striker: AC Voges
        bowler: CAJ Meschede
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: TG Southee
    - 11.4:
        non_striker: TG Southee
        bowler: CAJ Meschede
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: AC Voges
    - 11.5:
        non_striker: TG Southee
        bowler: CAJ Meschede
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: AC Voges
    - 11.6:
        non_striker: TG Southee
        bowler: CAJ Meschede
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: AC Voges
    - 12.1:
        non_striker: AC Voges
        bowler: GG Wagg
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: TG Southee
    - 12.2:
        non_striker: TG Southee
        bowler: GG Wagg
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: AC Voges
    - 12.3:
        non_striker: TG Southee
        bowler: GG Wagg
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: AC Voges
    - 12.4:
        non_striker: AC Voges
        bowler: GG Wagg
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: TG Southee
    - 12.5:
        non_striker: TG Southee
        bowler: GG Wagg
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: AC Voges
    - 12.6:
        non_striker: AC Voges
        bowler: GG Wagg
        runs:
          extras: 0
          total: 6
          batsman: 6
        batsman: TG Southee
    - 13.1:
        non_striker: TG Southee
        bowler: MG Hogan
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: AC Voges
    - 13.2:
        non_striker: AC Voges
        bowler: MG Hogan
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: TG Southee
        wicket:
          player_out: TG Southee
          fielders:
          - NJ Selman
          kind: caught
    - 13.3:
        non_striker: TG Helm
        bowler: MG Hogan
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: AC Voges
    - 13.4:
        non_striker: AC Voges
        bowler: MG Hogan
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: TG Helm
    - 13.5:
        non_striker: AC Voges
        bowler: MG Hogan
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: TG Helm
    - 13.6:
        non_striker: AC Voges
        bowler: MG Hogan
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: TG Helm
        wicket:
          player_out: TG Helm
          kind: run out
- 2nd innings:
    team: Glamorgan
    deliveries:
    - 0.1:
        non_striker: AHT Donald
        bowler: TG Southee
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: NJ Selman
    - 0.2:
        non_striker: AHT Donald
        bowler: TG Southee
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: NJ Selman
    - 0.3:
        non_striker: NJ Selman
        bowler: TG Southee
        runs:
          extras: 0
          total: 3
          batsman: 3
        batsman: AHT Donald
    - 0.4:
        non_striker: AHT Donald
        bowler: TG Southee
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: NJ Selman
    - 0.5:
        non_striker: AHT Donald
        bowler: TG Southee
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: NJ Selman
    - 0.6:
        non_striker: AHT Donald
        bowler: TG Southee
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: NJ Selman
    - 1.1:
        non_striker: AHT Donald
        bowler: ST Finn
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: NJ Selman
    - 1.2:
        non_striker: AHT Donald
        bowler: ST Finn
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: NJ Selman
    - 1.3:
        non_striker: NJ Selman
        bowler: ST Finn
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: AHT Donald
    - 1.4:
        non_striker: NJ Selman
        bowler: ST Finn
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: AHT Donald
    - 1.5:
        non_striker: NJ Selman
        bowler: ST Finn
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: AHT Donald
    - 1.6:
        non_striker: AHT Donald
        bowler: ST Finn
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: NJ Selman
    - 2.1:
        non_striker: NJ Selman
        bowler: TG Helm
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: AHT Donald
    - 2.2:
        non_striker: NJ Selman
        bowler: TG Helm
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: AHT Donald
    - 2.3:
        non_striker: NJ Selman
        bowler: TG Helm
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: AHT Donald
    - 2.4:
        non_striker: NJ Selman
        bowler: TG Helm
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: AHT Donald
    - 2.5:
        non_striker: NJ Selman
        bowler: TG Helm
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: AHT Donald
    - 2.6:
        non_striker: AHT Donald
        bowler: TG Helm
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: NJ Selman
    - 3.1:
        non_striker: AHT Donald
        bowler: ST Finn
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: NJ Selman
    - 3.2:
        non_striker: AHT Donald
        bowler: ST Finn
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: NJ Selman
    - 3.3:
        non_striker: NJ Selman
        bowler: ST Finn
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: AHT Donald
    - 3.4:
        non_striker: NJ Selman
        bowler: ST Finn
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: AHT Donald
    - 3.5:
        non_striker: NJ Selman
        bowler: ST Finn
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: AHT Donald
    - 3.6:
        non_striker: NJ Selman
        bowler: ST Finn
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: AHT Donald
    - 4.1:
        non_striker: NJ Selman
        bowler: RF Higgins
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: AHT Donald
    - 4.2:
        non_striker: NJ Selman
        bowler: RF Higgins
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: AHT Donald
    - 4.3:
        non_striker: NJ Selman
        bowler: RF Higgins
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: AHT Donald
    - 4.4:
        non_striker: AHT Donald
        bowler: RF Higgins
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: NJ Selman
    - 4.5:
        non_striker: NJ Selman
        bowler: RF Higgins
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: AHT Donald
    - 4.6:
        non_striker: AHT Donald
        bowler: RF Higgins
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: NJ Selman
    - 5.1:
        non_striker: AHT Donald
        bowler: NA Sowter
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: NJ Selman
    - 5.2:
        non_striker: NJ Selman
        bowler: NA Sowter
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: AHT Donald
    - 5.3:
        non_striker: NJ Selman
        bowler: NA Sowter
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: AHT Donald
    - 5.4:
        non_striker: NJ Selman
        bowler: NA Sowter
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: AHT Donald
    - 5.5:
        non_striker: NJ Selman
        bowler: NA Sowter
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: AHT Donald
    - 5.6:
        non_striker: AHT Donald
        bowler: NA Sowter
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: NJ Selman
    - 6.1:
        non_striker: NJ Selman
        bowler: RF Higgins
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: AHT Donald
        wicket:
          player_out: AHT Donald
          fielders:
          - EJG Morgan
          kind: caught
    - 6.2:
        non_striker: NJ Selman
        bowler: RF Higgins
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: CA Ingram
    - 6.3:
        non_striker: NJ Selman
        bowler: RF Higgins
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: CA Ingram
    - 6.4:
        non_striker: CA Ingram
        bowler: RF Higgins
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: NJ Selman
        wicket:
          player_out: NJ Selman
          fielders:
          - NA Sowter
          kind: caught
    - 6.5:
        non_striker: CA Ingram
        bowler: RF Higgins
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: JA Rudolph
    - 6.6:
        non_striker: CA Ingram
        bowler: RF Higgins
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: JA Rudolph
    - 7.1:
        non_striker: JA Rudolph
        bowler: PR Stirling
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: CA Ingram
    - 7.2:
        non_striker: JA Rudolph
        bowler: PR Stirling
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: CA Ingram
    - 7.3:
        non_striker: JA Rudolph
        bowler: PR Stirling
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: CA Ingram
    - 7.4:
        non_striker: JA Rudolph
        bowler: PR Stirling
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: CA Ingram
        wicket:
          player_out: CA Ingram
          fielders:
          - NA Sowter
          kind: caught
    - 7.5:
        non_striker: CB Cooke
        bowler: PR Stirling
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: JA Rudolph
    - 7.6:
        non_striker: CB Cooke
        bowler: PR Stirling
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: JA Rudolph
    - 8.1:
        non_striker: JA Rudolph
        bowler: TG Southee
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: CB Cooke
    - 8.2:
        non_striker: CB Cooke
        bowler: TG Southee
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          legbyes: 1
        batsman: JA Rudolph
    - 8.3:
        non_striker: JA Rudolph
        bowler: TG Southee
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: CB Cooke
    - 8.4:
        non_striker: CB Cooke
        bowler: TG Southee
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: JA Rudolph
    - 8.5:
        non_striker: JA Rudolph
        bowler: TG Southee
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: CB Cooke
    - 8.6:
        non_striker: CB Cooke
        bowler: TG Southee
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: JA Rudolph
    - 9.1:
        non_striker: JA Rudolph
        bowler: PR Stirling
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: CB Cooke
    - 9.2:
        non_striker: CB Cooke
        bowler: PR Stirling
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: JA Rudolph
    - 9.3:
        non_striker: JA Rudolph
        bowler: PR Stirling
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: CB Cooke
    - 9.4:
        non_striker: JA Rudolph
        bowler: PR Stirling
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: CB Cooke
    - 9.5:
        non_striker: CB Cooke
        bowler: PR Stirling
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: JA Rudolph
    - 9.6:
        non_striker: JA Rudolph
        bowler: PR Stirling
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: CB Cooke
    - 10.1:
        non_striker: CB Cooke
        bowler: TG Helm
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: JA Rudolph
    - 10.2:
        non_striker: CB Cooke
        bowler: TG Helm
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: JA Rudolph
    - 10.3:
        non_striker: JA Rudolph
        bowler: TG Helm
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: CB Cooke
    - 10.4:
        non_striker: CB Cooke
        bowler: TG Helm
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: JA Rudolph
    - 10.5:
        non_striker: CB Cooke
        bowler: TG Helm
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: JA Rudolph
    - 10.6:
        non_striker: JA Rudolph
        bowler: TG Helm
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: CB Cooke
    - 11.1:
        non_striker: CB Cooke
        bowler: ST Finn
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: JA Rudolph
    - 11.2:
        non_striker: JA Rudolph
        bowler: ST Finn
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: CB Cooke
    - 11.3:
        non_striker: CB Cooke
        bowler: ST Finn
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: JA Rudolph
    - 11.4:
        non_striker: CB Cooke
        bowler: ST Finn
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: JA Rudolph
    - 11.5:
        non_striker: CB Cooke
        bowler: ST Finn
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: JA Rudolph
    - 11.6:
        non_striker: JA Rudolph
        bowler: ST Finn
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: CB Cooke
    - 12.1:
        non_striker: JA Rudolph
        bowler: TG Southee
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: CB Cooke
    - 12.2:
        non_striker: JA Rudolph
        bowler: TG Southee
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: CB Cooke
    - 12.3:
        non_striker: JA Rudolph
        bowler: TG Southee
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: CB Cooke
    - 12.4:
        non_striker: JA Rudolph
        bowler: TG Southee
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: CB Cooke
    - 12.5:
        non_striker: CB Cooke
        bowler: TG Southee
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: JA Rudolph
    - 12.6:
        non_striker: CB Cooke
        bowler: TG Southee
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: JA Rudolph
