---
meta:
  data_version: 0.91
  created: '2020-07-03'
  revision: 1
info:
  balls_per_over: 6
  city: Hamilton
  dates:
  - '2018-02-18'
  gender: male
  match_type: T20
  match_type_number: 650
  outcome:
    winner: England
    by:
      runs: 2
  overs: 20
  player_of_match:
  - EJG Morgan
  players:
    England:
    - JJ Roy
    - AD Hales
    - DJ Malan
    - EJG Morgan
    - JC Buttler
    - SW Billings
    - DJ Willey
    - LA Dawson
    - CJ Jordan
    - AU Rashid
    - TK Curran
    New Zealand:
    - MJ Guptill
    - C Munro
    - KS Williamson
    - MS Chapman
    - LRPL Taylor
    - C de Grandhomme
    - TL Seifert
    - MJ Santner
    - TG Southee
    - IS Sodhi
    - TA Boult
  registry:
    people:
      AD Hales: 92aeac25
      AU Rashid: 249d60c9
      C Munro: af2c687b
      C de Grandhomme: 94d7f855
      CJ Jordan: ffe699c0
      CM Brown: 448f4f1c
      DJ Malan: ad9c32a2
      DJ Willey: 7f048519
      EJG Morgan: d2a6c0e6
      IS Sodhi: 641ac5ff
      J Srinath: bad31fac
      JC Buttler: 99b75528
      JJ Roy: d1c36f5c
      KS Williamson: d027ba9f
      LA Dawson: 4a461c24
      LRPL Taylor: b61a3e1a
      MJ Guptill: 2be41edb
      MJ Santner: e4a0deae
      MS Chapman: 7fa12533
      P Wilson: 68304a36
      SB Haig: 811655b3
      SW Billings: c16d4035
      TA Boult: a818c1be
      TG Southee: 13c35c9e
      TK Curran: e86754b2
      TL Seifert: 4663bd23
      WR Knights: 63cbf8d8
  teams:
  - England
  - New Zealand
  toss:
    decision: field
    winner: New Zealand
  umpires:
  - CM Brown
  - P Wilson
  venue: Seddon Park
innings:
- 1st innings:
    team: England
    deliveries:
    - 0.1:
        non_striker: AD Hales
        bowler: TA Boult
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: JJ Roy
    - 0.2:
        non_striker: AD Hales
        bowler: TA Boult
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: JJ Roy
    - 0.3:
        non_striker: AD Hales
        bowler: TA Boult
        runs:
          extras: 0
          total: 6
          batsman: 6
        batsman: JJ Roy
    - 0.4:
        non_striker: AD Hales
        bowler: TA Boult
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: JJ Roy
    - 0.5:
        non_striker: AD Hales
        bowler: TA Boult
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: JJ Roy
    - 0.6:
        non_striker: AD Hales
        bowler: TA Boult
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: JJ Roy
    - 1.1:
        non_striker: AD Hales
        bowler: MJ Santner
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          wides: 1
        batsman: JJ Roy
    - 1.2:
        non_striker: AD Hales
        bowler: MJ Santner
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: JJ Roy
    - 1.3:
        non_striker: JJ Roy
        bowler: MJ Santner
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: AD Hales
    - 1.4:
        non_striker: AD Hales
        bowler: MJ Santner
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: JJ Roy
    - 1.5:
        non_striker: AD Hales
        bowler: MJ Santner
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: JJ Roy
    - 1.6:
        non_striker: AD Hales
        bowler: MJ Santner
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: JJ Roy
    - 1.7:
        non_striker: AD Hales
        bowler: MJ Santner
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: JJ Roy
    - 2.1:
        non_striker: JJ Roy
        bowler: TG Southee
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: AD Hales
    - 2.2:
        non_striker: JJ Roy
        bowler: TG Southee
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: AD Hales
    - 2.3:
        non_striker: JJ Roy
        bowler: TG Southee
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: AD Hales
        wicket:
          player_out: AD Hales
          fielders:
          - KS Williamson
          kind: caught
    - 2.4:
        non_striker: DJ Malan
        bowler: TG Southee
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: JJ Roy
    - 2.5:
        non_striker: JJ Roy
        bowler: TG Southee
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: DJ Malan
    - 2.6:
        non_striker: JJ Roy
        bowler: TG Southee
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          wides: 1
        batsman: DJ Malan
    - 2.7:
        non_striker: JJ Roy
        bowler: TG Southee
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: DJ Malan
    - 3.1:
        non_striker: DJ Malan
        bowler: TA Boult
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: JJ Roy
        wicket:
          player_out: JJ Roy
          fielders:
          - KS Williamson
          kind: caught
    - 3.2:
        non_striker: DJ Malan
        bowler: TA Boult
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: EJG Morgan
    - 3.3:
        non_striker: DJ Malan
        bowler: TA Boult
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: EJG Morgan
    - 3.4:
        non_striker: DJ Malan
        bowler: TA Boult
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: EJG Morgan
    - 3.5:
        non_striker: DJ Malan
        bowler: TA Boult
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: EJG Morgan
    - 3.6:
        non_striker: EJG Morgan
        bowler: TA Boult
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: DJ Malan
    - 4.1:
        non_striker: DJ Malan
        bowler: C de Grandhomme
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: EJG Morgan
    - 4.2:
        non_striker: EJG Morgan
        bowler: C de Grandhomme
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: DJ Malan
    - 4.3:
        non_striker: EJG Morgan
        bowler: C de Grandhomme
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: DJ Malan
    - 4.4:
        non_striker: EJG Morgan
        bowler: C de Grandhomme
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: DJ Malan
    - 4.5:
        non_striker: EJG Morgan
        bowler: C de Grandhomme
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: DJ Malan
    - 4.6:
        non_striker: EJG Morgan
        bowler: C de Grandhomme
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: DJ Malan
    - 5.1:
        non_striker: EJG Morgan
        bowler: TG Southee
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: DJ Malan
    - 5.2:
        non_striker: DJ Malan
        bowler: TG Southee
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: EJG Morgan
    - 5.3:
        non_striker: EJG Morgan
        bowler: TG Southee
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: DJ Malan
    - 5.4:
        non_striker: DJ Malan
        bowler: TG Southee
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: EJG Morgan
    - 5.5:
        non_striker: EJG Morgan
        bowler: TG Southee
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: DJ Malan
    - 5.6:
        non_striker: EJG Morgan
        bowler: TG Southee
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: DJ Malan
    - 6.1:
        non_striker: DJ Malan
        bowler: KS Williamson
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: EJG Morgan
    - 6.2:
        non_striker: EJG Morgan
        bowler: KS Williamson
        runs:
          extras: 0
          total: 6
          batsman: 6
        batsman: DJ Malan
    - 6.3:
        non_striker: EJG Morgan
        bowler: KS Williamson
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: DJ Malan
    - 6.4:
        non_striker: DJ Malan
        bowler: KS Williamson
        runs:
          extras: 0
          total: 6
          batsman: 6
        batsman: EJG Morgan
    - 6.5:
        non_striker: DJ Malan
        bowler: KS Williamson
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: EJG Morgan
    - 6.6:
        non_striker: EJG Morgan
        bowler: KS Williamson
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: DJ Malan
    - 7.1:
        non_striker: EJG Morgan
        bowler: IS Sodhi
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: DJ Malan
    - 7.2:
        non_striker: EJG Morgan
        bowler: IS Sodhi
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: DJ Malan
    - 7.3:
        non_striker: EJG Morgan
        bowler: IS Sodhi
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: DJ Malan
    - 7.4:
        non_striker: EJG Morgan
        bowler: IS Sodhi
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: DJ Malan
    - 7.5:
        non_striker: EJG Morgan
        bowler: IS Sodhi
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: DJ Malan
    - 7.6:
        non_striker: EJG Morgan
        bowler: IS Sodhi
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: DJ Malan
    - 8.1:
        non_striker: EJG Morgan
        bowler: C Munro
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: DJ Malan
    - 8.2:
        non_striker: DJ Malan
        bowler: C Munro
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: EJG Morgan
    - 8.3:
        non_striker: EJG Morgan
        bowler: C Munro
        runs:
          extras: 0
          total: 6
          batsman: 6
        batsman: DJ Malan
    - 8.4:
        non_striker: EJG Morgan
        bowler: C Munro
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: DJ Malan
    - 8.5:
        non_striker: DJ Malan
        bowler: C Munro
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: EJG Morgan
    - 8.6:
        non_striker: EJG Morgan
        bowler: C Munro
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: DJ Malan
    - 9.1:
        non_striker: EJG Morgan
        bowler: IS Sodhi
        runs:
          extras: 0
          total: 6
          batsman: 6
        batsman: DJ Malan
    - 9.2:
        non_striker: EJG Morgan
        bowler: IS Sodhi
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: DJ Malan
    - 9.3:
        non_striker: DJ Malan
        bowler: IS Sodhi
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: EJG Morgan
    - 9.4:
        non_striker: EJG Morgan
        bowler: IS Sodhi
        runs:
          extras: 0
          total: 6
          batsman: 6
        batsman: DJ Malan
    - 9.5:
        non_striker: EJG Morgan
        bowler: IS Sodhi
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: DJ Malan
    - 9.6:
        non_striker: EJG Morgan
        bowler: IS Sodhi
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: DJ Malan
    - 10.1:
        non_striker: DJ Malan
        bowler: MJ Santner
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: EJG Morgan
    - 10.2:
        non_striker: DJ Malan
        bowler: MJ Santner
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          wides: 1
        batsman: EJG Morgan
    - 10.3:
        non_striker: DJ Malan
        bowler: MJ Santner
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: EJG Morgan
    - 10.4:
        non_striker: DJ Malan
        bowler: MJ Santner
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: EJG Morgan
    - 10.5:
        non_striker: DJ Malan
        bowler: MJ Santner
        runs:
          extras: 0
          total: 6
          batsman: 6
        batsman: EJG Morgan
    - 10.6:
        non_striker: DJ Malan
        bowler: MJ Santner
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          wides: 1
        batsman: EJG Morgan
    - 10.7:
        non_striker: DJ Malan
        bowler: MJ Santner
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: EJG Morgan
    - 10.8:
        non_striker: EJG Morgan
        bowler: MJ Santner
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: DJ Malan
    - 11.1:
        non_striker: DJ Malan
        bowler: IS Sodhi
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: EJG Morgan
    - 11.2:
        non_striker: DJ Malan
        bowler: IS Sodhi
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: EJG Morgan
    - 11.3:
        non_striker: DJ Malan
        bowler: IS Sodhi
        runs:
          extras: 1
          total: 2
          batsman: 1
        extras:
          noballs: 1
        batsman: EJG Morgan
    - 11.4:
        non_striker: EJG Morgan
        bowler: IS Sodhi
        runs:
          extras: 0
          total: 6
          batsman: 6
        batsman: DJ Malan
    - 11.5:
        non_striker: EJG Morgan
        bowler: IS Sodhi
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: DJ Malan
    - 11.6:
        non_striker: EJG Morgan
        bowler: IS Sodhi
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: DJ Malan
    - 11.7:
        non_striker: EJG Morgan
        bowler: IS Sodhi
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: DJ Malan
    - 12.1:
        non_striker: EJG Morgan
        bowler: C de Grandhomme
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: DJ Malan
        wicket:
          player_out: DJ Malan
          fielders:
          - MS Chapman
          kind: caught
    - 12.2:
        non_striker: JC Buttler
        bowler: C de Grandhomme
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: EJG Morgan
    - 12.3:
        non_striker: EJG Morgan
        bowler: C de Grandhomme
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: JC Buttler
    - 12.4:
        non_striker: JC Buttler
        bowler: C de Grandhomme
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: EJG Morgan
    - 12.5:
        non_striker: EJG Morgan
        bowler: C de Grandhomme
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: JC Buttler
    - 12.6:
        non_striker: EJG Morgan
        bowler: C de Grandhomme
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: JC Buttler
    - 13.1:
        non_striker: JC Buttler
        bowler: IS Sodhi
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: EJG Morgan
    - 13.2:
        non_striker: EJG Morgan
        bowler: IS Sodhi
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: JC Buttler
    - 13.3:
        non_striker: JC Buttler
        bowler: IS Sodhi
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: EJG Morgan
    - 13.4:
        non_striker: JC Buttler
        bowler: IS Sodhi
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: EJG Morgan
    - 13.5:
        non_striker: JC Buttler
        bowler: IS Sodhi
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: EJG Morgan
    - 13.6:
        non_striker: EJG Morgan
        bowler: IS Sodhi
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: JC Buttler
        wicket:
          player_out: JC Buttler
          fielders:
          - TL Seifert
          kind: stumped
    - 14.1:
        non_striker: SW Billings
        bowler: C de Grandhomme
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: EJG Morgan
    - 14.2:
        non_striker: EJG Morgan
        bowler: C de Grandhomme
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: SW Billings
    - 14.3:
        non_striker: SW Billings
        bowler: C de Grandhomme
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: EJG Morgan
    - 14.4:
        non_striker: EJG Morgan
        bowler: C de Grandhomme
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: SW Billings
    - 14.5:
        non_striker: SW Billings
        bowler: C de Grandhomme
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: EJG Morgan
    - 14.6:
        non_striker: SW Billings
        bowler: C de Grandhomme
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: EJG Morgan
    - 15.1:
        non_striker: EJG Morgan
        bowler: TG Southee
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: SW Billings
    - 15.2:
        non_striker: SW Billings
        bowler: TG Southee
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: EJG Morgan
    - 15.3:
        non_striker: EJG Morgan
        bowler: TG Southee
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: SW Billings
    - 15.4:
        non_striker: SW Billings
        bowler: TG Southee
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: EJG Morgan
    - 15.5:
        non_striker: EJG Morgan
        bowler: TG Southee
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: SW Billings
    - 15.6:
        non_striker: SW Billings
        bowler: TG Southee
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: EJG Morgan
    - 16.1:
        non_striker: SW Billings
        bowler: C de Grandhomme
        runs:
          extras: 0
          total: 6
          batsman: 6
        batsman: EJG Morgan
    - 16.2:
        non_striker: SW Billings
        bowler: C de Grandhomme
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: EJG Morgan
    - 16.3:
        non_striker: EJG Morgan
        bowler: C de Grandhomme
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: SW Billings
    - 16.4:
        non_striker: SW Billings
        bowler: C de Grandhomme
        runs:
          extras: 0
          total: 6
          batsman: 6
        batsman: EJG Morgan
    - 16.5:
        non_striker: SW Billings
        bowler: C de Grandhomme
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: EJG Morgan
    - 16.6:
        non_striker: EJG Morgan
        bowler: C de Grandhomme
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: SW Billings
    - 17.1:
        non_striker: SW Billings
        bowler: TA Boult
        runs:
          extras: 0
          total: 6
          batsman: 6
        batsman: EJG Morgan
    - 17.2:
        non_striker: SW Billings
        bowler: TA Boult
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: EJG Morgan
    - 17.3:
        non_striker: SW Billings
        bowler: TA Boult
        runs:
          extras: 0
          total: 6
          batsman: 6
        batsman: EJG Morgan
    - 17.4:
        non_striker: SW Billings
        bowler: TA Boult
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: EJG Morgan
    - 17.5:
        non_striker: EJG Morgan
        bowler: TA Boult
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: SW Billings
        wicket:
          player_out: SW Billings
          kind: bowled
    - 17.6:
        non_striker: EJG Morgan
        bowler: TA Boult
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: DJ Willey
    - 18.1:
        non_striker: EJG Morgan
        bowler: TG Southee
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: DJ Willey
    - 18.2:
        non_striker: EJG Morgan
        bowler: TG Southee
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: DJ Willey
    - 18.3:
        non_striker: DJ Willey
        bowler: TG Southee
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: EJG Morgan
    - 18.4:
        non_striker: DJ Willey
        bowler: TG Southee
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: EJG Morgan
    - 18.5:
        non_striker: EJG Morgan
        bowler: TG Southee
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: DJ Willey
    - 18.6:
        non_striker: EJG Morgan
        bowler: TG Southee
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: DJ Willey
        wicket:
          player_out: DJ Willey
          fielders:
          - MJ Guptill
          kind: caught
    - 19.1:
        non_striker: LA Dawson
        bowler: TA Boult
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: EJG Morgan
    - 19.2:
        non_striker: EJG Morgan
        bowler: TA Boult
        runs:
          extras: 0
          total: 6
          batsman: 6
        batsman: LA Dawson
    - 19.3:
        non_striker: EJG Morgan
        bowler: TA Boult
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: LA Dawson
    - 19.4:
        non_striker: EJG Morgan
        bowler: TA Boult
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: LA Dawson
        wicket:
          player_out: LA Dawson
          fielders:
          - MJ Guptill
          kind: caught
    - 19.5:
        non_striker: CJ Jordan
        bowler: TA Boult
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: EJG Morgan
    - 19.6:
        non_striker: EJG Morgan
        bowler: TA Boult
        runs:
          extras: 0
          total: 6
          batsman: 6
        batsman: CJ Jordan
- 2nd innings:
    team: New Zealand
    deliveries:
    - 0.1:
        non_striker: C Munro
        bowler: DJ Willey
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          legbyes: 1
        batsman: MJ Guptill
    - 0.2:
        non_striker: MJ Guptill
        bowler: DJ Willey
        runs:
          extras: 0
          total: 6
          batsman: 6
        batsman: C Munro
    - 0.3:
        non_striker: MJ Guptill
        bowler: DJ Willey
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: C Munro
    - 0.4:
        non_striker: MJ Guptill
        bowler: DJ Willey
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: C Munro
    - 0.5:
        non_striker: MJ Guptill
        bowler: DJ Willey
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: C Munro
    - 0.6:
        non_striker: MJ Guptill
        bowler: DJ Willey
        runs:
          extras: 0
          total: 6
          batsman: 6
        batsman: C Munro
    - 1.1:
        non_striker: C Munro
        bowler: TK Curran
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: MJ Guptill
    - 1.2:
        non_striker: C Munro
        bowler: TK Curran
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: MJ Guptill
    - 1.3:
        non_striker: MJ Guptill
        bowler: TK Curran
        runs:
          extras: 0
          total: 6
          batsman: 6
        batsman: C Munro
    - 1.4:
        non_striker: MJ Guptill
        bowler: TK Curran
        runs:
          extras: 0
          total: 6
          batsman: 6
        batsman: C Munro
    - 1.5:
        non_striker: MJ Guptill
        bowler: TK Curran
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: C Munro
    - 1.6:
        non_striker: MJ Guptill
        bowler: TK Curran
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: C Munro
    - 2.1:
        non_striker: C Munro
        bowler: DJ Willey
        runs:
          extras: 4
          total: 4
          batsman: 0
        extras:
          legbyes: 4
        batsman: MJ Guptill
    - 2.2:
        non_striker: C Munro
        bowler: DJ Willey
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: MJ Guptill
    - 2.3:
        non_striker: C Munro
        bowler: DJ Willey
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          wides: 1
        batsman: MJ Guptill
    - 2.4:
        non_striker: C Munro
        bowler: DJ Willey
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: MJ Guptill
    - 2.5:
        non_striker: C Munro
        bowler: DJ Willey
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: MJ Guptill
    - 2.6:
        non_striker: MJ Guptill
        bowler: DJ Willey
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: C Munro
    - 2.7:
        non_striker: C Munro
        bowler: DJ Willey
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: MJ Guptill
    - 3.1:
        non_striker: MJ Guptill
        bowler: CJ Jordan
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: C Munro
    - 3.2:
        non_striker: MJ Guptill
        bowler: CJ Jordan
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          legbyes: 1
        batsman: C Munro
    - 3.3:
        non_striker: C Munro
        bowler: CJ Jordan
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: MJ Guptill
    - 3.4:
        non_striker: MJ Guptill
        bowler: CJ Jordan
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: C Munro
    - 3.5:
        non_striker: C Munro
        bowler: CJ Jordan
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: MJ Guptill
    - 3.6:
        non_striker: MJ Guptill
        bowler: CJ Jordan
        runs:
          extras: 0
          total: 6
          batsman: 6
        batsman: C Munro
    - 4.1:
        non_striker: C Munro
        bowler: DJ Willey
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: MJ Guptill
    - 4.2:
        non_striker: MJ Guptill
        bowler: DJ Willey
        runs:
          extras: 0
          total: 6
          batsman: 6
        batsman: C Munro
    - 4.3:
        non_striker: MJ Guptill
        bowler: DJ Willey
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          legbyes: 1
        batsman: C Munro
    - 4.4:
        non_striker: C Munro
        bowler: DJ Willey
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: MJ Guptill
    - 4.5:
        non_striker: MJ Guptill
        bowler: DJ Willey
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: C Munro
    - 4.6:
        non_striker: MJ Guptill
        bowler: DJ Willey
        runs:
          extras: 0
          total: 6
          batsman: 6
        batsman: C Munro
    - 5.1:
        non_striker: C Munro
        bowler: CJ Jordan
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: MJ Guptill
    - 5.2:
        non_striker: C Munro
        bowler: CJ Jordan
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: MJ Guptill
    - 5.3:
        non_striker: C Munro
        bowler: CJ Jordan
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: MJ Guptill
    - 5.4:
        non_striker: MJ Guptill
        bowler: CJ Jordan
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: C Munro
    - 5.5:
        non_striker: MJ Guptill
        bowler: CJ Jordan
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: C Munro
    - 5.6:
        non_striker: C Munro
        bowler: CJ Jordan
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: MJ Guptill
    - 6.1:
        non_striker: C Munro
        bowler: AU Rashid
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: MJ Guptill
    - 6.2:
        non_striker: C Munro
        bowler: AU Rashid
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: MJ Guptill
    - 6.3:
        non_striker: MJ Guptill
        bowler: AU Rashid
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: C Munro
        wicket:
          player_out: C Munro
          fielders:
          - DJ Willey
          kind: caught
    - 6.4:
        non_striker: KS Williamson
        bowler: AU Rashid
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: MJ Guptill
    - 6.5:
        non_striker: MJ Guptill
        bowler: AU Rashid
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: KS Williamson
    - 6.6:
        non_striker: KS Williamson
        bowler: AU Rashid
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: MJ Guptill
    - 7.1:
        non_striker: MJ Guptill
        bowler: LA Dawson
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: KS Williamson
    - 7.2:
        non_striker: KS Williamson
        bowler: LA Dawson
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: MJ Guptill
    - 7.3:
        non_striker: KS Williamson
        bowler: LA Dawson
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: MJ Guptill
    - 7.4:
        non_striker: KS Williamson
        bowler: LA Dawson
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: MJ Guptill
    - 7.5:
        non_striker: MJ Guptill
        bowler: LA Dawson
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: KS Williamson
    - 7.6:
        non_striker: MJ Guptill
        bowler: LA Dawson
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: KS Williamson
    - 8.1:
        non_striker: KS Williamson
        bowler: AU Rashid
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: MJ Guptill
    - 8.2:
        non_striker: KS Williamson
        bowler: AU Rashid
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: MJ Guptill
    - 8.3:
        non_striker: MJ Guptill
        bowler: AU Rashid
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: KS Williamson
    - 8.4:
        non_striker: KS Williamson
        bowler: AU Rashid
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: MJ Guptill
    - 8.5:
        non_striker: MJ Guptill
        bowler: AU Rashid
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: KS Williamson
    - 8.6:
        non_striker: MJ Guptill
        bowler: AU Rashid
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: KS Williamson
    - 9.1:
        non_striker: MJ Guptill
        bowler: LA Dawson
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: KS Williamson
    - 9.2:
        non_striker: KS Williamson
        bowler: LA Dawson
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: MJ Guptill
    - 9.3:
        non_striker: KS Williamson
        bowler: LA Dawson
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: MJ Guptill
    - 9.4:
        non_striker: MJ Guptill
        bowler: LA Dawson
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: KS Williamson
    - 9.5:
        non_striker: KS Williamson
        bowler: LA Dawson
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: MJ Guptill
    - 9.6:
        non_striker: MJ Guptill
        bowler: LA Dawson
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: KS Williamson
    - 10.1:
        non_striker: KS Williamson
        bowler: AU Rashid
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: MJ Guptill
    - 10.2:
        non_striker: MJ Guptill
        bowler: AU Rashid
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: KS Williamson
    - 10.3:
        non_striker: KS Williamson
        bowler: AU Rashid
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: MJ Guptill
    - 10.4:
        non_striker: KS Williamson
        bowler: AU Rashid
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: MJ Guptill
    - 10.5:
        non_striker: MJ Guptill
        bowler: AU Rashid
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: KS Williamson
    - 10.6:
        non_striker: KS Williamson
        bowler: AU Rashid
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: MJ Guptill
    - 11.1:
        non_striker: MJ Guptill
        bowler: LA Dawson
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: KS Williamson
        wicket:
          player_out: KS Williamson
          kind: bowled
    - 11.2:
        non_striker: MJ Guptill
        bowler: LA Dawson
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: MS Chapman
    - 11.3:
        non_striker: MS Chapman
        bowler: LA Dawson
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: MJ Guptill
    - 11.4:
        non_striker: MJ Guptill
        bowler: LA Dawson
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: MS Chapman
    - 11.5:
        non_striker: MJ Guptill
        bowler: LA Dawson
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: MS Chapman
    - 11.6:
        non_striker: MJ Guptill
        bowler: LA Dawson
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: MS Chapman
    - 12.1:
        non_striker: MJ Guptill
        bowler: AU Rashid
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: MS Chapman
    - 12.2:
        non_striker: MS Chapman
        bowler: AU Rashid
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: MJ Guptill
    - 12.3:
        non_striker: MJ Guptill
        bowler: AU Rashid
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: MS Chapman
    - 12.4:
        non_striker: MJ Guptill
        bowler: AU Rashid
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: MS Chapman
    - 12.5:
        non_striker: MS Chapman
        bowler: AU Rashid
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: MJ Guptill
    - 12.6:
        non_striker: MJ Guptill
        bowler: AU Rashid
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: MS Chapman
    - 13.1:
        non_striker: MJ Guptill
        bowler: LA Dawson
        runs:
          extras: 0
          total: 6
          batsman: 6
        batsman: MS Chapman
    - 13.2:
        non_striker: MJ Guptill
        bowler: LA Dawson
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: MS Chapman
    - 13.3:
        non_striker: MS Chapman
        bowler: LA Dawson
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: MJ Guptill
    - 13.4:
        non_striker: MS Chapman
        bowler: LA Dawson
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: MJ Guptill
    - 13.5:
        non_striker: MJ Guptill
        bowler: LA Dawson
        runs:
          extras: 0
          total: 6
          batsman: 6
        batsman: MS Chapman
    - 13.6:
        non_striker: MJ Guptill
        bowler: LA Dawson
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: MS Chapman
    - 14.1:
        non_striker: MS Chapman
        bowler: DJ Malan
        runs:
          extras: 0
          total: 6
          batsman: 6
        batsman: MJ Guptill
    - 14.2:
        non_striker: MS Chapman
        bowler: DJ Malan
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: MJ Guptill
    - 14.3:
        non_striker: MJ Guptill
        bowler: DJ Malan
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: MS Chapman
    - 14.4:
        non_striker: MJ Guptill
        bowler: DJ Malan
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: MS Chapman
    - 14.5:
        non_striker: MJ Guptill
        bowler: DJ Malan
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: MS Chapman
    - 14.6:
        non_striker: MS Chapman
        bowler: DJ Malan
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: MJ Guptill
    - 15.1:
        non_striker: MJ Guptill
        bowler: CJ Jordan
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          legbyes: 1
        batsman: MS Chapman
    - 15.2:
        non_striker: MS Chapman
        bowler: CJ Jordan
        runs:
          extras: 0
          total: 6
          batsman: 6
        batsman: MJ Guptill
    - 15.3:
        non_striker: MS Chapman
        bowler: CJ Jordan
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: MJ Guptill
    - 15.4:
        non_striker: MJ Guptill
        bowler: CJ Jordan
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: MS Chapman
    - 15.5:
        non_striker: MJ Guptill
        bowler: CJ Jordan
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: MS Chapman
    - 15.6:
        non_striker: MS Chapman
        bowler: CJ Jordan
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: MJ Guptill
    - 16.1:
        non_striker: MS Chapman
        bowler: DJ Malan
        runs:
          extras: 0
          total: 6
          batsman: 6
        batsman: MJ Guptill
    - 16.2:
        non_striker: MS Chapman
        bowler: DJ Malan
        runs:
          extras: 0
          total: 6
          batsman: 6
        batsman: MJ Guptill
    - 16.3:
        non_striker: MS Chapman
        bowler: DJ Malan
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: MJ Guptill
        wicket:
          player_out: MJ Guptill
          kind: bowled
    - 16.4:
        non_striker: MS Chapman
        bowler: DJ Malan
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: LRPL Taylor
    - 16.5:
        non_striker: LRPL Taylor
        bowler: DJ Malan
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: MS Chapman
    - 16.6:
        non_striker: MS Chapman
        bowler: DJ Malan
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: LRPL Taylor
    - 17.1:
        non_striker: MS Chapman
        bowler: TK Curran
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: LRPL Taylor
    - 17.2:
        non_striker: MS Chapman
        bowler: TK Curran
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: LRPL Taylor
    - 17.3:
        non_striker: MS Chapman
        bowler: TK Curran
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: LRPL Taylor
    - 17.4:
        non_striker: LRPL Taylor
        bowler: TK Curran
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: MS Chapman
    - 17.5:
        non_striker: MS Chapman
        bowler: TK Curran
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: LRPL Taylor
        wicket:
          player_out: LRPL Taylor
          fielders:
          - EJG Morgan
          kind: caught
    - 17.6:
        non_striker: C de Grandhomme
        bowler: TK Curran
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: MS Chapman
    - 18.1:
        non_striker: C de Grandhomme
        bowler: CJ Jordan
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: MS Chapman
    - 18.2:
        non_striker: MS Chapman
        bowler: CJ Jordan
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: C de Grandhomme
    - 18.3:
        non_striker: MS Chapman
        bowler: CJ Jordan
        runs:
          extras: 1
          total: 2
          batsman: 1
        extras:
          noballs: 1
        batsman: C de Grandhomme
    - 18.4:
        non_striker: C de Grandhomme
        bowler: CJ Jordan
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          wides: 1
        batsman: MS Chapman
    - 18.5:
        non_striker: C de Grandhomme
        bowler: CJ Jordan
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: MS Chapman
    - 18.6:
        non_striker: C de Grandhomme
        bowler: CJ Jordan
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: MS Chapman
    - 18.7:
        non_striker: C de Grandhomme
        bowler: CJ Jordan
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          noballs: 1
        batsman: MS Chapman
    - 18.8:
        non_striker: C de Grandhomme
        bowler: CJ Jordan
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: MS Chapman
    - 18.9:
        non_striker: C de Grandhomme
        bowler: CJ Jordan
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: MS Chapman
    - 19.1:
        non_striker: MS Chapman
        bowler: TK Curran
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: C de Grandhomme
    - 19.2:
        non_striker: C de Grandhomme
        bowler: TK Curran
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: MS Chapman
    - 19.3:
        non_striker: MS Chapman
        bowler: TK Curran
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: C de Grandhomme
    - 19.4:
        non_striker: C de Grandhomme
        bowler: TK Curran
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: MS Chapman
    - 19.5:
        non_striker: C de Grandhomme
        bowler: TK Curran
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          byes: 1
        batsman: MS Chapman
    - 19.6:
        non_striker: MS Chapman
        bowler: TK Curran
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: C de Grandhomme
