---
meta:
  data_version: 0.91
  created: 2017-02-14
  revision: 1
info:
  balls_per_over: 6
  city: Colombo
  dates:
  - 2017-02-08
  gender: female
  match_type: ODI
  outcome:
    by:
      runs: 146
    winner: Sri Lanka
  overs: 50
  player_of_match:
  - SIP Fernando
  players:
    Ireland:
    - MV Waldron
    - CNIM Joyce
    - KJ Garth
    - L Delany
    - IMHC Joyce
    - GH Lewis
    - CMA Shillington
    - RA Lewis
    - LN McCarthy
    - CJ Metcalfe
    - MF Kendal
    Sri Lanka:
    - AC Jayangani
    - LE Kaushalya
    - MDN Hansika
    - PM Weerakkody
    - MADD Surangika
    - GWHM Perera
    - SS Weerakkody
    - PRCS Kumarihami
    - KDU Prabodhani
    - SIP Fernando
    - I Ranaweera
  registry:
    people:
      AC Jayangani: ac56b5a7
      AK Chaudhary: fdcc6236
      BMSM Kumari: b55fb828
      CJ Metcalfe: d58fdb42
      CMA Shillington: 60e11a00
      CNIM Joyce: 56418eae
      GH Lewis: 1b9d1579
      GWHM Perera: 53068b45
      I Ranaweera: a61850e6
      IMHC Joyce: d3b4b8ed
      IN Ramage: 33cb7803
      K Cross: d59c5855
      KDU Prabodhani: a0fdf513
      KJ Garth: 0b69a844
      L Delany: b4f73b44
      LE Kaushalya: 8b552293
      LN McCarthy: 77c88f05
      MADD Surangika: 3f440bd6
      MDN Hansika: dfc89c58
      MF Kendal: b36b66c3
      MV Waldron: 2e4f11e9
      PM Weerakkody: 1b3718d2
      PRCS Kumarihami: a1c4aed5
      RA Lewis: be85b12d
      SIP Fernando: 5838cb64
      SS Weerakkody: 5f862ccd
  teams:
  - Sri Lanka
  - Ireland
  toss:
    decision: bat
    winner: Sri Lanka
  umpires:
  - K Cross
  - IN Ramage
  venue: Nondescripts Cricket Club Ground
innings:
- 1st innings:
    team: Sri Lanka
    deliveries:
    - 0.1:
        batsman: AC Jayangani
        bowler: LN McCarthy
        non_striker: LE Kaushalya
        runs:
          batsman: 4
          extras: 0
          total: 4
    - 0.2:
        batsman: AC Jayangani
        bowler: LN McCarthy
        non_striker: LE Kaushalya
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 0.3:
        batsman: AC Jayangani
        bowler: LN McCarthy
        non_striker: LE Kaushalya
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 0.4:
        batsman: AC Jayangani
        bowler: LN McCarthy
        non_striker: LE Kaushalya
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 0.5:
        batsman: AC Jayangani
        bowler: LN McCarthy
        non_striker: LE Kaushalya
        runs:
          batsman: 2
          extras: 0
          total: 2
    - 0.6:
        batsman: AC Jayangani
        bowler: LN McCarthy
        non_striker: LE Kaushalya
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 1.1:
        batsman: LE Kaushalya
        bowler: IMHC Joyce
        non_striker: AC Jayangani
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 1.2:
        batsman: LE Kaushalya
        bowler: IMHC Joyce
        non_striker: AC Jayangani
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 1.3:
        batsman: LE Kaushalya
        bowler: IMHC Joyce
        non_striker: AC Jayangani
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 1.4:
        batsman: LE Kaushalya
        bowler: IMHC Joyce
        non_striker: AC Jayangani
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 1.5:
        batsman: LE Kaushalya
        bowler: IMHC Joyce
        non_striker: AC Jayangani
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 1.6:
        batsman: AC Jayangani
        bowler: IMHC Joyce
        non_striker: LE Kaushalya
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 2.1:
        batsman: LE Kaushalya
        bowler: LN McCarthy
        non_striker: AC Jayangani
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 2.2:
        batsman: LE Kaushalya
        bowler: LN McCarthy
        non_striker: AC Jayangani
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 2.3:
        batsman: LE Kaushalya
        bowler: LN McCarthy
        non_striker: AC Jayangani
        runs:
          batsman: 4
          extras: 0
          total: 4
    - 2.4:
        batsman: LE Kaushalya
        bowler: LN McCarthy
        non_striker: AC Jayangani
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 2.5:
        batsman: LE Kaushalya
        bowler: LN McCarthy
        non_striker: AC Jayangani
        runs:
          batsman: 4
          extras: 0
          total: 4
    - 2.6:
        batsman: LE Kaushalya
        bowler: LN McCarthy
        non_striker: AC Jayangani
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 3.1:
        batsman: LE Kaushalya
        bowler: IMHC Joyce
        non_striker: AC Jayangani
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 3.2:
        batsman: LE Kaushalya
        bowler: IMHC Joyce
        non_striker: AC Jayangani
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 3.3:
        batsman: LE Kaushalya
        bowler: IMHC Joyce
        non_striker: AC Jayangani
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 3.4:
        batsman: LE Kaushalya
        bowler: IMHC Joyce
        non_striker: AC Jayangani
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 3.5:
        batsman: AC Jayangani
        bowler: IMHC Joyce
        non_striker: LE Kaushalya
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 3.6:
        batsman: AC Jayangani
        bowler: IMHC Joyce
        non_striker: LE Kaushalya
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 4.1:
        batsman: LE Kaushalya
        bowler: LN McCarthy
        non_striker: AC Jayangani
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 4.2:
        batsman: LE Kaushalya
        bowler: LN McCarthy
        non_striker: AC Jayangani
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 4.3:
        batsman: LE Kaushalya
        bowler: LN McCarthy
        non_striker: AC Jayangani
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 4.4:
        batsman: LE Kaushalya
        bowler: LN McCarthy
        non_striker: AC Jayangani
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 4.5:
        batsman: LE Kaushalya
        bowler: LN McCarthy
        non_striker: AC Jayangani
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 4.6:
        batsman: LE Kaushalya
        bowler: LN McCarthy
        non_striker: AC Jayangani
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 5.1:
        batsman: AC Jayangani
        bowler: IMHC Joyce
        non_striker: LE Kaushalya
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 5.2:
        batsman: AC Jayangani
        bowler: IMHC Joyce
        non_striker: LE Kaushalya
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 5.3:
        batsman: AC Jayangani
        bowler: IMHC Joyce
        non_striker: LE Kaushalya
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 5.4:
        batsman: AC Jayangani
        bowler: IMHC Joyce
        non_striker: LE Kaushalya
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 5.5:
        batsman: AC Jayangani
        bowler: IMHC Joyce
        non_striker: LE Kaushalya
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 5.6:
        batsman: AC Jayangani
        bowler: IMHC Joyce
        non_striker: LE Kaushalya
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 6.1:
        batsman: LE Kaushalya
        bowler: LN McCarthy
        non_striker: AC Jayangani
        runs:
          batsman: 2
          extras: 0
          total: 2
    - 6.2:
        batsman: LE Kaushalya
        bowler: LN McCarthy
        non_striker: AC Jayangani
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 6.3:
        batsman: LE Kaushalya
        bowler: LN McCarthy
        non_striker: AC Jayangani
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 6.4:
        batsman: AC Jayangani
        bowler: LN McCarthy
        non_striker: LE Kaushalya
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 6.5:
        batsman: AC Jayangani
        bowler: LN McCarthy
        non_striker: LE Kaushalya
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 6.6:
        batsman: AC Jayangani
        bowler: LN McCarthy
        non_striker: LE Kaushalya
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 7.1:
        batsman: LE Kaushalya
        bowler: IMHC Joyce
        extras:
          legbyes: 4
        non_striker: AC Jayangani
        runs:
          batsman: 0
          extras: 4
          total: 4
    - 7.2:
        batsman: LE Kaushalya
        bowler: IMHC Joyce
        non_striker: AC Jayangani
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 7.3:
        batsman: LE Kaushalya
        bowler: IMHC Joyce
        non_striker: AC Jayangani
        runs:
          batsman: 0
          extras: 0
          total: 0
        wicket:
          fielders:
          - MF Kendal
          kind: caught
          player_out: LE Kaushalya
    - 7.4:
        batsman: MDN Hansika
        bowler: IMHC Joyce
        non_striker: AC Jayangani
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 7.5:
        batsman: MDN Hansika
        bowler: IMHC Joyce
        non_striker: AC Jayangani
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 7.6:
        batsman: MDN Hansika
        bowler: IMHC Joyce
        non_striker: AC Jayangani
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 8.1:
        batsman: AC Jayangani
        bowler: LN McCarthy
        extras:
          wides: 1
        non_striker: MDN Hansika
        runs:
          batsman: 0
          extras: 1
          total: 1
    - 8.2:
        batsman: AC Jayangani
        bowler: LN McCarthy
        non_striker: MDN Hansika
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 8.3:
        batsman: AC Jayangani
        bowler: LN McCarthy
        non_striker: MDN Hansika
        runs:
          batsman: 0
          extras: 0
          total: 0
        wicket:
          fielders:
          - KJ Garth
          kind: run out
          player_out: AC Jayangani
    - 8.4:
        batsman: PM Weerakkody
        bowler: LN McCarthy
        non_striker: MDN Hansika
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 8.5:
        batsman: PM Weerakkody
        bowler: LN McCarthy
        non_striker: MDN Hansika
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 8.6:
        batsman: PM Weerakkody
        bowler: LN McCarthy
        non_striker: MDN Hansika
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 8.7:
        batsman: PM Weerakkody
        bowler: LN McCarthy
        non_striker: MDN Hansika
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 9.1:
        batsman: MDN Hansika
        bowler: IMHC Joyce
        non_striker: PM Weerakkody
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 9.2:
        batsman: MDN Hansika
        bowler: IMHC Joyce
        non_striker: PM Weerakkody
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 9.3:
        batsman: MDN Hansika
        bowler: IMHC Joyce
        non_striker: PM Weerakkody
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 9.4:
        batsman: MDN Hansika
        bowler: IMHC Joyce
        non_striker: PM Weerakkody
        runs:
          batsman: 4
          extras: 0
          total: 4
    - 9.5:
        batsman: MDN Hansika
        bowler: IMHC Joyce
        non_striker: PM Weerakkody
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 9.6:
        batsman: MDN Hansika
        bowler: IMHC Joyce
        non_striker: PM Weerakkody
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 10.1:
        batsman: PM Weerakkody
        bowler: LN McCarthy
        non_striker: MDN Hansika
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 10.2:
        batsman: PM Weerakkody
        bowler: LN McCarthy
        non_striker: MDN Hansika
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 10.3:
        batsman: PM Weerakkody
        bowler: LN McCarthy
        extras:
          wides: 1
        non_striker: MDN Hansika
        runs:
          batsman: 0
          extras: 1
          total: 1
    - 10.4:
        batsman: PM Weerakkody
        bowler: LN McCarthy
        non_striker: MDN Hansika
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 10.5:
        batsman: MDN Hansika
        bowler: LN McCarthy
        non_striker: PM Weerakkody
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 10.6:
        batsman: MDN Hansika
        bowler: LN McCarthy
        non_striker: PM Weerakkody
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 10.7:
        batsman: MDN Hansika
        bowler: LN McCarthy
        non_striker: PM Weerakkody
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 11.1:
        batsman: PM Weerakkody
        bowler: IMHC Joyce
        non_striker: MDN Hansika
        runs:
          batsman: 2
          extras: 0
          total: 2
    - 11.2:
        batsman: PM Weerakkody
        bowler: IMHC Joyce
        non_striker: MDN Hansika
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 11.3:
        batsman: PM Weerakkody
        bowler: IMHC Joyce
        non_striker: MDN Hansika
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 11.4:
        batsman: MDN Hansika
        bowler: IMHC Joyce
        non_striker: PM Weerakkody
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 11.5:
        batsman: MDN Hansika
        bowler: IMHC Joyce
        non_striker: PM Weerakkody
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 11.6:
        batsman: MDN Hansika
        bowler: IMHC Joyce
        non_striker: PM Weerakkody
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 12.1:
        batsman: MDN Hansika
        bowler: LN McCarthy
        non_striker: PM Weerakkody
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 12.2:
        batsman: MDN Hansika
        bowler: LN McCarthy
        non_striker: PM Weerakkody
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 12.3:
        batsman: MDN Hansika
        bowler: LN McCarthy
        non_striker: PM Weerakkody
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 12.4:
        batsman: MDN Hansika
        bowler: LN McCarthy
        non_striker: PM Weerakkody
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 12.5:
        batsman: MDN Hansika
        bowler: LN McCarthy
        non_striker: PM Weerakkody
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 12.6:
        batsman: MDN Hansika
        bowler: LN McCarthy
        non_striker: PM Weerakkody
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 13.1:
        batsman: PM Weerakkody
        bowler: KJ Garth
        non_striker: MDN Hansika
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 13.2:
        batsman: PM Weerakkody
        bowler: KJ Garth
        non_striker: MDN Hansika
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 13.3:
        batsman: PM Weerakkody
        bowler: KJ Garth
        non_striker: MDN Hansika
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 13.4:
        batsman: PM Weerakkody
        bowler: KJ Garth
        non_striker: MDN Hansika
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 13.5:
        batsman: PM Weerakkody
        bowler: KJ Garth
        non_striker: MDN Hansika
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 13.6:
        batsman: PM Weerakkody
        bowler: KJ Garth
        non_striker: MDN Hansika
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 14.1:
        batsman: MDN Hansika
        bowler: LN McCarthy
        non_striker: PM Weerakkody
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 14.2:
        batsman: MDN Hansika
        bowler: LN McCarthy
        non_striker: PM Weerakkody
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 14.3:
        batsman: MDN Hansika
        bowler: LN McCarthy
        non_striker: PM Weerakkody
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 14.4:
        batsman: MDN Hansika
        bowler: LN McCarthy
        non_striker: PM Weerakkody
        runs:
          batsman: 2
          extras: 0
          total: 2
    - 14.5:
        batsman: MDN Hansika
        bowler: LN McCarthy
        non_striker: PM Weerakkody
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 14.6:
        batsman: MDN Hansika
        bowler: LN McCarthy
        non_striker: PM Weerakkody
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 15.1:
        batsman: PM Weerakkody
        bowler: KJ Garth
        non_striker: MDN Hansika
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 15.2:
        batsman: PM Weerakkody
        bowler: KJ Garth
        non_striker: MDN Hansika
        runs:
          batsman: 2
          extras: 0
          total: 2
    - 15.3:
        batsman: PM Weerakkody
        bowler: KJ Garth
        non_striker: MDN Hansika
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 15.4:
        batsman: PM Weerakkody
        bowler: KJ Garth
        non_striker: MDN Hansika
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 15.5:
        batsman: PM Weerakkody
        bowler: KJ Garth
        non_striker: MDN Hansika
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 15.6:
        batsman: MDN Hansika
        bowler: KJ Garth
        non_striker: PM Weerakkody
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 16.1:
        batsman: PM Weerakkody
        bowler: LN McCarthy
        non_striker: MDN Hansika
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 16.2:
        batsman: PM Weerakkody
        bowler: LN McCarthy
        non_striker: MDN Hansika
        runs:
          batsman: 4
          extras: 0
          total: 4
    - 16.3:
        batsman: PM Weerakkody
        bowler: LN McCarthy
        non_striker: MDN Hansika
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 16.4:
        batsman: PM Weerakkody
        bowler: LN McCarthy
        non_striker: MDN Hansika
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 16.5:
        batsman: PM Weerakkody
        bowler: LN McCarthy
        non_striker: MDN Hansika
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 16.6:
        batsman: PM Weerakkody
        bowler: LN McCarthy
        non_striker: MDN Hansika
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 17.1:
        batsman: MDN Hansika
        bowler: KJ Garth
        non_striker: PM Weerakkody
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 17.2:
        batsman: MDN Hansika
        bowler: KJ Garth
        non_striker: PM Weerakkody
        runs:
          batsman: 4
          extras: 0
          total: 4
    - 17.3:
        batsman: MDN Hansika
        bowler: KJ Garth
        non_striker: PM Weerakkody
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 17.4:
        batsman: MDN Hansika
        bowler: KJ Garth
        non_striker: PM Weerakkody
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 17.5:
        batsman: MDN Hansika
        bowler: KJ Garth
        non_striker: PM Weerakkody
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 17.6:
        batsman: MDN Hansika
        bowler: KJ Garth
        non_striker: PM Weerakkody
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 18.1:
        batsman: PM Weerakkody
        bowler: LN McCarthy
        non_striker: MDN Hansika
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 18.2:
        batsman: MDN Hansika
        bowler: LN McCarthy
        non_striker: PM Weerakkody
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 18.3:
        batsman: PM Weerakkody
        bowler: LN McCarthy
        non_striker: MDN Hansika
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 18.4:
        batsman: MDN Hansika
        bowler: LN McCarthy
        non_striker: PM Weerakkody
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 18.5:
        batsman: PM Weerakkody
        bowler: LN McCarthy
        non_striker: MDN Hansika
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 18.6:
        batsman: MDN Hansika
        bowler: LN McCarthy
        non_striker: PM Weerakkody
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 19.1:
        batsman: PM Weerakkody
        bowler: KJ Garth
        non_striker: MDN Hansika
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 19.2:
        batsman: PM Weerakkody
        bowler: KJ Garth
        non_striker: MDN Hansika
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 19.3:
        batsman: MDN Hansika
        bowler: KJ Garth
        non_striker: PM Weerakkody
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 19.4:
        batsman: MDN Hansika
        bowler: KJ Garth
        non_striker: PM Weerakkody
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 19.5:
        batsman: MDN Hansika
        bowler: KJ Garth
        non_striker: PM Weerakkody
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 19.6:
        batsman: MDN Hansika
        bowler: KJ Garth
        non_striker: PM Weerakkody
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 20.1:
        batsman: PM Weerakkody
        bowler: CJ Metcalfe
        non_striker: MDN Hansika
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 20.2:
        batsman: PM Weerakkody
        bowler: CJ Metcalfe
        non_striker: MDN Hansika
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 20.3:
        batsman: PM Weerakkody
        bowler: CJ Metcalfe
        non_striker: MDN Hansika
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 20.4:
        batsman: PM Weerakkody
        bowler: CJ Metcalfe
        non_striker: MDN Hansika
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 20.5:
        batsman: PM Weerakkody
        bowler: CJ Metcalfe
        non_striker: MDN Hansika
        runs:
          batsman: 4
          extras: 0
          total: 4
    - 20.6:
        batsman: PM Weerakkody
        bowler: CJ Metcalfe
        non_striker: MDN Hansika
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 21.1:
        batsman: MDN Hansika
        bowler: GH Lewis
        non_striker: PM Weerakkody
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 21.2:
        batsman: PM Weerakkody
        bowler: GH Lewis
        non_striker: MDN Hansika
        runs:
          batsman: 2
          extras: 0
          total: 2
    - 21.3:
        batsman: PM Weerakkody
        bowler: GH Lewis
        non_striker: MDN Hansika
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 21.4:
        batsman: PM Weerakkody
        bowler: GH Lewis
        non_striker: MDN Hansika
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 21.5:
        batsman: PM Weerakkody
        bowler: GH Lewis
        non_striker: MDN Hansika
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 21.6:
        batsman: MDN Hansika
        bowler: GH Lewis
        non_striker: PM Weerakkody
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 22.1:
        batsman: PM Weerakkody
        bowler: CJ Metcalfe
        non_striker: MDN Hansika
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 22.2:
        batsman: PM Weerakkody
        bowler: CJ Metcalfe
        non_striker: MDN Hansika
        runs:
          batsman: 4
          extras: 0
          total: 4
    - 22.3:
        batsman: PM Weerakkody
        bowler: CJ Metcalfe
        non_striker: MDN Hansika
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 22.4:
        batsman: PM Weerakkody
        bowler: CJ Metcalfe
        non_striker: MDN Hansika
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 22.5:
        batsman: PM Weerakkody
        bowler: CJ Metcalfe
        non_striker: MDN Hansika
        runs:
          batsman: 4
          extras: 0
          total: 4
    - 22.6:
        batsman: PM Weerakkody
        bowler: CJ Metcalfe
        non_striker: MDN Hansika
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 23.1:
        batsman: MDN Hansika
        bowler: GH Lewis
        non_striker: PM Weerakkody
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 23.2:
        batsman: PM Weerakkody
        bowler: GH Lewis
        non_striker: MDN Hansika
        runs:
          batsman: 2
          extras: 0
          total: 2
    - 23.3:
        batsman: PM Weerakkody
        bowler: GH Lewis
        non_striker: MDN Hansika
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 23.4:
        batsman: MDN Hansika
        bowler: GH Lewis
        non_striker: PM Weerakkody
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 23.5:
        batsman: MDN Hansika
        bowler: GH Lewis
        non_striker: PM Weerakkody
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 23.6:
        batsman: MDN Hansika
        bowler: GH Lewis
        non_striker: PM Weerakkody
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 24.1:
        batsman: MDN Hansika
        bowler: CJ Metcalfe
        non_striker: PM Weerakkody
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 24.2:
        batsman: MDN Hansika
        bowler: CJ Metcalfe
        non_striker: PM Weerakkody
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 24.3:
        batsman: MDN Hansika
        bowler: CJ Metcalfe
        non_striker: PM Weerakkody
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 24.4:
        batsman: MDN Hansika
        bowler: CJ Metcalfe
        non_striker: PM Weerakkody
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 24.5:
        batsman: MDN Hansika
        bowler: CJ Metcalfe
        non_striker: PM Weerakkody
        runs:
          batsman: 4
          extras: 0
          total: 4
    - 24.6:
        batsman: MDN Hansika
        bowler: CJ Metcalfe
        non_striker: PM Weerakkody
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 25.1:
        batsman: PM Weerakkody
        bowler: GH Lewis
        non_striker: MDN Hansika
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 25.2:
        batsman: MDN Hansika
        bowler: GH Lewis
        non_striker: PM Weerakkody
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 25.3:
        batsman: PM Weerakkody
        bowler: GH Lewis
        non_striker: MDN Hansika
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 25.4:
        batsman: MDN Hansika
        bowler: GH Lewis
        non_striker: PM Weerakkody
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 25.5:
        batsman: PM Weerakkody
        bowler: GH Lewis
        non_striker: MDN Hansika
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 25.6:
        batsman: PM Weerakkody
        bowler: GH Lewis
        non_striker: MDN Hansika
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 26.1:
        batsman: PM Weerakkody
        bowler: CJ Metcalfe
        non_striker: MDN Hansika
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 26.2:
        batsman: PM Weerakkody
        bowler: CJ Metcalfe
        non_striker: MDN Hansika
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 26.3:
        batsman: PM Weerakkody
        bowler: CJ Metcalfe
        non_striker: MDN Hansika
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 26.4:
        batsman: PM Weerakkody
        bowler: CJ Metcalfe
        non_striker: MDN Hansika
        runs:
          batsman: 4
          extras: 0
          total: 4
    - 26.5:
        batsman: PM Weerakkody
        bowler: CJ Metcalfe
        non_striker: MDN Hansika
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 26.6:
        batsman: PM Weerakkody
        bowler: CJ Metcalfe
        non_striker: MDN Hansika
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 27.1:
        batsman: MDN Hansika
        bowler: RA Lewis
        non_striker: PM Weerakkody
        runs:
          batsman: 4
          extras: 0
          total: 4
    - 27.2:
        batsman: MDN Hansika
        bowler: RA Lewis
        non_striker: PM Weerakkody
        runs:
          batsman: 4
          extras: 0
          total: 4
    - 27.3:
        batsman: MDN Hansika
        bowler: RA Lewis
        extras:
          wides: 1
        non_striker: PM Weerakkody
        runs:
          batsman: 0
          extras: 1
          total: 1
    - 27.4:
        batsman: MDN Hansika
        bowler: RA Lewis
        non_striker: PM Weerakkody
        runs:
          batsman: 0
          extras: 0
          total: 0
        wicket:
          fielders:
          - KJ Garth
          kind: caught
          player_out: MDN Hansika
    - 27.5:
        batsman: MADD Surangika
        bowler: RA Lewis
        non_striker: PM Weerakkody
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 27.6:
        batsman: MADD Surangika
        bowler: RA Lewis
        non_striker: PM Weerakkody
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 27.7:
        batsman: MADD Surangika
        bowler: RA Lewis
        non_striker: PM Weerakkody
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 28.1:
        batsman: PM Weerakkody
        bowler: CJ Metcalfe
        non_striker: MADD Surangika
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 28.2:
        batsman: PM Weerakkody
        bowler: CJ Metcalfe
        non_striker: MADD Surangika
        runs:
          batsman: 4
          extras: 0
          total: 4
    - 28.3:
        batsman: PM Weerakkody
        bowler: CJ Metcalfe
        non_striker: MADD Surangika
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 28.4:
        batsman: PM Weerakkody
        bowler: CJ Metcalfe
        non_striker: MADD Surangika
        runs:
          batsman: 4
          extras: 0
          total: 4
    - 28.5:
        batsman: PM Weerakkody
        bowler: CJ Metcalfe
        non_striker: MADD Surangika
        runs:
          batsman: 4
          extras: 0
          total: 4
    - 28.6:
        batsman: PM Weerakkody
        bowler: CJ Metcalfe
        non_striker: MADD Surangika
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 29.1:
        batsman: MADD Surangika
        bowler: RA Lewis
        non_striker: PM Weerakkody
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 29.2:
        batsman: MADD Surangika
        bowler: RA Lewis
        non_striker: PM Weerakkody
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 29.3:
        batsman: PM Weerakkody
        bowler: RA Lewis
        non_striker: MADD Surangika
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 29.4:
        batsman: MADD Surangika
        bowler: RA Lewis
        non_striker: PM Weerakkody
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 29.5:
        batsman: PM Weerakkody
        bowler: RA Lewis
        non_striker: MADD Surangika
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 29.6:
        batsman: PM Weerakkody
        bowler: RA Lewis
        non_striker: MADD Surangika
        runs:
          batsman: 2
          extras: 0
          total: 2
    - 30.1:
        batsman: MADD Surangika
        bowler: CJ Metcalfe
        non_striker: PM Weerakkody
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 30.2:
        batsman: MADD Surangika
        bowler: CJ Metcalfe
        non_striker: PM Weerakkody
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 30.3:
        batsman: MADD Surangika
        bowler: CJ Metcalfe
        non_striker: PM Weerakkody
        runs:
          batsman: 2
          extras: 0
          total: 2
    - 30.4:
        batsman: MADD Surangika
        bowler: CJ Metcalfe
        non_striker: PM Weerakkody
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 30.5:
        batsman: MADD Surangika
        bowler: CJ Metcalfe
        non_striker: PM Weerakkody
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 30.6:
        batsman: PM Weerakkody
        bowler: CJ Metcalfe
        non_striker: MADD Surangika
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 31.1:
        batsman: MADD Surangika
        bowler: RA Lewis
        non_striker: PM Weerakkody
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 31.2:
        batsman: PM Weerakkody
        bowler: RA Lewis
        non_striker: MADD Surangika
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 31.3:
        batsman: MADD Surangika
        bowler: RA Lewis
        non_striker: PM Weerakkody
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 31.4:
        batsman: MADD Surangika
        bowler: RA Lewis
        non_striker: PM Weerakkody
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 31.5:
        batsman: PM Weerakkody
        bowler: RA Lewis
        non_striker: MADD Surangika
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 31.6:
        batsman: MADD Surangika
        bowler: RA Lewis
        non_striker: PM Weerakkody
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 32.1:
        batsman: MADD Surangika
        bowler: KJ Garth
        non_striker: PM Weerakkody
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 32.2:
        batsman: PM Weerakkody
        bowler: KJ Garth
        non_striker: MADD Surangika
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 32.3:
        batsman: PM Weerakkody
        bowler: KJ Garth
        non_striker: MADD Surangika
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 32.4:
        batsman: MADD Surangika
        bowler: KJ Garth
        non_striker: PM Weerakkody
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 32.5:
        batsman: MADD Surangika
        bowler: KJ Garth
        non_striker: PM Weerakkody
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 32.6:
        batsman: MADD Surangika
        bowler: KJ Garth
        non_striker: PM Weerakkody
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 33.1:
        batsman: MADD Surangika
        bowler: GH Lewis
        non_striker: PM Weerakkody
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 33.2:
        batsman: MADD Surangika
        bowler: GH Lewis
        non_striker: PM Weerakkody
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 33.3:
        batsman: MADD Surangika
        bowler: GH Lewis
        non_striker: PM Weerakkody
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 33.4:
        batsman: MADD Surangika
        bowler: GH Lewis
        non_striker: PM Weerakkody
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 33.5:
        batsman: PM Weerakkody
        bowler: GH Lewis
        non_striker: MADD Surangika
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 33.6:
        batsman: MADD Surangika
        bowler: GH Lewis
        non_striker: PM Weerakkody
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 34.1:
        batsman: PM Weerakkody
        bowler: KJ Garth
        non_striker: MADD Surangika
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 34.2:
        batsman: PM Weerakkody
        bowler: KJ Garth
        non_striker: MADD Surangika
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 34.3:
        batsman: PM Weerakkody
        bowler: KJ Garth
        non_striker: MADD Surangika
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 34.4:
        batsman: PM Weerakkody
        bowler: KJ Garth
        non_striker: MADD Surangika
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 34.5:
        batsman: MADD Surangika
        bowler: KJ Garth
        non_striker: PM Weerakkody
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 34.6:
        batsman: MADD Surangika
        bowler: KJ Garth
        non_striker: PM Weerakkody
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 35.1:
        batsman: MADD Surangika
        bowler: GH Lewis
        non_striker: PM Weerakkody
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 35.2:
        batsman: PM Weerakkody
        bowler: GH Lewis
        non_striker: MADD Surangika
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 35.3:
        batsman: MADD Surangika
        bowler: GH Lewis
        non_striker: PM Weerakkody
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 35.4:
        batsman: PM Weerakkody
        bowler: GH Lewis
        non_striker: MADD Surangika
        runs:
          batsman: 0
          extras: 0
          total: 0
        wicket:
          fielders:
          - KJ Garth
          kind: caught
          player_out: PM Weerakkody
    - 35.5:
        batsman: GWHM Perera
        bowler: GH Lewis
        non_striker: MADD Surangika
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 35.6:
        batsman: MADD Surangika
        bowler: GH Lewis
        non_striker: GWHM Perera
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 36.1:
        batsman: GWHM Perera
        bowler: KJ Garth
        non_striker: MADD Surangika
        runs:
          batsman: 2
          extras: 0
          total: 2
    - 36.2:
        batsman: GWHM Perera
        bowler: KJ Garth
        non_striker: MADD Surangika
        runs:
          batsman: 4
          extras: 0
          total: 4
    - 36.3:
        batsman: GWHM Perera
        bowler: KJ Garth
        non_striker: MADD Surangika
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 36.4:
        batsman: MADD Surangika
        bowler: KJ Garth
        non_striker: GWHM Perera
        runs:
          batsman: 4
          extras: 0
          total: 4
    - 36.5:
        batsman: MADD Surangika
        bowler: KJ Garth
        non_striker: GWHM Perera
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 36.6:
        batsman: MADD Surangika
        bowler: KJ Garth
        non_striker: GWHM Perera
        runs:
          batsman: 4
          extras: 0
          total: 4
    - 37.1:
        batsman: GWHM Perera
        bowler: GH Lewis
        non_striker: MADD Surangika
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 37.2:
        batsman: MADD Surangika
        bowler: GH Lewis
        non_striker: GWHM Perera
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 37.3:
        batsman: GWHM Perera
        bowler: GH Lewis
        non_striker: MADD Surangika
        runs:
          batsman: 2
          extras: 0
          total: 2
    - 37.4:
        batsman: GWHM Perera
        bowler: GH Lewis
        non_striker: MADD Surangika
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 37.5:
        batsman: MADD Surangika
        bowler: GH Lewis
        non_striker: GWHM Perera
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 37.6:
        batsman: MADD Surangika
        bowler: GH Lewis
        non_striker: GWHM Perera
        runs:
          batsman: 2
          extras: 0
          total: 2
    - 38.1:
        batsman: GWHM Perera
        bowler: CJ Metcalfe
        non_striker: MADD Surangika
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 38.2:
        batsman: GWHM Perera
        bowler: CJ Metcalfe
        non_striker: MADD Surangika
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 38.3:
        batsman: MADD Surangika
        bowler: CJ Metcalfe
        non_striker: GWHM Perera
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 38.4:
        batsman: GWHM Perera
        bowler: CJ Metcalfe
        non_striker: MADD Surangika
        runs:
          batsman: 4
          extras: 0
          total: 4
    - 38.5:
        batsman: GWHM Perera
        bowler: CJ Metcalfe
        non_striker: MADD Surangika
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 38.6:
        batsman: GWHM Perera
        bowler: CJ Metcalfe
        non_striker: MADD Surangika
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 39.1:
        batsman: MADD Surangika
        bowler: GH Lewis
        non_striker: GWHM Perera
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 39.2:
        batsman: MADD Surangika
        bowler: GH Lewis
        non_striker: GWHM Perera
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 39.3:
        batsman: MADD Surangika
        bowler: GH Lewis
        non_striker: GWHM Perera
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 39.4:
        batsman: MADD Surangika
        bowler: GH Lewis
        non_striker: GWHM Perera
        runs:
          batsman: 2
          extras: 0
          total: 2
    - 39.5:
        batsman: MADD Surangika
        bowler: GH Lewis
        non_striker: GWHM Perera
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 39.6:
        batsman: GWHM Perera
        bowler: GH Lewis
        non_striker: MADD Surangika
        runs:
          batsman: 0
          extras: 0
          total: 0
        wicket:
          fielders:
          - MV Waldron
          kind: caught
          player_out: GWHM Perera
    - 40.1:
        batsman: MADD Surangika
        bowler: CJ Metcalfe
        non_striker: SS Weerakkody
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 40.2:
        batsman: SS Weerakkody
        bowler: CJ Metcalfe
        non_striker: MADD Surangika
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 40.3:
        batsman: MADD Surangika
        bowler: CJ Metcalfe
        non_striker: SS Weerakkody
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 40.4:
        batsman: MADD Surangika
        bowler: CJ Metcalfe
        non_striker: SS Weerakkody
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 40.5:
        batsman: SS Weerakkody
        bowler: CJ Metcalfe
        non_striker: MADD Surangika
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 40.6:
        batsman: MADD Surangika
        bowler: CJ Metcalfe
        non_striker: SS Weerakkody
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 41.1:
        batsman: SS Weerakkody
        bowler: GH Lewis
        non_striker: MADD Surangika
        runs:
          batsman: 4
          extras: 0
          total: 4
    - 41.2:
        batsman: SS Weerakkody
        bowler: GH Lewis
        non_striker: MADD Surangika
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 41.3:
        batsman: SS Weerakkody
        bowler: GH Lewis
        non_striker: MADD Surangika
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 41.4:
        batsman: MADD Surangika
        bowler: GH Lewis
        non_striker: SS Weerakkody
        runs:
          batsman: 4
          extras: 0
          total: 4
    - 41.5:
        batsman: MADD Surangika
        bowler: GH Lewis
        non_striker: SS Weerakkody
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 41.6:
        batsman: SS Weerakkody
        bowler: GH Lewis
        non_striker: MADD Surangika
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 42.1:
        batsman: SS Weerakkody
        bowler: CJ Metcalfe
        non_striker: MADD Surangika
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 42.2:
        batsman: SS Weerakkody
        bowler: CJ Metcalfe
        non_striker: MADD Surangika
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 42.3:
        batsman: MADD Surangika
        bowler: CJ Metcalfe
        non_striker: SS Weerakkody
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 42.4:
        batsman: SS Weerakkody
        bowler: CJ Metcalfe
        non_striker: MADD Surangika
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 42.5:
        batsman: MADD Surangika
        bowler: CJ Metcalfe
        non_striker: SS Weerakkody
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 42.6:
        batsman: SS Weerakkody
        bowler: CJ Metcalfe
        non_striker: MADD Surangika
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 43.1:
        batsman: SS Weerakkody
        bowler: IMHC Joyce
        non_striker: MADD Surangika
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 43.2:
        batsman: MADD Surangika
        bowler: IMHC Joyce
        non_striker: SS Weerakkody
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 43.3:
        batsman: SS Weerakkody
        bowler: IMHC Joyce
        non_striker: MADD Surangika
        runs:
          batsman: 0
          extras: 0
          total: 0
        wicket:
          fielders:
          - CMA Shillington
          kind: caught
          player_out: SS Weerakkody
    - 43.4:
        batsman: MADD Surangika
        bowler: IMHC Joyce
        non_striker: PRCS Kumarihami
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 43.5:
        batsman: PRCS Kumarihami
        bowler: IMHC Joyce
        non_striker: MADD Surangika
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 43.6:
        batsman: PRCS Kumarihami
        bowler: IMHC Joyce
        non_striker: MADD Surangika
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 44.1:
        batsman: PRCS Kumarihami
        bowler: KJ Garth
        non_striker: MADD Surangika
        runs:
          batsman: 4
          extras: 0
          total: 4
    - 44.2:
        batsman: PRCS Kumarihami
        bowler: KJ Garth
        non_striker: MADD Surangika
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 44.3:
        batsman: MADD Surangika
        bowler: KJ Garth
        non_striker: PRCS Kumarihami
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 44.4:
        batsman: PRCS Kumarihami
        bowler: KJ Garth
        non_striker: MADD Surangika
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 44.5:
        batsman: PRCS Kumarihami
        bowler: KJ Garth
        non_striker: MADD Surangika
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 44.6:
        batsman: PRCS Kumarihami
        bowler: KJ Garth
        non_striker: MADD Surangika
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 45.1:
        batsman: MADD Surangika
        bowler: IMHC Joyce
        non_striker: PRCS Kumarihami
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 45.2:
        batsman: PRCS Kumarihami
        bowler: IMHC Joyce
        extras:
          wides: 1
        non_striker: MADD Surangika
        runs:
          batsman: 0
          extras: 1
          total: 1
    - 45.3:
        batsman: PRCS Kumarihami
        bowler: IMHC Joyce
        non_striker: MADD Surangika
        runs:
          batsman: 0
          extras: 0
          total: 0
        wicket:
          fielders:
          - L Delany
          kind: caught
          player_out: PRCS Kumarihami
    - 45.4:
        batsman: KDU Prabodhani
        bowler: IMHC Joyce
        non_striker: MADD Surangika
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 45.5:
        batsman: KDU Prabodhani
        bowler: IMHC Joyce
        non_striker: MADD Surangika
        runs:
          batsman: 2
          extras: 0
          total: 2
    - 45.6:
        batsman: KDU Prabodhani
        bowler: IMHC Joyce
        non_striker: MADD Surangika
        runs:
          batsman: 2
          extras: 0
          total: 2
    - 45.7:
        batsman: KDU Prabodhani
        bowler: IMHC Joyce
        non_striker: MADD Surangika
        runs:
          batsman: 4
          extras: 0
          total: 4
    - 46.1:
        batsman: MADD Surangika
        bowler: KJ Garth
        non_striker: KDU Prabodhani
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 46.2:
        batsman: KDU Prabodhani
        bowler: KJ Garth
        non_striker: MADD Surangika
        runs:
          batsman: 4
          extras: 0
          total: 4
    - 46.3:
        batsman: KDU Prabodhani
        bowler: KJ Garth
        non_striker: MADD Surangika
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 46.4:
        batsman: KDU Prabodhani
        bowler: KJ Garth
        non_striker: MADD Surangika
        runs:
          batsman: 4
          extras: 0
          total: 4
    - 46.5:
        batsman: KDU Prabodhani
        bowler: KJ Garth
        non_striker: MADD Surangika
        runs:
          batsman: 4
          extras: 0
          total: 4
    - 46.6:
        batsman: KDU Prabodhani
        bowler: KJ Garth
        non_striker: MADD Surangika
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 47.1:
        batsman: KDU Prabodhani
        bowler: IMHC Joyce
        non_striker: MADD Surangika
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 47.2:
        batsman: KDU Prabodhani
        bowler: IMHC Joyce
        non_striker: MADD Surangika
        runs:
          batsman: 0
          extras: 0
          total: 0
        wicket:
          fielders:
          - CMA Shillington
          kind: caught
          player_out: KDU Prabodhani
    - 47.3:
        batsman: SIP Fernando
        bowler: IMHC Joyce
        non_striker: MADD Surangika
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 47.4:
        batsman: MADD Surangika
        bowler: IMHC Joyce
        non_striker: SIP Fernando
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 47.5:
        batsman: SIP Fernando
        bowler: IMHC Joyce
        non_striker: MADD Surangika
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 47.6:
        batsman: MADD Surangika
        bowler: IMHC Joyce
        non_striker: SIP Fernando
        runs:
          batsman: 4
          extras: 0
          total: 4
    - 48.1:
        batsman: SIP Fernando
        bowler: CJ Metcalfe
        non_striker: MADD Surangika
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 48.2:
        batsman: SIP Fernando
        bowler: CJ Metcalfe
        non_striker: MADD Surangika
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 48.3:
        batsman: SIP Fernando
        bowler: CJ Metcalfe
        non_striker: MADD Surangika
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 48.4:
        batsman: MADD Surangika
        bowler: CJ Metcalfe
        non_striker: SIP Fernando
        runs:
          batsman: 2
          extras: 0
          total: 2
    - 48.5:
        batsman: MADD Surangika
        bowler: CJ Metcalfe
        non_striker: SIP Fernando
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 48.6:
        batsman: SIP Fernando
        bowler: CJ Metcalfe
        non_striker: MADD Surangika
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 49.1:
        batsman: SIP Fernando
        bowler: IMHC Joyce
        non_striker: MADD Surangika
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 49.2:
        batsman: MADD Surangika
        bowler: IMHC Joyce
        non_striker: SIP Fernando
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 49.3:
        batsman: SIP Fernando
        bowler: IMHC Joyce
        non_striker: MADD Surangika
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 49.4:
        batsman: MADD Surangika
        bowler: IMHC Joyce
        non_striker: SIP Fernando
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 49.5:
        batsman: SIP Fernando
        bowler: IMHC Joyce
        non_striker: MADD Surangika
        runs:
          batsman: 4
          extras: 0
          total: 4
    - 49.6:
        batsman: SIP Fernando
        bowler: IMHC Joyce
        non_striker: MADD Surangika
        runs:
          batsman: 0
          extras: 0
          total: 0
- 2nd innings:
    team: Ireland
    deliveries:
    - 0.1:
        batsman: MV Waldron
        bowler: KDU Prabodhani
        non_striker: CNIM Joyce
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 0.2:
        batsman: MV Waldron
        bowler: KDU Prabodhani
        non_striker: CNIM Joyce
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 0.3:
        batsman: MV Waldron
        bowler: KDU Prabodhani
        non_striker: CNIM Joyce
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 0.4:
        batsman: MV Waldron
        bowler: KDU Prabodhani
        non_striker: CNIM Joyce
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 0.5:
        batsman: MV Waldron
        bowler: KDU Prabodhani
        non_striker: CNIM Joyce
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 0.6:
        batsman: MV Waldron
        bowler: KDU Prabodhani
        non_striker: CNIM Joyce
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 1.1:
        batsman: CNIM Joyce
        bowler: SIP Fernando
        non_striker: MV Waldron
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 1.2:
        batsman: CNIM Joyce
        bowler: SIP Fernando
        non_striker: MV Waldron
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 1.3:
        batsman: CNIM Joyce
        bowler: SIP Fernando
        non_striker: MV Waldron
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 1.4:
        batsman: CNIM Joyce
        bowler: SIP Fernando
        non_striker: MV Waldron
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 1.5:
        batsman: CNIM Joyce
        bowler: SIP Fernando
        non_striker: MV Waldron
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 1.6:
        batsman: CNIM Joyce
        bowler: SIP Fernando
        non_striker: MV Waldron
        runs:
          batsman: 4
          extras: 0
          total: 4
    - 2.1:
        batsman: MV Waldron
        bowler: KDU Prabodhani
        non_striker: CNIM Joyce
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 2.2:
        batsman: MV Waldron
        bowler: KDU Prabodhani
        non_striker: CNIM Joyce
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 2.3:
        batsman: MV Waldron
        bowler: KDU Prabodhani
        non_striker: CNIM Joyce
        runs:
          batsman: 0
          extras: 0
          total: 0
        wicket:
          fielders:
          - AC Jayangani
          kind: run out
          player_out: CNIM Joyce
    - 2.4:
        batsman: KJ Garth
        bowler: KDU Prabodhani
        non_striker: MV Waldron
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 2.5:
        batsman: KJ Garth
        bowler: KDU Prabodhani
        non_striker: MV Waldron
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 2.6:
        batsman: KJ Garth
        bowler: KDU Prabodhani
        non_striker: MV Waldron
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 3.1:
        batsman: MV Waldron
        bowler: SIP Fernando
        non_striker: KJ Garth
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 3.2:
        batsman: MV Waldron
        bowler: SIP Fernando
        non_striker: KJ Garth
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 3.3:
        batsman: MV Waldron
        bowler: SIP Fernando
        non_striker: KJ Garth
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 3.4:
        batsman: KJ Garth
        bowler: SIP Fernando
        non_striker: MV Waldron
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 3.5:
        batsman: KJ Garth
        bowler: SIP Fernando
        non_striker: MV Waldron
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 3.6:
        batsman: KJ Garth
        bowler: SIP Fernando
        non_striker: MV Waldron
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 4.1:
        batsman: KJ Garth
        bowler: KDU Prabodhani
        non_striker: MV Waldron
        runs:
          batsman: 2
          extras: 0
          total: 2
    - 4.2:
        batsman: KJ Garth
        bowler: KDU Prabodhani
        non_striker: MV Waldron
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 4.3:
        batsman: KJ Garth
        bowler: KDU Prabodhani
        non_striker: MV Waldron
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 4.4:
        batsman: MV Waldron
        bowler: KDU Prabodhani
        non_striker: KJ Garth
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 4.5:
        batsman: MV Waldron
        bowler: KDU Prabodhani
        non_striker: KJ Garth
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 4.6:
        batsman: MV Waldron
        bowler: KDU Prabodhani
        non_striker: KJ Garth
        runs:
          batsman: 2
          extras: 0
          total: 2
    - 5.1:
        batsman: KJ Garth
        bowler: SIP Fernando
        non_striker: MV Waldron
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 5.2:
        batsman: KJ Garth
        bowler: SIP Fernando
        non_striker: MV Waldron
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 5.3:
        batsman: KJ Garth
        bowler: SIP Fernando
        non_striker: MV Waldron
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 5.4:
        batsman: KJ Garth
        bowler: SIP Fernando
        non_striker: MV Waldron
        runs:
          batsman: 0
          extras: 0
          total: 0
        wicket:
          kind: lbw
          player_out: KJ Garth
    - 5.5:
        batsman: L Delany
        bowler: SIP Fernando
        non_striker: MV Waldron
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 5.6:
        batsman: L Delany
        bowler: SIP Fernando
        non_striker: MV Waldron
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 6.1:
        batsman: MV Waldron
        bowler: KDU Prabodhani
        non_striker: L Delany
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 6.2:
        batsman: MV Waldron
        bowler: KDU Prabodhani
        non_striker: L Delany
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 6.3:
        batsman: MV Waldron
        bowler: KDU Prabodhani
        non_striker: L Delany
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 6.4:
        batsman: MV Waldron
        bowler: KDU Prabodhani
        non_striker: L Delany
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 6.5:
        batsman: MV Waldron
        bowler: KDU Prabodhani
        non_striker: L Delany
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 6.6:
        batsman: MV Waldron
        bowler: KDU Prabodhani
        non_striker: L Delany
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 7.1:
        batsman: L Delany
        bowler: SIP Fernando
        non_striker: MV Waldron
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 7.2:
        batsman: MV Waldron
        bowler: SIP Fernando
        non_striker: L Delany
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 7.3:
        batsman: MV Waldron
        bowler: SIP Fernando
        non_striker: L Delany
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 7.4:
        batsman: MV Waldron
        bowler: SIP Fernando
        non_striker: L Delany
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 7.5:
        batsman: MV Waldron
        bowler: SIP Fernando
        non_striker: L Delany
        runs:
          batsman: 2
          extras: 0
          total: 2
    - 7.6:
        batsman: MV Waldron
        bowler: SIP Fernando
        non_striker: L Delany
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 8.1:
        batsman: L Delany
        bowler: KDU Prabodhani
        non_striker: MV Waldron
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 8.2:
        batsman: MV Waldron
        bowler: KDU Prabodhani
        non_striker: L Delany
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 8.3:
        batsman: MV Waldron
        bowler: KDU Prabodhani
        non_striker: L Delany
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 8.4:
        batsman: MV Waldron
        bowler: KDU Prabodhani
        non_striker: L Delany
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 8.5:
        batsman: MV Waldron
        bowler: KDU Prabodhani
        non_striker: L Delany
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 8.6:
        batsman: L Delany
        bowler: KDU Prabodhani
        non_striker: MV Waldron
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 9.1:
        batsman: MV Waldron
        bowler: SIP Fernando
        non_striker: L Delany
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 9.2:
        batsman: MV Waldron
        bowler: SIP Fernando
        extras:
          wides: 1
        non_striker: L Delany
        runs:
          batsman: 0
          extras: 1
          total: 1
    - 9.3:
        batsman: MV Waldron
        bowler: SIP Fernando
        non_striker: L Delany
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 9.4:
        batsman: L Delany
        bowler: SIP Fernando
        extras:
          wides: 1
        non_striker: MV Waldron
        runs:
          batsman: 0
          extras: 1
          total: 1
    - 9.5:
        batsman: L Delany
        bowler: SIP Fernando
        non_striker: MV Waldron
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 9.6:
        batsman: L Delany
        bowler: SIP Fernando
        non_striker: MV Waldron
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 9.7:
        batsman: L Delany
        bowler: SIP Fernando
        non_striker: MV Waldron
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 9.8:
        batsman: L Delany
        bowler: SIP Fernando
        non_striker: MV Waldron
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 10.1:
        batsman: L Delany
        bowler: KDU Prabodhani
        non_striker: MV Waldron
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 10.2:
        batsman: L Delany
        bowler: KDU Prabodhani
        non_striker: MV Waldron
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 10.3:
        batsman: MV Waldron
        bowler: KDU Prabodhani
        non_striker: L Delany
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 10.4:
        batsman: MV Waldron
        bowler: KDU Prabodhani
        non_striker: L Delany
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 10.5:
        batsman: MV Waldron
        bowler: KDU Prabodhani
        non_striker: L Delany
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 10.6:
        batsman: MV Waldron
        bowler: KDU Prabodhani
        non_striker: L Delany
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 11.1:
        batsman: MV Waldron
        bowler: SIP Fernando
        non_striker: L Delany
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 11.2:
        batsman: MV Waldron
        bowler: SIP Fernando
        non_striker: L Delany
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 11.3:
        batsman: L Delany
        bowler: SIP Fernando
        non_striker: MV Waldron
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 11.4:
        batsman: MV Waldron
        bowler: SIP Fernando
        non_striker: L Delany
        runs:
          batsman: 0
          extras: 0
          total: 0
        wicket:
          kind: lbw
          player_out: MV Waldron
    - 11.5:
        batsman: IMHC Joyce
        bowler: SIP Fernando
        non_striker: L Delany
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 11.6:
        batsman: IMHC Joyce
        bowler: SIP Fernando
        non_striker: L Delany
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 12.1:
        batsman: L Delany
        bowler: KDU Prabodhani
        non_striker: IMHC Joyce
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 12.2:
        batsman: L Delany
        bowler: KDU Prabodhani
        non_striker: IMHC Joyce
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 12.3:
        batsman: IMHC Joyce
        bowler: KDU Prabodhani
        non_striker: L Delany
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 12.4:
        batsman: IMHC Joyce
        bowler: KDU Prabodhani
        non_striker: L Delany
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 12.5:
        batsman: IMHC Joyce
        bowler: KDU Prabodhani
        non_striker: L Delany
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 12.6:
        batsman: IMHC Joyce
        bowler: KDU Prabodhani
        non_striker: L Delany
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 13.1:
        batsman: L Delany
        bowler: SIP Fernando
        extras:
          wides: 1
        non_striker: IMHC Joyce
        runs:
          batsman: 0
          extras: 1
          total: 1
    - 13.2:
        batsman: L Delany
        bowler: SIP Fernando
        non_striker: IMHC Joyce
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 13.3:
        batsman: IMHC Joyce
        bowler: SIP Fernando
        non_striker: L Delany
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 13.4:
        batsman: IMHC Joyce
        bowler: SIP Fernando
        non_striker: L Delany
        runs:
          batsman: 0
          extras: 0
          total: 0
        wicket:
          fielders:
          - MDN Hansika
          kind: caught
          player_out: IMHC Joyce
    - 13.5:
        batsman: GH Lewis
        bowler: SIP Fernando
        non_striker: L Delany
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 13.6:
        batsman: GH Lewis
        bowler: SIP Fernando
        non_striker: L Delany
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 13.7:
        batsman: GH Lewis
        bowler: SIP Fernando
        non_striker: L Delany
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 14.1:
        batsman: L Delany
        bowler: SS Weerakkody
        extras:
          wides: 1
        non_striker: GH Lewis
        runs:
          batsman: 0
          extras: 1
          total: 1
    - 14.2:
        batsman: L Delany
        bowler: SS Weerakkody
        non_striker: GH Lewis
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 14.3:
        batsman: L Delany
        bowler: SS Weerakkody
        non_striker: GH Lewis
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 14.4:
        batsman: L Delany
        bowler: SS Weerakkody
        non_striker: GH Lewis
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 14.5:
        batsman: L Delany
        bowler: SS Weerakkody
        non_striker: GH Lewis
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 14.6:
        batsman: L Delany
        bowler: SS Weerakkody
        non_striker: GH Lewis
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 14.7:
        batsman: L Delany
        bowler: SS Weerakkody
        non_striker: GH Lewis
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 15.1:
        batsman: GH Lewis
        bowler: SIP Fernando
        non_striker: L Delany
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 15.2:
        batsman: GH Lewis
        bowler: SIP Fernando
        non_striker: L Delany
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 15.3:
        batsman: GH Lewis
        bowler: SIP Fernando
        non_striker: L Delany
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 15.4:
        batsman: L Delany
        bowler: SIP Fernando
        non_striker: GH Lewis
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 15.5:
        batsman: L Delany
        bowler: SIP Fernando
        non_striker: GH Lewis
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 15.6:
        batsman: L Delany
        bowler: SIP Fernando
        non_striker: GH Lewis
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 16.1:
        batsman: L Delany
        bowler: SS Weerakkody
        non_striker: GH Lewis
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 16.2:
        batsman: L Delany
        bowler: SS Weerakkody
        non_striker: GH Lewis
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 16.3:
        batsman: L Delany
        bowler: SS Weerakkody
        non_striker: GH Lewis
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 16.4:
        batsman: L Delany
        bowler: SS Weerakkody
        non_striker: GH Lewis
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 16.5:
        batsman: GH Lewis
        bowler: SS Weerakkody
        non_striker: L Delany
        runs:
          batsman: 4
          extras: 0
          total: 4
    - 16.6:
        batsman: GH Lewis
        bowler: SS Weerakkody
        non_striker: L Delany
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 17.1:
        batsman: L Delany
        bowler: SIP Fernando
        non_striker: GH Lewis
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 17.2:
        batsman: GH Lewis
        bowler: SIP Fernando
        non_striker: L Delany
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 17.3:
        batsman: GH Lewis
        bowler: SIP Fernando
        non_striker: L Delany
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 17.4:
        batsman: GH Lewis
        bowler: SIP Fernando
        non_striker: L Delany
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 17.5:
        batsman: GH Lewis
        bowler: SIP Fernando
        non_striker: L Delany
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 17.6:
        batsman: GH Lewis
        bowler: SIP Fernando
        non_striker: L Delany
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 18.1:
        batsman: L Delany
        bowler: SS Weerakkody
        non_striker: GH Lewis
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 18.2:
        batsman: L Delany
        bowler: SS Weerakkody
        non_striker: GH Lewis
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 18.3:
        batsman: L Delany
        bowler: SS Weerakkody
        non_striker: GH Lewis
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 18.4:
        batsman: L Delany
        bowler: SS Weerakkody
        non_striker: GH Lewis
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 18.5:
        batsman: L Delany
        bowler: SS Weerakkody
        non_striker: GH Lewis
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 18.6:
        batsman: L Delany
        bowler: SS Weerakkody
        non_striker: GH Lewis
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 19.1:
        batsman: L Delany
        bowler: SIP Fernando
        non_striker: GH Lewis
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 19.2:
        batsman: L Delany
        bowler: SIP Fernando
        non_striker: GH Lewis
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 19.3:
        batsman: L Delany
        bowler: SIP Fernando
        non_striker: GH Lewis
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 19.4:
        batsman: L Delany
        bowler: SIP Fernando
        non_striker: GH Lewis
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 19.5:
        batsman: GH Lewis
        bowler: SIP Fernando
        non_striker: L Delany
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 19.6:
        batsman: GH Lewis
        bowler: SIP Fernando
        non_striker: L Delany
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 20.1:
        batsman: L Delany
        bowler: SS Weerakkody
        non_striker: GH Lewis
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 20.2:
        batsman: L Delany
        bowler: SS Weerakkody
        non_striker: GH Lewis
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 20.3:
        batsman: L Delany
        bowler: SS Weerakkody
        non_striker: GH Lewis
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 20.4:
        batsman: GH Lewis
        bowler: SS Weerakkody
        non_striker: L Delany
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 20.5:
        batsman: GH Lewis
        bowler: SS Weerakkody
        non_striker: L Delany
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 20.6:
        batsman: L Delany
        bowler: SS Weerakkody
        non_striker: GH Lewis
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 21.1:
        batsman: L Delany
        bowler: I Ranaweera
        non_striker: GH Lewis
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 21.2:
        batsman: L Delany
        bowler: I Ranaweera
        non_striker: GH Lewis
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 21.3:
        batsman: L Delany
        bowler: I Ranaweera
        non_striker: GH Lewis
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 21.4:
        batsman: L Delany
        bowler: I Ranaweera
        non_striker: GH Lewis
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 21.5:
        batsman: L Delany
        bowler: I Ranaweera
        non_striker: GH Lewis
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 21.6:
        batsman: L Delany
        bowler: I Ranaweera
        non_striker: GH Lewis
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 22.1:
        batsman: GH Lewis
        bowler: SS Weerakkody
        non_striker: L Delany
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 22.2:
        batsman: GH Lewis
        bowler: SS Weerakkody
        non_striker: L Delany
        runs:
          batsman: 4
          extras: 0
          total: 4
    - 22.3:
        batsman: GH Lewis
        bowler: SS Weerakkody
        non_striker: L Delany
        runs:
          batsman: 0
          extras: 0
          total: 0
        wicket:
          fielders:
          - MDN Hansika
          kind: caught
          player_out: GH Lewis
    - 22.4:
        batsman: CMA Shillington
        bowler: SS Weerakkody
        non_striker: L Delany
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 22.5:
        batsman: CMA Shillington
        bowler: SS Weerakkody
        non_striker: L Delany
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 22.6:
        batsman: CMA Shillington
        bowler: SS Weerakkody
        non_striker: L Delany
        runs:
          batsman: 2
          extras: 0
          total: 2
    - 23.1:
        batsman: L Delany
        bowler: I Ranaweera
        non_striker: CMA Shillington
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 23.2:
        batsman: CMA Shillington
        bowler: I Ranaweera
        non_striker: L Delany
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 23.3:
        batsman: CMA Shillington
        bowler: I Ranaweera
        non_striker: L Delany
        runs:
          batsman: 4
          extras: 0
          total: 4
    - 23.4:
        batsman: CMA Shillington
        bowler: I Ranaweera
        non_striker: L Delany
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 23.5:
        batsman: CMA Shillington
        bowler: I Ranaweera
        non_striker: L Delany
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 23.6:
        batsman: CMA Shillington
        bowler: I Ranaweera
        non_striker: L Delany
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 24.1:
        batsman: L Delany
        bowler: SS Weerakkody
        non_striker: CMA Shillington
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 24.2:
        batsman: L Delany
        bowler: SS Weerakkody
        non_striker: CMA Shillington
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 24.3:
        batsman: L Delany
        bowler: SS Weerakkody
        non_striker: CMA Shillington
        runs:
          batsman: 0
          extras: 0
          total: 0
        wicket:
          fielders:
          - MDN Hansika
          kind: caught
          player_out: L Delany
    - 24.4:
        batsman: RA Lewis
        bowler: SS Weerakkody
        non_striker: CMA Shillington
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 24.5:
        batsman: RA Lewis
        bowler: SS Weerakkody
        non_striker: CMA Shillington
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 24.6:
        batsman: RA Lewis
        bowler: SS Weerakkody
        non_striker: CMA Shillington
        runs:
          batsman: 2
          extras: 0
          total: 2
    - 25.1:
        batsman: CMA Shillington
        bowler: I Ranaweera
        non_striker: RA Lewis
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 25.2:
        batsman: CMA Shillington
        bowler: I Ranaweera
        non_striker: RA Lewis
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 25.3:
        batsman: RA Lewis
        bowler: I Ranaweera
        non_striker: CMA Shillington
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 25.4:
        batsman: RA Lewis
        bowler: I Ranaweera
        non_striker: CMA Shillington
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 25.5:
        batsman: RA Lewis
        bowler: I Ranaweera
        non_striker: CMA Shillington
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 25.6:
        batsman: RA Lewis
        bowler: I Ranaweera
        non_striker: CMA Shillington
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 26.1:
        batsman: CMA Shillington
        bowler: SS Weerakkody
        non_striker: RA Lewis
        runs:
          batsman: 4
          extras: 0
          total: 4
    - 26.2:
        batsman: CMA Shillington
        bowler: SS Weerakkody
        non_striker: RA Lewis
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 26.3:
        batsman: CMA Shillington
        bowler: SS Weerakkody
        non_striker: RA Lewis
        runs:
          batsman: 4
          extras: 0
          total: 4
    - 26.4:
        batsman: CMA Shillington
        bowler: SS Weerakkody
        non_striker: RA Lewis
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 26.5:
        batsman: RA Lewis
        bowler: SS Weerakkody
        non_striker: CMA Shillington
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 26.6:
        batsman: RA Lewis
        bowler: SS Weerakkody
        non_striker: CMA Shillington
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 27.1:
        batsman: CMA Shillington
        bowler: I Ranaweera
        non_striker: RA Lewis
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 27.2:
        batsman: CMA Shillington
        bowler: I Ranaweera
        non_striker: RA Lewis
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 27.3:
        batsman: CMA Shillington
        bowler: I Ranaweera
        non_striker: RA Lewis
        runs:
          batsman: 4
          extras: 0
          total: 4
    - 27.4:
        batsman: CMA Shillington
        bowler: I Ranaweera
        extras:
          legbyes: 1
        non_striker: RA Lewis
        runs:
          batsman: 0
          extras: 1
          total: 1
    - 27.5:
        batsman: RA Lewis
        bowler: I Ranaweera
        non_striker: CMA Shillington
        runs:
          batsman: 0
          extras: 0
          total: 0
        wicket:
          fielders:
          - BMSM Kumari (sub)
          kind: caught
          player_out: RA Lewis
    - 27.6:
        batsman: LN McCarthy
        bowler: I Ranaweera
        non_striker: CMA Shillington
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 28.1:
        batsman: CMA Shillington
        bowler: SS Weerakkody
        non_striker: LN McCarthy
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 28.2:
        batsman: LN McCarthy
        bowler: SS Weerakkody
        non_striker: CMA Shillington
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 28.3:
        batsman: LN McCarthy
        bowler: SS Weerakkody
        non_striker: CMA Shillington
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 28.4:
        batsman: CMA Shillington
        bowler: SS Weerakkody
        non_striker: LN McCarthy
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 28.5:
        batsman: CMA Shillington
        bowler: SS Weerakkody
        non_striker: LN McCarthy
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 28.6:
        batsman: CMA Shillington
        bowler: SS Weerakkody
        non_striker: LN McCarthy
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 29.1:
        batsman: LN McCarthy
        bowler: I Ranaweera
        non_striker: CMA Shillington
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 29.2:
        batsman: LN McCarthy
        bowler: I Ranaweera
        non_striker: CMA Shillington
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 29.3:
        batsman: LN McCarthy
        bowler: I Ranaweera
        non_striker: CMA Shillington
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 29.4:
        batsman: LN McCarthy
        bowler: I Ranaweera
        non_striker: CMA Shillington
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 29.5:
        batsman: LN McCarthy
        bowler: I Ranaweera
        non_striker: CMA Shillington
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 29.6:
        batsman: LN McCarthy
        bowler: I Ranaweera
        non_striker: CMA Shillington
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 30.1:
        batsman: CMA Shillington
        bowler: SS Weerakkody
        non_striker: LN McCarthy
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 30.2:
        batsman: LN McCarthy
        bowler: SS Weerakkody
        non_striker: CMA Shillington
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 30.3:
        batsman: CMA Shillington
        bowler: SS Weerakkody
        non_striker: LN McCarthy
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 30.4:
        batsman: LN McCarthy
        bowler: SS Weerakkody
        non_striker: CMA Shillington
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 30.5:
        batsman: LN McCarthy
        bowler: SS Weerakkody
        non_striker: CMA Shillington
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 30.6:
        batsman: LN McCarthy
        bowler: SS Weerakkody
        non_striker: CMA Shillington
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 31.1:
        batsman: LN McCarthy
        bowler: I Ranaweera
        non_striker: CMA Shillington
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 31.2:
        batsman: LN McCarthy
        bowler: I Ranaweera
        non_striker: CMA Shillington
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 31.3:
        batsman: LN McCarthy
        bowler: I Ranaweera
        non_striker: CMA Shillington
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 31.4:
        batsman: LN McCarthy
        bowler: I Ranaweera
        non_striker: CMA Shillington
        runs:
          batsman: 0
          extras: 0
          total: 0
        wicket:
          fielders:
          - SIP Fernando
          kind: caught
          player_out: LN McCarthy
    - 31.5:
        batsman: CMA Shillington
        bowler: I Ranaweera
        non_striker: CJ Metcalfe
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 31.6:
        batsman: CMA Shillington
        bowler: I Ranaweera
        non_striker: CJ Metcalfe
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 32.1:
        batsman: CJ Metcalfe
        bowler: SS Weerakkody
        non_striker: CMA Shillington
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 32.2:
        batsman: CJ Metcalfe
        bowler: SS Weerakkody
        non_striker: CMA Shillington
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 32.3:
        batsman: CJ Metcalfe
        bowler: SS Weerakkody
        non_striker: CMA Shillington
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 32.4:
        batsman: CJ Metcalfe
        bowler: SS Weerakkody
        non_striker: CMA Shillington
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 32.5:
        batsman: CMA Shillington
        bowler: SS Weerakkody
        non_striker: CJ Metcalfe
        runs:
          batsman: 2
          extras: 0
          total: 2
    - 32.6:
        batsman: CMA Shillington
        bowler: SS Weerakkody
        non_striker: CJ Metcalfe
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 33.1:
        batsman: CMA Shillington
        bowler: I Ranaweera
        non_striker: CJ Metcalfe
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 33.2:
        batsman: CMA Shillington
        bowler: I Ranaweera
        non_striker: CJ Metcalfe
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 33.3:
        batsman: CMA Shillington
        bowler: I Ranaweera
        non_striker: CJ Metcalfe
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 33.4:
        batsman: CMA Shillington
        bowler: I Ranaweera
        non_striker: CJ Metcalfe
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 33.5:
        batsman: CMA Shillington
        bowler: I Ranaweera
        non_striker: CJ Metcalfe
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 33.6:
        batsman: CMA Shillington
        bowler: I Ranaweera
        non_striker: CJ Metcalfe
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 34.1:
        batsman: CJ Metcalfe
        bowler: LE Kaushalya
        non_striker: CMA Shillington
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 34.2:
        batsman: CJ Metcalfe
        bowler: LE Kaushalya
        non_striker: CMA Shillington
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 34.3:
        batsman: CJ Metcalfe
        bowler: LE Kaushalya
        non_striker: CMA Shillington
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 34.4:
        batsman: CJ Metcalfe
        bowler: LE Kaushalya
        non_striker: CMA Shillington
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 34.5:
        batsman: CMA Shillington
        bowler: LE Kaushalya
        non_striker: CJ Metcalfe
        runs:
          batsman: 2
          extras: 0
          total: 2
    - 34.6:
        batsman: CMA Shillington
        bowler: LE Kaushalya
        non_striker: CJ Metcalfe
        runs:
          batsman: 4
          extras: 0
          total: 4
    - 35.1:
        batsman: CJ Metcalfe
        bowler: I Ranaweera
        non_striker: CMA Shillington
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 35.2:
        batsman: CJ Metcalfe
        bowler: I Ranaweera
        non_striker: CMA Shillington
        runs:
          batsman: 2
          extras: 0
          total: 2
    - 35.3:
        batsman: CJ Metcalfe
        bowler: I Ranaweera
        non_striker: CMA Shillington
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 35.4:
        batsman: CJ Metcalfe
        bowler: I Ranaweera
        non_striker: CMA Shillington
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 35.5:
        batsman: CJ Metcalfe
        bowler: I Ranaweera
        extras:
          legbyes: 1
        non_striker: CMA Shillington
        runs:
          batsman: 0
          extras: 1
          total: 1
    - 35.6:
        batsman: CMA Shillington
        bowler: I Ranaweera
        non_striker: CJ Metcalfe
        runs:
          batsman: 4
          extras: 0
          total: 4
    - 36.1:
        batsman: CJ Metcalfe
        bowler: KDU Prabodhani
        non_striker: CMA Shillington
        runs:
          batsman: 0
          extras: 0
          total: 0
        wicket:
          fielders:
          - PM Weerakkody
          kind: caught
          player_out: CJ Metcalfe
    absent_hurt:
    - MF Kendal
