---
meta:
  data_version: 0.91
  created: 2017-01-18
  revision: 2
info:
  balls_per_over: 6
  city: Abu Dhabi
  dates:
  - 2017-01-14
  gender: male
  match_type: T20
  neutral_venue: 1
  outcome:
    by:
      runs: 24
    winner: Scotland
  overs: 20
  player_of_match:
  - CS MacLeod
  players:
    Hong Kong:
    - Nizakat Khan
    - Aizaz Khan
    - Babar Hayat
    - Anshuman Rath
    - Waqas Khan
    - Shahid Wasif
    - Ehsan Khan
    - Waqas Barkat
    - Ehsan Nawaz
    - Nadeem Ahmed
    - Tanveer Ahmed
    Scotland:
    - HG Munsey
    - KJ Coetzer
    - CS MacLeod
    - RD Berrington
    - CD Wallace
    - CD de Lange
    - MH Cross
    - SM Sharif
    - JH Davey
    - MRJ Watt
    - BTJ Wheal
  registry:
    people:
      AJ Neill: 7ffe0ce3
      Ahmed Shah Pakteen: '43602937'
      Aizaz Khan: f6c2659d
      Anshuman Rath: 552b228c
      BTJ Wheal: 3f61a062
      Babar Hayat: fbb657bb
      CD Wallace: 7b5c6c0b
      CD de Lange: e6d298e8
      CS MacLeod: 9c376401
      Ehsan Khan: d3851cd8
      Ehsan Nawaz: '70456281'
      GF Labrooy: 8e088dbc
      HG Munsey: ff014c34
      Iftikhar Ali: fc537391
      JH Davey: d3868bd0
      KJ Coetzer: 85d8110a
      MH Cross: 8b261d84
      MRJ Watt: 1252f71a
      Nadeem Ahmed: 023f6b02
      Nizakat Khan: e3eb9e46
      RD Berrington: e21bc7f3
      SM Sharif: f43dd8c2
      Shahid Wasif: 2cc08c3c
      Tanveer Ahmed: 571f11e4
      Waqas Barkat: a2eac9df
      Waqas Khan: '35971419'
  teams:
  - Hong Kong
  - Scotland
  toss:
    decision: bat
    winner: Scotland
  umpires:
  - Ahmed Shah Pakteen
  - AJ Neill
  venue: Sheikh Zayed Stadium
innings:
- 1st innings:
    team: Scotland
    deliveries:
    - 0.1:
        batsman: HG Munsey
        bowler: Nadeem Ahmed
        non_striker: KJ Coetzer
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 0.2:
        batsman: HG Munsey
        bowler: Nadeem Ahmed
        non_striker: KJ Coetzer
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 0.3:
        batsman: HG Munsey
        bowler: Nadeem Ahmed
        non_striker: KJ Coetzer
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 0.4:
        batsman: KJ Coetzer
        bowler: Nadeem Ahmed
        non_striker: HG Munsey
        runs:
          batsman: 3
          extras: 0
          total: 3
    - 0.5:
        batsman: HG Munsey
        bowler: Nadeem Ahmed
        non_striker: KJ Coetzer
        runs:
          batsman: 2
          extras: 0
          total: 2
    - 0.6:
        batsman: HG Munsey
        bowler: Nadeem Ahmed
        non_striker: KJ Coetzer
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 1.1:
        batsman: HG Munsey
        bowler: Ehsan Nawaz
        non_striker: KJ Coetzer
        runs:
          batsman: 4
          extras: 0
          total: 4
    - 1.2:
        batsman: HG Munsey
        bowler: Ehsan Nawaz
        non_striker: KJ Coetzer
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 1.3:
        batsman: KJ Coetzer
        bowler: Ehsan Nawaz
        non_striker: HG Munsey
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 1.4:
        batsman: KJ Coetzer
        bowler: Ehsan Nawaz
        non_striker: HG Munsey
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 1.5:
        batsman: HG Munsey
        bowler: Ehsan Nawaz
        non_striker: KJ Coetzer
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 1.6:
        batsman: HG Munsey
        bowler: Ehsan Nawaz
        non_striker: KJ Coetzer
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 2.1:
        batsman: KJ Coetzer
        bowler: Tanveer Ahmed
        non_striker: HG Munsey
        runs:
          batsman: 4
          extras: 0
          total: 4
    - 2.2:
        batsman: KJ Coetzer
        bowler: Tanveer Ahmed
        non_striker: HG Munsey
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 2.3:
        batsman: KJ Coetzer
        bowler: Tanveer Ahmed
        non_striker: HG Munsey
        runs:
          batsman: 2
          extras: 0
          total: 2
    - 2.4:
        batsman: KJ Coetzer
        bowler: Tanveer Ahmed
        non_striker: HG Munsey
        runs:
          batsman: 2
          extras: 0
          total: 2
    - 2.5:
        batsman: KJ Coetzer
        bowler: Tanveer Ahmed
        non_striker: HG Munsey
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 2.6:
        batsman: KJ Coetzer
        bowler: Tanveer Ahmed
        non_striker: HG Munsey
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 3.1:
        batsman: HG Munsey
        bowler: Ehsan Khan
        non_striker: KJ Coetzer
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 3.2:
        batsman: HG Munsey
        bowler: Ehsan Khan
        non_striker: KJ Coetzer
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 3.3:
        batsman: HG Munsey
        bowler: Ehsan Khan
        extras:
          byes: 1
        non_striker: KJ Coetzer
        runs:
          batsman: 0
          extras: 1
          total: 1
    - 3.4:
        batsman: KJ Coetzer
        bowler: Ehsan Khan
        non_striker: HG Munsey
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 3.5:
        batsman: HG Munsey
        bowler: Ehsan Khan
        non_striker: KJ Coetzer
        runs:
          batsman: 2
          extras: 0
          total: 2
    - 3.6:
        batsman: HG Munsey
        bowler: Ehsan Khan
        extras:
          legbyes: 3
        non_striker: KJ Coetzer
        runs:
          batsman: 0
          extras: 3
          total: 3
    - 4.1:
        batsman: HG Munsey
        bowler: Nadeem Ahmed
        non_striker: KJ Coetzer
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 4.2:
        batsman: HG Munsey
        bowler: Nadeem Ahmed
        non_striker: KJ Coetzer
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 4.3:
        batsman: HG Munsey
        bowler: Nadeem Ahmed
        non_striker: KJ Coetzer
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 4.4:
        batsman: HG Munsey
        bowler: Nadeem Ahmed
        non_striker: KJ Coetzer
        runs:
          batsman: 4
          extras: 0
          total: 4
    - 4.5:
        batsman: HG Munsey
        bowler: Nadeem Ahmed
        non_striker: KJ Coetzer
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 4.6:
        batsman: HG Munsey
        bowler: Nadeem Ahmed
        non_striker: KJ Coetzer
        runs:
          batsman: 2
          extras: 0
          total: 2
    - 5.1:
        batsman: KJ Coetzer
        bowler: Ehsan Nawaz
        non_striker: HG Munsey
        runs:
          batsman: 4
          extras: 0
          total: 4
    - 5.2:
        batsman: KJ Coetzer
        bowler: Ehsan Nawaz
        non_striker: HG Munsey
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 5.3:
        batsman: HG Munsey
        bowler: Ehsan Nawaz
        non_striker: KJ Coetzer
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 5.4:
        batsman: HG Munsey
        bowler: Ehsan Nawaz
        non_striker: KJ Coetzer
        runs:
          batsman: 4
          extras: 0
          total: 4
    - 5.5:
        batsman: HG Munsey
        bowler: Ehsan Nawaz
        extras:
          byes: 4
        non_striker: KJ Coetzer
        runs:
          batsman: 0
          extras: 4
          total: 4
    - 5.6:
        batsman: HG Munsey
        bowler: Ehsan Nawaz
        non_striker: KJ Coetzer
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 6.1:
        batsman: KJ Coetzer
        bowler: Anshuman Rath
        non_striker: HG Munsey
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 6.2:
        batsman: HG Munsey
        bowler: Anshuman Rath
        non_striker: KJ Coetzer
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 6.3:
        batsman: KJ Coetzer
        bowler: Anshuman Rath
        non_striker: HG Munsey
        runs:
          batsman: 2
          extras: 0
          total: 2
    - 6.4:
        batsman: KJ Coetzer
        bowler: Anshuman Rath
        non_striker: HG Munsey
        runs:
          batsman: 2
          extras: 0
          total: 2
    - 6.5:
        batsman: KJ Coetzer
        bowler: Anshuman Rath
        non_striker: HG Munsey
        runs:
          batsman: 6
          extras: 0
          total: 6
    - 6.6:
        batsman: KJ Coetzer
        bowler: Anshuman Rath
        non_striker: HG Munsey
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 7.1:
        batsman: KJ Coetzer
        bowler: Ehsan Khan
        non_striker: HG Munsey
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 7.2:
        batsman: HG Munsey
        bowler: Ehsan Khan
        non_striker: KJ Coetzer
        runs:
          batsman: 0
          extras: 0
          total: 0
        wicket:
          kind: lbw
          player_out: HG Munsey
    - 7.3:
        batsman: CS MacLeod
        bowler: Ehsan Khan
        non_striker: KJ Coetzer
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 7.4:
        batsman: KJ Coetzer
        bowler: Ehsan Khan
        non_striker: CS MacLeod
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 7.5:
        batsman: KJ Coetzer
        bowler: Ehsan Khan
        non_striker: CS MacLeod
        runs:
          batsman: 0
          extras: 0
          total: 0
        wicket:
          fielders:
          - Aizaz Khan
          kind: caught
          player_out: KJ Coetzer
    - 7.6:
        batsman: RD Berrington
        bowler: Ehsan Khan
        non_striker: CS MacLeod
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 8.1:
        batsman: CS MacLeod
        bowler: Aizaz Khan
        non_striker: RD Berrington
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 8.2:
        batsman: RD Berrington
        bowler: Aizaz Khan
        non_striker: CS MacLeod
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 8.3:
        batsman: RD Berrington
        bowler: Aizaz Khan
        non_striker: CS MacLeod
        runs:
          batsman: 2
          extras: 0
          total: 2
    - 8.4:
        batsman: RD Berrington
        bowler: Aizaz Khan
        non_striker: CS MacLeod
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 8.5:
        batsman: RD Berrington
        bowler: Aizaz Khan
        non_striker: CS MacLeod
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 8.6:
        batsman: CS MacLeod
        bowler: Aizaz Khan
        non_striker: RD Berrington
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 9.1:
        batsman: RD Berrington
        bowler: Ehsan Khan
        non_striker: CS MacLeod
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 9.2:
        batsman: CS MacLeod
        bowler: Ehsan Khan
        non_striker: RD Berrington
        runs:
          batsman: 4
          extras: 0
          total: 4
    - 9.3:
        batsman: CS MacLeod
        bowler: Ehsan Khan
        non_striker: RD Berrington
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 9.4:
        batsman: RD Berrington
        bowler: Ehsan Khan
        non_striker: CS MacLeod
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 9.5:
        batsman: CS MacLeod
        bowler: Ehsan Khan
        non_striker: RD Berrington
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 9.6:
        batsman: RD Berrington
        bowler: Ehsan Khan
        non_striker: CS MacLeod
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 10.1:
        batsman: RD Berrington
        bowler: Aizaz Khan
        non_striker: CS MacLeod
        runs:
          batsman: 2
          extras: 0
          total: 2
    - 10.2:
        batsman: RD Berrington
        bowler: Aizaz Khan
        non_striker: CS MacLeod
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 10.3:
        batsman: CS MacLeod
        bowler: Aizaz Khan
        non_striker: RD Berrington
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 10.4:
        batsman: CS MacLeod
        bowler: Aizaz Khan
        extras:
          wides: 1
        non_striker: RD Berrington
        runs:
          batsman: 0
          extras: 1
          total: 1
    - 10.5:
        batsman: CS MacLeod
        bowler: Aizaz Khan
        non_striker: RD Berrington
        runs:
          batsman: 4
          extras: 0
          total: 4
    - 10.6:
        batsman: CS MacLeod
        bowler: Aizaz Khan
        non_striker: RD Berrington
        runs:
          batsman: 2
          extras: 0
          total: 2
    - 10.7:
        batsman: CS MacLeod
        bowler: Aizaz Khan
        extras:
          wides: 1
        non_striker: RD Berrington
        runs:
          batsman: 0
          extras: 1
          total: 1
    - 10.8:
        batsman: CS MacLeod
        bowler: Aizaz Khan
        non_striker: RD Berrington
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 11.1:
        batsman: CS MacLeod
        bowler: Ehsan Khan
        non_striker: RD Berrington
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 11.2:
        batsman: RD Berrington
        bowler: Ehsan Khan
        extras:
          wides: 1
        non_striker: CS MacLeod
        runs:
          batsman: 0
          extras: 1
          total: 1
    - 11.3:
        batsman: RD Berrington
        bowler: Ehsan Khan
        non_striker: CS MacLeod
        runs:
          batsman: 4
          extras: 0
          total: 4
    - 11.4:
        batsman: RD Berrington
        bowler: Ehsan Khan
        non_striker: CS MacLeod
        runs:
          batsman: 2
          extras: 0
          total: 2
    - 11.5:
        batsman: RD Berrington
        bowler: Ehsan Khan
        non_striker: CS MacLeod
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 11.6:
        batsman: RD Berrington
        bowler: Ehsan Khan
        non_striker: CS MacLeod
        runs:
          batsman: 2
          extras: 0
          total: 2
    - 11.7:
        batsman: RD Berrington
        bowler: Ehsan Khan
        non_striker: CS MacLeod
        runs:
          batsman: 2
          extras: 0
          total: 2
    - 12.1:
        batsman: CS MacLeod
        bowler: Nadeem Ahmed
        non_striker: RD Berrington
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 12.2:
        batsman: RD Berrington
        bowler: Nadeem Ahmed
        non_striker: CS MacLeod
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 12.3:
        batsman: CS MacLeod
        bowler: Nadeem Ahmed
        non_striker: RD Berrington
        runs:
          batsman: 6
          extras: 0
          total: 6
    - 12.4:
        batsman: CS MacLeod
        bowler: Nadeem Ahmed
        non_striker: RD Berrington
        runs:
          batsman: 2
          extras: 0
          total: 2
    - 12.5:
        batsman: CS MacLeod
        bowler: Nadeem Ahmed
        non_striker: RD Berrington
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 12.6:
        batsman: RD Berrington
        bowler: Nadeem Ahmed
        non_striker: CS MacLeod
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 13.1:
        batsman: RD Berrington
        bowler: Waqas Barkat
        non_striker: CS MacLeod
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 13.2:
        batsman: CS MacLeod
        bowler: Waqas Barkat
        non_striker: RD Berrington
        runs:
          batsman: 2
          extras: 0
          total: 2
    - 13.3:
        batsman: CS MacLeod
        bowler: Waqas Barkat
        non_striker: RD Berrington
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 13.4:
        batsman: RD Berrington
        bowler: Waqas Barkat
        non_striker: CS MacLeod
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 13.5:
        batsman: RD Berrington
        bowler: Waqas Barkat
        non_striker: CS MacLeod
        runs:
          batsman: 4
          extras: 0
          total: 4
    - 13.6:
        batsman: RD Berrington
        bowler: Waqas Barkat
        non_striker: CS MacLeod
        runs:
          batsman: 2
          extras: 0
          total: 2
    - 14.1:
        batsman: CS MacLeod
        bowler: Tanveer Ahmed
        non_striker: RD Berrington
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 14.2:
        batsman: RD Berrington
        bowler: Tanveer Ahmed
        non_striker: CS MacLeod
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 14.3:
        batsman: CS MacLeod
        bowler: Tanveer Ahmed
        extras:
          wides: 1
        non_striker: RD Berrington
        runs:
          batsman: 0
          extras: 1
          total: 1
    - 14.4:
        batsman: CS MacLeod
        bowler: Tanveer Ahmed
        non_striker: RD Berrington
        runs:
          batsman: 6
          extras: 0
          total: 6
    - 14.5:
        batsman: CS MacLeod
        bowler: Tanveer Ahmed
        non_striker: RD Berrington
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 14.6:
        batsman: RD Berrington
        bowler: Tanveer Ahmed
        non_striker: CS MacLeod
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 14.7:
        batsman: CS MacLeod
        bowler: Tanveer Ahmed
        non_striker: RD Berrington
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 15.1:
        batsman: CS MacLeod
        bowler: Nadeem Ahmed
        non_striker: RD Berrington
        runs:
          batsman: 2
          extras: 0
          total: 2
    - 15.2:
        batsman: CS MacLeod
        bowler: Nadeem Ahmed
        non_striker: RD Berrington
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 15.3:
        batsman: RD Berrington
        bowler: Nadeem Ahmed
        non_striker: CS MacLeod
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 15.4:
        batsman: RD Berrington
        bowler: Nadeem Ahmed
        non_striker: CS MacLeod
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 15.5:
        batsman: CS MacLeod
        bowler: Nadeem Ahmed
        non_striker: RD Berrington
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 15.6:
        batsman: RD Berrington
        bowler: Nadeem Ahmed
        non_striker: CS MacLeod
        runs:
          batsman: 6
          extras: 0
          total: 6
    - 16.1:
        batsman: CS MacLeod
        bowler: Tanveer Ahmed
        non_striker: RD Berrington
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 16.2:
        batsman: CS MacLeod
        bowler: Tanveer Ahmed
        non_striker: RD Berrington
        runs:
          batsman: 2
          extras: 0
          total: 2
    - 16.3:
        batsman: CS MacLeod
        bowler: Tanveer Ahmed
        non_striker: RD Berrington
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 16.4:
        batsman: RD Berrington
        bowler: Tanveer Ahmed
        non_striker: CS MacLeod
        runs:
          batsman: 2
          extras: 0
          total: 2
    - 16.5:
        batsman: RD Berrington
        bowler: Tanveer Ahmed
        non_striker: CS MacLeod
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 16.6:
        batsman: CS MacLeod
        bowler: Tanveer Ahmed
        extras:
          byes: 4
        non_striker: RD Berrington
        runs:
          batsman: 0
          extras: 4
          total: 4
    - 17.1:
        batsman: RD Berrington
        bowler: Aizaz Khan
        non_striker: CS MacLeod
        runs:
          batsman: 2
          extras: 0
          total: 2
    - 17.2:
        batsman: RD Berrington
        bowler: Aizaz Khan
        non_striker: CS MacLeod
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 17.3:
        batsman: RD Berrington
        bowler: Aizaz Khan
        non_striker: CS MacLeod
        runs:
          batsman: 2
          extras: 0
          total: 2
    - 17.4:
        batsman: RD Berrington
        bowler: Aizaz Khan
        non_striker: CS MacLeod
        runs:
          batsman: 2
          extras: 0
          total: 2
    - 17.5:
        batsman: RD Berrington
        bowler: Aizaz Khan
        non_striker: CS MacLeod
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 17.6:
        batsman: CS MacLeod
        bowler: Aizaz Khan
        non_striker: RD Berrington
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 18.1:
        batsman: RD Berrington
        bowler: Tanveer Ahmed
        non_striker: CS MacLeod
        runs:
          batsman: 2
          extras: 0
          total: 2
    - 18.2:
        batsman: RD Berrington
        bowler: Tanveer Ahmed
        non_striker: CS MacLeod
        runs:
          batsman: 6
          extras: 0
          total: 6
    - 18.3:
        batsman: RD Berrington
        bowler: Tanveer Ahmed
        non_striker: CS MacLeod
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 18.4:
        batsman: CS MacLeod
        bowler: Tanveer Ahmed
        non_striker: RD Berrington
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 18.5:
        batsman: RD Berrington
        bowler: Tanveer Ahmed
        non_striker: CS MacLeod
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 18.6:
        batsman: CS MacLeod
        bowler: Tanveer Ahmed
        non_striker: RD Berrington
        runs:
          batsman: 6
          extras: 0
          total: 6
    - 19.1:
        batsman: RD Berrington
        bowler: Aizaz Khan
        non_striker: CS MacLeod
        runs:
          batsman: 2
          extras: 0
          total: 2
    - 19.2:
        batsman: RD Berrington
        bowler: Aizaz Khan
        non_striker: CS MacLeod
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 19.3:
        batsman: CS MacLeod
        bowler: Ehsan Nawaz
        non_striker: RD Berrington
        replacements:
          role:
          - in: Ehsan Nawaz
            reason: injury
            role: bowler
        runs:
          batsman: 4
          extras: 0
          total: 4
    - 19.4:
        batsman: CS MacLeod
        bowler: Ehsan Nawaz
        non_striker: RD Berrington
        runs:
          batsman: 4
          extras: 0
          total: 4
    - 19.5:
        batsman: CS MacLeod
        bowler: Ehsan Nawaz
        non_striker: RD Berrington
        runs:
          batsman: 0
          extras: 0
          total: 0
        wicket:
          fielders:
          - Ehsan Khan
          kind: caught
          player_out: CS MacLeod
    - 19.6:
        batsman: CD Wallace
        bowler: Ehsan Nawaz
        non_striker: RD Berrington
        runs:
          batsman: 0
          extras: 0
          total: 0
- 2nd innings:
    team: Hong Kong
    deliveries:
    - 0.1:
        batsman: Nizakat Khan
        bowler: MRJ Watt
        non_striker: Aizaz Khan
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 0.2:
        batsman: Nizakat Khan
        bowler: MRJ Watt
        extras:
          byes: 2
        non_striker: Aizaz Khan
        runs:
          batsman: 0
          extras: 2
          total: 2
    - 0.3:
        batsman: Nizakat Khan
        bowler: MRJ Watt
        non_striker: Aizaz Khan
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 0.4:
        batsman: Nizakat Khan
        bowler: MRJ Watt
        non_striker: Aizaz Khan
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 0.5:
        batsman: Nizakat Khan
        bowler: MRJ Watt
        non_striker: Aizaz Khan
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 0.6:
        batsman: Nizakat Khan
        bowler: MRJ Watt
        non_striker: Aizaz Khan
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 1.1:
        batsman: Nizakat Khan
        bowler: BTJ Wheal
        non_striker: Aizaz Khan
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 1.2:
        batsman: Nizakat Khan
        bowler: BTJ Wheal
        non_striker: Aizaz Khan
        runs:
          batsman: 6
          extras: 0
          total: 6
    - 1.3:
        batsman: Nizakat Khan
        bowler: BTJ Wheal
        non_striker: Aizaz Khan
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 1.4:
        batsman: Nizakat Khan
        bowler: BTJ Wheal
        non_striker: Aizaz Khan
        runs:
          batsman: 0
          extras: 0
          total: 0
        wicket:
          fielders:
          - CS MacLeod
          kind: run out
          player_out: Aizaz Khan
    - 1.5:
        batsman: Babar Hayat
        bowler: BTJ Wheal
        non_striker: Nizakat Khan
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 1.6:
        batsman: Babar Hayat
        bowler: BTJ Wheal
        non_striker: Nizakat Khan
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 2.1:
        batsman: Nizakat Khan
        bowler: JH Davey
        non_striker: Babar Hayat
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 2.2:
        batsman: Nizakat Khan
        bowler: JH Davey
        non_striker: Babar Hayat
        runs:
          batsman: 2
          extras: 0
          total: 2
    - 2.3:
        batsman: Nizakat Khan
        bowler: JH Davey
        non_striker: Babar Hayat
        runs:
          batsman: 4
          extras: 0
          total: 4
    - 2.4:
        batsman: Nizakat Khan
        bowler: JH Davey
        non_striker: Babar Hayat
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 2.5:
        batsman: Babar Hayat
        bowler: JH Davey
        non_striker: Nizakat Khan
        runs:
          batsman: 4
          extras: 0
          total: 4
    - 2.6:
        batsman: Babar Hayat
        bowler: JH Davey
        extras:
          legbyes: 1
        non_striker: Nizakat Khan
        runs:
          batsman: 0
          extras: 1
          total: 1
    - 3.1:
        batsman: Babar Hayat
        bowler: BTJ Wheal
        non_striker: Nizakat Khan
        runs:
          batsman: 4
          extras: 0
          total: 4
    - 3.2:
        batsman: Babar Hayat
        bowler: BTJ Wheal
        non_striker: Nizakat Khan
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 3.3:
        batsman: Babar Hayat
        bowler: BTJ Wheal
        non_striker: Nizakat Khan
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 3.4:
        batsman: Babar Hayat
        bowler: BTJ Wheal
        non_striker: Nizakat Khan
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 3.5:
        batsman: Nizakat Khan
        bowler: BTJ Wheal
        non_striker: Babar Hayat
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 3.6:
        batsman: Nizakat Khan
        bowler: BTJ Wheal
        non_striker: Babar Hayat
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 4.1:
        batsman: Babar Hayat
        bowler: SM Sharif
        non_striker: Nizakat Khan
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 4.2:
        batsman: Nizakat Khan
        bowler: SM Sharif
        non_striker: Babar Hayat
        runs:
          batsman: 4
          extras: 0
          total: 4
    - 4.3:
        batsman: Nizakat Khan
        bowler: SM Sharif
        non_striker: Babar Hayat
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 4.4:
        batsman: Babar Hayat
        bowler: SM Sharif
        non_striker: Nizakat Khan
        runs:
          batsman: 0
          extras: 0
          total: 0
        wicket:
          fielders:
          - JH Davey
          kind: caught
          player_out: Babar Hayat
    - 4.5:
        batsman: Anshuman Rath
        bowler: SM Sharif
        non_striker: Nizakat Khan
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 4.6:
        batsman: Anshuman Rath
        bowler: SM Sharif
        non_striker: Nizakat Khan
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 5.1:
        batsman: Anshuman Rath
        bowler: JH Davey
        non_striker: Nizakat Khan
        runs:
          batsman: 3
          extras: 0
          total: 3
    - 5.2:
        batsman: Nizakat Khan
        bowler: JH Davey
        non_striker: Anshuman Rath
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 5.3:
        batsman: Nizakat Khan
        bowler: JH Davey
        extras:
          noballs: 1
        non_striker: Anshuman Rath
        runs:
          batsman: 1
          extras: 1
          total: 2
    - 5.4:
        batsman: Anshuman Rath
        bowler: JH Davey
        non_striker: Nizakat Khan
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 5.5:
        batsman: Anshuman Rath
        bowler: JH Davey
        non_striker: Nizakat Khan
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 5.6:
        batsman: Nizakat Khan
        bowler: JH Davey
        non_striker: Anshuman Rath
        runs:
          batsman: 2
          extras: 0
          total: 2
    - 5.7:
        batsman: Nizakat Khan
        bowler: JH Davey
        non_striker: Anshuman Rath
        runs:
          batsman: 0
          extras: 0
          total: 0
        wicket:
          fielders:
          - BTJ Wheal
          kind: caught
          player_out: Nizakat Khan
    - 6.1:
        batsman: Anshuman Rath
        bowler: MRJ Watt
        non_striker: Waqas Khan
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 6.2:
        batsman: Waqas Khan
        bowler: MRJ Watt
        non_striker: Anshuman Rath
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 6.3:
        batsman: Waqas Khan
        bowler: MRJ Watt
        non_striker: Anshuman Rath
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 6.4:
        batsman: Waqas Khan
        bowler: MRJ Watt
        non_striker: Anshuman Rath
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 6.5:
        batsman: Anshuman Rath
        bowler: MRJ Watt
        non_striker: Waqas Khan
        runs:
          batsman: 2
          extras: 0
          total: 2
    - 6.6:
        batsman: Anshuman Rath
        bowler: MRJ Watt
        non_striker: Waqas Khan
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 7.1:
        batsman: Anshuman Rath
        bowler: CD de Lange
        non_striker: Waqas Khan
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 7.2:
        batsman: Waqas Khan
        bowler: CD de Lange
        non_striker: Anshuman Rath
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 7.3:
        batsman: Waqas Khan
        bowler: CD de Lange
        extras:
          legbyes: 1
        non_striker: Anshuman Rath
        runs:
          batsman: 0
          extras: 1
          total: 1
    - 7.4:
        batsman: Anshuman Rath
        bowler: CD de Lange
        non_striker: Waqas Khan
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 7.5:
        batsman: Anshuman Rath
        bowler: CD de Lange
        non_striker: Waqas Khan
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 7.6:
        batsman: Anshuman Rath
        bowler: CD de Lange
        non_striker: Waqas Khan
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 8.1:
        batsman: Waqas Khan
        bowler: MRJ Watt
        non_striker: Anshuman Rath
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 8.2:
        batsman: Waqas Khan
        bowler: MRJ Watt
        non_striker: Anshuman Rath
        runs:
          batsman: 2
          extras: 0
          total: 2
    - 8.3:
        batsman: Waqas Khan
        bowler: MRJ Watt
        non_striker: Anshuman Rath
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 8.4:
        batsman: Waqas Khan
        bowler: MRJ Watt
        non_striker: Anshuman Rath
        runs:
          batsman: 0
          extras: 0
          total: 0
        wicket:
          kind: lbw
          player_out: Waqas Khan
    - 8.5:
        batsman: Shahid Wasif
        bowler: MRJ Watt
        non_striker: Anshuman Rath
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 8.6:
        batsman: Shahid Wasif
        bowler: MRJ Watt
        non_striker: Anshuman Rath
        runs:
          batsman: 2
          extras: 0
          total: 2
    - 9.1:
        batsman: Anshuman Rath
        bowler: CD de Lange
        non_striker: Shahid Wasif
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 9.2:
        batsman: Shahid Wasif
        bowler: CD de Lange
        non_striker: Anshuman Rath
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 9.3:
        batsman: Anshuman Rath
        bowler: CD de Lange
        non_striker: Shahid Wasif
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 9.4:
        batsman: Shahid Wasif
        bowler: CD de Lange
        non_striker: Anshuman Rath
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 9.5:
        batsman: Anshuman Rath
        bowler: CD de Lange
        non_striker: Shahid Wasif
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 9.6:
        batsman: Shahid Wasif
        bowler: CD de Lange
        non_striker: Anshuman Rath
        runs:
          batsman: 2
          extras: 0
          total: 2
    - 10.1:
        batsman: Anshuman Rath
        bowler: SM Sharif
        non_striker: Shahid Wasif
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 10.2:
        batsman: Shahid Wasif
        bowler: SM Sharif
        extras:
          legbyes: 1
        non_striker: Anshuman Rath
        runs:
          batsman: 0
          extras: 1
          total: 1
    - 10.3:
        batsman: Anshuman Rath
        bowler: SM Sharif
        non_striker: Shahid Wasif
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 10.4:
        batsman: Shahid Wasif
        bowler: SM Sharif
        non_striker: Anshuman Rath
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 10.5:
        batsman: Anshuman Rath
        bowler: SM Sharif
        non_striker: Shahid Wasif
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 10.6:
        batsman: Shahid Wasif
        bowler: SM Sharif
        non_striker: Anshuman Rath
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 11.1:
        batsman: Anshuman Rath
        bowler: CS MacLeod
        non_striker: Shahid Wasif
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 11.2:
        batsman: Shahid Wasif
        bowler: CS MacLeod
        non_striker: Anshuman Rath
        runs:
          batsman: 4
          extras: 0
          total: 4
    - 11.3:
        batsman: Shahid Wasif
        bowler: CS MacLeod
        non_striker: Anshuman Rath
        runs:
          batsman: 4
          extras: 0
          total: 4
    - 11.4:
        batsman: Shahid Wasif
        bowler: CS MacLeod
        non_striker: Anshuman Rath
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 11.5:
        batsman: Anshuman Rath
        bowler: CS MacLeod
        non_striker: Shahid Wasif
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 11.6:
        batsman: Shahid Wasif
        bowler: CS MacLeod
        non_striker: Anshuman Rath
        runs:
          batsman: 2
          extras: 0
          total: 2
    - 12.1:
        batsman: Anshuman Rath
        bowler: SM Sharif
        non_striker: Shahid Wasif
        runs:
          batsman: 4
          extras: 0
          total: 4
    - 12.2:
        batsman: Anshuman Rath
        bowler: SM Sharif
        non_striker: Shahid Wasif
        runs:
          batsman: 4
          extras: 0
          total: 4
    - 12.3:
        batsman: Anshuman Rath
        bowler: SM Sharif
        non_striker: Shahid Wasif
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 12.4:
        batsman: Shahid Wasif
        bowler: SM Sharif
        non_striker: Anshuman Rath
        runs:
          batsman: 2
          extras: 0
          total: 2
    - 12.5:
        batsman: Shahid Wasif
        bowler: SM Sharif
        non_striker: Anshuman Rath
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 12.6:
        batsman: Anshuman Rath
        bowler: SM Sharif
        non_striker: Shahid Wasif
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 13.1:
        batsman: Anshuman Rath
        bowler: CD de Lange
        non_striker: Shahid Wasif
        runs:
          batsman: 1
          extras: 0
          total: 1
        wicket:
          fielders:
          - MRJ Watt
          - MH Cross
          - CD de Lange
          kind: run out
          player_out: Anshuman Rath
    - 13.2:
        batsman: Shahid Wasif
        bowler: CD de Lange
        non_striker: Ehsan Khan
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 13.3:
        batsman: Ehsan Khan
        bowler: CD de Lange
        non_striker: Shahid Wasif
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 13.4:
        batsman: Ehsan Khan
        bowler: CD de Lange
        non_striker: Shahid Wasif
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 13.5:
        batsman: Shahid Wasif
        bowler: CD de Lange
        non_striker: Ehsan Khan
        runs:
          batsman: 4
          extras: 0
          total: 4
    - 13.6:
        batsman: Shahid Wasif
        bowler: CD de Lange
        non_striker: Ehsan Khan
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 14.1:
        batsman: Shahid Wasif
        bowler: MRJ Watt
        non_striker: Ehsan Khan
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 14.2:
        batsman: Ehsan Khan
        bowler: MRJ Watt
        non_striker: Shahid Wasif
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 14.3:
        batsman: Shahid Wasif
        bowler: MRJ Watt
        non_striker: Ehsan Khan
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 14.4:
        batsman: Ehsan Khan
        bowler: MRJ Watt
        non_striker: Shahid Wasif
        runs:
          batsman: 4
          extras: 0
          total: 4
    - 14.5:
        batsman: Ehsan Khan
        bowler: MRJ Watt
        non_striker: Shahid Wasif
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 14.6:
        batsman: Shahid Wasif
        bowler: MRJ Watt
        non_striker: Ehsan Khan
        runs:
          batsman: 2
          extras: 0
          total: 2
    - 15.1:
        batsman: Ehsan Khan
        bowler: CD de Lange
        non_striker: Shahid Wasif
        runs:
          batsman: 3
          extras: 0
          total: 3
    - 15.2:
        batsman: Shahid Wasif
        bowler: CD de Lange
        non_striker: Ehsan Khan
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 15.3:
        batsman: Ehsan Khan
        bowler: CD de Lange
        non_striker: Shahid Wasif
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 15.4:
        batsman: Shahid Wasif
        bowler: CD de Lange
        non_striker: Ehsan Khan
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 15.5:
        batsman: Ehsan Khan
        bowler: CD de Lange
        non_striker: Shahid Wasif
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 15.6:
        batsman: Ehsan Khan
        bowler: CD de Lange
        extras:
          legbyes: 2
        non_striker: Shahid Wasif
        runs:
          batsman: 0
          extras: 2
          total: 2
    - 16.1:
        batsman: Shahid Wasif
        bowler: JH Davey
        non_striker: Ehsan Khan
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 16.2:
        batsman: Ehsan Khan
        bowler: JH Davey
        non_striker: Shahid Wasif
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 16.3:
        batsman: Ehsan Khan
        bowler: JH Davey
        non_striker: Shahid Wasif
        runs:
          batsman: 6
          extras: 0
          total: 6
    - 16.4:
        batsman: Ehsan Khan
        bowler: JH Davey
        non_striker: Shahid Wasif
        runs:
          batsman: 6
          extras: 0
          total: 6
    - 16.5:
        batsman: Ehsan Khan
        bowler: JH Davey
        non_striker: Shahid Wasif
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 16.6:
        batsman: Ehsan Khan
        bowler: JH Davey
        non_striker: Shahid Wasif
        runs:
          batsman: 2
          extras: 0
          total: 2
    - 17.1:
        batsman: Shahid Wasif
        bowler: BTJ Wheal
        non_striker: Ehsan Khan
        runs:
          batsman: 6
          extras: 0
          total: 6
    - 17.2:
        batsman: Shahid Wasif
        bowler: BTJ Wheal
        non_striker: Ehsan Khan
        runs:
          batsman: 0
          extras: 0
          total: 0
        wicket:
          fielders:
          - CD de Lange
          kind: caught
          player_out: Shahid Wasif
    - 17.3:
        batsman: Waqas Barkat
        bowler: BTJ Wheal
        non_striker: Ehsan Khan
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 17.4:
        batsman: Ehsan Khan
        bowler: BTJ Wheal
        non_striker: Waqas Barkat
        runs:
          batsman: 4
          extras: 0
          total: 4
    - 17.5:
        batsman: Ehsan Khan
        bowler: BTJ Wheal
        non_striker: Waqas Barkat
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 17.6:
        batsman: Ehsan Khan
        bowler: BTJ Wheal
        non_striker: Waqas Barkat
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 18.1:
        batsman: Waqas Barkat
        bowler: JH Davey
        non_striker: Ehsan Khan
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 18.2:
        batsman: Ehsan Khan
        bowler: JH Davey
        non_striker: Waqas Barkat
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 18.3:
        batsman: Waqas Barkat
        bowler: JH Davey
        non_striker: Ehsan Khan
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 18.4:
        batsman: Ehsan Khan
        bowler: JH Davey
        extras:
          noballs: 1
        non_striker: Waqas Barkat
        runs:
          batsman: 6
          extras: 1
          total: 7
    - 18.5:
        batsman: Ehsan Khan
        bowler: JH Davey
        non_striker: Waqas Barkat
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 18.6:
        batsman: Waqas Barkat
        bowler: JH Davey
        non_striker: Ehsan Khan
        runs:
          batsman: 2
          extras: 0
          total: 2
    - 18.7:
        batsman: Waqas Barkat
        bowler: JH Davey
        non_striker: Ehsan Khan
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 19.1:
        batsman: Waqas Barkat
        bowler: BTJ Wheal
        non_striker: Ehsan Khan
        runs:
          batsman: 2
          extras: 0
          total: 2
    - 19.2:
        batsman: Waqas Barkat
        bowler: BTJ Wheal
        non_striker: Ehsan Khan
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 19.3:
        batsman: Waqas Barkat
        bowler: BTJ Wheal
        non_striker: Ehsan Khan
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 19.4:
        batsman: Ehsan Khan
        bowler: BTJ Wheal
        non_striker: Waqas Barkat
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 19.5:
        batsman: Waqas Barkat
        bowler: BTJ Wheal
        non_striker: Ehsan Khan
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 19.6:
        batsman: Ehsan Khan
        bowler: BTJ Wheal
        non_striker: Waqas Barkat
        runs:
          batsman: 4
          extras: 0
          total: 4
