---
meta:
  data_version: 0.91
  created: 2017-01-18
  revision: 1
info:
  balls_per_over: 6
  city: Abu Dhabi
  dates:
  - 2017-01-15
  gender: male
  match_type: IT20
  outcome:
    by:
      wickets: 6
    winner: United Arab Emirates
  overs: 20
  player_of_match:
  - Mohammad Naveed
  players:
    Namibia:
    - SJ Baard
    - LP van der Westhuizen
    - JP Kotze
    - CG Williams
    - MG Erasmus
    - SF Burger
    - G Snyman
    - JJ Smit
    - JN Frylinck
    - BM Scholtz
    - C Peake
    United Arab Emirates:
    - Rohan Mustafa
    - Ghulam Shabber
    - Shaiman Anwar
    - Rameez Shahzad
    - Muhammad Usman
    - Amjad Javed
    - Mohammad Naveed
    - Ahmed Raza
    - Mohammad Shahzad (2)
    - Imran Haider
    - Zahoor Khan
  registry:
    people:
      Ahmed Raza: 79b4839e
      Ahmed Shah Durrani: af23265a
      Amjad Javed: 18eaf2fa
      BB Pradhan: 8603d942
      BM Scholtz: e85d03d6
      C Peake: 8dc305e7
      CG Williams: e16e7347
      G Snyman: 5af592d2
      GF Labrooy: 8e088dbc
      Ghulam Shabber: ced0ec25
      Imran Haider: 0226b73a
      JJ Smit: bb134e5c
      JN Frylinck: 3c87f0c3
      JP Kotze: 9f308dfc
      LP van der Westhuizen: 292381e0
      MG Erasmus: 95a5e066
      Mohammad Naveed: 4861d29b
      Mohammad Shahzad (2): 4c7df2c8
      Muhammad Usman: '45642393'
      Rameez Shahzad: e045c165
      Rohan Mustafa: d1988788
      SF Burger: 9ff7f691
      SJ Baard: e8511411
      Shaiman Anwar: e9630504
      Tabarak Dar: 2259c12d
      Zahoor Khan: f0e293b0
  teams:
  - United Arab Emirates
  - Namibia
  toss:
    decision: bat
    winner: Namibia
  umpires:
  - Ahmed Shah Durrani
  - BB Pradhan
  venue: Sheikh Zayed Stadium
innings:
- 1st innings:
    team: Namibia
    deliveries:
    - 0.1:
        batsman: SJ Baard
        bowler: Mohammad Naveed
        non_striker: LP van der Westhuizen
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 0.2:
        batsman: LP van der Westhuizen
        bowler: Mohammad Naveed
        non_striker: SJ Baard
        runs:
          batsman: 4
          extras: 0
          total: 4
    - 0.3:
        batsman: LP van der Westhuizen
        bowler: Mohammad Naveed
        non_striker: SJ Baard
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 0.4:
        batsman: SJ Baard
        bowler: Mohammad Naveed
        non_striker: LP van der Westhuizen
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 0.5:
        batsman: SJ Baard
        bowler: Mohammad Naveed
        non_striker: LP van der Westhuizen
        runs:
          batsman: 3
          extras: 0
          total: 3
    - 0.6:
        batsman: LP van der Westhuizen
        bowler: Mohammad Naveed
        non_striker: SJ Baard
        runs:
          batsman: 0
          extras: 0
          total: 0
        wicket:
          kind: bowled
          player_out: LP van der Westhuizen
    - 1.1:
        batsman: SJ Baard
        bowler: Amjad Javed
        non_striker: JP Kotze
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 1.2:
        batsman: JP Kotze
        bowler: Amjad Javed
        non_striker: SJ Baard
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 1.3:
        batsman: JP Kotze
        bowler: Amjad Javed
        non_striker: SJ Baard
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 1.4:
        batsman: SJ Baard
        bowler: Amjad Javed
        non_striker: JP Kotze
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 1.5:
        batsman: JP Kotze
        bowler: Amjad Javed
        non_striker: SJ Baard
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 1.6:
        batsman: SJ Baard
        bowler: Amjad Javed
        non_striker: JP Kotze
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 2.1:
        batsman: SJ Baard
        bowler: Mohammad Naveed
        non_striker: JP Kotze
        runs:
          batsman: 2
          extras: 0
          total: 2
    - 2.2:
        batsman: SJ Baard
        bowler: Mohammad Naveed
        non_striker: JP Kotze
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 2.3:
        batsman: SJ Baard
        bowler: Mohammad Naveed
        non_striker: JP Kotze
        runs:
          batsman: 4
          extras: 0
          total: 4
    - 2.4:
        batsman: SJ Baard
        bowler: Mohammad Naveed
        non_striker: JP Kotze
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 2.5:
        batsman: SJ Baard
        bowler: Mohammad Naveed
        non_striker: JP Kotze
        runs:
          batsman: 0
          extras: 0
          total: 0
        wicket:
          kind: bowled
          player_out: SJ Baard
    - 2.6:
        batsman: CG Williams
        bowler: Mohammad Naveed
        non_striker: JP Kotze
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 3.1:
        batsman: JP Kotze
        bowler: Amjad Javed
        non_striker: CG Williams
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 3.2:
        batsman: CG Williams
        bowler: Amjad Javed
        non_striker: JP Kotze
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 3.3:
        batsman: CG Williams
        bowler: Amjad Javed
        non_striker: JP Kotze
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 3.4:
        batsman: CG Williams
        bowler: Amjad Javed
        non_striker: JP Kotze
        runs:
          batsman: 4
          extras: 0
          total: 4
    - 3.5:
        batsman: CG Williams
        bowler: Amjad Javed
        non_striker: JP Kotze
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 3.6:
        batsman: JP Kotze
        bowler: Amjad Javed
        non_striker: CG Williams
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 4.1:
        batsman: CG Williams
        bowler: Ahmed Raza
        non_striker: JP Kotze
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 4.2:
        batsman: JP Kotze
        bowler: Ahmed Raza
        non_striker: CG Williams
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 4.3:
        batsman: JP Kotze
        bowler: Ahmed Raza
        non_striker: CG Williams
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 4.4:
        batsman: CG Williams
        bowler: Ahmed Raza
        non_striker: JP Kotze
        runs:
          batsman: 4
          extras: 0
          total: 4
    - 4.5:
        batsman: CG Williams
        bowler: Ahmed Raza
        non_striker: JP Kotze
        runs:
          batsman: 0
          extras: 0
          total: 0
        wicket:
          kind: bowled
          player_out: CG Williams
    - 4.6:
        batsman: MG Erasmus
        bowler: Ahmed Raza
        non_striker: JP Kotze
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 5.1:
        batsman: JP Kotze
        bowler: Amjad Javed
        non_striker: MG Erasmus
        runs:
          batsman: 4
          extras: 0
          total: 4
    - 5.2:
        batsman: JP Kotze
        bowler: Amjad Javed
        non_striker: MG Erasmus
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 5.3:
        batsman: MG Erasmus
        bowler: Amjad Javed
        non_striker: JP Kotze
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 5.4:
        batsman: MG Erasmus
        bowler: Amjad Javed
        non_striker: JP Kotze
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 5.5:
        batsman: MG Erasmus
        bowler: Amjad Javed
        non_striker: JP Kotze
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 5.6:
        batsman: MG Erasmus
        bowler: Amjad Javed
        non_striker: JP Kotze
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 6.1:
        batsman: MG Erasmus
        bowler: Ahmed Raza
        non_striker: JP Kotze
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 6.2:
        batsman: JP Kotze
        bowler: Ahmed Raza
        non_striker: MG Erasmus
        runs:
          batsman: 2
          extras: 0
          total: 2
    - 6.3:
        batsman: JP Kotze
        bowler: Ahmed Raza
        non_striker: MG Erasmus
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 6.4:
        batsman: JP Kotze
        bowler: Ahmed Raza
        non_striker: MG Erasmus
        runs:
          batsman: 6
          extras: 0
          total: 6
    - 6.5:
        batsman: JP Kotze
        bowler: Ahmed Raza
        non_striker: MG Erasmus
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 6.6:
        batsman: MG Erasmus
        bowler: Ahmed Raza
        non_striker: JP Kotze
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 7.1:
        batsman: MG Erasmus
        bowler: Imran Haider
        non_striker: JP Kotze
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 7.2:
        batsman: MG Erasmus
        bowler: Imran Haider
        non_striker: JP Kotze
        runs:
          batsman: 2
          extras: 0
          total: 2
    - 7.3:
        batsman: MG Erasmus
        bowler: Imran Haider
        non_striker: JP Kotze
        runs:
          batsman: 4
          extras: 0
          total: 4
    - 7.4:
        batsman: MG Erasmus
        bowler: Imran Haider
        non_striker: JP Kotze
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 7.5:
        batsman: JP Kotze
        bowler: Imran Haider
        non_striker: MG Erasmus
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 7.6:
        batsman: MG Erasmus
        bowler: Imran Haider
        non_striker: JP Kotze
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 8.1:
        batsman: MG Erasmus
        bowler: Zahoor Khan
        non_striker: JP Kotze
        runs:
          batsman: 2
          extras: 0
          total: 2
    - 8.2:
        batsman: MG Erasmus
        bowler: Zahoor Khan
        non_striker: JP Kotze
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 8.3:
        batsman: JP Kotze
        bowler: Zahoor Khan
        non_striker: MG Erasmus
        runs:
          batsman: 2
          extras: 0
          total: 2
    - 8.4:
        batsman: JP Kotze
        bowler: Zahoor Khan
        non_striker: MG Erasmus
        runs:
          batsman: 4
          extras: 0
          total: 4
    - 8.5:
        batsman: JP Kotze
        bowler: Zahoor Khan
        non_striker: MG Erasmus
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 8.6:
        batsman: JP Kotze
        bowler: Zahoor Khan
        non_striker: MG Erasmus
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 9.1:
        batsman: MG Erasmus
        bowler: Imran Haider
        non_striker: JP Kotze
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 9.2:
        batsman: MG Erasmus
        bowler: Imran Haider
        non_striker: JP Kotze
        runs:
          batsman: 0
          extras: 0
          total: 0
        wicket:
          kind: bowled
          player_out: MG Erasmus
    - 9.3:
        batsman: SF Burger
        bowler: Imran Haider
        non_striker: JP Kotze
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 9.4:
        batsman: JP Kotze
        bowler: Imran Haider
        non_striker: SF Burger
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 9.5:
        batsman: JP Kotze
        bowler: Imran Haider
        non_striker: SF Burger
        runs:
          batsman: 6
          extras: 0
          total: 6
    - 9.6:
        batsman: JP Kotze
        bowler: Imran Haider
        non_striker: SF Burger
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 10.1:
        batsman: JP Kotze
        bowler: Zahoor Khan
        non_striker: SF Burger
        runs:
          batsman: 4
          extras: 0
          total: 4
    - 10.2:
        batsman: JP Kotze
        bowler: Zahoor Khan
        non_striker: SF Burger
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 10.3:
        batsman: SF Burger
        bowler: Zahoor Khan
        non_striker: JP Kotze
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 10.4:
        batsman: SF Burger
        bowler: Zahoor Khan
        non_striker: JP Kotze
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 10.5:
        batsman: JP Kotze
        bowler: Zahoor Khan
        non_striker: SF Burger
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 10.6:
        batsman: JP Kotze
        bowler: Zahoor Khan
        non_striker: SF Burger
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 11.1:
        batsman: SF Burger
        bowler: Rohan Mustafa
        non_striker: JP Kotze
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 11.2:
        batsman: JP Kotze
        bowler: Rohan Mustafa
        non_striker: SF Burger
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 11.3:
        batsman: SF Burger
        bowler: Rohan Mustafa
        non_striker: JP Kotze
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 11.4:
        batsman: SF Burger
        bowler: Rohan Mustafa
        non_striker: JP Kotze
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 11.5:
        batsman: SF Burger
        bowler: Rohan Mustafa
        non_striker: JP Kotze
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 11.6:
        batsman: JP Kotze
        bowler: Rohan Mustafa
        non_striker: SF Burger
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 12.1:
        batsman: JP Kotze
        bowler: Mohammad Shahzad (2)
        non_striker: SF Burger
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 12.2:
        batsman: JP Kotze
        bowler: Mohammad Shahzad (2)
        non_striker: SF Burger
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 12.3:
        batsman: SF Burger
        bowler: Mohammad Shahzad (2)
        non_striker: JP Kotze
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 12.4:
        batsman: SF Burger
        bowler: Mohammad Shahzad (2)
        non_striker: JP Kotze
        runs:
          batsman: 4
          extras: 0
          total: 4
    - 12.5:
        batsman: SF Burger
        bowler: Mohammad Shahzad (2)
        non_striker: JP Kotze
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 12.6:
        batsman: JP Kotze
        bowler: Mohammad Shahzad (2)
        non_striker: SF Burger
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 13.1:
        batsman: SF Burger
        bowler: Rohan Mustafa
        non_striker: JP Kotze
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 13.2:
        batsman: JP Kotze
        bowler: Rohan Mustafa
        non_striker: SF Burger
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 13.3:
        batsman: SF Burger
        bowler: Rohan Mustafa
        non_striker: JP Kotze
        runs:
          batsman: 4
          extras: 0
          total: 4
    - 13.4:
        batsman: SF Burger
        bowler: Rohan Mustafa
        non_striker: JP Kotze
        runs:
          batsman: 2
          extras: 0
          total: 2
    - 13.5:
        batsman: SF Burger
        bowler: Rohan Mustafa
        non_striker: JP Kotze
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 13.6:
        batsman: SF Burger
        bowler: Rohan Mustafa
        non_striker: JP Kotze
        runs:
          batsman: 4
          extras: 0
          total: 4
    - 14.1:
        batsman: JP Kotze
        bowler: Mohammad Shahzad (2)
        non_striker: SF Burger
        runs:
          batsman: 2
          extras: 0
          total: 2
    - 14.2:
        batsman: JP Kotze
        bowler: Mohammad Shahzad (2)
        extras:
          wides: 1
        non_striker: SF Burger
        runs:
          batsman: 0
          extras: 1
          total: 1
    - 14.3:
        batsman: JP Kotze
        bowler: Mohammad Shahzad (2)
        non_striker: SF Burger
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 14.4:
        batsman: SF Burger
        bowler: Mohammad Shahzad (2)
        non_striker: JP Kotze
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 14.5:
        batsman: JP Kotze
        bowler: Mohammad Shahzad (2)
        extras:
          wides: 1
        non_striker: SF Burger
        runs:
          batsman: 0
          extras: 1
          total: 1
    - 14.6:
        batsman: JP Kotze
        bowler: Mohammad Shahzad (2)
        non_striker: SF Burger
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 14.7:
        batsman: JP Kotze
        bowler: Mohammad Shahzad (2)
        non_striker: SF Burger
        runs:
          batsman: 2
          extras: 0
          total: 2
    - 14.8:
        batsman: JP Kotze
        bowler: Mohammad Shahzad (2)
        non_striker: SF Burger
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 15.1:
        batsman: JP Kotze
        bowler: Amjad Javed
        non_striker: SF Burger
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 15.2:
        batsman: SF Burger
        bowler: Amjad Javed
        non_striker: JP Kotze
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 15.3:
        batsman: SF Burger
        bowler: Amjad Javed
        non_striker: JP Kotze
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 15.4:
        batsman: SF Burger
        bowler: Amjad Javed
        extras:
          legbyes: 1
        non_striker: JP Kotze
        runs:
          batsman: 0
          extras: 1
          total: 1
    - 15.5:
        batsman: JP Kotze
        bowler: Amjad Javed
        non_striker: SF Burger
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 15.6:
        batsman: JP Kotze
        bowler: Amjad Javed
        extras:
          noballs: 1
        non_striker: SF Burger
        runs:
          batsman: 1
          extras: 1
          total: 2
    - 15.7:
        batsman: SF Burger
        bowler: Amjad Javed
        non_striker: JP Kotze
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 16.1:
        batsman: SF Burger
        bowler: Mohammad Naveed
        non_striker: JP Kotze
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 16.2:
        batsman: JP Kotze
        bowler: Mohammad Naveed
        extras:
          legbyes: 1
        non_striker: SF Burger
        runs:
          batsman: 0
          extras: 1
          total: 1
    - 16.3:
        batsman: SF Burger
        bowler: Mohammad Naveed
        non_striker: JP Kotze
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 16.4:
        batsman: JP Kotze
        bowler: Mohammad Naveed
        non_striker: SF Burger
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 16.5:
        batsman: SF Burger
        bowler: Mohammad Naveed
        non_striker: JP Kotze
        runs:
          batsman: 4
          extras: 0
          total: 4
    - 16.6:
        batsman: SF Burger
        bowler: Mohammad Naveed
        non_striker: JP Kotze
        runs:
          batsman: 4
          extras: 0
          total: 4
    - 17.1:
        batsman: JP Kotze
        bowler: Zahoor Khan
        non_striker: SF Burger
        runs:
          batsman: 0
          extras: 0
          total: 0
        wicket:
          kind: bowled
          player_out: JP Kotze
    - 17.2:
        batsman: G Snyman
        bowler: Zahoor Khan
        non_striker: SF Burger
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 17.3:
        batsman: SF Burger
        bowler: Zahoor Khan
        non_striker: G Snyman
        runs:
          batsman: 0
          extras: 0
          total: 0
        wicket:
          fielders:
          - Rameez Shahzad
          kind: caught
          player_out: SF Burger
    - 17.4:
        batsman: G Snyman
        bowler: Zahoor Khan
        extras:
          byes: 1
        non_striker: JJ Smit
        runs:
          batsman: 0
          extras: 1
          total: 1
    - 17.5:
        batsman: JJ Smit
        bowler: Zahoor Khan
        non_striker: G Snyman
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 17.6:
        batsman: G Snyman
        bowler: Zahoor Khan
        non_striker: JJ Smit
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 18.1:
        batsman: G Snyman
        bowler: Mohammad Naveed
        non_striker: JJ Smit
        runs:
          batsman: 0
          extras: 0
          total: 0
        wicket:
          fielders:
          - Amjad Javed
          kind: caught
          player_out: G Snyman
    - 18.2:
        batsman: JN Frylinck
        bowler: Mohammad Naveed
        non_striker: JJ Smit
        runs:
          batsman: 2
          extras: 0
          total: 2
    - 18.3:
        batsman: JN Frylinck
        bowler: Mohammad Naveed
        non_striker: JJ Smit
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 18.4:
        batsman: JJ Smit
        bowler: Mohammad Naveed
        non_striker: JN Frylinck
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 18.5:
        batsman: JN Frylinck
        bowler: Mohammad Naveed
        non_striker: JJ Smit
        runs:
          batsman: 4
          extras: 0
          total: 4
    - 18.6:
        batsman: JN Frylinck
        bowler: Mohammad Naveed
        non_striker: JJ Smit
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 19.1:
        batsman: JN Frylinck
        bowler: Zahoor Khan
        extras:
          legbyes: 1
        non_striker: JJ Smit
        runs:
          batsman: 0
          extras: 1
          total: 1
    - 19.2:
        batsman: JJ Smit
        bowler: Zahoor Khan
        extras:
          wides: 1
        non_striker: JN Frylinck
        runs:
          batsman: 0
          extras: 1
          total: 1
    - 19.3:
        batsman: JJ Smit
        bowler: Zahoor Khan
        extras:
          byes: 1
        non_striker: JN Frylinck
        runs:
          batsman: 0
          extras: 1
          total: 1
    - 19.4:
        batsman: JN Frylinck
        bowler: Zahoor Khan
        non_striker: JJ Smit
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 19.5:
        batsman: JJ Smit
        bowler: Zahoor Khan
        non_striker: JN Frylinck
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 19.6:
        batsman: JN Frylinck
        bowler: Zahoor Khan
        non_striker: JJ Smit
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 19.7:
        batsman: JJ Smit
        bowler: Zahoor Khan
        non_striker: JN Frylinck
        runs:
          batsman: 4
          extras: 0
          total: 4
- 2nd innings:
    team: United Arab Emirates
    deliveries:
    - 0.1:
        batsman: Rohan Mustafa
        bowler: G Snyman
        non_striker: Ghulam Shabber
        runs:
          batsman: 2
          extras: 0
          total: 2
    - 0.2:
        batsman: Rohan Mustafa
        bowler: G Snyman
        non_striker: Ghulam Shabber
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 0.3:
        batsman: Ghulam Shabber
        bowler: G Snyman
        non_striker: Rohan Mustafa
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 0.4:
        batsman: Rohan Mustafa
        bowler: G Snyman
        non_striker: Ghulam Shabber
        runs:
          batsman: 2
          extras: 0
          total: 2
    - 0.5:
        batsman: Rohan Mustafa
        bowler: G Snyman
        non_striker: Ghulam Shabber
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 0.6:
        batsman: Ghulam Shabber
        bowler: G Snyman
        non_striker: Rohan Mustafa
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 1.1:
        batsman: Ghulam Shabber
        bowler: JN Frylinck
        non_striker: Rohan Mustafa
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 1.2:
        batsman: Ghulam Shabber
        bowler: JN Frylinck
        non_striker: Rohan Mustafa
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 1.3:
        batsman: Rohan Mustafa
        bowler: JN Frylinck
        non_striker: Ghulam Shabber
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 1.4:
        batsman: Ghulam Shabber
        bowler: JN Frylinck
        non_striker: Rohan Mustafa
        runs:
          batsman: 6
          extras: 0
          total: 6
    - 1.5:
        batsman: Ghulam Shabber
        bowler: JN Frylinck
        non_striker: Rohan Mustafa
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 1.6:
        batsman: Ghulam Shabber
        bowler: JN Frylinck
        extras:
          noballs: 1
        non_striker: Rohan Mustafa
        runs:
          batsman: 1
          extras: 1
          total: 2
    - 1.7:
        batsman: Rohan Mustafa
        bowler: JN Frylinck
        non_striker: Ghulam Shabber
        runs:
          batsman: 4
          extras: 0
          total: 4
    - 2.1:
        batsman: Ghulam Shabber
        bowler: SF Burger
        non_striker: Rohan Mustafa
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 2.2:
        batsman: Rohan Mustafa
        bowler: SF Burger
        non_striker: Ghulam Shabber
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 2.3:
        batsman: Rohan Mustafa
        bowler: SF Burger
        non_striker: Ghulam Shabber
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 2.4:
        batsman: Ghulam Shabber
        bowler: SF Burger
        non_striker: Rohan Mustafa
        runs:
          batsman: 2
          extras: 0
          total: 2
    - 2.5:
        batsman: Ghulam Shabber
        bowler: SF Burger
        non_striker: Rohan Mustafa
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 2.6:
        batsman: Ghulam Shabber
        bowler: SF Burger
        non_striker: Rohan Mustafa
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 3.1:
        batsman: Ghulam Shabber
        bowler: JN Frylinck
        non_striker: Rohan Mustafa
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 3.2:
        batsman: Rohan Mustafa
        bowler: JN Frylinck
        non_striker: Ghulam Shabber
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 3.3:
        batsman: Rohan Mustafa
        bowler: JN Frylinck
        non_striker: Ghulam Shabber
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 3.4:
        batsman: Rohan Mustafa
        bowler: JN Frylinck
        non_striker: Ghulam Shabber
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 3.5:
        batsman: Ghulam Shabber
        bowler: JN Frylinck
        non_striker: Rohan Mustafa
        runs:
          batsman: 2
          extras: 0
          total: 2
    - 3.6:
        batsman: Ghulam Shabber
        bowler: JN Frylinck
        non_striker: Rohan Mustafa
        runs:
          batsman: 0
          extras: 0
          total: 0
        wicket:
          fielders:
          - SJ Baard
          kind: caught
          player_out: Ghulam Shabber
    - 4.1:
        batsman: Shaiman Anwar
        bowler: JJ Smit
        non_striker: Rohan Mustafa
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 4.2:
        batsman: Shaiman Anwar
        bowler: JJ Smit
        non_striker: Rohan Mustafa
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 4.3:
        batsman: Shaiman Anwar
        bowler: JJ Smit
        non_striker: Rohan Mustafa
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 4.4:
        batsman: Rohan Mustafa
        bowler: JJ Smit
        non_striker: Shaiman Anwar
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 4.5:
        batsman: Rohan Mustafa
        bowler: JJ Smit
        non_striker: Shaiman Anwar
        runs:
          batsman: 4
          extras: 0
          total: 4
    - 4.6:
        batsman: Rohan Mustafa
        bowler: JJ Smit
        non_striker: Shaiman Anwar
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 5.1:
        batsman: Shaiman Anwar
        bowler: G Snyman
        non_striker: Rohan Mustafa
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 5.2:
        batsman: Rohan Mustafa
        bowler: G Snyman
        non_striker: Shaiman Anwar
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 5.3:
        batsman: Rohan Mustafa
        bowler: G Snyman
        non_striker: Shaiman Anwar
        runs:
          batsman: 4
          extras: 0
          total: 4
    - 5.4:
        batsman: Rohan Mustafa
        bowler: G Snyman
        non_striker: Shaiman Anwar
        runs:
          batsman: 4
          extras: 0
          total: 4
    - 5.5:
        batsman: Rohan Mustafa
        bowler: G Snyman
        non_striker: Shaiman Anwar
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 5.6:
        batsman: Shaiman Anwar
        bowler: G Snyman
        non_striker: Rohan Mustafa
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 6.1:
        batsman: Rohan Mustafa
        bowler: SF Burger
        non_striker: Shaiman Anwar
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 6.2:
        batsman: Shaiman Anwar
        bowler: SF Burger
        non_striker: Rohan Mustafa
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 6.3:
        batsman: Rohan Mustafa
        bowler: SF Burger
        non_striker: Shaiman Anwar
        runs:
          batsman: 4
          extras: 0
          total: 4
    - 6.4:
        batsman: Rohan Mustafa
        bowler: SF Burger
        non_striker: Shaiman Anwar
        runs:
          batsman: 2
          extras: 0
          total: 2
    - 6.5:
        batsman: Rohan Mustafa
        bowler: SF Burger
        non_striker: Shaiman Anwar
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 6.6:
        batsman: Shaiman Anwar
        bowler: SF Burger
        non_striker: Rohan Mustafa
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 7.1:
        batsman: Shaiman Anwar
        bowler: BM Scholtz
        non_striker: Rohan Mustafa
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 7.2:
        batsman: Shaiman Anwar
        bowler: BM Scholtz
        non_striker: Rohan Mustafa
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 7.3:
        batsman: Rohan Mustafa
        bowler: BM Scholtz
        non_striker: Shaiman Anwar
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 7.4:
        batsman: Shaiman Anwar
        bowler: BM Scholtz
        non_striker: Rohan Mustafa
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 7.5:
        batsman: Shaiman Anwar
        bowler: BM Scholtz
        non_striker: Rohan Mustafa
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 7.6:
        batsman: Rohan Mustafa
        bowler: BM Scholtz
        non_striker: Shaiman Anwar
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 8.1:
        batsman: Shaiman Anwar
        bowler: SF Burger
        non_striker: Rohan Mustafa
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 8.2:
        batsman: Shaiman Anwar
        bowler: SF Burger
        non_striker: Rohan Mustafa
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 8.3:
        batsman: Rohan Mustafa
        bowler: SF Burger
        non_striker: Shaiman Anwar
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 8.4:
        batsman: Shaiman Anwar
        bowler: SF Burger
        non_striker: Rohan Mustafa
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 8.5:
        batsman: Rohan Mustafa
        bowler: SF Burger
        non_striker: Shaiman Anwar
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 8.6:
        batsman: Shaiman Anwar
        bowler: SF Burger
        non_striker: Rohan Mustafa
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 9.1:
        batsman: Shaiman Anwar
        bowler: BM Scholtz
        non_striker: Rohan Mustafa
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 9.2:
        batsman: Rohan Mustafa
        bowler: BM Scholtz
        non_striker: Shaiman Anwar
        runs:
          batsman: 6
          extras: 0
          total: 6
    - 9.3:
        batsman: Rohan Mustafa
        bowler: BM Scholtz
        non_striker: Shaiman Anwar
        runs:
          batsman: 4
          extras: 0
          total: 4
    - 9.4:
        batsman: Rohan Mustafa
        bowler: BM Scholtz
        non_striker: Shaiman Anwar
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 9.5:
        batsman: Shaiman Anwar
        bowler: BM Scholtz
        non_striker: Rohan Mustafa
        runs:
          batsman: 4
          extras: 0
          total: 4
    - 9.6:
        batsman: Shaiman Anwar
        bowler: BM Scholtz
        non_striker: Rohan Mustafa
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 10.1:
        batsman: Shaiman Anwar
        bowler: C Peake
        non_striker: Rohan Mustafa
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 10.2:
        batsman: Shaiman Anwar
        bowler: C Peake
        non_striker: Rohan Mustafa
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 10.3:
        batsman: Shaiman Anwar
        bowler: C Peake
        non_striker: Rohan Mustafa
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 10.4:
        batsman: Rohan Mustafa
        bowler: C Peake
        non_striker: Shaiman Anwar
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 10.5:
        batsman: Shaiman Anwar
        bowler: C Peake
        extras:
          legbyes: 1
        non_striker: Rohan Mustafa
        runs:
          batsman: 0
          extras: 1
          total: 1
    - 10.6:
        batsman: Rohan Mustafa
        bowler: C Peake
        non_striker: Shaiman Anwar
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 11.1:
        batsman: Rohan Mustafa
        bowler: JJ Smit
        non_striker: Shaiman Anwar
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 11.2:
        batsman: Shaiman Anwar
        bowler: JJ Smit
        non_striker: Rohan Mustafa
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 11.3:
        batsman: Rohan Mustafa
        bowler: JJ Smit
        non_striker: Shaiman Anwar
        runs:
          batsman: 4
          extras: 0
          total: 4
    - 11.4:
        batsman: Rohan Mustafa
        bowler: JJ Smit
        non_striker: Shaiman Anwar
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 11.5:
        batsman: Shaiman Anwar
        bowler: JJ Smit
        non_striker: Rohan Mustafa
        runs:
          batsman: 2
          extras: 0
          total: 2
    - 11.6:
        batsman: Shaiman Anwar
        bowler: JJ Smit
        non_striker: Rohan Mustafa
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 12.1:
        batsman: Shaiman Anwar
        bowler: C Peake
        non_striker: Rohan Mustafa
        runs:
          batsman: 0
          extras: 0
          total: 0
        wicket:
          fielders:
          - C Peake
          kind: run out
          player_out: Rohan Mustafa
    - 12.2:
        batsman: Shaiman Anwar
        bowler: C Peake
        non_striker: Rameez Shahzad
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 12.3:
        batsman: Rameez Shahzad
        bowler: C Peake
        non_striker: Shaiman Anwar
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 12.4:
        batsman: Shaiman Anwar
        bowler: C Peake
        non_striker: Rameez Shahzad
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 12.5:
        batsman: Shaiman Anwar
        bowler: C Peake
        non_striker: Rameez Shahzad
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 12.6:
        batsman: Rameez Shahzad
        bowler: C Peake
        non_striker: Shaiman Anwar
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 13.1:
        batsman: Shaiman Anwar
        bowler: SF Burger
        non_striker: Rameez Shahzad
        runs:
          batsman: 2
          extras: 0
          total: 2
    - 13.2:
        batsman: Shaiman Anwar
        bowler: SF Burger
        non_striker: Rameez Shahzad
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 13.3:
        batsman: Rameez Shahzad
        bowler: SF Burger
        extras:
          legbyes: 2
        non_striker: Shaiman Anwar
        runs:
          batsman: 0
          extras: 2
          total: 2
    - 13.4:
        batsman: Rameez Shahzad
        bowler: SF Burger
        non_striker: Shaiman Anwar
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 13.5:
        batsman: Rameez Shahzad
        bowler: SF Burger
        non_striker: Shaiman Anwar
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 13.6:
        batsman: Rameez Shahzad
        bowler: SF Burger
        non_striker: Shaiman Anwar
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 14.1:
        batsman: Shaiman Anwar
        bowler: C Peake
        non_striker: Rameez Shahzad
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 14.2:
        batsman: Rameez Shahzad
        bowler: C Peake
        non_striker: Shaiman Anwar
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 14.3:
        batsman: Shaiman Anwar
        bowler: C Peake
        non_striker: Rameez Shahzad
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 14.4:
        batsman: Shaiman Anwar
        bowler: C Peake
        non_striker: Rameez Shahzad
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 14.5:
        batsman: Rameez Shahzad
        bowler: C Peake
        non_striker: Shaiman Anwar
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 14.6:
        batsman: Shaiman Anwar
        bowler: C Peake
        non_striker: Rameez Shahzad
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 15.1:
        batsman: Shaiman Anwar
        bowler: G Snyman
        non_striker: Rameez Shahzad
        runs:
          batsman: 6
          extras: 0
          total: 6
    - 15.2:
        batsman: Shaiman Anwar
        bowler: G Snyman
        non_striker: Rameez Shahzad
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 15.3:
        batsman: Rameez Shahzad
        bowler: G Snyman
        non_striker: Shaiman Anwar
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 15.4:
        batsman: Shaiman Anwar
        bowler: G Snyman
        non_striker: Rameez Shahzad
        runs:
          batsman: 6
          extras: 0
          total: 6
    - 15.5:
        batsman: Shaiman Anwar
        bowler: G Snyman
        non_striker: Rameez Shahzad
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 15.6:
        batsman: Rameez Shahzad
        bowler: G Snyman
        non_striker: Shaiman Anwar
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 16.1:
        batsman: Rameez Shahzad
        bowler: C Peake
        non_striker: Shaiman Anwar
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 16.2:
        batsman: Shaiman Anwar
        bowler: C Peake
        non_striker: Rameez Shahzad
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 16.3:
        batsman: Shaiman Anwar
        bowler: C Peake
        non_striker: Rameez Shahzad
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 16.4:
        batsman: Shaiman Anwar
        bowler: C Peake
        non_striker: Rameez Shahzad
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 16.5:
        batsman: Rameez Shahzad
        bowler: C Peake
        non_striker: Shaiman Anwar
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 16.6:
        batsman: Shaiman Anwar
        bowler: C Peake
        extras:
          legbyes: 1
        non_striker: Rameez Shahzad
        runs:
          batsman: 0
          extras: 1
          total: 1
    - 17.1:
        batsman: Shaiman Anwar
        bowler: JN Frylinck
        extras:
          wides: 1
        non_striker: Rameez Shahzad
        runs:
          batsman: 0
          extras: 1
          total: 1
    - 17.2:
        batsman: Shaiman Anwar
        bowler: JN Frylinck
        non_striker: Rameez Shahzad
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 17.3:
        batsman: Rameez Shahzad
        bowler: JN Frylinck
        non_striker: Shaiman Anwar
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 17.4:
        batsman: Shaiman Anwar
        bowler: JN Frylinck
        extras:
          noballs: 1
        non_striker: Rameez Shahzad
        runs:
          batsman: 0
          extras: 1
          total: 1
    - 17.5:
        batsman: Shaiman Anwar
        bowler: JN Frylinck
        extras:
          wides: 1
        non_striker: Rameez Shahzad
        runs:
          batsman: 0
          extras: 1
          total: 1
    - 17.6:
        batsman: Shaiman Anwar
        bowler: JN Frylinck
        non_striker: Rameez Shahzad
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 17.7:
        batsman: Rameez Shahzad
        bowler: JN Frylinck
        non_striker: Shaiman Anwar
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 17.8:
        batsman: Shaiman Anwar
        bowler: JN Frylinck
        non_striker: Rameez Shahzad
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 17.9:
        batsman: Rameez Shahzad
        bowler: JN Frylinck
        non_striker: Shaiman Anwar
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 18.1:
        batsman: Rameez Shahzad
        bowler: JJ Smit
        non_striker: Shaiman Anwar
        runs:
          batsman: 1
          extras: 0
          total: 1
        wicket:
          fielders:
          - G Snyman
          - JP Kotze
          kind: run out
          player_out: Rameez Shahzad
    - 18.2:
        batsman: Muhammad Usman
        bowler: JJ Smit
        non_striker: Shaiman Anwar
        runs:
          batsman: 4
          extras: 0
          total: 4
    - 18.3:
        batsman: Muhammad Usman
        bowler: JJ Smit
        non_striker: Shaiman Anwar
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 18.4:
        batsman: Shaiman Anwar
        bowler: JJ Smit
        non_striker: Muhammad Usman
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 18.5:
        batsman: Muhammad Usman
        bowler: JJ Smit
        non_striker: Shaiman Anwar
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 18.6:
        batsman: Shaiman Anwar
        bowler: JJ Smit
        non_striker: Muhammad Usman
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 19.1:
        batsman: Shaiman Anwar
        bowler: JN Frylinck
        non_striker: Muhammad Usman
        runs:
          batsman: 2
          extras: 0
          total: 2
    - 19.2:
        batsman: Shaiman Anwar
        bowler: JN Frylinck
        non_striker: Muhammad Usman
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 19.3:
        batsman: Muhammad Usman
        bowler: JN Frylinck
        non_striker: Shaiman Anwar
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 19.4:
        batsman: Shaiman Anwar
        bowler: JN Frylinck
        non_striker: Muhammad Usman
        runs:
          batsman: 2
          extras: 0
          total: 2
    - 19.5:
        batsman: Shaiman Anwar
        bowler: JN Frylinck
        non_striker: Muhammad Usman
        runs:
          batsman: 0
          extras: 0
          total: 0
        wicket:
          fielders:
          - MG Erasmus
          kind: run out
          player_out: Shaiman Anwar
    - 19.6:
        batsman: Muhammad Usman
        bowler: JN Frylinck
        non_striker: Amjad Javed
        runs:
          batsman: 1
          extras: 0
          total: 1
