---
meta:
  data_version: 0.91
  created: 2017-05-05
  revision: 2
info:
  balls_per_over: 6
  competition: Pakistan Super League
  dates:
  - 2017-02-15
  gender: male
  match_type: T20
  neutral_venue: 1
  outcome:
    by:
      wickets: 5
    winner: Islamabad United
  overs: 20
  player_of_match:
  - SW Billings
  players:
    Islamabad United:
    - DR Smith
    - SW Billings
    - BJ Haddin
    - Misbah-ul-Haq
    - SR Watson
    - Asif Ali
    - Shadab Khan
    - Mohammad Sami
    - Mohammad Irfan
    - Rumman Raees
    - Zohaib Khan
    Quetta Gladiators:
    - Asad Shafiq
    - Ahmed Shehzad
    - KP Pietersen
    - RR Rossouw
    - Sarfraz Ahmed
    - Mahmudullah
    - NLTC Perera
    - Hassan Khan
    - Anwar Ali
    - Mohammad Nawaz (3)
    - Umar Gul
  registry:
    people:
      Ahmed Shahab: 86a1918c
      Ahmed Shehzad: f8fd6e3f
      Aleem Dar: f02778d1
      Anwar Ali: eb2d5fe7
      Asad Shafiq: '50250426'
      Asif Ali: 0a4736eb
      BJ Haddin: b0c772ee
      DR Smith: 35205dfc
      Hassan Khan: 486065b3
      KP Pietersen: 39f01cdb
      Mahmudullah: bf1d7d3e
      Misbah-ul-Haq: 7eae4418
      Mohammad Irfan: a8e3170f
      Mohammad Nawaz (3): 3086f7a4
      Mohammad Sami: 68ddabdb
      NLTC Perera: 0f12f9df
      RK Illingworth: '20672246'
      RR Rossouw: cad00a4d
      RS Mahanama: '57910393'
      Rumman Raees: 1c790f4f
      SR Watson: 4329fbb5
      SW Billings: c16d4035
      Sarfraz Ahmed: 2254ab79
      Shadab Khan: 9de62878
      Shozab Raza: 153c67dc
      Umar Gul: 16dfcc19
      Zohaib Khan: a3a1c7ef
  teams:
  - Islamabad United
  - Quetta Gladiators
  toss:
    decision: field
    winner: Islamabad United
  umpires:
  - Aleem Dar
  - RK Illingworth
  venue: Sharjah Cricket Stadium
innings:
- 1st innings:
    team: Quetta Gladiators
    deliveries:
    - 0.1:
        batsman: Asad Shafiq
        bowler: Mohammad Irfan
        non_striker: Ahmed Shehzad
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 0.2:
        batsman: Ahmed Shehzad
        bowler: Mohammad Irfan
        non_striker: Asad Shafiq
        runs:
          batsman: 4
          extras: 0
          total: 4
    - 0.3:
        batsman: Ahmed Shehzad
        bowler: Mohammad Irfan
        non_striker: Asad Shafiq
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 0.4:
        batsman: Ahmed Shehzad
        bowler: Mohammad Irfan
        non_striker: Asad Shafiq
        runs:
          batsman: 2
          extras: 0
          total: 2
    - 0.5:
        batsman: Ahmed Shehzad
        bowler: Mohammad Irfan
        non_striker: Asad Shafiq
        runs:
          batsman: 2
          extras: 0
          total: 2
    - 0.6:
        batsman: Ahmed Shehzad
        bowler: Mohammad Irfan
        non_striker: Asad Shafiq
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 1.1:
        batsman: Ahmed Shehzad
        bowler: Mohammad Sami
        non_striker: Asad Shafiq
        runs:
          batsman: 6
          extras: 0
          total: 6
    - 1.2:
        batsman: Ahmed Shehzad
        bowler: Mohammad Sami
        non_striker: Asad Shafiq
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 1.3:
        batsman: Asad Shafiq
        bowler: Mohammad Sami
        non_striker: Ahmed Shehzad
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 1.4:
        batsman: Asad Shafiq
        bowler: Mohammad Sami
        non_striker: Ahmed Shehzad
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 1.5:
        batsman: Asad Shafiq
        bowler: Mohammad Sami
        non_striker: Ahmed Shehzad
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 1.6:
        batsman: Ahmed Shehzad
        bowler: Mohammad Sami
        non_striker: Asad Shafiq
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 2.1:
        batsman: Asad Shafiq
        bowler: Mohammad Irfan
        non_striker: Ahmed Shehzad
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 2.2:
        batsman: Asad Shafiq
        bowler: Mohammad Irfan
        non_striker: Ahmed Shehzad
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 2.3:
        batsman: Asad Shafiq
        bowler: Mohammad Irfan
        non_striker: Ahmed Shehzad
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 2.4:
        batsman: Ahmed Shehzad
        bowler: Mohammad Irfan
        non_striker: Asad Shafiq
        runs:
          batsman: 4
          extras: 0
          total: 4
    - 2.5:
        batsman: Ahmed Shehzad
        bowler: Mohammad Irfan
        non_striker: Asad Shafiq
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 2.6:
        batsman: Ahmed Shehzad
        bowler: Mohammad Irfan
        non_striker: Asad Shafiq
        runs:
          batsman: 4
          extras: 0
          total: 4
    - 3.1:
        batsman: Asad Shafiq
        bowler: Rumman Raees
        non_striker: Ahmed Shehzad
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 3.2:
        batsman: Ahmed Shehzad
        bowler: Rumman Raees
        non_striker: Asad Shafiq
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 3.3:
        batsman: Ahmed Shehzad
        bowler: Rumman Raees
        non_striker: Asad Shafiq
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 3.4:
        batsman: Asad Shafiq
        bowler: Rumman Raees
        non_striker: Ahmed Shehzad
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 3.5:
        batsman: Ahmed Shehzad
        bowler: Rumman Raees
        non_striker: Asad Shafiq
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 3.6:
        batsman: Asad Shafiq
        bowler: Rumman Raees
        non_striker: Ahmed Shehzad
        runs:
          batsman: 4
          extras: 0
          total: 4
    - 4.1:
        batsman: Ahmed Shehzad
        bowler: Mohammad Sami
        non_striker: Asad Shafiq
        runs:
          batsman: 0
          extras: 0
          total: 0
        wicket:
          fielders:
          - Zohaib Khan
          kind: caught
          player_out: Ahmed Shehzad
    - 4.2:
        batsman: KP Pietersen
        bowler: Mohammad Sami
        non_striker: Asad Shafiq
        runs:
          batsman: 0
          extras: 0
          total: 0
        wicket:
          kind: lbw
          player_out: KP Pietersen
    - 4.3:
        batsman: RR Rossouw
        bowler: Mohammad Sami
        non_striker: Asad Shafiq
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 4.4:
        batsman: Asad Shafiq
        bowler: Mohammad Sami
        non_striker: RR Rossouw
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 4.5:
        batsman: Asad Shafiq
        bowler: Mohammad Sami
        non_striker: RR Rossouw
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 4.6:
        batsman: Asad Shafiq
        bowler: Mohammad Sami
        non_striker: RR Rossouw
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 5.1:
        batsman: Asad Shafiq
        bowler: Mohammad Irfan
        non_striker: RR Rossouw
        runs:
          batsman: 4
          extras: 0
          total: 4
    - 5.2:
        batsman: Asad Shafiq
        bowler: Mohammad Irfan
        non_striker: RR Rossouw
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 5.3:
        batsman: Asad Shafiq
        bowler: Mohammad Irfan
        non_striker: RR Rossouw
        runs:
          batsman: 2
          extras: 0
          total: 2
    - 5.4:
        batsman: Asad Shafiq
        bowler: Mohammad Irfan
        non_striker: RR Rossouw
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 5.5:
        batsman: Asad Shafiq
        bowler: Mohammad Irfan
        non_striker: RR Rossouw
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 5.6:
        batsman: RR Rossouw
        bowler: Mohammad Irfan
        non_striker: Asad Shafiq
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 6.1:
        batsman: Asad Shafiq
        bowler: Shadab Khan
        non_striker: RR Rossouw
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 6.2:
        batsman: RR Rossouw
        bowler: Shadab Khan
        non_striker: Asad Shafiq
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 6.3:
        batsman: Asad Shafiq
        bowler: Shadab Khan
        non_striker: RR Rossouw
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 6.4:
        batsman: RR Rossouw
        bowler: Shadab Khan
        non_striker: Asad Shafiq
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 6.5:
        batsman: RR Rossouw
        bowler: Shadab Khan
        non_striker: Asad Shafiq
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 6.6:
        batsman: Asad Shafiq
        bowler: Shadab Khan
        non_striker: RR Rossouw
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 7.1:
        batsman: Asad Shafiq
        bowler: SR Watson
        non_striker: RR Rossouw
        runs:
          batsman: 2
          extras: 0
          total: 2
    - 7.2:
        batsman: Asad Shafiq
        bowler: SR Watson
        non_striker: RR Rossouw
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 7.3:
        batsman: RR Rossouw
        bowler: SR Watson
        non_striker: Asad Shafiq
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 7.4:
        batsman: Asad Shafiq
        bowler: SR Watson
        non_striker: RR Rossouw
        runs:
          batsman: 4
          extras: 0
          total: 4
    - 7.5:
        batsman: Asad Shafiq
        bowler: SR Watson
        non_striker: RR Rossouw
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 7.6:
        batsman: RR Rossouw
        bowler: SR Watson
        non_striker: Asad Shafiq
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 8.1:
        batsman: Asad Shafiq
        bowler: Shadab Khan
        non_striker: RR Rossouw
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 8.2:
        batsman: RR Rossouw
        bowler: Shadab Khan
        non_striker: Asad Shafiq
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 8.3:
        batsman: Asad Shafiq
        bowler: Shadab Khan
        non_striker: RR Rossouw
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 8.4:
        batsman: RR Rossouw
        bowler: Shadab Khan
        non_striker: Asad Shafiq
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 8.5:
        batsman: RR Rossouw
        bowler: Shadab Khan
        non_striker: Asad Shafiq
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 8.6:
        batsman: Asad Shafiq
        bowler: Shadab Khan
        non_striker: RR Rossouw
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 9.1:
        batsman: Asad Shafiq
        bowler: SR Watson
        non_striker: RR Rossouw
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 9.2:
        batsman: RR Rossouw
        bowler: SR Watson
        non_striker: Asad Shafiq
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 9.3:
        batsman: Asad Shafiq
        bowler: SR Watson
        non_striker: RR Rossouw
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 9.4:
        batsman: RR Rossouw
        bowler: SR Watson
        non_striker: Asad Shafiq
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 9.5:
        batsman: RR Rossouw
        bowler: SR Watson
        non_striker: Asad Shafiq
        runs:
          batsman: 0
          extras: 0
          total: 0
        wicket:
          fielders:
          - Rumman Raees
          kind: caught
          player_out: RR Rossouw
    - 9.6:
        batsman: Sarfraz Ahmed
        bowler: SR Watson
        non_striker: Asad Shafiq
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 10.1:
        batsman: Sarfraz Ahmed
        bowler: Shadab Khan
        non_striker: Asad Shafiq
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 10.2:
        batsman: Sarfraz Ahmed
        bowler: Shadab Khan
        non_striker: Asad Shafiq
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 10.3:
        batsman: Asad Shafiq
        bowler: Shadab Khan
        non_striker: Sarfraz Ahmed
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 10.4:
        batsman: Sarfraz Ahmed
        bowler: Shadab Khan
        non_striker: Asad Shafiq
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 10.5:
        batsman: Asad Shafiq
        bowler: Shadab Khan
        non_striker: Sarfraz Ahmed
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 10.6:
        batsman: Sarfraz Ahmed
        bowler: Shadab Khan
        non_striker: Asad Shafiq
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 11.1:
        batsman: Sarfraz Ahmed
        bowler: Zohaib Khan
        non_striker: Asad Shafiq
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 11.2:
        batsman: Sarfraz Ahmed
        bowler: Zohaib Khan
        non_striker: Asad Shafiq
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 11.3:
        batsman: Asad Shafiq
        bowler: Zohaib Khan
        non_striker: Sarfraz Ahmed
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 11.4:
        batsman: Sarfraz Ahmed
        bowler: Zohaib Khan
        non_striker: Asad Shafiq
        runs:
          batsman: 6
          extras: 0
          total: 6
    - 11.5:
        batsman: Sarfraz Ahmed
        bowler: Zohaib Khan
        non_striker: Asad Shafiq
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 11.6:
        batsman: Asad Shafiq
        bowler: Zohaib Khan
        non_striker: Sarfraz Ahmed
        runs:
          batsman: 4
          extras: 0
          total: 4
    - 12.1:
        batsman: Sarfraz Ahmed
        bowler: Rumman Raees
        non_striker: Asad Shafiq
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 12.2:
        batsman: Sarfraz Ahmed
        bowler: Rumman Raees
        non_striker: Asad Shafiq
        runs:
          batsman: 0
          extras: 0
          total: 0
        wicket:
          fielders:
          - BJ Haddin
          kind: caught
          player_out: Sarfraz Ahmed
    - 12.3:
        batsman: Asad Shafiq
        bowler: Rumman Raees
        non_striker: Mahmudullah
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 12.4:
        batsman: Asad Shafiq
        bowler: Rumman Raees
        non_striker: Mahmudullah
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 12.5:
        batsman: Mahmudullah
        bowler: Rumman Raees
        non_striker: Asad Shafiq
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 12.6:
        batsman: Asad Shafiq
        bowler: Rumman Raees
        non_striker: Mahmudullah
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 13.1:
        batsman: Mahmudullah
        bowler: Shadab Khan
        non_striker: Asad Shafiq
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 13.2:
        batsman: Asad Shafiq
        bowler: Shadab Khan
        non_striker: Mahmudullah
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 13.3:
        batsman: Mahmudullah
        bowler: Shadab Khan
        non_striker: Asad Shafiq
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 13.4:
        batsman: Asad Shafiq
        bowler: Shadab Khan
        non_striker: Mahmudullah
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 13.5:
        batsman: Mahmudullah
        bowler: Shadab Khan
        non_striker: Asad Shafiq
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 13.6:
        batsman: Mahmudullah
        bowler: Shadab Khan
        non_striker: Asad Shafiq
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 14.1:
        batsman: Asad Shafiq
        bowler: Mohammad Irfan
        non_striker: Mahmudullah
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 14.2:
        batsman: Mahmudullah
        bowler: Mohammad Irfan
        non_striker: Asad Shafiq
        runs:
          batsman: 2
          extras: 0
          total: 2
    - 14.3:
        batsman: Mahmudullah
        bowler: Mohammad Irfan
        non_striker: Asad Shafiq
        runs:
          batsman: 4
          extras: 0
          total: 4
    - 14.4:
        batsman: Mahmudullah
        bowler: Mohammad Irfan
        non_striker: Asad Shafiq
        runs:
          batsman: 2
          extras: 0
          total: 2
    - 14.5:
        batsman: Mahmudullah
        bowler: Mohammad Irfan
        non_striker: Asad Shafiq
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 14.6:
        batsman: Asad Shafiq
        bowler: Mohammad Irfan
        non_striker: Mahmudullah
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 15.1:
        batsman: Asad Shafiq
        bowler: SR Watson
        non_striker: Mahmudullah
        runs:
          batsman: 0
          extras: 0
          total: 0
        wicket:
          kind: bowled
          player_out: Asad Shafiq
    - 15.2:
        batsman: NLTC Perera
        bowler: SR Watson
        non_striker: Mahmudullah
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 15.3:
        batsman: Mahmudullah
        bowler: SR Watson
        non_striker: NLTC Perera
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 15.4:
        batsman: NLTC Perera
        bowler: SR Watson
        non_striker: Mahmudullah
        runs:
          batsman: 6
          extras: 0
          total: 6
    - 15.5:
        batsman: NLTC Perera
        bowler: SR Watson
        non_striker: Mahmudullah
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 15.6:
        batsman: NLTC Perera
        bowler: SR Watson
        non_striker: Mahmudullah
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 16.1:
        batsman: NLTC Perera
        bowler: Mohammad Sami
        non_striker: Mahmudullah
        runs:
          batsman: 4
          extras: 0
          total: 4
    - 16.2:
        batsman: NLTC Perera
        bowler: Mohammad Sami
        non_striker: Mahmudullah
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 16.3:
        batsman: Mahmudullah
        bowler: Mohammad Sami
        non_striker: NLTC Perera
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 16.4:
        batsman: NLTC Perera
        bowler: Mohammad Sami
        non_striker: Mahmudullah
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 16.5:
        batsman: NLTC Perera
        bowler: Mohammad Sami
        non_striker: Mahmudullah
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 16.6:
        batsman: Mahmudullah
        bowler: Mohammad Sami
        non_striker: NLTC Perera
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 17.1:
        batsman: NLTC Perera
        bowler: Rumman Raees
        non_striker: Mahmudullah
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 17.2:
        batsman: Mahmudullah
        bowler: Rumman Raees
        extras:
          wides: 1
        non_striker: NLTC Perera
        runs:
          batsman: 0
          extras: 1
          total: 1
    - 17.3:
        batsman: Mahmudullah
        bowler: Rumman Raees
        non_striker: NLTC Perera
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 17.4:
        batsman: Mahmudullah
        bowler: Rumman Raees
        non_striker: NLTC Perera
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 17.5:
        batsman: NLTC Perera
        bowler: Rumman Raees
        non_striker: Mahmudullah
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 17.6:
        batsman: Mahmudullah
        bowler: Rumman Raees
        non_striker: NLTC Perera
        runs:
          batsman: 6
          extras: 0
          total: 6
    - 17.7:
        batsman: Mahmudullah
        bowler: Rumman Raees
        non_striker: NLTC Perera
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 18.1:
        batsman: Mahmudullah
        bowler: Mohammad Sami
        non_striker: NLTC Perera
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 18.2:
        batsman: NLTC Perera
        bowler: Mohammad Sami
        non_striker: Mahmudullah
        runs:
          batsman: 2
          extras: 0
          total: 2
    - 18.3:
        batsman: NLTC Perera
        bowler: Mohammad Sami
        non_striker: Mahmudullah
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 18.4:
        batsman: Mahmudullah
        bowler: Mohammad Sami
        non_striker: NLTC Perera
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 18.5:
        batsman: NLTC Perera
        bowler: Mohammad Sami
        extras:
          wides: 1
        non_striker: Mahmudullah
        runs:
          batsman: 0
          extras: 1
          total: 1
    - 18.6:
        batsman: NLTC Perera
        bowler: Mohammad Sami
        non_striker: Mahmudullah
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 18.7:
        batsman: Mahmudullah
        bowler: Mohammad Sami
        non_striker: NLTC Perera
        runs:
          batsman: 4
          extras: 0
          total: 4
    - 19.1:
        batsman: NLTC Perera
        bowler: Rumman Raees
        non_striker: Mahmudullah
        runs:
          batsman: 4
          extras: 0
          total: 4
    - 19.2:
        batsman: NLTC Perera
        bowler: Rumman Raees
        non_striker: Mahmudullah
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 19.3:
        batsman: NLTC Perera
        bowler: Rumman Raees
        non_striker: Mahmudullah
        runs:
          batsman: 2
          extras: 0
          total: 2
    - 19.4:
        batsman: NLTC Perera
        bowler: Rumman Raees
        non_striker: Mahmudullah
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 19.5:
        batsman: Mahmudullah
        bowler: Rumman Raees
        non_striker: NLTC Perera
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 19.6:
        batsman: NLTC Perera
        bowler: Rumman Raees
        non_striker: Mahmudullah
        runs:
          batsman: 0
          extras: 0
          total: 0
        wicket:
          fielders:
          - Rumman Raees
          kind: run out
          player_out: NLTC Perera
- 2nd innings:
    team: Islamabad United
    deliveries:
    - 0.1:
        batsman: DR Smith
        bowler: Anwar Ali
        extras:
          wides: 1
        non_striker: SW Billings
        runs:
          batsman: 0
          extras: 1
          total: 1
    - 0.2:
        batsman: DR Smith
        bowler: Anwar Ali
        non_striker: SW Billings
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 0.3:
        batsman: DR Smith
        bowler: Anwar Ali
        non_striker: SW Billings
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 0.4:
        batsman: DR Smith
        bowler: Anwar Ali
        non_striker: SW Billings
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 0.5:
        batsman: SW Billings
        bowler: Anwar Ali
        non_striker: DR Smith
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 0.6:
        batsman: SW Billings
        bowler: Anwar Ali
        non_striker: DR Smith
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 0.7:
        batsman: DR Smith
        bowler: Anwar Ali
        extras:
          wides: 1
        non_striker: SW Billings
        runs:
          batsman: 0
          extras: 1
          total: 1
    - 0.8:
        batsman: DR Smith
        bowler: Anwar Ali
        non_striker: SW Billings
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 1.1:
        batsman: SW Billings
        bowler: Umar Gul
        non_striker: DR Smith
        runs:
          batsman: 4
          extras: 0
          total: 4
    - 1.2:
        batsman: SW Billings
        bowler: Umar Gul
        non_striker: DR Smith
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 1.3:
        batsman: SW Billings
        bowler: Umar Gul
        non_striker: DR Smith
        runs:
          batsman: 4
          extras: 0
          total: 4
    - 1.4:
        batsman: SW Billings
        bowler: Umar Gul
        non_striker: DR Smith
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 1.5:
        batsman: DR Smith
        bowler: Umar Gul
        non_striker: SW Billings
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 1.6:
        batsman: SW Billings
        bowler: Umar Gul
        non_striker: DR Smith
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 2.1:
        batsman: DR Smith
        bowler: Anwar Ali
        non_striker: SW Billings
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 2.2:
        batsman: SW Billings
        bowler: Anwar Ali
        non_striker: DR Smith
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 2.3:
        batsman: SW Billings
        bowler: Anwar Ali
        non_striker: DR Smith
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 2.4:
        batsman: DR Smith
        bowler: Anwar Ali
        non_striker: SW Billings
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 2.5:
        batsman: DR Smith
        bowler: Anwar Ali
        non_striker: SW Billings
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 2.6:
        batsman: DR Smith
        bowler: Anwar Ali
        non_striker: SW Billings
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 3.1:
        batsman: SW Billings
        bowler: NLTC Perera
        non_striker: DR Smith
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 3.2:
        batsman: DR Smith
        bowler: NLTC Perera
        non_striker: SW Billings
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 3.3:
        batsman: DR Smith
        bowler: NLTC Perera
        non_striker: SW Billings
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 3.4:
        batsman: SW Billings
        bowler: NLTC Perera
        non_striker: DR Smith
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 3.5:
        batsman: DR Smith
        bowler: NLTC Perera
        non_striker: SW Billings
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 3.6:
        batsman: DR Smith
        bowler: NLTC Perera
        non_striker: SW Billings
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 4.1:
        batsman: DR Smith
        bowler: Anwar Ali
        non_striker: SW Billings
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 4.2:
        batsman: SW Billings
        bowler: Anwar Ali
        non_striker: DR Smith
        runs:
          batsman: 4
          extras: 0
          total: 4
    - 4.3:
        batsman: SW Billings
        bowler: Anwar Ali
        non_striker: DR Smith
        runs:
          batsman: 4
          extras: 0
          total: 4
    - 4.4:
        batsman: SW Billings
        bowler: Anwar Ali
        non_striker: DR Smith
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 4.5:
        batsman: SW Billings
        bowler: Anwar Ali
        non_striker: DR Smith
        runs:
          batsman: 4
          extras: 0
          total: 4
    - 4.6:
        batsman: SW Billings
        bowler: Anwar Ali
        non_striker: DR Smith
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 5.1:
        batsman: SW Billings
        bowler: Mohammad Nawaz (3)
        non_striker: DR Smith
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 5.2:
        batsman: DR Smith
        bowler: Mohammad Nawaz (3)
        non_striker: SW Billings
        runs:
          batsman: 4
          extras: 0
          total: 4
    - 5.3:
        batsman: DR Smith
        bowler: Mohammad Nawaz (3)
        non_striker: SW Billings
        runs:
          batsman: 0
          extras: 0
          total: 0
        wicket:
          kind: bowled
          player_out: DR Smith
    - 5.4:
        batsman: BJ Haddin
        bowler: Mohammad Nawaz (3)
        non_striker: SW Billings
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 5.5:
        batsman: BJ Haddin
        bowler: Mohammad Nawaz (3)
        non_striker: SW Billings
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 5.6:
        batsman: BJ Haddin
        bowler: Mohammad Nawaz (3)
        extras:
          legbyes: 1
        non_striker: SW Billings
        runs:
          batsman: 0
          extras: 1
          total: 1
    - 6.1:
        batsman: BJ Haddin
        bowler: Hassan Khan
        non_striker: SW Billings
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 6.2:
        batsman: BJ Haddin
        bowler: Hassan Khan
        non_striker: SW Billings
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 6.3:
        batsman: SW Billings
        bowler: Hassan Khan
        non_striker: BJ Haddin
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 6.4:
        batsman: BJ Haddin
        bowler: Hassan Khan
        non_striker: SW Billings
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 6.5:
        batsman: SW Billings
        bowler: Hassan Khan
        non_striker: BJ Haddin
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 6.6:
        batsman: BJ Haddin
        bowler: Hassan Khan
        non_striker: SW Billings
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 7.1:
        batsman: SW Billings
        bowler: Mohammad Nawaz (3)
        non_striker: BJ Haddin
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 7.2:
        batsman: SW Billings
        bowler: Mohammad Nawaz (3)
        non_striker: BJ Haddin
        runs:
          batsman: 4
          extras: 0
          total: 4
    - 7.3:
        batsman: SW Billings
        bowler: Mohammad Nawaz (3)
        non_striker: BJ Haddin
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 7.4:
        batsman: BJ Haddin
        bowler: Mohammad Nawaz (3)
        non_striker: SW Billings
        runs:
          batsman: 4
          extras: 0
          total: 4
    - 7.5:
        batsman: BJ Haddin
        bowler: Mohammad Nawaz (3)
        non_striker: SW Billings
        runs:
          batsman: 0
          extras: 0
          total: 0
        wicket:
          fielders:
          - Sarfraz Ahmed
          kind: caught
          player_out: BJ Haddin
    - 7.6:
        batsman: Misbah-ul-Haq
        bowler: Mohammad Nawaz (3)
        non_striker: SW Billings
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 8.1:
        batsman: SW Billings
        bowler: Hassan Khan
        non_striker: Misbah-ul-Haq
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 8.2:
        batsman: Misbah-ul-Haq
        bowler: Hassan Khan
        non_striker: SW Billings
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 8.3:
        batsman: SW Billings
        bowler: Hassan Khan
        non_striker: Misbah-ul-Haq
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 8.4:
        batsman: Misbah-ul-Haq
        bowler: Hassan Khan
        non_striker: SW Billings
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 8.5:
        batsman: Misbah-ul-Haq
        bowler: Hassan Khan
        non_striker: SW Billings
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 8.6:
        batsman: SW Billings
        bowler: Hassan Khan
        non_striker: Misbah-ul-Haq
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 9.1:
        batsman: SW Billings
        bowler: Umar Gul
        non_striker: Misbah-ul-Haq
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 9.2:
        batsman: SW Billings
        bowler: Umar Gul
        non_striker: Misbah-ul-Haq
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 9.3:
        batsman: Misbah-ul-Haq
        bowler: Umar Gul
        non_striker: SW Billings
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 9.4:
        batsman: Misbah-ul-Haq
        bowler: Umar Gul
        non_striker: SW Billings
        runs:
          batsman: 4
          extras: 0
          total: 4
    - 9.5:
        batsman: Misbah-ul-Haq
        bowler: Umar Gul
        non_striker: SW Billings
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 9.6:
        batsman: Misbah-ul-Haq
        bowler: Umar Gul
        extras:
          byes: 4
        non_striker: SW Billings
        runs:
          batsman: 0
          extras: 4
          total: 4
    - 10.1:
        batsman: SW Billings
        bowler: Hassan Khan
        non_striker: Misbah-ul-Haq
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 10.2:
        batsman: Misbah-ul-Haq
        bowler: Hassan Khan
        non_striker: SW Billings
        runs:
          batsman: 4
          extras: 0
          total: 4
    - 10.3:
        batsman: Misbah-ul-Haq
        bowler: Hassan Khan
        non_striker: SW Billings
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 10.4:
        batsman: Misbah-ul-Haq
        bowler: Hassan Khan
        non_striker: SW Billings
        runs:
          batsman: 0
          extras: 0
          total: 0
        wicket:
          kind: lbw
          player_out: Misbah-ul-Haq
    - 10.5:
        batsman: SR Watson
        bowler: Hassan Khan
        non_striker: SW Billings
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 10.6:
        batsman: SR Watson
        bowler: Hassan Khan
        non_striker: SW Billings
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 11.1:
        batsman: SW Billings
        bowler: Mohammad Nawaz (3)
        non_striker: SR Watson
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 11.2:
        batsman: SR Watson
        bowler: Mohammad Nawaz (3)
        non_striker: SW Billings
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 11.3:
        batsman: SR Watson
        bowler: Mohammad Nawaz (3)
        non_striker: SW Billings
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 11.4:
        batsman: SR Watson
        bowler: Mohammad Nawaz (3)
        non_striker: SW Billings
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 11.5:
        batsman: SR Watson
        bowler: Mohammad Nawaz (3)
        non_striker: SW Billings
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 11.6:
        batsman: SR Watson
        bowler: Mohammad Nawaz (3)
        non_striker: SW Billings
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 12.1:
        batsman: SW Billings
        bowler: Hassan Khan
        non_striker: SR Watson
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 12.2:
        batsman: SR Watson
        bowler: Hassan Khan
        non_striker: SW Billings
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 12.3:
        batsman: SW Billings
        bowler: Hassan Khan
        non_striker: SR Watson
        runs:
          batsman: 6
          extras: 0
          total: 6
    - 12.4:
        batsman: SW Billings
        bowler: Hassan Khan
        non_striker: SR Watson
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 12.5:
        batsman: SR Watson
        bowler: Hassan Khan
        non_striker: SW Billings
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 12.6:
        batsman: SW Billings
        bowler: Hassan Khan
        non_striker: SR Watson
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 13.1:
        batsman: SR Watson
        bowler: Umar Gul
        non_striker: SW Billings
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 13.2:
        batsman: SW Billings
        bowler: Umar Gul
        non_striker: SR Watson
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 13.3:
        batsman: SR Watson
        bowler: Umar Gul
        non_striker: SW Billings
        runs:
          batsman: 4
          extras: 0
          total: 4
    - 13.4:
        batsman: SR Watson
        bowler: Umar Gul
        non_striker: SW Billings
        runs:
          batsman: 4
          extras: 0
          total: 4
    - 13.5:
        batsman: SR Watson
        bowler: Umar Gul
        non_striker: SW Billings
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 13.6:
        batsman: SW Billings
        bowler: Umar Gul
        non_striker: SR Watson
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 14.1:
        batsman: SR Watson
        bowler: NLTC Perera
        non_striker: SW Billings
        runs:
          batsman: 6
          extras: 0
          total: 6
    - 14.2:
        batsman: SR Watson
        bowler: NLTC Perera
        non_striker: SW Billings
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 14.3:
        batsman: SW Billings
        bowler: NLTC Perera
        non_striker: SR Watson
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 14.4:
        batsman: SR Watson
        bowler: NLTC Perera
        non_striker: SW Billings
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 14.5:
        batsman: SW Billings
        bowler: NLTC Perera
        non_striker: SR Watson
        runs:
          batsman: 6
          extras: 0
          total: 6
    - 14.6:
        batsman: SW Billings
        bowler: NLTC Perera
        non_striker: SR Watson
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 15.1:
        batsman: SW Billings
        bowler: Mohammad Nawaz (3)
        non_striker: SR Watson
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 15.2:
        batsman: SR Watson
        bowler: Mohammad Nawaz (3)
        non_striker: SW Billings
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 15.3:
        batsman: SR Watson
        bowler: Mohammad Nawaz (3)
        non_striker: SW Billings
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 15.4:
        batsman: SR Watson
        bowler: Mohammad Nawaz (3)
        non_striker: SW Billings
        runs:
          batsman: 2
          extras: 0
          total: 2
    - 15.5:
        batsman: SR Watson
        bowler: Mohammad Nawaz (3)
        non_striker: SW Billings
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 15.6:
        batsman: SR Watson
        bowler: Mohammad Nawaz (3)
        non_striker: SW Billings
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 16.1:
        batsman: SW Billings
        bowler: Anwar Ali
        non_striker: SR Watson
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 16.2:
        batsman: SW Billings
        bowler: Anwar Ali
        non_striker: SR Watson
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 16.3:
        batsman: SW Billings
        bowler: Anwar Ali
        non_striker: SR Watson
        runs:
          batsman: 6
          extras: 0
          total: 6
    - 16.4:
        batsman: SW Billings
        bowler: Anwar Ali
        non_striker: SR Watson
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 16.5:
        batsman: SR Watson
        bowler: Anwar Ali
        non_striker: SW Billings
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 16.6:
        batsman: SR Watson
        bowler: Anwar Ali
        non_striker: SW Billings
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 17.1:
        batsman: SW Billings
        bowler: NLTC Perera
        non_striker: SR Watson
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 17.2:
        batsman: SR Watson
        bowler: NLTC Perera
        non_striker: SW Billings
        runs:
          batsman: 4
          extras: 0
          total: 4
    - 17.3:
        batsman: SR Watson
        bowler: NLTC Perera
        non_striker: SW Billings
        runs:
          batsman: 4
          extras: 0
          total: 4
    - 17.4:
        batsman: SR Watson
        bowler: NLTC Perera
        non_striker: SW Billings
        runs:
          batsman: 6
          extras: 0
          total: 6
    - 17.5:
        batsman: SR Watson
        bowler: NLTC Perera
        non_striker: SW Billings
        runs:
          batsman: 0
          extras: 0
          total: 0
        wicket:
          fielders:
          - Hassan Khan
          kind: caught
          player_out: SR Watson
    - 17.6:
        batsman: SW Billings
        bowler: NLTC Perera
        non_striker: Asif Ali
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 18.1:
        batsman: SW Billings
        bowler: Umar Gul
        non_striker: Asif Ali
        runs:
          batsman: 2
          extras: 0
          total: 2
    - 18.2:
        batsman: SW Billings
        bowler: Umar Gul
        extras:
          byes: 1
        non_striker: Asif Ali
        runs:
          batsman: 0
          extras: 1
          total: 1
    - 18.3:
        batsman: Asif Ali
        bowler: Umar Gul
        non_striker: SW Billings
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 18.4:
        batsman: SW Billings
        bowler: Umar Gul
        non_striker: Asif Ali
        runs:
          batsman: 4
          extras: 0
          total: 4
    - 18.5:
        batsman: SW Billings
        bowler: Umar Gul
        non_striker: Asif Ali
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 18.6:
        batsman: Asif Ali
        bowler: Umar Gul
        non_striker: SW Billings
        runs:
          batsman: 0
          extras: 0
          total: 0
        wicket:
          fielders:
          - KP Pietersen
          kind: caught
          player_out: Asif Ali
    - 19.1:
        batsman: SW Billings
        bowler: NLTC Perera
        non_striker: Shadab Khan
        runs:
          batsman: 4
          extras: 0
          total: 4
